ああ
あい
あいかわらず
あいさつ
あいじょう
アイス
あいず
アイスクリーム
アイスコーヒー
あいする
あいそう
あいだ
あいだがら
あいちゃく
あいつ
あいづち
あいて
アイデア
あいどく
アイドル
あいにく
あいま
あいまい
あいよう
アイロン
あう
あう
あう
あう
アウト
あえて
あお
あおい
あおぐ
あおぐ
あおざめる
あおじろい
あおぞら
あおむけ
あおる
あか
あか
あかい
あかじ
あかす
あかちゃん
あかり
あがり
あがる
あがる
あがる
あがる
あかるい
あかんぼう
あき
あき
あき
あき
あきかぜ
あきち
あきらか
あきらめる
あきる
あきれる
あく
あく
あく
あくい
あくじ
あくしつ
あくしゅ
あくじゅんかん
あくじょ
アクセサリー
アクセント
あくにん
あくび
あくま
あくまで
あくむ
あくよう
あぐら
あくりょく
あくるひ
あけがた
あげく
あける
あける
あける
あげる
あげる
あげる
あげる
あご
あこがれ
あこがれる
あさ
あざ
あさい
あさがお
あざける
あさごはん
あさって
あさはか
あさひ
あざむく
あさめし
あざやか
あさる
あし
あじ
あじ
あじ
あしあと
あしおと
あしからず
あしくび
あした
あしぶみ
あしもと
あじわう
あす
あずかる
あずき
あずける
アスファルト
あせ
あせる
あせる
あそこ
あそび
あそぶ
あたい
あたいする
あたえる
あたかも
あたたか
あたたかい
あたたまる
あたためる
あだな
あたま
あたらしい
あたり
あたり
あたりまえ
あたる
あちこち
あちら
あちらこちら
あつい
あつい
あつい
あっか
あつかう
あつかましい
あつぎ
あっけ
あっこう
あつさ
あつさ
あっさり
あっしゅく
あっせん
あっち
あっとう
あっぱく
アップ
あつまり
あつまる
あつめる
あつらえる
あつりょく
あて
あてさき
あてな
あてはまる
あてはめる
あてる
あと
あと
あとがき
あとかたづけ
あとしまつ
アドバイス
あとまわし
あともどり
あな
アナウンサー
あながち
あなた
あなどる
あに
あね
あのよ
アパート
あばれる
アピール
あびせる
あびる
あぶない
あぶら
あぶら
あぶらえ
あふれる
あべこべ
アベック
あほう
あまい
あまえる
あまぐ
あます
あまだれ
アマチュア
あまど
あまのがわ
あまみ
あまもり
あまやかす
あまやどり
あまり
あまり
あまり
あまる
あみ
あみもの
あむ
あめ
あめ
あめふり
あやうい
あやうく
あやしい
あやしむ
あやつる
あやふや
あやまち
あやまり
あやまる
あやまる
あゆみよる
あゆむ
あらあらしい
あらい
あらい
あらい
あらいもの
あらう
あらかじめ
あらし
あらす
あらすじ
あらそい
あらそう
あらた
あらたまる
あらためて
あらためる
あらっぽい
あらわす
あらわす
あらわす
あらわれ
あらわれる
あり
ありありと
ありあわせ
ありがたい
ありさま
ありのまま
アリバイ
ある
アルカリ
あるく
アルコール
あるじ
アルバイト
アルバム
アルファベット
アルミニウム
あれ
あれこれ
あれる
アレルギー
あわ
あわす
あわせる
あわただしい
あわてる
あわれ
あわれむ
あん
あんい
あんがい
あんき
アンケート
あんこ
あんさつ
あんじ
あんしん
あんせい
あんぜん
アンダーライン
あんてい
アンテナ
あんない
あんなに
あんのじょう
あんばい
あんぴ
あんまり
あんもく
い
い
いい
いいあらわす
いいかえす
いいかえる
いいがかり
いいかげん
いいかた
いいだす
いいつける
いいなり
いいまわし
いいわけ
いいん
いいんかい
いう
いえ
いえがら
いえで
いか
いか
いがい
いかが
いかが
いかく
いがく
いかす
いかに
いかにも
いかり
いかり
いかん
いき
いき
いき
いぎ
いきいきと
いきおい
いきおい
いきがい
いきかえる
いきかた
いきき
いきぎれ
いきすぎ
いきちがい
いきとどく
いきどまり
いきなり
いきもの
いきる
いきわたる
いく
いくじ
いくじ
いくつ
いくど
いくにち
いくぶん
いくら
いくら
いけ
いけない
いけばな
いけん
いご
いご
いこい
いこう
いこう
いざかや
いさぎよい
いさぎよく
いざこざ
いささか
いさましい
いさん
いし
いし
いし
いじ
いじ
いしあたま
いしき
いしつぶつ
いじめ
いじめる
いしゃ
いじゅう
いしょう
いじょう
いじょう
いしょく
いしょくじゅう
いじる
いじわる
いしん
いじん
いす
いずみ
いすらむきょう
いずれ
いせい
いせい
いせき
いぜん
いぜん
いそいそ
いそがしい
いそぐ
いた
いたい
いたい
いだい
いだく
いたす
いたずら
いただき
いただく
いたましい
いたみ
いたむ
いたむ
いたむ
いためる
いためる
いたる
いたるところ
いたわる
いたん
いち
いち
いち
いちいち
いちいん
いちえん
いちおう
いちがいに
いちご
いちじ
いちじるしい
いちだんと
いちだんらく
いちどう
いちどに
いちにんまえ
いちば
いちばん
いちぶ
いちぶぶん
いちめん
いちょう
いちよう
いちりゅう
いつ
いっか
いつか
いつか
いっきに
いっきょに
いっけん
いっけん
いっこう
いっこうに
いつごろ
いっさい
いっさくじつ
いっさくねん
いっしゅ
いっしゅ
いっしゅう
いっしゅん
いっしょ
いっしょう
いっしょうけんめい
いっしょに
いっしんに
いっせいに
いっそ
いっそう
いったい
いったい
いったん
いっち
いつつ
いってい
いつでも
いっとう
いつのまに
いつのまにか
いっぱい
いっぱん
いっぱんに
いっぷう
いっぺんに
いっぽう
いつまでも
いつも
いつも
イデオロギー
いてん
いでん
いと
いと
いど
いど
いどう
いどう
いとこ
いとしい
いとなむ
いなか
いなずま
いにん
いぬ
いね
いねむり
いのち
いのり
いのる
いばる
いはん
いびき
いふく
いほう
いま
いま
いまごろ
いまさら
いましめ
いましめる
いまに
いまにも
いままで
いみ
いみん
イメージ
いも
いもうと
いや
いやいや
いやがる
いやくひん
いやしい
いやに
いやらしい
イヤリング
いよいよ
いよく
いらい
いらい
いらいら
いらっしゃる
いりぐち
いりょう
いりょう
いる
いる
いるい
いれば
いれもの
いれる
いろ
いろいろ
いろは
いわ
いわい
いわう
いわし
いわば
いんかん
いんき
インキ
インク
いんさつ
いんし
いんしょう
いんしょくてん
いんたい
インタビュー
いんちき
インテリ
インテリア
イントネーション
インフルエンザ
インフレーション
いんよう
いんりょうすい
いんりょく
ウィークエンド
ウィークデー
ウィスキー
ウイルス
ウール
うえ
ウェーター
ウェートレス
うえき
うえした
ウエスト
うえる
うえる
うお
うがい
うかがう
うかぶ
うかべる
うかる
うかれる
うき
うきうき
うく
うけいれる
うけたまわる
うけつぐ
うけつけ
うけつける
うけとめる
うけとり
うけとる
うけみ
うけもち
うけもつ
うける
うごかす
うごき
うごく
うさぎ
うし
うしなう
うしろ
うしろむき
うすい
うずうず
うすぎ
うずくまる
うすぐらい
うずまき
うすまる
うずまる
うすめる
うずめる
うそ
うそつき
うた
うたう
うたう
うたがい
うたがう
うたがわしい
うたごえ
うち
うち
うちあける
うちあげる
うちあわせ
うちあわせる
うちがわ
うちき
うちけし
うちけす
うちこむ
うちゅう
うちょうてん
うちわ
うつ
うつ
うつ
うっかり
うつくしい
うつす
うつす
うつす
うったえ
うったえる
うっとうしい
うっとり
うつぶせ
うつむく
うつる
うつる
うつる
うつわ
うで
うでどけい
うでまえ
うてん
うとうと
うどん
うながす
うなぎ
うなずく
うなる
うぬぼれ
うぬぼれる
うねり
うねる
うばう
うま
うまい
うまい
うまる
うまれ
うまれつき
うまれる
うみ
うみだす
うみべ
うむ
うむ
うめ
うめたて
うめぼし
うめる
うやまう
うやむや
うよく
うら
うらおもて
うらがえし
うらがえす
うらぎる
うらぐち
うらどおり
うらない
うらなう
うらみ
うらむ
うらもん
うらやましい
うりあげ
うりきれ
うりきれる
うりこむ
うりだす
うりて
うりば
うりもの
うる
うる
うるうどし
うるおい
うるおう
うるさい
うるさい
うれしい
うれる
うろうろ
うろつく
うわき
うわぎ
うわさ
うん
うんえい
うんが
うんきゅう
うんこう
うんざり
うんそう
うんちん
うんてん
うんてんし
うんてんしゅ
うんと
うんどう
うんどうかい
うんどうじょう
うんどうば
うんぱん
うんめい
うんゆ
うんよう
うんよく
え
え
エアコン
エアメール
えいえん
えいが
えいがかん
えいき
えいきゅう
えいきょう
えいぎょう
えいご
えいこう
エイズ
えいせい
えいせい
えいせいてき
えいぞう
えいぶん
えいゆう
えいよう
えいり
えいわ
えがお
えがく
えき
えき
えきいん
えきたい
えきちょう
えきべん
えきまえ
えくぼ
えさ
えしゃく
エスカレーター
えだ
エチケット
エッセイ
えつらん
エネルギー
えのぐ
えはがき
えび
えほん
えらい
えらぶ
えり
えりまき
える
エレベーター
えん
えん
えん
えんかい
えんかつ
えんがわ
えんがん
えんき
えんぎ
えんぎ
えんきょく
えんきょり
えんげい
えんげき
えんしゅう
えんしゅう
えんしゅつ
えんじょ
えんじる
エンジン
えんずる
えんぜつ
えんせん
えんそう
えんそく
えんたい
えんだか
えんだん
えんちょう
えんとつ
えんばん
えんぴつ
えんぶん
えんぽう
えんまん
えんやす
えんりょ
お
おい
おいかける
おいこす
おいこむ
おいしい
おいしゃさん
おいだす
おいたち
おいつく
おいで
おいぬく
おいる
おいわい
おう
おう
おう
おうえん
おうこく
おうごん
おうさま
おうじ
おうじゃ
おうじょ
おうじょう
おうじる
おうずる
おうせつ
おうたい
おうだん
おうだんほどう
おうちゃく
おうとう
おうふく
おうべい
おうぼ
おうよう
おえる
おおあめ
おおい
おおいそぎ
おおいに
おおう
おーえる
おおかた
おおがた
おおきい
おおきさ
おおく
おおくらしょう
おーけー
おおげさ
オーケストラ
おおごえ
おおざっぱ
おおさわぎ
おおぜい
おおて
おおどおり
オートバイ
オートメーション
オーバー
オーバー
おおはば
オープン
おおまか
おおみず
おおみそか
おおむぎ
おおもじ
おおもり
おおや
おおやけ
おおゆき
おおよろこび
おか
おか
おかあさん
おかげ
おかし
おかしい
おかしい
おかす
おかす
おかす
おかず
おかね
おがむ
おがわ
おかわり
おかん
おき
おきあがる
おきて
おぎなう
おきにいり
おきもの
おきる
おきる
おく
おく
おく
おくがい
おくさま
おくさん
おくじょう
おくない
おくびょう
おくゆき
おくらす
おくりがな
おくりもの
おくる
おくる
おくれ
おくれる
おけ
おこす
おこす
おこす
おごそか
おこたる
おこなう
おこる
おこる
おごる
おごる
おさえる
おさえる
おさない
おさななじみ
おさまる
おさまる
おさまる
おさめる
おさめる
おさめる
おさめる
おさめる
おじ
おしい
おじいさん
おしいれ
おしうり
おしえ
おしえる
おじぎ
おじさん
おじさん
おしつける
おしぼり
おしまい
おしむ
おしもんどう
おしゃべり
おしゃべり
おしゃれ
おじょうさん
おじょうさん
おしょく
おしろい
おす
おす
おせいぼ
おせじ
おせちりょうり
おせっかい
おせん
おそい
おそう
おそらく
おそるおそる
おそれ
おそれる
おそろしい
おそわる
おたがい
おたく
おだてる
おだやか
おちあう
おちいる
おちこぼれ
おちこむ
おちつき
おちつく
おちば
おちゃ
おちゅうげん
おちる
おっしゃる
おっと
おつり
おてあらい
おでこ
おてつだい
おてつだいさん
おと
おとうさん
おとうと
おどおど
おどかす
おとこ
おとこのこ
おとこまえ
おとこらしい
おとしだま
おとしもの
おとす
おどす
おとずれる
おととい
おととし
おとな
おとな
おとなしい
おとも
おどり
おとる
おどる
おとろえる
おどろかす
おどろき
おどろく
おなか
おなじ
おなら
おに
おにいさん
おにぎり
おねえさん
おねがい
おのおの
おのずから
おば
おばあさん
おばけ
おばさん
おばさん
おび
おびただしい
おびやかす
おふくろ
おぼうさん
おぼえ
おぼえる
おぼれる
おまいり
おまえ
おまけ
おまもり
おまわりさん
おみくじ
おみこし
おみやげ
おめにかかる
おも
おもい
おもい
おもいあがる
おもいあたる
おもいがけない
おもいきって
おもいきり
おもいきり
おもいきる
おもいこむ
おもいだす
おもいつき
おもいつく
おもいで
おもいとどまる
おもいなおす
おもいやり
おもう
おもうぞんぶん
おもかげ
おもさ
おもしろい
おもたい
おもちゃ
おもて
おもてどおり
おもに
おもみ
おもむき
おもわく
おもわず
おもんじる
おもんずる
おや
おやこ
おやこうこう
おやすみ
おやつ
おやふこう
おやゆび
およぐ
およそ
およぶ
およぼす
おり
おり
おりかえし
おりかえす
おりがみ
おりたたみ
おりもの
おりる
おりる
オリンピック
おる
おる
おる
オルガン
おれ
おれい
おれる
オレンジ
おろおろ
おろか
おろしうり
おろす
おろす
おろす
おろそか
おわび
おわり
おわる
おわん
おん
おん
おんがえし
おんがく
おんきょう
おんけい
おんけん
おんしつ
おんしらず
おんじん
おんせい
おんせん
おんたい
おんだん
おんちゅう
おんど
おんどく
おんな
おんなのこ
おんならしい
おんぶ
おんよみ
おんわ
か
か
か
カーテン
カード
ガード
カーネーション
カーブ
カーペット
ガールフレンド
かい
かい
がい
かいいん
かいが
がいか
かいかい
かいがい
かいかく
かいかぶる
かいがら
かいがん
がいかん
かいき
かいき
かいぎ
かいぎ
がいき
かいきゅう
かいきょう
かいぐん
かいけい
かいけつ
かいけん
がいけん
かいこ
かいこ
かいごう
がいこう
がいこく
がいこくご
がいこくじん
がいこつ
かいさい
かいさつ
かいさつぐち
かいさん
かいさんぶつ
かいし
かいしめる
かいしゃ
がいしゃ
かいしゃく
かいしゅう
がいしゅつ
かいしょ
かいじょ
かいしょう
かいじょう
かいじょう
がいしょう
かいしょく
がいしょく
かいしん
がいじん
かいすい
かいすいよく
かいすう
かいすうけん
がいする
かいせい
かいせい
かいせつ
かいせつ
かいぜん
かいそう
かいそう
かいぞう
かいそく
かいたい
かいたく
かいだん
かいだん
かいちく
がいちゅう
かいちょう
かいて
かいてい
かいてん
かいてん
ガイド
かいとう
かいとう
かいどう
がいとう
がいとう
がいねん
かいはつ
かいばつ
かいひ
がいぶ
かいふく
かいほう
かいほう
かいぼう
かいまく
がいむしょう
かいめん
がいめん
かいもの
かいやく
かいよう
がいらいご
かいらく
かいりゅう
かいりょう
かいろ
がいろん
かいわ
かう
かう
かえす
かえす
かえって
かえり
かえりみる
かえりみる
かえる
かえる
かえる
かえる
かえる
かえる
かお
かおいろ
かおく
かおだち
かおつき
かおなじみ
かおぶれ
かおり
がか
かがいしゃ
かかえる
かかく
かがく
かがく
かがくしゃ
かかげる
かかと
かがみ
かがやかしい
かがやく
かかり
かかる
かかる
かかる
かかわる
かき
かき
かき
かぎ
かきかた
かきことば
かきぞめ
かきとめ
かきとり
かきとる
かきなおす
かきね
かきまわす
かぎり
かぎる
かく
かく
かく
かく
かく
かく
かぐ
かぐ
がく
がく
がくい
かくう
がくえん
かくご
かくさ
かくじ
かくじつ
がくしゃ
かくしゅ
がくしゅう
かくしん
かくしん
かくしん
かくす
かくすう
かくする
がくせい
かくせいざい
がくせつ
かくだい
かくち
かくちょう
がくちょう
かくてい
かくど
かくとう
かくとく
かくにん
がくねん
がくひ
がくふ
がくぶ
かくへいき
かくべつ
かくほ
かくめい
がくもん
かくりつ
かくりつ
かくりょう
がくりょく
がくれき
かくれる
がくわり
がくんと
かけ
かげ
かげ
がけ
かけあし
かけい
かけい
かけざん
かけつ
かけら
かける
かける
かける
かける
かける
かげん
かこ
かご
かこい
かこう
かこう
かこう
かこう
かごう
かこむ
かさ
かさい
かさかさ
がさがさ
かざかみ
かざしも
かさなる
かさねる
かざむき
かざり
かざる
かざん
かし
かじ
かじ
かじ
かしきり
かしげる
かしこい
かしだし
かしだす
かしつ
かじつ
かしま
かしゃ
かしゅ
かじょう
かしら
かじる
かす
かず
ガス
かすか
かすみ
かすむ
かぜ
かぜ
かせい
かぜい
かせき
かせぐ
かぜぐすり
かせつ
カセットテープ
かせん
かせん
かそ
がぞう
かぞえる
かそく
かぞく
ガソリン
ガソリンスタンド
かた
かた
かた
かたい
かだい
かたおもい
かたがき
かたがた
がたがた
かたかな
かたがわ
かたくるしい
かたさ
かたち
かたちづくる
かたづく
かたづける
かたて
かたな
かたほう
かたまり
かたまる
かたみ
かたみち
かたむく
かたむける
かためる
かたよる
かたる
カタログ
かだん
がたんと
かち
かち
かちかち
かちく
かちょう
かつ
かつ
がっか
がっかい
がっかい
がっかり
かっき
がっき
がっき
かっきてき
かつぐ
かっこ
かっこう
かっこう
がっこう
かっこく
かつじ
がっしゅく
がっしょう
がっしり
かっそうろ
がっちり
かって
かって
かつて
かっと
カット
かつどう
かっぱつ
がっぴ
カップ
カップル
がっぺい
かつやく
かつよう
かつら
かつりょく
かてい
かてい
かてい
かてい
かど
かとう
かとき
カトリック
かな
かない
かなう
かなえる
かなしい
かなしみ
かなしむ
かなた
かなづかい
かなづち
かなめ
かならず
かならずしも
かなり
かに
かにゅう
かね
かね
かねて
かねもうけ
かねもち
かねる
かねんぶつ
かのう
かのじょ
カバー
かばう
かばん
かはんしん
かはんすう
かび
かびん
かぶ
がぶがぶ
かぶき
かぶしき
かぶせる
かぶせる
かぶぬし
がぶりと
かぶる
かぶる
かべ
かへい
かぼちゃ
かま
かまう
かまえる
がまん
かみ
かみ
かみ
かみ
かみくず
かみさま
かみそり
かみつく
かみなり
かみのけ
かみわざ
かむ
かめ
かめい
カメラ
カメラマン
かめん
がめん
かもく
かもつ
がやがや
かやく
かゆい
かよう
かようきょく
がようし
かようび
かよわい
から
から
がら
がら
カラー
からい
からい
カラオケ
からかう
からから
からから
がらがら
ガラガラ
からくち
からし
からす
ガラス
がらすど
からだ
からだつき
からっぽ
からて
からむ
からりと
がらりと
がらんと
かり
かり
かりに
かりゅう
かりゅう
かりょく
かりる
かる
かるい
かるた
カルチャー
かるはずみ
かれ
かれい
ガレージ
カレーライス
かれき
かれは
かれら
かれる
カレンダー
かろう
カロリー
かわ
かわ
かわ
かわいい
かわいがる
かわいそう
かわいらしい
かわかす
かわく
かわく
かわす
かわす
かわせ
かわら
かわら
かわり
かわる
かわる
かわるがわる
かん
かん
かん
かん
がん
かんい
かんいっぱつ
かんか
がんか
かんがい
かんがえ
かんがえる
かんかく
かんかく
かんかつ
かんかん
がんがん
かんき
かんき
かんき
かんきせん
かんきゃく
かんきょう
かんきん
かんけい
かんげい
かんげき
かんげん
かんご
かんご
がんこ
かんこう
かんこう
かんごふ
かんこんそうさい
かんさつ
かんさん
かんし
かんじ
かんじ
かんじ
がんじつ
かんしゃ
かんじゃ
かんしゅう
かんしゅう
かんじゅせい
がんしょ
かんしょう
かんしょう
かんしょう
かんじょう
かんじょう
がんじょう
かんしょく
かんしょく
かんじる
かんしん
かんしん
かんじん
かんする
かんずる
かんせい
かんぜい
かんせつ
かんせつ
かんせん
かんぜん
かんそう
かんそう
かんぞう
かんそく
かんだい
かんたん
かんたん
がんたん
かんだんけい
かんちがい
かんちょう
かんづめ
かんてい
かんてい
かんでんち
かんどう
かんとく
カンニング
かんぬし
かんねん
かんぱ
かんぱい
がんばる
かんばん
かんびょう
かんぶ
かんぶん
かんぺき
がんぼう
かんぽうやく
かんむり
かんめい
かんもん
かんようく
がんらい
かんり
かんりょう
かんりょう
かんれい
かんれん
かんわ
かんわ
き
き
きあつ
キー
きいろ
きいろい
ぎいん
きえる
きおく
きおん
きか
きか
きが
きかい
きかい
きかい
ぎかい
きがえ
きがえる
きがかり
きかく
きかざる
きかす
きがね
きがる
きかん
きかん
きかん
きがん
きかんしゃ
きき
ききて
ききとり
ききめ
ききゃく
ききょう
きぎょう
ぎきょく
ききん
きく
きく
きく
きく
きぐ
きぐ
きくばり
きげき
ぎけつ
きけん
きけん
きげん
きげん
きげん
きげん
きご
きこう
きこう
きごう
きこえる
きこく
きごころ
ぎこちない
きざ
ぎざぎざ
きざし
きざむ
きし
きじ
きじ
ぎし
ぎしき
きしつ
きじつ
きしべ
きしゃ
きしゃ
きじゅつ
ぎじゅつ
きじゅん
きじゅん
きしょう
きしょう
きしょう
キス
きず
きすう
きずく
きずつく
きずつける
きせい
きせい
きせい
きせい
きせい
ぎせい
きせき
きせつ
きぜつ
きせる
きせん
きそ
きそ
きそう
きぞう
ぎそう
ぎぞう
きそく
きぞく
きた
ギター
きたい
きたい
きたい
ぎだい
きたえる
きたかぜ
きたく
きたない
きち
きちがい
きちょう
きちょう
ぎちょう
きちょうひん
きちょうめん
きちんと
きつい
きつい
きつえん
きっかけ
きづく
きっさてん
ぎっしり
きっちり
キッチン
きって
きっと
きつね
きっぱり
きっぷ
きてい
きてき
きどう
きどうたい
きとく
きどる
きにいる
きにゅう
きぬ
きねん
きねんび
きのう
きのう
ぎのう
きのこ
きのどく
きはん
きばん
きびしい
きびん
きふ
ぎふ
きぶん
きぼ
ぎぼ
きぼう
きほん
きまえ
きまぐれ
きまつ
きまま
きまり
きまりわるい
きまる
きみ
きみ
きみょう
ぎむ
きむずかしい
きめつける
きめる
きも
きもち
きもの
ぎもん
きゃく
ぎゃく
ぎゃくこうか
ぎゃくさつ
きゃくしつ
きゃくしゃ
きゃくしょく
きゃくせき
きゃくほん
きゃくま
きゃっかん
きゃっかんてき
ぎゃっきょう
キャッシュカード
キャベツ
キャンセル
キャンパス
キャンプ
きゅう
きゅう
きゅう
きゅう
きゅう
きゅう
きゅうえん
きゅうか
きゅうがく
ぎゅうぎゅう
きゅうきゅうしゃ
きゅうきょ
きゅうぎょう
きゅうきょく
きゅうくつ
きゅうくつ
きゅうけい
きゅうげき
きゅうこう
きゅうこう
きゅうこう
きゅうさい
きゅうしき
きゅうじつ
きゅうしゅう
きゅうしょ
きゅうじょ
きゅうしょく
きゅうじん
きゅうせい
きゅうぞう
きゅうそく
きゅうそく
きゅうに
ぎゅうにく
ぎゅうにゅう
きゅうびょう
きゅうへん
きゅうめい
きゅうよ
きゅうよう
きゅうよう
きゅうり
きゅうりょう
きよい
きょう
きよう
ぎょう
きょういく
きょういん
きょうか
きょうかい
きょうかい
ぎょうかい
きょうかしょ
きょうかん
きょうぎ
きょうぎ
ぎょうぎ
きょうきゅう
きょうぐう
きょうくん
きょうこう
きょうこう
ぎょうざ
きょうさんしゅぎ
きょうし
ぎょうじ
きょうしつ
ぎょうしゃ
きょうじゅ
きょうしゅう
きょうしゅく
きょうせい
ぎょうせい
ぎょうせき
きょうそう
きょうぞん
きょうだい
きょうちょう
きょうつう
きょうつうご
きょうどう
きょうはく
きょうふ
きょうふう
きょうみ
きょうゆ
きょうゆう
きょうよう
きょうよう
きょうよう
きょうり
きょうりょく
きょうりょく
きょうれつ
ぎょうれつ
きょうわこく
きょえいしん
きょか
ぎょぎょう
きょく
きょく
きょくげん
きょくせん
きょくたん
きょこう
きょしてき
きょじゅう
きょぜつ
ぎょせん
ぎょそん
きょだい
ぎょっと
きょねん
きょひ
きょむ
きょよう
きよらか
きょり
きょろきょろ
きらい
きらい
きらう
きらきら
ぎらぎら
きらく
きらびやか
きらりと
きり
きり
ぎり
ぎりぎり
きりさめ
きりすてる
キリスト
きりすときょう
きりつ
きりつ
きりょく
きりん
きる
きる
きれ
きれ
きれい
ぎれい
きれる
きろく
ぎろん
きわだつ
きわめて
きをつける
きん
きん
ぎん
きんいつ
きんいろ
きんえん
ぎんが
きんがく
ぎんがみ
きんがん
きんきゅう
きんぎょ
きんきょり
きんく
きんこ
きんこう
きんこう
ぎんこう
きんし
きんし
きんじつ
きんしゅ
きんじょ
きんじる
きんしん
きんずる
きんせい
きんせい
きんせん
きんぞく
きんだい
きんちょう
きんとう
きんにく
きんぱく
きんべん
ぎんみ
きんむ
きんもつ
きんゆう
きんようび
きんよくてき
きんり
きんろう
く
く
く
ぐあい
くい
くいき
くいこむ
くいさがる
クイズ
くいちがい
くいちがう
くいとめる
くう
くうかん
くうき
くうきょ
くうぐん
くうこう
くうしゃ
ぐうすう
ぐうぜん
くうそう
ぐうぞう
くうちゅう
くうはく
くうふく
クーラー
くかく
くかん
くき
くぎ
くぎる
くくる
くぐる
くさ
くさい
くさき
くさばな
くさり
くさる
くし
くじ
くじびき
くしゃくしゃ
くしゃみ
くじょう
くじら
くしん
くず
ぐずぐず
くすぐったい
くすぐる
くずす
くすり
くすりゆび
くずれる
くせ
くだ
ぐたいてき
くだく
くたくた
くだける
くださる
くだす
くたばる
くたびれる
くだもの
くだらない
くだり
くだる
くち
ぐち
くちかず
くちぐせ
くちぐちに
くちげんか
くちごたえ
くちごもる
くちさき
くちだし
くちどめ
くちばし
くちびる
くちぶえ
くちべに
くつ
くつう
クッキー
くつした
ぐっしょり
ぐっすり
くっせつ
ぐったり
くっつく
くっつける
くつろぐ
くどい
くとうてん
くどくど
くに
くにぐに
くのう
くばる
くび
くふう
くぶん
くべつ
くぼみ
くま
くまなく
くみ
くみあい
くみあわせ
くみあわせる
くみこむ
くみたてる
くみとる
くむ
くむ
くも
くも
くもり
くもる
くやくしょ
くやしい
くよくよ
くらい
くらい
グラウンド
ぐらぐら
くらし
クラシック
くらす
クラス
クラス
グラス
クラブ
グラフ
くらべる
グラム
くらやみ
くり
クリーニング
クリーム
グリーン
くりかえす
クリスマス
くる
くるう
グループ
くるくる
ぐるぐる
くるしい
くるしみ
くるしむ
くるしめる
ぐるっと
くるま
くるま
くるまいす
くるむ
くるり
ぐるり
くるわす
くれ
くれぐれも
くれる
くれる
くろ
くろい
くろう
くろうと
くろじ
くわえる
くわえる
くわしい
くわだてる
くわわる
くん
ぐん
ぐん
ぐん
ぐんかく
ぐんかん
ぐんこくしゅぎ
ぐんじ
ぐんしゅう
ぐんしゅう
ぐんしゅく
ぐんじん
ぐんたい
ぐんび
くんよみ
くんれん
け
げ
けい
けい
げい
けいい
けいえい
けいえん
けいか
けいかい
けいかい
けいかく
けいかん
けいき
けいけん
けいこ
けいご
けいこう
けいこうとう
けいこく
けいさい
けいざい
けいざいてき
けいさつ
けいさん
けいし
けいじ
けいじ
けいしき
けいしきてき
けいしちょう
けいじばん
けいしゃ
げいじゅつ
けいしょう
けいせい
けいぞく
けいそつ
けいたい
けいだい
けいと
けいど
けいとう
げいのう
げいのうじん
けいば
けいはく
けいひ
けいべつ
けいほう
けいむしょ
けいもう
けいやく
けいゆ
けいようし
けいり
けいれき
けいれつ
けいろう
ケーキ
ケース
ゲーム
けが
げか
けがわ
げき
げきじょう
げきてき
げきどう
げきれい
けさ
げし
けしいん
けしき
けしごむ
けじめ
げしゃ
げしゅく
げじゅん
けしょう
けす
げすい
けずる
けた
げた
けだもの
けち
けつあつ
けつい
けつえき
けつえん
けっか
けっかく
けっかん
けっかん
げっかん
けつぎ
げっきゅう
けっきょく
けっこう
けっこう
けつごう
げっこう
けっこん
けっさく
けっさん
けっして
げっしゃ
けつじょ
けっしょう
けっしょう
げっしょく
けっしん
けっせい
けっせき
けつだん
けってい
けってん
けっぱく
げっぷ
けつまつ
げつまつ
げつようび
けつろん
けなげ
けなす
げねつ
けねん
けはい
げひん
けむい
けむたい
けむり
けむる
けもの
げらげら
げり
ける
けわしい
けん
けん
けんあく
けんい
げんいん
げんえき
けんえつ
けんお
けんか
けんかい
げんかい
けんがく
げんかく
げんかく
げんかん
げんき
げんき
けんきゅう
けんきょ
げんきん
けんけつ
けんげん
げんご
けんこう
けんこう
げんこう
げんごう
げんこうようし
げんこく
げんこつ
けんさ
げんざい
げんさく
けんさつ
けんじ
げんし
げんし
けんじつ
げんじつ
げんしゅ
げんしゅ
げんじゅう
げんじゅうしょ
げんしょ
けんしょう
けんしょう
げんしょう
げんしょう
げんじょう
げんしりょく
けんせつ
けんぜん
げんそ
げんそう
げんぞう
げんそく
げんそく
けんそん
げんだい
けんち
げんち
けんちく
けんちょう
けんてい
げんてい
げんてん
げんてん
げんど
けんとう
けんとう
けんどう
げんどう
げんに
げんば
げんばく
けんびきょう
けんぶつ
けんぶつにん
けんぶん
けんぽう
げんみつ
けんめい
けんやく
げんゆ
けんり
げんり
けんりつ
げんりょう
けんりょく
げんろん
こ
こ
ご
ご
こい
こい
こい
こい
ごい
こいしい
こいする
こいびと
コイン
こう
こうい
こうい
こうい
ごうい
こういしつ
ごういん
こううん
こうえい
こうえん
こうえん
こうえん
こうえん
こうおん
こうおん
こうか
こうか
こうか
こうか
ごうか
こうかい
こうかい
こうかい
こうがい
こうがい
こうがく
ごうかく
こうがくぶ
こうかん
こうかん
こうき
こうぎ
こうぎ
こうきあつ
こうきしん
こうきゅう
こうきゅう
こうきょう
こうぎょう
こうぎょう
こうきょうきょく
こうくう
こうくうき
こうくうけん
こうくうびん
こうけい
こうげい
ごうけい
こうげき
こうげん
こうげん
こうご
こうご
こうこう
こうこう
こうごう
こうこうせい
こうこく
こうさ
こうさい
こうさく
こうさてん
こうさん
こうざん
こうし
こうし
こうし
こうし
こうじ
こうしき
こうじつ
こうしゃ
こうしゃ
こうしゅう
こうしょう
こうじょう
こうじょう
ごうじょう
こうしん
こうすい
こうすい
こうずい
こうせい
こうせい
こうせい
ごうせい
こうせん
こうぜん
こうそ
こうそう
こうそう
こうぞう
こうそく
こうそく
こうそく
こうそくどうろ
こうたい
こうだい
こうだん
こうち
こうちゃ
こうちょう
こうちょう
こうつう
こうつうじこ
こうつうひ
こうつごう
こうてい
こうてい
こうてい
こうてい
こうてい
こうてい
こうてん
こうてんてき
こうど
こうとう
こうどう
こうどう
ごうとう
ごうどう
こうとうがっこう
こうにゅう
こうにん
こうねつ
こうねつひ
こうば
こうはい
こうばい
こうばい
こうはく
こうばしい
こうはん
こうばん
こうひょう
こうふ
こうふ
こうふく
こうふく
こうぶつ
こうぶつ
こうふん
こうへい
こうほ
こうほう
ごうほう
こうみょう
こうみんかん
こうむ
こうむいん
こうめい
こうめい
こうもく
こうやく
こうよう
こうらく
こうり
ごうり
ごうりか
こうりつ
こうりつ
ごうりてき
こうりてん
こうりゅう
こうりょ
こうりょく
こうれい
こうれい
こうろ
こうろん
こうわ
こえ
こえる
こえる
コース
コーチ
コート
コート
コード
コーナー
コーヒー
コーラ
こおり
こおる
ゴール
ゴールデンウィーク
ごかい
ごがく
こがた
こがらし
こぎって
こきゅう
こきょう
こぐ
ごく
こくいっこくと
こくえい
こくがい
こくご
こくさい
こくさいか
こくさいてき
こくさん
こくじん
こくぜい
こくせき
こくそ
こくてつ
こくでん
こくど
こくどう
こくない
こくはく
こくばん
こくひ
ごくひ
こくふく
こくほう
こくぼう
こくみん
こくめい
こくめい
こくもつ
こくゆう
ごくらく
こくりつ
こくりょく
こくれん
ごくんと
こけい
こげる
ごげん
ここ
ここ
ごご
こごえる
ここち
ここのか
ここのつ
こころ
こころあたり
こころえ
こころえる
こころがけ
こころがける
こころざし
こころざす
こころづよい
こころぼそい
こころみ
こころみる
こころよい
ごさ
ござ
こさめ
こし
こじ
ごじ
こしかけ
こしかける
こじき
ごしごし
こしつ
ごじゅうおん
ごしゅじん
こしょう
こしょう
こしらえる
こじん
こす
こする
こせい
こせき
ごぜん
こそこそ
ごぞんじ
こたい
こだい
こたえ
こたえる
こたつ
こだわる
こちこち
ごちそう
ごちそうする
こちょう
こちら
こつ
こっか
こっかい
こづかい
こっき
こっきょう
コック
こっけい
こっこう
こつこつ
こっせつ
こっそり
こっち
こづつみ
コットン
コップ
こてい
こてん
こと
こと
ことがら
こどく
ことごとく
ことし
ことづける
ことなる
ことに
ことば
ことばづかい
こども
ことり
ことわざ
ことわる
こな
こなす
このあいだ
このごろ
このたび
このは
このましい
このみ
このむ
このよ
こばむ
ごはん
コピー
こぶ
ごぶ
ごぶさた
こぼす
こぼれる
こま
コマーシャル
こまか
こまかい
ごまかす
こまる
ごみ
コミュニケーション
こむ
ゴム
こむぎ
こむぎこ
こめ
こめる
ごめん
こもじ
こもる
こや
こゆう
こゆび
こよう
こよみ
こらえる
ごらく
こりつ
こりる
こる
ゴルフ
これ
これから
これまで
これら
ころ
ころがす
ころがる
ころころ
ごろごろ
ころす
ころぶ
こわい
こわがる
こわす
こわばる
こわれる
こん
こんかい
こんき
こんきょ
コンクール
コンクリート
こんけつ
こんげつ
こんご
コンサート
こんざつ
こんしゅう
こんじょう
コンセント
こんだて
こんちゅう
コンテスト
こんど
こんどう
こんなに
こんなん
こんにち
こんばん
コンピューター
コンプレックス
こんぽん
こんめい
こんや
こんやく
こんらん
こんろ
こんわく
さ
サークル
ざあざあ
サービス
さい
さいあく
さいかい
さいかい
さいがい
ざいかい
ざいがく
さいき
さいきょう
さいきん
さいきん
さいく
さいけつ
さいけつ
さいげつ
さいけん
さいげん
さいご
さいご
さいこう
さいさん
さいさん
ざいさん
さいし
さいじつ
さいしゅ
さいしゅう
さいしゅう
さいしょ
さいしょう
さいじょう
さいしょうげん
さいしょく
さいせい
ざいせい
ざいせき
さいせんたん
さいそく
さいだい
さいだいげん
さいちゅう
さいてい
さいてき
さいてん
さいど
さいなん
ざいにち
さいのう
さいばい
ざいばつ
さいばん
さいばんしょ
さいふ
さいほう
さいぼう
さいまつ
ざいもく
さいよう
ざいりゅう
ざいりょう
サイレン
さいわい
サイン
さえぎる
さえずる
さえる
さお
さか
さかい
さかえる
さかさ
さかさま
さがす
さがす
さかずき
さかだち
さかな
さかのぼる
さかや
さからう
さかり
さがり
さがる
さかん
さき
さぎ
さきごろ
さきに
さきほど
さぎょう
さく
さく
さく
さく
さく
さくいん
さくげん
さくご
さくじつ
さくしゃ
さくしゅ
さくじょ
さくせい
さくせん
さくねん
さくばん
さくひん
さくぶん
さくもつ
さくや
さくら
さくりゃく
さぐる
さけ
さげすむ
さけび
さけぶ
さける
さける
さげる
さこく
ささえる
ささげる
ささやか
ささやく
ささる
さじ
さしあげる
さしあたり
さしかかる
ざしき
さしず
さしだす
さしつかえ
さしつかえる
さしのべる
さしひき
さしみ
さす
さす
さす
さす
さす
さすが
さずける
さする
ざせき
させん
ざぜん
さぞ
さそう
さだまる
さだめる
ざだんかい
さつ
ざつ
さつえい
ざつおん
さっか
サッカー
さっかく
さっき
さっき
さっきょく
さっさと
ざっし
さつじん
さっする
ざっそう
さっそうと
さっそく
ざつだん
さっと
ざっと
さっとう
ざっとう
さっぱり
さつまいも
さとう
さどう
さどう
さとる
さばく
さばく
さび
さびしい
さびる
ざぶとん
さべつ
さぼる
さま
さまざま
さます
さます
さまたげる
さまよう
さむい
さむけ
さむさ
さむらい
さめる
さめる
さゆう
さよう
さよく
さら
さらいげつ
さらいしゅう
さらいねん
さらう
さらさら
ざらざら
さらす
サラダ
さらに
サラリーマン
さる
さる
さわがしい
さわぎ
さわぐ
ざわざわ
ざわめく
さわやか
さわる
さわる
さん
さん
さんか
さんか
さんかく
さんかくけい
さんぎいん
さんぎょう
ざんぎょう
サングラス
さんこう
さんこうしょ
ざんこく
さんざん
ざんしょ
さんしょう
さんすう
さんせい
さんせい
さんせいけん
さんせき
さんそ
ざんだか
さんち
ざんてい
サンドイッチ
ざんねん
さんぱつ
さんび
さんぴ
さんふじんか
さんぶつ
さんぽ
さんみゃく
さんりゅう
さんりん
し
し
し
し
し
じ
しあい
しあげ
しあげる
しあさって
しあわせ
しいく
じいさん
シーズン
シーツ
しいて
シート
ジーパン
しいる
しいれ
しいれる
じいん
しーんと
じえい
じえい
じぇいあーる
じえいぎょう
じえいたい
じぇっとき
しえん
しお
しお
しおからい
しおくり
しおれる
しか
じが
しかい
しがい
しがい
じかい
しかく
しかく
じかく
じかく
しかくい
しかた
じかつ
じかに
しかる
じかん
じかんわり
しき
しき
しき
じき
じき
しきい
しききん
しきさい
しきち
じきに
しきぶとん
しきべつ
しきゅう
じきゅう
しきょ
じぎょう
しきょく
しきりに
しきん
しく
じく
しくしく
しくじる
しくみ
しぐれ
しけい
しげき
しげる
しけん
しげん
じけん
じげん
じこ
じこ
しこう
しこう
じこう
しこうさくご
じこく
じこく
じごく
しごと
しさ
じさ
しさつ
じさつ
しさん
じさん
しじ
しじ
じじつ
ししゃ
ししゃ
じしゃく
ししゃごにゅう
じしゅ
じしゅ
しじゅう
じしゅう
ししゅつ
じしゅてき
じしょ
じじょ
しじょう
しじょう
じじょう
じしょく
しじん
じしん
じしん
じしん
じすい
しずか
しずく
システム
しずまる
しずむ
しずめる
しせい
しせつ
しせつ
しぜん
しぜん
じぜん
しぜんかがく
しぜんに
しそう
じそく
じぞく
しそん
した
した
したい
しだい
じたい
じたい
じだい
しだいに
したう
したがう
したがえる
したがき
したぎ
したく
じたく
したしい
したじき
したしみ
したしむ
したしらべ
したて
したてる
したまち
したみ
しち
じち
しちや
しちょう
しつ
じっか
しっかく
しっかり
じっかん
しつぎょう
じっきょう
じっくり
しっけ
しつけ
しっけい
じっけん
じつげん
しつこい
しっこう
じっこう
じっさい
じつざい
じっし
じっしゅう
じつじょう
じっせき
じっせん
しっそ
じったい
しっと
しつど
じっと
しつない
じつに
じつは
しっぱい
じっぴ
しっぴつ
じつぶつ
しっぽ
しつぼう
じつめい
しつもん
じつよう
じつようてき
しつりょう
じつりょく
しつれい
じつれい
しつれん
じつわ
してい
してき
してつ
してん
してん
じてん
じてんしゃ
しどう
じどう
じどう
じどうしゃ
しとしと
しとやか
しな
しない
しなぎれ
しなもの
しなやか
シナリオ
じなん
しにん
じにん
しぬ
じぬし
しのぐ
しのぶ
しはい
しばい
じはく
しばしば
しはつ
じはつてき
しばふ
しはらい
しはらう
しばらく
しばる
しはん
しひ
じひ
じびか
じびき
しびれる
しぶい
しぶる
じぶん
しへい
しほう
しほう
しぼう
しぼう
じほう
しぼむ
しぼる
しほん
しほんか
しほんしゅぎ
しま
しま
しまい
しまう
しまつ
しまる
しまる
じまん
しみ
じみ
しみじみ
しみる
しみん
じむ
じむいん
じむしつ
じむしょ
しめい
しめい
じめい
しめきり
しめきる
じめじめ
しめす
じめつ
しめっぽい
しめる
しめる
しめる
しめる
しめん
じめん
しも
しも
じもと
しもん
じもん
しや
ジャーナリスト
ジャーナリズム
シャープペンシル
しゃいん
しゃか
しゃかい
しゃかいかがく
しゃかいじん
ジャガイモ
しゃがむ
しやくしょ
じゃぐち
じゃくてん
しゃくほう
しゃこ
しゃこう
しゃこうてき
しゃざい
しゃしょう
しゃしん
ジャズ
しゃせい
しゃせつ
しゃちょう
シャツ
じゃっかん
しゃっきん
しゃっくり
シャッター
しゃどう
しゃない
ジャパン
じゃぶじゃぶ
しゃべる
じゃま
じゃま
ジャム
しゃめん
しゃりょう
しゃりん
しゃれ
しゃれる
シャワー
じゃんじゃん
シャンソン
ジャンプ
しゅ
しゅう
しゅう
じゅう
じゅう
じゆう
しゅうい
しゅうかい
しゅうかく
しゅうがくりょこう
しゅうかん
しゅうかん
しゅうかんし
しゅうき
しゅうぎいん
しゅうきゅう
じゅうきょ
しゅうきょう
しゅうぎょう
じゅうぎょういん
しゅうげき
しゅうごう
じゅうこうぎょう
しゅうさい
しゅうし
しゅうし
しゅうし
じゅうし
じゅうじ
じゅうじか
じゅうじつ
しゅうしふ
しゅうしゅう
しゅうしゅう
じゅうしょ
じゅうしょう
じゅうしょう
しゅうしょく
じゅうじろ
じゅうしん
シューズ
ジュース
しゅうせい
しゅうせん
しゅうぜん
じゅうぞく
じゅうたい
じゅうたい
じゅうだい
じゅうたく
じゅうたくち
しゅうだん
じゅうたん
しゅうちゃく
しゅうちゃくえき
しゅうちゅう
しゅうてん
しゅうでん
じゅうてん
しゅうと
じゅうどう
しゅうとく
しゅうとく
しゅうとめ
じゅうなん
しゅうにゅう
しゅうにん
しゅうねん
しゅうぶん
じゅうぶん
しゅうへん
しゅうまつ
じゅうみん
じゅうやく
しゅうよう
じゅうよう
じゅうらい
しゅうらく
しゅうり
しゅうりょう
しゅうりょう
じゅうりょう
じゅうりょく
しゅえい
しゅえん
しゅかん
しゅかんてき
しゅぎ
しゅぎょう
じゅぎょう
じゅく
じゅくご
しゅくじつ
しゅくしょう
しゅくだい
しゅくでん
しゅくはく
しゅくふく
しゅくめい
しゅけん
じゅけん
しゅさい
しゅざい
しゅし
しゅじゅ
しゅじゅつ
しゅしょう
しゅしょく
しゅじん
じゅしん
しゅたい
しゅだい
しゅだん
しゅちょう
しゅつえん
しゅっか
しゅつがん
しゅっきん
しゅっけつ
しゅっけつ
しゅつげん
じゅつご
しゅっこく
しゅっさん
しゅっしょう
しゅつじょう
しゅっしん
しゅっせ
しゅっせき
しゅつだい
しゅっちょう
しゅっぱつ
しゅっぱん
しゅっぱんしゃ
しゅっぴん
しゅつりょく
しゅと
じゅどうてき
しゅとく
しゅとして
しゅにん
しゅのう
しゅび
しゅふ
しゅみ
じゅみょう
しゅもく
じゅもく
しゅやく
しゅよう
じゅよう
しゅるい
じゅわき
じゅん
じゅんい
じゅんかい
しゅんかしゅうとう
しゅんかん
じゅんかん
じゅんきゅう
じゅんさ
じゅんじゅんに
じゅんじょ
じゅんじょう
じゅんすい
じゅんちょう
じゅんばん
じゅんび
しゅんぶん
じゅんろ
しょう
しょう
しょう
しよう
しよう
じょう
じょう
じょうえい
じょうえん
しょうか
しょうか
しょうかい
しょうかい
しょうがい
しょうがい
しょうがい
しょうかき
しょうがくきん
しょうがくせい
しょうがつ
しょうがっこう
しょうぎ
じょうぎ
じょうきゃく
じょうきゅう
しょうぎょう
じょうきょう
じょうきょう
しょうきょくてき
しょうきん
じょうくう
しょうぐん
じょうげ
しょうげき
しょうけん
じょうけん
しょうこ
しょうご
しょうさい
しょうじ
じょうし
しょうじき
しょうじき
じょうしき
しょうしゃ
じょうしゃ
じょうしゃけん
じょうじゅん
しょうしょ
しょうじょ
しょうしょう
しょうしょう
しょうじょう
しょうじょう
じょうしょう
しょうじる
じょうじる
しょうしん
じょうず
じょうず
しょうすう
しょうすう
しょうすうてん
しょうする
しょうずる
じょうずる
じょうせい
しょうせつ
しょうそく
しょうたい
しょうたい
じょうたい
しょうだく
じょうたつ
しょうだん
じょうだん
しょうち
しょうちゅう
じょうちょ
しょうちょう
しょうてん
しょうてん
しょうとう
しょうどう
じょうとう
しょうどく
しょうとつ
しょうにか
しょうにん
しょうにん
しようにん
じょうねつ
しょうねん
しょうはい
しょうばい
しょうばつ
じょうはつ
じょうはんしん
しょうひ
しょうひしゃ
しょうひん
しょうひん
じょうひん
しょうぶ
じょうぶ
しょうべん
じょうほ
しょうぼう
じょうほう
しょうぼうしゃ
しょうぼうしょ
しょうめい
しょうめい
しょうめつ
しょうめん
しょうもう
じょうやく
しょうゆ
じょうよう
じょうようかんじ
じょうようしゃ
しょうらい
しょうり
じょうりく
しょうりゃく
じょうりゅう
じょうりゅう
しょうりょう
しょうりょう
しょうれい
じょうれい
しょうわ
じょおう
しょか
じょがい
しょき
しょき
しょきゅう
じょきょうじゅ
ジョギング
しょく
しょくいん
しょくぎょう
しょくじ
しょくたく
しょくちゅうどく
しょくどう
しょくにん
しょくば
しょくぱん
しょくひ
しょくひん
しょくぶつ
しょくぶつえん
しょくみんち
しょくむ
しょくもつ
しょくよく
しょくりょう
しょくれき
しょくん
しょけい
じょげん
じょこう
しょこく
しょさい
じょし
じょし
じょしゅ
しょじょ
しょしん
じょせい
じょせいてき
しょせき
しょぞく
しょち
しょちゅうみまい
しょっき
ショック
しょっちゅう
ショッピング
しょてん
しょどう
しょとく
しょにち
しょにんきゅう
しょばつ
しょぶん
しょほ
しょみん
しょめい
しょもつ
しょゆう
じょゆう
しょり
しょるい
しょんぼり
しらが
しらずしらず
しらせ
しらせる
しらべ
しらべる
しり
しりあい
しりあう
シリーズ
しりつ
しりつ
しりょう
しりょく
しる
しる
しるし
しるす
しれる
しろ
しろ
しろい
しろうと
じろじろ
しろばい
じろり
しわ
しわす
しん
しん
しんあい
しんい
しんか
しんか
しんがく
じんかく
しんがっき
しんかん
しんかんせん
しんき
しんぎ
しんぎ
しんきょう
シングル
しんけい
しんけん
じんけん
しんこう
しんこう
しんこう
しんこう
しんごう
じんこう
じんこう
しんこく
しんこく
しんこん
じんざい
しんさつ
しんし
じんじ
しんしつ
しんじつ
しんじつ
しんじゃ
じんじゃ
しんじゅ
じんしゅ
しんじゅう
しんしゅつ
しんじる
しんしん
しんじん
しんずる
しんせい
しんせい
じんせい
しんせき
しんせつ
しんせつ
しんせん
しんぜん
しんそう
しんぞう
じんぞう
しんぞく
しんたい
しんだい
じんたい
しんだん
しんちく
しんちゅう
しんちょう
しんちょう
しんど
しんとう
しんどう
じんどう
じんどうてき
しんに
しんにち
しんにゅう
しんにゅう
しんねん
しんねん
しんぱい
しんぱん
しんぴ
しんぷ
じんぶつ
しんぶん
じんぶんかがく
しんぶんしゃ
しんぽ
しんぼう
しんぼく
シンポジウム
シンボル
しんまい
しんみつ
じんみん
じんめい
しんゆう
しんよう
しんらい
しんり
しんり
しんりゃく
しんりょう
しんりょうしょ
しんりん
しんるい
じんるい
しんろ
しんわ
す
す
ず
すいえい
すいか
すいがい
すいがら
すいこう
すいこう
すいこむ
すいさん
すいじ
すいじゅん
すいじょうき
すいしん
すいすい
すいせん
すいせん
すいそ
すいそく
すいぞくかん
すいちゅう
すいちょく
スイッチ
すいてき
すいでん
すいとう
すいとう
すいどう
すいばく
ずいひつ
すいぶん
ずいぶん
ずいぶん
すいへい
すいへいせん
すいみん
すいめん
すいようび
すいり
すいりょう
すいりょく
すう
すうがく
すうじ
ずうずうしい
すうち
スーツ
スーパーマーケット
すうはい
スープ
すうりょう
すえ
すえおき
すえっこ
すえる
スカート
すがお
すがすがしい
すがた
すがる
すき
すき
すぎ
スキー
すききらい
すきずき
ずきずき
すきとおる
すきま
すきやき
すぎる
すく
すぐ
すくい
すくう
すくう
スクール
すくない
すくなからず
すくなくとも
すぐれる
ずけい
スケート
スケジュール
すごい
すこし
すこしも
すごす
すこやか
すさまじい
ずさん
すし
すじ
ずし
すじみち
すず
すずしい
すすむ
すずむ
すずめ
すすめる
すすめる
すそ
スター
スタート
スタイル
スタジオ
スタッフ
スタンド
スチュワーデス
ずつう
すっかり
すっきり
すっと
ずっと
すっぱい
ステージ
すてき
すでに
すてる
ステレオ
ストーブ
ストップ
ストライキ
ストレス
すな
すなお
すなはま
すね
ずのう
スパイ
すばやい
すばらしい
ずばり
スピーカー
スピーチ
スピード
ずひょう
スプーン
スプレー
スペシャル
すべすべ
すべて
すべる
スポーツ
ズボン
スマート
すまい
すます
すませる
すみ
すみ
すみ
すみやか
すむ
すむ
すむ
スムーズ
すもう
スモッグ
すやすや
スライド
ずらす
すらすら
ずらり
すり
スリッパ
スリップ
スリル
する
する
する
ずるい
ずるがしこい
ずるずる
するどい
ずれ
すれすれ
ずれる
すわる
すんぽう
せい
せい
せい
せい
せい
せい
ぜい
せいい
せいいっぱい
せいおう
せいか
せいかい
せいかい
せいかく
せいかく
せいかつ
せいがん
ぜいかん
せいき
せいき
せいぎ
せいきゅう
せいきゅう
せいぎょ
せいきょく
ぜいきん
せいけい
せいけつ
せいけん
せいげん
せいこう
せいざ
せいざ
せいさい
せいさく
せいさく
せいさん
せいさん
せいさん
せいさん
せいし
せいし
せいし
せいじ
せいじか
せいしき
せいしつ
せいじつ
せいじゃく
せいしゅく
せいじゅく
せいしゅん
せいしょ
せいしょ
せいじょう
せいしん
せいじん
せいず
せいすう
せいぜい
せいせき
せいぜん
せいそう
せいそう
せいぞう
せいぞん
せいたい
せいだい
ぜいたく
せいたん
せいちょう
せいちょう
せいつう
せいてい
せいてき
せいてつ
せいてん
せいと
せいど
せいとう
せいとう
せいとん
せいねん
せいねん
せいねんがっぴ
せいのう
せいび
せいひん
せいふ
せいぶ
せいふく
せいふく
せいぶつ
せいぶん
せいべつ
せいほうけい
せいみつ
ぜいむしょ
せいめい
せいめい
せいめい
せいもん
せいやく
せいやく
せいよう
せいようじん
せいり
せいり
せいりつ
せいりょく
せいれき
せいれつ
セーター
セールスマン
せおう
せかい
せかす
せかせか
せがむ
せき
せき
せきじょう
せきせつ
せきたん
せきどう
せきにん
せきはん
せきめん
せきゆ
せけん
ぜせい
せそう
せたい
せだい
せつ
せつ
せっかく
せっかち
せっきょう
せっきょくてき
せっきん
せっく
セックス
せっけい
せっけん
ぜっこう
ぜっこう
せっし
せつじつ
せっしょく
せっする
せっせと
せつぞく
せったい
ぜったい
ぜったいに
せつだん
せっち
せっちゅう
せってい
セット
せっとく
せつない
せつび
ぜつぼう
せつめい
せつやく
せつりつ
せともの
せなか
せばまる
せばめる
ぜひ
ぜひ
ぜひとも
せびろ
せぼね
せまい
せまる
せみ
せめて
せめる
せめる
セメント
セルフサービス
ゼロ
セロテープ
せろん
せわ
せん
せん
せん
ぜん
ぜん
ぜんあく
せんい
ぜんい
ぜんいん
ぜんかい
ぜんかい
ぜんき
せんきょ
せんけつ
せんげつ
せんげん
せんご
ぜんご
せんこう
せんこく
ぜんこく
せんさい
せんさい
せんざい
せんざい
せんし
せんじつ
せんしゃ
ぜんしゃ
せんしゅ
せんしゅう
ぜんしゅう
せんしゅつ
せんじょう
せんしょく
ぜんしん
ぜんしん
せんしんこく
せんす
センス
せんすいかん
せんせい
せんぜん
ぜんぜん
せんぞ
せんそう
ぜんそくりょく
センター
ぜんたい
せんたく
せんたく
せんたくき
せんだって
せんたん
せんちゃく
せんちょう
せんてい
ぜんてい
せんでん
せんてんてき
ぜんと
せんとう
せんとう
せんとう
せんにゅうかん
せんぬき
せんねん
ぜんねん
せんぱい
せんぱく
ぜんはん
ぜんぱん
ぜんぶ
せんぷうき
せんべい
ぜんぽう
せんむ
ぜんめつ
せんめん
せんめんき
せんめんじょ
ぜんめんてき
せんもん
せんもんか
ぜんや
せんよう
せんりつ
せんりょう
ぜんりょく
せんれい
ぜんれい
せんれん
せんろ
そいつ
そう
そう
そう
ぞう
そうい
ぞうお
そうおう
そうおん
ぞうか
そうかい
そうかん
そうかん
そうき
そうぎ
そうきん
ぞうきん
そうげん
ぞうげん
そうこ
そうご
そうごう
そうさ
そうさ
そうさい
そうさい
そうさく
そうさく
そうじ
そうしき
そうじき
そうしつ
そうじゅう
そうじゅく
そうしゅん
そうしょく
そうしょく
そうしん
そうすう
ぞうぜい
ぞうせん
そうぞう
そうぞう
そうぞうしい
そうぞく
そうたい
ぞうだい
そうたいてき
そうだん
そうち
そうちょう
そうてい
そうとう
そうどう
そうなん
ぞうに
そうにゅう
そうば
そうふ
そうべつ
そうべつかい
ぞうよ
そうり
ぞうり
そうりだいじん
そうりつ
そうりょ
そうろん
そえる
そえん
ソース
そがい
そかく
ぞくご
そくざ
そくし
ぞくしゅつ
そくしん
ぞくする
そくせい
そくせき
ぞくぞく
そくたつ
そくたつびん
そくてい
そくど
そくばく
そくめん
そくりょう
そこ
そこ
そこなう
そこねる
そざい
そしき
そしつ
そしょう
そせん
そそぐ
そそっかしい
そそのかす
そだい
そだち
そだつ
そだてる
そち
そちら
そつぎょう
そっくり
そっくり
そっせん
そっち
そっちょく
そっと
そで
そと
そとがわ
そなえつける
そなえる
そなえる
そなえる
そなわる
そなわる
そのうち
そのまま
そのもの
そば
そば
そばや
そびえる
そふ
ソファー
ソフト
そぼ
そぼく
そまつ
そまる
そむく
そめる
そもそも
そよかぜ
そら
そらす
そる
そる
それ
それぞれ
それとなく
それほど
それる
そろう
そろえる
そろそろ
ぞろぞろ
そろばん
そわそわ
そん
そんえき
そんがい
そんけい
そんざい
ぞんざい
そんしつ
ぞんじる
そんする
そんちょう
そんとく
そんなに
た
た
ターミナル
たい
だい
だい
だい
たいいく
だいいち
だいいち
たいいん
たいおう
たいおん
たいおんけい
たいか
たいかい
たいがい
たいかく
たいがく
だいがく
だいがくいん
だいがくせい
たいき
たいき
だいぎし
だいきらい
たいきん
だいきん
だいく
たいぐう
たいくつ
たいけい
たいけい
たいけつ
たいけん
たいこ
たいこう
だいこう
たいこく
だいこん
たいざい
たいさく
たいし
たいじ
だいじ
たいしかん
たいしつ
たいして
たいしゃく
たいしゅう
たいじゅう
たいしょ
たいしょう
たいしょう
たいしょう
たいしょう
だいしょう
だいしょう
だいじょうぶ
たいしょく
だいじん
だいず
だいすき
たいする
たいせい
たいせい
たいせい
たいせき
たいせき
たいせつ
たいせん
だいぜんてい
たいそう
たいそう
たいだ
だいたい
だいたい
だいだい
だいだいいろ
だいたすう
たいだん
だいたん
だいち
たいちょう
たいちょう
たいてい
たいど
たいとう
だいとうりょう
たいとく
だいどころ
だいなし
ダイナマイト
たいにち
たいのう
だいのう
たいはい
たいはいてき
たいはん
たいひ
たいひ
だいひょう
タイプ
だいぶ
たいふう
だいぶつ
だいぶぶん
タイプライター
だいぶん
たいべつ
たいへん
だいべん
だいべん
たいほ
たいほう
たいぼう
タイミング
タイム
だいめい
だいめいし
タイヤ
ダイヤ
ダイヤモンド
ダイヤル
たいよう
だいよう
たいら
だいり
たいりく
たいりつ
たいりょう
たいりょく
たいわ
たうえ
タウン
ダウン
たえず
たえまなく
たえる
たえる
だえんけい
たおす
タオル
たおれる
たかい
たがい
たがいちがい
たがいに
たかく
たかさ
たかまる
たかめる
たがやす
たから
たからくじ
たかる
たき
だきょう
たく
たく
だく
たくいつ
たくさん
タクシー
たくす
たくち
たくましい
たくみ
たくらみ
たくらむ
たくわえる
たけ
だげき
だけつ
たこ
たこ
たさつ
ださんてき
たしか
たしかめる
たしざん
たしつ
たしゃ
たしょう
たす
だす
たすう
たすかる
たすける
たずさえる
たずさわる
たずねる
たずねる
たそがれ
ただ
ただ
ただい
ただいま
たたかい
たたかう
たたかう
たたく
ただしい
ただす
たたずむ
ただちに
たたみ
たたむ
ただよう
たちあがる
たちいりきんし
たちさる
たちどまる
たちなおる
たちのく
たちば
たちばなし
たちまち
たちよみ
たちよる
たつ
たつ
たつ
たつ
たつ
たつ
たつ
だつい
だっこ
だっしゅつ
だっすい
たっする
たっせい
だつぜい
だっせん
だっそう
たった
だったい
タッチ
たっぴつ
たっぷり
だつらく
たて
たてかえる
たてがき
たてこむ
たてこむ
たてつく
たてつづけに
たてなおす
たてふだ
たてまえ
たてもの
たてる
たてる
だとう
たとえ
たとえ
たとえば
たとえる
たどる
たな
たなばた
たに
たにん
たね
たのしい
たのしみ
たのしむ
たのみ
たのむ
たのもしい
たば
たばこ
たばこや
たはた
たばねる
たび
たびだつ
たびたび
だぶだぶ
だぶる
ダブル
たぶん
たべもの
たべる
たほう
たぼう
だぼく
たま
たま
たまご
たましい
だます
たまたま
たまに
たまねぎ
たまらない
たまる
だまる
ダム
ため
だめ
ためいき
ためし
ためす
ためらう
ためる
ためん
たもつ
たやすい
たよう
たより
たよりない
たよる
だらく
だらしない
たらす
たらたら
だらだらする
たりょう
たりる
たる
たる
だるい
だれ
だれか
たれる
タレント
たわむれ
たわむれる
だん
だん
だんあつ
たんい
たんいつ
たんか
たんか
タンカー
だんかい
たんき
たんき
たんきだいがく
たんきゅう
だんけつ
たんけん
たんご
たんこうぼん
たんさん
だんし
だんじて
たんしゅく
たんじゅん
たんしょ
だんじょ
たんじょう
たんじょうび
たんす
ダンス
だんすい
たんすう
だんせい
だんせいてき
だんぜつ
だんぜん
たんだい
だんたい
だんだん
だんち
たんちょう
だんてい
たんてき
たんとう
だんどり
だんな
たんに
たんにん
だんねん
たんぱくしつ
だんぺん
たんぼ
たんぽ
だんぼう
だんらく
だんわ
ち
ち
ちあん
ちい
ちいき
ちいさい
チーズ
チーム
ちえ
チェーン
チェンジ
ちか
ちか
ちかい
ちがい
ちがいない
ちかう
ちがう
ちかく
ちかく
ちかく
ちかごろ
ちかづく
ちかづける
ちかてつ
ちかどう
ちかみち
ちかよせる
ちかよる
ちから
ちからいっぱい
ちからだめし
ちからづよい
ちからもち
ちきゅう
ちぎる
ちぎれる
チキン
ちくしょう
ちくせき
ちぐはぐ
ちけい
チケット
ちこく
ちじ
ちしき
ちしつ
ちじょう
ちじん
ちず
ちせい
ちたい
ちち
ちち
ちちおや
ちぢまる
ちぢみ
ちぢむ
ちぢめる
ちぢれる
ちつじょ
ちっそく
ちっとも
ちてき
ちてん
ちのう
ちへいせん
ちほう
ちめい
ちめいてき
ちゃ
ちゃいろ
ちゃくじつ
ちゃくしゅ
ちゃくしょく
ちゃくせき
ちゃくちゃく
ちゃくりく
チャック
ちゃのま
ちやほや
ちゃわん
チャンス
ちゃんと
チャンネル
チャンピオン
ちゅう
ちゅう
ちゅうい
ちゅういぶかい
ちゅうおう
ちゅうかい
ちゅうかく
ちゅうがく
ちゅうがくせい
ちゅうがっこう
ちゅうかん
ちゅうきゅう
ちゅうけい
ちゅうけん
ちゅうこ
ちゅうこく
ちゅうさい
ちゅうし
ちゅうじつ
ちゅうしゃ
ちゅうしゃ
ちゅうしゃじょう
ちゅうじゅん
ちゅうしょう
ちゅうしょうてき
ちゅうしょく
ちゅうしん
ちゅうせい
ちゅうせい
ちゅうぜつ
ちゅうせん
ちゅうたい
ちゅうだん
ちゅうと
ちゅうどう
ちゅうどく
ちゅうねん
ちゅうもく
ちゅうもん
ちゅうや
ちゅうりつ
チューリップ
ちゅうりゅう
ちゅうりゅう
ちゅうわ
ちょう
ちょう
ちょう
ちょう
ちょういん
ちょうえき
ちょうえつ
ちょうか
ちょうかく
ちょうかん
ちょうき
ちょうこう
ちょうこく
ちょうさ
ちょうし
ちょうしゅう
ちょうしゅう
ちょうしょ
ちょうじょ
ちょうじょう
ちょうしょく
ちょうせい
ちょうせつ
ちょうせん
ちょうだい
ちょうだい
ちょうちょう
ちょうてい
ちょうてん
ちょうど
ちょうとっきゅう
ちょうなん
ちょうふく
ちょうへい
ちょうほう
ちょうほうけい
ちょうほんにん
ちょうみりょう
ちょうやく
ちょうり
ちょうれい
ちょうわ
チョーク
ちょきん
ちょくげき
ちょくご
ちょくし
ちょくしん
ちょくせつ
ちょくせん
ちょくぜん
ちょくちょく
ちょくつう
ちょくれつ
チョコレート
ちょしゃ
ちょしょ
ちょちく
ちょっかく
ちょっかん
ちょっかん
ちょっけい
ちょっと
ちょっぴり
ちょめい
ちらかす
ちらかる
ちらし
ちらす
ちらちら
ちらつく
ちらばる
ちらりと
ちり
ちり
ちりがみ
ちりとり
ちりょう
ちる
ちんぎん
ちんたい
ちんぷ
ちんぷんかんぷん
ちんぼつ
ちんもく
ちんれつ
つい
つい
ついか
ついきゅう
ついきゅう
ついきゅう
ついしん
ついせき
ついたち
ついで
ついでに
ついとう
ついとつ
ついに
ついほう
ついやす
ついらく
つうか
つうか
つうがく
つうきん
つうこう
つうこうどめ
つうじょう
つうじる
つうしん
つうずる
つうぞくてき
つうたつ
つうち
つうちょう
つうやく
つうよう
つうれつ
つうろ
つうわ
つえ
つかい
つかいすて
つかいみち
つかう
つかえる
つかのま
つかまえる
つかまる
つかまる
つかむ
つかる
つかれ
つかれる
つき
つぎ
つきあい
つきあう
つきあたり
つきあたる
つきさす
つぎつぎに
つきなみ
つきぬける
つぎはぎ
つきはじめ
つきひ
つきみ
つきよ
つきる
つく
つく
つく
つく
つく
つぐ
つぐ
つぐ
つくえ
つくす
つくづく
つぐなう
つくり
つくりあげる
つくりばなし
つくりわらい
つくる
つくろう
つけ
つけくわえる
つけこむ
つけたす
つけもの
つける
つける
つける
つける
つげる
つごう
つごう
つじつま
つたう
つたえる
つたわる
つち
つつ
つっかける
つづき
つつく
つづく
つづける
つっこむ
つつしむ
つっぱる
つつみ
つつみがみ
つつむ
つづり
つとめ
つとめ
つとめさき
つとめて
つとめる
つとめる
つとめる
つな
つながり
つながる
つなぐ
つなみ
つなわたり
つねに
つの
つのる
つば
つばさ
つばめ
つぶ
つぶす
つぶやく
つぶる
つぶれる
つぼ
つぼみ
つま
つまさき
つまずく
つまむ
つまようじ
つまらない
つまり
つまる
つみ
つみ
つみたて
つむ
つむ
つめ
つめきり
つめたい
つめる
つもり
つもる
つや
つや
つやつや
つゆ
つゆ
つゆあけ
つゆいり
つよい
つよき
つよさ
つよまる
つよめる
つら
つらい
つらなる
つらぬく
つらねる
つり
つりあい
つりあう
つる
つる
つる
つるす
つるつる
つれ
つれていく
つれてくる
つれる
て
で
であう
てあし
てあて
てあらい
てい
ていあん
ていいん
ていえん
ていおん
ていおん
ていか
ていか
ていがく
ていき
ていき
ていぎ
ていきあつ
ていきけん
ていきゅうび
ていきょう
ていけい
ていけい
ていけい
ていこう
ていこく
ていさい
ていさつ
ていし
ていしゃ
ていしゅ
ていしゅつ
ていしょく
ディスコ
ていせい
ていたい
ていたく
ていちゃく
ティッシュ
ていでん
ていど
ていねい
ていねん
ていぼう
でいり
でいりぐち
ていりゅうじょ
ていれ
データ
デート
テープ
テーブル
テープレコーダー
テーマ
ておくれ
ておち
でかい
てがかり
でかける
てがた
でかでかと
てがみ
てがら
てがる
てき
できあがり
できあがる
てきおう
てきかく
てきぎ
できごと
テキスト
てきする
てきせい
てきせつ
てきたい
てきちゅう
てきど
てきとう
てきぱき
てきはつ
てきよう
てきりょう
できる
できるだけ
てきれいき
てぎわ
てぎわよく
でぐち
てくてく
テクニック
テクノロジー
てくび
てこずる
てごたえ
でこぼこ
デザート
デザイン
てさぐり
でし
でしいり
てじな
てじゅん
てじょう
てすう
テスト
てすり
でたらめ
てちょう
てつ
てっかい
でっかい
てつがく
てっきょう
てっきり
てっきん
てっこつ
てっする
てつだい
てつだう
てつづき
てってい
てっていてき
てつどう
てっぺん
てつぼう
てっぽう
てつや
テニス
てぬぐい
てのひら
デパート
てはい
てびき
てぶくろ
てぶり
てほん
てま
デマ
てまえ
でまえ
でむかえ
デモ
てもと
てら
てらす
てる
でる
テレビ
てれる
てわけ
てん
てん
でんあつ
てんいん
でんえん
てんか
てんか
てんか
てんか
てんかい
てんき
でんき
でんきゅう
てんきょ
てんきよほう
てんきん
てんけい
てんけいてき
てんけん
でんげん
てんこう
てんごく
でんごん
てんさい
てんさい
てんさく
てんじ
でんし
でんしゃ
てんじょう
てんすう
でんせつ
でんせん
でんせん
てんたい
でんたく
でんたつ
でんち
でんちゅう
テント
でんとう
でんとう
てんねん
てんのう
でんぱ
てんぷ
てんぷく
てんぷら
てんぽ
テンポ
てんぼう
でんぽう
てんめつ
てんらんかい
でんりゅう
でんりょく
でんわ
でんわちょう
と
と
ど
ドア
とい
といあわせる
トイレ
トイレットペーパー
とう
とう
とう
とう
どう
どう
どう
どうあげ
とうあん
どうい
とういつ
どういつ
どういん
とうえい
とうおう
どうおん
とうか
どうか
どうか
とうがらし
どうかん
とうき
とうき
とうき
とうき
とうき
とうぎ
どうき
どうき
どうきゅうせい
どうきょ
とうきょく
どうぐ
とうげ
とうけい
とうけつ
とうこう
とうごう
どうこう
どうさ
とうざい
どうさつ
とうさん
とうさん
とうし
とうじ
とうじ
どうし
どうし
どうし
どうじ
とうじしゃ
とうじつ
どうして
どうしても
とうしゃ
とうしょ
とうしょ
とうじょう
とうじょう
どうじょう
どうじょう
どうじょう
とうじる
どうじる
とうしん
とうすい
どうせ
とうせい
どうせい
どうせい
どうせい
どうせい
とうせん
とうぜん
どうぞ
とうそう
とうそう
どうぞう
どうそうかい
とうだい
どうたい
とうたつ
とうち
とうち
とうちゃく
とうてい
とうとい
とうとう
どうとう
どうどうと
どうとく
とうとぶ
とうなん
どうにか
どうにゅう
とうにん
とうばん
どうはん
とうひ
とうひょう
とうふ
とうぶ
どうふう
どうぶつ
どうぶつえん
とうぶん
とうぶん
とうべん
どうみゃく
とうみん
とうめい
どうめい
どうも
とうもろこし
どうやら
とうゆ
とうよう
どうよう
どうよう
とうらい
どうらん
どうり
どうりょく
どうるい
どうれつ
どうろ
とうろく
とうろん
どうわ
とうわく
とえい
とおい
とおか
とおく
とおざかる
とおす
トースト
ドーナツ
とおり
とおりかかる
とおりすぎる
とおる
とかい
とかく
とかす
とがめる
とがる
とき
ときおり
どきっと
ときどき
どきどき
ときには
ドキュメント
とぎれる
とく
とく
とく
とく
とぐ
どく
どく
とくい
とくい
どくがく
とくぎ
どくさい
とくさん
どくじ
とくしつ
どくしゃ
とくしゅ
とくしゅう
どくしょ
とくしょく
どくしん
とくする
どくせん
とくそく
ドクター
どくだん
とくちょう
とくてい
どくとく
とくに
とくばい
とくべつ
とくめい
どくやく
とくゆう
どくりつ
とげ
とけい
とけこむ
とける
とける
とげる
どける
とこ
どこ
とこのま
とこや
ところ
ところどころ
とざん
とし
とし
としうえ
としがす
とじこもる
としごろ
としした
としつき
どしどし
とじまり
としょ
とじょう
としょかん
としょしつ
としより
とじる
とじる
としん
どそく
どだい
とだえる
どたどた
とだな
どたばた
とち
とちゅう
とちょう
どちら
とっきゅう
とっきょ
とつぐ
とっくに
とっくん
とっけん
とっさに
どっさり
とつじょ
どっしり
とつぜん
どっち
とって
どっと
とっぱ
トップ
どて
とても
とどく
とどけ
とどける
ととのう
ととのえる
とどまる
とどめる
とない
どなた
となり
となりあう
となりあわせ
どなる
とにかく
とばす
とびあがる
とびおりる
とびきり
とびこむ
とびだす
とびら
とぶ
とほ
とぼける
とぼしい
どま
トマト
とまどう
とまる
とまる
とみ
とむ
とめどなく
とめる
とめる
とも
とも
ともかく
ともかせぎ
ともす
ともだち
ともども
ともなう
ともに
ともばたらき
どもる
どようび
どよめく
とら
ドライ
ドライブ
とらえる
トラック
トラブル
ドラマ
とらわれる
トランプ
とり
とりあえず
とりあげる
とりあつかい
とりあつかう
とりい
とりいれる
とりえ
とりかえす
とりかえす
とりかえる
とりかかる
とりきめ
とりくむ
とりけし
とりけす
とりこむ
とりしまり
とりしまりやく
とりしまる
とりしらべ
とりだす
とりつ
とりつぐ
とりのぞく
とりはずす
とりひき
とりまく
とりもどす
とりもどす
どりょく
とりよせる
ドリル
とりわけ
とる
とる
とる
とる
ドル
どれ
トレーニング
ドレス
とれる
とれる
どろ
とろとろ
どろどろ
どろぼう
どわすれ
とんかつ
どんかん
とんでもない
とんとん
とんとん
どんどん
どんどん
どんなに
トンネル
どんぶり
とんぼ
とんや
どんよく
な
ない
ないか
ないかく
ないこう
ないこうてき
ないしょ
ないしょく
ないしん
ないぞう
ナイフ
ないぶ
ないめん
ないよう
ないりく
ナイロン
なえ
なお
なおさら
なおざり
なおす
なおす
なおる
なおる
なか
なか
ながい
ながいき
なかがい
ながさ
ながし
ながす
ながそで
なかつぎ
ながつづき
なかなおり
なかなか
なかなか
なかにわ
ながねん
なかば
ながばなし
ながびく
なかま
なかみ
ながめ
ながめる
ながもち
なかゆび
なかよく
なかよし
ながらく
ながれ
ながれる
なきがお
なきがら
なきごえ
なぎさ
なく
なく
なぐさめる
なくす
なくす
なくなる
なくなる
なぐる
なげき
なげく
なげる
なこうど
なごむ
なごやか
なごり
なごりおしい
なさけ
なさけない
なさけぶかい
なさる
なし
なしとげる
なす
なす
なぜ
なぜか
なぞ
なぞなぞ
なぞらえる
なだかい
なだめる
なだれ
なつ
なつかしい
なづける
なっとう
なっとく
なつばて
なつやすみ
なでる
なな
ななつ
ななめ
なに
なにか
なにか
なにかと
なにげなく
なにごと
なにしろ
なにとぞ
なにぶん
なにゆえ
なにより
なのか
なびく
なふだ
なべ
なま
なまいき
なまえ
なまぐさい
なまける
なまぬるい
なまもの
なまり
なまり
なみ
なみ
なみき
なみだ
なめらか
なめる
なめる
なやみ
なやむ
ならう
ならう
ならす
ならす
ならび
ならぶ
ならべる
なりたつ
なりゆき
なる
なる
なる
なるべく
なるほど
なれ
なれなれしい
なれる
なわ
なわばり
なん
なんい
なんか
なんかい
なんかん
なんきょく
なんこう
なんじゅう
なんせい
なんぜん
なんだか
なんて
なんで
なんでも
なんてん
なんと
なんど
なんとう
なんとか
なんとなく
なんとも
なんなく
ナンバー
なんびゃく
なんぶ
なんべん
なんぼく
なんみん
なんもん
なんら
に
に
にあい
にあう
にいさん
にえる
におい
におい
におう
におう
にかい
にがい
にがおえ
にがす
にがて
にがみ
にかよう
にがわらい
にきび
にぎやか
にぎりしめる
にぎりずし
にぎる
にぎわう
にく
にくい
にくがん
にくしみ
にくしょく
にくしん
にくたい
にくむ
にくらしい
にげあし
にげだす
にげみち
にげる
にごす
にこにこ
にこむ
にこやか
にごる
にし
にじ
にじむ
にじゅう
にせ
にせもの
にせる
にち
にち
にちじ
にちじょう
にちべい
にちようび
にちようひん
にっか
にっかん
にっかん
にっき
にっきゅう
にづくり
にっこう
にっこうよく
にっこり
にっし
にっしょく
にっすう
にっそ
にっちゅう
にっちゅう
にってい
につめる
にている
にどと
になう
にぶい
にふだ
にほんしゅ
にもつ
にやにや
にやりと
ニュアンス
にゅういん
にゅうか
にゅうがく
にゅうきん
にゅうこく
にゅうさつ
にゅうし
にゅうじ
にゅうしつ
にゅうしゃ
にゅうしゅ
にゅうしょう
にゅうじょう
にゅうじょうけん
ニュース
にゅうせき
にゅうせん
にゅうねん
にゅうばい
にゅうもん
にゅうよく
にゅうりょく
にょうぼう
にらむ
にりゅう
にる
にる
にわ
にわか
にわかあめ
にわかに
にわとり
にんい
にんか
にんき
にんき
にんぎょう
にんげん
にんげんせい
にんしき
にんじょう
にんしん
にんじん
にんずう
にんそう
にんたい
にんむ
にんめい
ぬう
ぬかす
ぬく
ぬぐ
ぬぐう
ぬくもり
ぬけだす
ぬける
ぬし
ぬすむ
ぬの
ぬま
ぬらす
ぬる
ぬるい
ぬるぬる
ぬれる
ね
ね
ね
ねあがり
ねあげ
ねいき
ねいろ
ねうち
ねえさん
ネーム
ネオン
ねがい
ねがう
ねがえり
ねがえる
ねがお
ねかす
ねかせる
ねがわくは
ねぎ
ねぎる
ネクタイ
ねこ
ねこじた
ねこぜ
ねごと
ねころぶ
ねさがり
ねさげ
ねじ
ねじる
ねじれる
ねすごす
ねずみ
ねぞう
ねたむ
ねだる
ねだん
ねつ
ねつい
ねっき
ねつき
ねつく
ネックレス
ねっこ
ねっしん
ねっする
ねったい
ねっちゅう
ねっとう
ネットワーク
ねつれつ
ねどこ
ねばねば
ねばり
ねばる
ねびえ
ねびき
ねぼう
ねぼける
ねほりはほり
ねまき
ねまわし
ねむい
ねむけ
ねむたい
ねむり
ねむる
ねもと
ねらい
ねらう
ねる
ねる
ねんいり
ねんが
ねんがじょう
ねんがっぴ
ねんかん
ねんがん
ねんげつ
ねんごう
ねんざ
ねんし
ねんしゅう
ねんじゅう
ねんしょう
ねんだい
ねんちゃく
ねんちょう
ねんど
ねんど
ねんとう
ねんとう
ねんねん
ねんぱい
ねんぴ
ねんぴょう
ねんまつ
ねんりき
ねんりょう
ねんりん
ねんれい
の
ノイローゼ
のう
のう
のう
のうか
のうきょう
のうぎょう
のうこう
のうこう
のうし
のうしゅく
のうじょう
のうぜい
のうそん
のうち
のうどうてき
のうにゅう
のうみん
のうりつ
のうりょく
のうりん
ノート
のーべるしょう
のがれる
のき
のきなみ
のく
のける
のこぎり
のこす
のこらず
のこり
のこる
のせる
のぞく
のぞく
のぞましい
のぞみ
のぞむ
のぞむ
のち
ノック
のっとる
のど
のどか
ののしる
のばす
のばす
のはら
のび
のびのび
のびやか
のびる
のびる
のべ
のべる
のぼせる
のぼり
のぼる
のぼる
のぼる
のみこむ
のみみず
のみもの
のむ
のり
のり
のりおくれる
のりおり
のりかえ
のりかえる
のりき
のりくみいん
のりこえる
のりこし
のりこす
のりこむ
のりだす
のりまわす
のりもの
のる
のる
のれん
のろい
のろい
のろう
のろのろ
のろま
のんき
のんびり
ノンフィクション
は
は
は
ば
ばあい
バーゲン
ばあさん
パーセント
パーティー
ハード
パート
ハードウェア
はい
はい
ばい
はいいろ
ばいう
ハイウエー
はいえん
バイオリン
はいきがす
ばいきん
ハイキング
はいく
バイク
はいぐうしゃ
はいけい
はいけん
はいざら
はいし
はいしゃ
ばいしゅう
ばいしゅん
はいじょ
ばいしょう
はいすい
はいせき
はいぜつ
はいせん
ばいぞう
はいぞく
ばいたい
はいたしゅぎ
はいたつ
はいち
ばいてん
バイト
はいとう
パイナップル
はいにち
ばいばい
はいふ
パイプ
バイブル
はいぶん
はいぼく
はいゆう
ばいりつ
はいりょ
はいる
はいれつ
パイロット
はう
ハウス
はえ
はえる
はえる
はおり
はか
ばか
はかい
はがき
はがす
はかせ
はかどる
はかない
ばかばかしい
はかま
はかまいり
はがゆい
ばからしい
はかり
はかる
はかる
はかる
はかる
はかる
はき
はきもの
はきょく
はく
はく
はく
はぐ
はくあい
はくい
はくがい
はくがく
はぐくむ
ばくげき
はくさい
はくし
はくし
はくじゃく
はくしゅ
はくしょ
はくじょう
はくじん
はくせん
ばくぜんと
ばくだい
ばくだん
はくち
はくちょう
はくねつ
ばくはつ
はくぶつかん
はくらんかい
はくりょく
はぐるま
はぐれる
ばくろ
はげ
はげしい
バケツ
はげます
はげむ
ばけもの
はげる
はげる
ばける
はけん
はこ
はこぶ
バザー
はさみ
はさむ
はさん
はし
はし
はし
はじ
はじく
はしご
はじさらし
はじしらず
はしたない
はじまり
はじまる
はじめ
はじめ
はじめて
はじめに
はじめる
はしゃぐ
パジャマ
はしゅつじょ
ばしょ
はしら
はしる
はじる
バス
はずかしい
バスケットボール
はずす
ばすてい
パスポート
はずむ
はずれ
はずれる
はせい
パソコン
はそん
はた
はだ
バター
パターン
はだいろ
はだか
はたき
はだぎ
はたけ
はだし
はたして
はたす
はたち
はたらき
はたらく
はたん
はち
はち
はち
ばち
ばちがい
ぱちぱち
はちまき
はちみつ
はちょう
パチンコ
ばつ
バツ
はついく
はつおん
はっか
はつか
はつが
はっかく
はっき
はっきり
ばっきん
バック
バッグ
はっくつ
ばつぐん
はっけん
はつげん
はつこい
はっこう
はっさん
バッジ
はっしゃ
はっしん
ばっすい
はっする
ばっする
はっせい
はっせい
はっそう
はっそう
ばっそく
はったつ
ばったり
はっちゃく
はってん
はつでん
ばってん
はつでんしょ
はっと
バット
ぱっと
はつねつ
はっぱ
はつばい
はつびょう
はっぴょう
はつめい
はつもうで
はつゆき
はつゆめ
はで
はで
はてしない
ばてる
はと
パトカー
はどめ
はな
はな
はながみ
はなし
はなしあい
はなしあう
はなしかける
はなしごえ
はなしことば
はなしこむ
はなす
はなす
はなす
はなたば
はなつ
バナナ
はなはだ
はなはだしい
はなばなしい
はなび
はなびら
はなみ
はなむこ
はなやか
はなよめ
はなれる
はなれる
はね
ばね
はねる
はねる
はは
はば
パパ
ははおや
はばたく
はばつ
はばひろい
はばむ
はびこる
はぶく
はぶらし
はへん
はま
はまべ
はまる
はみがき
はみだす
はみでる
ハム
はむかう
はめつ
はめる
ばめん
はやい
はやい
はやおき
はやく
はやくち
はやさ
はやし
はやす
はやね
はやばやと
はやびき
はやまる
はやめる
はやり
はやる
はら
はら
ばら
はらい
はらいこむ
はらいっぱい
はらいもどす
ばらいろ
はらう
はらっぱ
はらはら
ばらばら
ばらまく
はらむ
はらん
バランス
はり
はりがね
はりきる
はりだす
はる
はる
はる
はるか
はれ
バレエ
バレーボール
はれつ
はれる
はれる
ばれる
はん
はん
はん
ばん
ばん
パン
はんい
はんえい
はんえい
はんが
ハンカチ
はんかん
はんぎゃく
はんきょう
パンク
ばんぐみ
はんけい
はんげき
はんけつ
はんげん
はんこ
はんこう
はんこう
ばんごう
はんざい
ばんざい
ハンサム
はんさよう
はんじ
ばんじ
はんしゃ
はんしゃてき
はんじょう
はんしょく
はんしん
はんすう
はんする
はんせい
はんせん
はんそく
はんそで
パンダ
はんたい
はんだん
ばんち
パンツ
はんつき
はんてい
パンティー
はんとう
はんどう
はんどうたい
はんとし
ハンドバッグ
ハンドル
はんにち
はんにち
はんにん
ばんにん
はんねん
ばんねん
はんのう
ばんのう
はんぱ
ハンバーガー
はんばい
はんぱつ
パンフレット
はんぶん
はんめい
はんめん
はんめん
はんらん
はんらん
はんれい
はんろん
ひ
ひ
ひ
ひ
ひ
ひ
び
ひあたり
ピアノ
ひいき
ピーク
ビーチ
ビール
ひえこむ
ひえる
びか
ひがい
ひかえしつ
ひがえり
ひかえる
ひかく
ひかくてき
ひかげ
ひがし
ぴかぴか
ひがみ
ひがむ
ひかり
ひかる
ひがわり
ひかん
ひがん
ひかんてき
ひきあげる
ひきいる
ひきうける
ひきおこす
ひきかえ
ひきかえす
ひきがね
ひきさく
ひきさげる
ひきざん
ひきしまる
ひきしめ
ひきしめる
ひきずる
ひきだし
ひきだす
ひきつぎ
ひきつぐ
ひきつける
ひきつづき
ひきつる
ひきとめる
ひきとる
ひきにく
ひきぬく
ひきのばす
ひきのばす
ひきはなす
ひきもどす
ひきょう
ひきわけ
ひく
ひく
ひく
ひくい
ピクニック
びくびく
ひぐれ
ひげ
ひげき
ひけつ
ひけつ
ひけめ
ひこう
ひこう
びこう
ひこうき
ひこうじょう
ひこく
ひごろ
ひざ
ビザ
ひざし
ひさしい
ひさしぶり
ひざまずく
ひさん
ひじ
ビジネス
ビジネスマン
ひしひしと
びじゅつ
びじゅつかん
ひしょ
ひしょ
びじょ
ひじょう
びしょう
ひじょうぐち
ひじょうしき
ひじょうに
びしょぬれ
びしょびしょ
びじん
ビスケット
ピストル
ひそか
ひそひそ
ひそむ
ひたい
ひたす
ひたすら
ビタミン
ひだり
ひだりがわ
ひだりきき
ひだりて
ぴたりと
ひたる
ひっかかる
ひっかける
ひっき
ひっきしけん
ひっきようぐ
ひっきりなしに
ひっくりかえる
びっくりする
ひづけ
ひっこし
ひっこす
ひっこむ
ひっし
ひつじ
ひっしに
ひっしゃ
ひっしゅう
ひつじゅひん
ひつじゅん
びっしょり
びっしり
ひっす
ひつぜん
ひつぜんてき
ひっそり
ぴったり
ひっちゃく
ひっつく
ひってき
ヒット
ひつどく
ひっぱる
ひつよう
ひてい
ビデオ
ビデオテープ
ひと
ひとあし
ひどい
ひとえ
ひとかげ
ひとがら
ひとくち
ひとこと
ひとごみ
ひとごろし
ひとさしゆび
ひとしい
ひとじち
ひとだかり
ひとちがい
ひとつ
ひとで
ひとで
ひととおり
ひとどおり
ひととき
ひとなみ
ひとにぎり
ひとびと
ひとまえ
ひとまず
ひとみ
ひとみしり
ひとむかし
ひとめ
ひとめ
ひとやすみ
ひとり
ひとりごと
ひとりじめ
ひとりで
ひとりでに
ひとりひとり
ひとりぼっち
ひな
ひなた
ひなまつり
ひなん
ひなん
ビニール
ひにく
ひにち
ひにひに
ひにん
ひにん
ひねる
ひのいり
ひので
ひのまる
ひばな
ひばり
ひはん
ひび
ひび
ひびき
ひびく
ひひょう
ひふ
ひま
ひましに
ひまつぶし
ひまん
ひみつ
びみょう
ひめい
ひめる
ひも
ひやあせ
ひやかす
ひゃく
ひやく
ひゃくしょう
ひやけ
ひやす
ひゃっかじてん
ひゃっかてん
ひややか
ひゆ
ひょう
ひょう
ひょう
ひよう
びよう
びょういん
びよういん
ひょうか
ひょうき
びょうき
ひょうげん
ひょうご
ひょうざん
ひょうし
ひょうし
びょうし
ひょうしき
びょうしつ
びょうしゃ
びょうじゃく
ひょうじゅん
ひょうしょう
ひょうじょう
びょうじょう
ひょうしょうじょう
びょうどう
びょうにん
ひょうばん
ひょうほん
ひょうめん
びょうよみ
ひょうり
ひょうろん
ひよこ
ひょっとしたら
ひより
ぴょんと
ぴょんぴょん
ビラ
ひらがな
ひらく
ひらける
ひらたい
ひらひら
ひらめく
ひらりと
ピリオド
ひりつ
びりびり
ぴりぴり
ひりょう
ひる
ビル
ひるがえす
ひるさがり
ひるすぎ
ひるね
ひるま
ひるまえ
ひるやすみ
ひれい
ひれつ
ひろい
ひろう
ひろう
ひろうえん
ひろがる
ひろげる
ひろさ
ひろば
ひろまる
ひろめる
ひん
びん
ピン
びんかん
ピンク
ひんけつ
ひんこん
ひんし
ひんしつ
ひんじゃく
ひんしゅ
びんじょう
びんせん
びんづめ
ヒント
ピント
ひんぱつ
ひんぱん
ぴんぴん
ひんぷ
びんぼう
びんぼうにん
ピンポン
ひんめい
ふ
ファースト
ぶあい
ファスナー
ファックス
ファッション
ファン
ふあん
ふあんてい
ふい
フィクション
ふいに
フィルム
ふう
ふうけい
ふうさ
ふうし
ふうせん
ふうそく
ふうぞく
ふうとう
ふうふ
ブーム
ふうりゅう
ふうりょく
ふうりん
プール
ふうん
ふえ
ふえる
フォーク
ふか
ふか
ぶか
ふかい
ふかい
ふかかい
ふかけつ
ふかさ
ふかす
ふかのう
ふかひ
ぶかぶか
ふかまる
ふかみ
ふかめる
ふかんぜん
ぶき
ふきげん
ふきこむ
ふきそく
ふきだす
ふきだまり
ふきつ
ぶきみ
ふきゅう
ふきょう
ぶきよう
ふきん
ふきん
ふく
ふく
ふく
ふくごう
ふくざつ
ふくさよう
ふくし
ふくし
ふくしゃ
ふくしゅう
ふくしゅう
ふくじゅう
ふくしょく
ふくすう
ふくそう
ふくむ
ふくめる
ふくめん
ふくよう
ふくらむ
ふくれる
ふくろ
ふけい
ふけいき
ふけつ
ふける
ふける
ふける
ふこう
ふこう
ふごう
ふごうかく
ふこうへい
ふごうり
ふさ
ふさい
ふさい
ふざい
ふさがる
ふさく
ふさぐ
ふざける
ふさわしい
ふし
ぶし
ぶじ
ふしあわせ
ふしぎ
ふしぜん
ふじちゃく
ふしまつ
ふじゆう
ふじゅうぶん
ふじゅん
ふじゅん
ふじょ
ふじょ
ふしょう
ふじょうり
ぶじょく
ふしん
ふしん
ふしん
ふじん
ふじん
ふしんせつ
ふすま
ふせい
ふせぐ
ふせる
ぶそう
ふそうおう
ふそく
ふぞく
ふた
ふだ
ぶた
ぶたい
ふたえ
ふたご
ふたしか
ふたたび
ふたつ
ぶたにく
ふたり
ふたん
ふだん
ふだん
ふだんぎ
ふち
ふちゃく
ふちゅうい
ふちょう
ぶちょう
ぶつ
ふつう
ふつう
ふつか
ぶっか
ふっかつ
ぶつかる
ふっき
ぶっきょう
ぶっきらぼう
ぶつける
ふつごう
ぶっし
ぶっしつ
ぶっそう
ぶつぞう
ぶったい
ふっとう
ぶつぶつ
ぶつり
ふで
ふと
ふとい
ふとう
ぶとう
ぶどう
ふどうさん
ふどうさんや
ふとうめい
ふとくい
ふところ
ふとる
ふとん
ふなびん
ふなれ
ぶなん
ふにん
ふね
ふねんぶつ
ふのう
ふはい
ふび
ふひつよう
ふびょうどう
ぶひん
ふぶき
ふふく
ぶぶん
ふへい
ぶべつ
ふへん
ふへん
ふべん
ふぼ
ふほう
ふほんい
ふまん
ふみきり
ふみきる
ふみん
ふむ
ふめい
ふもう
ふもと
ぶもん
ふやす
ふゆ
ふゆかい
ふゆやすみ
ふよう
ふよう
プライド
フライパン
ブラウス
ぶらさがる
ぶらさげる
ブラシ
プラス
プラスチック
プラットホーム
ふらふら
ぶらぶら
プラン
ブランコ
ふり
ふり
ふりえき
ふりかえる
ふりがな
ふりつ
ふりむく
ふりょ
ふりょう
ぶりょく
プリント
ふる
ふる
ふるい
ふるう
フルーツ
ふるえる
ふるさと
ぶるぶる
ふるほん
ふるまう
ふれあい
ふれあう
ぶれい
ブレーキ
プレゼント
ふれる
ふろ
プロ
ふろうしゃ
ふろく
プログラム
ふろしき
プロテスタント
ふろば
プロポーズ
ふろや
ぷろやきゅう
フロント
ふわふわ
ふわりと
ぶん
ぶん
ふんいき
ふんか
ぶんか
ぶんか
ふんがい
ぶんかい
ぶんがく
ぶんがくしゃ
ぶんかざい
ぶんかつ
ぶんかてき
ぶんき
ぶんぎょう
ぶんけい
ぶんげい
ぶんけん
ぶんこ
ぶんご
ぶんさん
ぶんし
ふんしつ
ぶんしょ
ぶんしょう
ふんすい
ぶんすう
ぶんせき
ふんそう
ぶんたい
ぶんたん
ぶんつう
ぶんぱい
ふんぱつ
ふんばる
ぶんぴつ
ぶんぷ
ぷんぷん
ふんべつ
ぶんべつ
ぶんぼ
ぶんぽう
ぶんぼうぐ
ふんまつ
ぶんみゃく
ぶんめい
ぶんや
ぶんり
ぶんりつ
ぶんりょう
ぶんるい
ぶんれつ
へい
へいえき
へいおん
べいか
へいかい
へいがい
へいき
へいき
へいき
へいきん
へいこう
へいこう
へいこう
へいさ
へいし
へいじつ
へいじょう
へいせい
へいたい
へいてん
へいねん
へいほう
へいぼん
へいめん
へいや
へいれつ
へいわ
ページ
ペース
ぺこぺこ
ぺこぺこ
へこむ
ベスト
へそ
へた
へた
へだてる
べたべた
べつ
べっきょ
べっこ
べっそう
ベッド
べつに
べつべつ
べつめい
べつもんだい
ベテラン
へとへと
へび
へや
へらす
ぺらぺら
ぺらぺら
ベランダ
ヘリコプター
へる
へる
ベル
ベルト
へん
へん
ペン
へんか
べんかい
べんがく
へんかん
へんかん
べんぎ
ペンキ
へんきゃく
べんきょう
へんけい
へんけん
べんご
へんこう
べんごし
へんさい
べんさい
へんさち
へんじ
へんしゅう
べんじょ
へんじょう
べんしょう
へんしん
へんしん
へんせい
ベンチ
ペンチ
へんとう
へんどう
べんとう
へんにゅう
へんぼう
べんめい
へんよう
べんり
べんろん
ほ
ほあん
ほいくえん
ほう
ほう
ぼう
ほうい
ほうい
ぼうえい
ぼうえき
ぼうえんきょう
ぼうおん
ほうか
ぼうか
ほうかい
ぼうがい
ほうがく
ほうがく
ほうがくぶ
ぼうかん
ほうき
ほうき
ほうき
ぼうきゃく
ぼうぎょ
ほうげん
ぼうけん
ほうけんしゅぎ
ほうけんてき
ほうこう
ほうこく
ぼうさい
ほうさく
ぼうさん
ほうし
ぼうし
ぼうし
ほうしゃのう
ほうしゅう
ほうじる
ほうしん
ほうじん
ほうじん
ぼうず
ぼうすい
ほうずる
ほうせき
ぼうせき
ぼうせん
ぼうぜんと
ほうそう
ほうそう
ほうそく
ほうたい
ぼうだい
ほうち
ほうちょう
ぼうちょう
ぼうちょう
ほうてい
ほうていしき
ほうてき
ほうどう
ぼうとう
ぼうとう
ぼうどう
ほうにん
ぼうねんかい
ほうび
ほうふ
ぼうふうう
ほうほう
ほうぼう
ほうむ
ほうむる
ぼうめい
ほうめん
ほうもん
ぼうらく
ほうりつ
ぼうりょく
ほうる
ほうれい
ほうれんそう
ほうわ
ほえる
ほお
ボーイ
ボーイフレンド
ボート
ボーナス
ホーム
ホール
ボール
ボールペン
ほおん
ほか
ぼかす
ぽかぽか
ほがらか
ほかん
ぽかんと
ほきゅう
ほきょう
ぼく
ぼくじょう
ほくせい
ぼくちく
ほくとう
ほくぶ
ぼくめつ
ほくろ
ぼけ
ほけつ
ポケット
ぼける
ぼける
ほけん
ほけん
ほご
ほこうしゃ
ほこうしゃてんごく
ぼこくご
ほごしゃ
ほこり
ほこり
ほこる
ほころびる
ほさ
ほし
ほしい
ほしがる
ほしもの
ほしゅ
ほじゅう
ぼしゅう
ほじょ
ほしょう
ほしょう
ほしょう
ほしょうにん
ほす
ポスター
ポスト
ほせい
ほそい
ほそう
ほそく
ほそながい
ほぞん
ぽたぽた
ほたる
ボタン
ぼち
ほちょう
ぽっかり
ほっきにん
ほっきょく
ほっさ
ほっする
ほっそく
ほったん
ぼっちゃん
ほっと
ホット
ホット
ポット
ぼっとう
ほっぺた
ぼつぼつ
ぼつらく
ぽつりぽつり
ホテル
ほど
ほどう
ほどく
ほとけ
ほどける
ほどこす
ほどなく
ほとんど
ほね
ほのお
ほのか
ほのめかす
ほほ
ほぼ
ほほえむ
ほめる
ぼや
ぼやける
ぼやぼや
ほり
ほりゅう
ボリューム
ほりょ
ほる
ほる
ほれる
ほろびる
ぼろぼろ
ほん
ぼん
ぼん
ぼんおどり
ほんかくてき
ほんき
ほんごく
ほんしつ
ほんじつ
ほんしゃ
ほんしん
ぼんじん
ほんせん
ほんたい
ほんだな
ぼんち
ほんてん
ほんとう
ほんとうに
ほんにん
ほんね
ほんねん
ほんのう
ほんば
ほんばこ
ほんばん
ほんぶ
ほんぶん
ほんみょう
ほんもの
ほんや
ほんやく
ぼんやり
ほんらい
ま
まあ
マーク
マーケット
まーじゃん
まあまあ
まあまあ
まいあさ
マイク
まいご
まいしゅう
まいすう
まいつき
まいど
まいとし
マイナス
まいにち
まいねん
まいばん
まいる
まいる
まう
まえ
まえうり
まえうりけん
まえおき
まえがき
まえがり
まえばらい
まえぶれ
まえむき
まえもって
まかす
まかせる
まかなう
まがり
まがりかど
まがる
まきこむ
まきぞえ
まぎらす
まぎらわしい
まぎれる
まぎわ
まく
まく
まく
まく
まくら
まくる
まぐれ
マクロ
まぐろ
まけ
まける
まげる
まご
まごころ
まごつく
まこと
まことに
まごまご
まさか
まさつ
まさに
まさる
まざる
まざる
まし
ましかく
まして
まじめ
まじゅつ
まじる
まじる
まじわる
まじわる
ます
まず
ますい
まずい
まずい
まずい
マスク
マスコミ
まずしい
ますます
まぜる
まぜる
また
また
まだ
またがる
またぐ
またたく
まち
まちあいしつ
まちあわせ
まちあわせる
まちうける
まぢか
まちがい
まちがう
まちがえる
まちかど
まちかねる
まちかまえる
まちどおしい
まちなか
まちなみ
まちのぞむ
まちはずれ
まちぶせ
まちまち
まつ
まつ
まつ
まっか
まっき
まっきてき
まっくら
まっくろ
まっさいちゅう
まっさお
まっさき
まつじつ
まっしょう
まっしろ
まっすぐ
まったく
まったん
マッチ
まつり
まつる
まと
まど
まどぎわ
まどぐち
まとまる
まとめ
まとめる
まとも
まどわす
マナー
まないた
まなざし
まなつ
まなぶ
まにあう
まにあわせ
まにあわせる
まぬけ
まね
マネー
マネージャー
まねく
まねる
まばら
まひ
まぶしい
まぶた
マフラー
まほう
まぼろし
まま
ママ
まめ
まもなく
まもる
まやく
まゆ
まゆげ
まよう
まよなか
マヨネーズ
マラソン
まる
まるい
まるっきり
まるで
まるまる
まるみ
まるめこむ
まるめる
まれ
まわす
まわり
まわりみち
まわる
まん
まんいち
まんいん
まんが
まんげつ
まんざい
まんざら
まんじょう
マンション
まんせい
まんぞく
まんてん
まんなか
まんねんひつ
まんびき
マンホール
まんまる
まんめん
み
み
みあい
みあげる
みあわせる
みいだす
ミーティング
みうしなう
みうち
みえ
みえる
みおくり
みおくる
みおとす
みおぼえ
みおろす
みかい
みかぎる
みかく
みがく
みかけ
みかた
みかた
みかづき
みがら
みがる
みかん
みき
みぎ
みぎがわ
みぎて
みきわめる
みくびる
みくらべる
みぐるしい
ミクロ
みこし
みごと
みこみ
みこん
ミサイル
みさき
みじかい
みじめ
みじゅく
ミシン
ミス
ミス
みず
みすい
みずいらず
みずいろ
みずうみ
みずから
みずぎ
みずくさい
みすごす
みずしらず
みすてる
ミスプリント
みすぼらしい
みずまし
みすみす
みずみずしい
みせ
みせいねん
みせかけ
ミセス
みせびらかす
みせびらき
みせる
みぜん
みそ
みぞ
みそこなう
みそしる
みだし
みたす
みだす
みため
みだれる
みち
みち
みぢか
みちがえる
みちくさ
みちじゅん
みちばた
みちびく
みちる
みっか
みつかる
ミックス
みつける
みっしゅう
みっせつ
みっちり
みっつ
みつど
みっともない
みつにゅうこく
みつばい
みつめる
みつもり
みつゆ
みてい
みとおし
みどころ
みとどける
みとめ
みとめいん
みとめる
みどり
みどりいろ
みとれる
みな
みなおす
みなげ
みなさま
みなさん
みなす
みなと
みなみ
みなもと
みならい
みならう
みなり
ミニ
みにくい
みね
みのう
みのうえ
みのがす
みのまわり
みのる
みはなす
みはらし
みはらす
みはる
みぶり
みぶん
みほん
みまい
みまう
みまもる
みみ
みみざわり
みみもと
みみより
みめい
みもと
みや
みゃく
みゃくはく
みゃくらく
みやげ
みやこ
ミュージック
みょう
みょうごにち
みょうじ
みょうちょう
みょうにち
みょうねん
みょうばん
みより
みらい
みりょく
みる
みる
ミルク
みるみる
みれん
みわく
みわけ
みわたす
みんかん
みんしゅ
みんしゅう
みんぞく
みんぞく
みんな
みんぽう
みんよう
みんわ
む
むいか
むいしき
むいみ
ムード
むえき
むえん
むかい
むがい
むかう
むかえ
むかえる
むかし
むかしばなし
むかむか
むかんけい
むかんしん
むき
むぎ
むきげん
むきぶつ
むきゅう
むく
むく
むくいる
むくち
むくわれる
むけい
むける
むける
むげん
むこ
むこう
むこう
むこうがわ
むごん
むざい
むさぼる
むざん
むし
むし
むじ
むしあつい
むじつ
むしば
むしばむ
むじゃき
むじゅん
むじょう
むじょうけん
むしょうに
むしょく
むしょく
むしろ
むしん
むじん
むしんけい
むす
むすう
むずかしい
むすこ
むすび
むすぶ
むすめ
むせいげん
むせいぶつ
むせきにん
むせん
むそう
むぞうさ
むだ
むだづかい
むだん
むち
むち
むちゃ
むちゃくちゃ
むちゅう
むっつ
むっつり
むっと
むなしい
むね
むのう
むふう
むほう
むぼう
むめい
むやみに
むよう
むよく
むら
むらがる
むらさき
むり
むり
むりやり
むりょう
むりょく
むれ
むれる
むろん
め
め
めあて
めい
めいあん
めいあん
めいかく
めいき
めいぎ
めいげつ
めいさい
めいさく
めいし
めいし
めいじ
めいしょ
めいしょう
めいじる
めいしん
めいじん
めいずる
めいせい
めいちゅう
めいちょ
めいにち
めいはく
めいぶつ
めいぼ
めいめい
めいもく
めいもん
めいよ
めいりょう
めいれい
めいろ
めいろう
めいわく
めうえ
メーカー
メーター
めかた
メカニズム
めがね
めきめき
めぐすり
めぐまれる
めぐむ
めぐりあう
めくる
めぐる
めざす
めざまし
めざましい
めざましどけい
めざめる
めし
めしあがる
めした
めじるし
めす
めずらしい
めだつ
めだましょうひん
めちゃくちゃ
めちゃめちゃ
めつき
めっきり
メッセージ
めった
めったに
めつぼう
メディア
めでたい
めど
メニュー
めまい
メモ
めもり
めやす
メロディー
めん
めん
めんかい
めんきょ
めんきょしょう
めんする
めんぜい
めんせき
めんせつ
めんだん
めんつ
めんどう
めんどうくさい
メンバー
めんぼく
もう
もう
もうかる
もうけ
もうける
もうける
もうしあげる
もうじき
もうしこみ
もうしこむ
もうしでる
もうしわけ
もうしわけない
もうす
もうちょう
もうてん
もうふ
もうらする
もうれつ
もえる
モーター
もがく
もぎしけん
もぐ
もくげき
もくざい
もくじ
もくぜん
もくぞう
もくてき
もくてきち
もくひょう
もくようび
もぐる
もくろく
もけい
もし
もじ
もしかしたら
もしかすると
もじどおり
もしも
もたらす
もたれる
モダン
もち
もち
もちいる
もちこたえる
もちこむ
もちなおす
もちぬし
もちもの
もちろん
もつ
もつ
もっか
もったいない
もっていく
もってくる
もっと
もっとも
もっとも
もっともらしい
もっぱら
もつれる
もてなし
もてなす
もてる
モデル
もと
もと
もどす
もとづく
もとめる
もともと
もとより
もどる
もの
もの
ものおき
ものおと
ものおぼえ
ものかげ
ものがたり
ものがたる
ものごと
ものさし
ものしり
ものずき
ものすごい
ものたりない
ものほし
もはや
もはん
もほう
もみじ
もむ
もめる
もめん
もも
もも
もやす
もよう
もよおし
もよおす
もらう
もらす
もり
もりあがる
もりあげる
もる
もる
もれる
もろい
もん
もんく
もんだい
もんどう
や
やおや
やがい
やがく
やがて
やかましい
やかん
やかん
やきいも
やきそば
やきとり
やきにく
やきもち
やきゅう
やく
やく
やく
やぐ
やくざ
やくしゃ
やくしょ
やくす
やくそく
やくだつ
やくにたつ
やくにん
やくば
やくひん
やくめ
やくわり
やけ
やけい
やけど
やける
やさい
やさしい
やさしい
やしき
やしなう
やじるし
やしん
やすい
やすうり
やすっぽい
やすみ
やすむ
やすめる
やせい
やせる
やたらに
やちん
やつ
やつあたり
やっかい
やっきょく
やっつ
やっつける
やってくる
やっと
やっぱり
やつれる
やど
やとう
やとう
やどや
やぬし
やね
やはり
やばん
やぶる
やぶる
やぶれる
やぶれる
やぼ
やま
やまい
やまのぼり
やみ
やむ
やむ
やめる
やめる
やや
ややこしい
ややもすれば
やりかた
やりきれない
やりくり
やりすごす
やりとげる
やりとり
やりなおし
やりなおす
やる
やる
やわらか
やわらかい
やわらかい
やわらぐ
やわらげる
ゆ
ゆいいつ
ゆいごん
ゆいしょ
ゆう
ゆういぎ
ゆううつ
ゆうえき
ゆうえつかん
ゆうえんち
ゆうかい
ゆうがい
ゆうがた
ゆうかん
ゆうかん
ゆうき
ゆうきぶつ
ゆうぐれ
ゆうげん
ゆうけんしゃ
ゆうこう
ゆうこう
ゆうざい
ゆうしゅう
ゆうしょう
ゆうじょう
ゆうしょく
ゆうじん
ゆうずう
ゆうする
ゆうせい
ゆうせん
ゆうそう
ゆうだい
ゆうだち
ゆうどう
ゆうとうせい
ゆうどく
ゆうのう
ゆうはん
ゆうひ
ゆうびん
ゆうびんきょく
ゆうびんやさん
ゆうふく
ゆうべ
ゆうぼう
ゆうめい
ユーモア
ゆうやけ
ゆうゆう
ゆうよ
ゆうり
ゆうりょう
ゆうりょく
ゆうれい
ゆうわく
ゆか
ゆかい
ゆかた
ゆがむ
ゆき
ゆき
ゆきどけ
ゆくえ
ゆげ
ゆしゅつ
ゆずる
ゆそう
ゆたか
ゆだねる
ゆだん
ゆちゃく
ゆっくり
ゆったり
ゆでる
ゆでん
ゆとり
ゆにゅう
ゆのみ
ゆび
ゆびきり
ゆびさす
ゆびわ
ゆみ
ゆめ
ゆらい
ゆらぐ
ゆらゆら
ゆりかご
ゆるい
ゆるがす
ゆるす
ゆるむ
ゆるめる
ゆるやか
ゆれる
よ
よ
よあけ
よい
よう
よう
よう
ようい
ようい
よういん
ようか
ようが
ようき
ようき
ようぎしゃ
ようきゅう
ようぐ
ようけん
ようご
ようご
ようご
ようこう
ようこそ
ようさい
ようし
ようし
ようし
ようじ
ようじ
ようしき
ようしき
ようしつ
ようしゃ
ようしゅ
ようしょ
ようしょ
ようしょく
ようしょく
ようじん
ようじんぶかい
ようす
ようする
ようするに
ようせい
ようせい
ようせき
ようそ
ようそう
ようだい
ようたし
ようち
ようちえん
ようちゅうい
ようてん
ようと
ようび
ようふう
ようふく
ようぼう
ようま
ようもう
ようやく
ようやく
ようりょう
ようれい
よか
よかん
よき
よきん
よく
よく
よく
よくあさ
よくあつ
よくし
よくしつ
よくじつ
よくせい
よくそう
よくねん
よくばり
よくぶか
よくぶかい
よくぼう
よくも
よくよう
よくよく
よけい
よける
よける
よげん
よこ
よこがお
よこがき
よこぎる
よこく
よこす
よごす
よこたわる
よこづな
よこどり
よこみち
よこもじ
よごれ
よごれる
よさん
よし
よしあし
よしゅう
よす
よせあつめ
よせる
よせん
よそ
よそう
よそおう
よそみ
よそゆき
よぞら
よだれ
よだん
よだん
よち
よち
よちよち
よっか
よつかど
よっきゅう
よっつ
ヨット
よっぱらい
よっぱらう
よてい
よとう
よどむ
よなか
よのなか
よび
よびかける
よびこう
よびすて
よびだす
よびな
よぶ
よふかし
よふけ
よぶん
よほう
よぼう
よほど
よみ
よみがえる
よみかき
よみかた
よむ
よむ
よめ
よやく
よゆう
より
よりあつまる
よりかかる
よりみち
よりわける
よる
よる
よる
よる
よる
よろこばす
よろこび
よろこぶ
よろしい
よろしく
よろめく
よろよろ
よろん
よわい
よわき
よわね
よわまる
よわみ
よわむし
よわめる
よわる
よん
ラーメン
らいきゃく
らいげつ
らいしゅう
ライター
らいにち
らいねん
らく
らくご
らくさつ
らくだい
らくてんてき
ラグビー
ラケット
ラジオ
らせん
らっか
らっかんてき
ラッシュ
ラッシュアワー
らん
らんざつ
ランチ
ランニング
らんぼう
らんよう
リード
りえき
りか
りか
りかい
りがい
りがくぶ
りきむ
りく
リクエスト
りくぐん
りくじょう
りくつ
りけい
りこう
りこしゅぎ
りこん
りし
りじ
リスト
リズム
りせい
りそう
りそく
りつ
りっきゃく
りっきょう
りっこうほ
りったい
リットル
りっぱ
りっぽう
りねん
リボン
リモコン
りゃく
りゃくご
りゃくす
りゆう
りゅうがく
りゅうがくせい
りゅうこう
りゅうこうか
りゅうちょう
りゅうつう
りゅうねん
りょう
りょう
りょう
りょう
りょう
りよう
りょういき
りょうかい
りょうかい
りょうがえ
りょうがわ
りょうきん
りょうくう
りょうこう
りょうし
りょうじかん
りょうしゃ
りょうしゅう
りょうしゅうしょ
りょうしょう
りょうしん
りょうしん
りょうて
りょうど
りょうはし
りょうほう
りょうめん
りょうよう
りょうり
りょうりつ
りょかく
りょかくき
りょかん
りょけん
りょこう
りょひ
りりく
りりつ
りれき
りれきしょ
りろん
りんか
りんかく
りんぎょう
りんご
りんじ
りんじゅう
りんじん
りんり
るいけい
るいじ
るいすい
ルーム
ルール
るす
るすばん
れい
れい
れい
れいか
れいがい
れいぎ
れいきん
れいこく
れいじょう
れいすい
れいせい
れいせん
れいぞう
れいぞうこ
れいだい
れいたん
れいとう
れいねん
れいふく
れいぶん
れいぼう
レインコート
れきし
れきしてき
れきぜんと
レギュラー
レクリエーション
レコード
レシート
レジャー
レストラン
れつ
れっしゃ
れっとう
れっとうかん
レベル
レポート
レモン
れんあい
れんが
れんきゅう
れんごう
れんじつ
れんしゅう
レンズ
れんそう
れんぞく
れんたい
レンタル
れんちゅう
レントゲン
れんぽう
れんらく
ろうか
ろうか
ろうがん
ろうご
ろうじん
ろうそく
ろうどう
ろうどうしゃ
ろうどく
ろうにん
ろうひ
ろうりょく
ロープ
ろーまじ
ローン
ろく
ろくおん
ろくおんてーぷ
ろくが
ろくに
ロケット
ろこつ
ろじ
ろじょう
ロッカー
ロック
ロビー
ロボット
ロマンチック
ろん
ろんじる
ろんずる
ろんそう
ろんぶん
ろんり
ろんりてき
わ
わ
ワープロ
ワイシャツ
わいろ
わいわい
ワイン
わえい
わか
わかい
わかい
わがくに
わかす
わがまま
わかめ
わかもの
わがや
わからずや
わかる
わかれ
わかれる
わかれる
わかわかしい
わき
わきまえる
わきみ
わきやく
わく
わく
わく
わくわく
わけ
わける
わご
わごむ
わざ
わざと
わさび
わざわい
わざわざ
わしき
わしつ
わしょく
わずか
わずらう
わずらう
わずらわしい
わすれもの
わすれる
わた
わだい
わたくし
わたし
わたしたち
わたす
わたる
わな
わび
わびる
わふう
わふく
わへい
わめく
わら
わらい
わらいごえ
わらう
わり
わり
わりあい
わりあいに
わりあて
わりあてる
わりきる
わりこむ
わりざん
わりだす
わりに
わりばし
わりびき
わりびく
わる
わるい
わるがしこい
わるぎ
わるくち
わるもの
われめ
われる
われわれ
わん
わん
わんぱく
ワンピース
わんりょく
