// Title: 家路 12月2日（日）
#FILENAME 3b2ff604
#TYPE 1

//<00000001> …\p…\p。\e
<00000001> ...\p...\p\e

//<00000002> …\p…\p…\p…\p。\e
<00000002> ...\p...\p...\p...\p\e

//<00000003> 【武】「…\p…\p…\p…\p」\e
<00000003> 【Takeru】「...\p...\p...\p...\p」\e

//<00000004> …\p…\p何時だ？　\e
<00000004> ...\p...\pwhat time is it?\e

//<00000005> …\p…\p…\p…\p\e
<00000005> ...\p...\p...\p...\p\e

//<00000006> …\p…\p５時…\p…\p１４分？\e
<00000006> ...\p...\pfive...\p...\pfourteen?\e

//<00000007> 【武】「…\p…\p…\p…\pふう」\e
<00000007> 【Takeru】「...\p...\p...\p...\phuu...\p...\p」\e

//<00000008> …\p…\p…\p…\p。\e
<00000008> ...\p...\p...\p...\p\e

//<00000009> 久しぶりだな、\p誰にも起こされず起床ラッパ前に目覚めたの。\e
<00000009> It's been a long time since I woke up on my own before the wake-up call.\e

//<0000000a> 床で寝たからじゃない…\p…\pやっぱり…\p…\p。\e
<0000000a> And that's not because I slept on the floor either...\p...\pit's gotta be...\p...\p\e

//<0000000b> …\p…\pこれだよな。\e
<0000000b> ...\p...\pthis.\e

//<0000000c> 相変わらず無防備に寝てるよなー。\e
<0000000c> She's totally defenseless again.\e

//<0000000d> 見えそうで見えない胸元と太股の先がまた…\p…\p…\p…\p。\e
<0000000d> Not to mention her chest and crotch are almost visible...\p...\p...\p...\p\e//I demand a CG that reflects this! -Shikiller

//<0000000e> 【武】「…\p…\p…\p…\p」\e
<0000000e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000000f> あ゛〜〜〜！！\e
<0000000f> AAAAAAAAAH!!\e

//<00000010> ダメダメダメダメダメッ！！\e
<00000010> No no no no no no no no no no!!\e//Yes yes yes yes yes yes yes yes yes!! - kViN

//<00000011> なんだよう…\p…\pこんなガキんちょに…\p…\p。\e
<00000011> What the hell...\p...\pshe's just a little kid...\p...\p\e

//<00000012> …\p…\p…\p…\pなにやってんだ…\p…\pオレ。\e
<00000012> ...\p...\p...\p...\pwhat am I doing...\p...\p\e

//<00000013> 【霞】「…\p…\p…\p…\p」\e
<00000013> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000014> 暢気に寝てるよ…\p…\pまったく。\e
<00000014> So carefree...\p...\pgeez.\e

//<00000015> 【武】「…\p…\p…\p…\p」\e
<00000015> 【Takeru】「...\p...\p...\p...\p」\e

//<00000016> おはよう、\p不気味なウサギよ。\e
<00000016> Good morning,\p creepy rabbit.\e

//<00000017> おまえのご主人は罪なやつだな…\p…\p。\e
<00000017> Your owner's pretty sinful, you know...\p...\p\e

//<00000018> 【霞】「…\p…\p…\p…\p」\e
<00000018> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000019> …\p…\p。\e
<00000019> ...\p...\p\e

//<0000001a> 【霞】「…\p…\p…\p…\p」\e
<0000001a> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000001b> …\p…\p…\p…\p。\e
<0000001b> ...\p...\p...\p...\p\e

//<0000001c> 【武】「…\p…\pさて」\e
<0000001c> 【Takeru】「...\p...\pnow then...\p...\p」\e

//<0000001d> やはりここは、\p顔にイタズラ描きをするのが礼儀ってモンでしょう。\e
<0000001d> I have to draw something on her face.\e

//<0000001e> まぶたに目を描くのはお約束ではあるが、\p破壊力抜群なんだよな…\p…\pクックックッ。\e
<0000001e> Drawing eyes on her eyelids is kinda obvious,\p but it's a classic for good reason...\p...\p Hu! Hu! Hu!\e

//<0000001f> ガキの頃、\p昼寝した純夏に描いてる途中、\p大笑いして起こしちまったことあったな。\e
<0000001f> I woke Sumika up a few times in the past by laughing at what I was drawing on her face.\e

//<00000020> 【武】「…\p…\pふふふっ」\e
<00000020> 【Takeru】「...\p...\phuhuhu!」\e

//<00000021> …\p…\p…\p…\p。\e
<00000021> ...\p...\p...\p...\p\e

//<00000022> 純夏…\p…\p。\e
<00000022> Sumika...\p...\p\e

//<00000023> 元気そうだったな…\p…\pよかった。\e
<00000023> You seemed...\p...\pto be doing pretty well back there.\e

//<00000024> おまえの顔を見たら…\p…\p安心したよ。\e
<00000024> Seeing your face...\p...\pmade me feel a lot better.\e

//<00001438> おまえが側にいなかった数年間が…\p…\p一瞬で吹き飛んだ感じだ。\e
<00001438> It felt like...\p...\pthese past few years without you were just blown away.\e
//it feels like the loneliness of these past few years was blasted away in an instant - Makoto//wow I botched the adaptation there ~IX

//<00001439> 『元の世界』なんて本当は存在していなくて、\pオレの妄想かも知れないなんて思ってたことも...\p...\e
<00001439> Even that idea I had,\p that my old world was just a delusion...\p...\e

//<00000027> 吹っ飛んじまったよ。\e
<00000027> ...\p...\pis long gone now.\e

//<00000028> 【武】「…\p…\p…\p…\p」\e
<00000028> 【Takeru】「...\p...\p...\p...\p」\e

//<0000143a> 昨日の実験じゃ嬉しさ半分ショック半分だったけど…\p…\p冷静に考えると、\p２回目であれだけの結果を出せたのは、\p大きいよな。\e
<0000143a> Yesterday's experiment made me happy, and yet, kinda sad at the same time...\p...\pbut now that I think about it,\p it's pretty incredible I got that far after only two tries.\e

//<0000143b> 実験を重ねていって装置が完成すれば、\p夕呼先生も理論を完成させられるだろう…\p…\pそうなれば、\pこっちの世界を救える。\e
<0000143b> If we keep experimenting, and the device nears completion,\p Yuuko-sensei should get her theory completed...\p...\pand that'll save this world.\e

//<0000143c> こっちの世界が救われた後なら、\p心おきなく『元の世界』に戻ることが出来る。\e
<0000143c> And after this world is saved,\p I can go back to my world with no regrets.\e

//<00000030> 【武】「…\p…\p…\p…\p」\e
<00000030> 【Takeru】「...\p...\p...\p...\p」\e

//<0000143d> …\p…\p…\p…\p。なんか…\p…\pよくねえよな…\p…\p。\e
<0000143d> ...\p...\p...\p...\pthis is kinda...\p...\pa bad thing...\p...\p\e

//<0000143e> ここのところ、\p純夏の夢を見たり、\p『元の世界』を意識する機会が増えて…\p…\pすっかり落ち込みやすくなってるな。\e
<0000143e> After seeing Sumika in all my dreams,\p and thinking more and more about my world...\p...\pI've started getting depressed a lot more often.\e

//<0000143f> 最初は、\p意識して厳しく振る舞おうとしてたのに…\p…\pいつの間にか素でおちゃらけたりしているし。\e
<0000143f> At first, I thought I was thinking really hard and taking everything seriously...\p...\pbut at some point I reverted back to my usual self.\e

//<00001440> 今の世界の日常に馴れて、\p気が緩んで来てるのかな…\p…\p。\e
<00001440> Am I going soft because I'm too used to this world...\p...\p?\e

//<00001441> 【武】「…\p…\p…\p…\pふう」\e
<00001441> 【Takeru】「...\p...\p...\p...\psigh.」\e//am I a good translator yet? - kViN

//<00000031> そういえば…\p…\p夢、\p見なかったな…\p…\p。\e
<00000031> Come to think of it...\p...\pI didn't dream today...\p...\p\e

//<00000032> 少なくとも覚えていない。\e
<00000032> At least, I don't remember dreaming.\e

//<00000033> 【武】「…\p…\p」\e
<00000033> 【Takeru】「...\p...\p...\p...\p」\e

//<00001442> きっと…\p…\pこんな状況だから、\pどこかで霞のことを意識し続けていたからだろう。\e
<00001442> I must've been...\p...\pway too conscious of Kasumi lately.\e

//<00000035> 【霞】「…\p…\p…\p…\p」\e
<00000035> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000036> …\p…\pイタズラ描きは勘弁してやるか。\e
<00000036> ...\p...\pguess I won't write on her after all.\e

//<00000038> 【武】「おーい」\e
<00000038> 【Takeru】「Heeey.」\e

//<00000039> その代わり少し早起きを命じる。\e
<00000039> Maybe I could wake her up early this time.\e

//<0000003a> 刺激の少ない格好に着替えさせよう。\e
<0000003a> Better have her change into something less shocking.\e

//<0000003b> 【霞】「…\p…\p…\p…\p」\e
<0000003b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000003c> お？　反応なし？\e
<0000003c> Oh? No reaction?\e

//<0000003e> 【武】「お〜い、\p朝〜、\p朝だぞ〜」\e
<0000003e> 【Takeru】「Heeey,\p it's morning〜\p Time to wake up〜」\e

//<0000003f> 【霞】「…\p…\p…\p…\p」\e
<0000003f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000040> 案外眠りが深い…\p…\p。\nなんとなくイメージとは違うなあ。\e
<00000040> Didn't expect her to be a heavy sleeper...\p...\p\nThat doesn't seem like her for some reason.\e

//<00001443> あ、\p最近実験で倒れることが多いから、\p疲れが溜まってんのかもしれないな。\e
<00001443> Ah,\p she did collapse a lot during the experiments,\p so maybe she needs to make up for that.\e

//<00000042> …\p…\pそっとしておいてやろう。\e
<00000042> ...\p...\pI'd better leave her be.\e

//<00000043> 【霞】「…\p…\pん、\pん〜」\e
<00000043> 【Kasumi】「...\p...\pmm...\p...\pmmm...\p...」\e

//<00000044> う、\pやべっ！！\e
<00000044> Uu...\p...\pcrap!!\e

//<00000045> 【霞】「…\p…\p…\p…\p」\e
<00000045> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000046> うおっ、\p目つき悪っ！！\e
<00000046> Wah!\p Her eyes look mad!!\e

//<00000047> 寝起き最悪ですか…\p…\pと言うか低血圧？\e
<00000047> Is she not a morning person?\b...\p...\plow blood pressure maybe?\e//why does JP stuff *always* bring up low blood pressure in this context and EN stuff doesn't? (I do have low blood pressure btw) ~IX

//<00000048> 【霞】「…\p…\p…\p…\p」\e
<00000048> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000049> 【武】「お、\pおはよう」\e
<00000049> 【Takeru】「G-\pgood morning.」\e

//<0000004a> 【霞】「…\p…\pおやすみなさい」\e
<0000004a> 【Kasumi】「...\p...\pgood night.」\e

//<0000004c> 【武】「寝るな！」\e
<0000004c> 【Takeru】「Don't go back to sleep!」\e

//<0000004d> 【霞】「…\p…\p…\p…\p」\e
<0000004d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000004e> 【武】「お〜い」\e
<0000004e> 【Takeru】「Heeey.」\e

//<0000004f> 【霞】「…\p…\p…\p…\p」\e
<0000004f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000050> 熟睡…\p…\pですか？\e
<00000050> Is she...\p...\palready asleep?\e

//<00000051> 【武】「…\p…\pま、\pいいか」\e
<00000051> 【Takeru】「...\p...\poh well.」\e

//<00000052> ほっといてやろう…\p…\p。\e
<00000052> I'll leave her be...\p...\p\e

//<00000053> 支度でもするか…\p…\p。\e
<00000053> Better get ready...\p...\p\e

//<00000054> さて…\p…\p目覚ましの設定を見る限り、\pそろそろ起床時間のはずだ。\e
<00000054> Now then...\p...\pjudging from her alarm clock settings,\p it's almost time for her to wake up.\e

//<00000055> 無論、\p慌てる顔を観察するためにアラームは解除したがな！\e
<00000055> But of course,\p I've disabled it in order to see her face when she realizes she's overslept!\e//lit. "observe her flustered face"

//<00000056> …\p…\p３\e
<00000056> ...\p...\pthree.\e

//<00000057> …\p…\p…\p２\e
<00000057> ...\p...\p...\ptwo.\e

//<00000058> …\p…\p…\p…\p１\e
<00000058> ...\p...\p...\p...\pone.\e

//<00000059> 【霞】「…\p…\pん…\p…\pんん…\p…\p」\e
<00000059> 【Kasumi】「...\p...\pmm...\p...\pmmm...\p...\p」\e

//<0000005a> ――おおッ？！\e
<0000005a> ――Oooh!?\e

//<0000005b> うそッ？！　きっかりに目ぇ覚ますのかよッ！？　\e
<0000005b> No way!!\bShe opened her eyes at exactly the right time!?\e

//<0000005c> す、\pすげェ…\p…\p。\e
<0000005c> A-\pamazing...\p...\p\e

//<0000005d> 【霞】「…\p…\p…\p…\p」\e
<0000005d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000005e> 【武】「お、\pおはよう…\p…\p」\e
<0000005e> 【Takeru】「G-\pgood morning...\p...\p」\e

//<0000005f> 【霞】「…\p…\p…\p…\p」\e
<0000005f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000060> 【武】「あ、\p起きたか？」\e
<00000060> 【Takeru】「Ah,\p you awake?」\e

//<00000061> 【霞】「…\p…\p…\p…\p」\e
<00000061> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000062> 【武】「おはよう」\e
<00000062> 【Takeru】「Morning.」\e

//<00000064> 【武】「あいたっ！」\e
<00000064> 【Takeru】「Owie!」\e//is it just me or has this happened a lot? ~IX

//<00000065> 気味の悪いウサギ…\p…\p霞が投げたのか？\e
<00000065> Did Kasumi just...\p...\pthrow the creepy rabbit at me?\e

//<00000066> 【霞】「うささんです」\e
<00000066> 【Kasumi】「It's Usa-san.」\e

//<00000067> 【武】「はあ？　…\p…\pうささん？」\e
<00000067> 【Takeru】「Huuuh? ...\p...\pUsa-san?」\e

//<00000068> この不気味なウサギの…\p…\p名前か？\e
<00000068> Is that...\p...\pthe creepy rabbit's name?\e

//<00000069> 【霞】「…\p…\p先に起きたらダメです」\e
<00000069> 【Kasumi】「...\p...\pyou can't wake up first.」\e

//<0000006a> 【武】「…\p…\pなんで？」\e
<0000006a> 【Takeru】「...\p...\pwhy not?」\e

//<0000006b> うささん投げつけるようなことか？\e
<0000006b> Was it so bad I deserved having a rabbit thrown at me?\e

//<0000006c> ――っていうか、\p意外なリアクション！\e
<0000006c> ――More importantly,\p I've never seen her react like that!\e

//<0000006d> 【霞】「なんでもです」\e
<0000006d> 【Kasumi】「You just can't.」\e

//<0000006f> 【武】「ち、\pちょっと…\p…\p」\e
<0000006f> 【Takeru】「W-\pwait a...\p...\p」\e

//<00000071> 【武】「おおーい」\e
<00000071> 【Takeru】「H-heeey.」\e

//<00000073> …\p…\p。\e
<00000073> ...\p...\p\e

//<00000074> …\p…\p…\p…\p。\e
<00000074> ...\p...\p...\p...\p\e

//<00000075> おい…\p…\p。\e
<00000075> Hey...\p...\p\e

//<00000076> なんなんだよー。\e
<00000076> What the hell?\e

//<00000077> …\p…\pあ、\pもしかして着替えるから出て行けってこと？\e
<00000077> ...\p...\pah,\p is she telling me to get out so she can change?\e

//<00000078> …\p…\p。\e
<00000078> ...\p...\p\e

//<00000079> …\p…\p…\p…\p。\e
<00000079> ...\p...\p...\p...\p\e

//<0000007a> …\p…\p…\p…\p…\p…\p。\e
<0000007a> ...\p...\p...\p...\p...\p...\p\e

//<0000007b> 遅いっ！！\e
<0000007b> She's slooow!!\e

//<0000007c> 【武】「おーい、\pまだ着替え終わらないのかー？」\e
<0000007c> 【Takeru】「Heeey,\p you still changing in there?」\e

//<0000007e> …\p…\p…\p…\p。\e
<0000007e> ...\p...\p...\p...\p\e

//<0000007f> 【武】「おーい…\p…\p」\e
<0000007f> 【Takeru】「Heeey...\p...\p」\e

//<00000081> …\p…\p…\p…\p。\e
<00000081> ...\p...\p...\p...\p\e

//<00000082> おや？\e
<00000082> Huh?\e

//<00000084> …\p…\p。\e
<00000084> ...\p...\p\e

//<00000086> …\p…\p返事がない。\e
<00000086> ...\p...\pno reply.\e

//<00000087> 【声】「…\p…\p何やってるの？」\e
<00000087> 【Voice】「...\p...\pwhat are you doing?」\e

//<00000088> 【武】「うわっ！」\e
<00000088> 【Takeru】「Uwa!」\e

//<00000089> 【武】「な、\p何だ委員長か…\p…\p」\e
<00000089> 【Takeru】「O-\poh, it's just you...\p...\pClass Rep.」\e

//<0000008a> 【千鶴】「どうしたの？　自室のドアなんかノックして…\p…\p」\e
<0000008a> 【Chizuru】「Why do you have to knock on your own door...\p...\p?」\e

//<0000008b> 【武】「え゛！？」\e
<0000008b> 【Takeru】「EH!?」\e

//<0000008c> しまった！\e
<0000008c> Crap!\e

//<0000008d> 【武】「いいいいやあ、\pちょっとその…\p…\p建て付けが悪くてさ…\p…\p」\e
<0000008d> 【Takeru】「W-w-w-weeell,\p it's just...\p...\pbuilt kinda funny...\p...\p」\e

//<00001550> 【冥夜】「おはよう榊、\pタケル…\p…\p何事だ？」\e
<00001550> 【Meiya】「Good morning Sakaki,\p Takeru...\p...\pwhat is going on?」\e
//Voice, also, I sounds pretty natural when you hear it.-Spin

//<0000008f> おいおい！\e
<0000008f> Hey now!\e

//<00000090> 【武】「いや〜…\p…\p」\e
<00000090> 【Takeru】「Weeell...\p...\p」\e

//<00000091> 【壬姫】「あれ〜、\pみんなどうしたの〜？」\e
<00000091> 【Miki】「Huh〜?\p Why's everyone here〜?」\e

//<00000092> 【美琴】「みんな整列してないと教官来ちゃうよ？」\e
<00000092> 【Mikoto】「We'd better line up before the Instructor comes.」\e

//<00000093> 何で集まってくるっ！\e
<00000093> Why're you all here!?\e

//<00000094> 【武】「わ、\pわかってる。\nだからおまえも部屋の前に戻った方が良いぞ」\e
<00000094> 【Takeru】「I-\pI know that.\nAnd shouldn't you guys get back to your rooms for the same reason?」\e

//<00000095> 【美琴】「え？　でもなんでドア閉めてるの？　怒られるよ？」\e
<00000095> 【Mikoto】「Eh? But why's your door closed? She'll get mad at you for that.」\e//not 'why are you outside?'//who will get mad? Mikoto doesn't know Kasumi is inside. And Marimo get mad at Takeru for having his room's door closed is weird. - Raide //the surrounding lines made it pretty clear to me that they have to keep the doors open so Marimo can inspect the rooms during morning roll call, i.e. she would get mad ~IX

//<00001444> 【武】「今、\p掃除の最中なんだけど、\pドアの汚れをなんとかしようと思って…\p…\p」\e
<00001444> 【Takeru】「I'm in the middle of cleaning,\p and I was hoping to at least finish working on the door before...\p...\p」\e

//<00001445> 【美琴】「大変だねー、\p点呼までにきれいにできないと、\p教官に大目玉だもんね…\p…\p」\e
<00001445> 【Mikoto】「That's too bad.\p If you aren't finished before roll call,\p the Instructor's gonna lecture you...\p...\p」\e

//<00001446> 【武】「ああ、\pこればっかりは仲間とは言えおまえ達に助けてもらうわけにはいかないからな」\e
<00001446> 【Takeru】「Yeah,\p this is something I can't even ask you guys to help me out with.」\e

//<00001447> 【美琴】「身だしなみや整理整頓は軍人の基本だからね。\nガンバってね」\e
<00001447> 【Mikoto】「All military men have to keep themselves presentable and orderly after all.\nGood luck with that.」\e

//<000014ab> 【武】「ああ、\pがんばるさ」\e
<000014ab> 【Takeru】「Yeah,\p I'll do what I can.」\e

//<00000099> よし！　物わかりのいいヤツは大好きだぞ！！\e
<00000099> Yes! I love people who can understand things so quickly!!\e//everyone does -Shikiller

//<0000009a> 【美琴】「じゃあねー、\p遅れちゃダメだよー」\e
<0000009a> 【Mikoto】「Bye now〜\p Don't be late〜」\e

//<0000009b> 【冥夜】「私達も戻ろう。\n本当に点呼が始まってしまう」\e
<0000009b> 【Meiya】「I shall return as well.\nThe roll call is indeed imminent.」\e

//<0000009c> 【千鶴】「そうね、\p行きましょうか」\e
<0000009c> 【Chizuru】「You're right,\p we should go.」\e

//<0000009d> 【壬姫】「じゃあね、\pたけるさん」\e
<0000009d> 【Miki】「See you,\p Takeru-san.」\e

//<0000009e> 【武】「ああ」\e
<0000009e> 【Takeru】「Yeah.」\e

//<0000009f> …\p…\pふう。\e
<0000009f> ...\p...\phuu...\p...\p\e

//<000000a1> 【武】「霞〜〜…\p…\pもういいか〜〜」\e
<000000a1> 【Takeru】「Kasumiii〜...\p...\pare you done yeeet〜?」\e//I have to be honest, why would it take ANYONE more than maybe 3 minutes to get fully dressed, unless you're getting into something that requires multiple servants helping you? ~IX//Kasumi's outfit is pretty complicated, hairstyle included. I'm surprised it takes her so little time :P - Sheeta//Ixrec probably doesn't even know what an half slip is. Or anything other piece of clothing that isn't a shirt, pants, and socks.-Spin

//<000000a2> 【声】「まーだだよ」\e
<000000a2> 【Voice】「Not yeeet.」\e

//<000000a4> 【武】「そろそろ行かないと、\p遅刻するぞ〜〜」\e
<000000a4> 【Takeru】「You're gonna be late if you don't hurry up.」\e

//<000000a5> 【声】「待って…\p…\pもう少しなの」\e
<000000a5> 【Voice】「Wait...\p...\palmost done.」\e

//<000000a6> …\p…\pは？\e
<000000a6> ...\p...\phuh?\e

//<000000a7> 【武】「――うわっ！！」\e
<000000a7> 【Takeru】「――Uwa!!」\e

//<000000a8> 何でおまえは残っているかぁーーーーッ！！\e
<000000a8> Why are you still heeeeeeeeere!!?\e

//<000000a9> 【霞】「お待たせしました」\e
<000000a9> 【Kasumi】「I'm finished.」\e

//<000000aa> 【武】「んがーーーっ！！！」\e
<000000aa> 【Takeru】「Ngaaaaaaah!!!」\e

//<000000ab> タイミング最悪ッ！！！\e
<000000ab> You could not have had worse timing!!!\e

//<000000ac> 【慧】「…\p…\p…\p…\p」\e
<000000ac> 【Kei】「...\p...\p...\p...\p」\e

//<000000ad> 【霞】「…\p…\p…\p…\p」\e
<000000ad> 【Kasumi】「...\p...\p...\p...\p」\e

//<000000ae> 【慧】「…\p…\p…\p…\p」\e
<000000ae> 【Kei】「...\p...\p...\p...\p」\e

//<000000af> 【霞】　――ふるふる\e
<000000af> 【Kasumi】――*shake* *shake*\e

//<00001541> 【慧】　――コクコク\e
<00001541> 【Kei】――*nod* *nod*\e

//<000000b1> 【霞】「…\p…\p…\p…\p」\e
<000000b1> 【Kasumi】「...\p...\p...\p...\p」\e

//<000000b2> …\p…\p…\p…\pなんだおまえらは？\e
<000000b2> ...\p...\p...\p...\pwhat's with you two?\e

//<000000b3> 何で通じ合ってんの？\e
<000000b3> Are you actually communicating?\e

//<000000b4> 【慧】「…\p…\p大体わかった」\e
<000000b4> 【Kei】「...\p...\pI get it.」\e

//<000000b5> 【武】「――ウソつけッ！！」\e
<000000b5> 【Takeru】「――Liaaar!!」\e

//<000000b6> 【慧】「ふたりは一緒に暮らしてる」\e
<000000b6> 【Kei】「You're living together.」\e

//<000000b7> 【武】「そんなの見りゃわかるだろッ！？」\e
<000000b7> 【Takeru】「Isn't that part obvious!?」\e

//<000000b8> 【慧】「わかってもよかったの？」\e
<000000b8> 【Kei】「You wanted me to figure it out?」\e

//<000000b9> 【武】「うぐ…\p…\p…\p…\p」\e
<000000b9> 【Takeru】「Uuu...\p...\p...\p...\p」\e

//<000000ba> …\p…\p…\p…\pしまった。\e
<000000ba> ...\p...\p...\p...\pdamn it.\e

//<000000bb> 【慧】「…\p…\pバカ？」\e
<000000bb> 【Kei】「...\p...\pidiot?」\e

//<000000bc> 【武】「彩峰君…\p…\p合成ヤキソバでどうだね？」\e
<000000bc> 【Takeru】「Ayamine-kun...\p...\phow would you like some artificial yakisoba?」\e

//<000000bd> 【慧】「絶対秘密厳守」\e
<000000bd> 【Kei】「Your secret is safe.」\e

//<000000be> …\p…\p早っ。\e
<000000be> ...\p...\pthat was fast.\e

//<000000bf> 同じばれるでも、\p相手が彩峰でよかったよ…\p…\p。\e
<000000bf> Thank god Ayamine's the one who found out...\p...\p\e

//<000000c0> 【慧】「寝坊はヤキソバの得…\p…\p…\p…\p」\e
<000000c0> 【Kei】「The late bird gets the yakisoba...\p...\p...\p...\p」\e//sadly, I'm not entirely sure what the literal is here, though it looks like "sleeping in is yakisoba's benefit/reward" ~IX

//<000000c1> …\p…\pことわざ勝手に作ってんじゃねえよ。\e
<000000c1> ...\p...\pdon't go making up your own proverbs.\e

//<000000c2> 【武】「じゃあ、\p点呼終わるまでその辺で待っててくれ。\nすぐだから」\e
<000000c2> 【Takeru】「Okay,\p please wait over there until roll call's over.\nIt won't take long.」\e

//<000000c3> 【霞】「はい」\e
<000000c3> 【Kasumi】「Okay.」\e

//<000000c4> 【武】「あれ？　どこ行くんだ？　ＰＸは…\p…\p」\e
<000000c4> 【Takeru】「Huh? Where are you going? The PX is...\p...\p」\e

//<000000c5> 【霞】「いいんです…\p…\p」\e
<000000c5> 【Kasumi】「It's okay...\p...\p」\e

//<000000c6> 【武】「…\p…\p…\p…\p」\e
<000000c6> 【Takeru】「...\p...\p...\p...\p」\e

//<000000c7> 【武】「なんだ？　メシの前に先生に挨拶か？」\e
<000000c7> 【Takeru】「What? You gonna talk to Sensei before eating?」\e

//<000000c8> 【霞】「…\p…\pいえ」\e
<000000c8> 【Kasumi】「...\p...\pno.」\e

//<000000c9> 【夕呼】「おはよう」\e
<000000c9> 【Yuuko】「Morning.」\e

//<000000ca> 【武】「あ、\pおはようございます」\e
<000000ca> 【Takeru】「Ah,\p good morning.」\e

//<000000cb> 【夕呼】「食事、\p運ばせておいたわよ」\e
<000000cb> 【Yuuko】「Your food's already here.」\e

//<000000cc> 【霞】「はい」\e
<000000cc> 【Kasumi】「Okay.」\e

//<000000cd> 【武】「え？　どこに？」\e
<000000cd> 【Takeru】「Eh? Where?」\e

//<000000ce> 【夕呼】「それが済んだら、\p実験の続きをするわよ？」\e
<000000ce> 【Yuuko】「We're gonna start experimenting as soon as you're finished.」\e

//<000000cf> 【霞】「はい」\e
<000000cf> 【Kasumi】「Okay.」\e

//<000000d0> 【夕呼】「じゃあ、\pあたしは…\p…\pって、\pそうだ」\e
<000000d0> 【Yuuko】「Then I'll...\p...\poh,\p that's right.」\e

//<000000d1> 【武】「はい？」\e
<000000d1> 【Takeru】「Yes?」\e

//<00001805> 【夕呼】「あんたが前にいた『この世界』で、\p災害救助出動したことってあった？」\e
<00001805> 【Yuuko】「In what you call the previous world,\p was a rescue party ever sent because of some natural disaster?」\e

//<000000d3> 【武】「え？」\e
<000000d3> 【Takeru】「Eh?」\e

//<000000d4> 【夕呼】「中部地方の山岳部で火山性地震が頻発しているのよ」\e
<000000d4> 【Yuuko】「There've been frequent volcanic earthquakes in a mountain range near Tokyo.」\e

//<000000d5> 【武】「あ…\p…\p」\e
<000000d5> 【Takeru】「Ah...\p...\p...\p...\p」\e

//<000000d6> 【夕呼】「帝国軍が第１種危険地帯の不法居住者をどうしようか、\p対策を考えてるらしいわ」\e
<000000d6> 【Yuuko】「The Imperial Army is trying to figure out what to do with the squatters in the most dangerous areas.」\e

//<000000d7> …\p…\pあの時の火山だ！\e
<000000d7> ...\p...\pthat volcano!\e

//<000000d8> 【武】「覚えていますッ！　天元山とかいう山が噴火しますよっ！」\e
<000000d8> 【Takeru】「I remember that! Mt. Tengen or something erupted!」\e

//<000000d9> 【夕呼】「さすがね…\p…\pまだ山の名前も言ってないのに」\e
<000000d9> 【Yuuko】「Just as I thought...\p...\pand before I told you the name too.」\e

//<000000da> 【夕呼】「帝国軍にしろ国連軍にしろ、\p救助に向かうだけの余力がある基地はない」\e
<000000da> 【Yuuko】「But none of the Imperial or UN bases have the reserves to go help them.」\e

//<00001448> 【夕呼】「で、\p戦闘任務に就いてない各基地の訓練部隊に、\pお鉢が回って来そうな雲行きなんだけど」\e
<00001448> 【Yuuko】「So,\p I get the feeling many bases around here will just send inexperienced cadets to do it instead.」\e

//<000000dc> 【武】「はい、\pオレらも出動しました」\e
<000000dc> 【Takeru】「Yes,\p my squad was sent there.」\e

//<000000dd> …\p…\p…\p…\pあの婆さん、\p今あそこにいるんだな。\e
<000000dd> ...\p...\p...\p...\pthat old lady is probably there right now.\e

//<000000de> 冥夜が急に無茶言い始めて…\p…\p吹雪も２機ぶっ壊したんだよな。\e
<000000de> Meiya suddenly got stubborn...\p...\pand in the end, we broke both our Fubuki.\e

//<00001808> その後…\p…\p命令違反で営倉入り８日食らったんだっけ。\e
<00001808> And after that...\p...\pI got thrown in the detention barracks for eight days on insubordination charges.\e

//<00001809> 【武】「出撃から戻るまで２日ぐらいかかりましたね」\e
<00001809> 【Takeru】「We were out there for two days in total.」\e

//<0000180a> 【夕呼】「…\p…\pこの時期に２日は痛いわ…\p…\p事前に手を打った方がよさそうね」\e
<0000180a> 【Yuuko】「...\p...\ptwo days would be pretty bad...\p...\pmaybe I should do something about it in advance.」\e

//<000017df> 【武】「え？　じゃあ、\pオレ達は…\p…\p出撃しないってことですか？」\e
<000017df> 【Takeru】「Eh? You mean...\p...\pwe won't be deployed?」\e

//<00001813> 【夕呼】「今のあんた達は重要な次世代機開発部隊なのよ？　余計な任務で機体が壊れでもしたら…\p…\p遅れは２日じゃ済まなくなるしね」\e
<00001813> 【Yuuko】「Your squad is busy researching the next generation of TSFs, right? If you break your Fubuki on a silly mission like that...\p...\pwe'll be more than just two days behind.」\e

//<000000e4> …\p…\p確かにその通りだ。\e
<000000e4> ...\p...\pshe's got a point there.\e

//<0000144a> 今、\p２０７小隊の吹雪を壊すわけにはいかない。\e
<0000144a> We can't let anyone in Squad 207 lose their TSFs.\e//wick to Too Awesome To Use ~IX

//<000000e6> 【武】「…\p…\pそうですね」\e
<000000e6> 【Takeru】「...\p...\pyou're right.」\e

//<000000e7> だけど…\p…\pオレ達が行かなきゃ、\pあの婆さんは…\p…\p。\e
<000000e7> But...\p...\pif I don't go,\p that old lady...\p...\p\e

//<000000e8> あの婆さん…\p…\pあそこで頑張っちまうよ…\p…\p。\e
<000000e8> She's...\p...\pgonna stay put...\p...\p\e

//<000000e9> 【武】「…\p…\p…\p…\p」\e
<000000e9> 【Takeru】「...\p...\p...\p...\p」\e

//<000000ea> いや、\p出撃しても冥夜をあの婆さんに会わせなければ…\p…\p少なくとも営倉入りは回避できるか…\p…\p？\e
<000000ea> No,\p even if we were deployed, as long as Meiya didn't meet her...\p...\pif nothing else, I wouldn't have to be thrown in the detention barracks...\p...\pbut...\p...\p\e

//<000000eb> 【武】「…\p…\p…\p…\p」\e
<000000eb> 【Takeru】「...\p...\p...\p...\p」\e

//<0000144b> だめだ…\p…\p。別の地区に行っても、\p冥夜が同じような行動を取ってしまう可能性はゼロじゃない。\e
<0000144b> No...\p...\peven if we went to some other region,\p Meiya might end up doing the same thing.\e

//<0000144c> やっぱり、\p行くべきじゃない。\n時間の浪費は、\p絶対に避けるべきなんだ。\e
<0000144c> We really shouldn't go.\nWe have to avoid anything that might waste time.\e

//<000000ef> …\p…\p…\p…\p。全人類の命運が懸かっているんだ…\p…\p。\e
<000000ef> ...\p...\p...\p...\pall of humanity is depending on us...\p...\p\e

//<000000f0> 【武】「…\p…\p先生」\e
<000000f0> 【Takeru】「...\p...\pSensei.」\e

//<000000f1> 【夕呼】「なに？」\e
<000000f1> 【Yuuko】「What?」\e

//<000000f2> 【武】「不法滞在者は有無を言わさず、\p今のうちに強制避難させて下さい」\e
<000000f2> 【Takeru】「Please force all the squatters to evacuate immediately,\p no matter what they say.」\e

//<000000f3> 【夕呼】「どうしたの？　何か思い出した？」\e
<000000f3> 【Yuuko】「What is it? Remembered something?」\e

//<000000f4> 【武】「あそこにいる人達はみんな、\pあの土地で死にたがっているんです」\e
<000000f4> 【Takeru】「The people there all want to stay,\p even if it kills them.」\e

//<000000f5> 【夕呼】「…\p…\pへえ」\e
<000000f5> 【Yuuko】「...\p...\poooh.」\e

//<000018bd> 【武】「それで説得に時間がかかって、\p結局、\p吹雪２機を失います」\e
<000018bd> 【Takeru】「And it took so long to persuade them...\p...\pthat we lost two Fubuki.」\e

//<000000f7> 【夕呼】「２機も…\p…\p？！」\e
<000000f7> 【Yuuko】「Two...\p...\p!?」\e

//<000000f8> …\p…\p…\p…\p。\e
<000000f8> ...\p...\p...\p...\p\e

//<000000f9> 婆さん…\p…\pごめん。\e
<000000f9> Sorry...\p...\pold lady.\e

//<000000fa> 【夕呼】「…\p…\pわかった」\e
<000000fa> 【Yuuko】「...\p...\punderstood.」\e

//<000000fb> 【武】「あの、\pみんな年寄りばかりですから、\p強制といっても手荒なまねは…\p…\p」\e
<000000fb> 【Takeru】「Oh,\p and they're all elderly people,\p so you can't use too much force...\p...\p」\e

//<000000fc> 【夕呼】「…\p…\p伝えておくわ」\e
<000000fc> 【Yuuko】「...\p...\pI'll tell them that.」\e

//<000000fd> 【武】「よろしくお願いします」\e
<000000fd> 【Takeru】「Please do.」\e

//<000000fe> 【夕呼】「じゃあ、\p早速手配するわ…\p…\p」\e
<000000fe> 【Yuuko】「I'll go make all those arrangements...\p...\p」\e

//<0000144d> ごめんな、\p婆さん…\p…\p。\n今は…\p…\pせめてこうするしかないんだ…\p…\p。\e
<0000144d> Sorry,\p old lady...\p...\p\nRight now...\p...\pwe don't have any other choice...\p...\p\e

//<0000144e> 全人類の運命と、\p婆さんひとりの都合を秤にかけるわけにはいかないんだ…\p…\p。\e
<0000144e> We can't risk our whole species just for your sake...\p...\p\e

//<00000102> 【武】「…\p…\p…\p…\p」\e
<00000102> 【Takeru】「...\p...\p...\p...\p」\e

//<00000103> 【霞】「…\p…\p…\p…\p」\e
<00000103> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000104> 【武】「――あ、\p悪い悪い、\p朝飯、\pまだだったな」\e
<00000104> 【Takeru】「――Ah,\p sorry, sorry,\p you still haven't eaten yet.」\e

//<00000105> 【霞】「はい」\e
<00000105> 【Kasumi】「Yes.」\e

//<00000106> 【武】「先生、\p食事運ばせたって言ってたな…\p…\pどこにだ？」\e
<00000106> 【Takeru】「Sensei said your food was here, but...\p...\pwhere is it?」\e

//<00000107> 【霞】「ここです…\p…\p」\e
<00000107> 【Kasumi】「It's here...\p...\p」\e

//<00000108> 【武】「…\p…\p…\p…\p」\e
<00000108> 【Takeru】「...\p...\p...\p...\p」\e

//<00000109> 【霞】「…\p…\p…\p…\p」\e
<00000109> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000010a> うそだろう？\e
<0000010a> You're kidding, right?\e

//<0000010b> 【武】「…\p…\pシュールだ」\e
<0000010b> 【Takeru】「...\p...\pthis is surreal.」\e

//<0000010c> ここで食えと…\p…\p？\e
<0000010c> We have to eat here...\p...\p?\e

//<0000010d> 【霞】「あーん…\p…\p」\e
<0000010d> 【Kasumi】「Open wide...\p...\p」\e

//<0000010e> …\p…\p…\p…\p。\e
<0000010e> ...\p...\p...\p...\p\e

//<0000010f> コポコポ言ってる脳みその隣で仲良くお食事…\p…\p。\e
<0000010f> Eating breakfast together...\p...\pnext to this bubbling brain tube...\p...\p\e//no idea what sound kopo kopo is supposed to imply ~IX

//<00000110> …\p…\pあまりにシュール過ぎて言葉もない。\e
<00000110> ...\p...\pit's too surreal to even describe.\e

//<00000111> 【武】「…\p…\pだから昨日、\p明日からは大丈夫だって言ったんだな？」\e
<00000111> 【Takeru】「...\p...\pis this why you said it'd be okay starting today?」\e

//<00000112> 【霞】「はい…\p…\pあーん」\e
<00000112> 【Kasumi】「Yes...\p...\pnow open wide.」\e

//<00000113> …\p…\p脳みそに見つめられているような気がする。\e
<00000113> ...\p...\pI feel like the brain's staring at me.\e

//<00000114> これなら委員長達の視線の方がまだ…\p…\p\e
<00000114> This is almost worse than my squadmates...\p...\p\e

//<00000115> 【霞】「…\p…\p嫌ですか？」\e
<00000115> 【Kasumi】「...\p...\pyou don't like it?」\e

//<00000116> 【武】「好き嫌いの次元じゃないな、\pとりあえず」\e
<00000116> 【Takeru】「This has nothing to do with that.」\e

//<00000117> 【霞】「…\p…\pよくわかりません」\e
<00000117> 【Kasumi】「...\p...\pI don't understand.」\e

//<00000118> …\p…\pまあいいか。\e
<00000118> ...\p...\poh well.\e

//<00000119> 【夕呼】「今日は昨日より長く行けると思うわ」\e
<00000119> 【Yuuko】「You should be able to stay longer than yesterday.」\e

//<0000011a> 【武】「本当ですか？」\e
<0000011a> 【Takeru】「Really?」\e

//<0000144f> 【夕呼】「電力を余分に回せるように、\pしておいたから」\e
<0000144f> 【Yuuko】「I made sure we'll have more power than we need this time.」\e

//<0000011c> 【武】「…\p…\pなるほど、\pとりあえずその方面は解決ですか」\e
<0000011c> 【Takeru】「...\p...\pI see.\p So that's been dealt with for now.」\e

//<00001552> 【夕呼】「ええ、\pあとは、\pあんたの意思の問題ね…\p…\p」\e
<00001552> 【Yuuko】「Yes,\p and all that's left is your willpower...\p...\p」\e

//<00001451> 【武】「…\p…\pはい」\e
<00001451> 【Takeru】「...\p...\pyes.」\e

//<00001452> 【夕呼】「で、\p今日の自信のほどは？」\e
<00001452> 【Yuuko】「So,\p how confident are you today?」\e

//<00001453> 【武】「正直わかりません。\n昨晩は、\p夢…\p…\pじゃなくて、\pその…\p…\p意識が『元の世界』に戻ることもなかったですし…\p…\pそれと、\p霞のことも心配です」\e
<00001453> 【Takeru】「To be honest, I'm not sure.\nLast night,\p I didn't...\p...\pwell it's not a dream,\p but...\p...\pmy consciousness didn't return to my world...\p...\palso,\p I'm worried about Kasumi.」\e

//<00001902> 【夕呼】「…\p…\pそれは本人に聞くのが一番ね。\n社、\p今日は大丈夫よね？」\e
<00001902> 【Yuuko】「...\p...\pthen we should ask her about it.\nYashiro,\p you gonna be okay today?」\e

//<00000125> 【霞】「大丈夫です」\e
<00000125> 【Kasumi】「I'll be fine.」\e

//<00001455> 【夕呼】「…\p…\pやけに自信ありげね〜。\nはは〜〜ん…\p…\p」\e
<00001455> 【Yuuko】「...\p...\pyou sound so confident〜\nI seeee〜...\p...\p」\e

//<00000127> 【武】「何を言うか予想がつくけど…\p…\pなんですか？」\e
<00000127> 【Takeru】「I think I know what you're gonna say...\p...\pbut what is it?」\e

//<00000128> 【夕呼】「もしかして昨日、\p絆を深めるような出来事か何か…\p…\pあったわけ？」\e
<00000128> 【Yuuko】「Did something happen yesterday...\p...\pto deepen the bond between you two?」\e

//<00000129> 【霞】「…\p…\p…\p…\p」\e
<00000129> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000012a> 【武】「何もありません！」\e
<0000012a> 【Takeru】「Nothing happened!」\e

//<0000012b> …\p…\pやっぱり。\e
<0000012b> ...\p...\pI knew it.\e

//<000014f3> 【夕呼】「ま、\p冗談はそこまで。\nじゃあ、\p本番いってみましょうか。\nとにかく、\p１発で成功させなさい。\nわかった？」\e
<000014f3> 【Yuuko】「Well,\p that's enough joking around.\nNow then,\p let's get on with the experiment.\nWe need you to succeed on the first try.\nUnderstood?」\e

//<000014ac> 【武】「…\p…\pそれぐらいの覚悟を持てってことですね？」\e
<000014ac> 【Takeru】「...\p...\pyou're asking if I have enough resolve to do it?」\e

//<00001457> 【夕呼】「覚悟？　そんな甘えは許さないわよ。\n今日失敗したら、\p装置を破壊するわ」\e
<00001457> 【Yuuko】「Resolve? We can't have anything that weak.\nIf we fail today,\p I'm destroying the device.」\e

//<00000131> 【武】「え！？」\e
<00000131> 【Takeru】「Eh!?」\e

//<00001458> 【夕呼】「白銀…\p…\pあんたも知ってるでしょうけど、\pダラダラやってる時間はないの。\n今、\pここで、\pやり遂げるしかないのよ」\e
<00001458> 【Yuuko】「Shirogane...\p...\pyou probably know this,\p but we can't afford to keep doing these experiments forever.\nWe have to make it work here and now.」\e

//<00000133> 【武】「…\p…\p…\p…\p」\e
<00000133> 【Takeru】「...\p...\p...\p...\p」\e

//<00001459> 【夕呼】「準備が足りないかも知れない、\p力が及ばないかも知れない…\p…\p色々理由をつけて尻込みする奴は、\p一生結果を出せないのよ」\e
<00001459> 【Yuuko】「Maybe we haven't had enough time to prepare,\p and maybe this still isn't enough power...\p...\pbut the people who fall back on endless excuses like those will never achieve anything.」\e

//<00000135> 【武】「…\p…\p…\p…\p」\e
<00000135> 【Takeru】「...\p...\p...\p...\p」\e

//<00000136> 【夕呼】「あんた、\p人類救うのよね？」\e
<00000136> 【Yuuko】「You're gonna save humanity,\p right?」\e

//<00000137> 【武】「…\p…\pはい」\e
<00000137> 【Takeru】「...\p...\pyes.」\e

//<0000145a> 【夕呼】「その願いを…\p…\p自分の力で叶えたいんでしょ？」\e
<0000145a> 【Yuuko】「And you want to do it...\p...\pwith your own strength, right?」\e

//<0000145b> 【武】「叶えます…\p…\pオレが自分で」\e
<0000145b> 【Takeru】「I will...\p...\pall on my own.」\e

//<0000145c> 先生の言う通りだ。出来る出来ないじゃない。\nこれは、\pオレが『やらなきゃならない』事なんだ。\e
<0000145c> Sensei's right.\bIt's not about whether we can or can't.\nI simply have to do it.\e

//<0000013b> 【夕呼】「…\p…\pいいわ。\nならこれを持っていきなさい」\e
<0000013b> 【Yuuko】「...\p...\pgood.\nThen take this with you.」\e

//<0000013c> 【武】「なんですか、\pこの包み？」\e
<0000013c> 【Takeru】「What's in it?」\e

//<0000145d> 【夕呼】「向こうに行ったら、\pそれを向こうの『あたし』に渡しなさい、\pそして、\pきちんと事情を説明しなさい」\e
<0000145d> 【Yuuko】「Once you're in the other world,\p give that to the other me,\p then explain everything.」\e

//<0000190b> 【武】「え？　いきなり並行世界とか話しても…\p…\p信じてくれませんよ」\e
<0000190b> 【Takeru】「Eh? She's not gonna believe me...\p...\pif I start randomly talking about parallel worlds.」\e

//<0000145f> 【夕呼】「その包みが証拠。\nそれを見れば、\p『あたし』は信じるはずよ」\e
<0000145f> 【Yuuko】「What's in there will prove it.\nI should believe everything after I see it.」\e

//<00000142> 【武】「…\p…\p」\e
<00000142> 【Takeru】「...\p...\p...\p...\p」\e

//<00000143> 【夕呼】「あたしが言うんだから間違いないわ」\e
<00000143> 【Yuuko】「I'm the one saying this, I have to be right.」\e
//This line doesn't really make sense. retl?-Spin//she's saying she's talking about herself and whatever she says about herself has to be true because she knows how she thinks ~IX

//<00000144> 【武】「随分重いですね…\p…\p」\e
<00000144> 【Takeru】「That feels kinda risky...\p...\p」\e

//<00001460> 【夕呼】「それさえ見せれば、\pこっちの要求は伝わるはず」\e
<00001460> 【Yuuko】「If you show me that,\p I should understand what I need.」\e//not *quite* to the point where it's causing any real confusion yet ~IX

//<00000146> 【武】「…\p…\pはあ」\e
<00000146> 【Takeru】「...\p...\phaa...\p...\p」\e

//<00001461> 【夕呼】「『あたし』になら自分がやったってわかる封がしてあるから、\p絶対開けちゃダメよ」\e
<00001461> 【Yuuko】「There's a seal on it which proves beyond a shadow of a doubt that it's mine,\p so don't you dare open it.」\e

//<00000148> 【武】「はい」\e
<00000148> 【Takeru】「Okay.」\e

//<00000149> 【夕呼】「これが上手く行けば００ユニットは完成する。\nオルタネイティヴ５の発動はなくなるのよ」\e
<00000149> 【Yuuko】「If this works out, I'll be able to complete the 00 Unit,\p and Alternative V will never be activated.」\e//NO PRESSURE TAKERY ~IX

//<0000014a> 【武】「はい」\e
<0000014a> 【Takeru】「Okay.」\e

//<00001462> オレがちゃんと『元の世界』をイメージして、\p数式を回収すれば…\p…\pそれで人類は救われる。\e
<00001462> If I can imagine my old world strongly enough,\p and recover that equation...\p...\pthen humanity will be saved.\e

//<00001463> …\p…\p『元の世界』のこと…\p…\p…\p…\p。\e
<00001463> ...\p...\pmy world...\p...\p...\p...\p\e

//<0000014d> 試験前の、\p夕呼先生があの説明を…\p…\pプレスタ２のクソゲーをやった頃…\p…\p。\e
<0000014d> Before the exams,\p when Yuuko-sensei gave that lecture...\p...\pafter playing some shitty PS2 game...\p...\p\e

//<00001464> 【夕呼】「それと…\p…\pむやみに向こうの世界に干渉してはダメよ」\e
<00001464> 【Yuuko】「Also...\p...\pyou can't interfere with the other world too much.」\e

//<0000014f> 【武】「え？」\e
<0000014f> 【Takeru】「Eh?」\e

//<00001465> 【夕呼】「こちらの世界と結び付いたままの状態で、\p『元の世界』に干渉したら、\p何が起こるかわからない。\nだから…\p…\p」\e
<00001465> 【Yuuko】「If you interfere with your world while you're still attached to this one,\p who knows what'll happen.\p So...\p...\p」\e

//<00001466> 【夕呼】「向こうの世界で、\p『あたし』以外の人間と接触するのは、\p出来るだけ避けなさい」\e
<00001466> 【Yuuko】「Avoid interacting with anyone in your world other than me.」\e

//<00001467> 【武】「…\p…\pはい」\e
<00001467> 【Takeru】「...\p...\pokay.」\e

//<00001815> 【夕呼】「あたし達がやろうとしているのは、\p『この世界』を無理に引き延ばして、\pあんたの『元の世界』の時空に突き刺してるようなもの…\p…\pそう説明したわよね？」\e
<00001815> 【Yuuko】「What we're trying to do is pull out part of this world,\p then jam it back into yours...\p...\pI told you that, right?」\e

//<00000154> 【武】「はい」\e
<00000154> 【Takeru】「Yes.」\e

//<00001469> 【夕呼】「だから、\p無用な接触は、\p『元の世界』に何らかの混乱を引き起こす可能性が高いわ…\p…\pわかった？」\e
<00001469> 【Yuuko】「So there's a strong possibility that unnecessary contact with people in your world could wreak havoc...\p...\punderstand?」\e

//<00000158> 【武】「…\p…\pわかりました」\e
<00000158> 【Takeru】「...\p...\pyes.」\e

//<00000159> オレは、\p懐かしむために帰るんじゃない。\n全てが終わって帰るのでもない。\e
<00000159> I'm not going back to take a stroll down memory lane.\nAnd I'm not going back because I'm done here.\e

//<00001819> 『この世界』でやるべきことがあって、\pそれをやり遂げるためにいったん戻るだけだ…\p…\p。\e
<00001819> I'm only returning for a little while,\p in order to do what I have to do for this world...\p...\p\e

//<0000181a> 【夕呼】「あんたは、\p『この世界』の未来を変えたのと同様に、\pもとの世界の未来まで変えてしまう可能性を持っている…\p…\pだから、\pくどいようだけど、\pもう１度念を押すわ。\n余計な干渉は絶対に慎むこと」\e
<0000181a> 【Yuuko】「You hold the potential to change that world's future,\bjust as you did for this one...\p...\pso,\p at the risk of sounding like a broken record,\p I'm going to say this again.\nMake absolutely sure you don't interfere with anything you don't have to.」\e

//<0000015c> 【武】「わかってます。\n心配しないでください。\nそれより、\pどれくらい向こうにいられるんですか？」\e
<0000015c> 【Takeru】「I understand.\p Don't worry about it.\nSo how long will I be able to stay there?」\e

//<0000015d> 【夕呼】「そうね…\p…\p…\p…\p３時間くらい」\e
<0000015d> 【Yuuko】「Good question...\p...\p...\p...\pabout three hours.」\e

//<0000015e> 【武】「本当ですか！？」\e
<0000015e> 【Takeru】「Really!?」\e

//<0000015f> 【夕呼】「…\p…\pどう？」\e
<0000015f> 【Yuuko】「...\p...\pcan we?」\e

//<00000160> 【霞】「…\p…\p…\p…\pいけます」\e
<00000160> 【Kasumi】「...\p...\pwe can.」\e

//<00000161> 【武】「そう言えば、\p霞って何をしてるんですか？」\e
<00000161> 【Takeru】「Speaking of which,\p what does Kasumi do during this?」\e

//<0000146b> 【夕呼】「今、\pそれを考える必要はないわ」\e
<0000146b> 【Yuuko】「You don't need to think about that right now.」\e

//<00000163> 【武】「…\p…\pそうでした」\e
<00000163> 【Takeru】「...\p...\pthat's true.」\e

//<00000164> 【夕呼】「それじゃ、\pそろそろ行くわよ」\e
<00000164> 【Yuuko】「Now then,\p let's go.」\e

//<00000165> 【武】「ちょっと待って下さい」\e
<00000165> 【Takeru】「One moment, please.」\e

//<00000166> …\p…\p。\e
<00000166> ...\p...\p\e

//<00000167> …\p…\p…\p…\p。\e
<00000167> ...\p...\p...\p...\p\e

//<00000168> 記憶を辿るんだ…\p…\pオレがずっと生きてきた世界だぞ？\e
<00000168> Retrace my memories...\p...\pthis is the world I lived my whole life in.\e

//<00000169> 思い出すんだ…\p…\pたった３年前のことじゃないか…\p…\pたった…\p…\p。\e
<00000169> Remember...\p...\pit's only been three years...\p...\ponly...\p...\p\e

//<0000016a> ここには基地なんかじゃなく学校があって…\p…\pそれが当然だったあの頃…\p…\p。\e
<0000016a> This isn't a military base, but an academy...\p...\pback when that was an obvious fact...\p...\p\e

//<0000016b> 純夏がいることが当然で、\p離れる事なんか思いもしなかったあの頃…\p…\p。\e
<0000016b> When being with Sumika was perfectly natural,\p and I couldn't imagine ever being separated from her...\p...\p\e

//<0000016c> みんなで騒いで、\pゲームやって適当に暮らしてることが楽しかったあの頃…\p…\p。\e
<0000016c> Back when we all had fun together,\p played video games all day and lived however we wanted...\p...\p\e

//<0000016d> …\p…\p。\e
<0000016d> ...\p...\p\e

//<0000016e> …\p…\p…\p…\p。\e
<0000016e> ...\p...\p...\p...\p\e

//<0000016f> 【武】「…\p…\p行けます」\e
<0000016f> 【Takeru】「...\p...\pI can do this.」\e

//<00000170> 【夕呼】「社も用意はいい？」\e
<00000170> 【Yuuko】「Yashiro, how about you?」\e

//<00000171> 【霞】「…\p…\pはい」\e
<00000171> 【Kasumi】「...\p...\pready.」\e

//<00000172> …\p…\p今日もスケッチブックと色鉛筆か。\e
<00000172> ...\p...\pagain with the sketchbook and the pencils.\e//anyone figured out what the hell those are for yet? ~IX//So that while he's away and they forget who he is, Yuuko can still tell that she's doing something for "someone"?-Spin

//<00000173> 【夕呼】「さあ、\pはじめるわよ」\e
<00000173> 【Yuuko】「Now,\p let's begin.」\e

//<00001900> 【霞】――コクリ\e
<00001900> 【Kasumi】――*nod*\e

//<00000175> 【武】「霞、\pよろしくな」\e
<00000175> 【Takeru】「Kasumi,\p good luck.」\e

//<00000176> 【霞】「…\p…\p集中してください」\e
<00000176> 【Kasumi】「...\p...\pplease focus.」\e

//<00000177> 【武】「あ、\pああ」\e
<00000177> 【Takeru】「Ah,\p yeah.」\e

//<00000178> 【夕呼】「じゃ、\p行くわよ」\e
<00000178> 【Yuuko】「Here goes nothing.」\e

//<00000179> 【武】「はい」\e
<00000179> 【Takeru】「Okay.」\e

//<0000017a> 【霞】「…\p…\p…\p…\p」\e
<0000017a> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000017b> …\p…\p。\e
<0000017b> ...\p...\p\e

//<0000017c> …\p…\p…\p…\p。\e
<0000017c> ...\p...\p...\p...\p\e

//<0000017d> …\p…\pここは？\e
<0000017d> ...\p...\pwhere...\p...\pam I?\e

//<0000017e> 【武】「…\p…\p…\p…\p」\e
<0000017e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000017f> ここは…\p…\p…\p…\p校舎裏の丘…\p…\p！？\e
<0000017f> This is...\p...\p...\p...\pthe hill behind the school...\p...\p!?\e

//<00000180> …\p…\p…\p…\p。\e
<00000180> ...\p...\p...\p...\p\e

//<00000181> …\p…\p…\p…\p…\p…\p。\e
<00000181> ...\p...\p...\p...\p...\p...\p\e

//<00000182> 町が…\p…\pある。\e
<00000182> The town...\p...\pit's all there.\e

//<00000183> …\p…\p柊町だ。\e
<00000183> ...\p...\pit's Hiiragi Town.\e

//<00000184> 廃墟なんかじゃない…\p…\p…\p…\p柊町だ…\p…\p柊町…\p…\p。\e
<00000184> Not ruins...\p...\p...\p...\pHiiragi Town...\p...\pHiiragi...\p...\p\e//町	【まち】		(n) (1) town, (2) street, road, (P) in the past, especially in MuvLuv, reading this as "street" made infinitely more sense in context, but lately "town" has started making a lot more sense, so who knows what the original intent was. Odds are there won't be any contradictions though. ~IX

//<00000185> 【武】「帰って…\p…\pきた」\e
<00000185> 【Takeru】「I'm...\p...\phome.」\e

//<00000186> …\p…\p…\p…\p。\e
<00000186> ...\p...\p...\p...\p\e

//<00000187> オレの足が…\p…\p動く。\n枯れ草を踏んでる。\e
<00000187> My legs...\p...\pmove.\nI'm walking on the dry grass.\e

//<00000188> …\p…\p風だ…\p…\p寒いな…\p…\p。\e
<00000188> ...\p...\pwind...\p...\pit's cold...\p...\p\e

//<00000189> でも、\pちゃんと風を受けてる。\e
<00000189> But I can really feel it.\e

//<0000018a> 【武】「オレは…\p…\pここにいる…\p…\p」\e
<0000018a> 【Takeru】「I'm...\p...\pright here...\p...\p」\e

//<0000018b> ちゃんと、\p実体化してるじゃないか！\e
<0000018b> I've completely materialized!\e

//<0000018c> やった…\p…\p。\e
<0000018c> We did it...\p...\p\e

//<0000018d> やったんだ…\p…\p…\p…\p。\e
<0000018d> We really did it...\p...\p...\p...\p\e

//<0000018e> 【武】「やったぜ！！　すげえよ夕呼先生ッ！！」\e
<0000018e> 【Takeru】「We did it!! You're incredible, Yuuko-sensei!!!」\e

//<0000018f> なんだよ…\p…\p…\p…\pえらい懐かしいよっ！！\e
<0000018f> I can't take it all in...\p...\pso many wonderful memories...\p...\p...\p...\p\e//couldn't get a hyper-emphasized "natsukashii" to make sense, so rewrote ~IX

//<00000190> あ…\p…\p…\p…\p家が見える。\n冥夜の御殿が見える…\p…\p。\e
<00000190> Ah...\p...\p...\p...\pI can see my house.\nAnd Meiya's mansion...\p...\p\e

//<00000191> 橘町の観覧車も見える。\n何もかも昔のまんまだ！！\e
<00000191> I can even see the Ferris Wheel on Tachibana Street.\nEverything's exactly as it was!!\e//Capitalized. - Raide

//<00000192> 【武】「…\p…\p…\p…\p」\e
<00000192> 【Takeru】「...\p...\p...\p...\p」\e

//<0000181c> …\p…\pそりゃそうか。\n今、\pこの風景を見て『昔』だなんて思うのは、\p『この世界』でオレひとりだけだ。\e
<0000181c> ...\p...\pof course it is.\nI'm the only one in this world who sees the scenery as the past.\e

//<00000195> 【武】「は…\p…\pはははは…\p…\p…\p…\p」\e
<00000195> 【Takeru】「Ha...\p...\phahahaha...\p...\p...\p...\p」\e

//<00000196> …\p…\pなんだよ〜〜。\e
<00000196> ...\p...\pwhat the hell.\e

//<00000197> 感傷に浸ってる場合じゃねぇだろ〜〜？\e
<00000197> This is no time to get all sentimental.\e

//<00000198> 【武】「…\p…\pっぅう…\p…\pっく…\p…\p」\e
<00000198> 【Takeru】「...\p...\puuu...\p...\puu! ...\p...\p...\p...\p」\e

//<00000199> こんなつまんねぇ風景見て泣くかよ…\p…\p普通…\p…\p。\e
<00000199> Don't cry...\p...\pthis is all ordinary...\p...\p\e

//<0000019a> 【武】「う…\p…\pうっくぅ…\p…\p」\e
<0000019a> 【Takeru】「Uu...\p...\puuu...\p...\p」\e

//<0000019b> くっそ…\p…\p。\e
<0000019b> Damn it...\p...\p\e

//<0000019c> どうせ３時間後にはまた戻されるんだ。\e
<0000019c> I'm gonna get pulled right back after three hours.\e

//<0000019d> こんなことで時間を無駄にできない！！\e
<0000019d> I can't waste any time here!!\e

//<0000019e> 【武】「っふ…\p…\pぅ…\p…\p」\e
<0000019e> 【Takeru】「Fuu...\p...\puu...\p...\p」\e

//<0000019f> …\p…\pでもよ…\p…\pでもよ…\p…\p違うんだよ。\e
<0000019f> ...\p...\pbut...\p...\pbut...\p...\pit's so different.\e

//<000001a0> 空気がさ、\p違うんだよ。\e
<000001a0> Even the air's different.\e

//<000001a1> 匂いが違うんだよ。\e
<000001a1> Everything smells different.\e

//<000001a2> 何か…\p…\p身体に染み込んでくるんだよ…\p…\p。\e
<000001a2> Something's...\p...\ppermeating my body...\p...\p\e

//<000001a3> ここはオレの世界だって…\p…\pオレはやっぱりこっちの人間だって…\p…\p。\e
<000001a3> I really am from this world...\p...\pthis is where I belong...\p...\p\e

//<000001a4> 理屈じゃない何かがさ…\p…\pそう言ってんだよなあ…\p…\p。\e
<000001a4> Something other than logic...\p...\pis telling me that...\p...\p\e

//<000001a5> やっと…\p…\p来た。\nとうとう…\p…\p帰ってきた。\e
<000001a5> I'm finally...\p...\pback.\nAfter all this time...\p...\pI've come home.\e

//<000001a6> 【武】「帰ってきた！！！　うわあああああああ！！！」\e
<000001a6> 【Takeru】「I'm hooome!!! Uwaaaaaaaaaaaaaaa!!!」\e

//<000001a7> ――！？\e
<000001a7> ――!?\e

//<000001a8> …\p…\p今、\p何時だ？\e
<000001a8> ...\p...\pwhat time is it?\e

//<000001a9> 太陽があそこだから…\p…\p大体１６時ぐらいか？\e
<000001a9> The sun's over there, so...\p...\p16:00 hours?\e

//<000001aa> 【武】「…\p…\pふ…\p…\pははは」\e
<000001aa> 【Takeru】「...\p...\phu...\p...\phahaha.」\e

//<000001ab> １６時だってよ…\p…\p。\e
<000001ab> 16:00 hours...\p...\p\e

//<000001ac> ４時って言えよ…\p…\p４時ってよう。\e
<000001ac> It's 4 PM...\p...\pcall it 4 PM.\e//once again, who edited it before reading this? :3 ~IX

//<000001ad> しかも太陽の高さで計っちまうなんて…\p…\p。\e
<000001ad> And I can tell just from looking up at the sun...\p...\p\e

//<000001ae> …\p…\p現代人らしくねぇ知識身に付いちまってよ。\e
<000001ae> ...\p...\pall these skills people never use in this world.\e

//<000001af> もう…\p…\p尊人のこと笑えねぇな…\p…\p。\e
<000001af> It's gonna be hard...\p...\pto laugh at Mikoto now...\p...\p\e

//<000001b0> 【武】「…\p…\p４時って事は」\e
<000001b0> 【Takeru】「...\p...\pif it's four o'clock, that means...\p...\p」\e

//<000001b1> …\p…\p放課後か？\e
<000001b1> ...\p...\pschool's out?\e

//<000001b2> …\p…\pだとしたら、\pちょっとまずいな。\e
<000001b2> ...\p...\pthat could be a bit of a problem.\e

//<000001b3> やっぱり感傷に浸ってる暇はないな…\p…\p。\e
<000001b3> Guess I really don't have time to reminisce...\p...\p\e

//<000001b4> とにかく夕呼先生を見つけなきゃ…\p…\p…\p…\p。\e
<000001b4> Anyway, I've gotta find Yuuko-sensei...\p...\p...\p...\p\e

//<000001b5> まずいな…\p…\pやっぱり放課後なんだ。\nみんな帰ってきてる。\e
<000001b5> Not good...\p...\pschool really did end.\nEveryone's home by now.\e

//<000001b6> 仕方ない、\pもう少し様子をみるか…\p…\p。\e
<000001b6> Guess I'm gonna have to look harder...\p...\p\e

//<000001b7> 【声】「まてー！！！」\e
<000001b7> 【Voice】「Wait up!!!」\e//CP MLE_0021
//Why is he in a bush? What a Creeper.-Spin

//<000001b8> …\p…\pん？\e
<000001b8> ...\p...\phm?\e

//<000001b9> 【声】「止まれー！　待てー！　ていうかまってよ〜〜！！」\e
<000001b9> 【Voice】「Stop right there!\p Wait up!\p Wait for meeeee!!」\e//CP

//<000001ba> …\p…\pこの…\p…\p声はッ！？\e
<000001ba> ...\p...\pthis voice...\p...\pit's――!?\e

//<000001bb> 【声】「んもー！　クツ投げるぞ〜〜〜！！」\e
<000001bb> 【Voice】「Cut it out!\p Or I'm gonna throw my shoe at you〜〜〜!!」\e//CP_S

//<000001bc> 【声】「待ってったら待ってったら待てーーーー！！」\e
<000001bc> 【Voice】「I'm telling you to wait up, so wait alreadyyyyyyyyy!!」\e//CP_E

//<000001bd> ――純夏ッ！？\e
<000001bd> ――Sumika!?\e

//<000001be> 【武】「…\p…\p…\p…\p」\e
<000001be> 【Takeru】「...\p...\p...\p...\p」\e

//<000001bf> 今のは…\p…\pなんだ…\p…\p？\e
<000001bf> What...\p...\pwas that just now...\p...\p?\e

//<000001c0> 【武】「…\p…\p…\p…\p」\e
<000001c0> 【Takeru】「...\p...\p...\p...\p」\e

//<000001c1> …\p…\pこ…\p…\pれは…\p…\p\e
<000001c1> ...\p...\pth-...\p...\pthis is...\p...\p\e

//<000001c2> 【武】「――！！」\e
<000001c2> 【Takeru】「――!!」\e

//<000001c3> これは…\p…\pオレの…\p…\p記憶…\p…\pだ！\e
<000001c3> I...\p...\premember...\p...\pthis...\p...\pyes!\e
//God damn it, that means Sumika was the true route. Who would have guessed?-Spin

//<000001c4> …\p…\p思い…\p…\p出した…\p…\p。\e
<000001c4> ...\p...\pI remember it...\p...\pnow...\p...\p\e

//<000001c5> ――思い出したっ！\e
<000001c5> ――I remember this!\e

//<000001c6> オレは…\p…\pオレは純夏と…\p…\p…\p…\p\e
<000001c6> I...\p...\pSumika and I...\p...\p...\p...\p\e

//<000001c7> 【純夏】「うりゃああっ！！」\e
<000001c7> 【Sumika】「Take thaaaaat!!」\e//CP

//<000001c8> 【武】「――あいてっ！」\e
<000001c8> 【Takeru】「――Owie!」\e//he says this all the damn time now ~IX

//<000001c9> っててて…\p…\p\e
<000001c9> Ow-ow-ow...\p...\p...\p...\p\e

//<000013a1> 【純夏】「ありゃ…\p…\p失敗…\p…\pえへへ」\e
<000013a1> 【Sumika】「Oops...\p...\pI missed...\p...\pehehe.」\e//CP

//<000001cb> …\p…\p。\e
<000001cb> ...\p...\p\e

//<000001cc> …\p…\p…\p…\p。\e
<000001cc> ...\p...\p...\p...\p\e

//<000001cd> えへへじゃねぇよ…\p…\p…\p。\e
<000001cd> Don't giggle about that...\p...\p\e

//<000001ce> …\p…\p…\p…\p純夏ぁ。\e
<000001ce> ...\p...\p...\p...\pSumikaaa.\e

//<000001cf> 【声】「――マジで投げるバカがいるかよ…\p…\pったく」\e
<000001cf> 【Voice】「What kind of idiot would actually throw it...\p...\pgeez...\p...\p」\e//CP

//<000001d1> ――！？\e
<000001d1> ――!?\e

//<00001566> 【純夏】「はあ…\p…\pはあ…\p…\pはあ…\p…\pひとりで行っちゃうからだよ…\p…\p置いてかないでよ〜〜」\e
<00001566> 【Sumika】「Haa...\p...\phaa...\p...\phaa...\p...\pyou're the one who left without me...\p...\pdon't leave me like that〜〜」\e//CP_S

//<000001d3> 【声】「ったくぅ…\p…\p」\e
<000001d3> 【Voice】「Get over it...\p...\p」\e//CP_E

//<000001d4> 【武】「…\p…\p…\p…\p」\e
<000001d4> 【Takeru】「...\p...\p...\p...\p」\e

//<000001d5> …\p…\pな、\p何が起きてるんだ？\e
<000001d5> ...\p...\pwh-\pwhat's going on?\e

//<000001d6> だ、\p誰としゃべってんだよ…\p…\p。\e
<000001d6> Wh-\pwho's she talking to...\p...\p?\e

//<00001569> 【純夏】「タケルちゃん、\pクツ持ってきて」\e
<00001569> 【Sumika】「Takeru-chan,\p go get my shoe.」\e//CP

//<000001d8> ――！？\e
<000001d8> ――!?\e

//<000001d9> 【声】「なにおう！？」\e
<000001d9> 【Voice】「Whaaat!?」\e//CP_S stop making me change the dialogue tags already, this is annoying

//<000001da> 【純夏】「持ってきてったら持ってきて！」\e
<000001da> 【Sumika】「I told you to get it so go get it!」\e

//<0000190d> 【武】「…\p…\pったくぅ」\e
<0000190d> 【Takeru】「...\p...\pgeez...\p...\p」\e//PCP_E they changed the ellipse count, omigod//Takeru-san wa sexy dayo.-Spin

//<000001dc> ――ヤベえっ！！\e
<000001dc> ――CRAAAP!!\e

//<0000190e> 【武】「えーっと…\p…\pクツはどこまで飛んでった？」\e
<0000190e> 【Takeru】「Ummm...\p...\phow far did you throw it?」\e//CP_S

//<000001df> 【武】「…\p…\pん？」\e
<000001df> 【Takeru】「...\p...\phm?」\e//MLE adds the following potentially relevant line: ...\p...\pdid her shoe just roll this way?\e

//<000001e0> 【純夏】「どうしたの？」\e
<000001e0> 【Sumika】「What's wrong?」\e//also ...\p...\p...\p...\pthat makes no sense.\e

//<000001e1> 【武】「…\p…\p…\p…\pいや…\p…\pおまえのクツ、\p犬の糞まみれだと思って…\p…\p」\e
<000001e1> 【Takeru】「...\p...\pnothing...\p...\p...\p...\pI just noticed that your shoe's covered in dog poo...\p...\p」\e//I'll paste much stronger evidence that MLE was written with MLA in mind later on ~IX//you don't need to >.> it's really obvious.//Uhm, yea, not sure how this line implies that MLA in mind thing. I mean, it's not like he said "Woah, where'd that come from?" The best you can connect the two is if Takeru pooped on the shoe before throwing it.-Spin//did you not see me quote the relevant line from it just now? Also shi, this right here proves it wasn't obvious to everyone, lol. ~IX

//<000001e2> 【純夏】「えーーー！？」\e
<000001e2> 【Sumika】「Eeeeeeeh!?」\e

//<000001e3> 【武】「ほ〜れ！」\e
<000001e3> 【Takeru】「Behold〜!」\e

//<000001e4> 【純夏】「うわっわっわっ！！」\e
<000001e4> 【Sumika】「Uwa! Wa! Wa!!」\e

//<0000190c> 【武】「わははは…\p…\pばーか！　嘘に決まってんだろ〜〜」\e
<0000190c> 【Takeru】「Wahahaha...\p...\piiidiot! That was such an obvious lie!」\e//CP_E

//<000001e6> …\p…\p…\p…\p。\e
<000001e6> ...\p...\p...\p...\p\e

//<000001e7> …\p…\p…\p…\p…\p…\p。\e
<000001e7> ...\p...\p...\p...\p...\p...\p\e

//<000001e8> どうなってんだ…\p…\p？\e
<000001e8> What's going on...\p...\p?\e

//<000001e9> そこにいるの…\p…\p…\p…\pどう見ても、\pオレじゃねぇか。\e
<000001e9> That guy over there...\p...\p...\p...\pthat's obviously me.\e//comments on his sprite go here ~IX//it's ugly :/ - Sheeta//Too late.-Spin

//<000001ea> どうなってんだよ！\e
<000001ea> What's going on!?\e

//<000001eb> オレはここにいるのに、\pどうしてだよ！？\e
<000001eb> I'm right here,\p so why's he――!?\e

//<000001ec> 【武】「お、\p冥夜も来たし、\pいつまでもバカやってねーで帰ろうぜ」\e
<000001ec> 【Takeru】「Oh,\p Meiya's here now.\n\pStop being stupid so we can go home already.」\e//CP_S

//<000001ed> 【純夏】「え？　あ、\pうん！」\e
<000001ed> 【Sumika】「Eh?\p Ah,\p okay!」\e//CP_E

//<000001ee> …\p…\p…\p…\pいない。\e
<000001ee> ...\p...\p...\p...\pthey're gone.\e

//<000001ef> …\p…\p。\e
<000001ef> ...\p...\p\e

//<000001f0> …\p…\p…\p…\p。\e
<000001f0> ...\p...\p...\p...\p\e

//<000001f1> …\p…\pど、\pど、\pどういうことだっ！？\e
<000001f1> ...\p...\pwh-\pwh-\pwhat the hell!?\e

//<000001f2> 何でオレがもうひとり…\p…\p…\p…\p…\p…\pあ。\e
<000001f2> Why are there two of me...\p...\p...\p...\p...\p...\pah.\e

//<000001f3> でもオレ、\p覚えてるぞ！？\e
<000001f3> I remember this!!\e

//<000001f4> そうだ…\p…\pオレ、\pこの時のこと…\p…\p思い出した！\e
<000001f4> That's right...\p...\pI remember...\p...\pwhat happened this afternoon!\e

//<000001f5> クツを拾おうとして、\p目の前にクツが転がってきたような気がして…\p…\pそういうことがあった。\e
<000001f5> I went to pick up her shoe,\p then wondered why it seemed to roll right past me...\p...\pthat definitely happened.\e//Ohhh, okay, that does give some credance to the whole MLA in mind thing. But only if Takeru mentions that in MLE as well.-Spin//which I quoted as proof just above your previous comment ~IX

//<000001f6> あそこにオレが…\p…\pいたのか！？\e
<000001f6> ...\p...\pI did that!?\e

//<000001f8> あそこ…\p…\pいや、\pここにオレがいたから…\p…\pオレのしたことが…\p…\pオレにとって奇妙な感覚を与えたんだ…\p…\p。\e
<000001f8> I was in there...\p...\pno,\p I mean right here...\p...\pand did something...\p...\pthat made me suspicious for a second...\p...\p\e

//<000001f9> こんなことがあるのか？\e
<000001f9> Is this possible?\e

//<000001fa> じゃあオレの実体化って…\p…\p何なんだ、\p一体！\e
<000001fa> If there's two of us, then...\p...\phow the hell did I materialize!?\e

//<000001fb> 帰ってこれるってどういう意味なんだ！？\e
<000001fb> What did she mean by being able to go home!?\e

//<000001fc> 先生、\pどういうことなんだよっ！！\e
<000001fc> Sensei,\p what's going on here!!?\e

//<000001fd> 【武】「オレは…\p…\p純夏と…\p…\p」\e
<000001fd> 【Takeru】「Sumika...\p...\pand I are...\p...\p」\e

//<000001fe> …\p…\p。\e
<000001fe> ...\p...\p\e

//<000001ff> …\p…\p…\p…\p。\e
<000001ff> ...\p...\p...\p...\p\e

//<00000200> …\p…\p…\p…\pくそっ。\e
<00000200> ...\p...\p...\p...\pdamn it!\e

//<00000201> とにかく、\pやることやらなきゃ。\e
<00000201> Anyway,\p I've gotta go do this.\e

//<00000202> …\p…\pくそっ！\e
<00000202> ...\p...\pdammit...\p...\p\e

//<00000203> …\p…\p向こうの世界でも見慣れた風景だってのに…\p…\p歩いてる奴らが違うだけで、\pこうも…\p…\p変わるんだな。\e
<00000203> ...\p...\pI should be used to this place from the other world...\p...\pbut it feels so different...\p...\pjust because different people are walking through it.\e

//<00000204> 【武】「…\p…\p…\p…\p」\e
<00000204> 【Takeru】「...\p...\p...\p...\p」\e

//<00000205> …\p…\p…\p…\pなんでいきなり思い出したんだ。\e
<00000205> ...\p...\p...\p...\pwhy am I remembering all this just now?\e

//<00000206> あいつに会って…\p…\p何でいきなり…\p…\p。\e
<00000206> When I heard her...\p...\pwhy did I suddenly...\p...\p\e//I assume he's referring to the flashbacks that happen right when Sumika started talking ~IX

//<00000207> 【声】「――あら？　珍しいのが残ってるわね、\pひとり？」\e
<00000207> 【Voice】「――Oh? Don't see you sticking around much after class.\p All alone?」\e
//Oh god yes, I can tell something AMAZING is about to happen. Lemme go change my pants before I shit bricks.-Spin

//<00000208> 【武】「…\p…\p…\p…\pえ？　あ…\p…\p夕呼先生ッ！！」\e
<00000208> 【Takeru】「...\p...\p...\p...\peh? Ah...\p...\pYuuko-sensei!!」\e

//<00000209> 【夕呼】「何よ、\pその気味の悪い反応は？」\e
<00000209> 【Yuuko】「What?\p Why're you so fidgety?」\e

//<0000020a> 本物の夕呼先生だ――懐かしい！\e
<0000020a> The real Yuuko-sensei――It is you!\e

//<0000020b> そうだよ、\pこっちじゃ先生、\pこんな服着てたよ。\e
<0000020b> That's right,\p Sensei dressed much lighter in this world.\e//heh ~IX

//<0000146d> 【夕呼】「なあに？　あたし、\p年下は性別認識圏外よ？」\e
<0000146d> 【Yuuko】「Whaaat? I'm indifferent to the genders of those younger than me.」\e//PCP MLE_0031, yes she said that before

//<0000020d> 【武】「…\p…\p全然…\p…\p変わってない…\p…\p」\e
<0000020d> 【Takeru】「...\p...\pyou haven't...\p...\pchanged a bit...\p...\p」\e

//<0000020e> 【夕呼】「なんなのよ？　気味悪いわね」\e
<0000020e> 【Yuuko】「What's wrong? You're starting to sound creepy.」\e

//<0000020f> こんな人でも…\p…\pどこの世界にいても…\p…\pオレのこと信じてくれるたったひとりの人なんだよなぁ。\e
<0000020f> Appearances aside...\p...\pthis is the only person...\p...\pwho believed me, no matter what world I was in.\e

//<00000210> 【夕呼】「早く帰って暖かくして寝なさい。\nお大事にね」\e
<00000210> 【Yuuko】「Hurry home and get some sleep.\nTake care of yourself.」\e

//<00000211> ――ぐい\e
<00000211> ――*yank*\e

//<00000212> 【武】「…\p…\pちょ、\pちょっと待って下さい！　話したいことがあるんです！」\e
<00000212> 【Takeru】「...\p...\pp-\pplease wait! I have something to talk about!」\e

//<00000213> 【夕呼】「白銀ェ〜、\pそういう口説き方は逆効果よ？」\e
<00000213> 【Yuuko】「Shiroganeee,\p pleading like that only makes it worse.」\e

//<00000214> 【武】「そうじゃありません！」\e
<00000214> 【Takeru】「This isn't about that!」\e

//<00000215> 【夕呼】「じゃあ、\pついにまりもと付き合う決心をしたのね」\e
<00000215> 【Yuuko】「Then you've finally worked up the nerve to date Marimo?」\e

//<00000216> 【武】「違います！！」\e
<00000216> 【Takeru】「No I haven't!!」\e

//<00000217> 【夕呼】「まりもが可哀想ね…\p…\pそんなに力強く否定しなくてもいいじゃないの」\e
<00000217> 【Yuuko】「I feel so sorry for her...\p...\pyou don't have to deny her so forcefully.」\e

//<00000218> 【武】「真面目に聞いて下さい！　時間が…\p…\p時間がないんです！！」\e
<00000218> 【Takeru】「Listen to me for a second!\bThere's no...\p...\pthere's no time!!」\e

//<00000219> 【夕呼】「…\p…\p…\p…\p」\e
<00000219> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000021a> 【武】「先生、\pお願いします！」\e
<0000021a> 【Takeru】「Sensei,\p please!」\e

//<0000021b> 【夕呼】「…\p…\p…\p…\p」\e
<0000021b> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000021c> 【武】「先生ッ！」\e
<0000021c> 【Takeru】「Sensei!!」\e

//<0000021d> 【夕呼】「…\p…\pあんた…\p…\p誰？」\e
<0000021d> 【Yuuko】「...\p...\pwho...\p...\pare you?」\e

//<0000021e> 【武】「――え？」\e
<0000021e> 【Takeru】「――Eh?」\e

//<0000021f> 【夕呼】「…\p…\p…\p…\p」\e
<0000021f> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000220> 【武】「…\p…\p…\p…\pオレは…\p…\p」\e
<00000220> 【Takeru】「...\p...\p...\p...\pI'm...\p...\p」\e

//<00000221> 【夕呼】「…\p…\p…\p…\p準備室、\p行きましょうか」\e
<00000221> 【Yuuko】「...\p...\p...\p...\plet's go to the prep room.」\e

//<00000222> 【武】「…\p…\pはい」\e
<00000222> 【Takeru】「...\p...\pokay.」\e

//<00000223> 【夕呼】「で？」\e
<00000223> 【Yuuko】「So?」\e

//<00000224> 【武】「これを見て下さい」\e
<00000224> 【Takeru】「Please look at this.」\e

//<00000225> 【夕呼】「なにこれ？」\e
<00000225> 【Yuuko】「What is it?」\e

//<00000226> 【武】「とにかく、\p開けてください。\nそれで全てがわかる…\p…\p筈です」\e
<00000226> 【Takeru】「Please open it.\nYou should...\p...\punderstand everything.」\e

//<00000227> 【夕呼】「何よこの――！？」\e
<00000227> 【Yuuko】「What are you――Ah!?」\e

//<00000228> 【武】「…\p…\p…\p…\p」\e
<00000228> 【Takeru】「...\p...\p...\p...\p」\e

//<00000229> 本当に大丈夫なんだろうな…\p…\p夕呼先生…\p…\p？\e
<00000229> Yuuko-sensei...\p...\pare you sure this'll work...\p...\p?\e

//<0000022a> 【夕呼】「…\p…\p…\p…\p何よこれ。\nからかってるの？」\e
<0000022a> 【Yuuko】「...\p...\pwhat is this?\nAre you playing tricks on me?」\e

//<0000022b> 「因果律量子論に基づく多元宇宙の実証考察」\e
<0000022b> 「Proving the Existence of a Multiverse Based on Quantum Causality Theory」\e

//<0000022c> 【武】「いえ、\p違います」\e
<0000022c> 【Takeru】「No,\p I'm not.」\e

//<0000022d> 【夕呼】「ふぅん…\p…\p」\e
<0000022d> 【Yuuko】「Hmmmm...\p...\p」\e

//<0000022e> 【夕呼】「…\p…\pっ！！」\e
<0000022e> 【Yuuko】「...\p...\p!!」\e

//<0000022f> 【武】「…\p…\p…\p…\p」\e
<0000022f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000230> 【夕呼】「これは…\p…\p…\p…\pいえ、\p少しだけ違う…\p…\p…\p…\p？」\e
<00000230> 【Yuuko】「This is...\p...\p...\p...\pno,\p it's a little different...\p...\p?」\e

//<00000231> 【武】「…\p…\p…\p…\p」\e
<00000231> 【Takeru】「...\p...\p...\p...\p」\e

//<00000232> 【夕呼】「…\p…\p…\p…\pえ？　ま、\pまさか！？」\e
<00000232> 【Yuuko】「...\p...\peh? Th-\pthat's not...\p...\p!?」\e

//<00000233> 【武】「…\p…\p…\p…\p」\e
<00000233> 【Takeru】「...\p...\p...\p...\p」\e

//<00000234> 先生の顔がみるみる険しくなる…\p…\pそりゃそうだろう。\e
<00000234> Sensei's face is getting really stern...\p...\pwhich makes sense.\e

//<00000235> これがあっちの世界だったら、\p間違いなく銃を突きつけられる展開になるんだろうな。\e
<00000235> If this was the other world,\p I'd have a gun pointed at my face by now.\e

//<00000236> 【夕呼】「…\p…\pなるほど、\p確かに可能性はあるわ…\p…\p…\p…\pけど…\p…\p…\p…\p」\e
<00000236> 【Yuuko】「...\p...\pI see,\p it's definitely possible...\p...\p...\p...\pbut...\p...\p...\p...\p」\e

//<00000237> 【武】「…\p…\p…\p…\p」\e
<00000237> 【Takeru】「...\p...\p...\p...\p」\e

//<00000238> 【夕呼】「――白銀！　…\p…\pなのよね？」\e
<00000238> 【Yuuko】「――Shirogane! ...\p...\pit is you, right?」\e

//<00000239> 【武】「は、\pはい？」\e
<00000239> 【Takeru】「Y-\pyes?」\e

//<0000023a> 【夕呼】「これ、\pどこで手にいれたの？　あんたがまとめたなんて事言ったら、\p速攻車で跳ね飛ばすわよ？」\e
<0000023a> 【Yuuko】「Where did you get this?\bIf you tell me you wrote it,\p I'll get my car and run you over right now.」\e

//<0000023b> …\p…\pこっちにはこっちで、\pそういう手があったか。\e
<0000023b> ...\p...\pthat's right,\p she can do that whenever she wants in this world.\e

//<0000023c> 【武】「…\p…\p言ってもいいですけど…\p…\p」\e
<0000023c> 【Takeru】「...\p...\pI can tell you, but...\p...\p」\e

//<0000023d> 【夕呼】「今すぐ言いなさい」\e
<0000023d> 【Yuuko】「Tell me right now.」\e

//<0000023e> 本当に信じてもらえるのか？\e
<0000023e> Are you really gonna believe me?\e

//<0000023f> 【武】「先生…\p…\pこれから馬鹿みたいなことを言いますけど…\p…\p最後まで聞いてくれますか？」\e
<0000023f> 【Takeru】「Sensei...\p...\pI'm going to say some really weird things...\p...\pso please listen to the whole thing.」\e

//<00000240> 【夕呼】「時間がないって言ってたわね？　黙って聞くから…\p…\p話しなさい」\e
<00000240> 【Yuuko】「Didn't you say there was no time? I'll be quiet...\p...\pso start talking.」\e

//<00000241> 【武】「ありがとうございます！」\e
<00000241> 【Takeru】「Thank you very much!」\e

//<0000146e> 【夕呼】「…\p…\pさっきから気になってるんだけど…\p…\pその態度、\p似合わないから止めて。\n気色悪いわ」\e
<0000146e> 【Yuuko】「...\p...\pthat attitude of yours...\p...\pis really starting to bug me.\p It doesn't suit you at all.\p Creepy, even.」\e

//<00000243> …\p…\p。\e
<00000243> ...\p...\p\e

//<00000244> …\p…\p…\p…\p。\e
<00000244> ...\p...\p...\p...\p\e

//<00000245> 【武】「…\p…\pと、\pまあ、\pそういうことなんですけど」\e
<00000245> 【Takeru】「...\p...\pand,\p well,\p that's pretty much all of it.」\e

//<00000246> 【夕呼】「…\p…\p…\p…\p」\e
<00000246> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000146f> 【武】「信じて…\p…\pくれないですよね？」\e
<0000146f> 【Takeru】「You...\p...\pdon't believe me?」\e

//<00000248> 【夕呼】「…\p…\p…\p…\p」\e
<00000248> 【Yuuko】「...\p...\p...\p...\p」\e

//<00001470> 【武】「いや、\pそれは仕方ないと思います。\nオレが最初に向こうに行った時も、\pそうでしたから」\e
<00001470> 【Takeru】「Well,\p I can't really blame you.\nI didn't believe it either when I first went there.」\e

//<0000024a> 今回は、\p色々と資料を用意してもらったけど、\pどうなることか。\e
<0000024a> I brought some evidence with me this time,\p but that doesn't necessarily mean...\p...\p\e

//<0000024b> 【夕呼】「はあ…\p…\p…\p…\p」\e
<0000024b> 【Yuuko】「Haa...\p...\p...\p...\p」\e

//<0000024c> 【武】「…\p…\p先生」\e
<0000024c> 【Takeru】「...\p...\pSensei?」\e

//<0000024d> 【夕呼】「…\p…\p…\p…\pあたしの因果律量子論に間違いはなかったのね」\e
<0000024d> 【Yuuko】「...\p...\pso my Quantum Causality Theory was right after all.」\e

//<0000024e> 【武】「え？」\e
<0000024e> 【Takeru】「Eh?」\e

//<0000024f> 【夕呼】「ふふっ…\p…\pあ〜〜はははっ！！」\e
<0000024f> 【Yuuko】「Huhu...\p...\paaaaah-ha-ha-ha!!」\e

//<00000250> 【武】「せ、\p先生？」\e
<00000250> 【Takeru】「S-\pSensei?」\e

//<00000251> 【夕呼】「――最高よ、\p白銀！」\e
<00000251> 【Yuuko】「――This is great,\p Shirogane!」\e

//<00000253> 【武】「わ〜、\p先生！　先生！！」\e
<00000253> 【Takeru】「Waaa,\p Sensei! Sensei!!」\e

//<00000254> 抱きつかないでくれぇ…\p…\p！\e
<00000254> Don't hug meee...\p...\p!\e

//<00000255> 胸が…\p…\p胸が…\p…\p！！\e
<00000255> Your chest...\p...\pyour chest is...\p...\p!!\e

//<00000256> 【夕呼】「ご褒美にキスもしてあげるっ！　ん〜〜〜〜〜！」\e
<00000256> 【Yuuko】「I'll even give you a congratulatory kiss!\bMmmmmmmmmmmm!」\e

//<00000257> 【武】「ぷわっ…\p…\pんはっ…\p…\p…\p…\pせん…\p…\pせい…\p…\pやめ、\pんはっ、\pやめてくださいって！」\e
<00000257> 【Takeru】「Puha! ...\p...\pmmha! ...\p...\p...\p...\pSen...\p...\psei...\p...\pplease...\p...\pmmha!\p Please stop that!」\e

//<00000258> 【夕呼】「はあ、\pそうだったのね。\nうん、\pそうよ、\pこれよ、\pこれ！」\e
<00000258> 【Yuuko】「Haa,\p so it was true.\nYes,\p it was,\p and this is it,\p right here!」\e

//<00000259> 【武】「…\p…\p…\p…\pあの？」\e
<00000259> 【Takeru】「...\p...\p...\p...\pumm?」\e

//<0000025a> 【夕呼】「いやー！　さすがあたしねっ！　素晴らしいわ！　やっぱり天才だわっ！　ん〜〜〜最っ高の気分だわぁっ！」\e
<0000025a> 【Yuuko】「Weeell! I can't say I'm surprised! It's brilliant!\bI really am a genius! Mmmmmmmm, this feels wooonderful!」\e

//<0000025b> 【武】「せ…\p…\p先生？」\e
<0000025b> 【Takeru】「S-...\p...\pSensei?」\e

//<0000025c> 【夕呼】「しか〜〜〜もっ！」\e
<0000025c> 【Yuuko】「And on top of thaaaaaaat!」\e

//<0000025e> 【夕呼】「…\p…\p…\p…\p…\p…\pあんたがねぇ…\p…\p」\e
<0000025e> 【Yuuko】「...\p...\p...\p...\pyou of all people...\p...\p」\e

//<0000025f> 【武】「な、\pなんですか…\p…\p」\e
<0000025f> 【Takeru】「Wh-\pwhat...\p...\p?」\e

//<00000260> 【夕呼】「あ〜、\p天才やっててよかった！！」\e
<00000260> 【Yuuko】「Aaah,\p I'm so glad I'm a genius!!」\e//I like how she says it like an occupation ~IX

//<00000261> 【武】「は、\pはあ…\p…\p」\e
<00000261> 【Takeru】「H-\phaa...\p...\p」\e

//<00001471> 【夕呼】「新理論の数式なら、\pすぐ用意してあげるから安心しなさいっ！　そんなの幾らでもやってあげる！」\e
<00001471> 【Yuuko】「As for the new theory,\p don't worry,\bI'll have all those equations on paper in no time!\bI'll do it as many times as you want!」\e

//<00000263> 【武】「あ、\pはい…\p…\pどうも」\e
<00000263> 【Takeru】「Ah,\p yes...\p...\pthank you.」\e

//<00000264> 【夕呼】「なるほどねぇ、\p実に興味深いわ」\e
<00000264> 【Yuuko】「I seeee,\p this really is fascinating.」\e

//<00000265> むにむに…\p…\p\e
<00000265> *squeeze* *squeeze*...\p...\p\e

//<00000266> 【武】「あ、\pあの…\p…\p」\e
<00000266> 【Takeru】「U-\pumm...\p...\p」\e

//<00000267> 腹なんか撫でて…\p…\pどうするんだ？\e
<00000267> Why are you...\p...\pfondling my stomach?\e

//<00000268> 【夕呼】「お〜、\p筋肉筋肉…\p…\p白銀のくせに６パックって感じ？」\e
<00000268> 【Yuuko】「Oooh,\p muscles, muscles...\p...\pShirogane, you of all people have a six-pack?」\e

//<00000269> 【武】「いや…\p…\p」\e
<00000269> 【Takeru】「Well...\p...\p」\e

//<0000026a> 【夕呼】「へぇ〜〜…\p…\pほぉ〜〜〜…\p…\p」\e
<0000026a> 【Yuuko】「Heeeeeeeh...\p...\poooooooooh...\p...\p」\e

//<0000026b> 【武】「…\p…\pあの、\pその目で見るのはやめてください」\e
<0000026b> 【Takeru】「...\p...\pumm,\p please don't look at me like that.」\e

//<0000026c> 【夕呼】「…\p…\pふうん」\e
<0000026c> 【Yuuko】「...\p...\phmmm.」\e

//<0000026d> 【武】「…\p…\p…\p…\p」\e
<0000026d> 【Takeru】「...\p...\p...\p...\p」\e

//<0000026e> 【夕呼】「…\p…\p久しぶり…\p…\pそう言えばいいのかしら？」\e
<0000026e> 【Yuuko】「...\p...\pit's been a while...\p...\pI guess?」\e

//<0000026f> 【武】「…\p…\p…\p…\p」\e
<0000026f> 【Takeru】「...\p...\p...\p...\p」\e

//<00001473> 【夕呼】「…\p…\pふふ…\p…\p何よ、\pアンタもちゃんと立派になれるんじゃないの…\p…\p顔つき、\p全然違うわよ」\e
<00001473> 【Yuuko】「...\p...\phuhu...\p...\pwhat?\p You've turned into a fine young man...\p...\peven your face is completely different.」\e

//<00000271> 【武】「先生…\p…\p？」\e
<00000271> 【Takeru】「Sensei...\p...\p?」\e

//<00000272> 【夕呼】「どのぐらいぶりなわけ？」\e
<00000272> 【Yuuko】「How long has it been?」\e

//<00001474> 【武】「…\p…\p主観時間で…\p…\p３年…\p…\pくらいです」\e
<00001474> 【Takeru】「...\p...\psubjectively speaking...\p...\pthree years...\p...\pI think.」\e

//<00000274> 【夕呼】「主観時間だって！　…\p…\pあの白銀がねえ」\e
<00000274> 【Yuuko】「Subjectively speaking! ...\p...\pfrom that Shirogane...\p...\p」\e//lit. "subjective time," he's used it before but the word comes more naturally in JP than EN so I've been adapting it out, which means I had to tiptoe around it for this pair of lines ~IX

//<00000275> やりづれえ…\p…\p。\e
<00000275> This is getting awkward...\p...\p\e

//<00000276> 【夕呼】「ま、\p人が変わるには…\p…\p十分、\pか」\e
<00000276> 【Yuuko】「Well,\p it's long enough...\p...\pto change someone.」\e

//<00000277> 【武】「先生…\p…\p」\e
<00000277> 【Takeru】「Sensei...\p...\p」\e

//<00001477> 【夕呼】「あたしも一応教師やってるから、\p今まで何人も教え子持ったし、\p色んな子を送り出してきたけど…\p…\p」\e
<00001477> 【Yuuko】「I'm technically a teacher after all,\p so I've sent a lot of pupils out into the world...\p...\p」\e

//<00000279> 【武】「…\p…\p…\p…\p」\e
<00000279> 【Takeru】「...\p...\p...\p...\p」\e

//<00001478> 【夕呼】「でも、\pあんたみたいなケースは初めて…\p…\p違う世界に行って戻ってきたねぇ…\p…\p」\e
<00001478> 【Yuuko】「But I've never had one like you before...\p...\pwho went to another world and came back...\p...\p」\e

//<00001479> 【武】「先生…\p…\p信じて…\p…\pくれたんです…\p…\pか？」\e
<00001479> 【Takeru】「Sensei...\p...\pyou...\p...\pbelieve me...\p...\p?」\e

//<0000147a> 【夕呼】「目ぇ潤ませちゃってまあ…\p…\pでもそこまでにしといてよ？」\e
<0000147a> 【Yuuko】「Your eyes are watering?\b...\p...\panyway, don't read too much into it.」\e

//<0000027d> 【武】「…\p…\p…\p…\pあの」\e
<0000027d> 【Takeru】「...\p...\p...\p...\pumm...\p...\p」\e

//<0000027e> 【夕呼】「年下は性別認識圏外だって言ったでしょ？　あたしはまりもじゃないんだから！」\e
<0000027e> 【Yuuko】「I said I'm uninterested in younger men, right?\bI'm not Marimo-chan, you know!」\e

//<0000027f> 【武】「はいはい…\p…\p」\e
<0000027f> 【Takeru】「Yeah, I know...\p...\p」\e

//<00000280> 【夕呼】「で、\pいつ戻るの？」\e
<00000280> 【Yuuko】「So when are you going back?」\e

//<00000281> 【武】「え？」\e
<00000281> 【Takeru】「Eh?」\e

//<0000147c> 【夕呼】「この世界に長くはいられないはずよ」\e
<0000147c> 【Yuuko】「You can't stay in this world very long, can you?」\e

//<0000147d> 【武】「はい。あと…\p…\p１時間もないです」\e
<0000147d> 【Takeru】「Yes...\p...\pI have less than an hour left.」\e

//<00000284> 【夕呼】「そう、\p仕方ないわ。\n複数の世界に同時に干渉したら、\p何が起きるかわからないものね…\p…\p」\e
<00000284> 【Yuuko】「I see,\p that's too bad.\nWe don't know what'll happen if you interfere with multiple worlds at once...\p...\p」\e

//<00000285> 【武】「はい…\p…\pそう言われてます」\e
<00000285> 【Takeru】「Yes...\p...\pthat's what I was told.」\e

//<00000286> 【夕呼】「せめて…\p…\pそうね、\p同情はしてあげる」\e
<00000286> 【Yuuko】「But at least...\p...\pthat's right,\p\bI can sympathize with you.」\e

//<00000287> 【武】「え？」\e
<00000287> 【Takeru】「Eh?」\e

//<00000288> 【夕呼】「あんたの本当の居場所はこっち。\nでも今じゃお客様…\p…\p」\e
<00000288> 【Yuuko】「This is where you really belong.\nBut right now, you're just a guest...\p...\p」\e

//<00000289> 【武】「…\p…\p…\p…\p」\e
<00000289> 【Takeru】「...\p...\p...\p...\p」\e

//<00001481> 【夕呼】「こっちに戻って記憶が蘇れば、\pそれだけ未練も深まるのに…\p…\pそれだと、\p向こうに意思を留めておけなくなる」\e
<00001481> 【Yuuko】「Coming here brings all those old memories back,\p making you want to stay...\p...\pbut you have to keep your will fixed on the other world anyway.」\e

//<0000028b> 【武】「はい…\p…\pその通りです…\p…\p」\e
<0000028b> 【Takeru】「Yes...\p...\pthat's right...\p...\p」\e

//<0000028c> 【夕呼】「少し、\p助言をしてあげましょう」\e
<0000028c> 【Yuuko】「I'll give you a little advice.」\e

//<0000028d> 【武】「はい…\p…\pなんですか？」\e
<0000028d> 【Takeru】「Okay...\p...\pwhat is it?」\e

//<000013a2> 【夕呼】「白銀」\e
<000013a2> 【Yuuko】「Shirogane.」\e

//<0000028f> 【武】「はい」\e
<0000028f> 【Takeru】「Yes?」\e

//<0000157b> 【夕呼】「強い意思を持って事に当たりなさい。\n望むものを勝ち取るために、\p全力を尽くしなさい」\e
<0000157b> 【Yuuko】「Do everything with the strongest will possible.\nUse all your strength to achieve what you desire.」\e

//<00000291> 【武】「…\p…\pえ？」\e
<00000291> 【Takeru】「...\p...\peh?」\e

//<00001484> 【夕呼】「世界はね…\p…\p望むと望まざるとに関わらず、\p色んなものを勝手に投げつけたり、\p奪ったりしていくわ」\e
<00001484> 【Yuuko】「The world...\p...\pthrows a lot of crap at us,\p whether we want it to or not,\p and it takes a lot away from us too.」\e

//<00000293> 【武】「…\p…\p…\p…\p」\e
<00000293> 【Takeru】「...\p...\p...\p...\p」\e

//<00001485> 【夕呼】「時間なんてその典型ね…\p…\p常に容赦なく流れていく…\p…\p」\e
<00001485> 【Yuuko】「Time especially...\p...\pflows on mercilessly...\p...\p」\e

//<00000295> 【武】「はい…\p…\p」\e
<00000295> 【Takeru】「Yes...\p...\p」\e

//<00001904> 【夕呼】「時間が一番残酷で優しいと言った人がいるわ」\e
<00001904> 【Yuuko】「Someone once said time is the cruelest kindness.」\e//PCP MLE_0031

//<00000297> …\p…\p…\p…\pこのセリフ…\p…\p\e
<00000297> ...\p...\p...\p...\pthat line...\p...\p\e

//<00000298> どこかで聞いたことが…\p…\p\e
<00000298> I've heard it before...\p...\p\e

//<00000299> ――あ！\e
<00000299> ――Ah!\e

//<0000029a> 温泉の露天風呂で、\p夕呼先生がオレに言ったんだ…\p…\p。\e
<0000029a> Yuuko-sensei said that in the hot spring bath...\p...\p\e

//<0000029b> 【夕呼】「時間だけにしか解決することができないこともある…\p…\pそういうこと」\e
<0000029b> 【Yuuko】「There are things which only come to an end when time runs out...\p...\pthat's what it means.」\e

//<00001489> 【夕呼】「でもね白銀、\pあんたはその枠からはみ出してしまった存在なのよ」\e
<00001489> 【Yuuko】「But Shirogane,\p you exist outside of that framework.」\e

//<0000029e> 【武】「…\p…\p…\p…\p」\e
<0000029e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000148a> 【夕呼】「世界の理に縛られて、\p足掻くしかないあたしたちとは違う」\e
<0000148a> 【Yuuko】「You're different from those of us who have to struggle within the world's rules.」\e

//<000002a0> 【武】「…\p…\p…\p…\p」\e
<000002a0> 【Takeru】「...\p...\p...\p...\p」\e

//<000002a1> 【夕呼】「この世界が懐かしい？」\e
<000002a1> 【Yuuko】「Does this world feel nostalgic?」\e

//<000002a2> 【武】「…\p…\pはい」\e
<000002a2> 【Takeru】「...\p...\pyes.」\e

//<000002a3> 【夕呼】「戻ってこられて嬉しい？」\e
<000002a3> 【Yuuko】「Are you happy that you came back?」\e

//<000002a4> 【武】「はい」\e
<000002a4> 【Takeru】「Yes.」\e

//<000002a5> 【夕呼】「…\p…\p鑑達に逢いたい？」\e
<000002a5> 【Yuuko】「...\p...\pdo you wanna see Kagami and the others?」\e

//<000002a6> 【武】「はい！」\e
<000002a6> 【Takeru】「Yes!」\e

//<0000148e> 【夕呼】「だったら、\pそれが実現すると強く思いなさい、\pそれを実現するために行動しなさい」\e
<0000148e> 【Yuuko】「Then think hard to make it reality,\p\band take action to ensure it does.」\e

//<000002a8> 【武】「…\p…\p…\p…\p」\e
<000002a8> 【Takeru】「...\p...\p...\p...\p」\e

//<0000157e> 【夕呼】「意思の力で世界を移動する…\p…\pそれが出来るあんたは、\p自分の意思で世界を変えてしまうことの出来る存在なのよ、\pきっと」\e
<0000157e> 【Yuuko】「Traveling between worlds with willpower...\p...\psince you can do that,\p there's no doubt you can change the worlds themselves the same way.」\e

//<000014ad> 【武】「…\p…\p…\p…\p」\e
<000014ad> 【Takeru】「...\p...\p...\p...\p」\e

//<00001580> 【夕呼】「でも…\p…\p本当に自分の意思で世界を移動したことが…\p…\p何回ある？」\e
<00001580> 【Yuuko】「But...\p...\phow many times...\p...\phave you actually traveled using your own willpower?」\e

//<000002af> 【武】「あ…\p…\p」\e
<000002af> 【Takeru】「Ah...\p...\p」\e

//<00001587> 【夕呼】「何が出来るのか、\pこれからどうなるのか…\p…\pそれは、\pあんたの意思の強さと行動にかかってくる部分が多いはずよ。\nその責任の重さは、\pしっかり自覚しなさい」\e
<00001587> 【Yuuko】「What you can do,\p and what's going to happen from now on...\p...\pwill depend largely on the strength of your will and how much of it you put into your actions.\nMake sure you're aware of that responsibility.」\e

//<000002b3> 【武】「…\p…\pはい」\e
<000002b3> 【Takeru】「...\p...\pyes.」\e

//<000002b4> 【夕呼】「さて、\pとりあえず頼まれたものは…\p…\pそうね、\p３日後には何とかしておくわ」\e
<000002b4> 【Yuuko】「Now then,\p as for what you guys wanted...\p...\pyes,\p\bI should have it ready in three days.」\e

//<000002b5> 【武】「…\p…\p…\p…\p」\e
<000002b5> 【Takeru】「...\p...\p...\p...\p」\e

//<000002b6> 【夕呼】「白銀」\e
<000002b6> 【Yuuko】「Shirogane.」\e

//<000002b7> 【武】「あ…\p…\pはい…\p…\pじゃあまたその頃に…\p…\p…\p…\p今日は何日ですか？」\e
<000002b7> 【Takeru】「Ah...\p...\pyes...\p...\pthen I'll come back then...\p...\p...\p...\pand what day is today?」\e

//<000002b8> 【夕呼】「１１月２６日よ」\e
<000002b8> 【Yuuko】「November 26th.」\e

//<000002b9> 【武】「わかりました…\p…\p」\e
<000002b9> 【Takeru】「Okay...\p...\p」\e

//<00001495> 【夕呼】「…\p…\p戻る時にいる場所に制限はあるの？　行かなきゃならない場所とかは、\p他にないの？」\e
<00001495> 【Yuuko】「...\p...\pdo you have to be in a certain place to go back? Are there any other places you have to go?」\e

//<00001496> 【武】「いえ…\p…\pそういう話は聞いてません」\e
<00001496> 【Takeru】「No...\p...\pnot that I know of.」\e

//<000002bc> 【夕呼】「なら、\p久しぶりに街でも眺めていけば？」\e
<000002bc> 【Yuuko】「Then why not stroll around town for a while?」\e

//<000002bd> 【武】「え…\p…\p？　でも…\p…\p」\e
<000002bd> 【Takeru】「Eh...\p...\p? But...\p...\p」\e

//<000002be> 【夕呼】「白銀さ、\p初めて向こうに行ったとき、\pその世界を認めなかったわけよね？」\e
<000002be> 【Yuuko】「Shirogane,\p the first time you went over there,\p you couldn't accept that world, could you?」\e

//<000002bf> 【武】「そうです」\e
<000002bf> 【Takeru】「That's right.」\e

//<000002c0> 【夕呼】「なのに、\pこっちに戻ってこられなかったのよね？」\e
<000002c0> 【Yuuko】「And yet, you couldn't come back here?」\e

//<000002c1> 【武】「そうです」\e
<000002c1> 【Takeru】「That's right.」\e

//<000002c2> 【夕呼】「不思議でしょ？」\e
<000002c2> 【Yuuko】「Isn't that strange?」\e

//<0000149a> 【武】「不思議…\p…\pですね」\e
<0000149a> 【Takeru】「Yeah...\p...\pit is.」\e

//<0000172a> 【夕呼】「恐らく…\p…\p認めたくないと強く思うことで、\p逆に向こうの世界を強く意識してしまったからじゃないかしら」\e
<0000172a> 【Yuuko】「Most likely...\p...\pyou were so set on not accepting it,\p that you made yourself more conscious of that world than you should have been.」\e

//<000002c5> 【武】「え…\p…\pあ！」\e
<000002c5> 【Takeru】「Eh...\p...\pah!」\e

//<0000149c> 【夕呼】「わかった？　だから今度はその逆をやるわけ」\e
<0000149c> 【Yuuko】「Understand? So we're gonna do the opposite this time.」\e

//<000002c7> 【武】「なるほど…\p…\p」\e
<000002c7> 【Takeru】「I see...\p...\p」\e

//<000002c8> 【夕呼】「こっちの世界を知れば、\pまたシフトするんじゃないかって危機感が生まれる」\e
<000002c8> 【Yuuko】「The more you see of this world,\p the more you'll worry about how much time is left until you shift back.」\e//but Yuuko just ordered Takeru to stroll around (see more of this world). - Raide//yes, see following line - Sheeta

//<0000149e> 【夕呼】「その危機感は、\p無意識下であんたに向こうの世界を強く意識させ、\p向こうに引き戻す力を生むはずよ」\e
<0000149e> 【Yuuko】「And that worrying will make you more conscious of the other world,\p helping to pull you back.」\e

//<000002ca> 【武】「じゃあ…\p…\pオレ…\p…\p」\e
<000002ca> 【Takeru】「Then...\p...\pI...\p...\p」\e

//<0000149f> 【夕呼】「でも人とは絶対に関わり合わないで。\n『向こうのあたし』が言うんだから…\p…\pそこは厳守して」\e
<0000149f> 【Yuuko】「But do not interact with anyone.\nThe other me said so too...\p...\pso no exceptions.」\e

//<000014a0> 【武】「…\p…\pは、\pはい…\p…\pでも、\p見て回っても…\p…\pいいんですね」\e
<000014a0> 【Takeru】「...\p...\py-\pyes...\p...\pbut,\p it's okay...\p...\pto just wander around, right?」\e

//<000014a1> 【夕呼】「海外パックツアー並みの自由時間だけどね」\e
<000014a1> 【Yuuko】「For about as long as an overseas tour group would let you, yes.」\e//since I'm sure this is confusing, those of you who've been on tours will remember the part where they go "okay, we're stopping, you can wander around for X minutes then meet back up here" ~IX

//<000002cf> 【武】「でもいいですっ！」\e
<000002cf> 【Takeru】「That's plenty!」\e

//<000002d0> 【夕呼】「なら、\pこんな薄暗い部屋にいないで、\pさっさと行きなさい」\e
<000002d0> 【Yuuko】「Then get out of this dank room and go take a stroll.」\e

//<000002d1> 【武】「は、\pはい！　失礼します！」\e
<000002d1> 【Takeru】「Y-\pyes! I'll do just that!」\e

//<000002d2> 【夕呼】「あ…\p…\pねえ…\p…\p」\e
<000002d2> 【Yuuko】「Ah...\p...\phey...\p...\p」\e

//<000002d3> 【武】「はい？」\e
<000002d3> 【Takeru】「What?」\e

//<000002d4> 【夕呼】「ちょっと、\p敬礼してみせてよ」\e
<000002d4> 【Yuuko】「Salute for me.」\e

//<000002d5> 【武】「え？」\e
<000002d5> 【Takeru】「Eh?」\e

//<000002d6> 【夕呼】「イヤ？」\e
<000002d6> 【Yuuko】「Don't wanna?」\e

//<000002d7> …\p…\p…\p…\p。\e
<000002d7> ...\p...\p...\p...\p\e

//<000014a3> こっちの世界で、\pそういうことをやるのは気恥ずかしい気もする。\e
<000014a3> It feels kinda embarrassing to do that in this world.\e

//<000014a4> でも、\p向こうでの経験もオレの一部には違いないんだ。\nそれを否定すべきじゃない。\e
<000014a4> But what I experienced in the other world is just as much a part of me.\nI can't deny that.\e

//<000002da> 【武】「はは、\pまさか」\e
<000002da> 【Takeru】「Haha,\p of course not.」\e

//<000002db> 【武】「…\p…\p失礼します！」\e
<000002db> 【Takeru】「...\p...\ppermission to leave school, ma'am!」\e//"Excuse me!" doesn't make any sense, and all the other obvious choices just feel narmy ~IX
//"Permission to return to my duties" or something would work - Makoto//I still think this is kinda narmy, leaving to editors ~IX//Compromise.-Spin

//<000002dc> 【夕呼】「…\p…\pふふ…\p…\pサマになってるじゃない…\p…\pまたね」\e
<000002dc> 【Yuuko】「...\p...\phuhu...\p...\pnot bad at all...\p...\psee you in a few days.」\e

//<000002dd> 【武】「はい！」\e
<000002dd> 【Takeru】「Yes, ma'am!」\e//had to have him say that at least once ~IX

//<000002de> …\p…\p…\p…\p部活やってるやつ、\pあんまりいないな。\e
<000002de> ...\p...\p...\p...\pnot many people in clubs right now.\e

//<000002df> そうか…\p…\pこの時期はそろそろテスト期間だったっけ？\e
<000002df> That's right...\p...\pthey've all got midterms to study for.\e//lit. "wasn't this time period shortly before midterms?"

//<000002e0> …\p…\pつまんねー…\p…\p…\p…\pいや、\p人がいないんだからこれでよかったんだな。\e
<000002e0> ...\p...\phow boring...\p...\p...\p...\pno,\p it's actually much better that way.\e

//<000002e1> 下手な干渉のしようもないしさ。\e
<000002e1> I won't have to risk interfering with them.\e

//<000002e2> …\p…\p…\p…\p。\e
<000002e2> ...\p...\p...\p...\p\e

//<000002e3> 人の生活の匂いがする。\e
<000002e3> It really feels like people are living here.\e

//<000002e4> …\p…\p柊町に、\p人が住んでる。\e
<000002e4> ...\p...\pthere are people living on Hiiragi Street.\e

//<000002e5> ここに住んでいること…\p…\pこの街で、\pこの日本で、\pこの地球で生きていることが…\p…\pどれだけ幸せなことか…\p…\p。\e
<000002e5> And none of them know...\p...\phow happy they are...\p...\pto be living in this town,\p in this country,\p in this world...\p...\p\e//lit. "this Japan, this Earth"

//<000002e6> 誰も気づいてない。\e
<000002e6> None of them will ever know.\e

//<000002e7> ただただ流されるままに毎日を過ごしている。\e
<000002e7> They just pass the time...\p...\p\e

//<000002e8> 良い悪いじゃねぇんだよな。\nそれがこの世界での人の生き方なんだ。\e
<000002e8> It's neither good nor bad.\nThat's just the way this world is.\e

//<000002e9> 世界なんて大袈裟な事考えるまでもない。\e
<000002e9> They have no reason to think about their species, or their planet.\e

//<000014a5> 日本の外に目を向ければ…\p…\pそこには戦争という現実も存在する。\e
<000014a5> If they look at what's happening outside of Japan...\p...\pthey'd see war.\e

//<000002eb> 人間同士の殺し合いだ…\p…\p。\e
<000002eb> Humans killing each other...\p...\p\e

//<000002ec> でも…\p…\pこの日常を本物にするために、\p一体誰が何をしてるんだろう？\e
<000002ec> But...\p...\pwho's actually doing something to make their happy lives a reality?\e

//<000002ed> 京塚のおばちゃんや、\pあの婆さん…\p…\p向こうの世界の人達と違って、\pこの世界の日本では奪われていないモノ。\e
<000002ed> Kyozuka-oba-chan,\p and that old woman...\p...\punlike the other world,\p they won't lose anything here.\e

//<000002ee> この世界の人たちは、\p奪われる前にどうにかすることができるかもしれない状況にいる。\e
<000002ee> The people in this world can all avoid losing what they hold dearest.\e

//<000002ef> でも…\p…\pなんにもしてない。\e
<000002ef> But...\p...\pthey're not doing anything about it.\e

//<000002f0> 政府の役人や自衛隊とか…\p…\pそういう連中に任せっきりなんだ。\e
<000002f0> The government, and the politicians, and the self-defense force...\p...\peveryone just lets them handle it.\e

//<000002f1> 自分たちで勝ち取ろうとしていない。\e
<000002f1> They don't have to earn any of it themselves.\e

//<000014a6> 与えられたものに寄りかかって…\p…\pいや、\p寄りかかっていることすら気付かずに、\p自己主張ばかりしている。\e
<000014a6> They just depend on what they've been given...\p...\pno,\bthey aren't even aware they're dependent on it,\bto the point where they clamor for more.\e

//<000002f3> 義務や責任を全うしないで、\p権利を先に主張する。\e
<000002f3> They emphasize their rights over fulfilling their own duties and responsibilities.\e

//<000002f4> オレだって…\p…\pそうだった。\e
<000002f4> Just like...\p...\pI used to.\e

//<000018bf> 『平和』や『安全』が無条件に保障されていると、\pいや、\pそれ以前に、\pそんなこと考えもしなかった。\e
<000018bf> I took it for granted that my peace and safety were being protected.\nNo,\p I never even thought about it at all.\e

//<000002f6> けど、\p全員がそうじゃないことは…\p…\pわかっている。\e
<000002f6> But now I know...\p...\pthat not everyone's like that.\e

//<000002f7> あっちの世界と比べられるワケがない…\p…\pそれはわかってる。\e
<000002f7> I can't compare this world to that one...\p...\pI know that.\e

//<000002f8> でも、\p今ＢＥＴＡが、\pいや、\p人間でもいい。\nこの国を攻めてきたら…\p…\pどうする？　\e
<000002f8> But if the BETA...\p...\pno,\p if other humans attacked this country right now...\p...\pwhat would happen?\e//equally appropriate question for us amerifags ~IX//at least you got a army - Raide

//<000018c1> 『平和』や『安全』…\p…\pそれどころか『人権』とか『常識』を保障している今のシステムなんて、\pあっという間に崩壊するぞ？\e
<000018c1> The system they have...\p...\pfor protecting not just peace and safety, but human rights and common decency...\p...\pwouldn't it just evaporate?\e//lit. "common sense" and for once that translation didn't work

//<000014a9> こんな日常なんか、\pもう２度と体験することはできなくなるんだぞ？\e
<000014a9> They'd never be able to have such happy lives again.\e

//<000002fb> 大切なものを勝ち取っていくことの大切さを…\p…\p甘く見ている。\e
<000002fb> They don't know...\p...\phow important it is to earn and protect what's precious to them.\e

//<000014aa> 良くも悪くも…\p…\pあっちの世界の奴らの方がその大切さをわかってる。\e
<000014aa> For better or for worse...\p...\peveryone in the other world does know that.\e

//<000002fd> ＢＥＴＡ相手に、\p人間同士で足の引っ張り合いをしながらも…\p…\pわかってる。\e
<000002fd> Even though they're holding each other back during the war with the BETA...\p...\pthey know that.\e

//<000002ff> …\p…\pはあ。\e
<000002ff> ...\p...\phaa...\p...\p\e

//<00000300> もっと素直に感激すりゃいいのによ、\pオレも相当感化されたな…\p…\p。\e
<00000300> I need to just let myself be happy about all this...\p...\pthat world really has changed me...\p...\p\e

//<00000303> …\p…\p。\e
<00000303> ...\p...\p\e

//<00000304> 【純夏】「タケルちゃ〜んっ！　わたしの話を聞〜い〜て〜〜〜っ！」\e
<00000304> 【Sumika】「Takeru-chaaan!! Listen to meeeee!」\e//earlier that evening in MLE: <0000022b> 【Sumika】「Mmmmmm,\p fine!\p Go home without me.\p\nI'll start buying random stuff.」\e which explains why other Takeru and Meiya are absent//she's been calling his name several times, voice only. -Shikiller

//<00000305> 【武】「うわあああっっ！」\e
<00000305> 【Takeru】「Uwaaaaaaa!!!」\e

//<00000306> 【純夏】「へへへっ！　何度も呼んでるのに、\p無視するタケルちゃんが悪いんだよ〜？」\e
<00000306> 【Sumika】「Heheheh! Your fault for ignoring me even after I said your name〜」\e

//<00000307> 【武】「…\p…\pすっ…\p…\p純夏…\p…\p！？」\e
<00000307> 【Takeru】「...\p...\pS-...\p...\pSumika...\p...\p!?」\e

//<00000308> 【純夏】「そうだよ？」\e
<00000308> 【Sumika】「Yes, it's me.」\e

//<00000309> 【武】「…\p…\p…\p…\pあ…\p…\pの…\p…\p」\e
<00000309> 【Takeru】「...\p...\p...\p...\pum...\p...\pwell...\p...\p」\e

//<0000030a> 純夏だ…\p…\pくそっ――純夏が目の前にいやがる。\e
<0000030a> It's Sumika...\p...\pdamn it!\b――Sumika's right in front of me!\e

//<0000030b> 【純夏】「どうしたの？」\e
<0000030b> 【Sumika】「What's wrong?」\e

//<0000030c> オレは――純夏と…\p…\p\e
<0000030c> Sumika――and I are...\p...\p\e

//<0000030d> 【純夏】「もー、\p失礼だよボーっとしてさ」\e
<0000030d> 【Sumika】「Aaah,\p stop ignoring me already.」\e

//<0000030e> 【武】「…\p…\pあ、\pう…\p…\p」\e
<0000030e> 【Takeru】「...\p...\pah...\p...\puu...\p...\p」\e

//<0000030f> ――抱きしめたい\e
<0000030f> ――I want to hold her.\e

//<00000310> 【純夏】「なにそれ、\p面白くないよ？」\e
<00000310> 【Sumika】「What's with you?\p That's not fun.」\e

//<00000311> 【武】「あ、\pえう、\pお」\e
<00000311> 【Takeru】「Ah,\p euu,\p oo.」\e

//<00000312> ――思いっきり抱きしめたい\e
<00000312> ――I want to hold her tight.\e//heh ~IX//squeeze is kinda narmy with this BGM though - Sheeta

//<00000313> 【純夏】「また面白くないよ」\e
<00000313> 【Sumika】「That wasn't fun either.」\e

//<00000314> 【武】「あ…\p…\p」\e
<00000314> 【Takeru】「Ah...\p...\p」\e

//<00000315> でも…\p…\p\e
<00000315> But...\p...\p\e

//<00000316> ――くッ！！\e
<00000316> ――Uu!!\e

//<00000317> 【純夏】「それ以上言ったら、\pぶつよ」\e
<00000317> 【Sumika】「Keep it up and I'll smack you.」\e

//<00000318> 【武】「…\p…\p…\p…\p」\e
<00000318> 【Takeru】「...\p...\p...\p...\p」\e

//<00000319> ――何が…\p…\pそれによって…\p…\p起きるかわからないんだッ！\e
<00000319> ――I have no idea...\p...\pwhat this might cause!!\e

//<0000031a> 【純夏】「…\p…\pどうしたの？　何か元気ないねー？」\e
<0000031a> 【Sumika】「...\p...\pwhat's wrong? Something the matter?」\e

//<0000031b> 抑えろ…\p…\p我慢しろ…\p…\p。\e
<0000031b> Hold it in...\p...\presist...\p...\p\e

//<0000031c> …\p…\p…\p…\p本来なら…\p…\p接触を持つことすら…\p…\p避けなきゃいけないはずだ。\e
<0000031c> ...\p...\p...\p...\pI'm supposed to...\p...\pavoid any contact...\p...\pwith other humans.\e

//<0000031d> …\p…\p。\e
<0000031d> ...\p...\p\e

//<0000031e> …\p…\p…\p…\pでも\e
<0000031e> ...\p...\p...\p...\pbut...\p...\p\e

//<0000031f> …\p…\p会話…\p…\pくらいなら…\p…\p\e
<0000031f> ...\p...\pjust...\p...\ptalking to her...\p...\p\e

//<00000320> 【武】「…\p…\pそ、\pそうか…\p…\p？」\e
<00000320> 【Takeru】「...\p...\pd-\pdo I look like something's wrong...\p...\p?」\e

//<00000321> 【純夏】「普通、\p逆じゃないかなあ…\p…\p」\e
<00000321> 【Sumika】「Normally...\p...\pyou'd have the opposite reaction...\p...\p」\e

//<00000322> …\p…\pやっちまった。\e
<00000322> ...\p...\pnow I've done it.\e

//<00000323> 【武】「ど…\p…\pどうしてだ？」\e
<00000323> 【Takeru】「Wh-...\p...\pwhat do you mean?」\e

//<00000324> 【純夏】「どうしてって…\p…\p…\p…\pまあいいよ。\nはい、\pタケルちゃん荷物持って」\e
<00000324> 【Sumika】「What do I mean? ...\p...\p...\p...\poh well.\nHere,\p Takeru-chan, carry my stuff.」\e

//<00000325> 【武】「…\p…\pあ？　お、\pおい…\p…\p」\e
<00000325> 【Takeru】「...\p...\pah? H-\phey...\p...\p」\e

//<00000326> …\p…\pだけど…\p…\pやめたくない…\p…\p。\e
<00000326> ...\p...\pbut...\p...\pI don't wanna end this...\p...\p\e

//<00000327> 【純夏】「ちなみに、\pメニューは秘密だよ。\nどうしても知りたければ教えてあげてもいいけど」\e
<00000327> 【Sumika】「By the way,\p the menu's a secret.\nThough if you really want me to, maybe I'll tell you.」\e

//<00000328> 【武】「…\p…\pキャベツ？」\e
<00000328> 【Takeru】「...\p...\pcabbage?」\e//thank god I tled these food names in MLE already: <0000025b> 【Takeru】「Italian consomme soup with cabbage and rousong.」\e <0000025d> 【Sumika】「They're cabbage rolls!!」\e

//<00000329> あ…\p…\p…\p…\p。\e
<00000329> Ah...\p...\p...\p...\p\e

//<0000032a> そうだ…\p…\p純夏が晩飯作りに来てくれてたんだっけ…\p…\p。\e
<0000032a> That's right...\p...\pSumika came over to make dinner for me...\p...\p\e

//<0000032b> 【武】「…\p…\p挽肉もあるな」\e
<0000032b> 【Takeru】「...\p...\pand ground meat.」\e

//<0000032c> …\p…\pロールキャベツだ。\e
<0000032c> ...\p...\pcabbage rolls.\e

//<0000032d> はは…\p…\pあはは…\p…\p食った、\p食ったよ！　キャベツと肉そぼろのコンソメスープ・イタリアン。\e
<0000032d> Haha...\p...\pahaha...\p...\pI ate this...\p...\pI've eaten this before!\bItalian consomme soup with cabbage and rousong.\e

//<0000032e> 【純夏】「タケルちゃん、\pほんとにつまらないけど大丈夫？」\e
<0000032e> 【Sumika】「Takeru-chan,\p you're being really boring right now, you sure you're okay?」\e

//<0000032f> 【武】「あ、\pあのなあ」\e
<0000032f> 【Takeru】「H-\phey now...\p...\p」\e

//<00000330> 【純夏】「あっちの世界に旅立っちゃった？」\e
<00000330> 【Sumika】「Did you go to the other side?」\e

//<00000331> 【武】「…\p…\p旅だってねーよ」\e
<00000331> 【Takeru】「...\p...\pno I didn't.」\e

//<00000332> …\p…\p脅かすなよ。\e
<00000332> ...\p...\pdon't scare me like that.\e

//<00000333> 【純夏】「う〜ん、\pでも何か変だよ？　じゃあその辺に落ちてる物でも拾って食べた？」\e
<00000333> 【Sumika】「Hmmmm,\p but something's different...\p...\pdid you eat something lying in the gutter over there?」\e

//<00000334> 【武】「んなことするか！！」\e
<00000334> 【Takeru】「Why would I do that!?」\e

//<00000335> 【純夏】「いったーーーーー！」\e
<00000335> 【Sumika】「Owwwwwwwwwww!」\e

//<00000336> 【武】「自業自得だ」\e
<00000336> 【Takeru】「You deserved it.」\e

//<00000337> このノリ…\p…\p…\p…\p純夏とはずーっとこんなことばっかで…\p…\p。\e
<00000337> This is...\p...\p...\p...\pexactly how I used to interact with Sumika...\p...\p\e

//<00000338> …\p…\p…\p…\pヤベえ…\p…\pオレ…\p…\p泣きそうになってきてる。\e
<00000338> ...\p...\p...\p...\pshit...\p...\pI feel...\p...\plike crying.\e

//<00000339> 【純夏】「――レバッ！！」\e
<00000339> 【Sumika】「――Liver strike!!」\e

//<0000033a> 【武】「むっ！」\e
<0000033a> 【Takeru】「Mmm!」\e

//<0000033b> 【純夏】「あれ？　…\p…\p…\p…\pレバッ！」\e
<0000033b> 【Sumika】「Huh? ...\p...\p...\p...\pliver strike!」\e

//<0000033c> 【武】「効かぬ…\p…\p」\e
<0000033c> 【Takeru】「That won't work...\p...\p」\e

//<0000033d> 【純夏】「お腹に鉄板でも入れた？」\e
<0000033d> 【Sumika】「Did you put a metal plate under your shirt?」\e

//<0000033e> 【武】「効かぬのだ…\p…\p」\e
<0000033e> 【Takeru】「It'll never work...\p...\p」\e

//<0000033f> 【純夏】「…\p…\p…\p…\pなんかへんだ。\nへんだへんだへんだへんだへんだへんだへんだへんだへんだ」\e
<0000033f> 【Sumika】「...\p...\p...\p...\psomething's strange.\nIt's strange it's strange it's strange it's strange it's strange it's strange it's strange it's strange it's strange.」\e

//<00000340> 【武】「うるさい！」\e
<00000340> 【Takeru】「Shut up!」\e

//<00000341> 【純夏】「…\p…\pひどーーい。\n頭が悪くなったら責任取ってね」\e
<00000341> 【Sumika】「...\p...\pyou're meeeeean.\nIf I get stupid, it's your fault.」\e

//<00000342> 【武】「…\p…\p…\p…\p」\e
<00000342> 【Takeru】「...\p...\p...\p...\p」\e

//<00000343> 【純夏】「？」\e
<00000343> 【Sumika】「?」\e

//<00000344> 【武】「ああそうだな…\p…\p前向きに考えてやろう」\e
<00000344> 【Takeru】「Yeah, that's right...\p...\pgotta think positively.」\e//It looks like she gets embarrassed for no apparent reason here. You didn't say anything before, so I'm trying this. -Shikiller//she gets embarrassed because Takeru's off in his own world and not responding to her like he usually is ~IX

//<00000345> 【純夏】「…\p…\pえ？」\e
<00000345> 【Sumika】「...\p...\peh?」\e

//<00000346> 【武】「なんだよ？」\e
<00000346> 【Takeru】「What?」\e

//<00000347> 【純夏】「…\p…\pううん、\pなんでもない」\e
<00000347> 【Sumika】「...\p...\pno,\p it's nothing.」\e

//<00000348> 【武】「あのさ、\p純夏…\p…\p…\p…\p」\e
<00000348> 【Takeru】「You know,\p Sumika...\p...\p...\p...\p」\e

//<00000349> 【純夏】「…\p…\pな、\pなに？」\e
<00000349> 【Sumika】「...\p...\pwh-\pwhat?」\e

//<0000034a> 【武】「…\p…\p…\p…\p」\e
<0000034a> 【Takeru】「...\p...\p...\p...\p」\e

//<0000034b> 【純夏】「…\p…\pタケルちゃん？」\e
<0000034b> 【Sumika】「...\p...\pTakeru-chan?」\e

//<0000034c> 【武】「いや、\pなんでもない」\e
<0000034c> 【Takeru】「No,\p never mind.」\e

//<0000034d> 【純夏】「それ最低だよ。\n言い出したら最後まで言ってよ」\e
<0000034d> 【Sumika】「That's horrible.\nDon't leave me hanging like that.」\e

//<0000034e> …\p…\p今は、\p言えない…\p…\pいや、\p言わない。\e
<0000034e> ...\p...\pI can't say it now...\p...\pno,\p I won't say it.\e

//<0000034f> ダメだ…\p…\p何とかして切り上げなきゃ…\p…\p。\e
<0000034f> This is bad...\p...\pI've gotta get away somehow...\p...\p\e

//<00000350> 【純夏】「はい、\p続き」\e
<00000350> 【Sumika】「Come on,\p tell me.」\e

//<00000351> 【武】「…\p…\pだから、\pなんでもないって」\e
<00000351> 【Takeru】「...\p...\pI told you it was nothing.」\e

//<00000352> どうしよう…\p…\p。\e
<00000352> What do I do...\p...\p?\e

//<00000353> 【純夏】「わたしにも言えないこと？」\e
<00000353> 【Sumika】「Something you can't tell me?」\e

//<00000354> 【武】「そうだよ」\e
<00000354> 【Takeru】「Yeah.」\e

//<00000355> 【純夏】「…\p…\p…\p…\p本当に？」\e
<00000355> 【Sumika】「...\p...\p...\p...\preally?」\e

//<00000356> 【武】「…\p…\p…\p…\p」\e
<00000356> 【Takeru】「...\p...\p...\p...\p」\e

//<00000357> 【純夏】「そんなことないよね？」\e
<00000357> 【Sumika】「There's no such thing, right?」\e

//<00000358> 【武】「ある」\e
<00000358> 【Takeru】「There is.」\e

//<00000359> 【純夏】「…\p…\p…\p…\p」\e
<00000359> 【Sumika】「...\p...\p...\p...\p」\e

//<0000035a> …\p…\p…\p…\p頼むから…\p…\pそんな目で見ないでくれ…\p…\p。\e
<0000035a> ...\p...\p...\p...\pplease...\p...\pdon't look at me like that...\p...\p\e

//<0000035b> 【武】「そんな、\pじっと見ても無駄」\e
<0000035b> 【Takeru】「Staring at me won't help.」\e

//<0000035c> 【純夏】「…\p…\p…\p…\p」\e
<0000035c> 【Sumika】「...\p...\p...\p...\p」\e

//<0000035d> …\p…\pくそッ…\p…\pもうダメだッ！！\e
<0000035d> ...\p...\pdamn it! ...\p...\pI can't take this!!\e

//<0000035e> 【武】「…\p…\pだ〜、\pもうわかったよ」\e
<0000035e> 【Takeru】「...\p...\paaah,\p okay, fine!」\e

//<0000035f> 【純夏】「なんか、\p変だよ、\pタケルちゃん？」\e
<0000035f> 【Sumika】「You're acting kinda strange,\p Takeru-chan.」\e

//<00000360> 【武】「…\p…\pそうだよ。\n変だな、\pあ〜、\p変だ」\e
<00000360> 【Takeru】「...\p...\pthat's right.\nI'm strange,\p aaah,\p I'm strange today.」\e

//<00000361> 【純夏】「それで、\p話は？」\e
<00000361> 【Sumika】「So what did you want to talk about?」\e

//<00000362> 【武】「オレさ…\p…\p最近、\p別の世界にいることが多くてさ」\e
<00000362> 【Takeru】「I've been...\p...\pin a different world a lot lately.」\e

//<00000363> 【純夏】「はあ？」\e
<00000363> 【Sumika】「Huuuh?」\e

//<00000364> 【武】「向こうの世界じゃ、\p軍隊の訓練とかやっててだな」\e
<00000364> 【Takeru】「And I underwent military training over there.」\e

//<00000365> 【純夏】「…\p…\p熱は無いね」\e
<00000365> 【Sumika】「...\p...\pyou don't have a fever.」\e//rofl ~IX

//<00000367> う…\p…\p純夏の手が…\p…\pひんやりしてる…\p…\p小さな手だ…\p…\p純夏の…\p…\pこんなでもホントは女の子らしい純夏の…\p…\p手。\e
<00000367> Uu...\p...\pSumika's hand...\p...\pnice and cold...\p...\psuch a small hand...\p...\peven Sumika's...\p...\phand...\p...\pis small and feminine.\e

//<00000368> 【武】「め、\p冥夜とかさ、\p委員長とかもさ、\pそこでは一緒なんだぜ」\e
<00000368> 【Takeru】「M-\pMeiya,\p and Class Rep,\p and all the others are there too.」\e

//<00000369> 【純夏】「あ〜んして…\p…\p…\p…\pはい、\pあ〜って声出す」\e
<00000369> 【Sumika】「Open your mouth...\p...\p...\p...\pcome on,\p say 'aaah.'」\e

//<0000036a> 【武】「あﾞ〜〜〜」\e
<0000036a> 【Takeru】「AAAAAAAH.」\e

//<0000036b> 【純夏】「のども腫れてないね」\e
<0000036b> 【Sumika】「Your throat's not swollen either.」\e

//<0000036c> 【武】「宇宙人と戦っているところでさ。\nオレもそのひとりなんだ…\p…\p」\e
<0000036c> 【Takeru】「And they were all fighting against aliens.\nSo I joined them...\p...\p」\e

//<0000036d> 【純夏】「…\p…\p脈も正常っと」\e
<0000036d> 【Sumika】「...\p...\pyour pulse is fine.」\e

//<0000036e> 【武】「けどな〜、\pなんでか知らねぇけど、\pおまえだけいねぇ〜んだわ」\e
<0000036e> 【Takeru】「But despite all that,\p for some reason you're the only one who wasn't there.」\e

//<0000036f> 【純夏】「瞳孔も…\p…\p…\p…\pうん、\pちゃんとわたしが見えてるね？　…\p…\pあれ？　泣いてるの？」\e
<0000036f> 【Sumika】「Your pupils look fine...\p...\p...\p...\pyes,\p you're looking right at me, right? ...\p...\phuh? Are you crying?」\e

//<00000370> 【武】「あくびだ、\pあくび」\e
<00000370> 【Takeru】「I'm just yawning,\p that's all.」\e

//<00000371> 【純夏】「…\p…\pあくびするのはわたしだよー、\pホントに大丈夫？」\e
<00000371> 【Sumika】「...\p...\pare you sure you're okay?」\e//I think the first part is a pun on the other word written akubi (yawn or unlucky day) but no ideas for adapting so chopping ~IX
//or just "I'm the one who should be yawning" - Makoto//didn't sound natural to me at all, hence the desperate search for a pun earlier ~IX

//<00000372> 【武】「なんで、\pおまえだけいねぇんだろうな？」\e
<00000372> 【Takeru】「Why weren't you there...\p...\p?」\e

//<00000373> なんでだろうな？\e
<00000373> Why?\e

//<00000374> 【純夏】「タケルちゃん…\p…\pまたゲームの話してる。\nやりすぎると現実と区別つかなくなるよ？　ほどほどにしなよ〜〜」\e
<00000374> 【Sumika】「Takeru-chan...\p...\pyou're talking about your video games again.\p Do that too much and you'll forget what is and isn't reality. Be careful〜」\e

//<00000375> なんでおまえがいないんだろうな？\e
<00000375> Why aren't you there?\e

//<00000376> 【武】「違うって」\e
<00000376> 【Takeru】「It's not that...\p...\p」\e

//<00000377> 霞はいるのに…\p…\pおまえはいない。\e
<00000377> Kasumi's there...\p...\pbut you aren't.\e

//<00000378> 【純夏】「もういいよ」\e
<00000378> 【Sumika】「I don't care.」\e

//<00000379> それが辛いよ。\e
<00000379> It's painful.\e

//<0000037a> 【武】「なんだよ」\e
<0000037a> 【Takeru】「What?」\e

//<0000037b> 悲しいよ。\e
<0000037b> It's sad.\e

//<0000037c> 【純夏】「せっかく、\pふたりなのに…\p…\p…\p…\p」\e
<0000037c> 【Sumika】「We finally have some time alone, and you...\p...\p...\p...\p」\e

//<0000037d> 【武】「…\p…\p…\p…\pごめんな」\e
<0000037d> 【Takeru】「...\p...\p...\p...\psorry.」\e

//<0000037e> 【純夏】「…\p…\pタケルちゃん？」\e
<0000037e> 【Sumika】「...\p...\pTakeru-chan?」\e

//<0000037f> 【武】「純夏、\pごめんな」\e
<0000037f> 【Takeru】「Sumika,\p I'm sorry.」\e

//<00000380> 【純夏】「こ、\p今度はなに？　どうしたの〜？」\e
<00000380> 【Sumika】「N-\pnow what is it? What's wrong〜?」\e

//<00000381> 【武】「そ、\pそうだオレ…\p…\pちょっと寄るトコ思い出した！」\e
<00000381> 【Takeru】「Th-\pthat's right...\p...\pI need to go somewhere!」\e

//<00000382> 【純夏】「ええっ！？　荷物は〜！？」\e
<00000382> 【Sumika】「Eeeh!? What about the food〜!?」\e

//<00000383> 【武】「ごめん…\p…\p持ってやれない」\e
<00000383> 【Takeru】「Sorry...\p...\pI can't carry it for you.」\e

//<00000384> 【純夏】「んもうっ！！」\e
<00000384> 【Sumika】「Come on!!」\e

//<00000385> 【武】「ほんっとごめん！！」\e
<00000385> 【Takeru】「I'm really sorry!!」\e

//<00000386> 【純夏】「ちゃんと晩ご飯までには帰ってきてね？」\e
<00000386> 【Sumika】「Make sure you're back by dinner, okay?」\e

//<00000387> 【武】「…\p…\p…\p…\pああ」\e
<00000387> 【Takeru】「...\p...\p...\p...\pyeah.」\e

//<00000388> 【純夏】「ゲームセンターに行くんじゃ無いよね？」\e
<00000388> 【Sumika】「You'd better not go to the arcade, okay?」\e

//<00000389> 【武】「違う」\e
<00000389> 【Takeru】「Okay.」\e

//<0000038a> 【純夏】「…\p…\p仕方ないなあ…\p…\p」\e
<0000038a> 【Sumika】「...\p...\pthen I give up...\p...\p」\e

//<0000038b> 【武】「じゃあ荷物…\p…\p…\p…\p…\p…\p」\e
<0000038b> 【Takeru】「Here's your bags...\p...\p...\p...\p」\e

//<0000038c> ぎゅっ！\e
<0000038c> *squeeze!*\e

//<0000038d> 【純夏】「え…\p…\p！？」\e
<0000038d> 【Sumika】「Eh...\p...\p!?」\e

//<0000038e> 【武】「おまえの手、\p無茶する割には綺麗だな」\e
<0000038e> 【Takeru】「Your hands...\p...\pare really pretty,\bdespite all that hard work.」\e//oh god he went stalker ~IX//you're so mean Ixrec. - Raide//what's he talking about? -Shikiller

//<0000038f> 【純夏】「え、\pえ？」\e
<0000038f> 【Sumika】「Eh?\p Eh?」\e

//<00000390> 【武】「…\p…\p…\p…\p…\p…\pじゃあなっ！」\e
<00000390> 【Takeru】「...\p...\p...\p...\pbye now!」\e

//<00000391> 【純夏】「あ、\pタケルちゃん！？」\e
<00000391> 【Sumika】「Ah,\p Takeru-chan!?」\e//and when they argued during dinner that night in MLE: <0000026e> 【Sumika】「What!? Keep this up and I'll tell everyone about the weird thing you did earlier,\p Takeru-chan. You okay with that?」\e <00000270> 【Takeru】「Huuuh? I did something weird?」\e <00000272> 【Sumika】「Do you care if everyone finds out you almost went to the other side?」\e in retrospect should've been "things" but ah well

//<00000392> …\p…\p。\e
<00000392> ...\p...\p\e

//<00000393> …\p…\p…\p…\p。\e
<00000393> ...\p...\p...\p...\p\e

//<00000394> もう時間がない…\p…\p今回はこれが限界だ。\e
<00000394> There's no time left...\p...\pthis is my limit for now.\e

//<00000395> でも…\p…\p会えた。\n純夏に会えた！！\e
<00000395> But...\p...\pI met her.\nI got to talk to Sumika!!\e

//<00000396> そして思い出した…\p…\p。\e
<00000396> And I remembered everything...\p...\p\e

//<00000397> 純夏…\p…\p…\p…\pいつかオレは、\p必ず戻ってくるから。\e
<00000397> Sumika...\p...\p...\p...\pI'll come back for you,\p one of these days.\e

//<00000398> やっぱりオレの世界はここだから！\e
<00000398> Because this really is my world!\e

//<00000399> オレは…\p…\pこの世界に戻る未来を…\p…\pオレの手で勝ち取るからっ！！\e
<00000399> And I'll earn the future...\p...\pwhere I come back to this world...\p...\pwith my own hands!!\e

