// Title: 涙落ちる果て 12月17日（月）
#FILENAME 7b9b1aba
#TYPE 1

//<00000012> ――生ッ！！！\e
<00000012> ――sei!!!\e

//<00000015> 【武】「――っ！？」\e
<00000015> 【Takeru】「――!?」\e

//<00000016> ――目の前の風景が…\p…\pいきなり変わった…\p…\p！！？\e
<00000016> ――Everything...\p...\pchanged...\p...\p\e

//<00000017> ――ここは…\p…\p…\p…\pッ！？\e
<00000017> ――Where am I...\p...\p!?\e

//<00000019> 【武】「…\p…\p…\p…\p」\e
<00000019> 【Takeru】「...\p...\p...\p...\p」\e

//<00000626> …\p…\p…\p…\pここは…\p…\p…\p『向こうの世界』の転移装置のある部屋だ…\p…\p！！\e
<00000626> ...\p...\pthis is...\p...\pthe other world's transfer device...\p...\p!!\e//lit. "the room with the other world's transfer device"

//<0000001b> 【武】「…\p…\p…\p…\p戻って…\p…\p来た…\p…\p」\e
<0000001b> 【Takeru】「...\p...\pI'm...\p...\pback...\p...\p」\e

//<0000001c> …\p…\p…\p…\p戻ってきた。\e
<0000001c> ...\p...\pI'm back.\e

//<0000001d> …\p…\p…\p…\pオレは…\p…\p…\p…\p戻ってきた…\p…\pッ！！\e
<0000001d> ...\p...\pI've...\p...\pcome back...\p...\p!!\e

//<0000001f> …\p…\p…\p…\p夕呼先生の…\p…\p白衣…\p…\p…\p…\p。\e
<0000001f> ...\p...\pYuuko-sensei's...\p...\plab coat...\p...\p\e

//<00000023> 【夕呼】「鑑はどこかにいるはずよ」\e
<00000023> 【Yuuko】「Kagami has to be there somewhere.」\e//CP_S normally I'd call this Viewers Are Goldfish, but you gotta admit these lines *not* sticking in his head for a while would be pretty odd ~IX

//<00000024> ――え？\e
<00000024> ――Eh?\e

//<00000025> 【夕呼】「だからこそ奇跡が起きた…\p…\p」\e
<00000025> 【Yuuko】「That's why that miracle was possible...\p...\p」\e

//<00000026> 【武】「…\p…\p信じていいんですかっ！？」\e
<00000026> 【Takeru】「...\p...\pare you sure about that!?」\e

//<00000029> 【夕呼】「しっかりやんなさいよっ！　白銀武！」\e
<00000029> 【Yuuko】「――Take care of yourself, Shirogane Takeru!」\e//CP_E

//<0000002d> …\p…\p夕呼先生…\p…\pオレ…\p…\pちゃんと戻れましたよ…\p…\p。\e
<0000002d> ...\p...\pYuuko-sensei...\p...\pI...\p...\pmade it back...\p...\p\e

//<0000002e> …\p…\p先生のおかげで…\p…\p\e
<0000002e> ...\p...\pthanks to you...\p...\p\e

//<00000031> 【武】「――――ッ！？」\e
<00000031> 【Takeru】「――――!?」\e

//<00000032> 【声】「あら？　珍しい生き物がいるわね…\p…\p」\e
<00000032> 【Voice】「Oh? Now there's a strange creature...\p...\p」\e

//<00000035> 【武】「…\p…\p先生」\e
<00000035> 【Takeru】「...\p...\pSensei.」\e

//<00000036> 【夕呼】「…\p…\p…\p…\p」\e
<00000036> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000038> 【武】「…\p…\p…\p…\p」\e
<00000038> 【Takeru】「...\p...\p...\p...\p」\e

//<00000039> あれだけ醜態曝して…\p…\p悪態ついて逃げ出したんだ…\p…\pただで済むとは思っていない。\e
<00000039> After everything I did...\p...\pand everything I said to her when I ran away...\p...\pI doubt it'll all just blow over.\e

//<0000003a> 薬や暗示のせいになんてできない…\p…\pしたって意味ない。\e
<0000003a> I can't blame the drugs and therapy for this...\p...\pnot that it'd mean anything even if I could.\e

//<0000003b> オレはもう用済みとまで言われたんだ…\p…\pここにオレの居場所はもうないのかも知れない。\e
<0000003b> She said she had no use for me anymore...\p...\pso maybe I have no place here...\p...\e

//<0000003c> だけどオレにはもう『立脚点』がある…\p…\p。\e
<0000003c> But this time I have something to rely on...\p...\p\e

//<0000003d> 『この世界』の冥夜達にとって『日本』があるように、\pオレが関わった全ての世界がオレの『立脚点』だ。\e
<0000003d> Just like Meiya and the others in this world rely on Japan,\bI'll rely on all the worlds I've interfered with.\e

//<0000003e> そしてオレが狂わせてしまった全ての世界を救う『覚悟』もある。\e
<0000003e> And this time, I also have the resolve to save all the worlds I've screwed up.\e

//<0000003f> だから…\p…\pやるべき事は決まっている。\e
<0000003f> So...\p...\pI know what I have to do.\e

//<00000040> 【武】「――夕呼先生。\nみっともないまねしてすみませんでしたっ！！」\e
<00000040> 【Takeru】「――Yuuko-sensei.\nI'm very sorry for being so pathetic!!」\e

//<00000041> 【夕呼】「…\p…\p…\p…\p」\e
<00000041> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000042> 【武】「もうオレは用済みかもしれません。\n何を今更って思ってるでしょう」\e
<00000042> 【Takeru】「Maybe you have no more use for me,\p and I'm sure you're wondering why you should listen to me at all now...\p...」\e

//<00000043> 【夕呼】「…\p…\p…\p…\p」\e
<00000043> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000045> 【武】「――それでも…\p…\pお願いします！　オレをここに置いてくださいッ！！」\e
<00000045> 【Takeru】「――But still...\p...\pplease!\bLet me stay here!!」\e

//<00000046> 【夕呼】「…\p…\p…\p…\p」\e
<00000046> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000047> 【武】「何言われても仕方ありません！　許して欲しいなんてムシの良いこと言うつもりはありませんッ！！」\e
<00000047> 【Takeru】「Say anything you want!\bI'm not trying to ask for forgiveness or anything!!」\e

//<00000048> 【夕呼】「…\p…\p…\p…\p」\e
<00000048> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000049> 【武】「だけどお願いしますッ！　もう１度だけオレにチャンスを下さいッ！！」\e
<00000049> 【Takeru】「But please! Give me one more chance!!」\e

//<0000004a> 【夕呼】「…\p…\p…\p…\p」\e
<0000004a> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000004c> 【武】「オレは…\p…\pオレが関わった全ての世界を救わなければならないんです！！」\e
<0000004c> 【Takeru】「I have to...\p...\pI have to save all the worlds I've interfered with!!」\e

//<0000004d> 【武】「オレのせいで…\p…\p狂ってしまった世界をっ！！」\e
<0000004d> 【Takeru】「All the worlds...\p...\pI've messed up!!」\e

//<0000004e> 【夕呼】「…\p…\p…\p…\p」\e
<0000004e> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000050> 【武】「――先生…\p…\pお願いしますっ！！！」\e
<00000050> 【Takeru】「――Sensei...\p...\pplease!!!」\e

//<00000051> 【夕呼】「…\p…\pふう」\e
<00000051> 【Yuuko】「...\p...\phuu...\p...\p」\e

//<00000052> 【武】「…\p…\p！？」\e
<00000052> 【Takeru】「...\p...\p!?」\e

//<00000053> 【夕呼】「…\p…\p何か、\pえらい熱血ぶり見せてもらってなんだけど…\p…\p…\p…\p」\e
<00000053> 【Yuuko】「...\p...\psorry you went to the trouble of displaying all that passion...\p...\p」\e

//<00000054> 【武】「は、\pはい…\p…\p」\e
<00000054> 【Takeru】「Y-\pyes...\p...\p?」\e

//<00000055> 【夕呼】「あんた…\p…\pまだ何か勘違いしてない？」\e
<00000055> 【Yuuko】「But...\p...\pyou seem to be misunderstanding something.」\e

//<00000056> 【武】「勘違い…\p…\pですか？」\e
<00000056> 【Takeru】「Mis...\p...\punderstanding?」\e

//<00000057> 【夕呼】「そ。あたしは別に、\pあんたにチャンスを与えた憶えも、\p奪った憶えも無いんだけど…\p…\p」\e
<00000057> 【Yuuko】「Yes.\p I don't remember giving or taking away any chances...\p...\p」\e

//<00000058> 【武】「――いや、\p『この世界』にオレが来たときだって――」\e
<00000058> 【Takeru】「――Well,\p when I first came to this world, you――」\e

//<00000059> 【夕呼】「――ストップ！　いちいち大声出すのやめてちょうだい」\e
<00000059> 【Yuuko】「――Stop! Please try not to say everything so loud.」\e

//<00000640> 【武】「あ…\p…\pはい。\nすみません」\e
<00000640> 【Takeru】「Ah...\p...\pokay.\p Sorry.」\e

//<0000005b> 【夕呼】「…\p…\p忘れたの？　あたしとあんたは利害関係が一致したから手を組んでいただけじゃなかった？」\e
<0000005b> 【Yuuko】「...\p...\pdid you forget already?\bWe were working together because we had the same interests.」\e

//<0000005c> 【武】「…\p…\pえ？」\e
<0000005c> 【Takeru】「...\p...\peh?」\e

//<0000005d> 【夕呼】「あんたがこの基地に来た時も、\pあたしにとってその方が都合が良いから、\p高いセキュリティーパスを与えただけ」\e
<0000005d> 【Yuuko】「Like when you first came to this base,\p and I gave you a high security pass.\bI only did it because it was convenient for me.」\e

//<0000005e> 【武】「…\p…\pはあ」\e
<0000005e> 【Takeru】「...\p...\phaa...\p...」\e

//<0000005f> 【夕呼】「あんたはあたしのおかげで救世主ゴッコができた。\nあたしはオルタネイティヴ４にとって重要な数式を手に入れた…\p…\pそれだけよ」\e
<0000005f> 【Yuuko】「And you got to pretend to be a savior thanks to me.\nI also got some important equations for Alternative IV out of you...\p...\pthat's all.」\e

//<00000060> …\p…\p救世主ゴッコ…\p…\pか…\p…\p確かにそうだ…\p…\p。\e
<00000060> ...\p...\ppretend...\p...\pto be a savior...\p...\pshe's right about that...\p...\p\e

//<00000061> 今振り返ればそう言われても仕方がない…\p…\p。\e
<00000061> Looking back on it now, that's exactly right...\p...\p\e

//<00000062> オレは甘かった…\p…\p。\n弱すぎた…\p…\p。\e
<00000062> I was naive...\p...\pand weak...\p...\p\e

//<00000063> そのせいで…\p…\pオレは…\p…\p死ななくていい人を死なせ…\p…\p傷つけたくない人を傷つけた…\p…\p。\e
<00000063> Because of that...\p...\pI...\p...\pkilled people who didn't need to die...\p...\pand hurt people who didn't need to get hurt...\p...\p\e

//<00000064> そしてそれが…\p…\p何十億人の命を奪うことになるんだ…\p…\p。\e
<00000064> How many...\p...\pbillions of lives have I lost doing that...\p...\p?\e

//<00000065> 【武】「次があると思ってる時点で甘いことはわかってます！　いつか許してもらえるように精一杯やります！」\e
<00000065> 【Takeru】「I know it's naive of me to ask for another chance!\bI'll do everything I can to make you forgive me!」\e

//<00000066> 【夕呼】「だからあ…\p…\pそういう問題じゃないって言ってるでしょう？」\e
<00000066> 【Yuuko】「I just told youuu...\p...\pthat's not the issue here.」\e

//<00000067> 【武】「――わかってます」\e
<00000067> 【Takeru】「――I know that.」\e

//<00000068> 【夕呼】「わかってないわよ。\nあんたが逃げ出した事で、\pあたしに何かダメージがあったわけじゃないのよ？」\e
<00000068> 【Yuuko】「No you don't.\nDid I suffer in any way from you running off?」\e

//<000008a6> 【夕呼】「何を許せばいいのよ？\nお互いを利用する期間が終わった…\p…\pそれだけでしょう？」\e
<000008a6> 【Yuuko】「And what do you want me to forgive?\nWe just finished using each other...\p...\pwasn't that it?」\e

//<0000006a> 【武】「わかってます。\nそれでも、\pここに置いてくださいッ！！」\e
<0000006a> 【Takeru】「I know.\nBut still,\p please let me stay here!!」\e

//<0000006b> 【夕呼】「あんたの要求はもうわかったわよ。\nじゃあ、\pあんたはあたしに何を与えてくれるの？」\e
<0000006b> 【Yuuko】「I got that part.\nSo what're you going to do for me?」\e

//<0000006c> 【武】「――えっ…\p…\p…\p…\p」\e
<0000006c> 【Takeru】「――Eh...\p...\p」\e//fucking noob ~IX

//<0000006d> 【夕呼】「利害の一致が重要よ？」\e
<0000006d> 【Yuuko】「Don't we need to share some interests?」\e

//<0000006e> 【武】「…\p…\p…\p…\pはい…\p…\p」\e
<0000006e> 【Takeru】「...\p...\pyes...\p...\p」\e

//<0000006f> くそ…\p…\pオレは全ての世界を救うために…\p…\pオレを『因果導体』にした存在そのものを取り除かなきゃならないんだ…\p…\p！\e
<0000006f> Dammit...\p...\pI have to get rid of whatever made me a causality conductor...\p...\pin order to save all these worlds...\p...\p!\e

//<00000070> そのためには…\p…\p絶対に夕呼先生の力は必要なんだ…\p…\p！！\e
<00000070> And in order to do that...\p...\pI'm going to need Yuuko-sensei's help...\p...\p!!\e

//<00000071> 考えろ――！！\n考えるんだ――！！\e
<00000071> Think――!!\nThiiink――!!\e

//<00000072> 何がある――！？\e
<00000072> There's gotta be something――!!\e

//<00000073> 夕呼先生がメリットだと感じられるもの――いったい何が…\p…\p？\e
<00000073> Something I can do to help Yuuko-sensei――What can I...\p...\p?\e

//<00000074> 【夕呼】「…\p…\p…\p…\p」\e
<00000074> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000075> 【武】「…\p…\p…\p…\pっ…\p…\p」\e
<00000075> 【Takeru】「...\p...\p...\p...\p! ...\p...\p」\e

//<00000076> ――くそっ！！\e
<00000076> ――Dammit!!\e//oh hey, I actually thought of something. He's a fucking awesome TSF pilot so he can be useful in A-01! ~IX

//<00000077> ――思い浮かばないッ！！\e
<00000077> ――I can't think of anything!!\e

//<00000078> 本当にオレにはもう…\p…\p何も残ってないのか…\p…\p！？\e
<00000078> Do I really...\p...\phave nothing left...\p...\p!?\e

//<00000079> 【武】「…\p…\p…\p…\p」\e
<00000079> 【Takeru】「...\p...\p...\p...\p」\e

//<0000007a> 『因果導体』とその原因の事を言って…\p…\p世界を元に戻す事を言うか…\p…\p？\e
<0000007a> Do I tell her about the causality conductor...\p...\pand how I need to fix the worlds...\p...\p?\e

//<0000007b> ――いや、\pそれはダメだ！\e
<0000007b> ――No,\p that won't work!\e

//<0000007c> 原因を除去して元に戻る世界は『この世界』から干渉した世界だけだ…\p…\p！\e
<0000007c> That only applies to the other worlds I went to from here, not this one...\p...\p!\e

//<0000007d> この世界に何のメリットもない…\p…\p。\e
<0000007d> That won't help this world at all...\p...\p\e

//<0000007e> それに、\pオレが逃げ出す事も予測していたような人だ…\p…\p教えることにオレのメリットは何もない。\e
<0000007e> Besides,\p she already predicted I'd run away...\p...\pshe has to know all this already.\e

//<0000007f> 前みたいに何でも話していい訳じゃないんだ――！！\e
<0000007f> I can't just say random stuff like last time――!!\e

//<00000080> ――でも――どうする！？\e
<00000080> ――But――What do I do!?\e

//<00000081> 【夕呼】「…\p…\pどうやら、\p何もないみたいね」\e
<00000081> 【Yuuko】「...\p...\plooks like you have nothing.」\e

//<00000082> 【武】「――もう少しっ…\p…\pもう少し待ってくださいッ！！」\e
<00000082> 【Takeru】「――Hang on! ...\p...\pgive me a little more time!!」\e

//<00000083> 【夕呼】「そっちにないんだったら…\p…\pそうね…\p…\p面接をしてあげるわ」\e
<00000083> 【Yuuko】「If you have no ideas, then...\p...\p\b...\p...\pI know...\p...\pI'll have you interviewed.」\e

//<00000084> 【武】「…\p…\pえ？　…\p…\p面接？」\e
<00000084> 【Takeru】「...\p...\peh? ...\p...\pinterviewed?」\e

//<00000644> 【夕呼】「その面接で気に入られたら、\pあんたには役割が与えられる。\nあんたはここに居たいっていう望みが叶う…\p…\pどう？　受けてみる？」\e
<00000644> 【Yuuko】「If I like what I see,\p you'll have a new role to fulfill.\nYou'll get to stay here like you wanted...\p...\pso, wanna try it?」\e

//<00000086> 【武】「――お…\p…\pお願いします！　面接を受けさせて下さい！！」\e
<00000086> 【Takeru】「――Y-...\p...\pyes, please!\bI'd like to be interviewed!!」\e//god I'm making him sound lame ~IX//desperate for a job lol. - Raide

//<00000087> ――この際とっかかりは何でもいい。\n先ずここに残れればいいんだ！\e
<00000087> ――I don't care what reason she comes up with now.\nI just need to stay here!\e

//<00000088> 【夕呼】「…\p…\pじゃあついてらっしゃい」\e
<00000088> 【Yuuko】「...\p...\pthen follow me.」\e

//<00000089> 【武】「はい」\e
<00000089> 【Takeru】「Okay.」\e

//<00000646> 【夕呼】「――タイミングが良かったのか、\p悪かったのか…\p…\p」\e
<00000646> 【Yuuko】「――Is this good or bad timing for you...\p...\p」\e

//<0000008f> 【武】「…\p…\pえ？　何の事ですか？」\e
<0000008f> 【Takeru】「...\p...\peh? What do you mean?」\e

//<00000648> 【夕呼】「００ユニットが完成したのよ。\nあんたが出て行った次の日に」\e
<00000648> 【Yuuko】「I completed the 00 Unit the day after you left.」\e

//<00000091> 【武】「――えっ！？」\e
<00000091> 【Takeru】「――Eh!?」\e

//<00000092> ――００ユニットッ！！\e
<00000092> ――The 00 Unit!?\e

//<00000093> オルタネイティヴ４成功の鍵…\p…\pそして、\p人類の切り札…\p…\p００ユニット…\p…\p。\e
<00000093> The key to Alternative IV...\p...\p\b...\p...\phumanity's trump card...\p...\p\b...\p...\pthe 00 Unit...\p...\p\e

//<00000094> とうとう完成したのか…\p…\p。\e
<00000094> She finally finished it...\p...\p\e

//<00000095> 【夕呼】「別に驚く事じゃないでしょ？　あんたが向こうの世界から数式を持ち帰った時点で、\pそうなる事はわかっていたはずよ」\e
<00000095> 【Yuuko】「Why are you surprised? We knew I'd get it done the moment you brought those equations back.」\e

//<00000096> きょ、\p今日は何日だ？　あれから…\p…\p何日経ったんだ？\e
<00000096> Wh-\pwhat's the date?\bHow many days...\p...\phas it been since then?\e

//<00000097> ダメだ…\p…\p『この世界』でまりもちゃんが死んでから…\p…\pすっかり抜けちまってる。\e
<00000097> Crap...\p...\pever since Marimo-chan died...\p...\p\b...\p...\pI haven't been paying any attention.\e

//<00000098> 日付は気にするようにしていたのに…\p…\p！\e
<00000098> And I was trying so hard up until then...\p...\p!\e

//<00000099> それでも確実なのは、\pまだクリスマスになってない事だ…\p…\p。\e
<00000099> But I can be sure it's still not Christmas yet...\p...\p\e

//<0000009a> それなのに、\p００ユニットが完成したってことは…\p…\p『この世界』では少なくともオルタネイティヴ５がいきなり発動することは、\pほぼ無くなったはずだ！\e
<0000009a> So the 00 Unit being complete now means...\p...\pif nothing else, there's virtually no chance of Alternative V being used in this world any more!\e

//<0000009b> 【夕呼】「…\p…\pどうしたのよ、\pもっと喜ぶかと思ったわ」\e
<0000009b> 【Yuuko】「...\p...\pwhat's wrong?\p I thought you'd be happier.」\e

//<0000009c> 【武】「そりゃあ嬉しいですけど…\p…\p」\e
<0000009c> 【Takeru】「Well, I am happy...\p...\p」\e

//<0000064b> …\p…\pくそ。ふたりのまりもちゃんの事や純夏の事…\p…\pどうしてもよぎって、\p素直に喜ぶ気になれない…\p…\p。\e
<0000064b> ...\p...\pdammit.\bBetween the two Marimo-chans and Sumika...\p...\pI can't really be happy about anything right now...\p...\p\e

//<0000009e> こんな事じゃだめだ。\n向こうの夕呼先生との約束を破っちまう…\p…\p。\e
<0000009e> This is no good.\nI'm gonna break my promise with the other Yuuko-sensei...\p...\p\e

//<0000064d> 【夕呼】「オルタネイティヴ４完遂へのシナリオは、\pほぼ完成したわ。\nあんたの望んだ結果は、\pもう目の前まで来ているのよ？」\e
<0000064d> 【Yuuko】「It's almost a certainty Alternative IV will be completed now.\p The results you wanted are only a few steps away.」\e

//<000000a0> 【武】「オレがその役に立てると良いんですけど」\e
<000000a0> 【Takeru】「I just hope I can help with that.」\e

//<000000a1> 【夕呼】「…\p…\pふふふ…\p…\pまあいいわ」\e
<000000a1> 【Yuuko】「...\p...\phuhuhu...\p...\pwe'll see.」\e

//<0000064f> 『この世界』を救ったら…\p…\pオレを『因果導体』にした原因を探さないといけないんだ…\p…\p。\n戦争は早く終わるに越した事はない。\e
<0000064f> Once I save this world...\p...\pI have to find whatever it is that made me a causality conductor...\p...\pthe faster this war ends, the better.\e

//<000000a3> 【夕呼】「…\p…\pそれじゃあそろそろ、\p００ユニットとご対面といきましょうか？」\e
<000000a3> 【Yuuko】「...\p...\pnow then,\p why don't I go ahead and show you the 00 Unit?」\e

//<000000a4> 【武】「――えっ！？　００ユニットと対面…\p…\p？」\e
<000000a4> 【Takeru】「――Eh!? You're gonna show me it...\p...\p?」\e

//<000005f0> …\p…\p見せてくれるのは有り難いけど…\p…\pオレの面接はどうなるんだ？\e
<000005f0> ...\p...\pI'm glad she's okay with that...\p...\pbut what about my interview?\e

//<000000a7> 【夕呼】「ああ、\pあたしだけど…\p…\p面白いことになったわ。\n００ユニットこっちに連れてきて…\p…\p」\e
<000000a7> 【Yuuko】「Yeah,\p it's me...\p...\psomething interesting happened.\nBring the 00 Unit up here...\p...\p」\e

//<000000a8> 【武】「…\p…\p…\p…\p？」\e
<000000a8> 【Takeru】「...\p...\p...\p...\p?」\e

//<000000a9> …\p…\p連れてくる？　移動式の機械なのか？\e
<000000a9> ...\p...\pbring it up?\bIs it meant to be portable?\e

//<000000aa> 【夕呼】「じゃあね…\p…\pよろしく」\e
<000000aa> 【Yuuko】「Okay...\p...\pthanks.」\e

//<000000ac> 【武】「あの――先生」\e
<000000ac> 【Takeru】「Umm――Sensei.」\e

//<000000ad> 【夕呼】「なあに？」\e
<000000ad> 【Yuuko】「Whaaat?」\e

//<000000ae> 【武】「００ユニットを見せてくれるのは嬉しいですけど、\pオレの面接はどうなったんですか？」\e
<000000ae> 【Takeru】「I'm glad I'm gonna get to see the 00 Unit,\p but what about my interview?」\e

//<000000af> 【夕呼】「今からやるわよ…\p…\p安心しなさい」\e
<000000af> 【Yuuko】「We're gonna do that very soon...\p...\pdon't worry.」\e

//<000000b0> 【武】「そうですか…\p…\pなら良いんですけど…\p…\p」\e
<000000b0> 【Takeru】「I see...\p...\pokay then...\p...\p」\e

//<000000b1> 何か、\p多分００ユニットがらみの事なんだろうな…\p…\p。\e
<000000b1> I guess it must have something to do with the 00 Unit...\p...\p\e

//<000000b2> オペレーターかなんかの補佐か？\e
<000000b2> Maybe I'm gonna help operate it?\e

//<000000b3> 【武】「ところで先生、\pあの…\p…\p００ユニットって…\p…\p持ち運びできるものなんですか？」\e
<000000b3> 【Takeru】「By the way,\p Sensei...\p...\pis the 00 Unit...\p...\psomething you can just carry around?」\e

//<000000b4> 【夕呼】「持ち運び？　…\p…\p…\p…\pああ、\pまあ…\p…\pある意味そうね」\e
<000000b4> 【Yuuko】「Carry? ...\p...\p...\p...\poh,\p I see...\p...\pin a way, yes.」\e

//<000000b5> 【武】「…\p…\pある意味？　オレはなんかもっと――」\e
<000000b5> 【Takeru】「...\p...\pin a way? I thought it'd be more――」\e

//<000000b8> 【夕呼】「ああ、\p来たわね」\e
<000000b8> 【Yuuko】「Ah,\p it's here.」\e

//<000000b9> 【武】「――えっ、\pもうですか？」\e
<000000b9> 【Takeru】「――Eh!?\p Already?」\e

//<000000ba> 【霞】「…\p…\p…\p…\p」\e
<000000ba> 【Kasumi】「...\p...\p...\p...\p」\e//Kasumi was the 00 Unit all along! ~IX //OMGNOWAI oh wait - Sheeta

//<0000060f> 【武】「――！」\e
<0000060f> 【Takeru】「――!」\e

//<000000bb> ――霞…\p…\p…\p…\p！\nオレ…\p…\p…\p…\p\e
<000000bb> ――Kasumi...\p...\p!\nI'm...\p...\p...\p...\p\e

//<000000bc> 【武】「…\p…\p霞」\e
<000000bc> 【Takeru】「...\p...\pKasumi.」\e

//<000000bd> 【霞】「…\p…\p…\p…\p」\e
<000000bd> 【Kasumi】「...\p...\p...\p...\p」\e

//<000000be> 【夕呼】「社、\p部屋に入れてちょうだい」\e
<000000be> 【Yuuko】「Yashiro,\p bring it in.」\e

//<000000bf> 【霞】「はい…\p…\p」\e
<000000bf> 【Kasumi】「Okay...\p...\p」\e

//<000000c3> ――――ッ！？\e
<000000c3> ――――!?\e//DUN DUN DUUUUUN

//<000000c5> 【武】「…\p…\pす…\p…\p…\p…\pみ…\p…\pか…\p…\p…\p…\p…\p…\p？」\e
<000000c5> 【Takeru】「...\p...\pSu...\p...\p...\p...\pmi...\p...\pka...\p...\p...\p...\p...\p...\p?」\e//I was shitting bricks when I played this in game. Honestly didn't see it coming - Sheeta

//<000000c8> 【純夏】「タケルちゃんのこと忘れたら、\p半分はわたしじゃなくなっちゃうよ…\p…\p」\e
<000000c8> 【Sumika】「If I forgot you, Takeru-chan,\p half of me would be gone...\p...\p」\e//CP_S MLA_0042

//<000000ca> 【純夏】「タケルちゃんといて、\pタケルちゃんとの思い出があって、\pはじめてわたしなんだから」\e
<000000ca> 【Sumika】「I'm only me when I'm with you and have memories of you,\p Takeru-chan.」\e

//<000000cc> 【純夏】「だから、\p忘れないよ」\e
<000000cc> 【Sumika】「So I can't forget you.」\e

//<000000ce> 【純夏】「忘れるわけないよ」\e
<000000ce> 【Sumika】「I can't forget.」\e

//<000000d2> 【純夏】「タケルちゃんのこと、\pタケルちゃんとの思い出全部…\p…\p絶対になくさないんだから」\e
<000000d2> 【Sumika】「I'll never lose...\p...\pall my memories with you,\p Takeru-chan.」\e

//<000000d4> 【純夏】「忘れないよ…\p…\p絶対に、\p絶対に…\p…\p…\p…\p忘れないんだからっ！」\e
<000000d4> 【Sumika】「I won't forget you...\p...\pnot now,\p not ever...\p...\p...\p...\pI won't!!」\e

//<000000d6> 【純夏】「タケルちゃんといて、\pわたしはわたしになれるんだから！」\e
<000000d6> 【Sumika】「I can be me because you're here,\p Takeru-chan!」\e

//<000000d8> 【純夏】「それが、\pわたしなんだから！」\e
<000000d8> 【Sumika】「That's who I am!」\e

//<000000da> 【純夏】「それがタケルちゃんなんだから！！」\e
<000000da> 【Sumika】「That's what you are to me, Takeru-chan!!」\e//CP_E

//<000000e0> ――鑑はどこかにいるはずよ\e
<000000e0> ――Kagami has to be there somewhere.\e//CP_S MLA_0043

//<000000e4> ――だからこそ奇跡が起きた…\p…\p\e
<000000e4> ――That's why that miracle was possible...\p...\p\e

//<000000e8> ――しっかりやんなさいよっ！　白銀武！\e
<000000e8> ――Take care of yourself, Shirogane Takeru!\e//CP_E

//<000000eb> …\p…\pす…\p…\p…\pみ…\p…\pか…\p…\p？\e
<000000eb> ...\p...\pSu...\p...\p...\pmi...\p...\pka...\p...\p?\e

//<00000651> 【００ユニット】「…\p…\p…\p…\p」\e
<00000651> 【00 Unit】「...\p...\p...\p...\p」\e

//<000000ef> …\p…\p純夏…\p…\pなのか？\e
<000000ef> ...\p...\pis that...\p...\pSumika?\e

//<00000654> 【００ユニット】「…\p…\p…\p…\p」\e
<00000654> 【00 Unit】「...\p...\p...\p...\p」\e

//<000000f2> 【武】「…\p…\pす…\p…\pみ…\p…\p」\e
<000000f2> 【Takeru】「...\p...\pSu...\p...\pmi...\p...\p」\e

//<000000f3> …\p…\pいや…\p…\p…\p…\pおかしい…\p…\p…\p…\pおかしいぞ…\p…\p！？\e
<000000f3> ...\p...\pwait...\p...\p...\p...\pno...\p...\p...\p...\pthat makes no sense...\p...\p!!\e

//<000000f5> なんで純夏が…\p…\p…\p…\p純夏が…\p…\p『この世界』にいるんだ…\p…\p…\p…\p？！\e
<000000f5> Why is Sumika...\p...\p...\p...\pSumika...\p...\pin this world...\p...\p...\p...\p?\e

//<000000f6> 『この世界』に純夏は…\p…\p純夏はいないはずじゃないか！！\e
<000000f6> I thought Sumika...\p...\pwasn't even in this world at all!!\e

//<000000f7> 【００ユニット】「…\p…\p殺してやる…\p…\p…\p…\p」\e
<000000f7> 【00 Unit】「...\p...\pI'll kill them...\p...\p...\p...\p」\e//I lol'd when I thought about how this line would look as just "kill" alone ~IX //welp, so I quantum ran away to my original world because everything went wrong, then came back because shit was getting even worse there and now my girlfriend has turned into a psycho robot. Fuck. - Takeru //Sucks to be Takeru - Sheeta

//<000000f9> 【武】「…\p…\p…\p…\pえ？」\e
<000000f9> 【Takeru】「...\p...\p...\p...\peh?」\e

//<000000fa> 【００ユニット】「…\p…\p皆殺しに…\p…\pしてやる…\p…\p」\e
<000000fa> 【00 Unit】「...\p...\pI'll kill...\p...\pall of them...\p...\p」\e

//<000000fc> 【武】「――何だって…\p…\p？」\e
<000000fc> 【Takeru】「――What the...\p...\p?」\e

//<000000fd> ――な、\p何だ…\p…\p？　…\p…\p皆殺し…\p…\p？\e
<000000fd> ――Wh-\pwhat...\p...\p?\b...\p...\pkill all of who...\p...\p?\e

//<00000100> 【夕呼】「――どう？」\e
<00000100> 【Yuuko】「――How is it?」\e

//<00000101> 【霞】「…\p…\pだめです」\e
<00000101> 【Kasumi】「...\p...\pbad.」\e//I'm loling again ~IX

//<00000102> ――何がどうだめなんだ！？\e
<00000102> ――What's bad!?\e

//<00000103> 【夕呼】「そう…\p…\p残念ね。\n白銀を見せれば、\p少しは変化も起こるかと思ったけど…\p…\p」\e
<00000103> 【Yuuko】「I see...\p...\phow unfortunate.\nI thought showing her Shirogane might cause some kind of change...\p...\p」\e//stopped using "it" at this point, anyone think that's a bad idea? ~IX

//<00000104> ――オレを見せれば…\p…\p？！\e
<00000104> ――Showing me to her...\p...\p!?\e

//<00000105> 【武】「――先生！　…\p…\pこれって…\p…\pこれってどういう事なんですか！？」\e
<00000105> 【Takeru】「――Sensei! ...\p...\pwhat...\p...\pwhat do you mean!?」\e

//<00000106> 【夕呼】「そのままの意味よ…\p…\pあんたに会わせれば変化が起きると思った」\e
<00000106> 【Yuuko】「Exactly what I said...\p...\pI thought something might change if I had you two meet.」\e

//<00000107> 【武】「そんなことを訊いているんじゃないんです。\nこの人は…\p…\pこの人はいったい誰なんですか！？」\e
<00000107> 【Takeru】「That's not what I'm asking.\nWho...\p...\pwho the hell is this!?」\e

//<00000108> 【夕呼】「そうね、\pちゃんとしておきましょうか」\e
<00000108> 【Yuuko】「That's right,\p where are my manners.」\e

//<00000109> ――純夏じゃない…\p…\p純夏であるはずがないんだ！\e
<00000109> ――It's not Sumika...\p...\pit can't be Sumika!\e

//<0000010a> 『この世界』に純夏が居ないって言ったのは…\p…\pあんただろう！？\e
<0000010a> Aren't you the one...\p...\pwho said there's no Sumika in this world!?\e

//<0000010b> 【夕呼】「改めて紹介するわ」\e
<0000010b> 【Yuuko】「Let me introduce you.」\e

//<0000010c> 【武】「…\p…\p…\p…\p」\e
<0000010c> 【Takeru】「...\p...\p...\p...\p」\e

//<00000657> 【夕呼】「オルタネイティヴ４の最大の目的にして成果…\p…\p人類に勝利をもたらす存在――」\e
<00000657> 【Yuuko】「The primary objective of Alternative IV...\p...\p\b...\p...\pthe key to bringing about humanity's victory――」\e

//<0000010e> 【武】「…\p…\pえ…\p…\p？」\e
<0000010e> 【Takeru】「...\p...\peh...\p...\p?」\e

//<0000010f> 【夕呼】「――００ユニットよ」\e
<0000010f> 【Yuuko】「――I give you the 00 Unit.」\e//I like her badass pose here ~IX //PRESENT YOU! (that's Engrish by the way, shi, reverted) ~IX//crap, I was thinking "I present to you" -Shikiller //all the "present" phrases are less cool than this anyway imo, else I would've just added the "to" ~IX

//<00000110> 【武】「――！？」\e
<00000110> 【Takeru】「――!?」\e

//<00000112> 【武】「…\p…\pゼロ…\p…\pゼロ…\p…\pユニット…\p…\p？」\e
<00000112> 【Takeru】「...\p...\pzero...\p...\pzero...\p...\punit...\p...\p?」\e

//<00000113> …\p…\pこれが…\p…\pこれが００ユニット！？\e
<00000113> ...\p...\pthis is...\p...\pthe 00 Unit!?\e

//<00000114> 【夕呼】「そう。あんたが持ち帰った数式のおかげで完成したのよ」\e
<00000114> 【Yuuko】「Yep. I completed it thanks to the equations you brought back.」\e

//<000008db> …\p…\pなんで…\p…\p００ユニットが…\p…\pなんで純夏の姿なんだよ…\p…\p？！\e
<000008db> ...\p...\pwhy...\p...\pdoes the 00 Unit...\p...\plook exactly like Sumika...\p...\p!?\e

//<00000116> 【武】「…\p…\p…\p…\p何の冗談ですか…\p…\pこれは」\e
<00000116> 【Takeru】「...\p...\pwhat kind of joke...\p...\pis this?」\e

//<00000117> 大方…\p…\p霞がリーディングしたイメージから複製したんだろう！？\e
<00000117> You made this...\p...\pusing the images Kasumi read, right!?\e

//<00000118> なんだってこんな悪趣味なことしやがるんだ…\p…\p！\e
<00000118> Why would you do something so sickening...\p...\p!?\e

//<00000119> 【夕呼】「…\p…\p…\p…\p冗談のつもりはないけど？」\e
<00000119> 【Yuuko】「...\p...\pit's not a joke to me.」\e

//<0000011a> 【武】「――なッ…\p…\p！！」\e
<0000011a> 【Takeru】「――Wha-...\p...\p!?」\e

//<0000011b> ――だめだ！\e
<0000011b> ――I can't!\e

//<0000011c> ここで…\p…\pここで頭来ちまったら同じ事の繰り返しだ…\p…\p！！\e
<0000011c> If I let this piss me off...\p...\pI'll just repeat everything...\p...\p!!\e

//<0000011d> ここで感情的になったら、\p何のために『この世界』に戻って来たのかわからなくなる！！\e
<0000011d> If I get emotional now,\p then I'll lose sight of why I came back to this world in the first place!!\e

//<0000011e> 冷静にならなきゃ…\p…\p先生のペースにズルズル巻き込まれちまうだけだ…\p…\p！\e
<0000011e> Gotta stay calm...\p...\pI'll just do whatever Sensei wants if I keep this up...\p...\p!\e

//<0000011f> これは純夏じゃないんだ…\p…\p！\n００ユニットなんだ…\p…\p！！\e
<0000011f> This isn't Sumika...\p...\p!\nIt's the 00 Unit...\p...\p!!\e

//<00000120> 【武】「…\p…\p…\p…\p」\e
<00000120> 【Takeru】「...\p...\p...\p...\p」\e

//<00000659> 【夕呼】「それこそがＢＥＴＡ殲滅の鍵となる存在…\p…\pあんたとあたしが――」\e
<00000659> 【Yuuko】「This is the key to annihilating the BETA...\p...\pwe have to――」\e

//<00000122> 【００ユニット】「…\p…\pＢＥＴＡ…\p…\pッ！　――敵だっ！！」\e
<00000122> 【00 Unit】「...\p...\pBETA...\p...\p! ――The enemy!!」\e//I love the faces she makes. Psycho Sumika ftw - Sheeta

//<00000124> 【武】「――！？」\e
<00000124> 【Takeru】「――!?」\e

//<00000125> 【霞】「…\p…\p…\p…\p」\e
<00000125> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000127> 【００ユニット】「…\p…\p殺す…\p…\p殺す…\p…\p殺してやる！！　――皆殺しにしてやるぅッ！！！」\e
<00000127> 【00 Unit】「...\p...\pkill...\p...\pkill...\p...\pkill them!!\b――I'll kill all of them!!!」\e

//<00000129> ――ど、\pどうしたんだ急に…\p…\p？　しかも…\p…\p声まで純夏そのものじゃないか…\p…\p！！\e
<00000129> ――Wh-\pwhat the hell just...\p...\p?\bAnd...\p...\pwhy does its voice sound exactly like Sumika's...\p...\p!?\e

//<0000012a> 【夕呼】「また始まった…\p…\p」\e
<0000012a> 【Yuuko】「There she goes again...\p...\p」\e

//<0000012c> 【武】「――えッ？」\e
<0000012c> 【Takeru】「――Eh!?」\e

//<0000012d> 【００ユニット】「――あああぁッ！！　ＢＥＴＡッ――殺してやるッ…\p…\p殺す…\p…\p…\p…\p殺すぅ…\p…\p」\e
<0000012d> 【00 Unit】「――Aaaaah!! BETA!\b――I'll kill them! ...\p...\pkill...\p...\p...\p...\pkiiill...\p...\p」\e

//<0000012f> 【武】「――お、\pおい、\p大丈夫かっ！？」\e
<0000012f> 【Takeru】「――H-\phey,\p are you okay!?」\e//lmao ~IX

//<00000130> 【夕呼】「…\p…\p一度こうなると、\p落ち着くまでが面倒なのよねぇ」\e
<00000130> 【Yuuko】「...\p...\pcalming her down after she starts doing this is such a pain.」\e

//<00000132> 【００ユニット】「…\p…\p私が…\p…\p殺す…\p…\pＢＥＴＡ…\p…\p殺す…\p…\p」\e
<00000132> 【00 Unit】「...\p...\pI'll...\p...\pkill...\p...\pBETA...\p...\pkill...\p...\p」\e

//<00000134> 【武】「おい…\p…\pしっかりしろよ…\p…\p」\e
<00000134> 【Takeru】「Hey...\p...\pget a hold of yourself...\p...\p」\e

//<00000135> 【００ユニット】「…\p…\p皆殺し…\p…\p…\p…\p」\e
<00000135> 【00 Unit】「...\p...\pkill 'em all...\p...\p...\p...\p」\e//her smile here is so goddamn creepy ~IX

//<00000137> 【武】「…\p…\p…\p…\p」\e
<00000137> 【Takeru】「...\p...\p...\p...\p」\e

//<00000138> だめだ…\p…\pオレが重傷を負わせてしまった純夏が…\p…\pどうしても重なっちまう…\p…\p！\e
<00000138> No good...\p...\pI can't stop thinking about...\p...\pthe other Sumika I got injured...\p...\p!\e

//<00000139> …\p…\pここまで…\p…\pここまで純夏に似てるなんて…\p…\pどういう事なんだ！？\e
<00000139> ...\p...\pwhy does this thing...\p...\plook exactly like...\p...\pSumika!?\e

//<0000013a> どうして００ユニットをここまで純夏に似せる必要があったんだ…\p…\p？！\e
<0000013a> Why did you have to make it so similar to Sumika...\p...\p!?\e

//<0000013b> 【００ユニット】「――ぐあっ！」\e
<0000013b> 【00 Unit】「――Guwaa!」\e

//<000008cb> 【武】「――お、\pおい、\pどうしたッ！？」\e
<000008cb> 【Takeru】「――H-\phey,\p what's wrong!?」\e

//<0000013e> 急にうずくまって…\p…\p\e
<0000013e> She suddenly crouched down...\p...\p\e

//<0000013f> 頭抱えて…\p…\p痛いのか？\e
<0000013f> She's holding her head...\p...\pis she in pain?\e

//<00000140> 【００ユニット】「うぅぅぅぅ…\p…\p…\p…\pうぁぁぁぁ…\p…\p…\p…\p！！」\e
<00000140> 【00 Unit】「Uuuuuu...\p...\p...\p...\puwaaaaa...\p...\p...\p...\p!!」\e

//<00000142> 【夕呼】「…\p…\pへえ…\p…\pこれは…\p…\p…\p…\p」\e
<00000142> 【Yuuko】「...\p...\poooh...\p...\pthis is...\p...\p...\p...\p」\e

//<00000144> 【霞】「…\p…\p…\p…\p」\e
<00000144> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000146> 【武】「――先生っ…\p…\pほっといて良いんですか！？」\e
<00000146> 【Takeru】「――Sensei! ...\p...\paren't you gonna help her!?」\e

//<00000147> 【００ユニット】「…\p…\pあ、\pああッ…\p…\p…\p…\pいやあっ…\p…\p！！」\e
<00000147> 【00 Unit】「...\p...\pa-\paaah! ...\p...\p...\p...\pnooo...\p...\p!!」\e

//<00000149> 【武】「――先生っ！」\e
<00000149> 【Takeru】「――Sensei!」\e

//<0000014a> 【００ユニット】「ううぅ…\p…\pああああ…\p…\p」\e
<0000014a> 【00 Unit】「Uuuuu...\p...\paaaaaaah...\p...\p」\e

//<0000014c> 【夕呼】「…\p…\p…\p…\p」\e
<0000014c> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000014e> 【霞】「…\p…\p…\p…\p」\e
<0000014e> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000150> 【００ユニット】「ああぁ…\p…\pい、\pいやあああああ〜〜〜〜〜っ！！」\e
<00000150> 【00 Unit】「Aaaaa...\p...\pn-\pnooooooooooooooooooooooo!!」\e

//<00000152> 【武】「――大丈夫か純夏ッ！？」\e
<00000152> 【Takeru】「――Are you okay, Sumika!?」\e

//<00000155> 【００ユニット】「――！！」\e
<00000155> 【00 Unit】「――!!」\e

//<00000157> 【夕呼】「…\p…\p…\p…\p」\e
<00000157> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000159> 【００ユニット】「…\p…\p…\p…\p」\e
<00000159> 【00 Unit】「...\p...\p...\p...\p」\e

//<0000015b> 【武】「――あっ――お、\pおい！」\e
<0000015b> 【Takeru】「――Ah! ――H-\phey!」\e

//<0000015d> 【武】「――先生！？　何でほっとくんですかッ！？」\e
<0000015d> 【Takeru】「――Sensei!? Why didn't you do anything!?」\e

//<0000065c> 【００ユニット】「…\p…\p…\p…\p」\e
<0000065c> 【00 Unit】「...\p...\p...\p...\p」\e

//<00000160> 気を失った…\p…\pのか？\e
<00000160> Did she...\p...\ppass out?\e

//<00000161> いや…\p…\p００ユニットは…\p…\p機械なんじゃないのか…\p…\p？\e
<00000161> Wait...\p...\pshouldn't the 00 Unit...\p...\pbe some kind of machine...\p...\p?\e

//<00000162> 【夕呼】「…\p…\p今までにない反応ね」\e
<00000162> 【Yuuko】「...\p...\pshe's never reacted like that before.」\e

//<00000163> どういうことなんだよ…\p…\pこれは…\p…\p。\e
<00000163> What...\p...\pdo you mean by that...\p...\p?\e

//<00000164> 【夕呼】「やっぱり…\p…\p特別ということかしら？」\e
<00000164> 【Yuuko】「Maybe you are special...\p...\pafter all.」\e

//<00000165> 【武】「…\p…\p…\p…\pえ？」\e
<00000165> 【Takeru】「...\p...\peh?」\e

//<00000166> 【夕呼】「あら…\p…\pあんた、\p泣いてたの？」\e
<00000166> 【Yuuko】「Oh my...\p...\pwere you crying?」\e

//<00000167> ――！？\e
<00000167> ――!?\e

//<00000168> …\p…\pオレ…\p…\pいつの間に…\p…\p\e
<00000168> ...\p...\pwhen...\p...\pdid I...\p...\p\e

//<00000169> 【夕呼】「社、\pティッシュあげて」\e
<00000169> 【Yuuko】「Yashiro,\p give him a tissue.」\e

//<0000016a> 【霞】「…\p…\p…\p…\pはい」\e
<0000016a> 【Kasumi】「...\p...\phere.」\e

//<0000016b> 【武】「…\p…\p霞…\p…\p…\p…\p」\e
<0000016b> 【Takeru】「...\p...\pKasumi...\p...\p」\e

//<0000016d> 【霞】「…\p…\p…\p…\p」\e
<0000016d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000016f> 【武】「…\p…\p…\p…\pありがとう…\p…\p」\e
<0000016f> 【Takeru】「...\p...\pthanks...\p...\p」\e

//<00000170> 【霞】「…\p…\p…\p…\p」\e
<00000170> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000065f> 【夕呼】「全く…\p…\pちょっとはマシな面構えになって帰って来たと思ったのに。\n精神的な脆さは克服できなかったみたいね」\e
<0000065f> 【Yuuko】「Really now...\p...\pand here I thought you'd come back a little more mature.\nLooks like your mind is as fragile as ever.」\e

//<00000174> 【武】「…\p…\p…\p…\p」\e
<00000174> 【Takeru】「...\p...\p...\p...\p」\e

//<00000175> 今は何を言われても仕方がない…\p…\pだけど…\p…\pこれは無いだろ…\p…\p！？\e
<00000175> I can't exactly deny that...\p...\pbut...\p...\pwhat the hell is this...\p...\p!?\e

//<00000176> 【夕呼】「…\p…\p白銀、\pあんた合格よ」\e
<00000176> 【Yuuko】「...\p...\pShirogane,\p you passed.」\e

//<00000177> ――！？\e
<00000177> ――!?\e

//<00000178> 【武】「…\p…\pどういう事…\p…\pですか…\p…\p？」\e
<00000178> 【Takeru】「...\p...\pwhat...\p...\pdo you mean...\p...\p?」\e

//<00000179> 【夕呼】「あんたは面接にパスしたのよ。\n良かったわね…\p…\p『この世界』に居場所ができたじゃない？」\e
<00000179> 【Yuuko】「You passed the interview.\nGood for you...\p...\pnow you've got a place to stay in this world.」\e

//<0000017a> 【武】「…\p…\pえ？」\e
<0000017a> 【Takeru】「...\p...\peh?」\e

//<0000017b> 【夕呼】「社、\pもういいわ。\n連れて行きなさい」\e
<0000017b> 【Yuuko】「Yashiro,\p that's enough.\nTake her away.」\e

//<0000017c> 【霞】「…\p…\p…\p…\pはい」\e
<0000017c> 【Kasumi】「...\p...\pyes.」\e

//<0000017e> 【武】「…\p…\p…\p…\p」\e
<0000017e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000017f> ちくしょう…\p…\pいくら何でも…\p…\p何なんだよあれは…\p…\p。\e
<0000017f> Dammit...\p...\pwhat...\p...\pis going on here...\p...\p?\e

//<00000180> 【夕呼】「いつまでそうしているつもり？　今日はもう休みなさい…\p…\p部屋はそのまま残してあるわ」\e
<00000180> 【Yuuko】「You gonna stay there all day?\bIt's time for bed...\p...\pI've left your room as it was.」\e

//<00000181> 【武】「ちょっと待って下さい…\p…\pオレの居場所って…\p…\pオレは何をすれば良いんですか！？」\e
<00000181> 【Takeru】「Wait a minute...\p...\pa place to stay?\b...\p...\pwhat do you want me to do!?」\e

//<00000182> 【夕呼】「００ユニットのデバッグと調整作業…\p…\pあたしはもっとエレガントに調律って言ってるけど」\e
<00000182> 【Yuuko】「Debugging and adjusting the 00 Unit...\p...\pthough I prefer to call it fine-tuning.」\e

//<00000183> 【武】「じゃあオレは…\p…\p先生にとって使える可能性があるってことですよね？」\e
<00000183> 【Takeru】「So...\p...\pthat means you have a new use for me?」\e

//<00000184> 【夕呼】「言ったでしょ？　利害の一致だって。\nその意味では前のように対等…\p…\pに扱ってあげる」\e
<00000184> 【Yuuko】「Didn't I just say that?\bWe're working together out of common interests.\nWhich is why, like last time...\p...\pI'll be treating you as an equal.」\e

//<00000185> 【武】「…\p…\pありがとうございます」\e
<00000185> 【Takeru】「...\p...\pthank you very much.」\e

//<00000186> 【夕呼】「今日はここまでよ。\nじゃあね」\e
<00000186> 【Yuuko】「That's it for today.\nBye.」\e

//<00000187> 【武】「待って下さい先生。\n質問があります…\p…\pあの００ユニットは――」\e
<00000187> 【Takeru】「Wait, Sensei.\nI need to ask you...\p...\pwhy does the 00 Unit――」\e

//<00000188> 【夕呼】「――今日はもう部屋に戻りなさい」\e
<00000188> 【Yuuko】「――Go back to your room now.」\e

//<00000189> 【武】「――先生ッ！？」\e
<00000189> 【Takeru】「――Sensei!?」\e

//<0000018a> 【夕呼】「…\p…\pこの１週間、\pあんたはあたしの命令で極秘の任務についていた。\n…\p…\pいいわね？」\e
<0000018a> 【Yuuko】「...\p...\pyou've been on a top secret mission I ordered for the past week.\n...\p...\punderstood?」\e

//<0000018b> 【武】「――極秘任務？」\e
<0000018b> 【Takeru】「――Top secret mission?」\e

//<0000018c> 【夕呼】「そう。あんたの特性を生かした、\p最前線での危険で過酷な任務…\p…\pあながち嘘とは言えないでしょう？」\e
<0000018c> 【Yuuko】「Yes. A dangerous and cruel front-lines mission making use of your special talents...\p...\ptechnically it's not even a lie, right?」\e

//<0000018d> 【武】「…\p…\p…\p…\p」\e
<0000018d> 【Takeru】「...\p...\p...\p...\p」\e

//<000008ce> 【夕呼】「書類上も何もかもそういうことにしてあるから、\pどこに行って何をしていたかなんて、\p誰も訊いてこない」\e
<000008ce> 【Yuuko】「All the documents have been made to say that,\p so no one's going to ask what you've been up to.」\e

//<0000018f> …\p…\p…\p…\pしてある？\n…\p…\pしてあるって…\p…\p？\e
<0000018f> ...\p...\pbeen made to?\n...\p...\pwhat does that...\p...\p?\e

//<00000872> 【夕呼】「あたしの任務と言っている以上、\p今のあんたの格好を見ようが、\p多少言動がおかしかろうが、\pそこに疑問を感じるような人間はいないわ…\p…\pそれが軍人というものでしょ？」\e
<00000872> 【Yuuko】「Since it's a mission from me,\p no one's going to give it a second thought if you look or act a little worn-down...\p...\pjust like any soldier should.」\e

//<000005f4> 【武】「でも先生…\p…\pみんなはオレのこと憶えているんですか？」\e
<000005f4> 【Takeru】「But Sensei...\p...\pdoes everyone remember me?」\e

//<000005f6> 【夕呼】「どういうこと…\p…\p？」\e
<000005f6> 【Yuuko】「What do you mean...\p...\p?」\e

//<000005f8> 【武】「え…\p…\pだって、\p装置の原理から言えば――」\e
<000005f8> 【Takeru】「Eh...\p...\pbut,\p when we use the devi――」\e

//<000005fa> 【夕呼】「――ああ、\pその事？　大丈夫よ」\e
<000005fa> 【Yuuko】「――Aaah,\p that detail? It's fine.」\e

//<000005fc> 【武】「え…\p…\p？」\e
<000005fc> 【Takeru】「Eh...\p...\p?」\e

//<00000666> 【夕呼】「あんたがふたりになる問題を解決するために装置を改良したでしょ？　その問題はその時クリアしてるわ」\e
<00000666> 【Yuuko】「Remember when I improved the device to deal with the problem of you splitting in two?\bThat dealt with the memory issue too.」\e

//<00000601> 【武】「…\p…\pそうだったんですか」\e
<00000601> 【Takeru】「...\p...\pI see.」\e

//<00000603> …\p…\pそんな改良までしてあったなんて…\p…\p…\p…\pなんか都合良すぎないか…\p…\p？\e
<00000603> ...\p...\pyou were able to fix those at the same time?\b...\p...\pthat seems a little too convenient...\p...\p\e

//<00000605> そう言えばさっき…\p…\pオレの部屋もそのまんまだって言ったよな…\p…\p？\e
<00000605> Come to think of it...\p...\pwhy'd you leave my room intact...\p...\p?\e

//<00000190> 【夕呼】「だからあんたは、\p何喰わぬ顔をして、\p帰る前と変わらない態度で皆に接しなさい」\e
<00000190> 【Yuuko】「So interact with everyone exactly the same way you did before you left.」\e//I should know what 喰わぬ顔 means by now but it's not coming to me and no dictionaries have it ~IX

//<00000608> 先生は…\p…\pオレが戻ってくるって予想して…\p…\pいや…\p…\p知ってたのか…\p…\p？\e
<00000608> Did Sensei...\p...\pexpect me to...\p...\pno...\p...\pdid she know I'd come back...\p...\p?\e

//<00000193> 【夕呼】「今日はここまでよ…\p…\p頭を冷やして、\p明日またきなさい」\e
<00000193> 【Yuuko】「That's it for today...\p...\pgo cool off and come back here tomorrow.」\e

//<00000194> 【武】「――先生っ…\p…\pなんで――」\e
<00000194> 【Takeru】「――Sensei! ...\p...\pwhy――」\e

//<00000195> 【夕呼】「――対等に扱うって言わなかった？　理解できる？」\e
<00000195> 【Yuuko】「――Didn't I say I'd treat you as an equal?\bDid you not understand that?」\e

//<00000196> 【武】「――っ！！」\e
<00000196> 【Takeru】「――!!」\e

//<00000197> くそッ…\p…\p対等に扱ってやってるだけで、\p本当の意味で対等ではないって言いたいんだろ…\p…\p！？\e
<00000197> Dammit!\b...\p...\pyou're saying that even if you treat me that way,\p we're not really equal...\p...\paren't you!?\e

//<00000198> わかってるよそんな事…\p…\p！\e
<00000198> Even I know that much...\p...\p!\e

//<00000199> 【夕呼】「直情型は扱いやすいから嫌いじゃないけど、\pそこから進歩しないんじゃ…\p…\p一生誰かの手駒で終わりよ？」\e
<00000199> 【Yuuko】「I don't mind impulsive people since they're easy to manipulate,\p but if you never get past that...\p...\pyou'll spend your whole life as a pawn.」\e

//<00000668> 【夕呼】「たとえあんたが将軍になろうが、\p大統領になろうが、\p結局誰かに使われるだけ…\p…\p」\e
<00000668> 【Yuuko】「Even if you become the Shogun or the Prime Minister,\p you'll just get used by someone...\p...\p」\e//assuming she means US prez since we know Japan's MLU gov't still uses a Prime Minister ~IX //yeah, but, er, it's a pretty weird thing to say - Sheeta

//<0000019b> 【武】「…\p…\p…\p…\p」\e
<0000019b> 【Takeru】「...\p...\p...\p...\p」\e

//<0000019c> 【夕呼】「権力が欲しいとか言ってたけど、\p組織の中で立場に応じた身の振り方もできないヤツには一生無理な話ね…\p…\p」\e
<0000019c> 【Yuuko】「You said you wanted authority,\p but if you can't fulfill a leadership role in an organization, you'll never be given any...\p...\p」\e

//<0000019d> 【夕呼】「その辺の事…\p…\p榊にでも教えてもらったら？」\e
<0000019d> 【Yuuko】「Why don't you ask Sakaki...\p...\phow that works?」\e

//<0000019e> 【武】「…\p…\p…\p…\p」\e
<0000019e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000019f> 【夕呼】「明日また呼ぶわ。\nその時までには頭冷やしておきなさい」\e
<0000019f> 【Yuuko】「I'll call you again tomorrow.\nMake sure you can think calmly by then.」\e//lit. "cool your head off" again, felt like changing it

//<000001a0> 【武】「…\p…\pはい…\p…\pわかりました」\e
<000001a0> 【Takeru】「...\p...\pokay...\p...\pI understand.」\e

//<000001a3> 悔しいけど先生の言うとおりだ…\p…\p。\e
<000001a3> I don't like it, but Sensei's right...\p...\p\e

//<000001a4> 今は…\p…\p我慢だ…\p…\p。\e
<000001a4> I've gotta...\p...\pput up with it...\p...\p\e

//<000001a5> ００ユニット…\p…\p純夏の事…\p…\pオレが戻る前提の段取り…\p…\p。\e
<000001a5> The 00 Unit...\p...\pSumika...\p...\pher plans for me...\p...\p\e//lit. "programme of (based on) the premise (in which) I return"

//<000001a6> 色々と訊きたいことはある…\p…\pだけど、\p今日戻ったばかりなんだ…\p…\p。\e
<000001a6> There's a lot I want to ask her about...\p...\pbut I only just got back...\p...\p\e

//<000001a7> 何が起こるかわからないけど、\pとりあえず１２月２４日にオルタネイティヴ５が発動する可能性は低い。\e
<000001a7> I don't know what'll happen next,\p but at least for now the odds of Alternative V being activated on the 24th are low.\e

//<000001a8> オレが関わった他の世界の事を考えると焦るけど…\p…\pここはじっくり行くべき所だ…\p…\p。\e
<000001a8> Knowing what I've done to the other worlds makes me want to hurry it up...\p...\pbut I'm gonna have to wait for now...\p...\p\e

//<000001a9> 前のオレと同じ事を繰り返しちゃいけないんだ…\p…\p！\e
<000001a9> I can't do the same things I did last time...\p...\p!\e

//<000001ac> …\p…\p。\e
<000001ac> ...\p...\p\e

//<000001ad> 凄く懐かしく感じる。\e
<000001ad> This place feels so nostalgic.\e

//<000001ae> いなかったのは１週間ぐらいのはずなのに、\pずいぶん長い時間が過ぎたような気がする…\p…\p。\e
<000001ae> I was only gone for a week,\p but it feels like much longer than that...\p...\p\e

//<000001af> オレ…\p…\pもう２度と、\pここには来ないつもりで逃げ帰ったのに…\p…\p。\e
<000001af> I never even planned on coming back here...\p...\p\e

//<000001b0> この場所に懐かしさや安らぎを覚えてしまうなんて…\p…\p勝手だな、\pオレも…\p…\p。\e
<000001b0> But now I feel strangely at ease, like I've come home...\p...\pI really am selfish...\p...\p\e

//<000001b1> …\p…\p…\p…\p\e
<000001b1> ...\p...\p...\p...\p\e

//<000001b2> 誰も…\p…\p歩いてない。\e
<000001b2> No one's...\p...\pwalking around out here.\e

//<000001b3> もう、\p消灯か…\p…\p。\n今のオレにとっては好都合だな…\p…\p。\e
<000001b3> Must be lights out already...\p...\p\nThat's convenient for me though...\p...\p\e

//<000001b4> 『この世界』の人間は、\pオレが接触しても安全らしいけど…\p…\p絶対の確証がある訳じゃないから、\p気持ち的には慎重になっちまう…\p…\p。\e
<000001b4> I know it should be safe to interact with people in this world...\p...\pbut since there's no way to know for certain,\p I can't help feeling paranoid...\p...\p\e

//<0000060a> 【武】「…\p…\p…\p…\p」\e
<0000060a> 【Takeru】「...\p...\p...\p...\p」\e

//<000001b6> だけど…\p…\pそれでもオレはやるんだ。\nやらなきゃいけないんだ。\e
<000001b6> Still...\p...\pI am going to do this.\nI have to do it.\e

//<000001b7> たとえこっちのみんなに忘れられても構わない…\p…\p。\nオレはオレにしかできないことをやるんだ。\e
<000001b7> I don't care if everyone over here does forget me...\p...\p\nThere's something here only I can do.\e

//<000001b8> オレを『因果導体』にしたものを突き止めて、\pそれを排除する…\p…\p絶対にやり遂げるぞ…\p…\p。\e
<000001b8> I'm going to locate what made me a causality conductor,\p and destroy it...\p...\pI absolutely have to do that...\p...\p\e

//<000001b9> 【声】「…\p…\pタケル…\p…\p？　…\p…\pタケルなのか？」\e
<000001b9> 【Voice】「...\p...\pTakeru...\p...\p? ...\p...\pis that you, Takeru?」\e

//<000001bc> 【武】「――っ！」\e
<000001bc> 【Takeru】「――!」\e

//<000001bd> ――め、\p冥夜…\p…\p！？\e
<000001bd> ――M-\pMeiya...\p...\p!?\e

//<000001be> ――反則だろ…\p…\p後ろから来るのは…\p…\p。\e
<000001be> ――That's no fair...\p...\pshowing up behind me...\p...\p\e

//<000008d4> しかも、\pよりによって、\p一番顔を合わせ辛い奴に真っ先に会うなんて…\p…\p。\e
<000008d4> The first person I bumped into had to be the one I least want to talk to...\p...\p\e

//<000001c0> くそッ…\p…\p本当にオレは…\p…\pなにもかも許されないらしい…\p…\p。\e
<000001c0> Dammit!\b...\p...\plooks like I'm really...\p...\pnot allowed to do anything I want...\p...\p\e

//<000001c1> 次々と押し寄せる現実を頭で整理する時間も与えられないのか…\p…\p。\e
<000001c1> I don't even get the time to think properly about all the new events...\p...\e

//<000001c2> 【冥夜】「…\p…\pタケル…\p…\p…\p…\p」\e
<000001c2> 【Meiya】「...\p...\pTakeru...\p...\p...\p...\p」\e

//<000001c3> いや…\p…\p今はそのぐらいでちょうど良いんだ。\n下手に考える時間なんてない方が良い。\e
<000001c3> No...\p...\pthis is actually good for me right now.\nIt's better to have something to keep my mind off things.\e

//<000001c4> いろいろなオレの甘さ、\p弱さ、\pその全てと決着を付けるために、\pオレは帰ってきたんだ。\e
<000001c4> I came back here to defeat all sorts of weaknesses of mine.\e

//<000001c5> だから…\p…\p逃げることなく、\p責任を取らなくちゃ…\p…\pいけねぇんだ。\e
<000001c5> So...\p...\pI have to take responsibility for everything...\p...\pwithout running away.\e

//<000001c6> 【武】「冥夜…\p…\p」\e
<000001c6> 【Takeru】「Meiya...\p...\p」\e

//<000001c7> 【冥夜】「…\p…\p今戻ったのか…\p…\p？」\e
<000001c7> 【Meiya】「...\p...\pdid you just return...\p...\p?」\e

//<000001c8> 【武】「ああ…\p…\pそうだ…\p…\p」\e
<000001c8> 【Takeru】「Yeah...\p...\pI did...\p...\p」\e

//<000001c9> 【冥夜】「…\p…\p…\p…\pそうか…\p…\p特殊任務…\p…\p大儀であったな…\p…\p」\e
<000001c9> 【Meiya】「...\p...\p...\p...\pI see...\p...\pyour special mission...\p...\pmust have been difficult...\p...\p」\e

//<000001ce> 冥夜がオレのために何をしてくれたのか今ならわかる。\n…\p…\pその心を踏みにじってから、\p気づいたんだ。\e
<000001ce> Now I can understand what Meiya tried to do for me.\n...\p...\pafter stepping all over her feelings,\p I can finally tell.\e

//<000001cf> …\p…\pそのケリだけはキッチリ付けなきゃならない。\n冥夜の真心に報いるためにも。\e
<000001cf> ...\p...\pI need to get some kind of closure on that.\nAnd make sure Meiya's devotion wasn't wasted.\e

//<000001d0> 【武】「…\p…\p冥夜…\p…\p…\p…\p」\e
<000001d0> 【Takeru】「...\p...\pMeiya...\p...\p...\p...\p」\e

//<000001d1> 【冥夜】「…\p…\p…\p…\p」\e
<000001d1> 【Meiya】「...\p...\p...\p...\p」\e

//<000001d2> 【武】「あの時…\p…\pオレは…\p…\p」\e
<000001d2> 【Takeru】「A week ago...\p...\pwhen I...\p...\p」\e

//<000001d3> 【冥夜】「…\p…\p…\p…\p」\e
<000001d3> 【Meiya】「...\p...\p...\p...\p」\e

//<000001d5> 【武】「…\p…\pお、\pおい…\p…\p？　どうし――」\e
<000001d5> 【Takeru】「...\p...\ph-\phey...\p...\pwhy ar――」\e

//<000001d9> 【武】「――っぐ…\p…\pッ！？」\e
<000001d9> 【Takeru】「――Uu...\p...\p!?」\e

//<0000066e> 【冥夜】「――今のは…\p…\p皆に黙って行った分だッ！」\e
<0000066e> 【Meiya】「――That was...\p...\pfor leaving without telling any of us!」\e//I love this part, seriously ~IX

//<000001de> 【武】「――う…\p…\pッ！」\e
<000001de> 【Takeru】「――Uu...\p...\p!!」\e

//<00000671> 【冥夜】「――今のは…\p…\p皆を心配させた分だッ！」\e
<00000671> 【Meiya】「――That was...\p...\pfor worrying all of us!」\e

//<000001e3> 【武】「――が…\p…\pッ！」\e
<000001e3> 【Takeru】「――Ga...\p...\p!!」\e

//<000001e4> 【冥夜】「――最後は…\p…\p無事に戻って来てくれた…\p…\p礼だ…\p…\p」\e
<000001e4> 【Meiya】「――That last one...\p...\pis thanks...\p...\pfor returning home safe...\p...\p」\e

//<000001e6> 【武】「くは…\p…\p…\p…\pッ…\p…\p！！」\e
<000001e6> 【Takeru】「Uuha...\p...\p...\p...\p! ...\p...\p!!」\e

//<000001e7> …\p…\p…\p…\pいっ…\p…\pてえ…\p…\p…\p…\p。\e
<000001e7> ...\p...\p...\p...\pthat...\p...\phuuurt...\p...\p...\p...\p\e

//<000001e8> 【冥夜】「…\p…\p…\p…\p」\e
<000001e8> 【Meiya】「...\p...\p...\p...\p」\e

//<000001ea> ありがとう…\p…\p冥夜…\p…\p。\n…\p…\pおまえはまだ…\p…\pオレを…\p…\p本気で殴ってくれるのか…\p…\p。\e
<000001ea> Thank you...\p...\pMeiya...\p...\p\n...\p...\pyou're still willing...\p...\pto hit me...\p...\pas hard as you want...\p...\p\e

//<000001eb> 【冥夜】「…\p…\p…\p…\p馬鹿だ…\p」\e
<000001eb> 【Meiya】「...\p...\p...\p...\pidiot...\p...\p」\e

//<000001ed> 【武】「…\p…\p冥…\p…\p夜」\e
<000001ed> 【Takeru】「...\p...\pMei...\p...\pya.」\e

//<000001ee> 【冥夜】「…\p…\pそなたは大馬鹿者だ！」\e
<000001ee> 【Meiya】「...\p...\pyou are an incredible fool!」\e

//<000001f0> 【武】「…\p…\p冥夜…\p…\p…\p…\p」\e
<000001f0> 【Takeru】「...\p...\pMeiya...\p...\p...\p...\p」\e

//<000001f1> 【冥夜】「あのような…\p…\pあのような精神状態で…\p…\p独りで最前線へ赴きおって…\p…\p」\e
<000001f1> 【Meiya】「Leaving for the front lines...\p...\pin such a...\p...\pin such a traumatized state of mind...\p...\p」\e

//<000001f3> 【武】「…\p…\p…\p…\p」\e
<000001f3> 【Takeru】「...\p...\p...\p...\p」\e

//<000001f4> 【冥夜】「…\p…\p…\p…\p」\e
<000001f4> 【Meiya】「...\p...\p...\p...\p」\e

//<000001f6> 【武】「…\p…\pすまない」\e
<000001f6> 【Takeru】「...\p...\pI'm sorry.」\e

//<000001f7> 【冥夜】「戻らぬのかと思ったぞ…\p…\p」\e
<000001f7> 【Meiya】「I did not think you would return...\p...\p」\e

//<000001f9> 【武】「…\p…\p心配してくれて…\p…\pありがとう…\p…\p」\e
<000001f9> 【Takeru】「...\p...\pthank you...\p...\pfor worrying about me...\p...\p」\e

//<000001fa> 【冥夜】「…\p…\pばか…\p…\pもの…\p…\p」\e
<000001fa> 【Meiya】「...\p...\pyou...\p...\pfool...\p...\p」\e

//<000001fb> 【武】「…\p…\p」\e
<000001fb> 【Takeru】「...\p...\p...\p...\p」\e

//<000001fc> 【冥夜】「…\p…\pよくぞ…\p…\p戻った…\p…\p」\e
<000001fc> 【Meiya】「...\p...\pwell done...\p...\pmaking it back...\p...\p」\e

//<000001fd> 【武】「…\p…\pありがとう」\e
<000001fd> 【Takeru】「...\p...\pthank you.」\e

//<000001ff> …\p…\p泣いてくれるのか…\p…\p？\e
<000001ff> ...\p...\pyou're crying for me...\p...\p?\e

//<00000200> こんなオレのために…\p…\pおまえは…\p…\p涙を流してくれるのか…\p…\p。\e
<00000200> You're...\p...\pcrying...\p...\pfor someone like me...\p...\p?\e

//<00000201> 思い上がったあげく、\p自暴自棄になって…\p…\pおまえを慰み者にしようとした…\p…\pこのオレのために…\p…\p泣いてくれるのか…\p…\p！\e
<00000201> I got full of myself,\p then when that was crushed...\p...\pI tried to use you to make me feel better...\p...\pbut you'll still...\p...\pcry for me...\p...\p!?\e

//<00000203> 【武】「…\p…\pすまなかった…\p…\p冥夜。\nオレは――」\e
<00000203> 【Takeru】「...\p...\pI'm sorry...\p...\pMeiya.\p I――」\e

//<00000674> 【冥夜】「――もうよい…\p…\p良いのだ…\p…\p」\e
<00000674> 【Meiya】「――It is fine...\p...\pit is all right now...\p...\p」\e

//<00000205> 【武】「冥夜…\p…\p」\e
<00000205> 【Takeru】「Meiya...\p...\p」\e

//<00000206> 【冥夜】「そなたの目を見ればわかる…\p…\p」\e
<00000206> 【Meiya】「I can see it in your eyes...\p...\p」\e

//<00000207> 【武】「…\p…\p…\p…\p」\e
<00000207> 【Takeru】「...\p...\p...\p...\p」\e

//<00000209> 【冥夜】「自らに課せられし宿命に、\p立ち向かう覚悟ができたようだな…\p…\p」\e
<00000209> 【Meiya】「You seem to have gained the resolve to carry out your duty...\p...\p」\e

//<0000020a> 【武】「…\p…\pああ。\nやっとな…\p…\p」\e
<0000020a> 【Takeru】「...\p...\pyeah.\nFinally...\p...\p」\e

//<0000020c> 【冥夜】「…\p…\p最前線での任務は…\p…\pそれ程までに過酷だったのだな」\e
<0000020c> 【Meiya】「...\p...\pyour mission on the front lines...\p...\pwas just that cruel, I see.」\e

//<0000020d> 最前線か…\p…\p。夕呼先生がでっち上げた言葉だが…\p…\pオレにとっては同じようなものだった。\e
<0000020d> Front lines...\p...\pit's just what Yuuko-sensei made up...\p...\pbut to me that's an accurate word for it.\e

//<0000020e> 『因果導体』になっちまったオレには…\p…\p平和な世界に逃げても、\p死が追いかけて来た…\p…\p。\e
<0000020e> Since I'm a causality conductor...\p...\pdeath followed me when I ran away to that peaceful world...\p...\p\e

//<0000020f> もう…\p…\pどこに逃げても安らぎはない。\e
<0000020f> There's no rest for me anymore...\p...\pno matter where I go.\e

//<00000210> 皮肉なことに…\p…\p『因果導体』の影響が出ないのは…\p…\pその原因が存在する『この世界』だけらしいんだ…\p…\p。\e
<00000210> Ironically...\p...\pthe only place those effects won't happen...\p...\pis this world, where the original cause lies...\p...\p\e

//<00000211> 自分の手で…\p…\pオレを『因果導体』にした原因を取り除くまでは…\p…\pどこにいても…\p…\pそこが最前線になっちまうんだ…\p…\p。\e
<00000211> Until I can get rid of that cause...\p...\pwith my own hands...\p...\peverywhere I go...\p...\pwill be the front lines for me...\p...\p\e

//<00000212> 【武】「オレはもう逃げないよ…\p…\p冥夜」\e
<00000212> 【Takeru】「I won't run away anymore...\p...\pMeiya.」\e

//<00000213> 【冥夜】「…\p…\p…\p…\p」\e
<00000213> 【Meiya】「...\p...\p...\p...\p」\e

//<00000214> 【武】「自分の弱さを…\p…\p他の何かのせいにして、\p逃げる事を正当化するなんて真似は…\p…\pもうしない」\e
<00000214> 【Takeru】「I'm not going to blame others for my weakness...\p...\pand try to justify fleeing from my problems...\p...\pnot anymore.」\e

//<00000215> 【冥夜】「そうか…\p…\p」\e
<00000215> 【Meiya】「I see...\p...\p」\e

//<00000216> 【武】「クーデターの時、\pおまえが態度で示した事の意味…\p…\p」\e
<00000216> 【Takeru】「I can finally understand the meaning behind your behavior during the coup d'etat...\p...\p」\e

//<000008aa> 【武】「その時殿下が…\p…\pオレに教えてくれた言葉の意味…\p…\p」\e
<000008aa> 【Takeru】「Behind...\p...\peverything Her Highness told me...\p...\p」\e

//<000008ac> 【冥夜】「殿下が…\p…\p…\p…\p？」\e
<000008ac> 【Meiya】「Her Highness...\p...\p?」\e

//<0000021a> 【武】「そして、\p神宮司軍曹が亡くなったあの日…\p…\pおまえがオレに言ってくれた言葉の意味が…\p…\pやっと今…\p…\p本当の意味で理解できた」\e
<0000021a> 【Takeru】「And,\p what you said to me...\p...\pon the day...\p...\pSgt. Jinguuji died.」\e

//<0000021b> 【冥夜】「…\p…\p…\p…\p」\e
<0000021b> 【Meiya】「...\p...\p...\p...\p」\e

//<0000021c> 【武】「最前線にいても…\p…\pおまえが…\p…\pいや、\pおまえの生き様や言葉が…\p…\p常にオレを責め続けた」\e
<0000021c> 【Takeru】「Even on the front lines...\p...\pyou've always...\p...\pno,\p your words and your way of life...\p...\phave always found fault with me.」\e//lit. "continued to blame/criticize me" a few lines down it's made clear he means this very literally, so unsure if this is the best adaptation ~IX

//<0000021d> 【冥夜】「…\p…\p人聞きの悪いことを…\p…\p言うでない」\e
<0000021d> 【Meiya】「...\p...\pdo not say things...\p...\pwhich make me sound malicious.」\e

//<0000021e> 【武】「本当のことなんだから…\p…\pしょうがないだろ」\e
<0000021e> 【Takeru】「But it's true...\p...\pwhat do you want me to say?」\e

//<0000021f> 【冥夜】「…\p…\pそうか」\e
<0000021f> 【Meiya】「...\p...\pI see.」\e

//<00000220> どの世界にいても…\p…\pおまえは本質的に変わらないんだよ…\p…\p。\e
<00000220> Your core nature...\p...\pis the same in all worlds...\p...\p\e

//<00000221> あっちの冥夜と接する度に…\p…\pオレが逃げ出した日のおまえの言動が、\pオレをたしなめ続けてくれたんだ…\p…\p。\e
<00000221> When I interacted with the other Meiya...\p...\peverything you did and said the day I ran away came back and rebuked me...\p...\p\e

//<00000222> 【武】「おまえを思い出す度に、\p自分の情けなさを実感した。\nそれがある意味で、\pオレが覚悟を決める切っ掛けをくれたんだ」\e
<00000222> 【Takeru】「When I remembered you,\p I felt how pathetic I was.\nIn a sense,\p that helped me find my resolve.」\e

//<00000223> 【冥夜】「…\p…\p…\p…\p」\e
<00000223> 【Meiya】「...\p...\p...\p...\p」\e

//<00000224> 【武】「そしてもうひとつ…\p…\p」\e
<00000224> 【Takeru】「And one other thing...\p...\p」\e

//<00000225> 【冥夜】「…\p…\p…\p…\p」\e
<00000225> 【Meiya】「...\p...\p...\p...\p」\e

//<00000226> 【武】「オレ…\p…\p最前線で…\p…\pもう二度と会えないと思っていた人たちに会うことができたんだ…\p…\p」\e
<00000226> 【Takeru】「While I was there...\p...\pI met some people...\p...\pI thought I'd never see again...\p...\p」\e

//<00000227> 【冥夜】「二度と会えない…\p…\p人…\p…\pたち…\p…\p」\e
<00000227> 【Meiya】「People...\p...\pyou thought you'd...\p...\pnever see again...\p...\p?」\e

//<0000022d> 【武】「その人たちを、\p二度と失わないためにも…\p…\pオレはもう立ち止まらないと決めたんだ」\e
<0000022d> 【Takeru】「So I also decided not to stop now...\p...\pin order to avoid losing them again.」\e

//<0000022e> 【冥夜】「…\p…\pそうか」\e
<0000022e> 【Meiya】「...\p...\pI see.」\e

//<000008af> 【武】「おまえの言うとおり…\p…\pそして殿下がオレに教えてくれたように…\p…\p」\e
<000008af> 【Takeru】「Like you said...\p...\pand like Her Highness told me...\p...\p」\e

//<00000230> 【冥夜】「…\p…\p…\p…\p」\e
<00000230> 【Meiya】「...\p...\p...\p...\p」\e

//<00000231> 【武】「オレは…\p…\pオレにしかできないことをやる」\e
<00000231> 【Takeru】「I have things...\p...\pthat only I can do.」\e

//<00000232> 【武】「そしてもう逃げ出さない…\p…\p」\e
<00000232> 【Takeru】「And I won't run away from them anymore...\p...\p」\e

//<00000233> 【武】「…\p…\pだから…\p…\p見ていてくれ」\e
<00000233> 【Takeru】「...\p...\pso...\p...\pwatch me.」\e

//<00000234> 【冥夜】「…\p…\p…\p…\p」\e
<00000234> 【Meiya】「...\p...\p...\p...\p」\e

//<00000235> 【武】「そして、\pいつかおまえが納得できたら…\p…\pその時にはオレを許して欲しい」\e
<00000235> 【Takeru】「And,\p if you're ever satisfied with what I do...\p...\pI'd like you to forgive me.」\e

//<00000236> 【冥夜】「…\p…\p…\p…\p」\e
<00000236> 【Meiya】「...\p...\p...\p...\p」\e

//<00000237> 【武】「…\p…\p…\p…\p」\e
<00000237> 【Takeru】「...\p...\p...\p...\p」\e

//<00000238> 【冥夜】「何を言うかと思えば…\p…\p」\e
<00000238> 【Meiya】「So that is what you chose to say...\p...\p」\e

//<00000239> 【武】「…\p…\p…\p…\p」\e
<00000239> 【Takeru】「...\p...\p...\p...\p」\e

//<0000023a> 【冥夜】「先程の３発で精算は済んでおる…\p…\p」\e
<0000023a> 【Meiya】「I have already given you exactly the beating you deserve...\p...\p」\e

//<0000023b> 【武】「…\p…\pそうか」\e
<0000023b> 【Takeru】「...\p...\pI see.」\e

//<0000023c> 【冥夜】「もう何発か欲しいというのであれば、\p応えんでもない…\p…\p」\e
<0000023c> 【Meiya】「If you wish for more,\p then I could oblige...\p...\p」\e

//<0000023d> 【武】「…\p…\p」\e
<0000023d> 【Takeru】「...\p...\p...\p...\p」\e

//<0000023e> 【冥夜】「だがそれは後日にしてくれ…\p…\p。\nもう拳が痛くてかなわんからな」\e
<0000023e> 【Meiya】「But let us leave that for another day...\p...\p\nMy hands are already in enough pain.」\e

//<00000240> 【武】「いや…\p…\pもう十分だ。\nまだ死ぬ訳にはいかないからな」\e
<00000240> 【Takeru】「No...\p...\pthat was plenty.\nAnd I can't let myself die yet.」\e

//<00000241> 【冥夜】「ばか…\p…\pあれでも手加減したのだ。\n有り難く思うが良いぞ」\e
<00000241> 【Meiya】「Idiot...\p...\peven that was holding back.\nYou should be grateful.」\e

//<00000242> 【武】「手加減してあれか。\nありがとう」\e
<00000242> 【Takeru】「You can hit even harder...\p...?\nThanks.」\e

//<00000243> 【冥夜】「ふふふ…\p…\pばか」\e
<00000243> 【Meiya】「Huhuhu...\p...\pidiot.」\e

//<00000244> 【武】「早速明日から原隊復帰になると思う…\p…\p宜しくな」\e
<00000244> 【Takeru】「By the way...\p...\pI think I'll be back in the unit tomorrow.」\e//for once, I was able to hide that annoying yoroshiku really well ~IX

//<00000245> 夕呼先生次第だとは思うけど…\p…\p。\e
<00000245> Assuming Yuuko-sensei wants me there...\p...\p\e

//<00000246> 【冥夜】「うん…\p…\p元気な姿を見せて、\p皆を安心させてやるがよい」\e
<00000246> 【Meiya】「Yes...\p...\pit would be good for you to show the others that you are well.」\e

//<00000247> 【武】「ああ、\pそうだな」\e
<00000247> 【Takeru】「Yeah,\p good idea.」\e

//<00000248> みんなにもちゃんとケジメをつけなきゃな…\p…\p\e
<00000248> Gotta make up with everyone else too...\p...\p\e

//<00000249> 【冥夜】「あのような事件の直後だけに、\p元２０７訓練小隊の皆も大層そなたを心配しておったぞ」\e
<00000249> 【Meiya】「Everyone in the former Training Squad 207 was incredibly worried,\p given what you had just gone through.」\e

//<0000024a> 【武】「そうか…\p…\p」\e
<0000024a> 【Takeru】「Yeah...\p...\p」\e

//<0000024b> 黙って行っちまったのに…\p…\p心配してくれたのか…\p…\p。\nみんな…\p…\p本当に…\p…\pありがとう…\p…\p。\e
<0000024b> You guys worried about me...\p...\peven though I left without a word...\p...\p\nThank you...\p...\pall of you...\p...\pI mean it...\p...\p\e

//<0000024c> 【冥夜】「はてさて、\pそなたが何発まで耐えられるか、\p見物だな」\e
<0000024c> 【Meiya】「Now then,\p I look forward to seeing how many slaps you can endure.」\e

//<0000024d> 【武】「――えっ？」\e
<0000024d> 【Takeru】「――Eh?」\e

//<0000024e> 【冥夜】「心優しい私だからこそ３発で済んだが…\p…\p」\e
<0000024e> 【Meiya】「I am merciful, so you escaped with only three...\p...\p」\e

//<0000024f> 【武】「おまえさっき、\p皆の分って言って殴ってなかったか？」\e
<0000024f> 【Takeru】「Wasn't one of those for everyone else too?」\e

//<00000250> 【冥夜】「元２０７訓練小隊は仲間想い故なあ…\p…\pまあ、\p覚悟しておくがよいぞ」\e
<00000250> 【Meiya】「We value our comrades highly in Squad 207...\p...\pin any event,\p be prepared.」\e

//<00000251> 【武】「わかった、\p覚悟しておく。\nそれで済むなら易いもんだ」\e
<00000251> 【Takeru】「Got it,\p I will be.\nI'd love for it to be that easy.」\e

//<00000252> 【冥夜】「ふふふ…\p…\p…\p。\nではそろそろ戻るとするか」\e
<00000252> 【Meiya】「Huhuhu...\p...\p\nThen perhaps we should return.」\e

//<00000253> 【冥夜】「士官になった事で、\p多少時間的に自由が許されているとはいえ、\p自重せねばな」\e
<00000253> 【Meiya】「Being commissioned may grant us greater freedom in how we use our time,\p but we must remain prudent.」\e

//<00000679> そうだ…\p…\pオレはもう…\p…\p士官になったんだっけ…\p…\p。\e
<00000679> That's right...\p...\pI'm an officer now...\p...\p\e

//<0000067a> 【武】「…\p…\pそういえばおまえ、\pこんな時間に何をやってたんだ？」\e
<0000067a> 【Takeru】「...\p...\pby the way,\p what're you doing out so late?」\e

//<0000067b> 【冥夜】「訓練校のトラックを走って来た。\nそなたが入隊したての頃、\p夜に出会ったであろう」\e
<0000067b> 【Meiya】「Running laps on the track outside.\nDid we not meet there the night you enlisted?」\e

//<0000067c> 【武】「ああ、\p自主訓練か…\p…\pそういえば…\p…\p」\e
<0000067c> 【Takeru】「Aaah,\p your independent training...\p...\pcome to think of it...\p...\p」\e

//<0000067d> 任官してもまだ続けていたのか…\p…\pさすがだよ。\e
<0000067d> She's still doing that...\p...\pof course she would.\e

//<0000067e> 【冥夜】「今日の所はゆっくりと休むがよい…\p…\pでは明日な」\e
<0000067e> 【Meiya】「Get some sleep tonight...\p...\psee you tomorrow.」\e

//<00000257> 【武】「ああ、\pおやすみ冥夜」\e
<00000257> 【Takeru】「Okay,\p good night Meiya.」\e

//<00000258> 【冥夜】「おやすみ…\p…\pタケル…\p…\p」\e
<00000258> 【Meiya】「Good night...\p...\pTakeru...\p...\p」\e

//<0000025f> 【武】「…\p…\p…\p…\p」\e
<0000025f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000260> なんだかなあ…\p…\p。\nホントに…\p…\p帰って来たって感じだ…\p…\p。\e
<00000260> It really does feel like...\p...\pI've come home...\p...\p\e

//<00000261> あんな事があって、\p嫌で嫌で飛び出したくせに…\p…\p。\nいつの間にかこの部屋が、\p本当の自分の部屋みたいな感覚になっちまってるんだな…\p…\p。\e
<00000261> Even though I hated it so much I ran away...\p...\p\nSomehow this room has started feeling more like my real room...\p...\p\e

//<00000263> 【武】「…\p…\p…\p…\p」\e
<00000263> 【Takeru】「...\p...\p...\p...\p」\e

//<000008cd> ――私は、\p失敗を恐がって何もできない人より、\p失敗をしても良いから前に進んで、\pいつか結果をだす人の方がいいと思うわ\e
<000008cd> ――I think it's better to keep pushing on in spite of one's mistakes rather than do nothing out of a fear of failure.\e//CP MLA_0039

//<00000687> ――人は、\p死を確信した時、\p持てる力の限りを尽くし、\p何にも恥じない死に方をするべきなのよ\e
<00000687> ――And when someone is sure they'll die,\p they should use every last drop of strength so they can die without shame.\e//CP_S MLA_0038

//<0000026f> ――だけど、\p生きて為せることがあるなら、\pそれを最後までやり遂げるべきよ\e
<0000026f> ――But if there's something you can do by living,\p then never stop doing it.\e

//<00000273> ――あなたと、\pあなたの才能が生み出すものは、\pこれから何万人という衛士の命を救うわ…\p…\p\e
<00000273> ――What you and your talents produce will save thousands of Eishi's lives in the future...\p...\p\e

//<00000275> ――少なくとも私はそう信じている…\p…\p今まであなたが見せてくれたものは、\pそう信じさせてくれるのよ\e
<00000275> ――At least, that's what I believe...\p...\pwhat you've shown me up until now has made me believe that.\e//CP_E

//<00000279> ――白銀…\p…\pそなたはその優れた資質故に、\pいつか人の上に立つこともあるでしょう\e
<00000279> ――Shirogane...\p...\psomeday those outstanding skills of yours will put you above others.\e//CP_S MLA_0032

//<000008d0> ――人の上に立つということは…\p…\p多くの責任を背負い、\p多くの決断を下さねばならぬということです\e
<000008d0> ――To stand atop other people...\p...\pis to bear a great many responsibilities,\p and hand down a great many decisions.\e

//<000008d2> ――国家や組織はその拠って立つ処が違えば、\p各々に理想や信念が異なるもの\e
<000008d2> ――As a result, governments and organizations have different beliefs and ideals depending on their positions.\e

//<0000073b> ――それは、\p人も同じです。\n何か成そうとすれば、\p必ずそれを善しとする者と、\p悪しとする者がいるでしょう\e
<0000073b> ――People are no different.\nWhen one wishes to do something,\p there are inevitably some who see it as good and others who see it as evil.\e

//<00000281> ――されど、\pそれぞれの立場に立って、\pものを見ることが出来れば、\p各々が拠り所とする正しさも見えてきましょう\e
<00000281> ――However,\p if you are able to place yourself in different positions,\p then all of them will appear to be right.\e

//<00000283> ――そして…\p…\p悲しい事ですが、\pそれら全ての者達の望みを満たす道が、\p常にそなたの前に有るとは限りません…\p…\p\e
<00000283> ――And...\p...\palthough it is sad,\p there may not always be a path which satisfies each and every one of their wishes...\p...\p\e

//<00000285> ――その時そなたは、\p何に拠って決断し、\pどの様な道を彼の者達に指し示すのか…\p…\p\e
<00000285> ――No matter what you rely on at those times,\p or what path you show to those below you...\p...\p\e

//<00000287> ――その時、\pもしそなたに迷いがあったなら、\p原点を顧みる事…\p…\p立ち止まる勇気を持つのです\e
<00000287> ――If you hesitate at those times...\p...\pthen you must have the courage to stand still and look back at how you arrived there.\e

//<00000698> ――そして…\p…\p自らの手を汚すことを、\p厭うてはならないのです\e
<00000698> ――And...\p...\pyou must never hesitate to stain your own hands with blood.\e

//<0000028b> ――道を指し示そうとする者は、\p背負うべき責務の重さから目を背けてはならないのです\e
<0000028b> ――Those who show others the way must not avert their eyes from the weight of responsibility.\e//CP_E

//<0000028f> ――心は自由であっても良いと思う…\p…\pだが、\pその立ち振る舞いや発言は、\p常に周囲への影響を考慮すべきであろう\e
<0000028f> ――I believe you should be free to feel what you want...\p...\p\b...\p...\phowever,\p you should always consider the effect your statements and demeanor will have on those around you.\e//CP_S MLA_0038

//<00000291> ――それが…\p…\pそなたのように、\p天賦の才を与えられし者に課せられた宿命だ\e
<00000291> ――That is...\p...\pthe duty of those with unparalleled natural talent like yours.\e//CP_E

//<00000294> 【武】「…\p…\p…\p…\p」\e
<00000294> 【Takeru】「...\p...\p...\p...\p」\e

//<00000295> …\p…\p…\p…\pいろんな人たちが…\p…\pいろんな形でオレに教えてくれていたのにな…\p…\p。\e
<00000295> ...\p...\pso many people...\p...\phave told me this in so many different ways...\p...\p\e

//<00000296> 大切な何かを失うまで…\p…\p自分が何もわかっていなかった事に気付かないなんて…\p…\p。\e
<00000296> But until I lost something precious to me, I didn't realize...\p...\pthat I understood absolutely nothing...\p...\p\e

//<00000297> 【武】「…\p…\p…\p…\p」\e
<00000297> 【Takeru】「...\p...\p...\p...\p」\e

//<00000298> 神宮司軍曹…\p…\p。\n神宮司先生…\p…\p。\e
<00000298> Sgt. Jinguuji...\p...\p\nJinguuji-sensei...\p...\p\e

//<00000299> オレは、\pここにたどり着くまでにあまりにも遠回りしすぎて…\p…\pあなた達の命を奪ってしまいました…\p…\p。\e
<00000299> I went on far too many detours in the process of reaching this point...\p...\pand one of them robbed you of your life...\p...\p\e

//<0000029a> そして、\pオレが何よりも守りたいと思っていた筈のものを…\p…\pひとつ、\p大切なものをひとつ…\p…\p自分の弱さで…\p…\p失ってしまいました…\p…\p。\e
<0000029a> And,\p I lost something precious to me...\p...\psomething I should've wanted to protect more than anything...\p...\pas a result of...\p...\pmy own weakness...\p...\p\e

//<0000029b> でも、\pあなたに生かされたこの命は決して無駄にはしません。\e
<0000029b> But,\p I will not waste the life you gave me.\e

//<0000029c> 生き残った者の果たすべき事を…\p…\pひとつでも多くの命を救うために使います。\e
<0000029c> I'll do what I'm meant to do as a survivor...\p...\pI'll use the life you saved to save as many others as possible.\e//had some difficulty working in the implication that Marimo saved his life (presumably referring to how the Venator would've eaten him instead if she wasn't there), is this clear enough? ~IX //yeah - Sheeta

//<0000029d> 人になんて言われようと…\p…\pどう思われようと…\p…\pオレにしかできないことを必ずやり遂げます。\e
<0000029d> No matter what people say...\p...\por what they think of me...\p...\p\b...\p...\pI will do what only I can do.\e

//<0000029e> …\p…\pだから…\p…\pオレがそっちへ行くその日まで…\p…\pどうか見守っていてください。\e
<0000029e> ...\p...\pso...\p...\pplease watch over me...\p...\puntil the day I join you.\e

//<0000029f> 【武】「…\p…\p…\p…\p」\e
<0000029f> 【Takeru】「...\p...\p...\p...\p」\e

//<000002a3> ――最後に…\p…\p凄い事がありました！　わたしの願いがひとつかないました！\e
<000002a3> ――And right at the end...\p...\psomething amazing happened! One of my wishes was granted!\e//CP_S MLA_0043

//<000008d6> ――タケルちゃんとキスをしちゃいました！\nそれも２回も！\n今までで一番幸せでした。\e
<000008d6> ――Takeru-chan kissed me!\nTwice!\nI've never been so happy before.\e

//<000002a7> ――これだけは絶対に忘れません。\nやっと夢が叶ったんだから、\p絶対忘れません。\e
<000002a7> ――I'm absolutely not going to forget that.\nI'm not going to forget this right after it happened.\e

//<000002ab> ――わたしへ\e
<000002ab> ――To me,\e

//<000002ad> ――タケルちゃんは向かいの家に住む人です。\e
<000002ad> ――Takeru-chan is someone who lives next door to me.\e

//<000008d8> ――わたしの一番大切な人です。\e
<000008d8> ――He's more important to me than anyone else.\e//CP_E

//<000002b2> …\p…\p純夏。\e
<000002b2> ...\p...\pSumika.\e

//<000002b3> 辛くて…\p…\p痛くて…\p…\p悲しい思いをさせて…\p…\p本当にごめんな…\p…\p。\e
<000002b3> I'm really sorry...\p...\pfor hurting you...\p...\pand making you sad...\p...\p\e

//<000002b4> …\p…\pオレ、\pここで戦う事に決めたんだ。\n…\p…\p…\p…\p『この世界』で最後まで戦うよ。\e
<000002b4> ...\p...\pI've decided to fight here.\n...\p...\p...\p...\pI will fight to the end in this world.\e

//<000002b5> そして必ず世界を修復するから…\p…\pもう少し…\p…\pもう少し我慢していてくれ…\p…\p。\e
<000002b5> And I will fix our world...\p...\pso please...\p...\pbear with me a little longer...\p...\p\e

//<000002b6> 【武】「…\p…\p…\p…\p純夏…\p…\p」\e
<000002b6> 【Takeru】「...\p...\p...\p...\pSumika...\p...\p」\e

//<000002b9> ――鑑はどこかにいるはずよ\e
<000002b9> ――Kagami has to be there somewhere.\e//CP MLA_0043

//<0000069e> ――改めて紹介するわ…\p…\p００ユニットよ\e
<0000069e> ――I give you the 00 Unit.\e//the first part was tled as "Let me introduce you" up above, and I see no alternative that would allow the two pieces to mesh well here so no choice but to chop one ~IX

//<000002bf> 【武】「…\p…\p００ユニット…\p…\pか…\p…\p」\e
<000002bf> 【Takeru】「...\p...\pthe 00 Unit...\p...\phmm...\p...\p」\e

//<000002c0> オルタネイティヴ４成功の鍵…\p…\p００ユニット…\p…\p。\e
<000002c0> The key to Alternative IV...\p...\pthe 00 Unit...\p...\p\e

//<000002c1> それが完成したのは本当に喜ぶべき事だ…\p…\pだけど…\p…\pあの外見…\p…\p。\e
<000002c1> I should be happy she completed it...\p...\pbut...\p...\pafter seeing it...\p...\p\e

//<000002c2> ００ユニットって…\p…\p機械というか、\p何かの装置みたいなものだと勝手にイメージしていたから、\p凄く驚いたよ…\p…\p。\e
<000002c2> It was a huge surprise...\p...\psince I'd been thinking of the 00 Unit as some kind of machine...\p...\p\e

//<000002c3> あれはいったい…\p…\pどういう事なんだ…\p…\p。\e
<000002c3> So what the hell...\p...\pis it...\p...\p?\e

//<000002c4> 何で純夏の外見をしているんだ…\p…\p？\n声だって全く同じだったじゃないか。\e
<000002c4> Why does it look like Sumika...\p...\p?\nIt has the same voice, even.\e

//<000002c5> 【武】「…\p…\p…\p…\p」\e
<000002c5> 【Takeru】「...\p...\p...\p...\p」\e

//<000002c6> それに、\p００ユニットの様子がおかしくなった時、\p思わず触れてわかった…\p…\pあの柔らかさと暖かさ…\p…\p。\e
<000002c6> Not to mention,\p when it started freaking out,\p and I touched it without thinking...\p...\pit was soft and warm...\p...\p\e

//<000002c7> 霞の存在を見てもわかるけど、\p『この世界』じゃクローンや細胞培養の技術なんかは、\pかなり進んでいるから、\pそれ自体は不思議じゃない…\p…\p。\e
<000002c7> From looking at Kasumi,\p it's pretty clear this world has really advanced cloning and cell growth technology,\p so it's at least plausible...\p...\p\e

//<000002c8> 貴重な兵器である人間を、\p簡単に戦争からリタイアさせないための技術は、\p人体実験を厭わない分、\pめちゃくちゃ進んでいるはずだ。\e
<000002c8> A lot of that is probably due to the fact that we want to be able to send soldiers back onto the battlefield after they get injured.\e

//<000006a1> 戦闘で手足を失った衛士が、\p擬似生体を移植して戦線に復帰したって言うニュースだって、\pざらに聞くぐらいだからな…\p…\p。\e
<000006a1> It'd leave a bad taste in everyone's mouth if the best we could do was transfer Eishi who've lost their limbs into artificial bodies...\p...\p\e

//<000002ca> だけど…\p…\p００ユニットを、\pなぜあそこまで人間らしくする必要があるんだ？\e
<000002ca> But...\p...\pwhy did she need to make the 00 Unit look so human?\e

//<000002cb> なんで…\p…\pよりによってそれが純夏なんだ？\e
<000002cb> And why...\p...\pSumika of all people?\e

//<000002cc> 【武】「…\p…\p…\p…\p」\e
<000002cc> 【Takeru】「...\p...\p...\p...\p」\e

//<000002cd> 『この世界』に純夏が存在しない以上、\p霞がリーディングした、\pオレの記憶にあるイメージから再現したのは確実だろう。\e
<000002cd> Since Sumika doesn't exist in this world,\p it's clear Kasumi read an image of her from my memories.\e

//<000002ce> だったら何のためにそんな…\p…\pわざわざそんな事をしなきゃならないんだ…\p…\p？\e
<000002ce> But still, why would she...\p...\pgo out of her way to replicate that...\p...\p?\e

//<000002cf> いくら『この世界』の夕呼先生でも、\p理由もなくそんな悪趣味な事をするわけがないんだ…\p…\p。\e
<000002cf> Even this world's Yuuko-sensei wouldn't do something that sickening without a damn good reason...\p...\p\e

//<000002d0> 【武】「…\p…\p…\p…\p」\e
<000002d0> 【Takeru】「...\p...\p...\p...\p」\e

//<000002d1> 普通に考えれば…\p…\p少なくとも、\p００ユニットを人間の様な形にしなければならない重大な理由があるって事だ。\e
<000002d1> At least...\p...\pthere's gotta be a reason why the 00 Unit needs to look human.\e

//<000002d2> その理由は想像もつかないけど…\p…\pそうじゃなければ、\pああいう形をしている意味がない。\e
<000002d2> I can't imagine what...\p...\pbut without one,\p there'd be no point in going to such great lengths.\e

//<000002d3> あの形をしている事の意味自体が、\pオルタネイティヴ４の目的に含まれるんだろう。\e
<000002d3> The reason she did that probably has something to do with Alternative IV's real objective.\e

//<000002d4> じゃあ…\p…\p人間に似せる意味があるという前提の上で、\p何でそれが純夏なんだ…\p…\p？\e
<000002d4> But...\p...\passuming it had to look human,\p how would Sumika's appearance help...\p...\p?\e

//<000002d5> …\p…\p…\p…\p。\e
<000002d5> ...\p...\p...\p...\p\e

//<000002d6> …\p…\p…\p…\p…\p…\p。\e
<000002d6> ...\p...\p...\p...\p...\p...\p\e

//<000002d7> …\p…\p…\p…\p…\p…\p…\p…\p全然わからねえ…\p…\p。\n情報が少ないんだから当たり前だけど…\p…\p。\e
<000002d7> ...\p...\p...\p...\p...\p...\p...\p...\pI have no idea...\p...\p\nOf course I've got hardly any information to speculate with...\p...\p\e

//<000002d8> 【武】「…\p…\p…\p…\p」\e
<000002d8> 【Takeru】「...\p...\p...\p...\p」\e

//<000002d9> じゃあ逆に考えて…\p…\p…\p…\p純夏である意味って…\p…\pなんだ…\p…\p？\e
<000002d9> Then let's try it the other way...\p...\p...\p...\pwhy...\p...\pwould it look like Sumika...\p...\p?\e

//<000008da> …\p…\p…\p…\p。\e
<000008da> ...\p...\p...\p...\p\e

//<000002da> …\p…\p…\p…\p…\p…\p。\e
<000002da> ...\p...\p...\p...\p...\p...\p\e

//<000002db> …\p…\pまさかとは思うけど…\p…\pオレに『この世界』でやる気を出させるため…\p…\p…\p…\pか…\p…\p？\e
<000002db> ...\p...\pthere's no way...\p...\pit's to make me more motivated...\p...\p...\p...\pright...\p...\p?\e

//<000002dc> 【武】「…\p…\p…\p…\p」\e
<000002dc> 【Takeru】「...\p...\p...\p...\p」\e

//<000008c9> 確か、\pタイミングが悪いのか良いのか…\p…\pみたいなこと言ってたよな…\p…\p？\nオレが逃げ帰った次の日かなんかに完成したって。\e
<000008c9> She did say something about me having good or bad timing...\p...\p\nAnd that she finished it the day after I left.\e

//<000002de> …\p…\pオレを『この世界』に引き止めておくために、\p存在しないはずの純夏の外見にした…\p…\pとか？\e
<000002de> ...\p...\pso did she recreate Sumika's appearance to keep me in this world even though the real Sumika isn't here...\p...\p?\e

//<000002df> で、\pまりもちゃんの事件が予想外のタイミングで起きて…\p…\p…\p…\p。\e
<000002df> But,\p that'd require predicting Marimo's death in advance...\p...\p\e

//<000002e0> 【武】「いくら何でも…\p…\pそんなばかな…\p…\p」\e
<000002e0> 【Takeru】「There's no way...\p...\pshe did that...\p...\p」\e

//<000002e1> そこまでオレが必要なら、\p夕呼先生がオレを逃がすわけ無い…\p…\p。\e
<000002e1> If I was that necessary,\p Yuuko-sensei wouldn't have let me leave to begin with...\p...\p\e

//<000002e2> 二度と帰ってこないかも知れないなんてリスクを犯してまで…\p…\pそんな仕込みはできないはずだ…\p…\p。\e
<000002e2> She wouldn't go to all that trouble...\p...\pthen risk having me never come back again...\p...\p\e

//<000002e3> 【武】「…\p…\p…\p…\p」\e
<000002e3> 【Takeru】「...\p...\p...\p...\p」\e

//<000008b1> …\p…\p…\p…\p。\e
<000008b1> ...\p...\p...\p...\p\e

//<000008b2> …\p…\p…\p…\p…\p…\p。\e
<000008b2> ...\p...\p...\p...\p...\p...\p\e

//<000002e5> …\p…\p純夏である事の意味から…\p…\pもうひとつ考えられるとすれば…\p…\p…\p…\p機密保持…\p…\pじゃないか…\p…\p？\e
<000002e5> ...\p...\pmaybe the reason...\p...\pfor having it look like Sumika...\p...\phas to do with...\p...\psecrecy...\p...\p?\e

//<000002e6> 反オルタネイティヴ派や、\pオルタネイティヴ５推進派に対してのカモフラージュ…\p…\pそう考えられないか？\e
<000002e6> A way of keeping the anti-Alternative and Alternative V supporters from recognizing it? ...\p...\pdoes that make any sense?\e

//<000002e7> ００ユニットが人間同様の姿形っていうのは、\pかなり意外性あるよな…\p…\p。\e
<000002e7> I doubt they'd expect the 00 Unit to look so human...\p...\p\e

//<000002e8> 人類を救う鍵が、\p少女の姿をしているなんて…\p…\p誰も想像つかないんじゃないか…\p…\p？\e
<000002e8> The key to saving humanity looks like a teenage girl...\p...\pwho would ever think of that...\p...\p?\e//anime fans, of course ~IX

//<000002e9> 【武】「…\p…\p…\p…\p」\e
<000002e9> 【Takeru】「...\p...\p...\p...\p」\e

//<000002ea> しかも、\p『この世界』に純夏が存在していないのであれば、\pあの姿を見て『鑑純夏』だと認識できる人間はオレしかいない。\e
<000002ea> Not to mention,\p if Sumika doesn't exist in this world,\p then I'm the only human alive who'd recognize it as Kagami Sumika.\e

//<000002eb> 【武】「…\p…\pなるほど…\p…\pそうか…\p…\p」\e
<000002eb> 【Takeru】「...\p...\pI see...\p...\pso that's it...\p...\p」\e

//<000002ec> 『この世界』で死んでいるはずのオレは、\p月詠さんや鎧衣課長にかなり怪しまれていた…\p…\pいや、\p今でもそうだろう。\e
<000002ec> I'm supposed to be dead in this world,\p so Tsukuyomi-san and Section Chief Yoroi were suspicious of me at first...\p...\pno,\p they probably still are.\e

//<000002ed> 純夏の姿であれば…\p…\p完全に足がつかない。\n過去のデータがどこにも存在しないから、\p捏造もバレないんじゃないか？\e
<000002ed> But if it looks like Sumika...\p...\pthey've got absolutely nothing.\nIf no past records of her exist anywhere,\p how could they possibly see through it?\e

//<000002ee> その上オレを別の世界に逃がしてしまえば、\p『この世界』で『鑑純夏』のオリジナルを知る人間はいなくなるから好都合だろ…\p…\p！\e
<000002ee> Especially after letting me flee to another world,\p there'd be no one left who'd recognize Kagami Sumika at all, so it would be convenient for her...\p...\p!\e

//<000002ef> そうか…\p…\pそう考えれば…\p…\p何となくわかる話だ…\p…\p。\e
<000002ef> I see...\p...\pthinking about it like that...\p...\pit makes some sense...\p...\p\e

//<00000738> ――００ユニットが完成すれば、\pあんたは、\pその不安定な状態から解放される可能性が極めて高いって事\e
<00000738> ――Once the 00 Unit is complete,\p it's very likely we can make you a more stable existence.\e//PCP MLA_0019

//<000002f6> なるほどな…\p…\p。\e
<000002f6> I get it...\p...\p\e

//<000002f7> ００ユニットが完成した時…\p…\pオレが不安定な状態から解放されるっていうのは…\p…\pそう言う意味だったのか…\p…\p。\e
<000002f7> So that's what she meant...\p...\pwhen she said the 00 Unit...\p...\pwould make me more stable...\p...\p\e

//<000002f8> 『元の世界』には返せないけど、\p別の世界に送り込んで、\pそこに居続ける事になるから、\p不安定では無くなるっていう意味だったに違いない。\e
<000002f8> Since she can't send me back to my original world,\p but only into some branch of it,\p I can see why this would be less unstable.\e

//<000002f9> 先生お得意の『嘘は言っていない』ってヤツだよ…\p…\p。\e
<000002f9> Sensei's good at lies that aren't quite lies...\p...\p\e

//<000002fa> オレが夕呼先生の言っている事を、\p鵜呑みにしたり、\p良い方に解釈しすぎていたんだ。\e
<000002fa> I've been accepting everything she says and interpreting it too positively.\e

//<000002fb> そもそも、\p利害関係に於いてイーブンな立場だって前提だから、\p自己判断を放棄したオレに責任がある。\e
<000002fb> We're only working together out of common interests in the first place,\p so it's my fault for not thinking through this stuff myself.\e

//<000002fc> …\p…\p本当…\p…\pガキだったな…\p…\pオレ。\e
<000002fc> ...\p...\pI really was...\p...\pa child...\p...\p\e

//<000002fd> 【武】「…\p…\p…\p…\p」\e
<000002fd> 【Takeru】「...\p...\p...\p...\p」\e

//<000002fe> とにかく、\pオルタネイティヴ４や夕呼先生にとって、\p００ユニットが最も重要である事は間違いない。\e
<000002fe> Anyway,\p it's clear the 00 Unit is extremely important to Yuuko-sensei and Alternative IV.\e

//<000002ff> だとすれば、\p調律とかいう作業で、\p００ユニットを意図的にコントロールできれば…\p…\pかなりオレが動きやすいポジションを作る事も可能だ。\e
<000002ff> Which means,\p if "fine-tuning" involves controlling the 00 Unit at all...\p...\pI'll be able to get myself some power.\e

//<00000300> そうすれば夕呼先生に、\pオレを『因果導体』にした原因を探すのを手伝わせる事ができる。\e
<00000300> Then I can make Yuuko-sensei help me find whatever made me a causality conductor.\e

//<00000301> 【武】「…\p…\p…\p…\p」\e
<00000301> 【Takeru】「...\p...\p...\p...\p」\e

//<00000302> ガラじゃないとか、\pそう言うのは好きじゃないとか言ってられない。\nこっちはこっちでしたたかに行かないと、\p一方的に利用されてお終いだ。\e
<00000302> I can't afford to say it's not my style or I'm above such tricks.\nIf I don't do something harsh,\p I'll just get used forever.\e

//<00000303> もう、\p前のように一方的にはやらせない…\p…\p必ずオレも相応のモノを手に入れる。\e
<00000303> I don't want this to be as one-sided as it was before...\p...\pthis time I will get something out of you in return.\e

//<00000304> そう扱われるんじゃなく、\p本当の意味でイーブンにするんだ。\e
<00000304> I won't just be manipulated.\p I really will be your equal.\e

