// Title: 許されざる者 並行世界 12月10日（月）
#FILENAME 5c9b3286
#TYPE 1

//<00000001> …\p…\p。\e
<00000001> ...\p...\p\e

//<00000002> …\p…\p…\p…\p。\e
<00000002> ...\p...\p...\p...\p\e

//<00000003> ん…\p…\p…\p…\p。\e
<00000003> Mm...\p...\p...\p...\p\e

//<00000004> んん…\p…\p…\p…\p。\e
<00000004> Mmmm...\p...\p...\p...\p\e

//<00000005> …\p…\p…\p…\p。\e
<00000005> ...\p...\p...\p...\p\e

//<00000006> …\p…\p…\p…\p…\p…\p。\e
<00000006> ...\p...\p...\p...\p...\p...\p\e

//<00000007> ――！？\e
<00000007> ――!?\e

//<00000008> ここはっ！？\e
<00000008> Where am I!?\e

//<00000009> …\p…\p。\e
<00000009> ...\p...\p\e

//<0000000a> …\p…\p…\p…\p。\e
<0000000a> ...\p...\p...\p...\p\e

//<0000000b> 『元の世界』のオレの部屋だ…\p…\p。\e
<0000000b> I'm in my old room...\p...\p\e//lit. "my world's my room"

//<0000000c> 帰って…\p…\p来たんだな…\p…\p。\e
<0000000c> I've...\p...\pcome home...\p...\p\e

//<0000000d> …\p…\p。\e
<0000000d> ...\p...\p\e

//<0000000e> …\p…\p…\p…\p。\e
<0000000e> ...\p...\p...\p...\p\e

//<0000000f> ここにこうしていると、\pクーデター未遂事件が本当にあった事なのかどうか、\pわからなくなってくるな…\p…\p。\e
<0000000f> Lying here makes me wonder whether the failed coup d'etat ever really happened...\p...\p\e//I'm amused that this'll be what the partial patch players first see for their second patch ~IX

//<00000010> まだまる２日も経ってないのに…\p…\p。\e
<00000010> It's barely been two days...\p...\p\e

//<00000011> 次の日は、\p現地調査やらなんやらに駆り出されて、\p基地内待機どころじゃなかった…\p…\p。\e
<00000011> We couldn't even remain on standby the day afterward,\p since we got dragged out and asked a bunch of questions...\p...\p\e

//<00000012> 委員長は親父さんの葬儀に行ったから免除だったけど、\p美琴は結局帰ってこなかったし…\p…\p。\e
<00000012> Class Rep was exempt since she had to go to her dad's funeral,\p but Mikoto never came back...\p...\p\e

//<00000013> みんなまだ色んなものを引きずっちまってるよな…\p…\p。\e
<00000013> Everyone's still being tied down by their circumstances...\p...\p\e

//<00000e80> それでも、\p殿下がひとりひとりに声をかけてくれたから、\pだいぶマシなんだとは思うけど…\p…\p。\e
<00000e80> Still,\p Her Highness spoke to each one of them individually,\p so that ought to help...\p...\p\e

//<00000015> …\p…\p…\p…\p。\e
<00000015> ...\p...\p...\p...\p\e

//<00000016> 【武】「――！」\e
<00000016> 【Takeru】「――!」\e

//<00000017> ――のんびりしてる場合じゃないって！\n今はいつだ？　何月何日だ！？\e
<00000017> ――This isn't the time to just lie here thinking!\nWhen is it? What day is it!?\e

//<00000018> …\p…\p１２月１０日！？\e
<00000018> ...\p...\pDecember 10th!?\e

//<00000019> ３日後に取りに来るって約束だったんだよな。\n夕呼先生は待たされるのが好きじゃないから、\p怒ってるかもなぁ…\p…\p。\e
<00000019> I promised to come back in three days.\nYuuko-sensei doesn't like being made to wait,\p so she might be mad...\p...\p\e

//<0000001a> まあ…\p…\pこっちにとっては過ぎてる分には問題ない。\e
<0000001a> Well...\p...\pat least being late won't prevent me from getting the theory.\e

//<0000001b> 問題は…\p…\p…\p…\pオレがオレかどうかって…\p…\pことだ。\e
<0000001b> The problem is...\p...\p...\p...\pwhether or not...\p...\pI'm me this time.\e

//<00000da2> 【武】「だって、\p『元の世界』にもうひとりオレがいるんだったら、\p向こうに帰る場所は無いって事じゃないですか！」\e
<00000da2> 【Takeru】「If there's another me still in my world,\p then how am I supposed to go home!?」\e//CP_S MLA_0023

//<0000001d> 【夕呼】「現状ではその通りね」\e
<0000001d> 【Yuuko】「For the time being, you can't.」\e

//<0000001e> 【武】「…\p…\pそんな！」\e
<0000001e> 【Takeru】「...\p...\pno way!」\e

//<00000e9d> 【夕呼】「あんた、\p『この世界』を救うのが目的だったんじゃないの？」\e
<00000e9d> 【Yuuko】「I thought you wanted to save this world.」\e

//<00000020> 【武】「う…\p…\p…\p…\p」\e
<00000020> 【Takeru】「Uu...\p...\p...\p...\p」\e

//<00000e9f> 別に『この世界』を救いたいという意志が揺らいだ訳じゃない…\p…\pだから実験は当然続ける。\e
<00000e9f> It's not that I don't wanna save it...\p...\pthat's why we're doing these experiments, after all.\e

//<00000022> …\p…\pだけど、\p『元の世界』に帰れる可能性を知っちまった今じゃ、\pこの状況を平然と受け入れるのは…\p…\pきついよ。\e
<00000022> ...\p...\pbut now that I know I can visit my world,\p\bhearing that is just...\p...\pit hurts.\e

//<00000023> 【武】「…\p…\p…\p…\p」\e
<00000023> 【Takeru】「...\p...\p...\p...\p」\e

//<00000024> 【夕呼】「乱暴な言い方だけど、\p『元の世界』で長時間の実体化に成功した事には変わりないわ」\e
<00000024> 【Yuuko】「At the risk of sounding pushy,\p the fact remains that we succeeded at getting you to materialize for a long period of time.」\e

//<00000025> 【夕呼】「出力の調整と装置の改良をしたうえで実験は継続する…\p…\pいいわね？」\e
<00000025> 【Yuuko】「We'll continue the experiments after I refine the device and adjust the output...\p...\punderstood?」\e

//<00000026> 【武】「…\p…\pわかってます」\e
<00000026> 【Takeru】「...\p...\pyes.」\e

//<00000027> 【夕呼】「…\p…\p…\p…\p」\e
<00000027> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000028> 【武】「だけど…\p…\p『元の世界』でのオレの存在を融合させる方法は…\p…\p無いんでしょうか…\p…\p」\e
<00000028> 【Takeru】「But...\p...\pis there a way...\p...\pto combine my existence with that of the other me in my world...\p...\p?」\e

//<00000029> 【夕呼】「…\p…\p…\p…\p」\e
<00000029> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000002a> 【武】「…\p…\p…\p…\p」\e
<0000002a> 【Takeru】「...\p...\p...\p...\p」\e

//<00000a0b> 【夕呼】「そうね…\p…\p結局、\p白銀の観測イメージ…\p…\pいえ、\p意思の力が大きいと思うわ」\e
<00000a0b> 【Yuuko】「Maybe...\p...\pyour observed image of Shirogane...\p...\pno,\p I think your willpower is what matters.」\e

//<00000da5> 【武】「――えっ！？　意思の力で融合できるかもしれないってことですか？」\e
<00000da5> 【Takeru】「――Eh!? I might be able to combine with enough willpower?」\e//*thinks of Gurren Lagann* ~IX

//<00000a0f> 【夕呼】「気休めに聞こえるかも知れないけど…\p…\p意思をもっと強く持つことが、\p必要なんだと思うわ」\e
<00000a0f> 【Yuuko】「It might sound like I'm trying to comfort you...\p...\pbut having a strong will really is necessary.」\e

//<0000002e> 【武】「強い弱いはわかりますけど…\p…\p『強い』と『もっと強い』って…\p…\p一体どうしたらいいんですか？」\e
<0000002e> 【Takeru】「I can tell the difference between strong and weak...\p...\pbut how do I go from...\p...\pstrong to stronger?」\e

//<00000a11> 【夕呼】「何か共通の認識に意思を集中させてみたら？」\e
<00000a11> 【Yuuko】「Maybe try focusing on something he's conscious of so you get a common will?」\e

//<00000030> 【武】「共通？」\e
<00000030> 【Takeru】「Common will?」\e

//<00000a13> 【夕呼】「『元の世界』の自分が強く認識している何かと…\p…\pあなたの意思を同調させるのよ」\e
<00000a13> 【Yuuko】「I mean make your willpower line up with...\p...\psomething the other you is heavily conscious of.」\e

//<00000032> 【武】「…\p…\p…\p…\p」\e
<00000032> 【Takeru】「...\p...\p...\p...\p」\e

//<00000362> 【夕呼】「それはもちろん、\p『『元の世界』に帰りたい』というような大雑把なものではない筈よね？　じゃあ…\p…\p何かしら？」\e
<00000362> 【Yuuko】「Obviously,\p that's not gonna be something vague like "I wanna go home." So...\p...\pany ideas?」\e

//<00000034> 【武】「それは…\p…\p」\e
<00000034> 【Takeru】「Well...\p...\p」\e//CP_E

//<00000036> …\p…\p…\p…\p純夏。\e
<00000036> ...\p...\p...\p...\pSumika.\e

//<00000037> それは…\p…\p共通のキーワードは…\p…\p純夏だと思った。\e
<00000037> I thought...\p...\pSumika...\p...\pwould be something we had in common.\e

//<00000ea1> 『ここの世界』のオレは、\p純夏と迎える未来を知らない。\e
<00000ea1> The me from this world doesn't know about my future with her.\e

//<00000039> でも、\p今ここにいるオレは、\p心の中で純夏のことを何かしらずっと思い続けていた筈だ。\nキーワードは、\pオレの純夏への想い…\p…\pそう断言できる。\e
<00000039> But the me that's here right now has been thinking about Sumika forever.\nMy feelings for Sumika are the key...\p...\pI can be sure of that.\e

//<0000003a> …\p…\p。\e
<0000003a> ...\p...\p\e

//<00000ea3> …\p…\pオレは、\p『ここの世界』で『ひとつ』になっただろうか？\e
<00000ea3> ...\p...\phave I...\p...\pmerged with myself?\e//referring to the two hims ofc, rewrite if it sounds like he means sex with Sumika ~IX

//<0000003c> まさか、\p今日がたまたまオレがこの部屋で寝ていない日で、\p相変わらずオレは分離したままひとりここで目覚めたなんてことは…\p…\pないだろうか？\e
<0000003c> There isn't a second me sleeping in some other room today for some reason...\p...\pright?\e

//<0000003d> オレがここにいたのは３年も前のことなんだ。\n記憶が戻ったからって、\p何日にどこで過ごしてたなんて何も覚えてない。\e
<0000003d> I last slept here three years ago.\nEven with my memories intact,\p I don't know exactly where I was on any particular day.\e

//<0000003e> もしオレが分離しているのなら…\p…\p大変だ。\e
<0000003e> If there are still two of me...\p...\pthis could be bad.\e

//<0000003f> 【武】「それで結局、\p装置の改良は済んだんですか？」\e
<0000003f> 【Takeru】「So...\p...\pdid you finish adjusting the device?」\e//flashback but not CP! ~IX

//<00000040> 【夕呼】「例のクーデター騒ぎのせいで色々と邪魔が入ったけど…\p…\pまあ、\p何とかね」\e
<00000040> 【Yuuko】「That coup d'etat mess caused a lot of problems...\p...\pbut it worked out.」\e

//<00000041> 【武】「じゃあ、\pもう安心なんですよね？　オレは『ひとり』になるんですよね？」\e
<00000041> 【Takeru】「So I have nothing to worry about now?\nThere'll only be one of me this time?」\e

//<00000042> 【夕呼】「ん〜〜…\p…\p…\p…\p多分」\e
<00000042> 【Yuuko】「Mmmmmm...\p...\p...\p...\pprobably.」\e

//<00000043> 【武】「…\p…\p多分？　先生にしては自信なさげですね」\e
<00000043> 【Takeru】「...\p...\pprobably? You're usually much more confident than that.」\e

//<00000044> 【夕呼】「なあに？　細かい話が聞きたいの？」\e
<00000044> 【Yuuko】「What? Do you want to hear the details?」\e

// Selection: はい、気になります
// Selection: いえ、小難しい話はちょっと
//<00000048> 【武】「なんか、\p何にも知らないのは不安なんで、\p一応聞かせてください」\e
<00000048> 【Takeru】「It kinda feels unsafe to know absolutely nothing,\p so yes, please try to explain it.」\e//BR_1

//<00000049> 【夕呼】「仕方ないわね…\p…\pあんた、\pダブルスリットの通過実験って知ってる？」\e
<00000049> 【Yuuko】「If you insist...\p...\pdo you know about the double-slit experiment?」\e

//<0000004a> 【武】「ダブルスリット…\p…\p？」\e
<0000004a> 【Takeru】「Double-slit...\p...\p?」\e

//<0000004b> 【夕呼】「光や電子の干渉縞を観測する実験のことなんだけど…\p…\p知らないの？　めんどくさいわねえ…\p…\p」\e
<0000004b> 【Yuuko】「That's the experiment where they observed the interference fringes of electrons...\p...\pyou don't know it?\nThis is gonna be a pain...\p...\p」\e//taking terms like "fringes" from the wiki article ~IX

//<0000004c> 【武】「すみません」\e
<0000004c> 【Takeru】「Sorry.」\e

//<0000004d> 【夕呼】「電子ビームを発射する電子銃と、\p蛍光物質を塗った観測スクリーンの間に、\p２つの細い窓、\pつまりダブルスリットがある板を置くわけ」\e
<0000004d> 【Yuuko】「Okay, we have an electron gun which fires a beam of electrons,\p and an observation screen coated with a fluorescent chemical,\p and a board between them with two thin slits.」\e

//<0000004e> 【武】「はあ」\e
<0000004e> 【Takeru】「Haa......」\e

//<0000004f> 【夕呼】「で、\p電子銃で電子ビームを発射すると、\pスクリーン上の蛍光物質が光って、\p電子が当たった場所がわかる」\e
<0000004f> 【Yuuko】「So when you fire a beam of electrons,\p the chemical on the screen glows. Thus, you know where the electrons hit it.」\e

//<00000050> 【武】「はあ」\e
<00000050> 【Takeru】「Haa......」\e

//<00000051> 【夕呼】「電子銃の前にはダブルスリットがあるから、\p当然、\pそこを通り抜けた電子がスクリーンに届く」\e
<00000051> 【Yuuko】「There's a double slit in front of the electron gun,\p so obviously only the electrons passing through those slits reach the screen.」\e

//<00000052> 【夕呼】「そこに描かれる縞模様…\p…\pそれが干渉縞。\n干渉という現象は、\p２つの波が重なった時に現れるの」\e
<00000052> 【Yuuko】「And the bands we see on the screen...\p...\pare the interference fringes.\nThe 'interference' in question is when two waves overlap.」\e

//<00000053> 【武】「干渉…\p…\p縞」\e
<00000053> 【Takeru】「Interference...\p...\pfringes.」\e

//<00000a1b> 【夕呼】「干渉縞が出るのは電子ビームが『波』である証拠なのよ。\n弾丸のような『粒』であれば、\p２本の光の帯が映るだけ」\e
<00000a1b> 【Yuuko】「The appearance of these fringes proves that the electrons were acting like waves.\nIf they behaved like particles,\p we'd only see two simple stripes.」\e

//<00000055> 【武】「なるほど」\e
<00000055> 【Takeru】「I see.」\e

//<00000056> 【夕呼】「その結果わかるのは、\p電子は一定以上の数が集まると『波』の性質を持つ、\pということ」\e
<00000056> 【Yuuko】「What we learned from this is that, when a certain number of electrons come together,\p they act like a wave.」\e

//<00000057> 【武】「はあ…\p…\pでも電子は『粒』みたいなものじゃないんですか？」\e
<00000057> 【Takeru】「Haa...\p...\pbut I thought electrons were particles.」\e

//<00000058> 【夕呼】「そうね、\p例えば音波。\n空気中の分子は『粒』でしょう。\nでも、\pその分子が集団で運動することで『波』になる…\p…\pそんな感じかしら」\e
<00000058> 【Yuuko】「Yes...\p...\pbut think about sound waves.\nAir is made up of particles, right?\nBut when they all move at once,\p you have a wave...\p...\pit's kinda like that.」\e

//<00000059> 【武】「ああ、\pなるほど…\p…\p」\e
<00000059> 【Takeru】「Aaah,\p I see...\p...\p」\e

//<0000005a> 【夕呼】「じゃあ今度は、\p電子銃の出力を絞って、\p電子を１個ずつ撃っていくと、\p最後にはどうなるかしら？」\e
<0000005a> 【Yuuko】「So now,\p if we lowered the electron gun's output so that it only fired one electron at a time,\p what do you think would happen?」\e

//<00000a1d> 【武】「ええっと…\p…\p数が一定数以下だから、\p２本の光の帯が映る…\p…\pですか？」\e
<00000a1d> 【Takeru】「Ummmm...\p...\pwell there aren't enough to make a wave,\p so...\p...\ptwo stripes?」\e

//<0000005c> 【夕呼】「ハズレ」\e
<0000005c> 【Yuuko】「Wrong.」\e

//<0000005d> 【武】「はあ？」\e
<0000005d> 【Takeru】「Huuuh?」\e

//<0000005e> 【夕呼】「最初はバラバラな光点にすぎないんだけど…\p…\p最後には干渉縞が完成してしまうのよ」\e
<0000005e> 【Yuuko】「At first it's just a bunch of random points...\p...\pbut after a while they form the same pattern of fringes as before.」\e

//<0000005f> 【武】「…\p…\p何言ってるんですか、\p先生？」\e
<0000005f> 【Takeru】「...\p...\pwhat are you saying,\p Sensei?」\e

//<00000060> さっき言ってた事と矛盾してるじゃないか…\p…\p。\e
<00000060> Doesn't that contradict what you said earlier...\p...\p?\e

//<00000061> 【夕呼】「もちろん１個の電子が干渉縞を描く訳じゃない。\nだけど最後にはビームを照射したのと同じ結果になる」\e
<00000061> 【Yuuko】「Of course no single electron can create all those fringes.\p But the pattern will eventually form no matter how slow they're fired.」\e

//<00000062> 【夕呼】「つまり、\p電子は１個でも『波』と同じ性質を持っている、\pということ。\nここまではいい？」\e
<00000062> 【Yuuko】「In other words,\p individual electrons must also have the same wavelike property.\p Still following me?」\e

//<00000063> 【武】「まあ…\p…\pなんか良くわかりませんが、\p良いです」\e
<00000063> 【Takeru】「Well...\p...\pI don't really get it,\p but keep going.」\e

//<00000064> 【夕呼】「じゃあ、\p電子が『波』であるとして、\p１個ずつ発射された電子は何と干渉したのか…\p…\p」\e
<00000064> 【Yuuko】「Okay,\p so if individual electrons are waves,\p then what were they interfering with...\p...\p?」\e

//<00000065> 【夕呼】「それは、\p１個の電子が右側のスリットを通った状態と、\p左側のスリットを通った状態が干渉したのよ」\e
<00000065> 【Yuuko】「The situation where the electron passes through the right slit interfered with the situation in which the electron passes through the left slit.」\e

//<00000066> 【武】「訳がわかりません…\p…\p」\e
<00000066> 【Takeru】「That doesn't make any sense...\p...\p」\e

//<00000067> 【夕呼】「簡単に言うと、\p発射された１個の電子は、\p両方のスリットを通って、\p自分自身と干渉した、\pということよ」\e
<00000067> 【Yuuko】「To simplify it a bit,\p let's say the individual electron passes through both slits and interferes with itself.」\e

//<00000068> 【武】「ええぇ〜〜ッ！？　そんなバカな！？」\e
<00000068> 【Takeru】「Eeeeeeeeh!? No way!!」\e

//<00000069> 【夕呼】「スーパーポジション、\pつまり『重ね合わせ』ね」\e
<00000069> 【Yuuko】「It's a phenomenon called 'superposition.'」\e

//<0000006a> 【武】「ちょっと待って下さい、\pそれは何ですか？」\e
<0000006a> 【Takeru】「Wait a minute,\p what does that mean?」\e

//<0000006b> 【夕呼】「なによ〜〜ホント面倒くさいわねえ〜〜」\e
<0000006b> 【Yuuko】「Come oooon, do I have to explain everything?」\e

//<0000006c> 【武】「すみません」\e
<0000006c> 【Takeru】「I'm sorry...」\e

//<0000006d> 【夕呼】「簡単に言えば、\p電子の位置は、\p観測した瞬間に確定するって事」\e
<0000006d> 【Yuuko】「In layman's terms,\p the electron's position becomes fixed the moment it's observed.」\e

//<0000006e> 【夕呼】「観測する前は色々な場所に存在するけど、\p観測した瞬間に場所を確定するのよ」\e
<0000006e> 【Yuuko】「It exists in various places before being observed,\p but once observed, it can only exist in one.」\e

//<00000bce> 【夕呼】「その色々な場所に同時に存在することをスーパーポジション、\p『重ね合わせ』というのよ」\e
<00000bce> 【Yuuko】「So we call it superposition when something exists in several places at once.」\e

//<00000070> 【武】「何となくわかりました」\e
<00000070> 【Takeru】「I think I get it.」\e

//<00000071> 【夕呼】「つまり左右のスリットを同時に通った電子は、\pスクリーンの光点として観測された瞬間、\pひとつになったのよ」\e
<00000071> 【Yuuko】「So the electron passed through both slits at the same time,\p but became a single electron the moment it was observed in the form of the screen glowing.」\e

//<00000072> 【武】「…\p…\pやっぱり、\p左右同時に存在するっていうのが…\p…\pどうも…\p…\p」\e
<00000072> 【Takeru】「...\p...\pI'm still not comfortable with the idea...\p...\pthat it exists in both places at the same...\p...\p」\e

//<00000073> 【夕呼】「まだわからないの？　つまりミクロのスケールでは、\p電子が右を通った『世界』と左を通った『世界』が混在しているということ」\e
<00000073> 【Yuuko】「You're still not getting it? I'm saying on a microscopic scale, the world where the electron went right and the one where it went left are mingling.」\e

//<00000074> 【武】「――え！？」\e
<00000074> 【Takeru】「――Eh!?」\e

//<00000bd0> 【夕呼】「エヴェレット解釈でいう並行世界が、\pごく普通にそこにあるのよ？」\e
<00000bd0> 【Yuuko】「The "many-worlds" from Everett's interpretation are right under our noses.」\e

//<00000076> 【武】「――えええッ？」\e
<00000076> 【Takeru】「――Eeeeeh!?」\e//the voice he makes ingame here is so funny - Sheeta

//<00000077> 【夕呼】「じゃあここで、\p電子銃を『実験装置』、\p電子を『白銀』、\pダブルスリットを『虚数空間』、\pスクリーンを『元の世界』に置き換えて考えてみましょう」\e
<00000077> 【Yuuko】「So now,\p let's change the electron gun to our device here,\p the electron to you,\p the slits to imaginary space,\p and the screen to your world.」\e

//<00000078> 【武】「はい」\e
<00000078> 【Takeru】「Okay.」\e

//<00000bd2> 【夕呼】「『実験装置』が『白銀』を『重ね合わせ』の状態にして、\p『元の世界』に戻したら２人になっていた」\e
<00000bd2> 【Yuuko】「The device put you in a state of superposition,\p and when you went to your world there were two of you.」\e

//<0000007a> 【武】「そうですね」\e
<0000007a> 【Takeru】「There were, yeah.」\e

//<0000007b> 【夕呼】「電子が１個所に収縮するのに必要なものは何だった？」\e
<0000007b> 【Yuuko】「What did it take to get the electron to converge on a single point?」\e

//<0000007c> 【武】「ええと…\p…\p観測ですよね？」\e
<0000007c> 【Takeru】「Ummmm...\p...\pobservation?」\e

//<0000007d> 【夕呼】「では問題。\nスクリーンである『元の世界』にいる『白銀』を観測しているのはだ〜れだ？」\e
<0000007d> 【Yuuko】「Then we have a problem.\nWho's observing the Shirogane on the screen, in your world?」\e

//<0000007e> 【武】「…\p…\p『元の世界』のオレを…\p…\p…\p…\pそうだ！　霞だ！」\e
<0000007e> 【Takeru】「...\p...\pobserving my world's me? ...\p...\p...\p...\pI know! Kasumi!」\e

//<00000a15> 【夕呼】「半分正解。\n後は白銀の『意思』よ」\e
<00000a15> 【Yuuko】「Half right.\nThere's also your willpower.」\e

//<00000080> 【武】「例の、\p強く持てっていうあれですね」\e
<00000080> 【Takeru】「Is that why you keep saying I need a strong will?」\e

//<00000a17> 【夕呼】「白銀の『意思』は強く持てば良いとして、\p社は実験の度に『観測者』としてあんたを捕らえ続けている」\e
<00000a17> 【Yuuko】「If you have a strong enough will,\p then Yashiro can keep observing you during the experiment.」\e

//<00000082> 【武】「ということは…\p…\pつまり？」\e
<00000082> 【Takeru】「Which means...\p...\pwhat exactly?」\e

//<00000083> 【夕呼】「電子銃である『実験装置』の出力増と、\p連日の実験による『観測者』の能力低下が、\pスクリーンである『元の世界』でのあんたを収縮させられなかったって事」\e
<00000083> 【Yuuko】「Because of the increased output of this device,\p and your observer weakening over the course of several repeated experiments,\p she couldn't get you to converge properly in your world.」\e

//<00000084> 【武】「おお！　なるほど！」\e
<00000084> 【Takeru】「Oooh! I get it now!」\e

//<00000085> 【夕呼】「一連のクーデター騒ぎで回収予定が数日延びた事は、\p社のコンディションを考えれば好都合だったわね」\e
<00000085> 【Yuuko】「The coup d'etat fiasco forced us to put off retrieving the equations for a few days,\p but considering Yashiro's condition, that's arguably a good thing.」\e

//<00000086> 【武】「素直には喜べませんが…\p…\pそうですね」\e
<00000086> 【Takeru】「It's hard to be happy about that...\p...\pbut I guess you're right.」\e

//<00000087> 【夕呼】「最適出力の統計予測も算出できたし…\p…\pあとは、\p行ってのお楽しみ。\nうまく収縮して完全に実体化できれば完璧」\e
<00000087> 【Yuuko】「I got a chance to calculate the ideal output level too...\p...\pnow we just have to see what happens.\nIf you can converge and materialize well, then it's perfect.」\e

//<00000088> 【武】「…\p…\p結局、\p実験ですもんね」\e
<00000088> 【Takeru】「...\p...\pit is an experiment, after all.」\e

//<00000089> 【夕呼】「あら、\pわかってきたじゃない？　今までの話は全て仮説。\nあんたという結果が先に『この世界』に来ちゃってるからこそやれる人体実験よ」\e
<00000089> 【Yuuko】「Oh,\p so you do understand.\nEverything I just said is a hypothesis.\nAnd this live human experiment is possible only because you came to this world.」\e

//<0000008a> 【武】「はあ…\p…\pそうですか」\e
<0000008a> 【Takeru】「Haa...\p...\pI see.」\e

//<0000008e> 【武】「いやあ、\p多分聞いてもわからないんで、\p良いです」\e
<0000008e> 【Takeru】「Weeell,\p I probably wouldn't understand it anyway,\p so never mind.」\e//BR_2

//<0000008f> 【夕呼】「あらそう、\p助かるわ」\e
<0000008f> 【Yuuko】「Oh, I see,\p that'll save time.」\e

//<00000091> 【武】「ところで、\p今回はどのくらい『元の世界』にいられるんですか？」\e
<00000091> 【Takeru】「By the way,\p how long will I be able to stay in my world this time?」\e//BR_E

//<00000092> 【夕呼】「そうね…\p…\p１５から１８時間ぐらいかしら？　２４時間はさすがに無理だと思うわ」\e
<00000092> 【Yuuko】「Good question...\p...\pfifteen to eighteen hours, maybe? I don't think we can do all twenty-four.」\e

//<00000093> 【武】「…\p…\pそんなに戻れるんですか？」\e
<00000093> 【Takeru】「...\p...\pthat long?」\e

//<00000094> 【夕呼】「喜ぶのは早いわ。\n急造の装置だけに、\pそろそろ動作保証が怪しくなりそう」\e
<00000094> 【Yuuko】「Don't celebrate yet.\nI made this thing in a hurry,\p and it's starting to show signs of breaking.」\e

//<00000095> 【武】「…\p…\pなるほど」\e
<00000095> 【Takeru】「...\p...\pI see.」\e

//<00000096> 【夕呼】「電力供給の問題もある。\n前にも言ったけど、\p長々と続けていていい実験じゃないのよ」\e
<00000096> 【Yuuko】「There's also the issue of power.\nLike I said before,\p we can't keep doing this experiment for very long.」\e

//<00000097> 【武】「霞の問題もありますしね」\e
<00000097> 【Takeru】「It'd be hard on Kasumi too.」\e

//<00000098> 【霞】「…\p…\p…\p…\p」\e
<00000098> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000099> 【夕呼】「ええ、\pだから今回が最後のつもりでいて。\nその代わり、\p万が一に備えて可能な限り最大の時間を与えるわ」\e
<00000099> 【Yuuko】「Yes,\p which is why I'd like to make this our last session.\p In exchange,\p we'll give you as much time as possible, just in case.」\e

//<0000009a> 【武】「それが…\p…\p１８時間…\p…\p」\e
<0000009a> 【Takeru】「And that's...\p...\peighteen hours...\p...\p」\e

//<0000009b> 【夕呼】「完全な実体化に失敗すれば、\p長すぎる１８時間になるわよ？」\e
<0000009b> 【Yuuko】「If you can't materialize completely,\p it's gonna be a really long eighteen hours.」\e//lit. "eighteen hours which are (feel) too long"

//<0000009c> 【武】「成功すれば、\p世界への干渉がどうって話はなくなるってことですか？」\e
<0000009c> 【Takeru】「But if I succeed, does that mean I don't have to worry about interfering with the other world?」\e

//<00000a1f> 【夕呼】「まあ…\p…\p２人同時に存在するよりはマシというレベルね」\e
<00000a1f> 【Yuuko】「Well...\p...\pit'd go better than if there were two of you.」\e

//<0000009e> 【武】「そうですか」\e
<0000009e> 【Takeru】「I see.」\e

//<0000009f> 【夕呼】「無責任な事を言えば、\p理論を回収する確率分岐はクリアしているから、\pそれだけを見れば、\pもう何をしようが構わない」\e
<0000009f> 【Yuuko】「It might be rather irresponsible,\p but since we're already on the branch where we retrieve my theory,\p I don't really care what you do as long as I get to see that.」\e

//<000000a0> 【夕呼】「このあといくら干渉しても、\pそれは理論の回収をできる世界から分岐した世界だから」\e
<000000a0> 【Yuuko】「However much you interfere with it now,\p that's just the world where we retrieve the theory, which broke off from your original world.」\e

//<000000a1> 【武】「…\p…\p…\p…\p」\e
<000000a1> 【Takeru】「...\p...\p...\p...\p」\e

//<000000a2> 【夕呼】「白銀が『元の世界』に帰れる可能性が現実的にある場合、\pあんたが帰れるのは、\pその、\p干渉した後の世界だと思うわ」\e
<000000a2> 【Yuuko】「If you do have a realistic chance of getting back to your world,\p then that branch with your intervention will be what you go back to.」\e

//<000000a3> 【武】「…\p…\p…\p…\p」\e
<000000a3> 【Takeru】「...\p...\p...\p...\p」\e

//<000000a4> 帰る可能性をあきらめてはいないけど…\p…\p今は『向こうの世界』の人類を救う方が先だ。\e
<000000a4> I haven't given up on going back...\p...\pbut saving that world's humanity comes first.\e

//<00000a21> オレは世界を移動しただけじゃなく、\p２度も時間を遡っている。\nその時はその時で方法はあるはずだ。\e
<00000a21> I didn't just travel between worlds,\p I went back in time twice.\nThere should be a reason for that.\e

//<000000a6> とにかく、\p今オレにしかできない事を、\p自分が関与する事を恐れずにやるだけだ。\e
<000000a6> Anyway,\p right now I just need to be unafraid of doing what only I can do.\e

//<000000a7> そう決心したんだ。\e
<000000a7> I've resolved to do that.\e

//<000000a8> 【武】「…\p…\p…\p…\pさて」\e
<000000a8> 【Takeru】「...\p...\p...\p...\pnow then...\p...\p」\e

//<000000a9> とにかく、\pどうにかして、\pオレがオレだということを確かめないといけない…\p…\p。\e
<000000a9> Anyway,\p I need to make sure I'm really me this time...\p...\p\e

//<000000aa> どうすればいい？\e
<000000aa> But how...\p...\p?\e

//<000000ab> １２月１０日か…\p…\p何かあったか？\e
<000000ab> December 10th...\p...\pdid anything happen today?\e

//<000000c6> 【声】「まあ…\p…\p」\e
<000000c6> 【Voice】「My...\p...\p」\e

//<000000c7> 【武】「…\p…\pん？」\e
<000000c7> 【Takeru】「...\p...\phm?」\e

//<000000c8> 【武】「あ…\p…\p…\p…\p」\e
<000000c8> 【Takeru】「Ah...\p...\p...\p...\p」\e

//<000000c9> ――つ、\p月詠中尉！？\e
<000000c9> ――1-\p1st Lt. Tsukuyomi!?\e//stuttering on a '1' looks so weird

//<000000ca> 【月詠】「武様、\pいかがなさいました？」\e
<000000ca> 【Tsukuyomi】「Is something the matter,\p Takeru-sama?」\e

//<000000cb> いや…\p…\p月詠さんだ。\nオレのことを「武様」って呼んでくれる…\p…\pあの優しい…\p…\p月詠さんだ。\e
<000000cb> No...\p...\pit's Tsukuyomi-san.\nShe's calling me "Takeru-sama"...\p...\pthat gentle...\p...\pTsukuyomi-san.\e

//<00000e82> 最近、\p斯衛軍中尉としての月詠さんの印象が勝ってるよな…\p…\p。\e
<00000e82> I'm much more used to the Honor Guard Lieutenant now...\p...\p\e

//<000000cd> 特にクーデター事件が終わったばっかりだし。\e
<000000cd> Especially since the coup d'etat only just ended.\e

//<000000ce> やっぱり…\p…\pこっちの方がいいよなあ…\p…\p。\e
<000000ce> But...\p...\pI really do like her better here...\p...\p\e

//<000000cf> こんな事考えてることが月詠中尉にバレたら、\pものすごく睨まれてキツイ事言われるんだろうな…\p…\p。\e
<000000cf> If 1st Lt. Tsukuyomi knew I was thinking this,\p she'd probably glare at me really hard and give me a piece of her mind...\p...\p\e

//<000000d0> 【月詠】「武様、\pまだ、\p５時でございますよ？」\e
<000000d0> 【Tsukuyomi】「Takeru-sama,\p it is only 5 AM.」\e

//<000000d1> 【武】「…\p…\pえ？　ああ、\pそうですね」\e
<000000d1> 【Takeru】「...\p...\peh? Aaah,\p you're right.」\e

//<000000d2> 【月詠】「明け方は一層冷え込みます。\nさ、\pお部屋にお戻り下さいまし」\e
<000000d2> 【Tsukuyomi】「The dawn is quite cold.\nPlease return to your room.」\e

//<000000d3> 【武】「あ、\pあの…\p…\p月詠さん」\e
<000000d3> 【Takeru】「U-\pumm...\p...\pTsukuyomi-san?」\e

//<000000d4> 【月詠】「はい、\p何でございましょう？」\e
<000000d4> 【Tsukuyomi】「Yes?\p What is it?」\e

//<000000d5> 【武】「オレは…\p…\p昨日自分の部屋のベッドで眠りましたか！？」\e
<000000d5> 【Takeru】「Was I...\p...\psleeping in my room last night!?」\e

//<000000d6> 【月詠】「…\p…\p？」\e
<000000d6> 【Tsukuyomi】「...\p...\p?」\e

//<000000d7> 【武】「外泊してた、\pとか…\p…\pなかったですよね？」\e
<000000d7> 【Takeru】「I didn't...\p...\psleep over somewhere else, right?」\e

//<000000d8> 【月詠】「うふふ…\p…\p武様ったら寝ぼけていらっしゃいますのね？」\e
<000000d8> 【Tsukuyomi】「Uhuhu...\p...\pTakeru-sama, I see you are not yet awake.」\e

//<000000d9> 【武】「え…\p…\p？」\e
<000000d9> 【Takeru】「Eh...\p...\p?」\e

//<000000da> 【月詠】「さあ、\pお部屋に戻りましょう。\nお布団で暖かくしてお休み下さい」\e
<000000da> 【Tsukuyomi】「Now,\p please return to your room and sleep under a warm blanket.」\e

//<000000db> 【武】「はあ…\p…\p」\e
<000000db> 【Takeru】「Haa...\p...\p」\e

//<000000dc> 【月詠】「…\p…\pあら？　武様…\p…\p」\e
<000000dc> 【Tsukuyomi】「...\p...\poh? Takeru-sama...\p...\p」\e

//<000000dd> 【武】「な…\p…\pなんですか？」\e
<000000dd> 【Takeru】「Wh-...\p...\pwhat is it?」\e

//<000000de> 【月詠】「いつのまにか…\p…\p随分とたくましく…\p…\p」\e
<000000de> 【Tsukuyomi】「You have become...\p...\pso muscular...\p...\p」\e//"manly" and "tough" and such just didn't sound like they'd make sense here ~IX

//<000000df> 【武】「――えッ？！」\e
<000000df> 【Takeru】「――Eh!?」\e

//<000000e0> 【月詠】「い、\pいえ、\p何でもございません…\p…\pさあ、\pお部屋に」\e
<000000e0> 【Tsukuyomi】「N-\pno,\p it is nothing...\p...\pnow,\p back to your room.」\e

//<000000e1> よし…\p…\p完全に同一化したぞ！\e
<000000e1> Okay...\p...\pI'm completely synchronized!\e

//<000000e2> さっきの月詠さんの言葉――寝ぼけていると思われたのは、\p昨日オレが普通にここで寝たのを知っているからだ！\e
<000000e2> What Tsukuyomi-san just said――If she thinks I'm talking nonsense,\p then that's because she knew I slept here last night as usual!\e

//<000000e3> しかも、\p月詠さんがオレの身体に触ってその変化に気付いたって事は――\e
<000000e3> And the fact that Tsukuyomi-san noticed my physique means――\e

//<000000e4> ――ＢＥＴＡと戦っている世界に２度目に来た時と同じ現象が再現されたってことだ。\e
<000000e4> ――We've replicated the same phenomenon as when I went back in time originally!\e

//<000000e5> やった…\p…\pオレは、\p『元の世界』のオレになれたんだ！\e
<000000e5> I did it...\p...\pI became the me from my world!\e

//<000000e6> この手も、\pこの足も…\p…\p全部オレのモンだ！\e
<000000e6> These hands...\p...\pthese legs...\p...\pthey're all mine!\e

//<000000e7> オレは…\p…\p帰ってきたぞ！　今度こそ完全にオレになって！！\e
<000000e7> I've...\p...\pI've come home! And I did it right this time!!\e

//<000000e8> 【武】「…\p…\p…\p…\p」\e
<000000e8> 【Takeru】「...\p...\p...\p...\p」\e

//<000000e9> う〜ん…\p…\p。\e
<000000e9> Hmmm...\p...\p\e

//<000000ea> しかし…\p…\p何が違うかよくわからないな。\e
<000000ea> Still...\p...\pI can't really tell what's different.\e

//<000000eb> いや――これでいいんだ。\e
<000000eb> No――This is fine.\e

//<000000ec> この感覚はオレそのもの…\p…\pよくわからないけど…\p…\pとにかく全部オレなんだっ！\e
<000000ec> These senses are mine...\p...\pI don't quite get it, but...\p...\panyway, I'm all me now!\e

//<000000ed> 【武】「――ん？」\e
<000000ed> 【Takeru】「――Hm?」\e

//<000000ee> …\p…\pなんだこりゃ？　手に名前が書いてある。\e
<000000ee> ...\p...\pwhat the hell? My name's written on my hand.\e

//<000000ef> …\p…\pオレの、\p名前…\p…\pだ。\e
<000000ef> ...\p...\pmy...\p...\pname.\e

//<000000f0> …\p…\p…\p…\pもしかして…\p…\p夕呼先生…\p…\pか？\e
<000000f0> ...\p...\p...\p...\pmaybe...\p...\pYuuko-sensei did this...\p...\p?\e

//<000000f1> …\p…\p…\p…\p区別のために書いたのか？\e
<000000f1> ...\p...\p...\p...\pso we could be told apart?\e

//<000000f2> でも…\p…\pオレはオレになっちまったんだよなあ…\p…\p。\e
<000000f2> But...\p...\pI became me this time...\p...\p\e

//<000000f3> へへへ…\p…\p。\e
<000000f3> Heheheh...\p...\p\e

//<000000f4> はふぅ…\p…\pこの布団のぬくもり…\p…\pなんか懐かしいぜ…\p…\p。\e
<000000f4> Haauu...\p...\pthis blanket's so warm...\p...\phaven't had this in ages...\p...\p\e

//<000000f5> オレのベッドって…\p…\pこんなに柔らかかったんだな。\n兵舎と違いすぎだ。\e
<000000f5> Was my bed...\p...\palways this soft?\nIt's so different from the barracks.\e

//<000000f6> オレって贅沢だったんだな…\p…\p…\p…\pあ〜〜、\p身体が沈んでいく…\p…\p。\e
<000000f6> I was totally living the high life...\p...\p...\p...\paaaaah,\p I'm just sinking into it...\p...\p\e

//<000000f7> …\p…\p。\e
<000000f7> ...\p...\p\e

//<000000f8> 帰ってきた…\p…\p帰ってきたんだ…\p…\p。\e
<000000f8> I'm home...\p...\pI've come home...\p...\p\e

//<000000f9> たった１８時間だけど…\p…\pこんなことしても、\p誰にも遠慮はいらない。\e
<000000f9> It's only eighteen hours, but...\p...\pI can do stuff like this, and I don't need to worry about troubling anyone.\e

//<000000fa> 自分に遠慮なんてことは、\pしなくてもいいんだ。\e
<000000fa> There's no need to resist it right now.\e

//<000000fb> あ〜〜…\p…\pあったかいなぁ…\p…\p…\p…\p柔らかいなぁ…\p…\p…\p…\p…\p…\p。\e
<000000fb> Aaaaah...\p...\pso waaarm...\p...\p...\p...\pso soooooft...\p...\p...\p...\p...\p...\p\e

//<000000fc> …\p…\p…\p…\p…\p…\p。\e
<000000fc> ...\p...\p...\p...\p...\p...\p\e

//<000000fd> …\p…\p…\p…\p。\e
<000000fd> ...\p...\p...\p...\p\e

//<000000fe> …\p…\p。\e
<000000fe> ...\p...\p\e

//<000000ff> …\p…\pル…\p…\pタケル…\p…\p\e
<000000ff> ...\p...\pru...\p...\pTakeru...\p...\p\e

//<00000100> 【武】「ん…\p…\p」\e
<00000100> 【Takeru】「Mm...\p...\p」\e

//<00000101> …\p…\pタケル起きるのだ…\p…\p\e
<00000101> ...\p...\pTakeru, it is time to wake up...\p...\p\e//PCP MLE_0007

//<00000102> 【武】「んーーー…\p…\pもう少しだけ頼む、\p霞…\p…\p」\e
<00000102> 【Takeru】「Mmmmmmm...\p...\plemme sleep a little longer,\p Kasumi...\p...\p」\e

//<00000103> 【武】「…\p…\pあ…\p…\p冥夜…\p…\p？」\e
<00000103> 【Takeru】「...\p...\pah...\p...\pMeiya...\p...\p?」\e

//<00000e84> なんだ…\p…\p沙霧大尉や殿下の事はもう落ち着いたのか…\p…\p。\e
<00000e84> What...\p...\pthat stuff with Capt. Sagiri and Her Highness is all over now...\p...\p?\e

//<00000105> 【冥夜】「カスミとは何者だ？」\e
<00000105> 【Meiya】「Who is this 'Kasumi?'」\e

//<00000106> 【武】「…\p…\pは？」\e
<00000106> 【Takeru】「...\p...\phuh?」\e

//<00000107> 【冥夜】「今、\p私をカスミと呼んだであろう。\n何者だ？」\e
<00000107> 【Meiya】「Did you not just address me as Kasumi?\nExplain yourself.」\e//lit. "Who is she?"

//<00000108> ――うわ、\pしまった…\p…\pつい習慣で！！\e
<00000108> ――Uwa,\p crap...\p...\pbad habit!!\e

//<00000ea5> 『ここの世界』の『オレ達』の知る範囲に霞なんて名前の奴はいないんだったな。\e
<00000ea5> No one in this world knows anyone named Kasumi.\e

//<0000010a> 【冥夜】「タケル？」\e
<0000010a> 【Meiya】「Takeru?」\e

//<0000010b> 【武】「…\p…\p霞？　…\p…\p誰？」\e
<0000010b> 【Takeru】「...\p...\pKasumi? ...\p...\pwho's that?」\e

//<0000010c> 【冥夜】「…\p…\p…\p…\p」\e
<0000010c> 【Meiya】「...\p...\p...\p...\p」\e

//<0000010d> 【武】「そんなこと言ったか…\p…\p？　寝ぼけていたのかな…\p…\p」\e
<0000010d> 【Takeru】「Did I say that...\p...\p? I must still be sleepy...\p...\p」\e

//<0000010e> 【冥夜】「成程、\pそうか…\p…\p寝ぼけていたのか」\e
<0000010e> 【Meiya】「I see,\p so that is all...\p...\pmerely fatigue.」\e

//<0000010f> 【武】「ああ…\p…\p多分な」\e
<0000010f> 【Takeru】「Yeah...\p...\pprobably.」\e

//<00000110> 【冥夜】「…\p…\pふむ」\e
<00000110> 【Meiya】「...\p...\phmm.」\e

//<00000111> …\p…\p納得していないって顔だな。\e
<00000111> ...\p...\pdoesn't look like she bought it.\e

//<00000112> 冥夜がその気になれば、\p霞ってのが誰かを調べ上げて、\pオレとの関係を洗い出すぐらいわけないだろう。\e
<00000112> But even if Meiya wanted to,\p there's no way she'd be able to find out who Kasumi is and what she has to do with me.\e//how does gurai work in front of wake nai? Looks like the writer changed his mind mid-line ~IX

//<00000113> 【冥夜】「では早く顔を洗ってくるが良いぞ。\nそろそろ朝食の支度ができる頃だ」\e
<00000113> 【Meiya】「Then you had best wash your face promptly.\nBreakfast will be ready shortly.」\e

//<00000114> 【武】「ああ、\pありがとう」\e
<00000114> 【Takeru】「Okay,\p thank you.」\e

//<00000115> 【冥夜】「…\p…\p…\p…\p」\e
<00000115> 【Meiya】「...\p...\p...\p...\p」\e

//<00000116> なんだ急に。じ〜〜〜っと見て…\p…\p。\e
<00000116> What? Why're you staaaaaaaring at me...\p...\p?\e

//<00000117> 【武】「…\p…\pどうした冥夜？」\e
<00000117> 【Takeru】「...\p...\pwhat's wrong, Meiya?」\e

//<00000118> 【冥夜】「いや…\p…\pそなたの雰囲気がいつもと違うような…\p…\p気のせいか？」\e
<00000118> 【Meiya】「Nothing...\p...\pit seems as though you have changed...\p...\pis it my imagination?」\e

//<00000119> 【武】「気のせいだろ」\e
<00000119> 【Takeru】「It is.」\e

//<0000011a> 【冥夜】「うん…\p…\p」\e
<0000011a> 【Meiya】「I see...\p...\p」\e

//<0000011b> 【武】「何か変か？」\e
<0000011b> 【Takeru】「Something weird about me?」\e

//<0000011c> 【冥夜】「いや、\p変というわけではないが…\p…\p何と言うか…\p…\pいつもと比べ、\p物腰が落ち着いているというか…\p…\p」\e
<0000011c> 【Meiya】「No,\p there is nothing particularly weird...\p...\pbut, how to describe it...\p...\pyour demeanor seems calmer than usual...\p...\p」\e

//<0000011d> …\p…\pさすが冥夜、\p鋭い。\e
<0000011d> ...\p...\pyou are sharp,\p Meiya.\e

//<0000011e> …\p…\pしかし、\p本当に冥夜はどの世界でも、\p芯の部分の強さみたいなものは変わらないよな。\e
<0000011e> ...\p...\pstill,\p no matter what world you're in,\p you've got exactly the same strength at your core.\e

//<00000ec5> 声色や表情、\pそれに物腰は、\p流石に『向こうの世界』と比べて柔らかいけど、\pにじみ出るオーラのようなものに、\p印象的な差はないよ。\e
<00000ec5> Your voice, expressions and mannerisms are softer than they are in the other world,\p but the aura you're giving off feels exactly the same.\e

//<00000120> クーデター事件の時に向こうの冥夜が見せた覚悟を知った上でも、\p違和感を感じさせないのは流石だ…\p…\p。\e
<00000120> Even now that I know the resolve Meiya showed during the coup d'etat,\p it doesn't feel strange at all...\p...\p\e//you can stop writing love poems now ~IX

//<00000121> 【武】「…\p…\pいつもより眠いからだろう。\n気のせいだよ」\e
<00000121> 【Takeru】「...\p...\pI'm just sleepier than usual.\nYou're imagining things.」\e

//<00000122> 【冥夜】「…\p…\pそうだな。\n許すがよい」\e
<00000122> 【Meiya】「...\p...\pyou are right.\p Forgive me.」\e

//<00000123> 【武】「ああ」\e
<00000123> 【Takeru】「No problem.」\e

//<00000124> 【神代】「武様〜〜制服はこちらでございますよ〜〜」\e
<00000124> 【Kamiyo】「Takeru-sama〜〜\p Here's your uniform〜〜」\e//CP MLE_0027

//<00000125> …\p…\p。\e
<00000125> ...\p...\p\e

//<00000126> 【冥夜】「これ、\p何をしている」\e
<00000126> 【Meiya】「What are you doing?」\e//CP_S

//<00000127> 【神代】「手が滑っちゃいました〜〜！　お怪我はありませんか？　武様〜？」\e
<00000127> 【Kamiyo】「My hand slipped〜〜!\p Are you hurt, Takeru-sama〜?」\e//CP_E

//<00000128> 【武】「ああ大丈夫だ。\n気にするな」\e
<00000128> 【Takeru】「No, I'm fine.\p Don't worry about it.」\e

//<00000129> ３バカが…\p…\pホントにバカだ。\e
<00000129> The three idiots...\p...\pthey really are idiots.\e//upon playing it ingame, I noticed only two of them are actually in this scene (oops), so we might wanna change one or more of the lines with "three" in it ~IX

//<0000012a> ３バカって呼んだら、\pバカのクセに怒る奴らだ。\e
<0000012a> And yet they still get mad when I call them that.\e

//<0000012b> 【神代】「…\p…\p？」\e
<0000012b> 【Kamiyo】「...\p...\p?」\e

//<0000012c> 【巴】「…\p…\p？」\e
<0000012c> 【Tomoe】「...\p...\p?」\e

//<0000012d> ふふふ…\p…\pあっちの世界の、\p厳しいこいつ等を本人達に見せてやりたいよ。\e
<0000012d> Huhuhu...\p...\pI'd like to show the harsh ones in the other world what they're like over here.\e//LWI, "harsh" referring to how the san baka are super critical of Takeru ~IX

//<0000012e> まあ、\pオレにとってはどっちもどっちだけどな。\e
<0000012e> Well,\p they're the same to me either way.\e

//<0000012f> 【巴】「何かいつもとちがうよね…\p…\p」\e
<0000012f> 【Tomoe】「Something's different...\p...\p」\e

//<00000130> 【神代】「うん。調子狂うな。\n制服の当り所が悪かったかな？」\e
<00000130> 【Kamiyo】「Yeah, it's throwing me off.\nMaybe we hit him in the wrong place?」\e

//<00000131> …\p…\pっと、\pいかん、\pいかん。\e
<00000131> ...\p...\pwait,\p I've gotta stop doing this.\e

//<00000132> こいつ等にまで気取られるなんて、\pさすがにマズイよな。\e
<00000132> If even they're starting to notice it,\p things could get really bad.\e

//<00000ea7> 『ここの世界』のオレとして自然に振る舞わないと。\e
<00000ea7> I need to act like the me from this world.\e

//<00000134> …\p…\pん？\e
<00000134> ...\p...\phm?\e

//<00000135> 【武】「何の音だ？　さっきから何か音がしてるような気がする…\p…\p」\e
<00000135> 【Takeru】「What's that sound?\nI think I've been hearing it for a while...\p...\p」\e//PCP_S

//<00000136> 【巴】「異次元サウンドですよ〜〜誰も玄関扉に細工なんかしてないですよぉ」\e
<00000136> 【Tomoe】「It's a sound from another dimension〜〜\p\nNo one's doing work on your front door〜〜」\e

//<00000137> 【武】「あ？」\e
<00000137> 【Takeru】「Ah?」\e

//<00000df0> 【戎】「ご飯の準備ができましたよ〜〜」\e
<00000df0> 【Ebisu】「Breakfast is ready〜〜」\e

//<00000139> 【冥夜】「…\p…\pだそうだ。\n行こうタケル」\e
<00000139> 【Meiya】「...\p...\pshe is right.\p Takeru, let us go.」\e//CP_S

//<0000013a> …\p…\p。\e
<0000013a> ...\p...\p\e

//<0000013b> …\p…\p…\p…\p。\e
<0000013b> ...\p...\p...\p...\p\e

//<0000013c> なんか…\p…\pこんなことがあったような気がする。\e
<0000013c> I get the feeling...\p...\pthis has all happened before.\e

//<00000ebf> 確か、\p冥夜が何かした日が…\p…\p…\p…\p考えてみれば、\p月詠さんが早朝、\p居間にいたのも怪しいぞ。\e
<00000ebf> I think Meiya did something today...\p...\pnow that I think about it,\p Tsukuyomi-san being in the living room at dawn is kinda suspicious.\e

//<0000013e> んでもって、\p玄関扉に細工…\p…\p…\p…\p。\e
<0000013e> But still,\p working on my front door is...\p...\p...\p...\p\e

//<0000013f> 【武】「そう言えば…\p…\p純夏はどうした？」\e
<0000013f> 【Takeru】「Come to think of it...\p...\pwhere's Sumika?」\e

//<00000140> 【冥夜】「…\p…\pまだ来ていないな」\e
<00000140> 【Meiya】「...\p...\pshe is not here yet.」\e//CP_S

//<00000141> 【武】「何故視線を逸らす？」\e
<00000141> 【Takeru】「Why're you looking away?」\e

//<00000142> 【冥夜】「逸らしたわけではない」\e
<00000142> 【Meiya】「I did not look away.」\e

//<00000143> 【武】「また何かやったのか？」\e
<00000143> 【Takeru】「Did you do something again?」\e

//<00000144> 【冥夜】「鑑には何もしていないぞ」\e
<00000144> 【Meiya】「I have done nothing to Kagami.」\e//CP_E

//<00000145> 【武】「『鑑には』？　じゃあ、\pどこに何をしたんだ？」\e
<00000145> 【Takeru】「"To Kagami?" Then what did you do?」\e

//<00000146> 【冥夜】「…\p…\pとにかく下へ参ろう」\e
<00000146> 【Meiya】「...\p...\plet us head downstairs.」\e

//<00000147> 【武】「いいだろう」\e
<00000147> 【Takeru】「Okay then.」\e

//<00000148> 【月詠】「おはようございます」\e
<00000148> 【Tsukuyomi】「Good morning.」\e

//<00000149> 【武】「…\p…\p思い出した」\e
<00000149> 【Takeru】「...\p...\pnow I remember.」\e

//<0000014a> 【冥夜】「何をだ？」\e
<0000014a> 【Meiya】「Remember what?」\e

//<0000014b> 【武】「月詠さん、\p玄関を開けて下さい」\e
<0000014b> 【Takeru】「Tsukuyomi-san,\p please open the front door.」\e

//<0000014c> 【月詠】「あら…\p…\p…\p…\p」\e
<0000014c> 【Tsukuyomi】「Oh...\p...\p...\p...\p」\e

//<0000014d> 【冥夜】「…\p…\pよい」\e
<0000014d> 【Meiya】「...\p...\p...\p...\p...\p...\pyou may.」\e

//<0000014e> 【月詠】「承知致しました…\p…\p神代」\e
<0000014e> 【Tsukuyomi】「Understood...\p...\pKamiyo.」\e

//<0000014f> 【神代】「は〜い…\p…\p」\e
<0000014f> 【Kamiyo】「Okay〜...\p...\p」\e

//<00000151> 【純夏】「ぜ〜は〜ぜ〜は〜…\p…\p…\p…\p」\e
<00000151> 【Sumika】「*wheeze*......*wheeze*...\p...\p...\p...\p」\e//CP

//<00000152> 【武】「純夏…\p…\p」\e
<00000152> 【Takeru】「Sumika...\p...\p」\e

//<00000153> …\p…\p…\p…\p純夏…\p…\p！\e
<00000153> ...\p...\p...\p...\pSumika...\p...\p!\e

//<00000154> 本当に…\p…\p本当に…\p…\pおまえが…\p…\p。\e
<00000154> It really...\p...\pit really is...\p...\pyou...\p...\p\e

//<00000155> おまえが『向こうの世界』にいなくて…\p…\pあんな過酷な世界にいなくて本当に良かった…\p…\p！\e
<00000155> I really am glad...\p...\pyou're not in that cruel, war-torn world...\p...\p\e

//<00000156> 【純夏】「タケルちゃん酷いよっ！！　いくら叫んでも全然気づいてくれないんだもん！！」\e
<00000156> 【Sumika】「Takeru-chan you meanie!!\p You never opened up no matter how loud I screamed!!」\e//CP

//<00000157> 【武】「ん？」\e
<00000157> 【Takeru】「Hm?」\e

//<00000158> 【純夏】「外でずーーーーーーーっと呼んでたんだよっ！！」\e
<00000158> 【Sumika】「I've been here screaming this whooole time!!」\e//CP

//<00000159> …\p…\pこれだよ。これが純夏だよ！\e
<00000159> ...\p...\pnow this is Sumika!\e

//<0000015a> おまえって…\p…\pほんっと、\pそういう役似合うよな〜。\n感慨も何も吹き飛ばすそのパワー。\e
<0000015a> You really are...\p...\pwell suited for this role.\nYou've got that power to just blow everything else away.\e

//<0000015b> 何かもう、\p変にしんみりするのがバカみたいじゃないか。\e
<0000015b> It's making me feel like an idiot for being sad about this.\e

//<0000015c> 【武】「だって聞こえなかったんだよ。\nチェーンロックはどうした？　切れなかったのか？」\e
<0000015c> 【Takeru】「But I didn't hear you at all.\nWhat about the chain lock? Couldn't you cut it today?」\e

//<0000015d> 【純夏】「あったらそうしてたよっ！　扉が変わっちゃったの！！」\e
<0000015d> 【Sumika】「If it'd been there I would've! But the door changed!!」\e//PCP

//<0000015e> 【武】「あ…\p…\p」\e
<0000015e> 【Takeru】「Ah...\p...\p」\e

//<0000015f> ああ、\pそうだった。\nそういえば、\p扉そのものが変わってたんだっけか。\e
<0000015f> Yeah,\p that's right.\nCome to think of it,\p I remember the door getting changed.\e

//<00000160> 【武】「さて冥夜…\p…\p何故視線を逸らす？」\e
<00000160> 【Takeru】「So, Meiya...\p...\pwhy're you looking away?」\e

//<00000161> 【冥夜】「逸らしたわけではない」\e
<00000161> 【Meiya】「I am not looking away.」\e

//<00000162> 【武】「扉と壁に何をしたんだっけ？」\e
<00000162> 【Takeru】「What'd you do to the door and the walls?」\e

//<00000163> 【冥夜】「う…\p…\pな、\p何故それを？」\e
<00000163> 【Meiya】「Uu...\p...\pwh-\pwhy do you know what we...?」\e

//<00000164> 【武】「研究中の素材がどうとかいうヤツだっけ？」\e
<00000164> 【Takeru】「Didn't it involve some kind of prototype material〜?」\e

//<00000165> 【冥夜】「な、\p何故知っている！？」\e
<00000165> 【Meiya】「H-\phow do you know about that!?」\e

//<00000166> 【武】「オレを甘く見るなよ〜？」\e
<00000166> 【Takeru】「Don't underestimate me〜」\e

//<00000167> 【月詠】「まさか、\p明け方の行動は…\p…\p不覚でしたわ！」\e
<00000167> 【Tsukuyomi】「Could my conduct this morning...\p...\phave revealed it? ...\p...\pI have failed you!」\e

//<00000168> 【武】「さあ言ってもらおうか？」\e
<00000168> 【Takeru】「Come on, admit it.」\e

//<00000169> 【冥夜】「あ…\p…\p…\p…\p」\e
<00000169> 【Meiya】「Ah...\p...\p...\p...\p」\e

//<0000016a> 【武】「さあ」\e
<0000016a> 【Takeru】「Come on.」\e

//<0000016b> 【冥夜】「…\p…\p…\p…\pげ、\p現在、\p我が財閥の関連企業で研究開発中の、\p音、\p衝撃を吸収してしまう新素材を使っ…\p…\pた」\e
<0000016b> 【Meiya】「...\p...\pI-...\p...\pI used a sound- and shock-absorbing material currently being developed by firms affiliated with my financial...\p...\pgroup.」\e//PCP

//<0000016c> 【武】「なるほど…\p…\p純夏を閉め出そうとしたわけだ？」\e
<0000016c> 【Takeru】「I see...\p...\pso you were trying to keep Sumika out.」\e

//<0000016d> 【冥夜】「し、\p閉め出そうとはしていない。\n私は鑑に何もしていない。\n家を改造しただけだ」\e
<0000016d> 【Meiya】「I-\pI did not mean to prevent her entry.\nI did nothing to Kagami herself.\nI merely renovated the house.」\e

//<0000016e> 【武】「言い逃れが上手いな…\p…\p月詠さんか？」\e
<0000016e> 【Takeru】「You're good at dodging the question...\p...\pwas this Tsukuyomi-san's idea?」\e//guessing ~IX

//<0000016f> 【冥夜】「無論だ」\e
<0000016f> 【Meiya】「Of course.」\e

//<00000ce8> 【月詠】「おほほ…\p…\p」\e
<00000ce8> 【Tsukuyomi】「Ohoho...\p...\p」\e

//<00000171> 【純夏】「不公平だよっ！　何が私たちらしくだよ〜〜！　御剣さんが御剣さんらしくしたらわたし何にもできなくなっちゃうじゃん！」\e
<00000171> 【Sumika】「That's not fair!\p Screw what you said about acting like ourselves! If Mitsurugi-san keeps acting like Mitsurugi-san,\p I won't be able to do anything!」\e//PCP_S, interesting thing to add in the middle ~IX

//<00000172> 【冥夜】「私は鑑の訪問を断ったつもりはない。\n家主のタケルが訪問に気づかなかっただけだ」\e
<00000172> 【Meiya】「...\p...\pI did not intend to prevent Kagami from visiting.\p\nTakeru merely did not notice her visit.」\e//old version: "I merely made it so that Takeru would not notice her visit."

//<00000173> 【純夏】「きったなーーい！！」\e
<00000173> 【Sumika】「You're playing dirty!!」\e//CP_E

//<00000174> …\p…\pそうだ。これがオレの日常だったものだ。\e
<00000174> ...\p...\pthat's right. This is what my life used to be like.\e

//<00000ec1> こんな些細なことが…\p…\pどんなに貴重で幸せな事なのか、\p失うまで気付かなかった。\e
<00000ec1> I never noticed...\p...\phow happy little things like this made me,\p until I lost them.\e

//<00000176> 当たり前のようにそこにあると思っていたものが、\pどれだけ大切か…\p…\p。\e
<00000176> I never knew how precious all these ordinary things were...\p...\p\e

//<00000177> 【冥夜】「しかし…\p…\pその…\p…\p…\p…\pタケル」\e
<00000177> 【Meiya】「However...\p...\pummm...\p...\p...\p...\pTakeru.」\e

//<00000178> 【武】「――あ、\pうん、\pなんだ？」\e
<00000178> 【Takeru】「――Ah,\p yes,\p what is it?」\e

//<00000a24> 【冥夜】「その目だ。\n今日のそなたはやはり何かが違う…\p…\p」\e
<00000a24> 【Meiya】「Your eyes.\nThere is indeed something different about you today...\p...\p」\e

//<0000017a> 【武】「え…\p…\p？」\e
<0000017a> 【Takeru】「Eh...\p...\p?」\e

//<0000017b> 【冥夜】「その瞳…\p…\p何か睨まれたら逃れられないような緊張感を感じる」\e
<0000017b> 【Meiya】「Your gaze...\p...\pif you glared at me, I do not think I would be able to move.」\e

//<0000017c> 【武】「…\p…\pえ？」\e
<0000017c> 【Takeru】「...\p...\peh?」\e

//<0000017d> 【冥夜】「私の知る限り…\p…\pそれは余程精神鍛錬を積んだ者か、\p修羅場をくぐり抜けてきた者だけが宿す光だ…\p…\p」\e
<0000017d> 【Meiya】「From what I know...\p...\ponly those who have done great mental training or lived through countless battles have such light in their eyes...\p...\p」\e
//not just one battle (gone through hell would be better) - Makoto //"gone through hell" doesn't sound like Meiya at all so trying "countless battles" ~IX

//<0000017e> 【武】「…\p…\p…\p…\p」\e
<0000017e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000017f> 【冥夜】「今日のそなたは…\p…\p妙だ」\e
<0000017f> 【Meiya】「You are quite...\p...\pstrange today.」\e

//<00000180> 【純夏】「ねえねえ、\p何の話〜！？」\e
<00000180> 【Sumika】「Hey, hey,\p what're you talking about!?」\e

//<00000181> 【武】「…\p…\p…\p…\p気のせいだっていったろ」\e
<00000181> 【Takeru】「...\p...\p...\p...\pdidn't I say it's just your imagination?」\e

//<00000182> やれやれ…\p…\pおまえほんと鋭すぎ。\e
<00000182> Geez...\p...\pyou're too sharp.\e

//<00000183> いかんなあ…\p…\p何を見てもいちいち感傷に浸っちまう…\p…\p。\e
<00000183> This is bad...\p...\pI'm getting emotional over every little thing...\p...\p\e

//<00000184> 気を引き締めていかないと。\e
<00000184> I've gotta pull myself together.\e

//<00000185> 【武】「…\p…\p…\p…\p」\e
<00000185> 【Takeru】「...\p...\p...\p...\p」\e

//<00000186> …\p…\p懐かしい。\e
<00000186> ...\p...\pit's been so long.\e

//<00000187> このざわめき…\p…\pこの雰囲気。\e
<00000187> This excitement...\p...\pthis atmosphere.\e

//<00000188> 緊迫感などまるで感じられない、\p穏やかで平和な空気…\p…\p。\e
<00000188> A peaceful and calm atmosphere with no sense of tension or stress or anything...\p...\p\e

//<00000189> ここにこうしていることが、\pものすごく嬉しい…\p…\p。\nだけど…\p…\p何か…\p…\p現実感がないのはどうしてだ？\e
<00000189> Being here and doing these things makes me incredibly happy...\p...\p\nBut...\p...\pwhy...\p...\pdoes it not quite feel real?\e

//<00000ea9> ついこの前、\p『ここの世界』に戻ったときは、\pもっと嬉しかったのに…\p…\p。\e
<00000ea9> I was happier than this last time I returned to my world...\p...\p\e

//<0000018b> 【武】「…\p…\p…\p…\p」\e
<0000018b> 【Takeru】「...\p...\p...\p...\p」\e

//<0000018c> クーデター事件で色々なことを経験した後だからかも知れないな。\e
<0000018c> Maybe it's because of everything I experienced during the coup d'etat.\e

//<0000018d> 【純夏】「あ、\p榊さん、\pおはよー」\e
<0000018d> 【Sumika】「Ah,\p Sakaki-san,\p morning〜」\e

//<0000018e> 【冥夜】「おはよう榊」\e
<0000018e> 【Meiya】「Good morning, Sakaki.」\e

//<0000018f> 【千鶴】「おはよう。\nあなた達、\p今日も遅刻ギリギリね」\e
<0000018f> 【Chizuru】「Good morning.\nI see you're all barely on time as always.」\e

//<00000190> 【武】「…\p…\p…\p…\p」\e
<00000190> 【Takeru】「...\p...\p...\p...\p」\e

//<00000191> 【千鶴】「…\p…\pどうしたの？」\e
<00000191> 【Chizuru】「...\p...\pwhat?」\e

//<00000192> 【武】「…\p…\p…\p…\p」\e
<00000192> 【Takeru】「...\p...\p...\p...\p」\e

//<00000193> 【千鶴】「…\p…\p私の顔に何かついてる？」\e
<00000193> 【Chizuru】「...\p...\pis there something on my face?」\e

//<00000194> 【武】「…\p…\p」\e
<00000194> 【Takeru】「...\p...\p...\p...\p」\e

//<00000195> 【千鶴】「な、\pなによ？」\e
<00000195> 【Chizuru】「Wh-\pwhat is it?」\e

//<00000196> 委員長って、\pこんなに穏やかで、\p女の子っぽい雰囲気だったんだな。\e
<00000196> Class Rep is so gentle and girlish in this world.\e

//<00000197> さすがに向こうの委員長と比べると、\p柔らかい感じがする。\e
<00000197> She really does feel softer compared to the other world's Class Rep.\e

//<00000198> クーデター事件前後の、\p重くてピリピリした雰囲気の委員長を見ていたからなのかな。\e
<00000198> Maybe it's because of how prickly she was during the coup d'etat.\e

//<00000199> 【冥夜】「な、\pなんだ、\p何故私を見る？　遅刻ギリギリなのは私のせいではないぞ！」\e
<00000199> 【Meiya】「Wh-\pwhat?\p Why are you looking at me?\nIt is not my fault we are nearly late!」\e

//<0000019a> こうやって改めて見てみると、\p冥夜の雰囲気もそうだ。\e
<0000019a> Now that I look at her again...\p...\pMeiya's the same way.\e

//<00000eca> よく考えると『こっちの世界』の冥夜はむしろ、\p『向こうの世界』の殿下に近い印象かな。\e
<00000eca> When I think about it, this world's Meiya feels more like Her Highness.\e

//<0000019c> 確かに芯の強さがあることは感じるし、\p凛としているけど…\p…\pやっぱり厳しさがない。\e
<0000019c> I can definitely feel that strength at her core,\p and the pride and nobility...\p...\pbut she's less harsh over here.\e

//<0000019d> 【冥夜】「よ、\pよせ…\p…\pそんなに見つめるでないぞ…\p…\p」\e
<0000019d> 【Meiya】「S-\pstop...\p...\pdo not gaze upon me so...\p...\p」\e

//<0000019e> 【純夏】「タ〜ケ〜ル〜ちゃ〜〜〜ん？」\e
<0000019e> 【Sumika】「Taaakeeeruuu-chaaaaaaan?」\e

//<00000816> 【声】「あ、\pみんなおはよー！！」\e
<00000816> 【Voice】「Ah,\p morning everyone!!」\e

//<000001a0> 【純夏】「あ、\pおはよー！」\n
<000001a0> 【Sumika】「Ah,\p good morning!」\n

//<000001a1> 【冥夜】「おはよう珠瀬」\n
<000001a1> 【Meiya】「Good morning, Tamase.」\n

//<000001a2> 【武】「おはよう」\e
<000001a2> 【Takeru】「Morning.」\e

//<000001a3> 【千鶴】「おはよう。\nでも、\p遅刻ギリギリよ？」\e
<000001a3> 【Chizuru】「Good morning.\nBut you're almost late,\p you know.」\e

//<000001a4> 【壬姫】「えへへへ…\p…\pごめんねぇ〜〜」\e
<000001a4> 【Miki】「Eheheheh...\p...\psorryyyy〜」\e

//<000001a5> 【千鶴】「…\p…\pあら、\p今日は珍しいわね」\e
<000001a5> 【Chizuru】「...\p...\poh,\p you're here today.」\e

//<000001a6> 【壬姫】「あ、\p慧ちゃん！　おはよう」\e
<000001a6> 【Miki】「Ah,\p Kei-chan! Morning.」\e

//<000001a7> 【純夏】「おっはよー」\n
<000001a7> 【Sumika】「Morning.」\n

//<000001a8> 【冥夜】「おはよう」\n
<000001a8> 【Meiya】「Good morning.」\n

//<000001a9> 【千鶴】「おはよう…\p…\p」\n
<000001a9> 【Chizuru】「Good morning...\p...\p」\n

//<000001aa> 【武】「おう」\e
<000001aa> 【Takeru】「Hey.」\e

//<000001ab> 【慧】「…\p…\pオハ」\e
<000001ab> 【Kei】「...\p...\pmorn'.」\e

//<000001ac> 【千鶴】「ちょっと。\n挨拶ぐらいちゃんとしたら？」\e
<000001ac> 【Chizuru】「Hey,\p at least greet us properly.」\e

//<000001ad> 【壬姫】「あわあわあわ…\p…\p千鶴ちゃ〜ん」\e
<000001ad> 【Miki】「Awa-awa-awa...\p...\pChizuru-chaaan.」\e

//<00000ede> 【尊人】「――まあまあ委員長、\p抑えて抑えて！」\e
<00000ede> 【Mikoto】「――It's okay, Class Rep,\p now hold it in!」\e

//<000001af> 【千鶴】「…\p…\p鎧衣君」\e
<000001af> 【Chizuru】「...\p...\pYoroi-kun.」\e

//<000001b0> 【尊人】「みんなおはよう！」\e
<000001b0> 【Mikoto】「Good morning everyone!」\e

//<000001b1> 【純夏】「おっはよー」\n
<000001b1> 【Sumika】「Morning〜」\n

//<000001b2> 【冥夜】「おはよう」\n
<000001b2> 【Meiya】「Good morning.」\n

//<000001b3> 【千鶴】「おはよう」\n
<000001b3> 【Chizuru】「Good morning.」\n

//<000001b4> 【壬姫】「おはよ〜」\n
<000001b4> 【Miki】「Morning〜」\n

//<000001b5> 【武】「おう」\e
<000001b5> 【Takeru】「Hey.」\e

//<00000eda> 尊人は…\p…\p性別からして違うから問題外なのだが…\p…\pある意味一番差がないかも知れん。\e
<00000eda> Mikoto...\p...\pwell she's a boy here, so she's kinda a special case...\p...\pbut in a sense she might be the most similar out of all of them.\e

//<000001b7> たまは一見差を感じないが、\pこっちのたまから感じるのは純粋な無邪気さだけだ。\e
<000001b7> As for Tama, there are no obvious differences,\p but I don't feel anything but pure innocence from her in this world.\e

//<000001b8> 彩峰は…\p…\pやっぱり軽い。\nあの事件の直後だっていうのもあるけど、\pたまにしろ、\p彩峰にしろ、\p尊人にしろ、\p背負っているものの重さの違いに差が出る。\e
<000001b8> As for Ayamine...\p...\pshe also seems lighter.\nI know it's partly because of what just happened,\p but Tama and Ayamine and Mikoto and everyone all have more on their shoulders in the other world.\e

//<000001b9> 生きる環境や覚悟が違うだけで、\p同じ人間がこんなにも違ってしまうんだ。\e
<000001b9> Just living in a different place can change people so much...\p...\p\e

//<000001ba> 【武】「…\p…\p」\e
<000001ba> 【Takeru】「...\p...\p...\p...\p」\e

//<000001bb> いや…\p…\pそんなの当たり前だ。\e
<000001bb> Wait...\p...\pthat's obvious.\e

//<00000ecc> つくづく嫌になるけど、\pこれはオレがすっかり『向こうの世界』に慣れちまった証拠だ。\nこいつ等のせいじゃない。\e
<00000ecc> I don't like to admit it,\p but this just proves that I'm more used to the other world.\nIt's not these guys' fault at all.\e

//<000001bd> そうだよ。宇宙人に侵略されて人類が絶滅寸前、\pなんていう世界の住人と比べるなんて…\p…\pオレの方がどうかしている。\e
<000001bd> That's right. Compared to a world where aliens have invaded and humanity's on the brink of destruction...\p...\pthis is to be expected.\e

//<000001be> ただ…\p…\p今のオレにはもう、\pどっちの世界が『当たり前』なのかなんて断言できない。\e
<000001be> It's just...\p...\pat this point,\p I can't tell which of the two worlds is the natural one.\e

//<00000ece> とにかく、\pオレが『ここの世界』に帰って来るのは、\p『向こうの世界』を何とかしてからだ。\e
<00000ece> Anyway,\p I've come to this world in order to do something about the other world.\e

//<000001c0> 考えるのはそれからで良いだろう。\e
<000001c0> I can think more about this after that's done.\e

//<000001c1> 【尊人】「…\p…\pあれ？　タケル、\p背伸びた？　なんかもう、\p３年くらい会ってないような気がするけど」\e
<000001c1> 【Mikoto】「...\p...\phuh? Takeru,\p have you grown again?\bIt feels like we haven't seen each other for three years.」\e//PCP MLE_0005

//<000001c2> ――ギクッ！？\e
<000001c2> ――Gah!?\e

//<000001c3> 【純夏】「あははっ！　鎧衣君なに言ってるの？　も〜、\p相変わらずわけ分からないよ〜」\e
<000001c3> 【Sumika】「Ahaha! Yoroi-kun, what're you saying?\bCome ooon,\p you never make any sense.」\e

//<000001c4> 【尊人】「でもさー、\p何か雰囲気変わったよね？　どっか遭難とか漂流してきたの？」\e
<000001c4> 【Mikoto】「But look,\p doesn't he feel different somehow?\bDid you get stranded or sent adrift somewhere?」\e

//<000001c5> 【武】「馬鹿なこと言うな…\p…\p昨日会ったじゃねえか」\e
<000001c5> 【Takeru】「Don't be stupid...\p...\pdidn't we see each other yesterday?」\e

//<000001c6> ――と思う。\e
<000001c6> ――I hope we did.\e

//<000001c7> 【冥夜】「いや、\p実は今朝、\p私も鎧衣と同じ感覚を味わったのだ」\e
<000001c7> 【Meiya】「No,\p the truth is,\p this morning I felt the same way as Yoroi.」\e

//<000001c8> 【武】「もうその話はいいって冥夜」\e
<000001c8> 【Takeru】「I said to forget about that, Meiya.」\e

//<000001c9> 【冥夜】「そうであった、\p許すがよい。\nまあ、\p些細なことだ」\e
<000001c9> 【Meiya】「You are right,\p forgive me.\nIt is of no importance.」\e

//<000001ca> 【純夏】「そういえばぁ…\p…\pちょっと前にもそういうことあったよね？」\e
<000001ca> 【Sumika】「Come to think of it...\p...\pdidn't something like this happen before?」\e

//<000001cb> 【武】「…\p…\p」\e
<000001cb> 【Takeru】「...\p...\p...\p...\p」\e

//<000001cc> おまえは余計なことを言うな〜！\e
<000001cc> Don't bring that uuup!\e

//<000001cd> 【純夏】「ほらあ、\p買い物帰りに会ったじゃない？　いつだっけあれ…\p…\p」\e
<000001cd> 【Sumika】「Remembeeer,\p when I came back from shopping the other day? When was that...\p...\p」\e

//<000001ce> 【武】「そうだっけ？　良く覚えてないなあ…\p…\p」\e
<000001ce> 【Takeru】「You sure? I don't really remember...\p...\p」\e

//<000001cf> 【慧】「じ〜〜〜〜」\e
<000001cf> 【Kei】「Staaaaaaaaare〜〜」\e//she's saying them out loud lol. -Shikiller //I thought that was already clear since the 「」 were there, but no objections to removing the ** ~IX

//<000001d0> 【武】「何だよ彩峰。擬音を口で言うな」\e
<000001d0> 【Takeru】「What? And don't say onomatopoeia out loud.」\e

//<000001d1> 【慧】「じ〜〜〜〜」\e
<000001d1> 【Kei】「Staaaaaaaaare〜〜」\e

//<000001d2> 【武】「何だよ寄ってたかって。\n新手のいじめか？　先生に言うぞ」\e
<000001d2> 【Takeru】「Why're you closing in on me?\nIs this a new kind of bullying? I'll tell the teacher.」\e

//<000001d3> 【千鶴】「…\p…\pう〜ん…\p…\p確かにどこかおかしいわね…\p…\p」\e
<000001d3> 【Chizuru】「...\p...\phmmm...\p...\pthere's definitely something strange about him...\p...\p」\e

//<000001d4> 【武】「おいおい、\p委員長まで変なこと言い出すつもりなのか？」\e
<000001d4> 【Takeru】「Hey now,\p are you gonna start calling me weird too, Class Rep?」\e

//<000001d5> 【千鶴】「…\p…\p…\p…\p！」\e
<000001d5> 【Chizuru】「...\p...\p...\p...\p!」\e

//<000001d6> 【武】「…\p…\p…\p…\p？」\e
<000001d6> 【Takeru】「...\p...\p...\p...\p?」\e

//<000001d7> 【千鶴】「わ、\pわかったわよ。\nわかったからそんなに睨まないでよ」\e
<000001d7> 【Chizuru】「F-\pfine.\nI get it already, so don't glare me like that.」\e

//<000001d8> え？　あ…\p…\p\e
<000001d8> Eh? Ah...\p...\p\e

//<000001d9> 【武】「ああ、\pごめん、\pそんなつもりじゃ…\p…\p」\e
<000001d9> 【Takeru】「Aaah,\p sorry,\p I didn't mean to...\p...\p」\e

//<000001da> 【冥夜】「それだタケル。\n先程も申したが、\pそなたには昨日までなかった凄みがある」\e
<000001da> 【Meiya】「That is it, Takeru.\nAs I said before,\p you had no such gravitas yesterday.」\e

//<000001db> 【武】「…\p…\p」\e
<000001db> 【Takeru】「...\p...\p...\p...\p」\e

//<00000ec8> 【冥夜】「まあ『士、\p別れて三日、\p即ちさらに刮目してあい待す』という言葉があるように、\pそなたも日々成長しているということであろう。\n頼もしいな」\e
<00000ec8> 【Meiya】「Well, there is a saying that "Gentlemen parting for three days will not know each other when next they meet."\p You are no doubt maturing each and every day.\p Quite promising.」\e

//<000001dd> 【純夏】「――！　う〜〜〜ッ！　何か今の意味深だよぅ〜〜！！」\e
<000001dd> 【Sumika】「――! Uuuuuuuu! That sounded very meaningful just nooooow!!」\e

//<000001de> 【千鶴】「もういいから、\p早く席に着きましょう」\e
<000001de> 【Chizuru】「We've wasted enough time,\p let's get to our seats.」\e

//<000001e0> 【夕呼】「はーい、\pみんな席に着きなさい」\e
<000001e0> 【Yuuko】「Okaaay,\p everyone get to your seats.」\e//CP_S MLE_0027

//<000001e1> 【夕呼】「さて、\p月曜日１発目があたしの物理っていうのも、\p何かの因果かしらね…\p…\p」\e
<000001e1> 【Yuuko】「Now then,\p first thing today is the physics test results.\p I wonder if there's a reason for that...\p...\p?」\e

//<000001e2> …\p…\pん？　どういうことだ？\e
<000001e2> ...\p...\phm? What does she mean by that?\e//PCP

//<000001e3> 【夕呼】「ごくごく一部の人間を、\p絶望のどん底にたたき落としてあげるわ。\nテストを返します」\e
<000001e3> 【Yuuko】「And now to throw a very specific subset of you down into the depths of despair.\p\nHere are your tests.」\e//CP_E

//<000001e4> ――あ！\e
<000001e4> ――Ah!\e

//<000001e5> １２月１０日って…\p…\pその日か！！\e
<000001e5> That's what happened...\p...\pon December 10th!!\e

//<000001e6> 温泉に行くとか行かないとか…\p…\pそうだっ！　オレにメンバー集めろって…\p…\pあの日か！！\e
<000001e6> We talked about going to a hot spring...\p...\pthat's right!\nAnd she ordered me to get more people...\p...\pthat happened today!\e

//<000001e7> 【夕呼】「まず、\p名前を呼ばれた人は前に出てきなさい…\p…\p田中、\p山口、\p大西…\p…\p」\e
<000001e7> 【Yuuko】「First,\p the following people will come to the front...\p...\pTanaka,\p Yamaguchi,\p Onishi...\p...\p」\e//CP

//<000001e8> うわ…\p…\p懐かしい…\p…\p覚えてる！　いや…\p…\pそうじゃない！\e
<000001e8> Uwa...\p...\pthis takes me back...\p...\pI remember all of this! No...\p...\pwait a second!\e

//<000001e9> 急に思い出したんだ！！\e
<000001e9> I remembered all of it just now!!\e

//<000001ea> 【夕呼】「…\p…\pで、\p鎧衣…\p…\p」\e
<000001ea> 【Yuuko】「...\p...\pand,\p Yoroi...\p...\p」\e//CP_S

//<000001eb> 【尊人】「うわっ！」\e
<000001eb> 【Mikoto】「Uwa!」\e//CP_E

//<000001ec> 【武】「…\p…\p！」\e
<000001ec> 【Takeru】「...\p...\p!」\e

//<000001ed> 記憶の通りだっ！\e
<000001ed> Just as I remember!\e

//<000001ee> これが…\p…\pこの現象が夕呼先生の言っていた『飛散させてしまった記憶の断片情報を自ら引き寄せた』って事なのか！？\e
<000001ee> Is this...\p...\pthe phenomenon Yuuko-sensei talked about, where all my scattered memories get pulled back into me!?\e//he uses quote marks, but no part of that quote gets any search hits, so I have no idea whether I'm supposed to be using any particular phrase here ~IX

//<000001ef> 【尊人】「うわ〜〜、\p最悪…\p…\p」\e
<000001ef> 【Mikoto】「Uwa〜〜\p This is horrible...\p...\p」\e//CP_S

//<000001f0> 【夕呼】「…\p…\pと…\p…\p」\e
<000001f0> 【Yuuko】「...\p...\pand...\p...\p」\e//CP_E

//<000001f1> ――きた！\e
<000001f1> ――Here it comes!\e

//<000001f2> 【夕呼】「…\p…\p…\p…\p」\e
<000001f2> 【Yuuko】「...\p...\p...\p...\p」\e

//<000001f3> 【武】「…\p…\p…\p…\p」\e
<000001f3> 【Takeru】「...\p...\p...\p...\p」\e

//<000001f4> 先生、\pわかってますよ…\p…\p！\e
<000001f4> Sensei,\p I know this part...\p...\p!\e

//<000001f5> 【夕呼】「…\p…\p…\p…\p」\e
<000001f5> 【Yuuko】「...\p...\p...\p...\p」\e

//<000001f6> ここでオレと見せかけて白木の名前を呼ぶんだ。\e
<000001f6> You're gonna look hard at me but call Shiroki's name instead.\e

//<000001f7> 【夕呼】「白木」\e
<000001f7> 【Yuuko】「Shiroki.」\e

//<000001f8> …\p…\pえ？　どういうことだ？　意味ありげな口調はどこいった？\e
<000001f8> ...\p...\peh? What happened? Where'd the dramatic pauses go?\e

//<000001f9> 【夕呼】「…\p…\pこいつらの顔をよーく覚えなさい？」\e
<000001f9> 【Yuuko】「...\p...\premember these faces well.」\e//PCP

//<000001fa> 何だ…\p…\p？\n鮮明にこの辺りの記憶が蘇った認識があったのに…\p…\p。\e
<000001fa> What...\p...\p?\nI was sure my memories of this part of the day came back clearly...\p...\p\e

//<000001fb> 【夕呼】「今回のテストで、\pこいつらがもっとも頑張ったんだから」\e
<000001fb> 【Yuuko】「Because they did better than anyone else on the tests.」\e//CP

//<000001fc> …\p…\p思い違いか。\e
<000001fc> ...\p...\pmaybe I'm overthinking it.\e

//<000001fd> 【夕呼】「特に鎧衣なんて３桁叩き出しちゃったわよ？　わかる？　１００点満点で３桁！　えらいわね〜〜、\p頭撫でたげるわ」\e
<000001fd> 【Yuuko】「Especially Yoroi, he got three digits!\p You know what that means?\p A full one hundred percent!\p He's so smart〜〜\p I'm gonna rub your head.」\e//CP_S

//<000001fe> 【尊人】「や、\pやったああ！！」\e
<000001fe> 【Mikoto】「Y-\pyaaaaay!!」\e

//<000001ff> 【夕呼】「ところであんた、\p佐渡島に恨みでもあるの？」\e
<000001ff> 【Yuuko】「By the way,\p you got something against Sadogashima?」\e//CP_E

//<00000200> そうだ、\pテストには佐渡島を消滅させるのがどうとかいう問題が出たんだ。\e
<00000200> That's right,\p the test had a problem about destroying Sadogashima.\e//relevant lines: <0000006c> 【Takeru】「What's this? 'How much atomic fuel would the station need to be carrying, and what velocity would it have to fall at, in order to wipe the Japanese mainland off the face of the Earth?'」\e <00000077> 【Takeru】「Assume the area of mainland Japan and the energy needed to destroy one square meter to be the following...\p...\p...\p...\p」\e wait, it was Honshu, not Sadogashima? The worlds really did branch...

//<00000201> …\p…\pよくよく考えてみると、\pこの符号の一致は面白いな。\e
<00000201> ...\p...\pnow that I think about it,\p that's a pretty interesting coincidence.\e

//<00000ed0> 『向こうの世界』の佐渡島にはＢＥＴＡのハイヴがある。\n向こうの夕呼先生は本当に吹っ飛ばしたい所だろうし。\e
<00000ed0> In the other world there's a BETA hive in Sadogashima.\nThe other Yuuko-sensei would probably love to destroy it for real.\e

//<00000203> 戻ったらこの話、\p夕呼先生にしてみよう。\n面白そうだ。\e
<00000203> I should tell her about this when I get back.\nShe might get a laugh out of it.\e

//<00000204> 【夕呼】「とにかく！　はい、\p拍手っ！！」\e
<00000204> 【Yuuko】「Anyway, let's give him a round of applause!!」\e//CP

//<00000206> 【夕呼】「で…\p…\p…\p…\p」\e
<00000206> 【Yuuko】「So...\p...\p...\p...\p」\e

//<00000207> 【武】「…\p…\p何か？」\e
<00000207> 【Takeru】「...\p...\pwhat is it?」\e

//<00000208> 【夕呼】「アンタはこの時間が終わったら物理準備室来なさい」\e
<00000208> 【Yuuko】「Come to the physics prep room after the period ends.」\e

//<00000209> 【武】「え？　この時間が終わったらですか？」\e
<00000209> 【Takeru】「Eh? When this period ends?」\e

//<0000020a> …\p…\p昼休みか放課後だったはずだが？\e
<0000020a> ...\p...\pI thought it was lunch break or after school or something.\e

//<0000020b> 【夕呼】「そうよ。アンタひとりのために、\pみんなに迷惑かけたくないでしょ？」\e
<0000020b> 【Yuuko】「That's right. We can't let it cause problems for everyone else.」\e

//<0000020c> 【武】「…\p…\pどういう意味でしょうか？」\e
<0000020c> 【Takeru】「...\p...\pwhat do you mean?」\e

//<0000020d> 【夕呼】「あたしとしては、\p今すぐ連行でも構わないってことよ」\e
<0000020d> 【Yuuko】「It means I personally wouldn't mind dragging you out of here right this second.」\e

//<0000020e> 【武】「…\p…\p…\p…\p」\e
<0000020e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000020f> オレとしてもそれは好都合なんだが…\p…\p。\e
<0000020f> That would be pretty convenient for me too, but...\p...\p\e

//<00000210> 【純夏】「あーあ…\p…\pタケルちゃん、\pろくにテスト勉強しなかったから…\p…\p」\e
<00000210> 【Sumika】「Aaah...\p...\pTakeru-chan,\p that's what you get for not studying...\p...\p」\e//CP_S

//<00000211> 【冥夜】「自業自得というものだな」\e
<00000211> 【Meiya】「It is said that you reap what you sow.」\e//CP_E

//<00000212> …\p…\pどうも分からない。\e
<00000212> ...\p...\pI don't get it.\e

//<00000213> 確かに今のオレにとっては３年以上前の記憶だとはいえ、\p普通はあそこまでハッキリ思い出さないだろう。\e
<00000213> I know these are memories of over three years ago,\p but I don't usually remember things that clearly.\e

//<00000214> 夕呼先生の言っていた『飛散させてしまった記憶の断片情報を自ら引き寄せた』って現象に違いないと思ったんだが…\p…\p。\e
<00000214> I was sure that meant I'd recovered some fragmented memory information or whatever Yuuko-sensei was talking about...\p...\p\e

//<00000215> 【純夏】「途方に暮れてるね」\e
<00000215> 【Sumika】「What'll he do now?」\e

//<00000216> 【冥夜】「私が側に付いていながら…\p…\p無念だ」\e
<00000216> 【Meiya】「It is shameful...\p...\pto think I failed to prevent this.」\e

//<00000217> 【夕呼】「これが絶望に打ちひしがれた男の顔よ。\nみんなよく覚えておきなさい」\e
<00000217> 【Yuuko】「This is the face of a man stricken with grief.\p\nRemember it well, all of you.」\e//CP

//<00000219> 【武】「またこの展開か…\p…\p」\e
<00000219> 【Takeru】「Not this again...\p...\p」\e

//<0000021a> 【夕呼】「ふうん…\p…\p面白いこと言うわね？」\e
<0000021a> 【Yuuko】「Hmmmm...\p...\pthat's an interesting thing to say.」\e

//<0000021b> 【武】「あ…\p…\pいえ、\p何でもありません」\e
<0000021b> 【Takeru】「Ah...\p...\pno,\p that was nothing.」\e

//<00000abc> \r
<00000abc> 【Chizuru】「Stand...\p...\p...\p...\p」\e

//<00000abd> \r
<00000abd> 【Chizuru】「Bow...\p...\p...\p...\p」\e//voice-only lines. Just Class Rep doing the 'stand, bow' thing - Sheeta //holy shit these work *perfectly* ingame, leaving them in ~IX

//<0000021e> …\p…\pよし、\p物理準備室に行くか。\e
<0000021e> ...\p...\pokay,\p let's go to the physics prep room.\e

//<0000021f> 記憶と違うとはいえ、\pこの展開は好都合だ。\n時間的に余裕があれば霞の負担も軽減できる。\e
<0000021f> This isn't how I remember it happening,\p but it's still convenient.\nThe quicker I get this done the less Kasumi has to strain herself.\e//really? I don't think he can tell them to pull the plug early ~IX

//<00000220> オルタネイティヴ５の発動まで、\pどれくらいの時間が有るのか読めない今では１秒でも惜しい。\e
<00000220> Since we have no way of knowing when Alternative V will be activated,\p every second counts right now.\e

//<00000223> 【声】「きゃっ！」\e
<00000223> 【Voice】「Kya!」\e

//<00000224> 【武】「――ッ！？」\e
<00000224> 【Takeru】「――!?」\e

//<00000225> 【千鶴】「いたたた…\p…\p」\e
<00000225> 【Chizuru】「Ow-ow-ow-ow...\p...\p」\e

//<00000226> 【武】「…\p…\p委員長」\e
<00000226> 【Takeru】「...\p...\pClass Rep.」\e

//<00000227> 『向こうの世界』の委員長とは別人なのは分かっている。\e
<00000227> I know she's not the same Class Rep as the one in the other world.\e

//<00000ed2> 今朝みたいにみんながいれば違うんだが…\p…\pこうやって面と向かうと、\pどこか話しづらい。\e
<00000ed2> This morning everyone was here together, but now...\p...\pseeing her one-on-one,\p it's kinda hard to talk to her.\e

//<00000229> 父親が殺されるなんて…\p…\pそれだけでも堪えるはず。\e
<00000229> She must be hurt...\p...\pafter learning her father got killed.\e

//<0000022a> …\p…\pその上『向こうの世界』で父親を殺したのは同胞である日本人だ…\p…\p重過ぎる。\e
<0000022a> ...\p...\pand on top of that, the one who killed him in the other world was a fellow Japanese citizen...\p...\pit's just too much.\e

//<0000022b> 実際にその当事者になってしまった『向こう』の委員長は、\p今頃何を考えてるんだろう。\e
<0000022b> The other Class Rep ended up in the middle of that whole issue.\p What is she thinking right now...\p...\p\e

//<0000022c> 【千鶴】「…\p…\p走って飛び出してくるなんて、\p危ないじゃない！」\e
<0000022c> 【Chizuru】「...\p...\pit's dangerous to run around like that!」\e

//<0000022d> 【武】「ごめんな。大丈夫か？」\e
<0000022d> 【Takeru】「Sorry, you okay?」\e

//<0000022e> 【千鶴】「別にビックリしただけよ。\n大したことないわ…\p…\p」\e
<0000022e> 【Chizuru】「You just startled me.\nIt's not a big deal...\p...\p」\e

//<0000022f> 【武】「これからは気を付ける。\n…\p…\pホント悪かったな」\e
<0000022f> 【Takeru】「Be careful from now on.\n...\p...\pand I'm really sorry.」\e

//<00000230> 【千鶴】「…\p…\p…\p…\p」\e
<00000230> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000231> 【武】「頼むよ、\p夕呼先生に呼び出されてるの知ってるだろう？」\e
<00000231> 【Takeru】「Please,\p you know Yuuko-sensei called me out, right?」\e

//<00000232> 【千鶴】「やっぱり…\p…\p今日の白銀君は何か変だわ」\e
<00000232> 【Chizuru】「There really is...\p...\psomething strange about you today, Shirogane-kun.」\e

//<00000233> 【武】「なんだよ、\pまたその話か？」\e
<00000233> 【Takeru】「What the hell?\p This again?」\e

//<00000234> マズイなあ…\p…\p自然になるように意識してるつもりなんだけど…\p…\p。\e
<00000234> Not good...\p...\pI've been trying to act naturally...\p...\p\e

//<00000ed4> なんか、\p『ここの世界』の雰囲気の中にいると…\p…\pどうしても『向こうの世界』と比較しちゃって、\pハッチャケられないんだよな。\e
<00000ed4> Somehow,\p being back in this world...\p...\pI can't help but compare everything to the other world,\p and that's making me somber.\e

//<00000ec3> そもそもオレの主観時間では『ここの世界』のオレより３コ上だから、\p今更あの頃のようにはできないよなあ。\e
<00000ec3> Not to mention it's been three years since all this happened,\p so I can't really go back to who I was then.\e

//<00000237> 【千鶴】「…\p…\p香月先生待たせてるんでしょ？　早く行きなさいよ」\e
<00000237> 【Chizuru】「...\p...\pisn't Kouzuki-sensei waiting? Hurry up and go.」\e

//<00000238> 【武】「ああ、\pごめんな」\e
<00000238> 【Takeru】「Yeah,\p sorry.」\e

//<00000239> 【千鶴】「もういいわ。\nまた睨まれたら堪らないし。\n次の授業の先生には、\p事情話しておくわ」\e
<00000239> 【Chizuru】「It's fine.\nI don't want you glaring at me again.\nI'll tell the next period teacher why you're gone.」\e

//<0000023a> 【武】「ありがとう。\n恩に着るよ委員長」\e
<0000023a> 【Takeru】「Thank you.\nI'll remember that, Class Rep.」\e

//<0000023b> 【千鶴】「…\p…\p…\p…\p」\e
<0000023b> 【Chizuru】「...\p...\p...\p...\p」\e

//<0000023c> 【慧】「！？」\e
<0000023c> 【Kei】「!?」\e

//<0000023d> 【武】「…\p…\p彩峰」\e
<0000023d> 【Takeru】「...\p...\pAyamine.」\e

//<0000023e> …\p…\p。\e
<0000023e> ...\p...\p\e

//<0000023f> …\p…\pわかってる。\e
<0000023f> ...\p...\pI know.\e

//<00000240> わかってはいるんだ。\nだけど…\p…\p。\e
<00000240> I know,\p but...\p...\p\e

//<00000241> 【慧】「…\p…\p白銀、\pサボリ？」\e
<00000241> 【Kei】「...\p...\pShirogane,\p you cutting?」\e

//<00000242> 【武】「おまえ、\p知ってて言ってるだろ」\e
<00000242> 【Takeru】「You know where I'm going.」\e

//<00000243> 【慧】「白銀…\p…\p意外に鋭い」\e
<00000243> 【Kei】「Shirogane...\p...\pyou're surprisingly sharp.」\e

//<00000244> テストの問題…\p…\p佐渡島の話程度のことでも色々と考えちまう。\e
<00000244> Even that test problem...\p...\pabout Sadogashima got me thinking all sorts of weird things.\e

//<00000ed6> 『ここの世界』での委員長と彩峰は、\pソリが合わない程度の問題なのに、\p『向こうの世界』でのふたりは、\pあんなにも重い因縁を負ってしまったなんて…\p…\p。\e
<00000ed6> In this world,\p Class Rep and Ayamine not getting along is just that,\p but in the other world they both have those huge connections weighing on them...\p...\p\e

//<00000246> 【武】「おまえはどうせサボるんだろ？」\e
<00000246> 【Takeru】「You're gonna skip anyway, right?」\e

//<00000247> 【慧】「またも正解。\nこの子はできる子ですよ」\e
<00000247> 【Kei】「Another right answer.\nThe boy can learn after all.」\e

//<00000248> 【武】「まあ、\p学校で習うことなんか、\p選ぶ生き方ひとつで何の役にも立たないからな」\e
<00000248> 【Takeru】「Well,\p none of the stuff we learn in school will necessarily be useful in the real world.」\e

//<00000249> 【慧】「…\p…\p…\p…\p」\e
<00000249> 【Kei】「...\p...\p...\p...\p」\e

//<0000024a> 【武】「どんな生き方を選ぶかは人それぞれだ。\n…\p…\pでも、\p選択ができる事自体がとても貴重で幸せな事なんだ」\e
<0000024a> 【Takeru】「It's up to everyone how they choose to live.\n...\p...\pbut I think being able to choose is important, and wonderful.」\e

//<0000024b> 【慧】「…\p…\p…\p…\p」\e
<0000024b> 【Kei】「...\p...\p...\p...\p」\e

//<0000024c> 【武】「どうした？」\e
<0000024c> 【Takeru】「What's wrong?」\e

//<0000024d> 【慧】「…\p…\p…\p…\p病気？」\e
<0000024d> 【Kei】「...\p...\pyou sick?」\e

//<0000024e> 【武】「いや、\p極めて健康だ。\nどこにも異常はない…\p…\pって、\pなんで額に手を当てる？」\e
<0000024e> 【Takeru】「No,\p I'm perfectly healthy.\nNo abnormalities at all...\p...\phey,\p why're you putting your hand on my forehead?」\e

//<0000024f> 【慧】「…\p…\p熱」\e
<0000024f> 【Kei】「...\p...\ptemperature.」\e

//<00000250> 【武】「平熱だ。睡眠も十分にとった。\n病気になる要素がない」\e
<00000250> 【Takeru】「Mine's normal. I got plenty of sleep.\nThere's no reason for me to be sick.」\e

//<00000251> 【慧】「…\p…\p」\e
<00000251> 【Kei】「...\p...\p...\p...\p」\e

//<00000252> 【武】「いつもの屋上か？　サボリは適度にしておけよ」\e
<00000252> 【Takeru】「Gonna go to the roof again?\bDon't skip too much, okay?」\e

//<00000253> 【慧】「…\p…\pそうだね」\e
<00000253> 【Kei】「...\p...\pyou're right.」\e

//<00000254> 【武】「じゃあな」\e
<00000254> 【Takeru】「Bye now.」\e

//<00000255> 【慧】「…\p…\p」\e
<00000255> 【Kei】「...\p...\p...\p...\p」\e

//<00000256> 【武】「失礼します」\e
<00000256> 【Takeru】「Excuse me.」\e

//<00000257> 【夕呼】「来たわね」\e
<00000257> 【Yuuko】「There you are.」\e

//<00000258> 【武】「先生、\p白銀です」\e
<00000258> 【Takeru】「Sensei,\p it's me.」\e

//<00000259> 【夕呼】「見ればわかるわよ」\e
<00000259> 【Yuuko】「I can see that.」\e

//<0000025a> 【武】「ええっと…\p…\p例の物を受け取りにきました」\e
<0000025a> 【Takeru】「Ummmm...\p...\pI'm here for the equations.」\e//mmh, she later asks what he wants, and since the Japanese didn't state it here, I guess it makes more sense this way. -Shikiller //which she explicitly states she already knows, and this is far less awkward ~IX

//<0000025b> 【夕呼】「はい、\pこれ」\e
<0000025b> 【Yuuko】「Here you go.」\e

//<0000025c> ――ふさっ\e
<0000025c> ――*fwush*\e//whatever the sound clothes make when you suddenly pull/toss them through the air ~IX

//<0000025d> なにやら、\p薄っぺらい布きれがオレの手の上に…\p…\p…\p…\p？\e
<0000025d> Why'd she put this thin piece of fabric into my hands...\p...\p...\p...\p?\e// Little did not seem right, isn't it supposed to be a costume? Not sure about 'piece' either. -Shikiller //That's what I wondered too, but 布切れ	【ぬのぎれ】		(n) piece of cloth is pretty explicit. That, and if it was the whole costume he probably wouldn't have to ask what it is. ~IX

//<0000025e> 【武】「…\p…\pこれは？」\e
<0000025e> 【Takeru】「...\p...\pwhat is this?」\e

//<0000025f> 【夕呼】「冬の、\pまりもの衣装よ」\e
<0000025f> 【Yuuko】「Marimo's winter costume.」\e

//<00000260> 【武】「…\p…\p…\p…\p」\e
<00000260> 【Takeru】「...\p...\p...\p...\p」\e

//<00000261> 【夕呼】「白銀も見たいでしょ？　一緒に来る？」\e
<00000261> 【Yuuko】「Don't you wanna see it too, Shirogane? Gonna come with me?」\e

//<00000262> 【武】「…\p…\p遠慮します。\n残念ですが、\pそんな余裕はありません」\e
<00000262> 【Takeru】「...\p...\pI'll pass.\nUnfortunately,\p I don't have the time for that.」\e

//<00000263> 【夕呼】「あらそう？　…\p…\pで、\pなに？」\e
<00000263> 【Yuuko】「Oh, really? ...\p...\pso,\p what is it?」\e

//<00000264> 【武】「オレは、\p『向こうの世界』から来たオレです。\n頼んで置いた物をお願いします」\e
<00000264> 【Takeru】「I'm the me from the other world.\nI'm here for the thing I asked you to make last time.」\e

//<00000265> 【夕呼】「知ってるわよ。\nだから急いで呼び出したんだから…\p…\p」\e
<00000265> 【Yuuko】「I know that.\nWhy do you think I called you here so quickly...\p...\p?」\e

//<00000266> そうか、\p夕呼先生は途中でオレに気付いていたのか…\p…\p。\e
<00000266> I see,\p so Yuuko-sensei noticed in the middle of class...\p...\p\e

//<00000267> 記憶と違う展開になったのも頷ける。\e
<00000267> No wonder stuff happened differently this time.\e

//<00000268> これで『向こう』の夕呼先生の『飛散した記憶』の仮説はまだ可能性があるぞ。\e
<00000268> So the other Yuuko-sensei's theory about my scattered memories coming back might still be true.\e

//<00000269> 【夕呼】「ウフフ…\p…\pそう、\pとうとうそんな段階まで到達したのね…\p…\p」\e
<00000269> 【Yuuko】「Uhuhu...\p...\pI see,\p so you've finally gotten to that level...\p...\p」\e

//<0000026a> 【武】「は？　夕呼先生？」\e
<0000026a> 【Takeru】「Huh? Yuuko-sensei?」\e

//<0000026b> 【夕呼】「こっちの白銀と完全に同一化したんでしょ？　タイムリミットはどのくらい？」\e
<0000026b> 【Yuuko】「You've completely merged with this Shirogane, right? What's the time limit?」\e

//<0000026c> 【武】「１５時間から１８時間…\p…\p２４時間は無理と言われてます」\e
<0000026c> 【Takeru】「Fifteen to eighteen hours...\p...\pshe said a full twenty-four was impossible.」\e

//<0000026d> 【夕呼】「ふふふ…\p…\p…\p…\pふ…\p…\p」\e
<0000026d> 【Yuuko】「Huhuhu...\p...\p...\p...\phu...\p...\p」\e

//<0000026e> 【武】「あの…\p…\p？　先生？」\e
<0000026e> 【Takeru】「Umm...\p...\p? Sensei?」\e

//<0000026f> 【夕呼】「あーはっはっはっはっ！！」\e
<0000026f> 【Yuuko】「Aaaa-Ha! Ha! Ha! Ha!!」\e

//<00000bea> ――！！\nな、\p何だ？！\nいったいどうしたって言うんだ！？\e
<00000bea> ――!!\p Wh-\pwhat!?\nWhat the hell happened to her!?\e

//<00000271> 【夕呼】「はー最高ッ！　素晴らしいわあたし！」\e
<00000271> 【Yuuko】「Haaa, this is wonderful! I'm simply amazing!」\e

//<00000272> な、\pなんなんだ！？\e
<00000272> Wh-\pwhat the hell!?\e

//<00000273> 【夕呼】「はい、\pこれ」\e
<00000273> 【Yuuko】「Here you go.」\e

//<00000275> …\p…\p。\e
<00000275> ...\p...\p\e

//<00000276> 【武】「また紙…\p…\pですか？」\e
<00000276> 【Takeru】「Why...\p...\ppaper?」\e

//<00000edc> 【夕呼】「仕方ないでしょう？　一番確実な媒体なんだから」\e
<00000edc> 【Yuuko】「You got a better idea?\bThis is the safest medium we have.」\e

//<00000278> それはわかってるんですけど…\p…\p…\p…\pなんか、\p随分な量だな。\e
<00000278> I know that, but...\p...\p...\p...\pthere's kinda a lot of it.\e

//<00000279> 【夕呼】「こっちだって刷るの大変だったのよ？　印刷機、\p紙は詰まるし無くなるし、\pおまけにトナーは切れるし、\p教頭のハゲに文句は言われるしでさあ」\e
<00000279> 【Yuuko】「It took me forever to print it all out, you know. I had to keep putting more paper into the copier,\p and then I used up all the toner and got yelled at by the vice principal.」\e//relevant MLE lines: <000000e2> 【Takeru】「The copier was full of paper,\p but I still had to refill it,\p and then it ran out of toner...\p...\p」\e <000000e4> 【Yuuko】「Did the vice principal complain about it at all?」\e <000000e5> 【Takeru】「He did!」\e <000000e7> 【Yuuko】「Good work,\p I'll go shut him up later.」\e

//<0000027a> 【武】「…\p…\p私用に使ったせいだと思いますよ、\pそれは」\e
<0000027a> 【Takeru】「...\p...\pisn't that because you used it for personal reasons?」\e

//<0000027b> 【夕呼】「見てよこの枚数、\p５万枚よ、\p５万枚。\nまあ、\p刷るのは全部、\p白銀にやらせたからいいけどね」\e
<0000027b> 【Yuuko】「Look at these pages.\bThat's fifty thousand,\p fifty thousand separate pages.\nWell,\p I did get Shirogane to print all of it.」\e//even more relevant lines: <000000a4> 【Takeru】「I can't really refuse you,\p Sensei.」\e <000000a9> 【Yuuko】「Well,\p it's actually more like your request.」\e <000000aa> 【Takeru】「Huh?」\e

//<0000027c> 【武】「は？」\e
<0000027c> 【Takeru】「Huh?」\e

//<0000027d> 【夕呼】「当然でしょ？　そもそもあんたの問題なんだからさ」\e
<0000027d> 【Yuuko】「Why wouldn't I? It's your problem to begin with.」\e

//<0000027e> 【武】「…\p…\p…\p…\p」\e
<0000027e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000027f> …\p…\pあー…\p…\pああ…\p…\p！\e
<0000027f> ...\p...\pah...\p...\paaah...\p...\p!\e

//<00000280> そういえば…\p…\pそんな事もやったな。\e
<00000280> Come to think of it...\p...\pI did do that.\e

//<00000281> …\p…\pあれはオレのせいだったのか。\e
<00000281> ...\p...\pso that was all my fault.\e

//<00000282> 辛い想い出だけど…\p…\p知らず知らずに並列世界の人類に貢献したんだなあ。\nやっと報われた気がする…\p…\p。\e
<00000282> It was painful at the time...\p...\pbut I was unknowingly helping my parallel self.\nIt all feels worthwhile now...\p...\p\e

//<00000283> 【夕呼】「そんなわけで、\pあんたの血と汗と涙の結晶なんだから、\p文句を言わずに持って行きなさい」\e
<00000283> 【Yuuko】「Which means this is the result of your blood, sweat and tears,\p so just take it without complaining.」\e

//<00000284> 【武】「…\p…\pはい」\e
<00000284> 【Takeru】「...\p...\pokay.」\e

//<00000db9> まあ、\pこれでオルタネイティヴ４が完遂されるんだと思えば…\p…\p。\e
<00000db9> Well,\p if this'll get Alternative IV completed...\p...\p\e

//<00000286> 【武】「…\p…\p…\p…\pせ、\p先生？　そっちの紙の束、\p持って行かなくて良いんですか？」\e
<00000286> 【Takeru】「...\p...\p...\p...\pS-\pSensei? Do I need to take that pile too?」\e

//<00000287> 【夕呼】「ん…\p…\p？」\e
<00000287> 【Yuuko】「Hm...\p...\p?」\e

//<00000288> オレの手には、\pせいぜい１００枚が良いところだ。\n残った４万９９００枚は何だ？\e
<00000288> I'm only holding about a hundred pages.\nWhat about the other 49,900?\e

//<00000289> 【夕呼】「あとは、\p別件だから」\e
<00000289> 【Yuuko】「That's for something else.」\e

//<0000028a> …\p…\p…\p…\p私用…\p…\pですか。\e
<0000028a> ...\p...\p...\p...\ppersonal use...\p...\pmaybe?\e

//<00000ed8> …\p…\pいや、\pそれでも…\p…\p１００枚分は並列世界の人類に貢献…\p…\p。\e
<00000ed8> ...\p...\pwait,\p but then...\p...\ponly a hundred of the fifty thousand were for the parallel world...\p...\p\e

//<0000028c> …\p…\p。\e
<0000028c> ...\p...\p\e

//<00000eb2> ゴメンな『ここの世界』のオレ。\n…\p…\p辛い思いをさせたな。\e
<00000eb2> Sorry other me.\n...\p...\pI put you through a lot.\e

//<0000028e> 【武】「では、\p確かに」\e
<0000028e> 【Takeru】「Okay then.」\e

//<0000028f> 【夕呼】「ところで…\p…\pあなた白銀武でしょ？」\e
<0000028f> 【Yuuko】「By the way...\p...\pyou're Shirogane Takeru, right?」\e

//<00000290> 【武】「そうですよ？」\e
<00000290> 【Takeru】「Yes......?」\e

//<00000291> 【夕呼】「こっちの世界の」\e
<00000291> 【Yuuko】「This world's Shirogane?」\e

//<00000292> 【武】「…\p…\pもしかして、\pこのマジックですか？」\e
<00000292> 【Takeru】「...\p...\pare you referring to the writing on my hand?」\e

//<00000bec> しろがねたける――選りによってひらがなかよ…\p…\p。\e
<00000bec> しろがねたける――"Shirogane Takeru"\bDid she have to use hiragana for this...\p...\p?\e

//<00000294> 【夕呼】「そう。この間は、\p身体がふたつあるみたいなこと言ってたわよね？」\e
<00000294> 【Yuuko】「Yes. You said something about there being two of you last time,\p right?」\e

//<00000295> 【武】「はい。でもそれは、\p装置や出力の問題らしいです」\e
<00000295> 【Takeru】「Yeah, but I was told that's because the device didn't have enough output.」\e

//<00000296> 【夕呼】「じゃあ、\pその手のひらの区分けは意味無かったってこと？」\e
<00000296> 【Yuuko】「So writing that turned out to be completely unnecessary?」\e//more MLE lines: <000000f4> 【Yuuko】「Then hold out your hand.」\e <00000100> 【Takeru】「Ah!」\e <00000103> Shirogane Takeru\e <00000104> 【Takeru】「Wait, Sensei! What're you doing!?」\e <00000106> 【Yuuko】「Wash it and you fail the finals.」\e <0000010a> 【Takeru】「No way!」\e

//<00000297> 【武】「結果的にはそうなりましたね。\n逆に言うとこの文字で区別が必要になってたらマズい――」\e
<00000297> 【Takeru】「In the end, I guess so.\nIt'd actually be pretty bad if we had to use this――」\e

//<00000298> むにむに…\p…\p\e
<00000298> *grope* *grope*...\p...\p\e

//<00000299> 【武】「あ、\pあの…\p…\p」\e
<00000299> 【Takeru】「U-\pumm...\p...\p」\e

//<0000029a> 【夕呼】「ふ〜ん、\pちゃんと６パックね。\n不思議だわ…\p…\p完全に同一化した時、\pどういう基準で差違の補完が行われるのかしら？」\e
<0000029a> 【Yuuko】「Hmmmm,\p you really do have a six-pack.\nSo strange...\p...\pI wonder what process spacetime is used to decide how to combine you two.」\e

//<0000029b> 【武】「より意思が強い方とか、\p主体になってる意識の方とか、\pそういうことじゃないですか？」\e
<0000029b> 【Takeru】「Wouldn't it be something like whose will is stronger or which of us is more conscious of being Takeru?」\e//not quite sure about the last part ~IX

//<0000029c> 【夕呼】「何が『観測者』になっているにせよ、\p現実に体細胞に変化を与えるわけよ、\p記憶にもね。\n医学的見地からそれらの通常の限界について一応知っておく必要がありそうね…\p…\p」\e
<0000029c> 【Yuuko】「Whatever your observer is,\p the reality is that your physical body and your memories have changed.\nI should go get some medical opinions on how much that can change...\p...\p」\e

//<0000029d> 【武】「はあ…\p…\p」\e
<0000029d> 【Takeru】「Haa...\p...\p」\e

//<0000029e> 【夕呼】「ふふ…\p…\p帰すのが惜しいわ…\p…\p…\p…\pふふふ…\p…\p」\e
<0000029e> 【Yuuko】「Huhu...\p...\pI almost don't want you to leave...\p...\p...\p...\phuhuhu...\p...\p」\e

//<0000029f> 【武】「勘弁して下さい」\e
<0000029f> 【Takeru】「Please don't experiment on me.」\e

//<000002a0> 【夕呼】「ふふ…\p…\p冗談。\n今のあんたじゃ、\p愛車ではねても死にそうにないもんね。\n敵わないって」\e
<000002a0> 【Yuuko】「Huhu...\p...\pit's just a joke.\nBesides, I doubt you'd die right now even if I ran you over.\nThere's nothing I can do about it.」\e

//<000002a1> 【武】「いくら何でも死にますよ」\e
<000002a1> 【Takeru】「Of course I'd die from that.」\e

//<000002a2> 【夕呼】「しっかし、\pまさかあんなものをきっかけにした物が役に立つとは思わなかったわねぇ…\p…\p」\e
<000002a2> 【Yuuko】「Stiiill,\p I never thought something like that would make me come up with a genuinely useful idea...\p...\p」\e

//<000002a3> 【武】「…\p…\pあんなもの？」\e
<000002a3> 【Takeru】「...\p...\pthat?」\e

//<000002a4> 【夕呼】「あら、\p前に言わなかった？　きっかけはプレスタ２の超マイナーＲＰＧ」\e
<000002a4> 【Yuuko】「Oh,\p didn't I tell you before? I came up with this after playing some obscure RPG on the PS2.」\e

//<000002a5> 【武】「ああ…\p…\p」\e
<000002a5> 【Takeru】「Aaah...\p...\p」\e

//<000002a6> 天才ってのは…\p…\p何がきっかけで何を作り出すのかわからんな…\p…\p。\e
<000002a6> You never know...\p...\pwhat'll make a genius come up with something...\p...\p\e

//<000002a7> まさか、\pテレビゲームが向こうの世界を救うきっかけになろうとは…\p…\p。\e
<000002a7> I certainly never thought a video game would help save a parallel universe...\p...\p\e

//<000002a8> 確かに『向こうの世界』にはない文化だけど…\p…\p…\p…\pそれを生み出した文化の差が、\p何よりも２つの世界を分けるものだって…\p…\p事なのか？\e
<000002a8> Those games certainly don't exist in that world, but...\p...\p...\p...\pdoes the difference in culture which got them created over here separate the two worlds...\p...\pmore than anything else?\e

//<000002a9> …\p…\pそりゃそうか。\nゲームガイだって、\pあれだけで大きな影響を与えたしな。\e
<000002a9> ...\p...\pwell, yeah.\nEven the Game Guy had a huge influence over there.\e

//<000002aa> 【夕呼】「今度は、\pもっと面白い話聞かせなさい」\e
<000002aa> 【Yuuko】「Tell me something even more interesting next time.」\e

//<000002ab> 【武】「…\p…\p…\p…\pはい、\p戻ってきたらですけど」\e
<000002ab> 【Takeru】「...\p...\p...\p...\pyes,\p if I come back that is.」\e

//<000002ac> 【夕呼】「待ってるわ」\e
<000002ac> 【Yuuko】「I'll be waiting.」\e

//<000002ad> 【武】「じゃ、\p帰ります」\e
<000002ad> 【Takeru】「I'll be going then.」\e

//<00000df8> 【夕呼】「…\p…\p…\p…\p」\e
<00000df8> 【Yuuko】「...\p...\p...\p...\p」\e

//<000002b1> 【武】「そのうち、\pちゃんと戻ってきます…\p…\pそのつもりです」\e
<000002b1> 【Takeru】「And I do...\p...\pintend to come back here soon.」\e

//<000002b2> 『向こうの世界』を救って…\p…\pその後、\p夕呼先生が何とかしてくれる…\p…\pはず？\e
<000002b2> I'll save the other world...\p...\pand then,\p Yuuko-sensei will help me get back...\p...\pright?\e

//<000002b3> 【夕呼】「そ。じゃあね」\e
<000002b3> 【Yuuko】「Okay. Bye then.」\e

//<000002b4> 【武】「…\p…\p失礼します！」\e
<000002b4> 【Takeru】「...\p...\pbye!」\e

//<000002b5> さて…\p…\p。\e
<000002b5> Now then...\p...\p\e

//<000002b6> 目的も達成しちまったし…\p…\pこれからどうすっかな？\e
<000002b6> I've completed my objective...\p...\pso what should I do now?\e

//<000002b7> 教室に戻って授業受けるか？\e
<000002b7> Go back to class?\e

//<000002b8> …\p…\p。\e
<000002b8> ...\p...\p\e

//<000002b9> …\p…\p…\p…\pそうしたいのは山々だけど…\p…\p。\e
<000002b9> ...\p...\p...\p...\pI'd really like to do that...\p...\p\e

//<000002ba> あれだけ「何かが違う」なんてひと目で思われたら…\p…\pやっぱり残るわけにはいかないよな。\e
<000002ba> But if everyone can tell how different I am...\p...\pthere's no way I can hang out with them.\e

//<000002bb> 知らんフリしてたってこれじゃ、\pどこでどんな影響が出るか、\pわかったもんじゃない。\e
<000002bb> Even if I pretend not to know what they're talking about,\p there's no way to know how it might affect things.\e

//<000002bc> …\p…\p帰るか。\e
<000002bc> ...\p...\pguess I'll go home.\e

//<000002bd> 悪いなオレ。残りの授業は…\p…\pサボリだ。\e
<000002bd> Sorry, me. You're gonna have to skip class today.\e

//<000002be> 【月詠】「あら！？　武様どうなさったのですか？」\e
<000002be> 【Tsukuyomi】「Oh my! Takeru-sama, is something the matter?」\e

//<000002bf> 【武】「あ…\p…\pいやちょっと…\p…\p」\e
<000002bf> 【Takeru】「Ah...\p...\pno, it's just...\p...\p」\e

//<000002c0> 【月詠】「どこかお体の具合でも？　すぐに医療班を呼びますので…\p…\p」\e
<000002c0> 【Tsukuyomi】「Are you feeling well?\bI will call a medical team immediately if...\p...\p」\e

//<000002c1> 【武】「違います。そんなんじゃありませんから、\p安心して下さい」\e
<000002c1> 【Takeru】「That's not it. It's nothing like that,\p so please, don't worry.」\e

//<000002c2> 【月詠】「…\p…\p…\p…\p」\e
<000002c2> 【Tsukuyomi】「...\p...\p...\p...\p」\e

//<000002c3> 【武】「オレ…\p…\pいつものオレと違いますよね？」\e
<000002c3> 【Takeru】「I'm...\p...\pdifferent from my usual self, right?」\e

//<000002c4> 【月詠】「…\p…\pどうかなさったのですか？」\e
<000002c4> 【Tsukuyomi】「...\p...\pwhat is troubling you?」\e

//<000002c5> 【武】「明日の朝…\p…\pになれば元通りです」\e
<000002c5> 【Takeru】「I'll be back to normal...\p...\ptomorrow morning.」\e

//<000002c6> 【月詠】「それはどういう…\p…\p」\e
<000002c6> 【Tsukuyomi】「What do you...\p...\p?」\e

//<00000dbb> 【武】「すみませんけど、\p今日１日はオレのこと放っておいて下さい」\e
<00000dbb> 【Takeru】「Sorry, but,\p please just let me be alone today.」\e

//<000002c8> 【月詠】「そう申されましても…\p…\p」\e
<000002c8> 【Tsukuyomi】「I cannot simply...\p...\p」\e

//<000002c9> 【武】「お願いします」\e
<000002c9> 【Takeru】「Please.」\e

//<000002ca> 【月詠】「…\p…\p…\p…\p」\e
<000002ca> 【Tsukuyomi】「...\p...\p...\p...\p」\e

//<000002cb> 【武】「…\p…\p…\p…\p」\e
<000002cb> 【Takeru】「...\p...\p...\p...\p」\e

//<000002cc> 【月詠】「目は口ほどに物を言う…\p…\pとは申しますが…\p…\pかしこまりました。\nそのように致します」\e
<000002cc> 【Tsukuyomi】「It is said...\p...\pthat one's eyes speak as much as one's mouth...\p...\pI understand.\nI shall do as you ask.」\e

//<000002cd> 【武】「ありがとうございます」\e
<000002cd> 【Takeru】「Thank you very much.」\e

//<000002ce> …\p…\p…\p…\p。\e
<000002ce> ...\p...\p...\p...\p\e

//<000002cf> さて、\p何して時間潰すかな…\p…\p…\p…\p。\e
<000002cf> Now then,\p what to kill time with...\p...\p...\p...\p\e

//<000002d0> マンガでも読んでみるか…\p…\p？\e
<000002d0> Should I read some manga...\p...\p?\e

//<000002d1> …\p…\pいや、\pいまいちそんな気にならない。\e
<000002d1> ...\p...\pno,\p I don't really feel like that right now.\e

//<000002d2> ゲームガイ？\e
<000002d2> Play with the Game Guy?\e

//<000002d3> それもあんまり興味ないな。\e
<000002d3> I'm not too interested in that either.\e

//<000002d4> …\p…\pこういう娯楽って、\p無きゃ無いで別にどうってことないんだなあ。\e
<000002d4> ...\p...\pnot having things like this isn't really a problem at all.\e

//<000002d5> ま、\pそう思っても、\p読み始めたりやり始めたりすりゃ、\pそれはそれでどっぷりハマるのかもしれないけどさ。\e
<000002d5> Well,\p even then,\p if I started reading a volume of this stuff,\p I can imagine getting sucked into it eventually.\e

//<000002d6> …\p…\pこんなに近いのにな…\p…\p。\e
<000002d6> ...\p...\pshe's close, and yet...\p...\p\e

//<000002d7> 呼べば返事が返ってくるような時にはさ、\pそのありがたみに気づかないんだよ。\e
<000002d7> You just never notice how glad you are that someone's there for you to talk to.\e

//<000002d8> 誰でも頭ではわかってることなんだ。\e
<000002d8> Everyone knows they do things like that.\e

//<000002d9> あいつの本気に気づいて…\p…\p自分の気持ちに気づいて…\p…\pオレは純夏を放したくないと思った。\e
<000002d9> When I noticed how serious she was...\p...\pand how I felt as well...\p...\pI never wanted to let go of her.\e

//<000002da> 純夏の姿を見た瞬間に抱きつかなくて済んでるのは、\pあいつがあまりにもあっけらかんとしてるからだ。\e
<000002da> The only reason I don't wanna squeeze Sumika every time I see her is because she never really acts romantically.\e

//<000002db> バカだなあいつ。おまえがそんなだから、\pオレも全然気づかなかったんだよ。\e
<000002db> She's such an idiot...\p...\pyou being like that kept me from noticing it.\e

//<000002dc> 毎日毎日続けてた窓越しの会話も、\p突然終わって３年。\e
<000002dc> It's been three years since our daily conversations through these windows suddenly ended.\e

//<000002dd> マンガだけじゃない、\pゲームだけじゃない。\nオレのありとあらゆるものが変わって…\p…\p３年。\e
<000002dd> Not just manga,\p and not just the Game Guy.\nEverything around me changed...\p...\pthree years ago.\e

//<000002de> 慣れてしまえばホント、\pそれまでだと思う。\e
<000002de> Now that I'm used to it,\p it feels like that's all there is to it.\e

//<000002df> でも、\pそれでいいと思うかどうかは別だ。\e
<000002df> But that's different from whether or not I think it's a good thing.\e

//<000002e0> マンガを読まなくなろうが、\pゲームガイに興味がなくなろうが、\p別にかまわない。\e
<000002e0> I don't really care if I lose interest in manga or video games.\e

//<000002e1> でも…\p…\pおまえとずっと続けてたこの距離が、\pこの会話が無くなるのは…\p…\p嫌だなオレは。\e
<000002e1> But...\p...\plosing these conversations,\p this closeness we always had...\p...\pI don't like it.\e

//<000002e2> この紙の束が…\p…\p全てを終わらせてくれる。\e
<000002e2> This pile of paper...\p...\pwill help end all of it.\e

//<000002e3> オレの意思が、\pオレの世界がそれを終わらせる。\e
<000002e3> My will,\p my world will bring it to an end.\e

//<000002e4> オレが…\p…\p終わらせるんだ。\n意思を強く持って…\p…\p終わらせるんだ。\e
<000002e4> I'll...\p...\pfinish it.\nI'll have a strong will...\p...\pand finish it.\e

//<000002e6> ん…\p…\p。\e
<000002e6> Mm...\p...\p\e

//<000002e8> んん…\p…\p。\e
<000002e8> Mmmm...\p...\p\e

//<000002ea> 【武】「…\p…\p純夏か」\e
<000002ea> 【Takeru】「...\p...\pSumika?」\e

//<000002ec> 【純夏】「…\p…\pタケルちゃん、\pもしかして寝てた？」\e
<000002ec> 【Sumika】「...\p...\pTakeru-chan,\p were you sleeping?」\e

//<000002ed> 【武】「…\p…\pあのな、\p電気の消えた部屋で寝る以外何するんだ？」\e
<000002ed> 【Takeru】「...\p...\pcome on,\p what else would I be doing with my lights off?」\e

//<000002ee> 【純夏】「あはは…\p…\p具合大丈夫？」\e
<000002ee> 【Sumika】「Ahaha...\p...\pyou feeling okay?」\e

//<000002ef> 【武】「ん？」\e
<000002ef> 【Takeru】「Hm?」\e

//<000002f0> 【純夏】「寝不足だって？　御剣さんのところに、\pあのメイドさんたちが言いに来てたよ」\e
<000002f0> 【Sumika】「Mitsurugi-san's maids said you hadn't gotten enough sleep.」\e

//<000002f1> 【武】「ああ、\p３バカね」\e
<000002f1> 【Takeru】「Aaah,\p the three idiots.」\e

//<000002f2> 【純夏】「案外ちゃんとテスト勉強してたんだね」\e
<000002f2> 【Sumika】「And that you actually studied for your tests.」\e

//<000002f3> 【武】「…\p…\p当たり前だろ？　オレはやるときはやるんだよ」\e
<000002f3> 【Takeru】「...\p...\pduh. When I need to do something, I do it.」\e

//<000002f4> 【純夏】「うん、\pそうだね」\e
<000002f4> 【Sumika】「Yeah,\p that's true.」\e

//<000002f5> 【武】「…\p…\p…\p…\p」\e
<000002f5> 【Takeru】「...\p...\p...\p...\p」\e

//<000002f6> 【純夏】「…\p…\p…\p…\p」\e
<000002f6> 【Sumika】「...\p...\p...\p...\p」\e

//<000002f7> 【武】「純夏あのさ…\p…\p」\e
<000002f7> 【Takeru】「Hey, Sumika...\p...\p」\e

//<000002f8> ――そっち行ったらダメか？　窓飛び越えるぐらい、\p今のオレには簡単過ぎる。\e
<000002f8> ――Could I go over there?\bI'm sure I could jump over to her window.\e

//<000002f9> けど…\p…\p。\e
<000002f9> But...\p...\p\e

//<000002fa> 【純夏】「――あれ？　タケルちゃん、\p何持ってるの？　…\p…\p何その紙の束」\e
<000002fa> 【Sumika】「――Huh? Takeru-chan,\p what've you got there? ...\p...\pwhat's all that paper?」\e

//<000002fb> 【武】「え？　あ…\p…\pああ…\p…\pこれ？」\e
<000002fb> 【Takeru】「Eh? Ah...\p...\pyeah...\p...\pyou mean this?」\e

//<000002fc> 万が一にも忘れるわけにはいかないからな。\n手放すわけにいかないんだ。\e
<000002fc> I can't take any chances with this.\nLetting go of it isn't an option.\e

//<000002fd> １８時間って聞いたけど、\pいつ帰るかわからないんだし。\e
<000002fd> She said eighteen hours,\p but I don't know for sure when I'll go back.\e

//<000002fe> 【武】「ま…\p…\pそうだなあ…\p…\p悪の大魔王を倒すための必殺アイテム…\p…\pと言えるかもしれないな」\e
<000002fe> 【Takeru】「Well...\p...\pthat's right...\p...\pI guess you could say...\p...\pthis is the secret item I need to defeat the demon king.」\e

//<000002ff> 【純夏】「なんだゲームの資料か。\nもしかして寝不足の原因はゲームだったりして？」\e
<000002ff> 【Sumika】「Oh, so it's for one of your games.\nIs that why you aren't getting sleep?」\e

//<00000300> 【武】「それはないけど…\p…\pまあ、\pオレならそう思われるのも仕方ないだろうな」\e
<00000300> 【Takeru】「It's not that...\p...\pwell,\p I can't blame you for assuming it.」\e

//<00000301> 【純夏】「…\p…\pやっぱりどっか変だ」\e
<00000301> 【Sumika】「...\p...\pyou really are weird today.」\e

//<00000302> 【武】「ん？」\e
<00000302> 【Takeru】「Hm?」\e

//<00000303> 【純夏】「…\p…\pタケルちゃん…\p…\pなんか違うって言うか…\p…\p…\p…\p変だよ…\p…\p？」\e
<00000303> 【Sumika】「...\p...\pTakeru-chan...\p...\psomething's different about you...\p...\p...\p...\pit's weird...\p...\p」\e

//<00000304> 【武】「…\p…\pそうか？」\e
<00000304> 【Takeru】「...\p...\preally?」\e

//<00000305> 【純夏】「そうだよ。\p今だってそう。\nノリが違うって言うか…\p…\p具体的に言うと、\pかなり違う…\p…\p」\e
<00000305> 【Sumika】「Really.\p Even right now.\nYou're acting different from usual...\p...\pI guess...\p...\p"pretty differently" would be more accurate...\p...\p」\e

//<00000306> 【武】「…\p…\pおいおい、\pどの辺が具体的なんだよ？」\e
<00000306> 【Takeru】「...\p...\phey now,\p how's that more accurate?」\e

//<00000307> 【純夏】「とにかく…\p…\p…\p…\pなんか違うんだよ。\pヘン！」\e
<00000307> 【Sumika】「Anyway...\p...\p...\p...\psomething's different.\p It's weird!」\e

//<00000308> 【武】「…\p…\p…\p…\p」\e
<00000308> 【Takeru】「...\p...\p...\p...\p」\e

//<00000309> いや…\p…\pそんなはっきり断言されてもな。\e
<00000309> Well...\p...\pI can't exactly respond to that.\e

//<0000030a> 【武】「…\p…\pそうか…\p…\p変だったか…\p…\p」\e
<0000030a> 【Takeru】「...\p...\pI see...\p...\pso it was weird...\p...\p」\e

//<0000030b> 【純夏】「変だよ…\p…\p今日…\p…\pううん、\pこの間もそうだったし」\e
<0000030b> 【Sumika】「It is weird...\p...\ptoday...\p...\pno,\p a few days ago you were like that too.」\e

//<0000030c> 【武】「まあ…\p…\p勘弁してくれ。\nおまえにそう言われるのは…\p…\pちょっと…\p…\pグサッと来ちまうからさ」\e
<0000030c> 【Takeru】「Well...\p...\pjust cut me some slack.\nHaving you say that...\p...\pkinda...\p...\pfeels bad.」\e

//<0000030d> 【純夏】「え？」\e
<0000030d> 【Sumika】「Eh?」\e

//<0000030e> 【武】「おまえには…\p…\pあんまり言われたくない」\e
<0000030e> 【Takeru】「I don't want you...\p...\pto say things like that.」\e

//<0000030f> 【純夏】「う、\pうん…\p…\pごめん」\e
<0000030f> 【Sumika】「O-\pokay...\p...\psorry.」\e

//<00000310> 【武】「…\p…\p…\p…\p」\e
<00000310> 【Takeru】「...\p...\p...\p...\p」\e

//<00000311> 【純夏】「…\p…\p何かあるなら、\p話してよ」\e
<00000311> 【Sumika】「...\p...\pif something's wrong,\p tell me.」\e

//<00000312> 【武】「大丈夫だ、\p何もない」\e
<00000312> 【Takeru】「I'm fine,\p it's nothing.」\e

//<00000313> 【純夏】「タケルちゃん、\pウソ言った」\e
<00000313> 【Sumika】「Takeru-chan,\p you lied.」\e

//<00000314> 【武】「え？」\e
<00000314> 【Takeru】「Eh?」\e

//<00000315> 【純夏】「今、\pほんのちょっと視線泳いだもん」\e
<00000315> 【Sumika】「You looked away a little.」\e

//<00000316> 【武】「…\p…\p…\p…\p」\e
<00000316> 【Takeru】「...\p...\p...\p...\p」\e

//<00000317> 【純夏】「ほら、\p引っかかった。\n図星だね〜」\e
<00000317> 【Sumika】「See,\p you did it again.\nYou know I'm right〜」\e

//<00000318> 【武】「…\p…\p生意気だ。\n純夏のくせに」\e
<00000318> 【Takeru】「...\p...\pso insolent.\nEven though you're just Sumika.」\e

//<00000319> 【純夏】「わたしに言っても、\pわからない？」\e
<00000319> 【Sumika】「Would I not understand it?」\e

//<0000031a> 【武】「…\p…\p…\p…\p」\e
<0000031a> 【Takeru】「...\p...\p...\p...\p」\e

//<0000031b> 【純夏】「…\p…\p…\p…\p」\e
<0000031b> 【Sumika】「...\p...\p...\p...\p」\e

//<0000031c> 【武】「オレが側にいないのって…\p…\p」\e
<0000031c> 【Takeru】「What if I wasn't...\p...\p」\e

//<0000031d> 【純夏】「…\p…\pん？」\e
<0000031d> 【Sumika】「...\p...\phm?」\e

//<0000031e> 【武】「もしも、\pオレが側にいなかったら…\p…\pそんなこと、\pおまえ想像できるか？」\e
<0000031e> 【Takeru】「What if I wasn't here anymore...\p...\pcould you imagine that?」\e

//<0000031f> 【純夏】「…\p…\p…\p…\pえ？」\e
<0000031f> 【Sumika】「...\p...\p...\p...\peh?」\e

//<00000320> 【武】「…\p…\pやっぱ、\pなんでもない」\e
<00000320> 【Takeru】「...\p...\psorry,\p it's nothing.」\e

//<00000321> 【純夏】「…\p…\pタケルちゃんが側にいないのは、\pイヤだな」\e
<00000321> 【Sumika】「...\p...\pI don't want you to go anywhere,\p Takeru-chan.」\e

//<00000322> 【武】「…\p…\p…\p…\pそうか」\e
<00000322> 【Takeru】「...\p...\p...\p...\pI see.」\e

//<00000323> 【純夏】「タケルちゃんは？」\e
<00000323> 【Sumika】「What about you?」\e

//<00000324> 【武】「ん？」\e
<00000324> 【Takeru】「Hm?」\e

//<00000325> 【純夏】「わたしが側にいないのって、\pどうなのかな？」\e
<00000325> 【Sumika】「What if I wasn't here anymore?」\e

//<00000326> 【武】「オレは…\p…\p…\p…\pそうだな…\p…\p…\p…\p」\e
<00000326> 【Takeru】「I'd...\p...\p...\p...\pyeah...\p...\p...\p...\p」\e

//<00000327> 【純夏】「…\p…\p」\e
<00000327> 【Sumika】「...\p...\p...\p...\p」\e

//<00000328> 【武】「…\p…\p…\p…\p…\p」\e
<00000328> 【Takeru】「...\p...\p...\p...\p」\e

//<00000329> 【純夏】「言ってよ、\pごーごー」\e
<00000329> 【Sumika】「Tell meee,\p come on.」\e

//<0000032a> 【武】「そう言うなよ…\p…\p」\e
<0000032a> 【Takeru】「Don't say that...\p...\p」\e

//<0000032b> 【純夏】「う〜」\e
<0000032b> 【Sumika】「Uuu......」\e

//<0000032c> 【純夏】「早く！　早く！」\e
<0000032c> 【Sumika】「Hurry up! Hurry up!」\e

//<0000032d> 【武】「…\p…\p…\p…\p前にも言ったろ？　今更純夏が側にいないなんて、\p考えられないよ」\e
<0000032d> 【Takeru】「...\p...\p...\p...\pdidn't I tell you before? I can't imagine living without you,\p Sumika.」\e

//<0000032e> 【純夏】「それって…\p…\p本当のところ、\pどういう意味？」\e
<0000032e> 【Sumika】「So...\p...\pwhat do you mean...\p...\pby that?」\e

//<0000032f> ――好きだ\e
<0000032f> ――I love you.\e

//<00000330> 言っちまったら…\p…\p全てが変わる。\e
<00000330> If I say that...\p...\peverything will change.\e

//<00000331> ただ、\p今それを言ったことで、\pその気持ちが叶わない未来になってしまうかもしれない。\e
<00000331> But if I say that now,\p then that feeling might not be requited in the future.\e

//<00000332> そのぐらい考える頭はある。\e
<00000332> Even I can figure that much out.\e

//<00000333> 【武】「…\p…\pもう寝ろ。\n体が冷えるぜ」\e
<00000333> 【Takeru】「...\p...\pI'm going to bed.\nI'm getting cold.」\e

//<00000334> 【純夏】「…\p…\pタケルちゃんと怪しい会話をしたって、\p日記に書いてやる」\e
<00000334> 【Sumika】「...\p...\pI'm gonna write in my diary that I had a weird convo with Takeru-chan.」\e

//<00000335> 【武】「残すな。そんなもの」\e
<00000335> 【Takeru】「Don't leave records of stuff like that.」\e

//<00000336> 【純夏】「あ〜、\p恥ずかしいんだ。\nだったら、\p絶対書くね」\e
<00000336> 【Sumika】「Aaah,\p you're embarrassed.\nThen I'm definitely writing it.」\e

//<00000337> 【武】「…\p…\p勝手にしろ」\e
<00000337> 【Takeru】「...\p...\pdo whatever you want.」\e

//<00000338> 【純夏】「うん、\pする！」\e
<00000338> 【Sumika】「You bet I will!」\e

//<00000339> 【武】「じゃ、\pまた明日」\e
<00000339> 【Takeru】「See you tomorrow then.」\e

//<0000033a> 【純夏】「うん、\p早く元気になってね」\e
<0000033a> 【Sumika】「Okay,\p and get better soon.」\e

//<0000033b> 【武】「明日には全快だ」\e
<0000033b> 【Takeru】「I'll be fine tomorrow.」\e

//<0000033c> 【純夏】「じゃ、\pおやすみ〜〜」\e
<0000033c> 【Sumika】「Then good niiight〜」\e

//<0000033d> …\p…\pまた明日…\p…\p…\p…\pか。\e
<0000033d> ...\p...\psee you tomorrow...\p...\p...\p...\p\e

//<0000033e> 【武】「明日のオレは、\pオレじゃないんだよな…\p…\p」\e
<0000033e> 【Takeru】「I won't be me by tomorrow...\p...\p」\e

//<0000033f> まだまだ続けていたい。\n純夏ともっとしゃべりたい。\e
<0000033f> I want more of this.\nI wanna keep talking to Sumika.\e

//<00000340> 今のオレは…\p…\p少なくとも今は、\pオレはおまえが思っているよりずっと、\pおまえが傍にいないことを…\p…\p嫌だと思っている。\e
<00000340> Right now...\p...\pif nothing else,\p I hate not being with you...\p...\pfar more than you think.\e

//<00000341> 今…\p…\p何時だろう？\e
<00000341> ...\p...\pwhat time is it?\e

//<00000817> あと数時間でまた向こうの世界だ。\e
<00000817> I'll be back in the other world within a few hours.\e

//<00000343> でも…\p…\p終わったら必ず帰ってくる…\p…\p…\p…\p。\e
<00000343> But...\p...\ponce it's all over, I'm definitely coming home...\p...\p...\p...\p\e

//<00000eb4> 『ここの世界』に、\p帰ってくるから…\p…\p。\e
<00000eb4> I'm coming back...\p...\pto this world...\p...\p\e

//<00000345> …\p…\p…\p…\p。\e
<00000345> ...\p...\p...\p...\p\e

//<00000346> …\p…\p。\e
<00000346> ...\p...\p\e

