#FILENAME 432b39c6
#TYPE 1

//<000001e3> 【武】「委員長…\p…\p」\e
<000001e3> 【Takeru】「Class Rep...\p...\p」\e

//<000001e4> 【千鶴】「…\p…\pなに？」\e
<000001e4> 【Chizuru】「...\p...\pwhat?」\e

//<000001e5> 【武】「…\p…\pオヤジさんの事…\p…\p気の毒だったな…\p…\p」\e
<000001e5> 【Takeru】「...\p...\pabout your father...\p...\pI'm sorry...\p...\p」\e

//<000001e6> 【千鶴】「ありがとう…\p…\pでも、\p気にしないでちょうだい」\e
<000001e6> 【Chizuru】「Thank you...\p...\pbut...\p...\pplease don't worry about it.」\e

//<000001e7> 【武】「…\p…\p…\p…\p」\e
<000001e7> 【Takeru】「...\p...\p...\p...\p」\e

//<00000b90> 【千鶴】「気を遣わせて悪いわね。\nでも、\p放っておいてくれるのが一番ありがたいわ」\e
<00000b90> 【Chizuru】「Sorry for worrying you,\p but I'd be happier if everyone left it alone.」\e

//<000001e9> 【武】「ああ…\p…\pそうだとは思うけど…\p…\p」\e
<000001e9> 【Takeru】「Yeah...\p...\pI agree with that, but...\p...\p」\e

//<000001ea> 【千鶴】「…\p…\p…\p…\p」\e
<000001ea> 【Chizuru】「...\p...\p...\p...\p」\e

//<000001eb> 【武】「…\p…\pあのさ」\e
<000001eb> 【Takeru】「...\p...\pyou know...\p...\p」\e

//<000001ec> 【千鶴】「気にしないでって言ってるでしょう？　何か言いたいことがあるなら言いなさいよ」\e
<000001ec> 【Chizuru】「I just told you not to worry about it.\bIf you want to say something, then say it already.」\e

//<000001ed> 【武】「あ…\p…\pああ」\e
<000001ed> 【Takeru】「Ah...\p...\pyeah.」\e

//<000001ee> 【千鶴】「…\p…\p…\p…\p」\e
<000001ee> 【Chizuru】「...\p...\p...\p...\p」\e

//<000001ef> 【武】「おまえさあ…\p…\pこの作戦降りた方が良くないか？」\e
<000001ef> 【Takeru】「Are you...\p...\psure you wanna be part of this op?」\e

//<000001f0> 【千鶴】「…\p…\pどういう事？」\e
<000001f0> 【Chizuru】「...\p...\pwhat do you mean?」\e

//<00000b92> 【武】「それ、\p一番わかってるの、\p委員長だろ？」\e
<00000b92> 【Takeru】「You have to know what I mean by that,\p Class Rep.」\e

//<000001f2> 【千鶴】「…\p…\pわからないわね」\e
<000001f2> 【Chizuru】「...\p...\pwell I don't.」\e

//<000001f3> 【武】「さっき…\p…\p手が震えてたじゃねぇか…\p…\p」\e
<000001f3> 【Takeru】「Just now...\p...\pyour hands were shaking...\p...\p」\e

//<000001f4> 【千鶴】「…\p…\p…\p…\p」\e
<000001f4> 【Chizuru】「...\p...\p...\p...\p」\e

//<000001f5> 確か委員長はオヤジさんに反発して、\p兵役免除特権を蹴ってここに来たんだったよな。\e
<000001f5> Class Rep rebelled against her father and threw out her draft exemption to get here.\e

//<000001f6> 確かにソリは合わなかったのかもしれない…\p…\pでも、\pそれでも親は親だ。\e
<000001f6> So they may not get along that well...\p...\pbut he's still her father.\e

//<00000922> どんな原因で死んだにせよ、\p肉親が亡くなれば辛いはずだ。\e
<00000922> No matter how he died,\p losing your father hurts.\e

//<00000b1c> しかも、\p委員長の父親は、\p殺されたんだ…\p…\pショックはでかいと思う…\p…\p。\e
<00000b1c> Not only that,\p he was cut down in cold blood...\p...\pit must've shaken her...\p...\p\e//every time I read 0025 I imagine Sagiri doing the executions with a katana for some reason ~IX

//<000001f9> 【武】「せめて、\p今回は分隊長代理を指名して――」\e
<000001f9> 【Takeru】「At least let your second-in-command take control of the squad for――」\e

//<00000924> 【千鶴】「――何？　私に任務が果たせないって事？　バカにしないで」\e
<00000924> 【Chizuru】「――What? Are you saying I can't complete the mission? Don't mock me.」\e

//<000001fd> 【千鶴】「神宮司教官が私を外さなかったのよ？　なのに白銀は私じゃダメだって言うの？」\e
<000001fd> 【Chizuru】「Instructor Jinguuji didn't leave me out.\bSo why do you think I'm not good enough?」\e

//<000001fe> 【武】「いいから無理すんなよ…\p…\p」\e
<000001fe> 【Takeru】「Just don't force yourself to do it...\p...\p」\e

//<00000925> 【千鶴】「だったらどうすればいいの？　泣き叫んで、\pみんなを困らせればいい？」\e
<00000925> 【Chizuru】「So what do you want me to do?\bCry and scream and throw a tantrum in front of everyone?」\e

//<00000200> 【武】「…\p…\p…\p…\p」\e
<00000200> 【Takeru】「...\p...\p...\p...\p」\e

//<00000201> 【千鶴】「すがりついて、\p泣きわめけば、\p白銀は満足なの？」\e
<00000201> 【Chizuru】「Shirogane,\p would you be satisfied if I clung to you and cried my eyes out?」\e

//<00000202> 【武】「違う。オレが言いたいのはそんなことじゃないよ」\e
<00000202> 【Takeru】「No, that's not what I'm trying to say.」\e

//<00000203> 【千鶴】「…\p…\pじゃあなによ」\e
<00000203> 【Chizuru】「...\p...\pthen what is it?」\e

//<00000926> 【武】「たとえ肉親が死んでも、\pそれを嘆く暇さえ与えられないのが軍隊だ。\n特に任務中であれば、\p個人の感情を優先していいワケない」\e
<00000926> 【Takeru】「The army can't give you any time to mourn his death,\p and you can't afford to let personal feelings get involved, \p especially when we're on a mission.」\e

//<00000205> 【千鶴】「…\p…\p…\p…\p」\e
<00000205> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000927> 【武】「けど、\pそれは任務中の話だ。\n確かに今も待機中で、\p非番ってわけじゃないけど…\p…\pしばらくオレ達に出撃命令は出されないと思う」\e
<00000927> 【Takeru】「But that's only when we're on a mission.\nI know we're on standby right now,\p not off-duty...\p...\pbut I think you still have some time before we get sent out.」\e

//<00000928> 【武】「だったらほんの少しの間、\p親の死を悲しむのは…\p…\p間違った事じゃないだろ？」\e
<00000928> 【Takeru】「So I think it's okay to let yourself feel sad about it...\p...\pfor a little while.」\e

//<00000209> 【千鶴】「…\p…\p…\p…\p」\e
<00000209> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000929> 【武】「今は…\p…\p感情を無理に押し殺さなくても良いんじゃないか…\p…\p？」\e
<00000929> 【Takeru】「Do you really...\p...\phave to hold your emotions in right now...\p...\p?」\e

//<0000020b> 【千鶴】「…\p…\p…\p…\p」\e
<0000020b> 【Chizuru】「...\p...\p...\p...\p」\e

//<0000020c> 【武】「…\p…\p…\p…\p」\e
<0000020c> 【Takeru】「...\p...\p...\p...\p」\e

//<0000020d> 【千鶴】「…\p…\pこの国の総理大臣が死んだのがそんなに悲しい？」\e
<0000020d> 【Chizuru】「...\p...\pare you that sad that the Prime Minister died?」\e

//<0000020e> 【武】「なにいってんだよ…\p…\pおまえのオヤジさんだろ…\p…\p」\e
<0000020e> 【Takeru】「What are you saying? ...\p...\pwasn't he your father...\p...\p?」\e

//<0000020f> 【千鶴】「それが、\pなに？」\e
<0000020f> 【Chizuru】「So what?」\e

//<00000210> 【武】「なにって、\pおまえ…\p…\p」\e
<00000210> 【Takeru】「"So what?"\p Are you...\p...\p?」\e

//<00000211> 【千鶴】「大きなお世話よ…\p…\p」\e
<00000211> 【Chizuru】「I don't need your help...\p...\p」\e

//<00000212> 【武】「…\p…\pそうやって、\pいちいちオレの言葉に苛々してるのが無理してる証拠だ」\e
<00000212> 【Takeru】「...\p...\pattacking everything I say like that just proves you're forcing yourself.」\e

//<00000213> 【千鶴】「…\p…\p…\p…\p」\e
<00000213> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000214> 【武】「今の自分がいつもと違うことぐらい、\p自分でわかってんだろ？」\e
<00000214> 【Takeru】「Even you can tell you're different from usual,\p right?」\e

//<0000018a> 【千鶴】「だからこそ、\pいつも通りにしていたのよ」\e
<0000018a> 【Chizuru】「That's why I tried to act the same as usual.」\e

//<00000216> 【武】「…\p…\p…\p…\p」\e
<00000216> 【Takeru】「...\p...\p...\p...\p」\e

//<00000217> 【千鶴】「だから邪魔しないで」\e
<00000217> 【Chizuru】「So let me do that.」\e

//<00000218> 【武】「でもおまえはオレらの分隊長なんだよ。\n隊全体の問題でもあるだろう？」\e
<00000218> 【Takeru】「But you're our squad leader.\nThat makes this the entire squad's problem, doesn't it?」\e

//<0000092b> 【武】「だから、\p気が落ち着くまで、\p少しは楽をした方がいいんじゃないかって話だよ」\e
<0000092b> 【Takeru】「I'm just saying you can take it easy and let yourself calm down.」\e

//<0000021a> 【千鶴】「…\p…\p足手まといだって言いたいの？」\e
<0000021a> 【Chizuru】「...\p...\pare you trying to say I'd hold everyone back?」\e

//<0000092c> 【武】「違うって。こういう時くらい、\p誰かを頼ってもいいんじゃないのかって言ってるんだ」\e
<0000092c> 【Takeru】「No...\p...\pI'm saying there's nothing wrong with asking someone to comfort you at a time like this.」\e

//<0000021c> 【千鶴】「…\p…\p…\p…\p」\e
<0000021c> 【Chizuru】「...\p...\p...\p...\p」\e

//<0000092d> 【武】「それでもお節介だって言うならここまでにする。\n委員長を不安定にしたいわけでも、\p追いつめたいわけでもないからな」\e
<0000092d> 【Takeru】「If you still think I'm worrying too much, then I'll stop here.\nI don't wanna make you feel cornered or anything.」\e//JP also has "don't want to make you unstable"

//<0000021e> 【千鶴】「…\p…\p…\p…\p」\e
<0000021e> 【Chizuru】「...\p...\p...\p...\p」\e

//<0000021f> 【武】「…\p…\p」\e
<0000021f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000220> 【千鶴】「…\p…\pそんなに、\pいつもと違う？」\e
<00000220> 【Chizuru】「...\p...\pwas I...\p...\preally acting that differently?」\e//tense consistency with the next line - kViN

//<00000221> 【武】「よく言うよ…\p…\p自覚してんだろ？」\e
<00000221> 【Takeru】「You have to ask? ...\p...\pyou know you were.」\e

//<00000222> 【千鶴】「…\p…\pそうね…\p…\p…\p…\p」\e
<00000222> 【Chizuru】「...\p...\pyou're right...\p...\p...\p...\p」\e

//<00000223> 【武】「…\p…\p…\p…\p」\e
<00000223> 【Takeru】「...\p...\p...\p...\p」\e

//<00000224> 【千鶴】「…\p…\p…\p…\pショックなんて、\p受けないと思ってたのに」\e
<00000224> 【Chizuru】「...\p...\pI didn't even think I'd be shocked by it.」\e

//<00000225> 【武】「…\p…\p…\p…\p」\e
<00000225> 【Takeru】「...\p...\p...\p...\p」\e

//<00000226> 【千鶴】「元々、\p距離置いてたし…\p…\p…\p…\pほとんど会ってもいなかったから」\e
<00000226> 【Chizuru】「We've been distant for a long time...\p...\p...\p...\pand we've almost never met.」\e

//<00000227> 【武】「いつからだ？」\e
<00000227> 【Takeru】「When did you last see him?」\e

//<00000228> 【千鶴】「覚えてない…\p…\p…\p…\p私が志願する前が最後かもしれない」\e
<00000228> 【Chizuru】「I don't remember...\p...\p...\p...\pprobably not since I volunteered.」\e

//<00000229> 【武】「…\p…\pそうか。\nオレも親にはしばらく会ってない。\nどこにいるかもわからないし」\e
<00000229> 【Takeru】「...\p...\pI see.\nI haven't seen my parents in a while either.\nI don't even know where they are.」\e

//<0000022a> 【千鶴】「…\p…\p…\p…\p」\e
<0000022a> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000b73> 『この世界』では…\p…\pとっくに死んじまってるかも知れないな。\nオレが死んでるくらいだから。\e
<00000b73> In this world...\p...\pthey might already be dead.\nI'm dead, after all.\e

//<0000022c> 【武】「あのさ、\p辛い時には辛いって言ってもらった方が、\p周りは楽だったりするんだよ、\p逆にな」\e
<0000022c> 【Takeru】「You know,\p strangely enough,\p sometimes it's easier on everyone around you...\p...\pif you admit you're in pain.」\e

//<0000022d> 【千鶴】「…\p…\p白銀」\e
<0000022d> 【Chizuru】「...\p...\pShirogane.」\e

//<0000022e> 【武】「みんなだって、\pたぶん心配してるぜ？　例の主義のせいで何も言わないんだろうけど」\e
<0000022e> 【Takeru】「Everyone's probably worried about you, though they won't say anything, given the usual policy.」\e

//<0000022f> 【千鶴】「…\p…\p例の…\p…\p主義？」\e
<0000022f> 【Chizuru】「...\p...\pusual...\p...\ppolicy?」\e

//<00000230> 【武】「不干渉主義だか何だか知らないが、\pオレはどんどん干渉するぜ？　何たってオレはデリカシーがないからな」\e
<00000230> 【Takeru】「I don't know about your guys' non-intervention thing,\p but I'm gonna intervene in anything and everything.\bI've got no delicacy, after all.」\e

//<00000231> 【千鶴】「そうね」\e
<00000231> 【Chizuru】「That's true.」\e

//<0000092e> 【武】「おいおい、\pここは否定する流れだろ…\p…\p」\e
<0000092e> 【Takeru】「Hey now,\p you're supposed to deny that part...\p...\p」\e

//<000004b0> 【千鶴】「御剣だって、\p今の状況はかなり不安なはずだわ。\n理由は…\p…\pわかるでしょ…\p…\p」\e
<000004b0> 【Chizuru】「Mitsurugi ought to be unsettled by the situation too.\p You know why...\p...\pright...\p...\p?」\e

//<0000092f> 【武】「ああ…\p…\pあいつも顔には出してないけど」\e
<0000092f> 【Takeru】「Yeah...\p...\pthough she's not making it obvious.」\e

//<00000930> 【千鶴】「だから彼女には、\p余計な負担をかけたくないの…\p…\pやっぱり私がやるわ」\e
<00000930> 【Chizuru】「So I don't wanna place an unnecessary burden on her...\p...\pI'll still do it.」\e
//do what? - Makoto //lead the squad: <000001ef> 【Takeru】「Are you...\p...\psure you wanna be part of this op?」\e

//<00000236> 【武】「おいおい、\pだからって…\p…\p大丈夫なのか？」\e
<00000236> 【Takeru】「Hey now,\p that's not the right reason to...\p...\pare you okay?」\e

//<00000237> 【千鶴】「いいのよ…\p…\p」\e
<00000237> 【Chizuru】「It's okay...\p...\p」\e

//<00000238> 【千鶴】「私にはもう…\p…\p心配しなければならない人はいない…\p…\p」\e
<00000238> 【Chizuru】「There's no one...\p...\pI have to worry about anymore...\p...\p」\e

//<00000239> 【武】「委員長…\p…\p」\e
<00000239> 【Takeru】「Class Rep...\p...\p」\e

//<0000023a> 【千鶴】「だから大丈夫…\p…\pちゃんとやってみせる。\nその方が気が紛れるしね」\e
<0000023a> 【Chizuru】「So I'm just fine...\p...\pI'll do it the same as usual.\nThat'll help get me over it anyway.」\e

//<0000023b> 【武】「…\p…\pそうか」\e
<0000023b> 【Takeru】「...\p...\pI see.」\e

//<0000023c> 【千鶴】「…\p…\pまあ、\p私達の出番はないと思うけど」\e
<0000023c> 【Chizuru】「...\p...\pwell,\p not that I think we'll be needed anyway.」\e

//<0000023d> 【武】「…\p…\pそうだといいけどな」\e
<0000023d> 【Takeru】「...\p...\pI hope not.」\e

//<0000023e> …\p…\pここで何かあると思っちまうのは、\p警戒のしすぎかな？\e
<0000023e> ...\p...\pit feels like I'm missing something, but...\p...\pam I just being paranoid?\e

//<0000023f> だけど…\p…\p『好都合』とか言ってたし…\p…\p『頼むわよ』とも言ってたしな…\p…\p。\e
<0000023f> Still...\p...\pYuuko said this was convenient...\p...\pand "I'm counting on you"...\p...\p\e

//<00000240> ――副司令であるあたしの直轄部隊なんだから、\pそのぐらい知っていてもらわなきゃねえ\e
<00000240> ――It's the personal squad granted to me as the Executive Officer of the base.\p I need them to know this much.\e//CP MLA_0025

//<00000931> 下っ端のオレ達相手に、\pあんなに詳しくブリーフィングしたんだ…\p…\p状況によっては何を言い出すかわからないな。\e
<00000931> She gave us all that detailed information in the briefing...\p...\pthere's no way to know what she might have us do.\e

//<00000932> 【美琴】「…\p…\pうわっ、\pすごい匂い。\nこんなんで着座調整してたら、\p窒息しちゃうよ」\e
<00000932> 【Mikoto】「...\p...\puwa!\p That smell...\p...\p\nIf we have to adjust the cockpit like this, I'm gonna suffocate.」\e

//<00000933> 【武】「…\p…\p実戦塗装ってことか…\p…\p目立つマーキングを潰してるんだな」\e
<00000933> 【Takeru】「...\p...\pso this is combat paint...\p...\pthe markings are definitely a lot less conspicuous.」\e

//<00000934> 【美琴】「本当だ…\p…\p機体番号も濃いグレーで書いて、\p目立たなくしてあるね…\p…\p」\e
<00000934> 【Mikoto】「Yeah...\p...\pthe TSF numbers are in dark gray now,\p so they're harder to see...\p...\p」\e

//<00000935> 【武】「ＢＥＴＡ相手には関係ないが…\p…\p相手は人間だからな。\n見えにくいに越したことはない」\e
<00000935> 【Takeru】「It wouldn't matter against BETA...\p...\pbut we could be up against humans.\p Can't hurt to be stealthy.」\e

//<00000246> …\p…\pこの国連色の機体じゃ意味を疑うけどな。\e
<00000246> ...\p...\pthough I'm not sure how useful it is on a TSF with UN colors.\e

//<00000247> 【千鶴】「…\p…\p出撃の可能性は十分にあるということね」\e
<00000247> 【Chizuru】「...\p...\pso there's a real chance we'll be deployed.」\e

//<00000248> 【冥夜】「そのようだな」\e
<00000248> 【Meiya】「It would appear so.」\e

//<00000249> …\p…\p前は、\pこんなことは起こらなかったのに。\e
<00000249> ...\p...\pnone of this happened last time.\e

//<0000024a> 今は寄り道してる場合じゃねえのに！\e
<0000024a> Why's this massive detour have to come up right now!?\e

//<0000024b> 国が…\p…\pそれだけじゃない。\n人類すべてがＢＥＴＡとの戦いに結束しないといけないはずなんだ。\e
<0000024b> The country...\p...\pno, not just that.\nHumanity as a whole needs to focus on fighting the BETA.\e

//<0000024c> なのに…\p…\p何がクーデターだ…\p…\p余計なことしやがって！\e
<0000024c> And yet...\p...\pa coup d'etat?\b...\p...\pwhat the hell's the point!?\e

//<00000b94> 【整備兵１】「おぉい！　兵装の指示は！？」\e
<00000b94> 【Mechanic 1】「Heeey! What equipment does this one get!?」\e

//<00000b7e> 【整備兵２】「Ｃだ！　次のコンテナがそうだ！」\e
<00000b7e> 【Mechanic 2】「Set C! Should be in the next container!」\e

//<00000b96> 【整備兵１】「全機実弾装填だ！　兵装はＣ！」\e
<00000b96> 【Mechanic 1】「We need live rounds for all of them! Use C!」\e

//<00000b97> 【整備兵３】「了解」\e
<00000b97> 【Mechanic 3】「Got it.」\e

//<00000251> 【慧】「…\p…\p実弾…\p…\p」\e
<00000251> 【Kei】「...\p...\plive rounds...\p...\p」\e

//<00000252> 実弾…\p…\pか。\e
<00000252> Live rounds...\p...\phuh.\e

//<00000253> それを人間相手にぶっ放すのか。\e
<00000253> And we're gonna shoot humans with them?\e

//<00000254> こればっかりはオレも…\p…\p模擬戦のペイント弾でしか経験がない。\e
<00000254> Even I...\p...\phave no experience beyond paintballs in mock battles.\e

//<00000255> 【武】「…\p…\p…\p…\p」\e
<00000255> 【Takeru】「...\p...\p...\p...\p」\e

//<00000936> ここに来る前の世界の最後は…\p…\p少なくともオレの記憶では、\pＢＥＴＡと人間相手の警戒任務だった…\p…\p。\e
<00000936> The last mission I had in the previous world...\p...\pat least, the last one I remember,\p was simply keeping a lookout for humans or BETA...\p...\p\e

//<00000257> でも、\p幸運なことに、\pＢＥＴＡの襲撃も移民反対勢力のテロもなかった。\e
<00000257> But,\p fortunately,\p there were no BETA attacks or anti-migrant terrorists.\e

//<00000258> 【武】「…\p…\p…\p…\p」\e
<00000258> 【Takeru】「...\p...\p...\p...\p」\e

//<00000259> 本当に…\p…\p初めての実戦が人間相手になっちまうかも知れない…\p…\p。\e
<00000259> My first real battle...\p...\pmight be against other humans...\p...\p\e

//<0000025a> 【壬姫】「たたたた大変です〜！　外が大変なことになってます〜！！」\e
<0000025a> 【Miki】「S-s-s-something bad! Something bad's happening outside!!」\e

//<0000025b> 【武】「え？」\e
<0000025b> 【Takeru】「Eh?」\e

//<0000025c> 【千鶴】「大変なこと？」\e
<0000025c> 【Chizuru】「Something bad?」\e

//<0000025d> 【壬姫】「基地のまわりに帝国軍が…\p…\p…\p…\p」\e
<0000025d> 【Miki】「The Imperial Army's outside the base...\p...\p...\p...\p」\e//XD ~IX

//<00000937> 【武】「――ええっ？　帝国軍ッ！？」\e
<00000937> 【Takeru】「――Eeeh? The Imperial Army!?」\e

//<00000938> ――どういう事だッ？！\e
<00000938> ――What are they doing here!?\e

//<00000939> 【千鶴】「――ちょっと白銀、\pどこ行くの！？　待機命令中よッ！」\e
<00000939> 【Chizuru】「――Hey, Shirogane,\p where are you going!? We're on standby!」\e

//<0000093a> 【冥夜】「――榊、\p私が連れ戻す」\e
<0000093a> 【Meiya】「――Sakaki,\p I shall bring him back.」\e

//<0000093b> 【千鶴】「――頼んだわよっ」\e
<0000093b> 【Chizuru】「――Please do!」\e

//<0000093c> 【冥夜】「――待て、\pタケルッ！」\e
<0000093c> 【Meiya】「――Wait,\p Takeru!!」\e

//<00000262> な！？　何やってんだ、\pこいつら？\e
<00000262> Wha――!?\bWhat the hell are they doing!?\e

//<0000093d> 【声】「…\p…\p…\p…\p完全に包囲されているな」\e
<0000093d> 【Voice】「...\p...\pthey have us completely surrounded.」\e

//<0000093e> ――！\e
<0000093e> ――!\e

//<0000093f> 【武】「冥夜…\p…\pおまえも来たのか」\e
<0000093f> 【Takeru】「Meiya...\p...\pyou're here too?」\e

//<00000940> 【冥夜】「いや…\p…\pそなたを連れ戻しに来たのだ」\e
<00000940> 【Meiya】「No...\p...\pI came to bring you back.」\e

//<00000941> ああ、\pそういうことか...\p...\e
<00000941> Aaah,\p I see...\p...\e

//<00000942> 【武】「あれって…\p…\p帝国軍だよな？」\e
<00000942> 【Takeru】「That's...\p...\pthe Imperial Army, right?」\e

//<00000943> 【冥夜】「ああ、\pそのようだな…\p…\p」\e
<00000943> 【Meiya】「Yes,\p it would appear so...\p...\p」\e

//<00000944> 戦術機だけじゃなく機甲部隊まで…\p…\p。\nこの分じゃ後方にはＭＬＲＳ部隊が展開していても不思議じゃないな。\e
<00000944> Not just TSFs, but a whole armored division...\p...\p\nWith these numbers, I wouldn't be surprised to find an MLRS Unit deployed behind them.\e//

//<00000266> 【武】「クーデター部隊ならともかく…\p…\p何で帝国軍がここに…\p…\p」\e
<00000266> 【Takeru】「I can imagine the coup d'etat forces coming here...\p...\pbut why the Imperial Army...\p...\p?」\e

//<00000945> 【冥夜】「国連軍の基地内とは言え…\p…\p他国の軍隊が無断で上陸してきたのだ。\n主権国家としては当然の措置であろう」\e
<00000945> 【Meiya】「This may be a UN Army base...\p...\pbut another country's army has landed on their shores without permission.\nAny sovereign state would act similarly.」\e

//<00000b58> なるほど…\p…\p国連の軍隊ではなく、\p米国という国の軍隊だから…\p…\pというわけか…\p…\p。\e
<00000b58> I see...\p...\psince it's the American Army,\p not the UN Army...\p...\pthat makes sense...\p...\p\e

//<00000b59> 【武】「…\p…\pくだらねぇ…\p…\p最悪だ」\e
<00000b59> 【Takeru】「...\p...\pso stupid...\p...\pthis just keeps getting worse.」\e

//<00000b8c> 米国に手出しされるのが嫌なら、\pとっとと自分達で片付けろよ！\e
<00000b8c> If you don't want the Americans' help,\p then deal with it yourselves already!\e

//<0000026d> クーデターだけでも余計なことだって言うのに、\pなんだよこりゃあ！？\e
<0000026d> The coup d'etat itself is a big enough waste of time,\p why're you making it worse!?\e

//<0000026e> オレ達の足をこれ以上引っ張るなよッ！\e
<0000026e> Stop holding us all back!!\e

//<0000094f> 【武】「こんな所に部隊を派遣する余裕があるなら、\pなんでクーデターを鎮圧に行かないんだ！」\e
<0000094f> 【Takeru】「If they can afford to deploy troops out here,\p why aren't they sending more to suppress the coup d'etat!?」\e

//<00000950> 【冥夜】「そういう問題ではない。\n既に米軍は、\pこの基地に進駐している。\nその事態に対する当然の反応だと言っているのだ」\e
<00000950> 【Meiya】「That is not the issue.\nThe American Army is already occupying this base.\nI already said that this is a natural response.」\e

//<0000026f> 【武】「だからＢＥＴＡに負けるんだ。\nあいつらに好きなようにやられるんだよ！」\e
<0000026f> 【Takeru】「This is why we're losing to the BETA.\nNo wonder they can do whatever they want to us!」\e

//<00000270> 【冥夜】「…\p…\p…\p…\p」\e
<00000270> 【Meiya】「...\p...\p...\p...\p」\e

//<00000271> 【武】「こんな事やっていて勝てる相手かよ…\p…\p！」\e
<00000271> 【Takeru】「You think we're the ones who'll wipe you out...\p...\p!?」\e

//<00000952> 【冥夜】「目的が同じであっても…\p…\p重んじるものが違えば、\p道を違えることもある」\e
<00000952> 【Meiya】「Our objectives may be the same...\p...\phowever, as long as we value different things,\p we will choose different methods.」\e

//<00000273> 【武】「ＢＥＴＡに勝つことより大切なことがあるのかよ？」\e
<00000273> 【Takeru】「And that's more important than beating the BETA?」\e

//<00000274> 【冥夜】「…\p…\pそれは」\e
<00000274> 【Meiya】「...\p...\pit is...\p...\p」\e

//<00000275> 【武】「あるわけないだろう？」\e
<00000275> 【Takeru】「How could it be?」\e

//<00000276> 【声】「貴様の言うとおりだ…\p…\pだが、\pそれだけではないのも事実だ」\e
<00000276> 【Voice】「What you say is true...\p...\phowever,\p reality is not so simple.」\e

//<00000277> ――えっ？\e
<00000277> ――Eh!?\e

//<00000278> 【武】「月詠さッ…\p…\p中尉…\p…\p」\e
<00000278> 【Takeru】「Tsu-! ...\p...\pI mean, 1st Lt. Tsukuyomi...\p...\p」\e//messed with this so we can get her honorific in the right way, now that those are getting used a lot ~IX

//<00000b20> 【冥夜】「月詠…\p…\pそなた何をしているッ！？　殿下の危機を知りながら何故ここにいるのだッ！？」\e
<00000b20> 【Meiya】「Tsukuyomi...\p...\pwhat are you doing!? If you know of Her Highness' peril, then why are you here!?」\e

//<0000027a> 【武】「――め…\p…\pいや？！」\e
<0000027a> 【Takeru】「――Mei...\p...\pya!?」\e

//<00000b7c> 【月詠】「は…\p…\pお言葉ではございますが…\p…\p冥夜様の警護こそ、\p私共が殿下より賜ったお役目でございます」\e
<00000b7c> 【Tsukuyomi】「Yes...\p...\pif I may speak...\p...\pguarding Meiya-sama is the task Her Highness has bestowed upon us.」\e//regarding "if I may speak", it's actually more like "I have naught but words" ie this is only true because I think it is, or soemthing like that which i just couldn't get to sound as good ~IX

//<00000955> 【冥夜】「ばかものッ――痴れ言を申すな！　今、\p帝都がどうなっておるか…\p…\p知らぬわけではあるまいッ！！」\e
<00000955> 【Meiya】「You fool! ――Do not speak such nonsense!\bYou must know...\p...\pwhat is happening in the Imperial capital at this very moment!!」\e

//<00000956> 【月詠】「重々承知しております。\nそうであるが故に、\p冥夜様のお側を離れるわけにはゆかぬのです」\e
<00000956> 【Tsukuyomi】「I am fully aware of it.\p And that is precisely why I cannot leave you,\p Meiya-sama.」\e

//<000009a0> 【冥夜】「そなた、\p己の申している事の意味がわかっておるのかッ！？」\e
<000009a0> 【Meiya】「Do you fully understand the meaning of the words you just spoke!?」\e

//<0000027f> 【武】「おい冥夜、\pよせ！」\e
<0000027f> 【Takeru】「Hey, Meiya,\p stop it!」\e

//<00000958> 【冥夜】「私の事はよい――早く行けッ…\p…\p行かぬかッ！！」\e
<00000958> 【Meiya】「Forget about me――Go already!\b...\p...\pwhy will you not go!?」\e

//<00000281> 【月詠】「なりません…\p…\pこればかりはいかに冥夜様のご命令と言えど…\p…\pなりません」\e
<00000281> 【Tsukuyomi】「I cannot...\p...\peven if you order me otherwise, Meiya-sama...\p...\pI cannot do it.」\e

//<00000282> 【冥夜】「…\p…\pっ！！　…\p…\pおのれぇ…\p…\p」\e
<00000282> 【Meiya】「...\p...\p!! ...\p...\pyouuu...\p...\p」\e

//<00000b26> 【巴】「畏れながら冥夜様！　月詠様とて殿下を案ずるお気持ちは冥夜様と同じ…\p…\pしかしながら私共にとりまして、\p冥夜様も大切なお方――」\e
<00000b26> 【Tomoe】「Our apologies, Meiya-sama!\bTsukuyomi-sama is just as concerned for Her Highness' welfare as you are...\p...\pbut to us,\p you are also――」\e

//<00000284> 【月詠】「――ひかえろ巴ッ！」\e
<00000284> 【Tsukuyomi】「――Stand back, Tomoe!」\e

//<00000285> 【神代】「左様でございますッ…\p…\p私共とて身を引き裂かれる想いでございますッ！　冥夜様、\pどうか月詠様の心中、\pお察し下さいませ！」\e
<00000285> 【Kamiyo】「She is right! ...\p...\pwe are all being torn apart by this situation! Meiya-sama,\p please try to understand how Tsukuyomi-sama feels!」\e

//<00000286> 【冥夜】「――っ！」\e
<00000286> 【Meiya】「――!」\e

//<00000b29> 【戎】「殿下直々に賜った冥夜様のお側役を、\p私共がどうして蔑ろにできましょう！？」\e
<00000b29> 【Ebisu】「We were named your attendants by Her Highness in person.\p How could we possibly abandon that role!?」\e

//<00000288> 【月詠】「――やめんかッ！」\e
<00000288> 【Tsukuyomi】「――Stop this!」\e

//<00000289> 【冥夜】「…\p…\pもうよい」\e
<00000289> 【Meiya】「...\p...\penough.」\e

//<0000028a> 【月詠】「…\p…\p冥夜様」\e
<0000028a> 【Tsukuyomi】「...\p...\pMeiya-sama.」\e

//<0000028b> 【冥夜】「…\p…\p月詠、\p許すがよい。\n私がどうかしていた」\e
<0000028b> 【Meiya】「...\p...\pTsukuyomi,\p forgive me.\nI know not what came over me.」\e

//<0000028c> 【月詠】「いえ…\p…\p決してそのような事は…\p…\p」\e
<0000028c> 【Tsukuyomi】「No...\p...\pI would never think of...\p...\p」\e

//<00000b2c> 【冥夜】「そなた達が殿下の命に背くなど、\p決してあり得ぬ事…\p…\p私も重々承知していたはずだったが…\p…\p」\e
<00000b2c> 【Meiya】「It would be inconceivable for any of you to disobey her orders...\p...\pI should know that full well, and yet...\p...\p」\e

//<0000028e> 【冥夜】「神代、\p巴、\p戎…\p…\p許すがよい」\e
<0000028e> 【Meiya】「Kamiyo,\p Tomoe,\p Ebisu...\p...\pforgive me.」\e

//<00800997> 【神代・巴・戎】「滅相もございません！　…\p…\p私共こそお許しを」\e
<00800997> 【Kamiyo & Tomoe & Ebisu】「Think nothing of it!\b...\p...\pwe should be the ones asking you for forgiveness.」\e//I wanted to use "'twas nothing" soooo badly at first, though what I did use is probably not ideal either ~IX//I like it this way. - Raide //you're right, that actually works pretty well ingame ~IX

//<00000290> 【武】「もういいじゃないか…\p…\pな？」\e
<00000290> 【Takeru】「It doesn't matter right now...\p...\pright?」\e

//<00000291> 【冥夜】「ああ…\p…\p」\e
<00000291> 【Meiya】「Yes...\p...\p」\e

//<00000292> 【月詠】「貴様達はもう下がれ。\nハンガーにて待機せよ」\e
<00000292> 【Tsukuyomi】「All of you, leave us.\nStand by in the hangar.」\e

//<00200998> 【神代・巴・戎】「――はい。\n冥夜様、\p失礼致します」\e
<00200998> 【Kamiyo & Tomoe & Ebisu】「――Ma'am.\nMeiya-sama,\p excuse us.」\e

//<00000294> 【冥夜】「…\p…\pつい取り乱してしまった。\n許すがよい」\e
<00000294> 【Meiya】「...\p...\pthat was shameful.\nForgive me.」\e

//<00000b2f> 【武】「いいって…\p…\pそれより中尉、\p殿下はご無事なんですか？」\e
<00000b2f> 【Takeru】「It's fine, really...\p...\panyway,\p First Lieutenant, is Her Highness safe?」\e

//<00000296> 【冥夜】「――！」\e
<00000296> 【Meiya】「――!」\e

//<00000297> おまえが知りたいのはこれだろう？\e
<00000297> Isn't that what you wanted to know?\e

//<00000298> 【冥夜】「…\p…\pどうなのだ？」\e
<00000298> 【Meiya】「...\p...\pis she?」\e

//<00000b7a> 【月詠】「現在斯衛軍第２連隊と決起部隊が堀を挟んで睨み合っています」\e
<00000b7a> 【Tsukuyomi】「The Honor Guard 2nd Battalion and rebel forces are setting up opposing positions as we speak.」\e

//<0000029a> じゃあ、\p戦闘が始まったっていうのは…\p…\p誤報か。\e
<0000029a> So the report of hostilities breaking out already...\p...\pwas false.\e

//<00000b67> 【月詠】「決起部隊は帝都城に背を向け、\p銃口こそ殿下に向けておりませんが、\p包囲部隊の数は徐々に増えている模様です」\e
<00000b67> 【Tsukuyomi】「For now, the rebels are facing away from the castle,\p so no weapons are being pointed toward Her Highness,\p but the number of troops encircling them continue to rise.」\e

//<00000b35> 【冥夜】「では…\p…\p殿下はご無事なのだな？」\e
<00000b35> 【Meiya】「So...\p...\pshe is safe for the time being?」\e

//<00000b78> 【月詠】「はい。\p警護を預かる第２連隊は精鋭中の精鋭です。\nご安心下さい」\e
<00000b78> 【Tsukuyomi】「Yes.\p The 2nd Battalion guarding her is the elite of the elite.\nYou have nothing to worry about.」\e

//<0000029e> 【武】「月詠中尉、\pあの帝国軍部隊は？」\e
<0000029e> 【Takeru】「1st Lt. Tsukuyomi,\p which Imperial Army unit is that?」\e

//<0000029f> 【月詠】「恐らく甲信越絶対防衛線から派遣されている部隊であろう」\e
<0000029f> 【Tsukuyomi】「It probably came from the Shinetsu Final Defense Line.」\e

//<000002a0> 【武】「やっぱり…\p…\p」\e
<000002a0> 【Takeru】「So they did get it from there...\p...\p」\e

//<0000099c> 【月詠】「帝都奪還作戦の主力は、\p北関東絶対防衛線と第二次防衛線から抽出されたと聞いている」\e
<0000099c> 【Tsukuyomi】「I have heard that most of the forces for retaking the capital will be gathered from the Secondary Defense Line and the Kantou Final Defense Line.」\e

//<000000ac> バカが！　第二次防衛線まで手薄にしてやがる…\p…\p！\e
<000000ac> Idiots! Leaving the Secondary Line undefended...\p...\p!\e

//<000002a3> 【武】「国家の主権がどうこう言っている場合かよ…\p…\p下らねえ」\e
<000002a3> 【Takeru】「Who cares who gets to rule right now...\p...\psuch a damn waste of time.」\e

//<000002a4> 【月詠】「国家の主権が下らぬとは…\p…\p聞き捨てならんな」\e
<000002a4> 【Tsukuyomi】「If you are calling our nation's sovereignty "stupid"...\p...\pI cannot ignore that.」\e

//<000002a5> 【武】「下らないじゃないですか、\p国家主権なんて。\nそんなもの人類の未来があってこそだ」\e
<000002a5> 【Takeru】「How are these battles for power not stupid?\nIt's all meaningless if humanity has no future.」\e

//<000002a6> 【武】「極東の最前線で、\pこんな時期に権力争いなんて…\p…\p国連の力を借りて、\pさっさと鎮圧すればいいじゃないですか」\e
<000002a6> 【Takeru】「Squabbling over government here,\p on the front lines of the Far East? ...\p...\pthey should just borrow everything the UN has and squash it like a bug.」\e

//<000002a7> 【月詠】「では貴様に尋ねる。\n例えば国連の方針が、\p特定の国家の世界戦略を色濃く反映するものであったとしよう…\p…\p」\e
<000002a7> 【Tsukuyomi】「Then I shall ask you this.\nWhat if the UN's objectives were heavily influenced by a particular nation's desires for world domination...\p...\p?」\e

//<00000b5e> 米国のことだろ…\p…\pそれ。\e
<00000b5e> She must mean...\p...\pAmerica.\e

//<00000b5f> さっきの司令室でのやり取りを聞く限り、\p今回の事件の裏に米国の思惑が絡んでいるのは確かだ。\e
<00000b5f> From what I heard in the Command Center earlier,\p America hopes to gain something from this incident.\e

//<00000b60> 【月詠】「そして、\pその国家が、\p多様性を認めない自国中心主義であったとしても、\p貴様の答えは同じなのか？」\e
<00000b60> 【Tsukuyomi】「And if that state happened to be exceptionalist,\p and intolerant of contrary opinions,\p would your answer remain the same?」\e//lit. "own country center belief" i.e. "homeland centrism"

//<00000b75> 『前のこの世界』でも、\pオルタネイティヴ５の太陽系外植民と同時に、\p米国が立案したＧ弾によるＢＥＴＡ殲滅作戦が開始されたんだ。\e
<00000b75> Even in the previous world,\p America started preparing to annihilate the BETA with G-Bombs at the same time Alternative V was activated.\e

//<000002ac> 【武】「同じです」\e
<000002ac> 【Takeru】「It would.」\e

//<000002ad> 【月詠】「ほう…\p…\p」\e
<000002ad> 【Tsukuyomi】「Oooh...\p...\p?」\e

//<000002ae> その…\p…\p結果がどうなったのかは…\p…\p全く記憶がない。\e
<000002ae> And...\p...\pI don't remember a thing...\p...\pabout the outcome.\e

//<0000095c> …\p…\pそれでも、\p今回はそんな事はさせない。\nオレと夕呼先生が…\p…\pそれを食い止める。\e
<0000095c> ...\p...\pstill,\p I won't let it happen again.\nYuuko-sensei and I...\p...\pwe'll stop it.\e

//<0000095d> 【武】「人類の生存が最優先です」\e
<0000095d> 【Takeru】「Humanity's survival takes priority.」\e

//<000002b2> 【月詠】「では、\pＢＥＴＡとの意思疎通が可能になったとして、\p人類の生存が叶うなら、\p彼等の支配を受け入れるというわけか」\e
<000002b2> 【Tsukuyomi】「In that case,\p assuming we became able to communicate with the BETA,\p would you allow them to rule the world if it meant our survival?」\e

//<000002b3> バカな…\p…\pＢＥＴＡは人類を根絶やしにするだけだ。\n支配などしない…\p…\p\e
<000002b3> Yeah right...\p...\pthe BETA would eradicate humanity anyway.\nThey don't want to rule us...\p...\p\e

//<000002b4> 【武】「違います。人類の勝利が前提です。\nＢＥＴＡとの共存はあり得ません」\e
<000002b4> 【Takeru】「No. I'm after a human victory.\nIt's impossible for us to coexist with the BETA.」\e

//<000002b5> 【月詠】「では別のたとえをしよう」\e
<000002b5> 【Tsukuyomi】「Then I shall use a different analogy.」\e

//<0000095e> 【月詠】「貴様の部隊が敵と交戦中に、\p部隊内部でトラブルが発生し、\p窮地に陥ったとしよう」\e
<0000095e> 【Tsukuyomi】「Let us say your squad,\p while engaging the enemy,\bexperienced internal strife and fell into dire straits as a result.」\e

//<0000095f> 【月詠】「偶然その付近に展開していた私の部隊から、\pトラブルの解決に協力したいとの申し入れが来る」\e
<0000095f> 【Tsukuyomi】「Then my unit, which happened to be deployed in the same area,\p came to you and offered to help resolve that strife.」\e

//<000002b8> 【武】「…\p…\p…\p…\p」\e
<000002b8> 【Takeru】「...\p...\p...\p...\p」\e

//<00000960> 【月詠】「提案を受け入れなければ、\p貴様の隊は全滅…\p…\p受け入れれば、\pトラブルは解決し勝利する可能性が高い」\e
<00000960> 【Tsukuyomi】「If you do not accept,\p your squad will die...\p...\pbut if you do,\p then most likely the problem will be resolved and you will win.」\e

//<00000961> 【月詠】「だが、\p受け入れれば、\p貴様の部隊は強制的に私の部隊に編入され…\p…\p」\e
<00000961> 【Tsukuyomi】「However,\p accepting would force your squad to be incorporated into mine...\p...\p」\e

//<00000962> 【月詠】「全ての精神的肉体的自由を奪われ、\p私に隷属することを強制されてしまうとしよう」\e
<00000962> 【Tsukuyomi】「Let us further assume this means you would all become my slaves,\p losing all physical and mental freedom.」\e

//<000002bc> 【武】「…\p…\p…\p…\p」\e
<000002bc> 【Takeru】「...\p...\p...\p...\p」\e

//<000002bd> …\p…\pバカにしやがって…\p…\p！！\e
<000002bd> ...\p...\pnow you're just mocking me...\p...\p!!\e

//<00000963> 最初のたとえ話を言い直しただけじゃねえか！！\e
<00000963> This is no different from the first analogy!!\e

//<000002bf> 【月詠】「それでも貴様は私の提案を受け入れるかな？」\e
<000002bf> 【Tsukuyomi】「Would you still accept my offer?」\e

//<000002c0> 【武】「…\p…\pっ！！」\e
<000002c0> 【Takeru】「...\p...\p!!」\e

//<000002c1> …\p…\pオレは…\p…\pそんな小さな話をしてるんじゃ…\p…\pっ！！\e
<000002c1> ...\p...\pI'm not...\p...\ptalking about such small-scale problems...\p...\p!!\e

//<000002c2> …\p…\pくそッ！\e
<000002c2> ...\p...\pdamn it!\e

//<00000964> 【月詠】「勝利が得られるのであれば、\pどのような提案も受け入れるのだろう？」\e
<00000964> 【Tsukuyomi】「Would you accept any sort of plan if it could ensure victory?」\e

//<00000965> 今、\pそんなたとえ話に何の意味があるって言うんだ！　――オレは事実を見てきたんだ！\e
<00000965> What does that example have to do with any of this!\b――I've seen how this really does end!\e

//<00000966> 言葉遊びをしてる場合じゃないだろ！！\e
<00000966> This is no time to be throwing words at each other!!\e

//<00000967> 【月詠】「どうした？　主権が下らないものであれば、\p考えるまでもなかろう」\e
<00000967> 【Tsukuyomi】「Is something wrong? If fights over power are indeed "stupid,"\p you should be able to answer without hesitation.」\e

//<000002c7> 【冥夜】「――もうよい、\pそこまでだ月詠」\e
<000002c7> 【Meiya】「――Enough,\p Tsukuyomi.\bThat will be all.」\e

//<000002c8> 【月詠】「は」\e
<000002c8> 【Tsukuyomi】「Ma'am.」\e
//suggest "As you command." - Makoto //I'll save that for 御意, though you're right that "yes" isn't appropriate for this command ~IX

//<000002c9> 【武】「…\p…\p…\p…\p」\e
<000002c9> 【Takeru】「...\p...\p...\p...\p」\e

//<000002ca> …\p…\pこれじゃあ、\pお互いに足を引っ張ってるだけじゃねぇか…\p…\pくそッ！！\e
<000002ca> ...\p...\paren't we just holding each other back like this? ...\p...\pdamn iiit!!\e

//<000002cb> 【冥夜】「そなた達はここにいるとして、\p斯衛軍はどう動くのだ？」\e
<000002cb> 【Meiya】「If you are all to remain here,\p what will the Honor Guard do?」\e

//<000002cc> 【月詠】「それは…\p…\p」\e
<000002cc> 【Tsukuyomi】「That is...\p...\p」\e

//<000002cd> …\p…\pなんでこっちを見るんだ？\e
<000002cd> ...\p...\pwhy're you looking at me?\e

//<000002ce> 【冥夜】「…\p…\pなんだ、\pタケルが情報を漏らすとでも言いたげだな」\e
<000002ce> 【Meiya】「...\p...\pwhat?\p Are you implying Takeru would leak the information?」\e

//<000002cf> 【武】「…\p…\pえ？」\e
<000002cf> 【Takeru】「...\p...\peh?」\e

//<000002d0> 【月詠】「この者の言動は国連…\p…\pひいては米国寄りです」\e
<000002d0> 【Tsukuyomi】「This man's words resemble those of the UN...\p...\pperhaps even America.」\e

//<000002d1> おいおい…\p…\p。\e
<000002d1> Hey now...\p...\p\e

//<00000b63> しかも、\p今まで伏せていたのに思いっきり米国って…\p…\p。\e
<00000b63> You kept leaving the name out before,\p why mention it now...\p...\p?\e

//<000002d3> 【冥夜】「そなたは帝国斯衛軍。\n私達は日本国民ではあるが、\p今は国連軍に属している…\p…\pタケルの考えはその意味で間違ってはおるまい」\e
<000002d3> 【Meiya】「You are part of the Imperial Honor Guard.\nWe may be Japanese citizens,\p but we are part of the UN Army...\p...\pin that sense, Takeru's opinion is not wrong.」\e

//<000002d4> 【月詠】「それでは差し障りのない程度に…\p…\p」\e
<000002d4> 【Tsukuyomi】「Then I shall have to limit what I divulge...\p...\p」\e

//<000002d5> 【冥夜】「それでよい…\p…\pタケルと同じく私も部外者だからな」\e
<000002d5> 【Meiya】「That is perfectly fine...\p...\pas I am no less an outsider than Takeru.」\e

//<00000b6b> 【月詠】「城内省は帝都城敷地内に在りますので、\p未だ健在です」\e
<00000b6b> 【Tsukuyomi】「The Imperial Household Department is within the Imperial Palace itself,\p and is in good condition.」\e

//<00000969> 【月詠】「それにより、\p斯衛軍の統制は依然失われておりません」\e
<00000969> 【Tsukuyomi】「Moreover,\p the Honor Guard has yet to lose control of the area.」\e

//<00000b42> ということは、\p確度の高い帝都情勢が、\p城内省から伝わって来てるんだな…\p…\pクーデター側に取っちゃ頭の痛いところだ。\e
<00000b42> So she's getting her information straight from the Household Department,\p that's why it's more accurate...\p...\pthe rebels must be dying to close this leak somehow.\e

//<00000b6d> 【月詠】「首謀者の声明にございました、\p殿下に仇なす所存無しという言葉、\p今のところ真のようです」\e
<00000b6d> 【Tsukuyomi】「What the ringleader said about not wanting to harm Her Highness seems to be true for now.」\e

//<000002da> 【冥夜】「帝都民に被害は出ておらぬのか？」\e
<000002da> 【Meiya】「Have any civilians in the capital been harmed?」\e

//<000002db> 【月詠】「は…\p…\p今のところは」\e
<000002db> 【Tsukuyomi】「No...\p...\pnot yet.」\e

//<000002dc> 【冥夜】「そうか…\p…\p」\e
<000002dc> 【Meiya】「I see...\p...\p」\e

//<00000b47> クーデター部隊は将軍と国民に手を出したら、\p大義名分を失う事になる。\e
<00000b47> If the coup d'etat forces harmed the Shogun or any civilians,\p they'd lose the moral high ground completely.\e

//<0000096b> そんなことは子供にだってわかるさ。\e
<0000096b> Even a child could work that out.\e

//<00000b49> 【月詠】「ですが、\p先程申し上げましたように、\p帝都城を包囲する部隊は増強されつつあります。\n状況は予断を許しません」\e
<00000b49> 【Tsukuyomi】「However,\p as I have previously stated,\p the forces encircling the Palace are growing in number.\nWe cannot make any assumptions.」\e//you have translated like that in every other instance. -Shikiller

//<0000096d> 【冥夜】「確かに…\p…\p」\e
<0000096d> 【Meiya】「That is true...\p...\p」\e

//<00000b6f> 【月詠】「決起部隊側は、\p殿下の直命を賜ろうとするはずです。\nそれが彼等の正義を証明する、\p唯一の手段です故」\e
<00000b6f> 【Tsukuyomi】「The rebel forces ought to seek Her Highness' approval,\p as that is the only way they can prove their cause just.」\e

//<00000b4e> 【月詠】「ですが、\p殿下の重臣を殺害した事は、\p殿下の御心を曇らせているはず…\p…\p直ちに直命が発せられる事はあり得ないでしょう」\e
<00000b4e> 【Tsukuyomi】「However,\p the deaths of some of her chief vassals have surely saddened her...\p...\pit is unimaginable that she would give in so soon.」\e

//<00000b8e> 【冥夜】「しかし、\p時間が経てば経つほど帝国軍の態勢が整う…\p…\p米軍が介入してくる危険もある」\e
<00000b8e> 【Meiya】「However,\p the more time passes, the more prepared the Imperial Army becomes...\p...\pand the American Army is poised to intervene.」\e

//<00000b71> 【月詠】「左様でございます…\p…\p帝都が戦場となる可能性も充分ありましょう」\e
<00000b71> 【Tsukuyomi】「That is very true...\p...\pfighting may yet take place in the capital.」\e

//<000002e5> 【冥夜】「…\p…\p…\p…\p最悪だ」\e
<000002e5> 【Meiya】「...\p...\pthat would be terrible.」\e

//<00000b51> 【月詠】「それに備え、\p帝都圏に散在する斯衛軍駐屯地の各部隊は帝都城に集結中です。\n今のところ目立った妨害はありません」\e
<00000b51> 【Tsukuyomi】「In preparation for that,\p the Honor Guard garrisons scattered in and around the capital are gathering at the Imperial Palace.\p There has been no significant difficulty as of yet.」\e

//<00000b56> 将軍を守る斯衛軍だ…\p…\pクーデター側も軽はずみに事を構えるわけにはいかないだろう。\e
<00000b56> The Honor Guard protects the Shogun, of course...\p...\pso there's no way the coup d'etat forces can attack them recklessly.\e

//<000002e8> 本当は素通ししたくはないだろうけどな…\p…\p。\e
<000002e8> I seriously doubt they want to just let them through like that...\p...\p\e

//<00000b54> 【月詠】「私共のような独立警護部隊は、\p将軍家所縁の方々をお守りする任務を賜っております。\n以上です」\e
<00000b54> 【Tsukuyomi】「Independent guard units like mine are still tasked with protecting relatives of the Shogun.\nThat is all.」\e

//<000002ea> 【冥夜】「わかった。\nそなたに感謝を…\p…\p下がってよいぞ」\e
<000002ea> 【Meiya】「Understood.\nI give you my thanks...\p...\pyou may leave now.」\e

//<000002eb> 【月詠】「は…\p…\p何かございましたらいつでもお呼び下さい」\e
<000002eb> 【Tsukuyomi】「Yes...\p...\pdo not hesitate to summon me if anything happens.」\e

//<000002ec> 【武】「…\p…\p…\p…\p」\e
<000002ec> 【Takeru】「...\p...\p...\p...\p」\e

//<000002ed> 【月詠】「…\p…\p…\p…\p」\e
<000002ed> 【Tsukuyomi】「...\p...\p...\p...\p」\e

//<000002ee> 【武】「…\p…\p…\p…\p」\e
<000002ee> 【Takeru】「...\p...\p...\p...\p」\e

//<00000973> 【冥夜】「タケル…\p…\p許すがよい。\nあの者は職務に忠実であろうとしているだけなのだ」\e
<00000973> 【Meiya】「Takeru...\p...\pforgive her.\nShe is only being faithful to her duty.」\e

//<000002f0> 【武】「気にしてない。\n月詠中尉の立場じゃアレが当たり前だろ」\e
<000002f0> 【Takeru】「I don't mind.\nIt's the natural thing for her to do in her position.」\e

//<000002f1> 【冥夜】「そう言ってもらえると助かる…\p…\p」\e
<000002f1> 【Meiya】「I am glad you are capable of saying that...\p...\p」\e

//<00000b65> …\p…\p死人で、\pしかも米国寄りの発言。\e
<00000b65> ...\p...\pto Tsukuyomi,\p a dead guy started talking like an American.\e//that sounds so...off ~IX

//<000002f3> そんなヤツが冥夜の近くにいれば…\p…\pあの程度で済んでいるのが不思議な程だ。\e
<000002f3> And that guy's close to Meiya too...\p...\pit's almost miraculous she didn't do more to me.\e

//<00000974> 【武】「そろそろハンガーへ戻ろう。\n着座調整、\p済まさねえとな」\e
<00000974> 【Takeru】「Let's get back to the hangar.\nWe have to finish adjusting our cockpits.」\e

//<00000975> 【冥夜】「…\p…\pそうだな」\e
<00000975> 【Meiya】「...\p...\pgood idea.」\e

