// Title: 島をゆく 総合戦闘技術評価演習 1日目
#FILENAME 205d7c86
#TYPE 1

//<000006a1> 【武】「はあ…\p…\pはあ…\p…\p」\e
<000006a1> 【Takeru】「Haa...\p...\phaa...\p...\p」\e//BR_E

//<000006a2> よし、\p目標捕捉。\e
<000006a2> Okay,\p bonus target.\e//CP (yes only this line) MLU_0009

//<000006a3> 呼吸は乱れてない…\p…\p。\e
<000006a3> My breathing's fine...\p...\p\e

//<000006a4> これなら、\p大丈夫だ。\e
<000006a4> I can do this.\e

//<000006a5> 【まりも】「撃ち方止め！」\e
<000006a5> 【Marimo】「Cease fire!」\e//PCP

//<000006a6> 【武】「…\p…\p」\e
<000006a6> 【Takeru】「...\p...\p...\p...\p」\e

//<000006a7> 【まりも】「今日の射撃訓練はここまでとする。\n全員集合！」\e
<000006a7> 【Marimo】「That's enough firearms training for today.\nSquad, form up!」\e//PCP

//<000006a8> 【まりも】「今までよく頑張ったな。\n代わりと言っては何だが、\p褒美をやろう」\e
<000006a8> 【Marimo】「You've all done very well.\bSo I've prepared a reward for you.」\e//PCP

//<000006a9> 【武】「…\p…\pん？」\e
<000006a9> 【Takeru】「...\p...\phm?」\e

//<000006aa> 【まりも】「明日から１週間、\p南の島でバカンスだ」\e
<000006aa> 【Marimo】「Starting tomorrow,\p you'll all be taking a southern island vacation.」\e//CP

//<000006ab> やっときたか…\p…\p。\e
<000006ab> So it's finally time...\p...\p\e

//<000006ac> 【まりも】「そこではこれまでの訓練は行わない」\e
<000006ac> 【Marimo】「And we won't be doing the same training there as before.」\e

//<000006ad> 【武】「総合評価演習ですね」\e
<000006ad> 【Takeru】「The Comprehensive Combat Skill Evaluation, right?」\e

//<000006ae> 【まりも】「…\p…\pそうだ。\n基礎訓練の成果、\p試させてもらう」\e
<000006ae> 【Marimo】「...\p...\pright.\nShow me what you've learned in basic training.」\e

//<000006af> 【武】「…\p…\p…\p…\p」\e
<000006af> 【Takeru】「...\p...\p...\p...\p」\e

//<000006b0> 何度見ても違和感ありまくりだ。\e
<000006b0> No matter how many times I see it, it still feels wrong.\e

//<000006b1> 【夕呼】「あら、\pやっと到着？　待ったわよ〜。\nそれじゃ、\pはじめましょうか？」\e
<000006b1> 【Yuuko】「Oh,\p you're finally here?\p\p I've been waiting〜\nNow then,\p let's get started.」\e//CP MLU_0010

//<000001c0> …\p…\p最初はこの光景を見て呆然としたな。\e
<000001c0> ...\p...\pI was pretty shocked to see this the first time.\e

//<000001c1> まあでも、\p今の立場になってみると、\p夕呼先生のこの行動は気分転換だったんだってわかる。\n研究はかなり行き詰まってるみたいだし…\p…\p。\e
<000001c1> But now that I know her better,\p I can tell Yuuko-sensei just came here to try and cool off,\p since she's getting stuck in her research...\p...\p\e
//Now that he knows what he knows, he realizes that her being on the beach was her way of getting a breath of fresh air (change of pace), since she's having difficulties with the project - Makoto //good, that's exactly how I read it, just ended up with a bad adaptation for some reason *retries* ~IX

//<000001c2> でも気分転換なら、\p霞も連れて来てやればいいのに…\p…\p。\e
<000001c2> But if she wanted to have fun,\p she could've brought Kasumi with her...\p...\p\e

//<000006b5> 【武】「何か、\p土産を持ってくるよ、\p期待しててくれよな」\e
<000006b5> 【Takeru】「I'll bring something back for you.\p Look forward to it.」\e//dunno if 2nd half works in English ~IX

//<000006b6> 【霞】「期待します」\e
<000006b6> 【Kasumi】「I will.」\e

//<000006b7> 【武】「んじゃ、\pおやすみ」\e
<000006b7> 【Takeru】「Okay then,\p good night.」\e

//<000006b8> 【霞】「おやすみなさい」\e
<000006b8> 【Kasumi】「Good night.」\e

//<000006b9> おみやげか…\p…\p何がいいかな？\e
<000006b9> But what...\p...\pshould I bring her?\e

//<000006ba> 【夕呼】「はい、\pこれ。\n今回の任務よ」\e
<000006ba> 【Yuuko】「Here you go.\p\p This is your mission.」\e//CP_S

//<000006bb> 【千鶴】「命令書受領致しました！」\e
<000006bb> 【Chizuru】「Orders received.」\e//unlike the sadogashima slideshow this copypasta isn't memorable so I won't bother being anal, just change it in MLU afterward ~IX

//<000006bc> 【夕呼】「ま、\pせいぜい死なない程度にがんばりなさい」\e
<000006bc> 【Yuuko】「Well,\p do your best and try not to get killed.」\e//CP_E

//<000006bd> 【冥夜】「…\p…\p了解」\e
<000006bd> 【Meiya】「...\p...\punderstood.」\e

//<000001c3> 【夕呼】「いざって時は、\p荷物の中の通信機を使いなさい。\n当然、\p試験は失格だけど」\e
<000001c3> 【Yuuko】「If it gets really bad,\p use the radio in your bags.\nOf course,\p that means failing the exam.」\e//CP

//<000001c4> オレにとっては２度目の試験…\p…\p。\n通信機なんて絶対必要にならない。\n置いていっても良いくらいだ。\e
<000001c4> To me, this is my second exam...\p...\pthere's no way I'll need the radio.\p I might as well leave it here.\e

//<000006c0> ＢＤＵもタバコに浸して蛇対策は万全だしな。\e
<000006c0> I've even thoroughly snake-proofed my battle dress uniform with tobacco.\e

//<000006c1> 【冥夜】「タケル、\p装備だ」\e
<000006c1> 【Meiya】「Takeru,\p your equipment.」\e

//<000006c2> 【武】「おう」\e
<000006c2> 【Takeru】「Thanks.」\e

//<000006c3> …\p…\p…\p…\p。\e
<000006c3> ...\p...\p...\p...\p\e

//<0000028d> 死ぬほどボロい…\p…\pどうにかならねぇのか、\pこれ…\p…\p？\e
<0000028d> It's practically falling apart...\p...\pisn't there something we can do about this...\p...\p?\e

//<000006c5> 【武】「せめて縫う道具がないとな…\p…\p」\e
<000006c5> 【Takeru】「If only I had some sewing tools...\p...\p」\e

//<000006c6> 【千鶴】「使えなさそうだったら修理するしかないわね」\e
<000006c6> 【Chizuru】「If you can't use it, then we'll have to repair it.」\e

//<000006c7> 【武】「どうやってだ？　ここまでボロいとどうにもならないだろ」\e
<000006c7> 【Takeru】「But how? Is it even possible to fix something this worn-down?」\e

//<000006c8> 【千鶴】「確かにそうね…\p…\pどうしようかしら」\e
<000006c8> 【Chizuru】「You might be right...\p...\pwhat can we do...\p...\p」\e

//<000006c9> 【美琴】「よかったらボクのベルトキットと交換してあげようか？」\e
<000006c9> 【Mikoto】「Wanna swap with my belt kit?」\e//CP_S

//<000006ca> 【武】「…\p…\pいいのか？」\e
<000006ca> 【Takeru】「...\p...\pyou sure?」\e

//<00000278> 【美琴】「タケルってそういうの不器用そうだしね。\n任せておくと心配だから」\e
<00000278> 【Mikoto】「You don't seem very good at these things, Takeru.\p\p I'd just worry if I left you with that one.」\e//CP_E

//<000006cc> 【武】「そうか…\p…\p」\e
<000006cc> 【Takeru】「Okay...\p...\p」\e

//<000006cd> …\p…\p…\p…\pん？　待てよ？\e
<000006cd> ...\p...\p...\p...\phm? Wait...\p...\e

//<00000320> このベルトキット…\p…\p…\p…\p…\p…\pやっぱり。\n一番ボロい。\e
<00000320> This belt kit...\p...\p...\p...\pthat's right,\p it's in the worst condition.\e

//<000006cf> つまり、\pこれをそのまま持ってると、\pどこかで落とすわけだ。\n前の美琴のように。\e
<000006cf> Which means,\p if she takes this with her,\p she's gonna drop it somewhere.\nJust like the previous Mikoto.\e

//<000001be> 【美琴】「タケル？」\e
<000001be> 【Mikoto】「Takeru?」\e

//<000006d1> オレが持ってた方がいいか？\e
<000006d1> Maybe I should take it?\e

//<0000028f> …\p…\pいや、\pオレが持ってたらいつ落とすかわからない。\e
<0000028f> ...\p...\pno,\p there's no way to know whether I'd drop it.\e

//<000006d3> 美琴なら多少の誤差はあるにしろ、\p落とす場所は一応決まってる…\p…\pはず。\e
<000006d3> I can't predict Mikoto that easily,\p but the place where she'd drop it...\p...\pshould be fixed.\e

//<000006d4> それとなく注意しておいて、\p美琴が落としそうになったら指摘すればいいだろう。\e
<000006d4> I'll just have to watch for it,\p then caution her right before it happens.\e

//<000006d5> 【武】「悪い…\p…\p交換頼む」\e
<000006d5> 【Takeru】「Thanks...\p...\plet's swap.」\e

//<000001bf> 【美琴】「うん」\e
<000001bf> 【Mikoto】「Okay.」\e

//<000006d7> 【まりも】「本作戦は、\p戦闘中、\p戦術機を破棄せざるを得なくなり、\p強化外骨格も使用不能という状況下で、\pいかにして戦闘区域から脱出するかを想定した物である。\n従って脱出が第一優先目的だ」\e
<000006d7> 【Marimo】「During this operation,\p you had no choice but to abandon your TSFs,\p and are in a situation where Reinforced Exoskeletons cannot be used,\p so you have to try and escape the battle area.\p Escape is the primary objective.」\e//CP_S

//<000006d8> 【まりも】「また行動中、\p地図中に記した目標の破壊…\p…\p後方撹乱を第二優先目的とする」\e
<000006d8> 【Marimo】「Also,\p you must destroy the objectives marked on your map...\p...\pin order to delay the enemy. This is your secondary objective.」\e

//<000006d9> 【まりも】「破壊対象は全部で３箇所。\n作戦時間以内であれば、\pその方法は問わない」\e
<000006d9> 【Marimo】「There are a total of three areas which need to be destroyed.\p It does not matter how you do it,\p so long as you finish on time.」\e

//<000006da> 【まりも】「本作戦は１４４時間後、\p所定ポイントの回収機の離陸をもって完了するものとする。\n…\p…\p以上が現時点で貴様らが知り得る情報の全てだ」\e
<000006da> 【Marimo】「This operation will end in 144 hours when the recovery vehicle departs from the designated point.\n...\p...\pthat is all the information you have at the present time.」\e

//<000006db> 【まりも】「各自時計合わせ…\p…\p…\p…\p５７、\p５８、\p５９――作戦開始！」\e
<000006db> 【Marimo】「Synchronize your watches...\p...\p57, 58, 59...\p...\p...\p\n――Operation Start!」\e

//<000001c5> 【千鶴・冥夜・壬姫・慧・美琴】「――了解ッ！」\n
<000001c5> 【Takeru】「――Understood!」\n

//<000001c6> 【武】「――了解ッ！」\e
<000001c6> 【Everyone Else】「――Understood!」\e

//<000006de> 【美琴】「地図を見る限りだと、\p全員で１カ所ずつ回る余裕はないね」\e
<000006de> 【Mikoto】「From the looks of it,\p we don't have the time to go to one location at a time as a group.」\e

//<000006df> 【千鶴】「３つに分かれましょう」\e
<000006df> 【Chizuru】「Let's split into three teams.」\e

//<000006e0> 【冥夜】「編成はどうする？」\e
<000006e0> 【Meiya】「Who should be paired with whom?」\e//CP_E

//<000006e1> この演習は予想の範囲内で確実にクリアしたい。\e
<000006e1> I'd like this to follow my memories as much as possible.\e

//<000006e2> 前と内容が同じなら、\pオレが組むべき相手は決まってる。\nもちろん行き先も。\e
<000006e2> If the exam itself is the same as before,\p then I already know who to pair with.\nAnd where to go.\e

//<000006e3> 【千鶴】「そうね…\p…\p」\e
<000006e3> 【Chizuru】「Good question...\p...\p」\e//CP

//<000006e4> 前は『足手まとい』を理由に、\pサバイバルスキルの高い美琴と組むことになったんだ。\e
<000006e4> Last time I was paired with Mikoto and her high survival skills to make sure I didn't get myself killed.\e

//<000006e5> 【武】「オレは美琴とこの地点に行く」\e
<000006e5> 【Takeru】「I'll go here with Mikoto.」\e

//<000006e6> 【美琴】「えっ？」\e
<000006e6> 【Mikoto】「Eh?」\e

//<000006e7> 【壬姫】「あ、\pずるいー！　私が一緒に行きたかったのに〜！」\e
<000006e7> 【Miki】「Ah,\p no faaair! I wanted to go with her〜!」\e

//<000006e8> 【千鶴】「ちょっと、\p勝手に決めないで！」\e
<000006e8> 【Chizuru】「Wait a minute,\p you're not in charge here!」\e//lit. "don't decide by yourself!"

//<000006e9> 【武】「まぁ、\p落ち着け２人とも」\e
<000006e9> 【Takeru】「It's okay,\p calm down you two.」\e

//<000006ea> この編成じゃないと、\pオレの知ってる未来と違っちまう…\p…\pなんとか納得させないと。\e
<000006ea> If I can't get them to allow this,\p then this won't match my memories at all...\p...\pI need to convince them.\e

//<000006eb> 【武】「オレはこの試験初めてなんだ。\nサバイバルスキルの高い美琴と一緒の方が、\p委員長達も安心できると思う。\n…\p…\pどうだ？」\e
<000006eb> 【Takeru】「I'm the one who hasn't done this before.\nI think it'd be easier on all of us if I went with Mikoto,\bbecause she has the best survival skills.\n...\p...\pis that okay?」\e

//<000006ec> 【千鶴】「え？　ええ…\p…\p確かにそうね」\e
<000006ec> 【Chizuru】「Eh? Yes...\p...\pyou do have a point.」\e

//<000006ed> 【壬姫】「…\p…\p…\p…\p」\e
<000006ed> 【Miki】「...\p...\p...\p...\p」\e

//<000006ee> 【冥夜】「…\p…\p…\p…\p」\e
<000006ee> 【Meiya】「...\p...\p...\p...\p」\e

//<000006ef> 【慧】「…\p…\p…\p…\p」\e
<000006ef> 【Kei】「...\p...\p...\p...\p」\e

//<000006f4> 【武】「…\p…\pどうだ？」\e
<000006f4> 【Takeru】「...\p...\pmay I?」\e

//<000006f5> 【千鶴】「いきなり腰の退けたような態度が気にはなるけど…\p…\p言ってることはもっともだし、\p鎧衣に任せるわ」\e
<000006f5> 【Chizuru】「I can't help but wonder why the sudden change of tone...\p...\pbut what you're saying makes sense,\p so I'll let Yoroi take care of you.」\e

//<000006f6> 【美琴】「わかった」\e
<000006f6> 【Mikoto】「Got it.」\e

//<000002af> 【武】「――悪いな」\e
<000002af> 【Takeru】「――Sorry.」\e

//<000002b0> ――よし、\p後は班編成と作戦を、\p前と同じ様にするだけだ。\e
<000002b0> ――Okay,\p now I just have to do everything the same way as last time.\e

//<000002b1> ちょっとでもオレの記憶と違う所は、\p今みたいに多少強引にでも方向修正するしかないな。\e
<000002b1> And if anything happens differently, I'll just have to force it back into place.\e

//<000002b2> まあ班編成に関しては、\p委員長が彩峰と組みたいなんて世迷い言を言い出さない限り、\p自然に前と同じになるだろうけどな。\e
<000002b2> Well, the pairings should take care of themselves,\p as long as Class Rep and Ayamine don't want to work together for some unprecedented reason.\e

//<000006f7> 【千鶴】「で、\p私たちは…\p…\p…\p…\p」\e
<000006f7> 【Chizuru】「Then we'll...\p...\p...\p...\p」\e

//<00000301> 【武】「…\p…\p…\p…\p」\e
<00000301> 【Takeru】「...\p...\p...\p...\p」\e

//<00000302> 作戦も班編成も、\pオレが口を挟むまでもなく記憶通りになったな。\e
<00000302> The rest of the plan fell into place without me having to say a word.\e
//the rest of the planning session went the same - Makoto //that *should* fix it, might've made it worse though ~IX

//<00000303> やっぱり『この世界』は『前のこの世界』と同じ未来へ向かっているんだ…\p…\p。\e
<00000303> This world really is heading toward the same future as the previous one...\p...\p\e

//<00000304> 【武】「…\p…\p…\p…\p」\e
<00000304> 【Takeru】「...\p...\p...\p...\p」\e

//<00000305> あの未来を変えるため、\p今のオレにできるのは、\pまず合流地点にトラブル無しで到着することだ。\e
<00000305> In order to change that,\p the first thing I need to do is reach the rendezvous point without any holdups.\e

//<00000306> 【武】「…\p…\p…\p…\p」\e
<00000306> 【Takeru】「...\p...\p...\p...\p」\e

//<00000307> 『前のこの世界』では時間ギリギリだった。\nでもオレが蛇に咬まれていなければ、\pもっと早く着いていたはずだ。\e
<00000307> In the previous world, we barely passed on time.\nBut if I hadn't been bitten by that snake,\p we could've gotten there much sooner.\e

//<00000308> そして、\p今のオレにはそれが出来る。\e
<00000308> And this time I can do just that.\e

//<00000309> それだけでゴールを１日早められる…\p…\p。\nその分、\p未来を変えるための時間が稼げるんだ。\e
<00000309> If we can get to the end a day earlier than before...\p...\p\nThat'll be more time to change the future later.\e//lol phrasing ~IX

//<0000030c> しかし、\pこのジャングル…\p…\p相変わらずだな。\e
<0000030c> But still,\p this jungle...\p...\phasn't changed one bit.\e

//<0000030d> さすがにこれは今のオレでもキツい。\n何しろ『前のこの世界』の総戦技演習以来、\pこんな密林に来たことはないし。\e
<0000030d> Even for me this is pretty tough.\nI've never been to a thick forest since the last Evaluation,\p after all.\e

//<0000030e> それでも前回よりは、\p大分マシになっているはずだ。\nあの時は、\pやけに勇ましく見えた美琴も、\p別段普通に見える。\e
<0000030e> This is still a lot better than last time though.\nAt the time Mikoto seemed downright heroic,\p but now she just looks normal.\e

//<000006f8> 【美琴】「タケル、\p気をつけてね」\e
<000006f8> 【Mikoto】「Takeru,\p be careful.」\e

//<000006f9> 【武】「ああ…\p…\pトラップだな？　わかってるつもりだ」\e
<000006f9> 【Takeru】「Yeah...\p...\pyou mean the traps? I know about them.」\e

//<000006fe> 【美琴】「警戒してるようには、\p見えないけどな〜」\e
<000006fe> 【Mikoto】「You don't look like you're watching for them〜」\e

//<000001cc> 【武】「あんまりしゃべってると、\p音感地雷が反応するぞ」\e
<000001cc> 【Takeru】「If you keep talking, you'll set off a sonic landmine.」\e

//<00000700> 【美琴】「…\p…\pよく知ってるね」\e
<00000700> 【Mikoto】「...\p...\pyou know about those?」\e

//<00000701> 【武】「まあな。さ、\p進もうぜ」\e
<00000701> 【Takeru】「Kinda, yeah. Now let's move.」\e

//<00000702> 【武】「…\p…\p…\p…\p」\e
<00000702> 【Takeru】「...\p...\p...\p...\p」\e

//<00000703> 【美琴】「…\p…\p…\p…\p」\e
<00000703> 【Mikoto】「...\p...\p...\p...\p」\e

//<000001cd> 音響感知式の罠が無いことは知ってるが、\pあの時オレがひっかかった罠は一体どこだっけ？\e
<000001cd> I know there aren't actually any sound-based traps around here,\p but where was the one that got me?\e

//<00000705> この世界に来て以来、\p思い出せることは、\pできる限りノートに書いたりして、\p何度も確認するようにはしているんだけど…\p…\p。\e
<00000705> After coming to this world,\p I've started writing down everything I remember in a notebook and reviewing it periodically...\p...\p\e

//<000001ce> オレの主観では３年前の事だし、\p１回しか来たことのないジャングルの記憶なんか曖昧も良いところだ。\e
<000001ce> From my perspective, it was all three years ago, so I don't remember a lot about this forest.\e

//<000001cf> 時間の経過で位置を把握しようとしても、\p前回とは行軍速度が全く違うから当てにならないし…\p…\p。\e
<000001cf> I could try to guess my position based on how long we've been walking,\p but my marching speed is a lot faster this time, so that wouldn't work...\p...\p\e

//<000001d0> 肉体的能力の向上が、\p裏目に出てしまうとは…\p…\p。\e
<000001d0> I never thought being more fit would be a bad thing...\p...\p\e

//<00000709> でも、\p何となくこの辺だったような気も…\p…\pん？\e
<00000709> But I have a feeling it was around here somewhere...\p...\phm?\e

//<0000070a> あの葉っぱと朽ち木の陰の黒いヤツは…\p…\p…\p…\pもしかして…\p…\p？\e
<0000070a> That leaf, and that black thing under the rotten tree...\p...\p...\p...\pmaybe...\p...\p?\e

//<0000070b> 【武】「なあ、\p美琴…\p…\p」\e
<0000070b> 【Takeru】「Hey,\p Mikoto...\p...\p」\e

//<0000070c> 【美琴】「ん？」\e
<0000070c> 【Mikoto】「Hm?」\e

//<0000070d> 【武】「あそこにでかい葉っぱあるよな。\nそこの陰にある黒いの…\p…\p」\e
<0000070d> 【Takeru】「There's a huge leaf over there,\nand something black in the shadow...\p...\p」\e

//<0000070e> 【美琴】「え、\pどれ？　あ…\p…\pよくわかったね〜。\nあのゴム弾、\p当たるとひどいんだよ〜」\e
<0000070e> 【Mikoto】「Eh?\p Where? Ah...\p...\pgood eyes〜\nIt'd be bad if those rubber bullets hit you〜」\e

//<0000070f> 【武】「だろうな。…\p…\p解除できるか？」\e
<0000070f> 【Takeru】「Yeah...\p...\pcan you disable it?」\e

//<00000710> 【美琴】「任せてよ。\nけど、\p他にもトラップがないか、\p調べないと」\e
<00000710> 【Mikoto】「No problem.\nBut I'd better make sure there aren't any other traps.」\e

//<00000711> 【武】「そうだな…\p…\p」\e
<00000711> 【Takeru】「Good idea...\p...\p」\e

//<00000712> ゴム弾か…\p…\p確かにオレがひっかかったヤツに間違いなさそうだな。\e
<00000712> Rubber bullets...\p...\pthat does sound like the thing that hit me.\e

//<00000713> てことは、\pこの辺にはあれ以外の罠は存在しないはずだよな。\e
<00000713> Which means there shouldn't be any other traps in the area.\e

//<00000714> 【武】「…\p…\p…\p…\p」\e
<00000714> 【Takeru】「...\p...\p...\p...\p」\e

//<000001d1> やっぱり美琴のスキルは凄い。\nパッと見でいとも簡単に罠を見つけちまった。\e
<000001d1> Mikoto's skills really are incredible.\nShe can find traps just by looking in their general direction.\e//lit. "opening her eyes wide"?
//a glance - Makoto //okay I did get this one ~IX

//<00000716> オレはいちど経験しているから見つけられたようなモンだ。\e
<00000716> I could only find that because I'd been here before.\e

//<00000717> だからそれがよくわかる。\e
<00000717> But that was it.\e

//<000001d2> 経験とか技術以上に、\p持って生まれたセンスが凄いって事なんだろうな。\e
<000001d2> She must be born with senses beyond any experience or technique.\e

//<00000719> 【美琴】「…\p…\p大丈夫みたいだね」\e
<00000719> 【Mikoto】「...\p...\plooks okay.」\e

//<0000071a> 【武】「気を付けろよ？　なにがあるかわからねぇからな」\e
<0000071a> 【Takeru】「Be careful, okay?\bNo way to tell what's there.」\e

//<0000071b> 【美琴】「うん」\e
<0000071b> 【Mikoto】「Yeah.」\e

//<0000071c> …\p…\pもっと自信を持って行こう。\e
<0000071c> ...\p...\pI should be more confident.\e

//<0000071d> 半人前だった前回だってクリアできたんだ。\e
<0000071d> I managed to pass this thing last time.\e

//<0000071e> 今のオレなら、\pこの演習は楽勝でクリアできる！\e
<0000071e> This time around it should be a breeze!\e

//<0000071f> 【武】「よし…\p…\p」\e
<0000071f> 【Takeru】「Okay...\p...\p」\e

//<00000720> 見つけた。\e
<00000720> Found it.\e

//<00000721> 【武】「おい、\p美琴」\e
<00000721> 【Takeru】「Hey,\p Mikoto.」\e

//<00000722> 【美琴】「ん？　なに？」\e
<00000722> 【Mikoto】「Hm? What?」\e

//<00000723> 【武】「あれだ」\e
<00000723> 【Takeru】「Look over there.」\e

//<00000724> 【美琴】「あ…\p…\p…\p…\p」\e
<00000724> 【Mikoto】「Ah...\p...\p...\p...\p」\e

//<00000725> 谷みたいな窪地の向こうに、\p山の端を切り崩したような絶壁がある。\e
<00000725> On the far side of the basin, or maybe valley,\p I can see what looks like a cliff carved out of a mountain.\e//CP_S

//<00000726> その下にいつか見た洞窟があった。\e
<00000726> And there's a cavern under it.\e//CP_E

//<00000727> 【武】「ん…\p…\p？」\e
<00000727> 【Takeru】「Hm...\p...\p?」\e

//<00000728> 美琴の奴、\pコンパス読んでるのか…\p…\p？\e
<00000728> Is Mikoto reading her compass...\p...\p?\e

//<00000729> 【武】「この様子だと今日は無理なんじゃないか？　目視で１キロ程度…\p…\p実際には３キロぐらいありそうだ」\e
<00000729> 【Takeru】「I don't think we can get there today.\bIt's only a klick away...\p...\pbut we'd need to walk maybe three to get to it.」\e

//<0000072a> 【美琴】「よくわかったね…\p…\pうん、\pボクもそう思う。\n微妙な時間だね」\e
<0000072a> 【Mikoto】「Good estimate...\p...\pthat's exactly what I was thinking.\nAnd the time right now...\p...」\e

//<0000072b> 【武】「この地形だと、\p３キロ移動するにも簡単じゃない。\n普通に考えたら明るいウチに到着は難しいだろ」\e
<0000072b> 【Takeru】「Given this geography,\p it wouldn't be easy to get through those three kilometers.\nIt'd be hard to get there while it's still light out.」\e

//<0000072c> 【美琴】「その通りだと思う」\e
<0000072c> 【Mikoto】「I agree.」\e

//<0000072d> 【武】「よし、\p今日はこの辺で休もうぜ。\nこっから先は、\pトラップの数も増えてるだろうしな」\e
<0000072d> 【Takeru】「Okay,\p then let's rest here for today.\nThere'll probably be more traps from now on anyway.」\e

//<000001d3> 【美琴】「それがいいね、\p夜だとボクでも、\p全部の罠を解除できる自信がないから」\e
<000001d3> 【Mikoto】「Sounds good.\p Even I wouldn't feel confident trying to disable traps at night.」\e

//<0000072f> 【武】「じゃあオレは周りの罠を解除しつつ、\p夜襲対策のトラップしかけて来るわ」\e
<0000072f> 【Takeru】「Then I'll check for nearby traps and set up some of our own in case they attack us at night.」\e

//<00000730> 【美琴】「うん。じゃあボクは寝床作りだね。\n気を付けてね」\e
<00000730> 【Mikoto】「Okay, then I'll make a place for us to sleep.\nBe careful.」\e

//<00000731> 【武】「ああ」\e
<00000731> 【Takeru】「Will do.」\e

//<00000732> まあ、\p初日は無難にこなしたな。\e
<00000732> Okay,\p first day ended without incident.\e

//<00000733> ペースを上げていれば、\p今日中にあそこまでたどり着けるかとも思ったけど…\p…\pそうは簡単にいかなかったか。\e
<00000733> I thought we could get there today by maintaining a faster pace...\p...\pbut I guess not.\e

//<00000734> まあいい。肝心なのは２日目からだ…\p…\p。\e
<00000734> Oh well. Day two is what really matters...\p...\p\e

//<00000735> 明日で、\pこの訓練が大きく変わる。\e
<00000735> Tomorrow,\p this training is gonna get serious.\e//lit. "change greatly"

//<00000736> 【美琴】「どうしたの？」\e
<00000736> 【Mikoto】「What's wrong?」\e

//<00000737> 【武】「いや、\pなんでもねぇよ？　ふぁ〜…\p…\pなんか疲れた。\nさっさと寝ようぜ」\e
<00000737> 【Takeru】「No,\p it's nothing. *yaaawn*...\p...\pI'm just kinda tired.\nLet's go to sleep.」\e

//<00000738> 【美琴】「あれだけ元気だったのにすぐ寝ちゃうなんて…\p…\pなんか変だね〜」\e
<00000738> 【Mikoto】「You've been so energetic today, but you're going to bed that quickly? ...\p...\pthat seems kinda weird〜」\e

//<00000739> 【武】「兵士たるもの、\p寝られるとき寝るのが鉄則だろ？」\e
<00000739> 【Takeru】「True soldiers sleep whenever they can, right?」\e

//<0000073a> 【美琴】「そうだけど」\e
<0000073a> 【Mikoto】「Yeah, but...\p...」\e

//<0000073b> 【武】「んじゃ、\pおやすみぃ〜」\e
<0000073b> 【Takeru】「Okay then,\p good niiight〜」\e

