#FILENAME 1e88bbca
#TYPE 3

//<000028d8> 【ザウバー１】「――ザウバー１よりＣＰ。\n第１２層Ｎ１９『広間』を確保――繰り返す、\p第１２層Ｎ１９『広間』を確保」\e
<000028d8> 【Sauber 1】「――Sauber 1 to CP.\nHall N19 in Stratum 12 secured――Repeat,\p Hall N19 in Stratum 12 secured.」\e//Voice is Command Post. - Raide //Debated it, but I didn't see a good place to expand it without it being really obvious we expanded it just once so you knew what it stood for. And since the "CP" abbreviation has been used before in coup d'etat I figured it'd be fine. ~IX

//<000028da> 【ＣＰ】「――ＣＰ了解。\n引き続き『主縦坑』を目指し進軍せよ」\e
<000028da> 【CP】「――CP, copy that.\nContinue advancing toward the Main Shaft.」\e

//<000028dc> 【ザウバー１】「――後続の状況が知りたい。\n有線データリンクがうまく機能していないらしいんだ」\e
<000028dc> 【Sauber 1】「――What's the situation above us?\nThe wired data link doesn't seem to be working well.」\e

//<000028de> 【ＣＰ】「――了解。\n現在ウィスキーＪ、\pＫ大隊が第１０層までを完全制圧。\nＬ大隊がＭ１５『広間』まで到達しているので、\pもうすぐ追いつく筈だ」\e
<000028de> 【CP】「――Copy that.\nWhiskey Battalions Juliet and Kilo have silenced the entire 10th Stratum.\nLima Battalion has reached Hall M15,\p so they'll catch up to you in no time.」\e

//<000028e0> 【ＣＰ】「地表ではＭ、\pＮの各隊が順次突入し、\p別ルートから『主縦坑』を目指している」\e
<000028e0> 【CP】「On the surface units Mike and November are beginning to infiltrate,\p and will advance toward the Main Shaft along different routes.」\e

//<000028e2> 【ＣＰ】「地上での陽動も平均的な損耗率のまま機能している。\n作戦全体の推移は極めて良好だ」\e
<000028e2> 【CP】「The diversionary units continue to fight with average losses.\nThe operation is proceeding smoothly.」\e

//<000028e4> 【ＣＰ】「地下茎構造内の兵站も第１０層まで確立した。\n有線データリンクもすぐに回復するだろう」\e
<000028e4> 【CP】「Supply lines through the Stab have been established down to the 10th Stratum.\nThe wired data link should be restored shortly.」\e

//<000028e6> 【ザウバー１】「――早いとこ頼むぜ。\n前に進む分にはいいが、\p後続の情報がねえと心細いからな」\e
<000028e6> 【Sauber 1】「――That'd be nice.\nWe can keep going,\p but it doesn't feel safe without knowing how everyone else is doing.」\e

//<000028e8> 【ＣＰ】「――了解。\n調べさせる」\e
<000028e8> 【CP】「――Copy that.\nWe'll look into it.」\e

//<000028ea> 【ザウバー１】「――ザウバー１より各リーダー。\n聞いてたな？　ゴースト隊はルートスキャン、\pレザール隊は正面横坑を前衛警戒」\e
<000028ea> 【Sauber 1】「――Sauber 1 to all unit leaders.\nYou heard her. Ghost Unit, scan our route.\bLezard Unit, watch the Drift in front of us.」\e

//<000028ec> 【ゴースト１】「――ゴースト１了解」\e
<000028ec> 【Ghost 1】「――Ghost 1, copy that.」\e

//<000028ee> 【レザール１】「――レザール１了解」\e
<000028ee> 【Lezard 1】「――Lezard 1, copy that.」\e

//<000028f0> 【ザウバー１】「――急げよ。\n突入してから３２分経過している。\nルートスキャンは２分で済ませるんだ」\e
<000028f0> 【Sauber 1】「――Make it quick.\nIt's already been thirty-two minutes since infiltration.\nFinish the route scan in two.」\e

//<000028f2> 【ザウバー１】「――その他の各中隊は全周警戒！　音紋に注意しろ」\e
<000028f2> 【Sauber 1】「――All other units keep your eyes peeled! Watch your sonars!」\e

//<00007361> 【国連軍衛士達】「――了解！」\e
<00007361> 【UN Eishi】「――Copy that!」\e

//<000028f6> 【ザウバー２】「――しかし隊長、\pここまで何もないと逆に不気味ですね」\e
<000028f6> 【Sauber 2】「――Still, Captain,\p it feels wrong for there to be nothing this far down.」\e

//<000028f8> 【ザウバー３】「――数十体の戦車級との散発的な戦闘しかないなんて、\p調子狂うよな、\p全く」\e
<000028f8> 【Sauber 3】「――There've only been a few dozen Tank Class and a handful of Warriors.\p I was ready for much worse.」\e

//<000028fa> 【ザウバー１】「地表の陽動がうまい具合に殆どのＢＥＴＡを引きずり出した…\p…\pそう思いたい所だが、\pそんなに甘くは無いだろう」\e
<000028fa> 【Sauber 1】「The diversions on the surface drew out most of the BETA...\p...\pI'd like to think that,\p but it's probably not that simple.」\e

//<000028fc> 【ザウバー１】「フェイズ４ハイヴの最深到達記録は５１１ｍだ。\n記録更新まであと７１ｍもある。\nここからが本番だと思え」\e
<000028fc> 【Sauber 1】「The record depth reached in a Phase 4 hive is 511 meters.\nWe've only gotta go 71 meters to set a new record.\nExpect it to get hard soon.」\e

//<000028fe> 【ザウバー２】「確かに…\p…\p７１ｍっていっても、\p垂直に降りていけるわけじゃ無いですからね」\e
<000028fe> 【Sauber 2】「Yeah...\p...\p71 meters isn't far,\p but we won't be falling straight down.」\e

//<00002900> 【ザウバー１】「そういうことだ」\e
<00002900> 【Sauber 1】「Exactly.」\e

//<00002903> 【レザール１】「――こちらレザール１！　振動と音紋に感あり！下だ。\n下の階層からだ…\p…\p」\e
<00002903> 【Lezard 1】「――This is Lezard 1!\bEnemies below us on sound sensors!\nComing from the Stratum below...\p...\p」\e

//<00002905> 【ザウバー２】「――データ来てますッ！　部隊内データリンクは正常」\e
<00002905> 【Sauber 2】「――The data's coming in!\bThe unit's data link is functional.」\e

//<00002908> 【ザウバー１】「――レザール１、\pこっちでも確認した！　ゴースト１ッ！？」\e
<00002908> 【Sauber 1】「――Lezard 1,\p we see it too!\bGhost 1, report!!」\e

//<0000290a> 【ゴースト１】「――スキャンで確定した進攻ルートの先から…\p…\p全ての分岐路の先からも集結している！」\e
<0000290a> 【Ghost 1】「――Out of all the attack routes we've confirmed so far...\p...\penemies are gathering at every single branch!」\e

//<0000290c> 【ザウバー１】「――なんだとッ！？」\e
<0000290c> 【Sauber 1】「――What!?」\e

//<0000290e> 【ゴースト１】「いや、\pまて――それだけじゃない…\p…\p下の層の全ての縦坑と横坑を移動しているぞッ！！」\e
<0000290e> 【Ghost 1】「No,\p wait――That's not all...\p...\pthey're moving through every Shaft and Drift in the Stratum below us!!」\e

//<00002910> 【ザウバー１】「――！？」\e
<00002910> 【Sauber 1】「――!?」\e

//<00002912> 【ザウバー３】「――推定個体数…\p…\pよっ…\p…\p４万以上ッ！？」\e
<00002912> 【Sauber 3】「――Estimated number...\p...\pf-...\p...\pforty-thousand!?」\e//lit. "over 40,000" but stuttering on the "over" seemed less dramatic ~IX

//<00002914> 【ザウバー２】「いったいどこに…\p…\pそんな数が…\p…\p」\e
<00002914> 【Sauber 2】「Where the hell...\p...\pwere that many of them...\p...\p」\e

//<0000730d> 【ザウバー１】「――バカ野郎！　ハイヴの中は小さいのがうじゃうじゃいるんだ！\nいちいち数にびびるなッ！」\e
<0000730d> 【Sauber 1】「――Dumbass! There's no end to the little bastards in these hives!\nDon't worry about their numbers!」\e//is it clear he means very specifically equis pedis and not the other species? ~IX

//<00002918> 【ザウバー２】「は…\p…\pはいッ！」\e
<00002918> 【Sauber 2】「S-...\p...\psir!」\e

//<0000291a> 【ザウバー１】「――レザール隊下がってこいッ！　全部隊でＮ１７『広場』まで後退するッ――後続と合流して迎え撃つぞッ！」\e
<0000291a> 【Sauber 1】「――Lezard Unit, fall back! All units, retreat to Hall N17! ――Rendezvous with the other units and dig in!」\e

//<00007362> 【国連軍衛士達】「――了解！」\e
<00007362> 【UN Eishi】「――Copy that!」\e

//<0000291e> 【ザウバー１】「――ザウバー２、\p後続のＬ大隊に状況を伝えろ！」\e
<0000291e> 【Sauber 1】「――Sauber 2,\p notify Lima Battalion!」\e

//<00002920> 【ザウバー２】「――了解ッ！」\e
<00002920> 【Sauber 2】「――Roger!」\e

//<00002922> 【ザウバー１】「――ザウバー１よりＣＰッ！　――ザウバー１よりＣＰッ！」\e
<00002922> 【Sauber 1】「――Sauber 1 to CP! ――Sauber 1 to CP!」\e

//<00002924> 【ＣＰ】「――こちらＣＰ。\nザウバー１どうした？」\e
<00002924> 【CP】「――This is CP.\nSauber 1, what happened?」\e

//<00002926> 【ザウバー１】「――１３層より下から４万以上のＢＥＴＡが地表に向けて移動中だッ！」\e
<00002926> 【Sauber 1】「――Over forty-thousand BETA are heading from the 13th Stratum up to the surface!」\e

//<00002928> 【ＣＰ】「――こちらＣＰ。\nノイズが酷くて聞き取れない。\n繰り返せ」\e
<00002928> 【CP】「――This is CP.\nWe can't hear you through the static.\nRepeat.」\e

//<0000292a> 【ザウバー１】「――だから１３層より下から４万以上のＢＥＴＡが――」\e
<0000292a> 【Sauber 1】「――I said forty-thousand BETA from the 13th Stratum are――」\e

//<0000292c> 【ザウバー３】「――隊長ッ！？」\e
<0000292c> 【Sauber 3】「――Captain!?」\e

//<0000292e> 【ザウバー１】「――ッ！　――何だッ！？」\e
<0000292e> 【Sauber 1】「――! ――What!?」\e

//<00002930> 【ザウバー３】「――お…\p…\pおかしいです…\p…\p変な座標に音源が…\p…\p」\e
<00002930> 【Sauber 3】「――Th-...\p...\pthis isn't right...\p...\pthese coordinates make no sense...\p...\p」\e

//<00002932> 【ザウバー１】「…\p…\pどういう事だ？！」\e
<00002932> 【Sauber 1】「...\p...\pwhat is it!?」\e

//<00002935> 【ゴースト１】「――こっちでも確認しているッ！　今まで『縦坑』がなかったはずの座標を上に移動しているんだッ！！」\e
<00002935> 【Ghost 1】「――I see it too! They're moving up through Shafts that didn't even exist before!!」\e

//<0000730f> 【ザウバー１】「…\p…\pバカなッ？！　新しい『縦坑』を掘っているっていうのか！？\n…\p…\p今までＢＥＴＡがそんな事を――」\e
<0000730f> 【Sauber 1】「...\p...\pimpossible! They're digging new Shafts!?\n...\p...\pthe BETA have never――」\e

//<00002939> 【ゴースト１】「――そうとしか考えられない！　奴らは掘りながら進んでいるんだ！」\e
<00002939> 【Ghost 1】「――This isn't possible otherwise! They're digging their way up!」\e

//<0000293a> 【ザウバー１】「…\p…\pまずいぞ！！　――ザウバー２、\p全ての突入部隊にデータを送れッ！」\e
<0000293a> 【Sauber 1】「...\p...\pthis is bad!! ――Sauber 2,\p send our data to all the infiltration units!」\e//the voice for the まずいぞ！！ is so narm ~IX

//<0000293c> 【ザウバー２】「――だめですッ！　有線は完全に死んでいます！」\e
<0000293c> 【Sauber 2】「――It's no good!\bThe wires are completely dead!」\e

//<0000293e> 【ザウバー１】「――なにいッ！？」\e
<0000293e> 【Sauber 1】「――What!?」\e

//<00002940> 【ザウバー２】「――ＣＰとの通信が――」\e
<00002940> 【Sauber 2】「――Our connection to the CP――」\e

//<00002944> 【ザウバー２】「――うわああああッ！？」\e
<00002944> 【Sauber 2】「――Uwaaaaaaaaa!?」\e

//<00002946> 【ザウバー１】「――どうしたザウバー２ッ！？」\e
<00002946> 【Sauber 1】「――What happened!? Sauber 2!!!」\e

//<00002949> 【ザウバー２】「――ぎゃああああああああッ！？」\e
<00002949> 【Sauber 2】「――Gyaaaaaaaaaaaaaaaaaaa!!」\e

//<0000294c> 【ザウバー３】「――でやがったなこの野郎ォォォォッ！！！！」\e
<0000294c> 【Sauber 3】「――You're mine now you bastaaaaaaaaards!!!!」\e//lit. "you've come out you bastards"

//<0000294f> 【ザウバー１】「――バカ野郎！　撃つなッ、\p同士討ちになるぞッ！！　やめろ――！！」\e
<0000294f> 【Sauber 1】「――Dumbass! Don't shoot!\bYou'll hit friendlies!! Stop it――!!」\e

//<00002950> 【ザウバー３】「――ひぃィィィィッ！！！！」\e
<00002950> 【Sauber 3】「――Hiiiiiiiii!!!!」\e

//<0000730a> 【ザウバー１】「――後退しろッ！！　後退しッ――」\e
<0000730a> 【Sauber 1】「――Retreat!! Retre――」\e

//<0000295d> 【武】「――！？」\e
<0000295d> 【Takeru】「――!?」\e

//<0000295f> ――なんだこの振動は？！\e
<0000295f> ――What's this shaking!?\e

//<00002961> 【涼宮中尉】「――ヴァルキリー・マムより各機。\nハイヴに先行突入した全部隊との交信途絶。\n第一層突入中のＭ、\pＮの各隊は地表へ撤退中」\e
<00002961> 【1st Lt. Suzumiya】「――Valkyrie Mum to all units.\nWe've lost contact with all units inside the Hive.\nUnits Mike and November in the 1st Stratum are falling back to the surface.」\e

//<00002964> ――交信途絶！？　ついさっきまで順調だったじゃないか…\p…\p！\e
<00002964> ――Lost contact!? Everything was going so well a few seconds ago...\p...\p!\e

//<00007301> あれだけの大部隊が…\p…\pまさかこんな短時間で全滅したって言うのかよッ！？\e
<00007301> Don't tell me...\p...\pthey wiped out that many battalions in so little time!!\e

//<00002966> 【涼宮中尉】「――作戦はテストプランＢへ移行。\n繰り返す――作戦はテストプランＢへ移行。\nＡ−０２の攻撃を以てハイヴの無力化を試みる」\e
<00002966> 【1st Lt. Suzumiya】\b「――The operation will move to test plan B.\nRepeat――The operation is moving to test plan B.\nWe'll use A-02's attacks to neutralize the hive.」\e

//<00002968> 【伊隅大尉】「――ヴァルキリー１了解。\nＡ−０２攻撃開始地点の確保を継続する」\e
<00002968> 【Capt. Isumi】「――Valkyrie 1, copy that.\nWe'll continue to secure A-02's attack point.」\e

//<0000296b> 【涼宮中尉】「――尚、\pハイヴ周辺の各『門』からＢＥＴＡが出現中。\n警戒を怠るな」\e
<0000296b> 【1st Lt. Suzumiya】「――Also,\p BETA are emerging from every gate surrounding the hive.\p Be ready.」\e

//<0000296d> センサーが測定限界って事は、\p４万以上の振動発生源があるって事じゃないか…\p…\p！――それがハイヴから出て来るっていうのかッ！？\e
<0000296d> The readings are off the charts,\p so there are over forty-thousand sources of vibration down there...\p...\p! ――How are that many of them coming out of the hive at once!?\e

//<0000296e> 【涼宮中尉】「現在の所、\p個体数及び種属構成は不明。\nレーザー属種の存在を想定した警戒態勢を継続せよ」\e
<0000296e> 【1st Lt. Suzumiya】「We don't yet know the total number or the species distribution.\nAssume the presence of laser species.」\e

//<00002970> 帝国と極東国連軍の弾薬備蓄の半分を使って、\pやっと掃討したレーザー属種がまた…\p…\p！！\e
<00002970> After using over half the Far East and UN Army ammo reserves and taking out all the survivors...\p...\pthey're coming back!?\e

//<00002974> 【伊隅大尉】「そして過去のデータでは、\p突入から約４時間後には、\p地上の支配権も奪回されてしまう事が殆どだ」\e
<00002974> 【Capt. Isumi】「And most of the time,\p they also retake the surface about four hours after infiltration.」\e//CP MLA_0046

//<00002977> いくらＢＥＴＡに人間の常識が通じないって言ったって…\p…\p突入からまだ１時間も経ってないじゃないか？！\e
<00002977> I know we can't understand the BETA at all...\p...\pbut it's only been one hour since infiltration!!\e

//<00003caf> 【冥夜】「――タケルッ！！」\e
<00003caf> 【Meiya】「――Takeru!!」\e

//<00002981> 【武】「――ッ！？」\e
<00002981> 【Takeru】「――!?」\e

//<00002982> しまっ――\e
<00002982> Cra――!\e

//<00002986> 【武】「――ッ！？」\e
<00002986> 【Takeru】「――!?」\e

//<00002988> 【柏木少尉】「――ほらほら、\pボーッとしちゃだめだよ」\e
<00002988> 【2nd Lt. Kashiwagi】「――Come on, come on,\p stop spacing out like that.」\e

//<0000298a> 【武】「――柏木！」\e
<0000298a> 【Takeru】「――Kashiwagi!」\e

//<0000298b> 【速瀬中尉】「――白銀ッ、\pあんた死にたいのッ！？」\e
<0000298b> 【1st Lt. Hayase】「――Shirogane!\p Do you wanna die here!?」\e

//<0000298d> 【武】「――すみません！」\e
<0000298d> 【Takeru】「――Sorry!」\e

//<00005767> 【伊隅大尉】「――速瀬、\p宗像ッ！　幸い光線級は存在しないが数が多い――小隊単位で対処しろ！」\e
<00005767> 【Capt. Isumi】「――Hayase,\p Munakata! Fortunately there are no laser species but there's too many of them――Split into platoons!」\e

//<00002992> 【速瀬中尉】「――了解ッ！」\n
<00002992> 【1st Lt. Hayase】「――Roger!」\n

//<00002994> 【宗像中尉】「――了解ッ！」\e
<00002994> 【1st Lt. Munakata】「――Roger!」\e

//<00007308> 【宗像中尉】「――左翼の１８体を片付ける！　Ｃ小隊、\p付いてこいッ！」\e
<00007308> 【1st Lt. Munakata】「――I'll take the eighteen on the left! C Platoon,\p follow me!」\e

//<0000299d> 【涼宮少尉】「――了解ッ！」\n
<0000299d> 【2nd Lt. Suzumiya】「――Copy that!」\n

//<0000299f> 【柏木少尉】「――了解ッ！」\n
<0000299f> 【2nd Lt. Kashiwagi】「――Copy that!」\n

//<000029a1> 【風間少尉】「――了解！」\e
<000029a1> 【2nd Lt. Kazama】「――Copy that!」\e

//<000029aa> 【伊隅大尉】「――右翼の２２体はＡ小隊の獲物だ！　行くぞッ！」\e
<000029aa> 【Capt. Isumi】「――A Platoon, the twenty-two on the right are ours! Let's go!」\e

//<000029ad> 【千鶴】「――了解！」\n
<000029ad> 【Chizuru】「――Copy that!」\n

//<000029ae> 【美琴】「――了解！」\n
<000029ae> 【Mikoto】「――Copy that!」\n

//<000029af> 【壬姫】「――了解っ！」\e
<000029af> 【Miki】「――Copy that!」\e

//<000029b7> 【速瀬中尉】「――中央はたった１９体！　さっさと済ませて両翼の獲物を分捕りなさい！　突撃前衛の証を見せろッ！」\e
<000029b7> 【1st Lt. Hayase】「――Only nineteen in the middle!\bLet's take 'em out fast and get a few on the sides!\bShow them what Storm Vanguards are made of!」\e

//<000029ba> 【武】「――了解ッ！」\n
<000029ba> 【Takeru】「――Copy that!」\n

//<000029bb> 【冥夜】「――了解！」\n
<000029bb> 【Meiya】「――Copy that!」\n

//<000029bc> 【慧】「――了解！」\e
<000029bc> 【Kei】「――Copy that!」\e

//<00003dc5> \r\n
<00003dc5> \r\n

//<00003de9> \r\n
<00003de9> \r\n

//<00003dc8> \r\n
<00003dc8> \r\n

//<00003dc9> \r\n
<00003dc9> \r\n

//<00003dcb> \r\n
<00003dcb> \r\n

//<00003dce> \r\n
<00003dce> \r\n

//<00003de2> \r\n
<00003de2> \r\n

//<00003dd3> \r\n
<00003dd3> \r\n

//<00003dd2> \r\n
<00003dd2> \r\n

//<00003dd4> \r\n
<00003dd4> \r\n

//<00003dec> \r\n
<00003dec> \r\n

//<00003dde> \r\n
<00003dde> \r\n

//<00003ddb> \r\n
<00003ddb> \r\n

//<00003de3> \r\n
<00003de3> \r\n

//<00003de0> \r\n
<00003de0> \r\n

//<00003de4> \r\n
<00003de4> \r\n

//<00003de5> \r\n
<00003de5> \r\n

//<00003de8> \r\n
<00003de8> \r\n

//<000070c3> \r\n
<000070c3> \r\n

//<0000341a> \r\n
<0000341a> \r\n

//<000029cd> 【武】「――はぁ…\p…\pはぁ…\p…\pはぁ…\p…\p」\e
<000029cd> 【Takeru】「――Haa...\p...\phaa...\p...\phaa...\p...\p」\e

//<000029ce> ――よし…\p…\p！　\e
<000029ce> ――Yes...\p...\p!\e

//<000029cf> 通用する――オレの機動は相当ＢＥＴＡに有効だぞ！！　　\e
<000029cf> It's working――My moves are working on the BETA!!\e

//<000029d1> 【速瀬中尉】「――Ｂ小隊、\pＢＥＴＡ掃討完了！」\e
<000029d1> 【1st Lt. Hayase】「――B Platoon,\p BETA eliminated!」\e

//<000029d4> 【宗像中尉】「――同じくＣ小隊掃討完了」\e
<000029d4> 【1st Lt. Munakata】「――C Platoon,\p we're done too.」\e

//<000029d7> 【伊隅大尉】「――よし、\p各小隊レーザー照射に警戒しつつ集結しろ」\e
<000029d7> 【Capt. Isumi】「――Good,\p everyone get back together and keep an eye out for lasers.」\e

//<000029da> 【速瀬中尉】「――了解！」\n
<000029da> 【1st Lt. Hayase】「――Copy that!」\n

//<000029dc> 【宗像中尉】「――了解！」\e
<000029dc> 【1st Lt. Munakata】「――Copy that!」\e

//<000029df> 【伊隅大尉】「それにしても、\pまた速瀬にしてやられた。\n３匹も持って行かれるとはな」\e
<000029df> 【Capt. Isumi】「But still,\p Hayase beat me again.\nShe stole three of my kills.」\e

//<000029e1> 【宗像中尉】「こっちもＢ小隊に２匹喰われましたよ大尉」\e
<000029e1> 【1st Lt. Munakata】「She stole two of ours too, Captain.」\e

//<000029e3> 【速瀬中尉】「いや〜、\p部下が良くやってくれましたから」\e
<000029e3> 【1st Lt. Hayase】「Well〜\p My underlings did very well.」\e//normally I use subordinates here, but I think this works on Hayase ~IX

//<000029e5> 【宗像中尉】「これでＢ小隊の新人共も一人前の突撃前衛といった所ですか」\e
<000029e5> 【1st Lt. Munakata】「So now we know the newbies in B Platoon are good Storm Vanguards.」\e

//<0000576a> 【伊隅大尉】「ふふふ…\p…\p速瀬のお墨付きがやっと出たというわけだな」\e
<0000576a> 【Capt. Isumi】「Huhuhu...\p...\pwe've finally seen why Hayase was so sure of them.」\e

//<000036ad> 【速瀬中尉】「訓練の評価がいくら良くてもアテになりませんから〜。\n全て実戦踏んでからですよ」\e
<000036ad> 【1st Lt. Hayase】「No amount of training will ever tell you for sure〜\nIt's all about real combat.」\e

//<000029eb> 【宗像中尉】「――だそうだ。\n白銀」\e
<000029eb> 【1st Lt. Munakata】「――You heard her,\p Shirogane.」\e

//<000029ed> ――う。オレへの当てこすりだったのか。\e
<000029ed> ――Uu, she was directing that at me?\e

//<000029f0> でもこういう軽口が実戦ではありがたい。\e
<000029f0> But I'm glad we can joke and tease like this even in real combat.\e

//<000029f1> 大尉達はオレ達をリラックスさせようとしてくれているんだな。\e
<000029f1> The Captain and the First Lieutenants are trying to help us relax.\e

//<000029f2> 上に立つ人間は、\pこうやって何気ない会話の中でも、\p部下に気を配るものなんだな。\e
<000029f2> The people on top take care of their subordinates partly by talking to them casually like this.\e

//<0000576d> 【伊隅大尉】「――よし。\n全小隊、\p所定の位置に――」\e
<0000576d> 【Capt. Isumi】「――Okay.\nAll platoons,\p move to your――」\e

//<000029f7> 【風間少尉】「――大尉、\p見てくださいッ！」\e
<000029f7> 【2nd Lt. Kazama】「――Captain,\p look at this!」\e

//<00005770> 【伊隅大尉】「――どうした風間！」\e
<00005770> 【Capt. Isumi】「――What is it, Kazama!」\e

//<000029fc> 【風間少尉】「――ハイヴ周辺のＢＥＴＡが…\p…\pこちらに向かっていますっ！！」\e
<000029fc> 【2nd Lt. Kazama】「――The BETA around the hive...\p...\pare heading toward us!!」\e

//<00005773> 【伊隅大尉】「――！？」\n
<00005773> 【Capt. Isumi】「――!?」\n

//<00002a01> 【武】「――！？」\n
<00002a01> 【Takeru】「――!?」\n

//<00002a02> 【全員】「――！！」\e
<00002a02> 【Everyone】「――!!」\e

//<00002a09> ――どういう事だッ！？　何でオレ達の方に！？\e
<00002a09> ――What the hell!?\bWhy are they going for us!?\e

//<00002a0d> 【美琴】「――まさか陽動部隊は全滅したんじゃ…\p…\p！！」\e
<00002a0d> 【Mikoto】「――Were the diversion units wiped out...\p...\p!?」\e

//<00002a10> 【壬姫】「――ええっ、\pそんなっ！？」\e
<00002a10> 【Miki】「――Eeeh!?\p No way!!」\e

//<00007306> 【千鶴】「――でもマーカーは生きてるわ！　陽動部隊の半数は健在よ！？――いったいどうして…\p…\p！？」\e
<00007306> 【Chizuru】「――But I still see their markers!\bHalf of them are still alive!!\b――So why are they...\p...\p!?」\e

//<00002a14> 【慧】「――そんな事ＢＥＴＡにしかわからない」\e
<00002a14> 【Kei】「――Only the BETA know why.」\e

//<00002a17> 【柏木少尉】「――そうそう、\p彩峰いいこと言った！　気にしたって始まらないよ！」\e
<00002a17> 【2nd Lt. Kashiwagi】「――Right, right,\p well said, Ayamine!\bNo point trying to work it out!」\e//See I'm thinking A-02 is close enough to Sadogashima they can sense the Gray Elements in it or something, but oh well. Doesn't help explain why they suddenly started digging shafts so fast. ~IX

//<00002a1a> 【涼宮少尉】「――とにかく…\p…\p戦うしかない！　攻撃開始地点は絶対に守らなきゃ！！」\e
<00002a1a> 【2nd Lt. Suzumiya】「――Anyway...\p...\pwe have to fight them!\bWe need to protect the attack point!!」\e

//<00002a1d> 【冥夜】「――そうだ。\n私達が任務を達成する事が、\p先に逝った者達に報いる唯一の方法だ」\e
<00002a1d> 【Meiya】「――Indeed.\nThat is the only way to achieve our mission and repay those who gave their lives.」\e

//<00005776> 【伊隅大尉】「――周辺の補給コンテナをありったけ集めろ！　攻撃開始地点の手前約２０００ｍにある、\p新穂ダム跡に防衛線を構築する！」\e
<00005776> 【Capt. Isumi】「――Bring together as many of the resupply containers as possible! We'll set up a defensive line at the Niibo Dam ruins two thousand meters ahead of the attack point!」\e

//<00002a23> 【武】「――了解ッ！！」\n
<00002a23> 【Takeru】「――Copy that!!」\n

//<00002a24> 【全員】「――了解ッ！」\e
<00002a24> 【Everyone】「――Copy that!」\e

//<00002a2b> 【伊隅大尉】「――ヴァルキリー１よりＨＱ！　Ａ−０２攻撃開始地点に向け数個師団規模のＢＥＴＡが侵攻中！支援砲撃を要請！」\e
<00002a2b> 【Capt. Isumi】「――Valkyrie 1 to HQ! A multi-division-sized herd of BETA is heading for A-02's attack point! Requesting artillery support!」\e

//<00002a2f> 【ピアティフ中尉】「――全艦隊、\p安全圏への待避完了。\nウィスキー、\pエコーへの支援砲撃を再開します」\e
<00002a2f> 【1st Lt. Piatif】「――All ships have retreated to a safe distance.\nResume artillery support for Whiskey and Echo units.」\e

//<00002a30> 【夕呼】「――ピアティフ中尉、\pＡ−０１の要請を最優先処理させなさい」\e
<00002a30> 【Yuuko】「――1st Lt. Piatif,\p A-01's request takes priority.」\e

//<00002a31> 【夕呼】「…\p…\pよろしいですわね、\p提督」\e
<00002a31> 【Yuuko】「...\p...\pis that okay,\p Admiral?」\e

//<00002a32> 【最上艦長　小沢】「当然です。\n我々はそのためにここに来たのですから」\e
<00002a32> 【Capt. Kozawa of the Mogami】「Of course.\nThat's why we're all here.」\e

//<00002a35> 【涼宮中尉】「――ＨＱよりヴァルキリー１、\p当該エリアへの支援砲撃を最優先する」\e
<00002a35> 【1st Lt. Suzumiya】「――HQ to Valkyrie 1,\p artillery support on your designated area will be our top priority.」\e

//<0000577f> 【伊隅大尉】「――ヴァルキリー１了解。\n感謝する」\e
<0000577f> 【Capt. Isumi】「――Valkyrie 1, copy that.\nThank you.」\e

//<00002a39> 【ピアティフ中尉】「――ＨＱより全作戦艦隊へ告ぐ。\n全ての支援砲撃目標を直ちに指定座標へ変更せよ」\e
<00002a39> 【1st Lt. Piatif】「――HQ to all ships in this operation.\nImmediate change your artillery targets to these coordinates.」\e

//<00002a4c> 【風間少尉】「――支援砲撃来ます！」\e
<00002a4c> 【2nd Lt. Kazama】「――The artillery's coming!」\e

//<00002a4f> 【宗像中尉】「――ありがたいねぇ。\nこれで片付いてくれれば楽なんだけど」\e
<00002a4f> 【1st Lt. Munakata】「――Thank god for that.\nIt'd be nice if that took care of them all.」\e

//<00002a52> 【速瀬中尉】「――手を休めるな！　コンテナ回収急げ！」\e
<00002a52> 【1st Lt. Hayase】「――Don't slow down!\bGet those containers here now!」\e

//<00002a58> 【全員】「――ッ！？」\e
<00002a58> 【Everyone】「――!?」\e

//<00002a5a> ――光線級ッ！！　あんなに地下に残ってたのかッ！！――だいたい何で今まで撃ってこなかったんだッ！？\e
<00002a5a> ――Laser Class!! More of them were left underground!?\b――Why didn't they shoot anything until now!?\e

//<000072f5> 【速瀬中尉】「――レーザーだッ！　――重金属雲の粉塵爆発に備えろ！」\e
<000072f5> 【1st Lt. Hayase】「――Lasers! ――Watch out for dust explosions from the heavy metal clouds!」\e//Since one of you doesn't know, dust can explode: http://en.wikipedia.org/wiki/Dust_explosion Admittedly I'm not sure if they're in an "enclosed atmosphere" but who knows how that kind of metal and TSF parts interact ~IX

//<00002a5e> 【武】「――ッ！」\e
<00002a5e> 【Takeru】「――!」\e

//<00002a5f> 【伊隅大尉】「――全機防衛ラインまで即時後退だッ！！　岩盤を楯にしろ！」\e
<00002a5f> 【Capt. Isumi】「――All units retreat to the defensive line immediately!! Use the bedrock for cover!」\e

//<00002a63> 【ピアティフ中尉】「――砲弾撃墜率７０％、\pＢＥＴＡ群は依然Ａ−０２攻撃開始地点に向け、\p平均時速６０ｋｍで侵攻中」\e
<00002a63> 【1st Lt. Piatif】「――Seventy percent of our shells were shot down.\p The remaining BETA are heading for A-02's attack point at an average speed of 60 km/h.」\e

//<00002a64> 【最上オペレーター１】「――光線級、\p重光線級共に個体数不明。\n撃墜率から見ても１００体は下りません」\e
<00002a64> 【Mogami Operator 1】「――The number of Laser and Heavy Laser Classes is unknown.\p The number of shells they shot down implies we killed fewer than a hundred.」\e

//<00002a66> 【夕呼】「まいったわね…\p…\pレーザー種をそんなに温存していたなんて予想外だったわ」\e
<00002a66> 【Yuuko】「They got us...\p...\pno one thought they'd save that many laser species underground.」\e

//<00002a67> 【最上艦長　小沢】「香月副司令。\nこのまま無策に砲撃を続けさせても弾が無駄になります。\n即刻、\p対レーザー弾に換装するべきです」\e
<00002a67> 【Capt. Kozawa of the Mogami】「XO Kouzuki.\nIf we continue firing like this we'll only waste ammo.\nWe need to switch to anti-laser shells.」\e

//<00002a68> 【夕呼】「時間はどのくらいかかりますか」\e
<00002a68> 【Yuuko】「How long will that take?」\e

//<00002a69> 【最上艦長　小沢】「上陸支援艦のロケットコンテナ換装はラインの切り換えに１０分程度かかります」\e
<00002a69> 【Capt. Kozawa of the Mogami】「Changing the rocket containers of the support vessels will take ten minutes.」\e//no idea what ラインの切り換え is ~IX

//<00002a6a> 【最上艦長　小沢】「ですが戦艦は砲弾換装が完全自動化されているので２分とかからない。\n順次換装させ、\p終了次第砲撃させます」\e
<00002a6a> 【Capt. Kozawa of the Mogami】「However battleships are completely automated so it takes less than two.\nAll ships will switch immediately and resume bombardment when they finish.」\e

//<00002a6b> 【夕呼】「いかに対レーザー砲弾といえども、\p飽和攻撃が原則でしたわね。\n２分で換装可能であれば、\p一斉に…\p…\p」\e
<00002a6b> 【Yuuko】「Even with anti-laser shells,\p the idea here is saturation bombing.\nIf they can all finish in two minutes,\p then fire all at once...\p...\p」\e

//<00002a6d> 【夕呼】「…\p…\p…\p…\pなるほど。\n支援砲撃がなくなれば、\pレーザー種が次に狙うのは地上の有人兵器…\p…\pそう言うことですね？」\e
<00002a6d> 【Yuuko】「...\p...\p...\p...\pI see.\nWithout the artillery support,\p the laser species' next target will be manned weapons on the land...\p...\pthat's what you're saying?」\e

//<00002a6e> 【最上艦長　小沢】「左様。\n奴らの最優先破壊目標は空間飛翔体。\n数は減らせなくとも、\pレーザー照射による味方の損害は防げるという事です」\e
<00002a6e> 【Capt. Kozawa of the Mogami】「Precisely.\nTheir top priority is destroying airborne objects.\nEven in low numbers,\p giving them something to shoot at will protect our allies.」\e

//<00002a6f> 【夕呼】「では早速。\n――ピアティフ中尉、\p聞いていたわね？」\e
<00002a6f> 【Yuuko】「Then make it quick.\n――1st Lt. Piatif,\p you heard him.」\e

//<00002a70> 【ピアティフ中尉】「――はっ！　――砲撃中の全作戦艦隊に告ぐ…\p…\p」\e
<00002a70> 【1st Lt. Piatif】「――Ma'am!\b――Ordering all ships currently firing...\p...\p」\e

//<00002a71> 【夕呼】「小沢提督。\n私の考えでは、\pＢＥＴＡの狙いは恐らくＡ−０２です。\nレーザー種が今まで部隊を攻撃しなかった事もそれを裏付けています」\e
<00002a71> 【Yuuko】「Admiral Kozawa.\nI believe the BETA are targeting A-02.\nThat would help explain why those laser species haven't attacked any of our units yet.」\e

//<00002a72> 【最上艦長　小沢】「なんと…\p…\p敵は如何にしてそれを…\p…\p！？」\e
<00002a72> 【Capt. Kozawa of the Mogami】\b「No...\p...\phow could they possibly...\p...\p!?」\e//it just hit me it sounds odd for the admiral here to be called a captain, but it's probably right since this use of captain is not strictly the naval rank ~IX

//<00002a73> 【夕呼】「さあ、\p存じませんわ」\e
<00002a73> 【Yuuko】「Dunno,\p go ask them.」\e

//<00002a74> 【夕呼】「空間飛翔体という彼らの最優先破壊序列であること。\n搭載コンピューターが、\pこの戦域では最高性能である事…\p…\p」\e
<00002a74> 【Yuuko】「But airborne objects are their top priority.\nIts onboard computer is the most advanced in the area...\p...\p」\e

//<00002a75> 【夕呼】「後はそうですね…\p…\p主機がちょっと特別というぐらいしか思い当たりませんわ」\e
<00002a75> 【Yuuko】「The only other thing I can think of...\p...\pis that the engine is a little special.」\e//oh hey I guess that earlier ~IX

//<00002a76> 【最上艦長　小沢】「確かＡ−０２は無人兵器でしたな。\nそれでもやはり飛翔体である事は大きかったのでしょうか」\e
<00002a76> 【Capt. Kozawa of the Mogami】\b「The A-02 is an unmanned weapon, yes?\nIs the fact that it flies simply more important?」\e

//<00002a78> 【夕呼】「コンピューターとして認識されたのであれば…\p…\pそれはそれなりに喜ばしい結果ですわ」\e
<00002a78> 【Yuuko】「It they do recognize it as just a computer...\p...\pthat would be an encouraging result right there.」\e

//<00002a7a> 【最上艦長　小沢】「とにかく、\p彼奴らめに人類の切り札たるＡ−０２をやらせるわけには参りませんな」\e
<00002a7a> 【Capt. Kozawa of the Mogami】「Anyway,\p we cannot allow them to have their way with humanity's best hope.」\e//no we're not using "trump card" here, it sounds way too stiff for this guy ~IX

//<00002a7c> 【夕呼】「そのための直援部隊です。\n必ず持ち堪えます」\e
<00002a7c> 【Yuuko】「That's why my unit's in there.\nThey'll hold out.」\e

//<00002a7d> 【最上艦長　小沢】「しかし、\p如何にＡ−０１部隊が精強とはいえ…\p…\pたった１２機で数万のＢＥＴＡを相手にするのは…\p…\p」\e
<00002a7d> 【Capt. Kozawa of the Mogami】「But no matter how elite Unit A-01 is...\p...\ptwelve TSFs simply cannot hold off tens of thousands of BETA...\p...\p」\e

//<00002a7f> 【夕呼】「一定の時間であれば問題ありません。\nそれに何も、\p数万のＢＥＴＡを一度に相手する訳ではありません」\e
<00002a7f> 【Yuuko】「They can for a limited period of time.\nAnd they won't be fighting all those thousands at the same time.」\e

//<00002a80> 【夕呼】「彼なら…\p…\pいえ、\p彼らならやってくれますわ」\e
<00002a80> 【Yuuko】「He won't...\p...\pno,\p they won't fail us.」\e

//<00002a81> 【最上艦長　小沢】「わかりました…\p…\p。\nですが不測の事態に備え、\p各艦隊の配置を変更します」\e
<00002a81> 【Capt. Kozawa of the Mogami】「Understood...\p...\p\nHowever, I will move the fleet now in case the unthinkable happens.」\e

//<00002a82> 【夕呼】「宜しくお願いします、\p提督」\e
<00002a82> 【Yuuko】「Please do,\p Admiral.」\e

//<00002a88> ――殆ど撃墜されてるじゃないか！しかも砲撃が弱まってる…\p…\p地上にいるＢＥＴＡは、\pほぼ無傷だぞ！？\e
<00002a88> ――All your shells are getting blown out of the sky!\bAnd now the bombardment's weakening...\p...\pthe BETA have hardly been hurt at all!!\e

//<00002a89> 【涼宮中尉】「――ＨＱよりヴァルキリー１。\n艦隊は現在対レーザー砲弾へ換装中。\n全力砲撃開始は約１０分後」\e
<00002a89> 【1st Lt. Suzumiya】「――HQ to Valkyrie 1.\nThe fleet is currently changing to anti-laser shells.\nIt will take about ten minutes for all ships to change.」\e

//<00002a8d> 【千鶴】「――１０分後にはＢＥＴＡの先頭は４ｋｍ先まで来ている筈よ」\e
<00002a8d> 【Chizuru】「――The fastest of those BETA can move four kilometers in that time.」\e

//<00002a90> 【武】「くっそ…\p…\pそれまではこうやって身を隠しているしかないのか！」\e
<00002a90> 【Takeru】「Dammit...\p...\pdo we have to just keep hiding like this until then!?」\e

//<00002a91> 【慧】「――光線級がいるから仕方がない」\e
<00002a91> 【Kei】「――We have to as long as there are laser species.」\e

//<00002a93> 【壬姫】「――でもその４分後にはここまで来ちゃうって事ですよね」\e
<00002a93> 【Miki】「――But they'll get here four minutes after the others.」\e

//<00002a94> 【美琴】「――作戦の成否は、\pその４分間で支援砲撃が光線級を何体仕留められるのかにかかってるんだね」\e
<00002a94> 【Mikoto】「――So this all depends on how many of them the artillery can keep busy during those four minutes.」\e//kinda hard to tell what they're referring to exactly with some of these lines, but I think it's basically the same as some of what Hayase makes clear below, and tried to word them as such ~IX

//<00002a95> 【武】「移動速度の速い突撃級はもっと早く来るぞ！　隠れながら後を取るなんて無理だ」\e
<00002a95> 【Takeru】「The Destroyer Class will get here first!\bThere's no way we can get behind them while hiding.」\e

//<00002a97> 【速瀬中尉】「――まったく！　認めてやった途端にピーチクパーチクうるさいことだわ！」\e
<00002a97> 【1st Lt. Hayase】「――Come on! The moment I compliment all of you you turn into complete crybabies!」\e

//<00002a99> 【武】「――中尉！？」\e
<00002a99> 【Takeru】「――First Lieutenant!?」\e

//<00005782> 【伊隅大尉】「――全員良く聞け。\n状況を説明する」\e
<00005782> 【Capt. Isumi】「――All of you, listen.\nI'll explain the situation.」\e

//<00005785> 【伊隅大尉】「敵本隊の進攻速度は約６０ｋｍ。\n突撃級で形成された前衛は約９０ｋｍで先行している」\e
<00005785> 【Capt. Isumi】「The enemy's main force is moving at about 60 km/h.\nThe vanguard, made out of Destroyer Class, is moving at 90 km/h.」\e

//<000072f7> 【伊隅大尉】「敵本隊は１４分後、\p前衛は約１０分後に防衛線――つまり我々が今いる場所に到達する計算だ」\e
<000072f7> 【Capt. Isumi】「So we know when they'll reach our location――10 minutes for the vanguard, and 14 minutes for the rest.」\e

//<00002aa2> ――砲撃開始時刻と同じじゃないか！　いくら支援砲撃の最中とは言っても、\p光線級に身を曝して無数の突撃級と戦うのか？\e
<00002aa2> ――Isn't that exactly when bombardment starts!? Even with artillery support,\p how are we gonna fight countless Destroyer Class while exposing ourselves to laser species?\e

//<00002aa3> この遠距離じゃ…\p…\pＢＥＴＡの楯も効果が薄いだろ！？\e
<00002aa3> At this long range...\p...\pthe other BETA won't even shield us!!\e

//<0000578b> 【伊隅大尉】「Ａ−０２の砲撃開始地点はここから２０００ｍ後方。\n敵前衛が２分で到達できる距離だ」\e
<0000578b> 【Capt. Isumi】\b「A-02's attack point is 2000 meters behind us.\nThe enemy vanguard can cover that distance in two minutes.」\e

//<0000578e> 【伊隅大尉】「砲撃開始地点にこの場所が選ばれた理由は二点。\n峡谷状の地形が残っている事、\pその正面がハイヴに向かって開けている事だ」\e
<0000578e> 【Capt. Isumi】「This place was chosen for two reasons:\nIt's in a ravine,\p and the end of that ravine points toward the hive.」\e

//<00005791> 【伊隅大尉】「これは、\p谷を進攻する事によって、\p光線級の直接照射数を制限し、\p姿勢変更なく荷電粒子砲による攻撃が行える事が考慮されている」\e
<00005791> 【Capt. Isumi】「Thus,\p it limits the number of lasers it could be exposed to,\p and allows it to fire its charged particle cannon without turning first.」\e

//<00002aaa> それは作戦直前のブリーフィングで聞いたよ！　この谷が本土側にある事も大きな理由だってやつだろ？！\e
<00002aaa> We heard all that in the briefing! The fact that it goes all the way to the mainland was another big reason, right!?\e//I'm now wondering if the XG-70 goes underwater for part of its trip. ~IX

//<00002aab> でもＢＥＴＡがここを突破したら凄乃皇は…\p…\p純夏は…\p…\pオルタネイティヴ４はどうなっちまうんだ！\e
<00002aab> But if the BETA break through here, then the Susano'o...\p...\pSumika...\p...\pAlternative IV...\p...\e//lit. "what'll happen to _ !?" just felt awkward

//<00005794> 【伊隅大尉】「だがこの場所は、\pＡ−０２だけにではなく我々にとっても都合が良い」\e
<00005794> 【Capt. Isumi】「But this location is convenient for us as well.」\e

//<00002aae> ――え？！\e
<00002aae> ――Eh!?\e

//<00005797> 【伊隅大尉】「――では作戦を説明する」\e
<00005797> 【Capt. Isumi】「――Here's the plan.」\e

//<0000579a> 【伊隅大尉】「先程の支援砲撃以前、\p我々がレーザー照射を受けていない事から、\p敵の狙いが別にあるのだけは確かだ」\e
<0000579a> 【Capt. Isumi】「Before the bombardment just now,\p we hadn't been hit by any lasers,\p which proves their target is something else.」\e

//<0000579d> 【伊隅大尉】「――状況から推測して、\p敵の目標はＡ−０２だと思われる」\e
<0000579d> 【Capt. Isumi】「――Given the situation,\p the enemy's objective must be A-02.」\e

//<00002ab6> ――えッ？　凄乃皇が！？\e
<00002ab6> ――Eh? The Susano'o!?\e

//<00002ab7> もう探知されたのか…\p…\pいや、\pもうそのくらい近付いてきてるって事だ。\e
<00002ab7> They sense it already?\b...\p...\pno,\p that just means it's getting really close.\e

//<000057a0> 【伊隅大尉】「まず全機、\p遮蔽物に隠れ主機を落とす。\nこの時、\pＡ、\pＣ各小隊は敵方向に背を向け、\pＢ小隊は正対とする」\e
<000057a0> 【Capt. Isumi】「First,\p we will all hide behind something and kill our engines.\nAt this point A and C Platoons will have their backs facing the enemy,\p and B Platoon will face toward them.」\e

//<000057a3> 【伊隅大尉】「通信機は強化装備の受信のみ。\n起動タイミングはヴァルキリー・マムより指示される」\e
<000057a3> 【Capt. Isumi】「Leave off all communication equipment except for the receiver in your Armored Suits.\nValkyrie Mum will give us all the signal to reactivate.」\e

//<000057a6> 【伊隅大尉】「敵前衛は全て通過させ、\pＡ、\pＣ各小隊による砲撃でこれを殲滅する」\e
<000057a6> 【Capt. Isumi】「We'll let the enemy vanguard pass us,\p then A and C Platoons will destroy them.」\e

//<000057a9> 【伊隅大尉】「谷に侵入した突撃級は、\p谷の狭さに加えてその個体数が徒となり、\p方向転換を著しく制限される」\e
<000057a9> 【Capt. Isumi】「Once Destroyer Class enter a narrow space like this valley in such large numbers,\p they won't be able to turn around.」\e

//<00002ac0> なるほど――そうすれば光線級から身を隠したまま、\p突撃級の弱点である後を簡単に取れるぞ！\e
<00002ac0> I see――That way we stay hidden from the laser species, but can still exploit the Destroyer Class' weakness!\e

//<00002ac1> 主機を落とせば、\p対人探知能力が低い突撃級はオレ達の発見が遅れる。\n気付いた頃には谷の狭さで反転できない筈だ。\e
<00002ac1> With our engines off,\p the Destroyer Class will have a hard time finding us, since they're the worst at sensing humans.\nBy the time they figure it out, they won't be able to turn around!\e

//<000057ac> 【伊隅大尉】「奴の柔らかいケツに劣化ウラン弾を鱈腹お見舞いしてやれ！」\e
<000057ac> 【Capt. Isumi】「Fill their asses full of depleted uranium rounds!」\e//couldn't resist - Sheeta

//<00002ac6> 【Ａ小隊】「――了解ッ！」\n
<00002ac6> 【Platoon A】「――Copy that!」\n

//<00002ac8> 【Ｃ小隊】「――了解！ッ」\e
<00002ac8> 【Platoon C】「――Copy that!」\e

//<000057af> 【伊隅大尉】「全力支援砲撃の重金属雲発生を合図に、\pＢ小隊は敵本隊へ突撃――Ｃ小隊は反転しＢ小隊を支援」\e
<000057af> 【Capt. Isumi】「When the artillery support produces the heavy metal cloud,\p B Platoon will charge into the enemy forces――And C Platoon will turn around to help them.」\e

//<00002acf> ――本隊に突撃…\p…\p！！\e
<00002acf> ――Charge into the enemy...\p...\p!?\e

//<000072f9> 【伊隅大尉】「その時、\p防衛線からハイヴに向けて約４ｋｍの一帯は、\p支援砲撃の対象外となる。\n心おきなく暴れられる筈だ」\e
<000072f9> 【Capt. Isumi】「During that time there should be a four kilometer region in front of our defensive line that won't be bombarded.\nYou'll have plenty of room to go nuts.」\e//lit. "from the defensive line in the direction of the hive"

//<00002ad3> 少なくとも味方の砲撃は気にしなくていいって事か。\nありがたいような、\pありがたくないような…\p…\p。\e
<00002ad3> So we won't have to worry about getting shelled at least.\nThat's nice in one way,\p but not so much in another...\p...\p\e

//<000072ff> 【伊隅大尉】「この範囲からのレーザー照射はＡ−０２を直撃してしまう。\n『ラザフォード場』があるとは言え、\p今回はテストだ。\n万が一の事があってはならない」\e
<000072ff> 【Capt. Isumi】\b「All the lasers in that region will all attack A-02.\nEven with its Rutherford Fields,\p this is just a test.\nWe can't take any chances.」\e

//<000057b8> 【伊隅大尉】「ハイヴ砲撃の万全を喫するため、\pこの範囲の重光線級を片っ端から血祭りに上げろ！」\e
<000057b8> 【Capt. Isumi】「In order to keep it safe from the enemy,\p slaughter every single Heavy Laser Class in that region!」\e

//<00002adb> 【武】「――了解ッ！！」\n
<00002adb> 【Takeru】「――Copy that!!」\n

//<00002adc> 【Ｂ小隊】「――了解ッ！！」\n
<00002adc> 【Platoon B】「――Copy that!!」\n

//<00002ade> 【Ｃ小隊】「――了解！ッ」\e
<00002ade> 【Platoon C】「――Copy that!!」\e

//<000057bb> 【伊隅大尉】「Ａ小隊は敵前衛の掃討が終了次第、\p合流する」\e
<000057bb> 【Capt. Isumi】「A Platoon will regroup after eliminating the last of the enemy vanguard.」\e

//<00002ae5> 【Ａ小隊】「――了解ッ！」\e
<00002ae5> 【Platoon A】「――Copy that!」\e

//<000057be> 【伊隅大尉】「Ａ−０２は現在日本海をＮＯＥで進攻中だ。\n本隊突撃から１５分以内が勝負だぞ。\nいいな！？」\e
<000057be> 【Capt. Isumi】「The A-02 is currently flying NOE over the Sea of Japan.\nWe'll have less than fifteen minutes after charging into the main enemy force.\nGot it!?」\e

//<00002aec> 【武】「――了解！」\n
<00002aec> 【Takeru】「――Copy that!」\n

//<00002aed> 【全員】「――了解ッ！」\e
<00002aed> 【Everyone】「――Copy that!!」\e

//<000057c1> 【伊隅大尉】「『処置』して欲しいヤツは遠慮なく各小隊長に申し出ろ――以上だ」\e
<000057c1> 【Capt. Isumi】「Platoons, feel free to call out any targets you'd like to "dispose" of――Isumi out.」\e

//<00002af3> 処置…\p…\p後催眠暗示の起動キーか。\e
<00002af3> Dispose...\p...\pone of the hypnotic keywords?\e

//<00002af4> オレはもう大丈夫だ。\n興奮剤も後催眠暗示も…\p…\pもうオレには必要ない。\e
<00002af4> I'm fine now.\nI don't need any more stimulants or hypnotic suggestions.\e

//<00002af5> 【武】「…\p…\p…\p…\p」\e
<00002af5> 【Takeru】「...\p...\p...\p...\p」\e

//<00002af6> 突撃級を殲滅するまではうまくいくだろう。\nだが、\pその後が問題だ…\p…\p。\e
<00002af6> We should have no problem annihilating the Destroyer Class.\nThe problem is after that...\p...\p\e

//<00002af8> いくらなんでも１２機で数万のＢＥＴＡを相手にするのは…\p…\p無理がある。\n光線級だって、\pオレ達を見つけたら放っておかないだろう…\p…\p。\e
<00002af8> Fighting tens of thousands of BETA with only twelve TSFs...\p...\pwe can only do so much.\nAnd the laser species are gonna be all over us the moment they see us...\p...\p\e

//<00002af9> オレ達の任務は凄乃皇が来るまでの時間稼ぎと露払いだ。\nだからその間の事だとは言え…\p…\p\e
<00002af9> Our mission is to buy time and thin the herd until the Susano'o arrives.\nBut even during that time interval...\p...\p\e

//<00002afb> 【速瀬中尉】「――さぁてあんた達、\p作戦は聞いての通りよ。\n訓練通りにやったらぶっ飛ばすからね！？」\e
<00002afb> 【1st Lt. Hayase】「――Weeell now,\p you all heard the plan.\nDo what we did in training and I'll kick your asses!!」\e

//<00002afd> ――ぷっ…\p…\pさすが速瀬中尉…\p…\p。\nこんな時でも笑わせてくれる。\e
<00002afd> ――Hu! ...\p...\pthat's 1st Lt. Hayase...\p...\p\nShe can make us laugh in any situation.\e

//<00002afe> 【武】「中尉…\p…\pここは普通、\p『訓練通りにやれば大丈夫！』とか言いませんか？」\e
<00002afe> 【Takeru】「First Lieutenant...\p...\paren't you supposed to say\b"we'll be fine as long as you remember your training"?」\e

//<00002aff> 【速瀬中尉】「――この状況でそんな眠たい事言う訳ないでしょ！　訓練以上の事やんなさい。\n良いわね！？」\e
<00002aff> 【1st Lt. Hayase】「――How can I say something that lame in this situation!? Do more than you did in training.\p Got it!?」\e

//<00002b03> 【武】「――了解！」\n
<00002b03> 【Takeru】「――Roger!」\n

//<00202b04> 【Ｂ小隊】「――了解ッ！」\e
<00202b04> 【Platoon B】「――Roger!!」\e

//<00002b07> 【速瀬中尉】「――特に白銀！　あんたは天才衛士に相応しい働きを見せてくれる事を期待してるからね！？」\e
<00002b07> 【1st Lt. Hayase】「――Especially Shirogane! I'm expecting some genius Eishi-style butt-kicking out of you!!」\e//was more like "work/deeds" than "butt-kicking" but once again, it's Hayase ~IX

//<00002b09> 【武】「りょ、\p了解」\e
<00002b09> 【Takeru】「C-\pcopy that.」\e

//<00002b0a> なんだよ天才衛士らしい働きって…\p…\p。\e
<00002b0a> Genius Eishi-style butt-kicking...\p...\p?\e

//<00002b0b> 【速瀬中尉】「…\p…\p頼んだわよ」\e
<00002b0b> 【1st Lt. Hayase】「...\p...\pI mean it.」\e

//<00002b0e> 【武】「…\p…\p…\p…\p」\e
<00002b0e> 【Takeru】「...\p...\p...\p...\p」\e

//<00002b0f> …\p…\pそうだよな。\n何万という数のＢＥＴＡがこっちに向かって来てるんだ。\n中尉だって正直に言えば怖い筈だ。\e
<00002b0f> ...\p...\pthat's right.\nTens of thousands of BETA are heading toward us.\nThe First Lieutenant's probably scared too.\e

//<00002b10> オレと３歳ぐらいしか違わない…\p…\pいや、\p主観時間では同じ歳の女が…\p…\pああやって突っ張ってるんだ。\e
<00002b10> She's only three years younger than me...\p...\pno,\p without loops she's the same age...\p...\pbut she's so insistent.\e//not really getting this 突っ張ってる ~IX//she's older than him, Akane and Takeru are the same age, and Mitsuki is older than Akane. -Shikiller //all of the above are probably wrong, and more importantly, loops *add* age to Takeru, so if they're the same age without loops, Mitsuki's younger than him with loops. L2math ~IX// Mitsuki is definitely 3 years older than Takeru, Kiminozo starts on 1998, where Takayuki and company are 3rd years, and ends in 2001. ML starts in 2001, where Takeru and company are 3rd years. Their age difference is confirmed in AF as well. I think the line is supposed to be  “She's only three years older than me......no, with loops she's the same age” .It doesn’t make sense otherwise. - Shikiller //but then why the hell is the next line commenting on everyone else being younger? Also all your dates are from MLE-verse, not MLU-verse. But then 主観時間 does normally mean *with* loops...goddammit, we need more opinions. ~IX

//<00002b11> それを言ったら、\pこの部隊の殆どの連中がオレより年下じゃないか。\e
<00002b11> Come to think of it,\p isn't almost everyone in this unit younger than me?\e//FOCUS, TAKERY, FOCUS ~IX

//<00002b12> 【武】「…\p…\p…\p…\p」\e
<00002b12> 【Takeru】「...\p...\p...\p...\p」\e

//<00002b13> 理屈だけで考えて後ろ向きになるのは誰でもできる。\n天才かどうかはさておき、\pオレはここで、\pオレにしかできない事をやるだけだ。\e
<00002b13> Anyone can come up with logical reasons to be pessimistic about something.\nRegardless of whether I'm a genius or not,\p I'm going to do what I need to do here.\e

//<00002b14> 一緒に戦う仲間を…\p…\p純夏を…\p…\pそして人類を守るために！\e
<00002b14> To protect my comrades...\p...\pSumika...\p...\pand humanity!\e

//<0000710b> 【涼宮中尉】「――ヴァルキリー・マムよりヴァルキリーズ。\n敵前衛は依然時速９０ｋｍで侵攻中。\n防衛線到達まであと３６０秒」
<0000710b> 【1st Lt. Suzumiya】「――Valkyrie Mum to all Valkyries.\nThe enemy vanguard is proceeding at 90 km/h.\nThey'll reach the defensive line in 360 seconds.」

//<00002b19> \r
<00002b19> \r

//<00002b1f> …\p…\pったく…\p…\p。\nこっちは真っ暗なコクピットに良い思い出はないって言うのによ…\p…\p！\e
<00002b1f> ...\p...\pgeez...\p...\p\nI've got a lot of bad memories in dark cockpits...\p...\p!\e

//<00002b25> …\p…\pああ、\pダメだ！　オレはもう大丈夫なんだ！！　大尉が連れて行ってくれた催眠療法で克服したんだ！\e
<00002b25> ...\p...\paaah,\p stop it! I'm perfectly fine now!!\bI got over it when the Captain made me get hypnotic therapy!\e

//<00002b2c> ああ…\p…\pそうだ。\n真っ暗なコクピットには…\p…\pそんな思い出もあったな…\p…\p\e
<00002b2c> Aaah...\p...\pthat's right.\nThat also happened...\p...\pin a pitch black cockpit...\p...\p\e

//<00002b32> 【武】「…\p…\p…\p…\p」\e
<00002b32> 【Takeru】「...\p...\p...\p...\p」\e

//<00002b33> なんだ…\p…\p今のは…\p…\p？なんでオレと冥夜は…\p…\p顔が赤くなったんだ…\p…\p？\e
<00002b33> What...\p...\pwas that...\p...\p? Why were Meiya and I...\p...\pand why were our faces red...\p...\p?\e

//<00002b35> 【武】「…\p…\p…\p…\p」\e
<00002b35> 【Takeru】「...\p...\p...\p...\p」\e

//<00002b36> 今のは…\p…\p天元山の婆さんを助けた時だ…\p…\pよな？\e
<00002b36> That was when...\p...\pwe saved the old lady at Mt. Tengen...\p...\pright?\e

//<00002b37> 岩をぶった切って…\p…\p吹雪が埋まった…\p…\pそして救助されたのは憶えている…\p…\p。\e
<00002b37> We cut down the boulder...\p...\pour Fubuki got buried...\p...\pand I remember getting rescued afterward...\p...\p\e

//<00002b38> でも…\p…\pあんな事…\p…\pあったっけ…\p…\p？\e
<00002b38> But...\p...\pdid that...\p...\phappen...\p...\p?\e

//<00002b39> 【武】「…\p…\p…\p…\p」\e
<00002b39> 【Takeru】「...\p...\p...\p...\p」\e

//<00002b40> 【武】「――！？」\e
<00002b40> 【Takeru】「――!?」\e

//<00002b41> …\p…\p今の…\p…\pコクピットで…\p…\pオレと冥夜…\p…\pだよな…\p…\p！？\e
<00002b41> ...\p...\pthat was...\p...\pMeiya and me...\p...\pin a cockpit...\p...\pright...\p...\p!?\e

//<00002b42> なんだよ今の…\p…\p！　いくらなんでも…\p…\p今のはあり得ねえだろ！？\e
<00002b42> What the hell was that...\p...\p!\bThere's just...\p...\pthere's no way that happened!!\e

//<00002b43> 【武】「…\p…\p…\p…\p」\e
<00002b43> 【Takeru】「...\p...\p...\p...\p」\e

//<00004e77> なんか…\p…\pオレ…\p…\p溜まってんのかな…\p…\p？\n死に直面して子孫を残そうって本能が働いてエロい妄想に取り憑かれた…\p…\p？\e
<00004e77> Am I...\p...\p...\p...\punsatisfied...\p...\psomehow?\nIs the instinct to leave descendants behind when faced with death making me have perverse delusions...\p...\p?\e//this part was great ~IX

//<00002b45> 【武】「…\p…\p…\p…\p」\e
<00002b45> 【Takeru】「...\p...\p...\p...\p」\e

//<00004e79> いや…\p…\pだったら相手は純夏だろう？！\n全く…\p…\p今のイメージをリーディングでもされた日にゃ――\e
<00004e79> No...\p...\pif so I'd be imagining Sumika!!\nGeez...\p...\pif she ever reads an image like that from me――\e

//<00002b48> 【涼宮中尉】「――ヴァルキリー・マムよりヴァルキリーズ。\n敵前衛、\p防衛線通過中――最後尾通過まであと９０秒！」\e
<00002b48> 【1st Lt. Suzumiya】「――Valkyrie Mum to all Valkyries.\nThe enemy vanguard is passing the defensive line――90 seconds until the last one passes by!」\e

//<00002b4b> 【武】「――ッ！！」\e
<00002b4b> 【Takeru】「――!!」\e

//<00002b4c> 【涼宮中尉】「――全機起動ッ！！　繰り返す――全機起動せよ！」\e
<00002b4c> 【1st Lt. Suzumiya】「――All units, activate!! Repeat――All units activate!」\e

//<00002b4e> ――来たッ！\e
<00002b4e> ――It's time!\e

//<00007139> 【武】「…\p…\p！！」
<00007139> 【Takeru】「...\p...\p!!」

//<00002b55> \r
<00002b55> \r

//<00005121> うおおっ――！！　す…\p…\pすげえ…\p…\p！！！\n本当に素通りして行きやがるッ！！！\e
<00005121> Uwooooo――!! A-...\p...\pamazing...\p...\p!!!\nThey really are just walking right past us!!!\e

//<000057c4> 【伊隅大尉】「――ＡＣ小隊各機兵器使用自由ッ！」\e
<000057c4> 【Capt. Isumi】「――A and C Platoons, all weapons authorized!!」\e

//<000057c7> 【伊隅大尉】「――喰い放題だ！　一匹残らず平らげろッ！」\e
<000057c7> 【Capt. Isumi】「――Fire at will! Don't leave any of them alive!」\e

//<00002b60> 【Ａ小隊】「――了解ッ！」\n
<00002b60> 【Platoon A】「――Copy that!」\n

//<00002b62> 【Ｃ小隊】「――了解！ッ」\e
<00002b62> 【Platoon C】「――Copy that!」\e

//<00002b6c> 【大和オペレーター１】「――全艦一斉射準備完了。\n座標そのままＮＮＷ１５−１２−０６ッ！」\e
<00002b6c> 【Yamato Operator 1】「――All ships are ready to fire.\nThe coordinates are still NNW 15-12-06!」\e

//<00002b71> 【大和艦長　田所】「――撃てーーーーッ！！」\e
<00002b71> 【Capt. Tadokoro of the Yamato】「――FIREEEEEEEE!!!」\e

//<00002b8f> 【涼宮中尉】「――重金属雲発生！　繰り返す――重金属雲発生！！」\e
<00002b8f> 【1st Lt. Suzumiya】「――Heavy metal cloud formed!\bRepeat――Heavy metal cloud formed!!」\e

//<000057ca> 【伊隅大尉】「――Ｃ小隊反転ッ！　Ｂ小隊突撃せよッ！！」\e
<000057ca> 【Capt. Isumi】「――C Platoon, turn around!\bB Platoon, charge!!」\e

//<00002b96> 【武】「――了解ッ！！」\n
<00002b96> 【Takeru】「――Copy that!!」\n

//<00002b97> 【Ｂ小隊】「――了解ッ！！」\n
<00002b97> 【Platoon B】「――Copy that!!」\n

//<00002b99> 【Ｃ小隊】「――了解！ッ」\e
<00002b99> 【Platoon C】「――Copy that!」\e

//<0000714e> 【伊隅大尉】「――ザコは相手にするな――重光線級を片っ端からやる！」
<0000714e> 【Capt. Isumi】「――Don't bother with the little guys.\b――Find and kill all of the Heavy Laser Class!」

//<000057cd> \r
<000057cd> \r

//<00002ba2> 【速瀬中尉】「――突撃前衛の力を示せッ！　ヴァルキリーズの名を轟かせろッ！！」\e
<00002ba2> 【1st Lt. Hayase】「――Show them the power of Storm Vanguards!\bLet them hear the war cries of the Valkyries!!」\e//lit. "make the name of Valkyries rumble/roar" not qutie sure what's going on there

//<00002ba5> 【武】「――了解ッ！！」\n
<00002ba5> 【Takeru】「――Copy that!!」\n

//<00002ba7> 【冥夜】「――了解ッ！！」\n
<00002ba7> 【Meiya】「――Copy that!!」\n

//<00002ba9> 【慧】「――了解ッ！！」
<00002ba9> 【Kei】「――Copy that!!」\e//Somehow the text is just skipped here without \e - Raide

//<00007155> \r
<00007155> \r

//<00002bae> 【宗像中尉】「――風間と涼宮は速瀬中尉を――柏木は私と白銀をカバーするッ！！　――続けッ！」\e
<00002bae> 【1st Lt. Munakata】「――Kazama, Suzumiya, cover 1st Lt. Hayase――Kashiwagi, cover Shirogane!! ――Forward!」\e

//<00002bb1> 【柏木少尉】「――了解ッ！！」\n
<00002bb1> 【2nd Lt. Kashiwagi】「――Copy that!!」\n

//<00002bb3> 【風間少尉】「――了解ッ！！」\n
<00002bb3> 【2nd Lt. Kazama】「――Copy that!!」\n

//<00002bb5> 【涼宮少尉】「――了解ッ！！」
<00002bb5> 【2nd Lt. Suzumiya】「――Copy that!!」

//<00007166> \r
<00007166> \r

//<000071df> ――あたんねえんだよッ！
<000071df> ――I can't hit this guy!

//<00002bd4> \r
<00002bd4> \r

//<00002bd6> 【武】「――邪魔だこの野郎ォ！！」
<00002bd6> 【Takeru】「――Out of my fucking way!!」

//<000071e0> \r
<000071e0> \r

//<00002bda> 【冥夜】「――タケルッ！１０時方向だッ！！」\e
<00002bda> 【Meiya】「――Takeru! Ten o'clock!!」\e

//<00002bdc> ――ッ！\e
<00002bdc> ――!\e

//<00002be1> 【速瀬中尉】「――白銀ッ！　要塞級は構うなッ！」\e
<00002be1> 【1st Lt. Hayase】「――Shirogane!\bDon't waste time on the Fort Class!」\e

//<00002be5> 【武】「――了解！！」\e
<00002be5> 【Takeru】「――Copy that!!」\e

//<00002be9> 【涼宮少尉】「――中尉ッ！　２時方向にも要塞級３！」\e
<00002be9> 【2nd Lt. Suzumiya】「――First Lieutenant!\bThree more Fort Class at two o'clock!」\e

//<00002bec> 【風間少尉】「――それだけじゃない！　重光線級の周りに集まろうとしているわ！」\e
<00002bec> 【2nd Lt. Kazama】「――That's not all!\bThey're trying to surround the Heavy Laser Class!」\e

//<00002bef> 【柏木少尉】「――あいつら重光線級を護ってるんだ」\e
<00002bef> 【2nd Lt. Kashiwagi】「――They're protecting the laser species.」\e

//<00002bf7> 【慧】「――ああもう――うざったい！」\e
<00002bf7> 【Kei】「――Aaah, enough――This is stupid!」\e

//<00002bf9> 【涼宮少尉】「――早くここを突破しないと、\pどんどん数が…\p…\pッ！？」\e
<00002bf9> 【2nd Lt. Suzumiya】「――If we don't break through them soon their numbers will just...\p...\p!!」\e

//<00002c00> 【宗像中尉】「――こいつ等から片付けましょう中尉ッ！　このままじゃ埒が開かない！」\e
<00002c00> 【1st Lt. Munakata】「――Let's go take care of them, First Lieutenant! It'll never end at this rate!」\e//typo'd "Lieutenanta"

//<00002c03> 【速瀬中尉】「――ダメだ！もっと集まって来るッ！時間切れになるぞ！」\e
<00002c03> 【1st Lt. Hayase】「――No! There's more coming! We'll run out of time!」\e

//<00002c06> ――クッソッ！　早くレーザー種を片付けないと凄乃皇が射程に入って来ちまう…\p…\p！！\e
<00002c06> ――Damn it! If we don't kill all the laser species quickly, the Susano'o's gonna get shot...\p...\p!!\e

//<00002c0a> 【夕呼】「――大丈夫だとは言っても主機に負担がかかるから、\pなるべくレーザー照射させない様にしてちょうだい」\e
<00002c0a> 【Yuuko】「――It can handle lasers fine but that puts a burden on the engine so try to keep the lasers from shooting at it too much.」\e//CP_S MLA_0050

//<00002c0e> 【夕呼】「――例えば『ラザフォード場』にレーザー照射を受けた場合、\p主機にはキッチリ負担が掛かるのよ」\e
<00002c0e> 【Yuuko】「――For instance, if the Rutherford Field is exposed to lasers,\p that'll add to the engine's burden.」\e//CP_E

//<00002c11> 凄乃皇の数ある弱点の中から、\p夕呼先生はあれだけをみんなにも教えた。\n現状の凄乃皇じゃ、\pレーザーが１００％無力化できないのかも知れないんだ…\p…\p！\e
<00002c11> That's the only one of the Susano'o's weaknesses Yuuko-sensei told everyone about.\nSo the Susano'o might not be able to completely nullify laser attacks yet...\p...\p!\e

//<00002c13> …\p…\pどうする！？\e
<00002c13> ...\p...\pwhat do we do!?\e

//<00002c1d> …\p…\pオレは…\p…\pまだ自分が本当に克服しているのか…\p…\p確信が持てない…\p…\p！\e
<00002c1d> ...\p...\pI can't be sure...\p...\pif I've really conquered my fears...\p...\pyet...\p...\p!\e

//<000057d0> 【伊隅大尉】「貴様に背中を預ける仲間のために、\p自らの憂いは取り除いておけ。\nそして、\pそれを後回しにするな」\e
<000057d0> 【Capt. Isumi】「Get rid of your grief for the sake of everyone who'll be trusting their backs to you.\nAnd do it right now.」\e//CP_S MLA_0046

//<000057d3> 【伊隅大尉】「でなければ万が一の時に後悔する。\n自分を責め続ける事になるぞ」\e
<000057d3> 【Capt. Isumi】「Or else you will regret it when the unthinkable happens.\nAnd that will only make you blame yourself more.」\e//CP_E

//<00002c28> …\p…\p…\p…\pよしッ！\e
<00002c28> ...\p...\p...\p...\pokay!\e

//<00002c29> 【武】「――速瀬中尉ッ！　陽動を志願しますッ――オレにやらせてください！」\e
<00002c29> 【Takeru】「――1st Lt. Hayase! Request permission to run a diversion! ――I'll take care of them!」\e

//<00002c2c> 【速瀬中尉】「――なにぃ！？」\n
<00002c2c> 【1st Lt. Hayase】「――Whaaat!?」\n

//<00002c2e> 【冥夜】「――ッ！？」\n
<00002c2e> 【Meiya】「――!?」\n

//<00002c2f> 【全員】「――？！」\e
<00002c2f> 【Everyone】「――!?」\e

//<00002c32> 【武】「――オレが引きつけますから、\p一気に突破してくださいッ！」\e
<00002c32> 【Takeru】「――I'll draw them away so you can finish them off all at once!」\e

//<00002c34> 【冥夜】「…\p…\pまさかそなた、\pあの時の事をまだ…\p…\p」\e
<00002c34> 【Meiya】「...\p...\pyou do not mean to say those events are still...\p...\p」\e

//<00002c37> 【涼宮少尉】「――無理よッ！　この状況じゃ孤立しちゃうッ！」\e
<00002c37> 【2nd Lt. Suzumiya】「――You can't!\bYou'll get cut off from us!」\e

//<00002c3a> 【武】「…\p…\p涼宮。\nあの時のおまえの質問…\p…\pオレの答えを今、\p見せてやる」\e
<00002c3a> 【Takeru】「...\p...\pSuzumiya.\nI'm going to show you my answer...\p...\pto the question you asked the other day.」\e

//<00002c3c> 【涼宮少尉】「え…\p…\p？！」\e
<00002c3c> 【2nd Lt. Suzumiya】「Eh...\p...\p!?」\e

//<00002c3f> 【涼宮少尉】「そんなのダメだよ！　ＢＥＴＡの中で孤立したら…\p…\p真っ先にやられちゃうじゃない」\e
<00002c3f> 【2nd Lt. Suzumiya】「That's not good enough!\bIf he gets surrounded by BETA...\p...\pthen he'll be done for.」\e//CP_S MLA_0049

//<00002c41> 【武】「次から同じやるにしても、\pもう少し全体を考えたやり方を試してみる」\e
<00002c41> 【Takeru】「So next time, when I want to do that,\p I'll try thinking about the rest of the unit first.」\e//CP_E

//<00002c44> 【柏木少尉】「…\p…\p…\p…\p」\e
<00002c44> 【2nd Lt. Kashiwagi】「...\p...\p...\p...\p」\e

//<00002c48> 【速瀬中尉】「――良いのね？　あんたが孤立しても光線級の撃破を優先するわよ」\e
<00002c48> 【1st Lt. Hayase】「――You're sure? If you get surrounded, we'll still prioritize the laser species.」\e

//<00002c4a> 【武】「――大丈夫です、\p訓練以上にやれますよ」\e
<00002c4a> 【Takeru】「――It's fine,\p I can do more than I did in training.」\e

//<00002c4b> 【冥夜】「――中尉、\p最小単位は二機連携です、\p私も志願します！」\e
<00002c4b> 【Meiya】「――First Lieutenant,\p two-TSF elements are the smallest possible unit.\p I volunteer to join him!」\e

//<00002c4d> 【速瀬中尉】「――却下する！」\e
<00002c4d> 【1st Lt. Hayase】「――Denied!」\e

//<00002c4f> 【冥夜】「――ッ！」\e
<00002c4f> 【Meiya】「――!」\e

//<00002c50> 【速瀬中尉】「――行け白銀ッ！！」\e
<00002c50> 【1st Lt. Hayase】「――Shirogane, go!!」\e

//<00002c52> 【武】「――了解ッ！！」\e
<00002c52> 【Takeru】「――Copy that!!」\e

//<00002c57> 【速瀬中尉】「――全機散開して反転――要塞級が陽動にかかったら即時迂回突破だ！」\e
<00002c57> 【1st Lt. Hayase】「――Everyone scatter and fall back.\b――If they fall for it we're charging in there immediately!」\e

//<00002c5a> 【全員】「――了解ッ！」\e
<00002c5a> 【Everyone】「――Copy that!」\e

//<00002c5d> 【武】「――ッ！！」\e
<00002c5d> 【Takeru】「――!!」\e

//<00002c5f> ――オレが突破口を切り開くッ！絶対にやってみせる！\e
<00002c5f> ――I'll open up a path for them! I will!\e

//<00002c66> 【武】「――うおおおおおッ！！」\e
<00002c66> 【Takeru】「――Uwooooooooooo!!」\e

//<00002c6c> 【武】「――この野郎ォォォッ！！」\e
<00002c6c> 【Takeru】「――You bastaaaaaaards!!」\e

//<00002c74> 【風間少尉】「――白銀機２３体の要塞級に囲まれていますッ！」\e
<00002c74> 【2nd Lt. Kazama】「――Shirogane's surrounded by twenty-three Fort Class!」\e

//<00002c78> 【冥夜】「――！」\n
<00002c78> 【Meiya】「――!」\n

//<00002c79> 【慧】「…\p…\p…\p…\p！！」\e
<00002c79> 【Kei】「...\p...\p...\p...\p!!」\e

//<00002c7c> 【風間少尉】「――その他要撃級４８ッ！　戦車級は…\p…\p計測不能ッ！！」\e
<00002c7c> 【2nd Lt. Kazama】「――And forty-eight Grappler Class!\bAnd...\p...\pmore Tank Class than I can count!!」\e

//<00002c7e> 【涼宮少尉】「…\p…\p…\p…\p白銀…\p…\pッ！！」\e
<00002c7e> 【2nd Lt. Suzumiya】「...\p...\p...\p...\pShirogane...\p...\p!!」\e

//<00002c82> 【涼宮少尉】「――お…\p…\pお願いです速瀬中尉ッ！　せめて支援砲撃を…\p…\p！！」\e
<00002c82> 【2nd Lt. Suzumiya】「――P-...\p...\pplease, 1st Lt. Hayase!\bAt least let us fire some missiles...\p...\p!!」\e//could she be referring to the artillery? I can't figure it out if she is. ~IX

//<00002c84> 【速瀬中尉】「――だめだ…\p…\p陽動の意味がなくなる」\e
<00002c84> 【1st Lt. Hayase】「――No...\p...\pthat'd miss the point of the diversion.」\e

//<00002c88> 【涼宮少尉】「――中尉ッ…\p…\p！！」\e
<00002c88> 【2nd Lt. Suzumiya】「――First Lieutenant...\p...\p!!」\e

//<00002c8a> 【冥夜】「――涼宮」\e
<00002c8a> 【Meiya】「――Suzumiya.」\e

//<00002c8c> 【涼宮少尉】「――え！？」\e
<00002c8c> 【2nd Lt. Suzumiya】「――Eh!?」\e

//<00002c8f> 【冥夜】「…\p…\pあの者がやると言ったんだ…\p…\pタケルを信じてやってくれ」\e
<00002c8f> 【Meiya】「...\p...\pthat man said he would do it...\p...\pplease trust Takeru.」\e

//<00002c91> 【涼宮少尉】「御剣…\p…\p」\e
<00002c91> 【2nd Lt. Suzumiya】「Mitsurugi...\p...\p」\e

//<00002c93> 【冥夜】「…\p…\pタケルは今、\p己に克つために戦っているのだ」\e
<00002c93> 【Meiya】「...\p...\pTakeru is fighting in order to overcome himself.」\e

//<00002c95> 【慧】「白銀は前も逃げなかった…\p…\pそして死ななかった」\e
<00002c95> 【Kei】「Shirogane didn't run away before...\p...\pand he didn't die.」\e

//<00002c96> 【涼宮少尉】「彩峰…\p…\p」\e
<00002c96> 【2nd Lt. Suzumiya】「Ayamine...\p...\p」\e

//<00002c99> 【風間少尉】「――中尉…\p…\p敵の損耗率が…\p…\p加速度的に…\p…\pッ！」\e
<00002c99> 【2nd Lt. Kazama】「――First Lieutenant...\p...\pthe enemy casualty rate...\p...\pis accelerating...\p...\p!」\e

//<00002c9c> 【柏木少尉】「…\p…\pす…\p…\p凄い…\p…\p！！」\e
<00002c9c> 【2nd Lt. Kashiwagi】「...\p...\pa-...\p...\pamazing...\p...\p!!」\e

//<00002c9f> 【宗像中尉】「…\p…\p…\p…\pあいつ…\p…\p！？」\e
<00002c9f> 【1st Lt. Munakata】「...\p...\p...\p...\pis he...\p...\p!?」\e

//<00002ca9> 【武】「――ぐうううッ！！」\e
<00002ca9> 【Takeru】「――Guuuuuu!!」\e

//<00002cb2> 【武】「――まだまだぁーッ！！」\e
<00002cb2> 【Takeru】「――I'm just getting started!!」\e

//<00002cb4> ――やってみろッ！　オレを殺せるなら殺してみろッ！！\e
<00002cb4> ――Let's see you try! Just try to kill me now if you can!!\e

//<00002cb8> ――オレは世界を変えるんだッ！　もう誰も失いたくないんだッ！！\e
<00002cb8> ――I will change the world! I'm not losing anyone anymore!!\e

//<00002cc3> 【風間少尉】「――陽動成功です！　要塞級の壁に穴が開きましたッ！！」\e
<00002cc3> 【2nd Lt. Kazama】「――The diversion's working!\bThe Fort Class are opening up a hole!!」\e

//<00002cc6> 【速瀬中尉】「――全機反転ッ！！――ＮＯＥで全力噴射ッ！！」\e
<00002cc6> 【1st Lt. Hayase】「――All units, charge!!\b――Full-power NOE boost!!」\e

//<00002cc9> 【全員】「――了解ッ！！」\e
<00002cc9> 【Everyone】「――Copy that!!」\e

//<00002cce> 【武】「――うおおおおーーッ！！」\e
<00002cce> 【Takeru】「――Uuoooooooooooo!!」\e

//<00002cd5> 【速瀬中尉】「――白銀良くやったッ！！　早く離脱しろッ！！」\e
<00002cd5> 【1st Lt. Hayase】「――Shirogane, you did it!!\bNow get out of there!!」\e

//<00002cd7> ――中尉ッ！！突破できたのかッ！？\e
<00002cd7> ――First Lieutenant!! You guys broke through!?\e

//<00002cdf> ――まだじゃないか！？――このままじゃ最後尾が抜け切れない！？\e
<00002cdf> ――But you're not done yet!!\b――You won't all make it out of there if I stop now!!\e

//<00002ce3> 【武】「――もう少し時間を稼ぎますから――重光線級を頼みますッ！！」\e
<00002ce3> 【Takeru】「――I'll buy you guys a little more time――So take care of the Heavy Laser Class!!」\e

//<00002ce4> 【速瀬中尉】「――白銀ッ！」\e
<00002ce4> 【1st Lt. Hayase】「――Shirogane!」\e

//<00002ce6> 【武】「――すぐ行きます！　だから重光線級を――早くッ！！」\e
<00002ce6> 【Takeru】「――I'll be there soon!\bJust hurry――Kill the Heavy Laser Class!!」\e

//<00002ce7> 【速瀬中尉】「…\p…\p…\p…\p必ず追いついてこいッ！」\e
<00002ce7> 【1st Lt. Hayase】「...\p...\pmake damn sure you catch up later!」\e

//<00002ce9> 【武】「――了解ッ！！」\e
<00002ce9> 【Takeru】「――Copy that!!」\e

//<00002cef> 【武】「――どけぇ！！」\e
<00002cef> 【Takeru】「――Outta my way!!」\e

//<00002cf3> 【武】「――うおおおおぉぉーーッ！！」\e
<00002cf3> 【Takeru】「――Uuoooooooooooooooo!!」\e

//<00002cfe> 【武】「――しま――ッ！！」\e
<00002cfe> 【Takeru】「――Cra――!!」\e

//<00002d00> ――ッ！？\e
<00002d00> ――!?\e

//<000057d6> 【伊隅大尉】「――無事か白銀ッ！？」\e
<000057d6> 【Capt. Isumi】「――Are you okay, Shirogane!?」\e

//<00002d04> 【武】「――大尉ッ！　ありがとうございますッ！！」\e
<00002d04> 【Takeru】「――Captain! Thank you!!」\e

//<000057d9> 【伊隅大尉】「――よくやった！　そろそろ重光線級狩りの時間だぞ！　――続け！」\e
<000057d9> 【Capt. Isumi】「――You're doing great! It's almost time to hunt down those lasers! ――Keep it up!」\e

//<00002d07> 【武】「――了解ッ！！」\e
<00002d07> 【Takeru】「――Copy that!!」\e

//<000071e3> 【帝国軍衛士４】「――死ねェバケモノッ！！」
<000071e3> 【Imperial Eishi 4】「――Die you monsteeers!!」

//<0000120f> \r
<0000120f> \r

//<00001211> 【帝国軍衛士２】「――クソッ！　きりがねえッ！国連の連中は何グズグズしてやがるんだッ！」
<00001211> 【Imperial Eishi 2】「――Dammit! There's no end to them!\bWhat's taking the UN guys so long!?」

//<000071e8> \r
<000071e8> \r

//<00001213> 【帝国軍衛士１】「――クラッカー１よりＨＱ！！　支援砲撃の再開はまだか！？　このままじゃ持ち堪えられない！　早くしてくれ！」
<00001213> 【Imperial Eishi 1】「――Cracker 1 to HQ!! Where's our artillery support!? We can't hold out much longer! Hurry it up!」

//<0000734c> \r
<0000734c> \r

//<00001215> 【ＨＱ】「――ＨＱよりクラッカー１　支援砲撃の再開は未定。\n繰り返す――支援砲撃の再開は未定」
<00001215> 【HQ】「――HQ to Cracker 1.\bNo artillery is assigned to support you.\nRepeat――No artillery is assigned to support you.」//lit. "resuming of artillery support is unplanned/undecided"

//<0000734d> \r
<0000734d> \r

//<00007315> 【帝国軍衛士４】「――ちくしょうッ！なんでこっちは支援砲撃が来ないんだ！\nふざけやがって！」
<00007315> 【Imperial Eishi 4】「――God dammit!\bWhy don't we get any artillery!?\nDon't fuck with us!」

//<000071ed> \r
<000071ed> \r

//<00001219> 【帝国軍衛士２】「――ぐああッ！」
<00001219> 【Imperial Eishi 2】「――Guwaaaa!」

//<000071f3> \r
<000071f3> \r

//<0000121b> 【帝国軍衛士３】「――０２ッ！？」
<0000121b> 【Imperial Eishi 3】「――02!?」

//<000071f7> \r
<000071f7> \r

//<0000121d> 【帝国軍衛士２】「――構うな！　オレは大丈夫だッ！」
<0000121d> 【Imperial Eishi 2】「――Don't worry! I'm fine!」

//<000071fa> \r
<000071fa> \r

//<0000121f> 【帝国軍衛士１】「――０４！回り込まれるぞ！　０３カバーしろッ！」
<0000121f> 【Imperial Eishi 1】「――04! They're gonna flank you!\b03, cover him!」

//<000071fb> \r
<000071fb> \r

//<00001221> 【帝国軍衛士３】「――了解ッ！！」
<00001221> 【Imperial Eishi 3】「――Copy that!!」

//<00007265> \r
<00007265> \r

//<000071fd> \r
<000071fd> \r

//<00001223> 【帝国軍衛士４】「――うおおおおッ！！」
<00001223> 【Imperial Eishi 4】「――Uuoooooooo!!」

//<000071fe> \r
<000071fe> \r

//<00001225> 【帝国軍衛士３】「――危ないッ！！」
<00001225> 【Imperial Eishi 3】「――Watch out!!」

//<0000728d> \r
<0000728d> \r

//<000071ff> \r
<000071ff> \r

//<00001227> 【帝国軍衛士４】「――ぐあううッ！！」
<00001227> 【Imperial Eishi 4】「――Guaauuuu!!」

//<00007203> \r
<00007203> \r

//<00001229> 【帝国軍衛士３】「――やめろぉぉぉッ！！」
<00001229> 【Imperial Eishi 3】「――Stooooooop!!」

//<00007293> \r
<00007293> \r

//<00007204> \r
<00007204> \r

//<0000122b> 【帝国軍衛士４】「――くっそッ！調子に乗りやがっ――ッ！？」
<0000122b> 【Imperial Eishi 4】「――Dammit! They think they're so――!!」

//<00007205> \r
<00007205> \r

//<0000122d> 【帝国軍衛士４】「――うっ…\p…\p動かないッ！！　動かないッ！？」
<0000122d> 【Imperial Eishi 4】「――Uu...\p...\pit won't move!! Why won't it move!?」

//<00007206> \r
<00007206> \r

//<0000122f> 【帝国軍衛士１】「――０４どうしたッ！！」
<0000122f> 【Imperial Eishi 1】「――04, what is it!?」

//<00007207> \r
<00007207> \r

//<00001231> 【帝国軍衛士４】「――駆動系がッ！！　駆動系がいかれましたッ！！」
<00001231> 【Imperial Eishi 4】「――My transmission!! My transmission's shot!!」//or whatever the term is for the system that transfers power from the engine to the various body pats ~IX

//<00007208> \r
<00007208> \r

//<00001233> 【帝国軍衛士２】「――バカ野郎！　早く緊急射出しろッ！」
<00001233> 【Imperial Eishi 2】「――Dumbass! Eject from that thing now!」

//<0000720b> \r
<0000720b> \r

//<00001235> 【帝国軍衛士４】「――いぃ…\p…\pッ…\p…\pひいッ…\p…\p！！」\n
<00001235> 【Imperial Eishi 4】「――Iii...\p...\p! ...\p...\phiii...\p...\p!!」\n

//<00001237> 【帝国軍衛士３】「――早くッ！　急いでッ！」
<00001237> 【Imperial Eishi 3】「――Hurry! Do it now!」

//<0000720c> \r
<0000720c> \r

//<00001239> 【帝国軍衛士４】「――きッ機体が…\p…\p！！　激突の衝撃で…\p…\p機体がゆがんで…\p…\pッ！！」
<00001239> 【Imperial Eishi 4】「――M-my TSF...\p...\p!!\bThese impacts...\p...\pare bending it...\p...\p!!」

//<0000720d> \r
<0000720d> \r

//<0000123d> 【帝国軍衛士２】「――ぐおおおおッ！！」
<0000123d> 【Imperial Eishi 2】「――Guoooooooo!!」

//<0000720e> \r
<0000720e> \r

//<00001240> 【帝国軍衛士２】「――うぎゃああああッ！！」
<00001240> 【Imperial Eishi 2】「――Ugyaaaaaaaaa!!」

//<00007210> \r
<00007210> \r

//<00001242> 【帝国軍衛士１】「――０２ッ！！」
<00001242> 【Imperial Eishi 1】「――02!!」

//<0000721d> \r
<0000721d> \r

//<00001244> 【帝国軍衛士３】「――うわああああああッ！」
<00001244> 【Imperial Eishi 3】「――Uwaaaaaaaaaaaaa!」

//<0000721e> \r
<0000721e> \r

//<00001247> 【帝国軍衛士４】「――たッ…\p…\pたすけ――ひぃぃぃッ！！！！」
<00001247> 【Imperial Eishi 4】「――S-...\p...\psave m――Hiiiiiiiii!!!!」

//<0000721f> \r
<0000721f> \r

//<00001249> 【帝国軍衛士１】「――この野郎ォォォッ！！」
<00001249> 【Imperial Eishi 1】「――You bastaaaaaaards!!」

//<00007221> \r
<00007221> \r

//<0000124c> 【帝国軍衛士３】「――うわああああああッ！」
<0000124c> 【Imperial Eishi 3】「――Uwaaaaaaaaaaaaaaa!」

//<00007225> \r
<00007225> \r

//<0000124e> 【帝国軍衛士１】「――があぁぁぁッ！！」
<0000124e> 【Imperial Eishi 1】「――Gaaaaaaaaa!!」

//<00007228> \r
<00007228> \r

//<00001250> 【帝国軍衛士３】「たッ――隊長ッッ！！？」
<00001250> 【Imperial Eishi 3】「C――Captain!?」//I just tl every taichou as captain no matter what the unit size, lol ~IX

//<0000722a> \r
<0000722a> \r

//<00001253> 【帝国軍衛士３】「――うっ…\p…\pうわああああああッ！」
<00001253> 【Imperial Eishi 3】「――Uu...\p...\puwaaaaaaaaaaaaa!」

//<0000722d> \r
<0000722d> \r

//<00001256> 【帝国軍衛士３】「――ひッ！！」
<00001256> 【Imperial Eishi 3】「――Hii!!」

//<0000722e> \r
<0000722e> \r

//<00001259> 【帝国軍衛士３】「――ッ！？」
<00001259> 【Imperial Eishi 3】「――!?」

//<00007231> \r
<00007231> \r

//<0000125c> 【帝国軍衛士３】「…\p…\p…\p！？」
<0000125c> 【Imperial Eishi 3】「...\p...\p...\p!?」

//<00007234> \r
<00007234> \r

//<000057dc> 【帝国軍衛士３】「――こッ…\p…\p斯衛部隊…\p…\p！？」\e
<000057dc> 【Imperial Eishi 3】「――Th-...\p...\pthe Honor Guard...\p...\p!?」\e

//<000057df> 【斯衛部隊指揮官】「どうやら大事ないようだな。\nそなた、\pまだ戦えるか？」\e
<000057df> 【Honor Guard Unit Commander】\b「You do not look dead to me.\nCan you still fight?」\e//it's more like "you don't look that badly injured" but this seemed cool ~IX

//<00001264> 【帝国軍衛士３】「はッ…\p…\pはいッ！」\e
<00001264> 【Imperial Eishi 3】「Y-...\p...\pyes!」\e

//<000057e2> 【斯衛部隊指揮官】「よし。\nでは一度下がるがよいぞ」\e
<000057e2> 【Honor Guard Unit Commander】\b「Good. Then fall back for now.」\e

//<00001268> 【帝国軍衛士３】「で…\p…\pですが、\pここは…\p…\p」\e
<00001268> 【Imperial Eishi 3】「B-...\p...\pbut this place is...\p...\p」\e

//<000057e5> 【月詠】「――ここは我等斯衛が引き受ける。\n貴様は別部隊の指揮下に入れ。\n良いな？」\e
<000057e5> 【Tsukuyomi】「――We, the Honor Guard will defend this place.\nYou go assist another unit.\p Understood?」\e

//<0000126d> 【帝国軍衛士３】「――りょッ…\p…\p了解ッ！」\e
<0000126d> 【Imperial Eishi 3】「――R-...\p...\proger!」\e

//<000057e9> 【斯衛部隊指揮官】「――月詠。\n鶴翼複五陣、\p全隊に通達せよ。\n防衛線を押し上げる」\e
<000057e9> 【Honor Guard Unit Commander】「――Tsukuyomi.\nTell the battalion to use a Double Wing Five formation.\nWe're pushing the line forward.」\e//voice is "Wing Double", anyone mind? ~IX

//<00006fb2> 【月詠】「――は！\n――クレスト２より第１６斯衛大隊各機に告ぐ。\n鶴翼複五陣で前進せよ」\e
<00006fb2> 【Tsukuyomi】「――Sir!\n――Crest 2 to all units in the 16th Honor Guard Battalion.\nAdvance in a Double Wing Five formation.」\e

//<000057fb> 【斯衛部隊指揮官】「うむ――では参るぞ！　皆の者――続けぃ！！」\e
<000057fb> 【Honor Guard Unit Commander】\b「Good――Now, onward! All of you――Chaaarge!!」\e

//<000044b5> \r\n
<000044b5> \r\n

//<0000127d> 【最上オペレーター１】「――ウィスキー全隊の損耗率が５５％に達しました」\e
<0000127d> 【Mogami Operator 1】「――Whiskey Unit losses have reached fifty-five percent.」\e

//<0000127f> 【最上オペレーター２】「現在、\p斯衛軍第１６大隊が緊急展開し、\p旧高瀬−沢根防衛線を辛うじて維持しています」\e
<0000127f> 【Mogami Operator 2】「The Honor Guard 16th Battalion has been deployed and is barely holding the Old Takase-Sawane line.」\e

//<00001281> 【最上オペレーター３】「――エコー全隊の損耗率３７％。\n主力部隊は湯ノ峰山跡に防衛線を構築中」\e
<00001281> 【Mogami Operator 3】「――Echo Unit losses are at thirty-seven percent.\nThe main force is forming a defensive line at what was once Mt. Yunomine.」\e

//<00001283> 【最上オペレーター４】「全作戦艦挺の砲弾残量が２０％を切りました。\n本土からの補給艦隊合流まであと――」\e
<00001283> 【Mogami Operator 4】「The fleet's ammo reserves have fallen below twenty percent.\nResupply vessels from the mainland will arrive in――」\e

//<00001288> 【最上艦長　小沢】「むぅ…\p…\p」\e
<00001288> 【Capt. Kozawa of the Mogami】「Mmm...\p...\p」\e

//<00001289> 【夕呼】「如何なさいました、\p提督」\e
<00001289> 【Yuuko】「What do you think,\p Admiral?」\e

//<0000128a> 【最上艦長　小沢】「いや、\p失礼した。\n恥ずかしながら、\pオルタネイティヴ第４計画直属部隊の働きに、\p思わず息をのんでしまっていたのです」\e
<0000128a> 【Capt. Kozawa of the Mogami】「I must apologize.\nWhat the Alternative IV special unit is doing down there has left me speechless.」\e

//<0000128b> 【夕呼】「そうでしたか」\e
<0000128b> 【Yuuko】「It has?」\e

//<0000128c> 【最上艦長　小沢】「たったの１個中隊が数万のＢＥＴＡを向こうに回し、\p重光線級をこの短時間に２７体も撃破するという現実…\p…\p驚嘆するほかありますまい」\e
<0000128c> 【Capt. Kozawa of the Mogami】「A single company facing off against tens of thousands of BETA,\p and destroying twenty-seven Heavy Laser Class in such a short time...\p...\p\b...\p...\pI am simply in awe.」\e

//<0000128e> 【夕呼】「…\p…\p…\p…\p」\e
<0000128e> 【Yuuko】「...\p...\p...\p...\p」\e

//<000038a6> 【最上艦長　小沢】「彼らは重光線級を２７体倒すまでに、\p周囲を固める何倍ものＢＥＴＡを撃破している事でしょう」\e
<000038a6> 【Capt. Kozawa of the Mogami】「And they must have killed several times that many BETA to get to those twenty-seven.」\e

//<00001291> 【最上艦長　小沢】「それを１機も失うことなく成し遂げるとは…\p…\p。\n極秘任務部隊の実力は噂以上ですな」\e
<00001291> 【Capt. Kozawa of the Mogami】\b「The fact that they achieved this without one casualty...\p...\p\nYour top secret unit is even more powerful than rumor says.」\e

//<00001292> 【夕呼】「お褒めに与り光栄ですが、\pＡ−０１部隊の機体は、\p全て新ＯＳ搭載機です。\nこの位の結果を出すのは当然ですわ」\e
<00001292> 【Yuuko】「I'm honored by all these compliments,\p but all the A-01 TSFs are using the new OS.\nIt's only natural for them to do this well.」\e

//<00001293> 【夕呼】「それ以前に、\p他の前線に回すべき支援砲撃をあの地域に集中させた上での数字である事はお忘れなく」\e
<00001293> 【Yuuko】「And don't forget that artillery from the other fronts has been redirected to help them.」\e

//<00001294> 【最上艦長　小沢】「いやいや、\pそれにしても先行量産型にしてこの数字…\p…\p大したものです」\e
<00001294> 【Capt. Kozawa of the Mogami】「Yes, yes,\p but still, this many kills with the mass-producible prototype...\p...\pit is impressive.」\e

//<00001295> 【最上艦長　小沢】「新型ＯＳが全軍に行き渡った暁には…\p…\p落命する将兵を減じる事も叶いましょうな」\e
<00001295> 【Capt. Kozawa of the Mogami】「The day this OS becomes used by the entire military...\p...\pwe won't have to see quite so many of our soldiers die.」\e

//<00001296> 【夕呼】「…\p…\pあのＯＳの発案者も提督と同じ事を言っていましたわ」\e
<00001296> 【Yuuko】「...\p...\pthe guy who thought of it said something very similar.」\e

//<00001297> 【最上艦長　小沢】「む…\p…\p新型ＯＳの発案は副司令ご自身なのでは？」\e
<00001297> 【Capt. Kozawa of the Mogami】「Mm?\b...\p...\pXO, that OS was not your idea?」\e

//<00001298> 【夕呼】「いえ…\p…\pその者は今、\pあそこで戦っています」\e
<00001298> 【Yuuko】「No...\p...\phe's out there fighting right now.」\e

//<00001299> 【最上艦長　小沢】「なんと…\p…\pもしやその者、\p先程の陽動で２０体以上の要塞級を単機で倒した衛士ですかな？」\e
<00001299> 【Capt. Kozawa of the Mogami】「Does that mean...\p...\pmight he be the one who just defeated over twenty Fort Class\bsingle-handedly as part of that diversion?」\e

//<0000129b> 【夕呼】「申し訳ありませんが提督、\pこれ以上はお話しできかねます」\e
<0000129b> 【Yuuko】「My apologies, Admiral,\p but I can't say anything more.」\e

//<0000129c> 【最上艦長　小沢】「…\p…\p失礼した。\nその衛士もオルタネイティヴ４の機密という訳ですな」\e
<0000129c> 【Capt. Kozawa of the Mogami】「...\p...\pvery well.\nThat man must be one of Alternative IV's secrets.」\e

//<0000129e> 【夕呼】「ご想像におまかせ致しますわ」\e
<0000129e> 【Yuuko】「I'll leave that to your imagination.」\e

//<0000129f> 【ピアティフ中尉】「――副司令。\nＡ−０２最終シーケンスに入りました」\e
<0000129f> 【1st Lt. Piatif】「――XO.\nA-02 has entered its final sequence.」\e

//<000012a0> 【夕呼】「――涼宮、\p伊隅達をギリギリまで貼り付けておくわ。\n合図したら下げなさい」\e
<000012a0> 【Yuuko】「――Suzumiya,\p have Isumi keep holding the line until the last second.\nFall back on my signal.」\e

//<000012a1> 【涼宮中尉】「――了解」\e
<000012a1> 【1st Lt. Suzumiya】「――Understood.」\e

//<000012a3> 【最上艦長　小沢】「いよいよですな…\p…\p。\n今作戦に於ける両軍将兵の挺身が意味あるものと成らん事を期待しますぞ」\e
<000012a3> 【Capt. Kozawa of the Mogami】「It's finally time...\p...\p\nI pray the soldiers from both our armies have not fought in vain today.」\e

//<000012a4> 【夕呼】「お任せ下さい提督。\n人類がＢＥＴＡごときに滅ぼされる種ではない証拠をお見せ致しますわ」\e
<000012a4> 【Yuuko】「You have nothing to worry about, Admiral.\nI'll prove that it's gonna take more than the BETA to wipe out a species like the human race.」\e

