#FILENAME 42872474
#TYPE 3

//<00000d6f> 【武】「――ちくしょう！　こいつら地下からッ！！」\e
<00000d6f> 【Takeru】「――Dammit! They're coming from underground!!」\e

//<00000d70> ――地表ギリギリはハイヴの外壁が無いからってッ！！\e
<00000d70> ――The hive walls don't go all the way up to the surface!!\e

//<00000d73> 【冥夜】「――第１滑走路はもう制圧されたぞっ！！」\e
<00000d73> 【Meiya】「――They have already overrun the No. 1 Runway!!」\e

//<00000d76> 【慧】「――くッ！　よくも…\p…\p！」\e
<00000d76> 【Kei】「――Uu! How did they...\p...\p!?」\e

//<00000d7b> 【涼宮少尉】「――出て行きなさいよ！　――このッ――このッ！！」\e
<00000d7b> 【2nd Lt. Suzumiya】「――Come out already!\b――Damn you――! ――Damn Youuu!!」\e//Mmh I think she's trying to make them leave the place. -Shikiller

//<00000d7e> 【千鶴】「――突っ込み過ぎよ茜ッ！！」\e
<00000d7e> 【Chizuru】「――Akane, you're charging too far in!!」\e

//<00000d80> 【壬姫】「――カバーします！」\e
<00000d80> 【Miki】「――I'll cover her!」\e

//<00000d85> 【美琴】「――１０時方向戦車級ですッ！」\e
<00000d85> 【Mikoto】「――Tank-Class at ten o'clock!」\e

//<00000d89> 【風間少尉】「――了解っ！！」\e
<00000d89> 【2nd Lt. Kazama】「――Copy that!!」\e

//<00000d8e> 【宗像中尉】「――簡単には通さないよッ！！」\e
<00000d8e> 【1st Lt. Munakata】「――You're not getting through that easy!!」\e

//<00000d92> 【速瀬中尉】「――あたし達がいる限りねッ！」\e
<00000d92> 【1st Lt. Hayase】「――Not while we're here!」\e

//<00000d98> 【武】「――くっそぉ！！　次から次へとッ！！」\e
<00000d98> 【Takeru】「――Damn iiit!! They just keep coming!!」\e

//<00000d99> 【武】「――きりがねえぜ全くッ！」\e
<00000d99> 【Takeru】「――There's no end to these guys!」\e

//<00000d9a> 【宗像中尉】「――ぼやくな白銀！　高度が取れるだけまだましだ！」\e
<00000d9a> 【1st Lt. Munakata】「――No whining, Shirogane!\bWe still have the high ground!」\e

//<00000d9c> 【武】「全くです！　レーザー種がいなくて助かったぜ！」\e
<00000d9c> 【Takeru】「Hell yeah! Thank God there are no laser species.」\e

//<00001858> 【速瀬中尉】「――第七大隊の連中が押されてる！\n――Ｂ小隊カバーしろ！」\e
<00001858> 【1st Lt. Hayase】「――The 7th Battalion's pinned down!\n――B Platoon, cover them!」\e

//<00000d9f> 【武】「――了解ッ！　――冥夜、\p彩峰、\p行くぞ！」\e
<00000d9f> 【Takeru】「――Copy that! ――Meiya,\p Ayamine,\p let's go!」\e

//<00000da1> 【冥夜】「――了解ッ！」\n
<00000da1> 【Meiya】「――Copy that!」\n

//<00000da3> 【慧】「――了解ッ！」\e
<00000da3> 【Kei】「――Copy that!」\e

//<00000dba> 【国連軍衛士５】「――レイピア１より各機！　ヴァルキリーズがカバーに入る！　味方撃ちに注意しろ！」\e
<00000dba> 【UN Eishi 5】「――Rapier 1 to all units! The Valkyries are gonna cover us! Watch out for friendly fire!」\e

//<00000dab> 【武】「――構うな、\p弾はこっちで避ける！　攻撃を弱めるな！」\e
<00000dab> 【Takeru】「――Don't worry about it,\p we'll evade you! Just don't let up!」\e

//<00000dad> 【国連軍衛士５】「――了解！」\e
<00000dad> 【UN Eishi 5】「――Copy that!」\e

//<00000db1> 【武】「――先頭の要塞級だ！　――噴射跳躍で回り込んで３枚におろせッ！」
<00000db1> 【Takeru】「――Fort-Class at the front!\b――Pick one and get behind it with boost jumps!」//no idea what ３枚におろせ is supposed to mean ~IX

//<00001abf> \r
<00001abf> \r

//<00000db3> 【冥夜】「――彩峰、\pそなたは右を！」\e
<00000db3> 【Meiya】「――Ayamine,\p take the one on the right!」\e

//<00000db5> 【慧】「――わかった！」\e
<00000db5> 【Kei】「――Got it!」\e

//<00000db8> 【武】「邪魔だ――どけえッ！！」
<00000db8> 【Takeru】「Outta my way――Mooove!!」

//<00002c3a> \r
<00002c3a> \r

//<00000db9> 【冥夜】「――たああああッ！」
<00000db9> 【Meiya】「――Taaaaaaaaa!」

//<00002d4c> \r
<00002d4c> \r

//<00000dbb> 【慧】「――のろまッ！」
<00000dbb> 【Kei】「――Too slow!」//lit. "dunce"

//<00002c56> \r
<00002c56> \r

//<00000dbf> 【武】「――次だ！　３時方向の３匹を片付けるぞ！　闘士級をはき出してる奴からだ！」
<00000dbf> 【Takeru】「――Okay! Now get the three at three o'clock! The ones spitting out Warrior-Class!」

//<00002d4d> \r
<00002d4d> \r

//<00000dc1> 【冥夜】「――了解ッ！」\n
<00000dc1> 【Meiya】「――Copy that!」\n

//<00000dc3> 【慧】「――了解ッ！」
<00000dc3> 【Kei】「――Copy that!」

//<00002c58> \r
<00002c58> \r

//<00000dc9> 【武】「――月詠中尉！」
<00000dc9> 【Takeru】「――1st Lt. Tsukuyomi!」

//<00002c5b> \r
<00002c5b> \r

//<00002d5f> \r
<00002d5f> \r

//<00000dcb> 【武】「す…\p…\p凄え…\p…\p！」
<00000dcb> 【Takeru】「A-...\p...\pamazing...\p...\p!」

//<00002c5c> \r
<00002c5c> \r

//<00000dce> 【月詠】「――獲物を横取りして済まなかったな」\e
<00000dce> 【Tsukuyomi】「――I apologize for stealing your prey.」\e

//<00000dd0> 【武】「――まだまだ沢山いますよ！　もっとどうです？」\e
<00000dd0> 【Takeru】「――There's still tons left! Why don't you join us?」\e//TOTAL BADASS TEAM - kViN

//<00000dd1> 【月詠】「――ふん、\p一端の口を利くようになったものだ」\e
<00000dd1> 【Tsukuyomi】「――Hmph,\p I see you can talk now.」\e

//<00000dd6> 【慧】「――邪魔ッ！」
<00000dd6> 【Kei】「――Die!」//"be gone"? ~IX

//<000027e4> \r
<000027e4> \r

//<00000ddb> 【冥夜】「――ふんッ！！」
<00000ddb> 【Meiya】「――Hmph!!」

//<00002c63> \r
<00002c63> \r

//<00002c64> 【冥夜】「――くッ！！」
<00002c64> 【Meiya】「――Uu!!」

//<00002c66> \r
<00002c66> \r

//<00000de2> 【冥夜】「――月詠…\p…\p中尉」
<00000de2> 【Meiya】「――1st Lt...\p...\pTsukuyomi.」

//<00002d60> \r
<00002d60> \r

//<00000de5> 【月詠】「――御剣少尉、\p２時の要塞級４体――やるぞ！」
<00000de5> 【Tsukuyomi】「――2nd Lt. Mitsurugi,\p four Fort-Class at two o'clock――Kill them!」

//<00002d61> \r
<00002d61> \r

//<00000de7> 【冥夜】「――了解ッ！」
<00000de7> 【Meiya】「――Copy that!」

//<00002c6b> \r
<00002c6b> \r

//<00000def> ――月詠中尉も冥夜も…\p…\p凄え！\nまるでずっと一緒の部隊だったみたいに息が合っている！！\e
<00000def> ――1st Lt. Tsukuyomi and Meiya...\p...\pthey're amazing!\nThey're working so well together, it's like they've always been in the same unit!!\e//I was kinda bothered by the little rhyme -Shikiller //LOL I never saw that (future people: I originally used "since forever") ~IX

//<00001788> 【速瀬中尉】「――Ｂ小隊は一度下がって補給しなさい！\n榊、\p涼宮――前に出るわよ！　付いてらっしゃい！」\e
<00001788> 【1st Lt. Hayase】「――B Platoon, fall back and resupply!\nSakaki,\p Suzumiya――We're heading out now! Follow me!」\e

//<00000df5> 【武】「――了解ッ！」\n
<00000df5> 【Takeru】「――Copy that!」\n

//<00202d5e> 【千鶴・涼宮少尉】「――了解！」\e
<00202d5e> 【Chizuru & 2nd Lt. Suzumiya】「――Copy that!」\e

//<00000dfa> 【武】「――Ｂ小隊聞いてたな！？　下がるぞ！」\e
<00000dfa> 【Takeru】「――B Platoon, you heard her!! Fall back!」\e

//<00200dfc> 【冥夜・慧】「――了解！」\e
<00200dfc> 【Meiya & Kei】「――Copy that!」\e

//<00000dff> 【武】「――月詠中尉！　後を頼みます！」\e
<00000dff> 【Takeru】「――1st Lt. Tsukuyomi! Take care of the rest!」\e

//<00000e00> 【月詠中尉】「――早く行け！」\e
<00000e00> 【1st Lt. Tsukuyomi】「――Hurry and go!」\e

//<00000e09> 【オペレーター１】「――第６航空支援隊は第２滑走路へ！　第３航空支援隊は第１滑走路へ！」\e
<00000e09> 【Operator 1】「――The 6th Aerial Support Corps is heading to No. 2 Runway! The 3rd Corps to No. 1!」\e

//<00000e0a> 【オペレーター２】「――演習場の戦線が後退しつつあります！　大隊長が支援砲撃の再開を要請して来ています！」\e
<00000e0a> 【Operator 2】「――The defensive line in the training ground is being pushed back! The battalion leader is requesting we resume artillery!」\e

//<00000e0b> 【ラダビノッド司令】「第１滑走路は混乱状態だ。\n支援砲撃の再開は目処が立たない。\n航空支援を回せ！」\e
<00000e0b> 【Gen. Radhabinod】「The No. 1 Runway is a mess.\nWe don't know when we'll be able to resume artillery fire.\nSend the air support to help them!」\e

//<00000e0c> 【オペレーター１】「第１演習場の第３大隊から補給と増援の要請が来ています！」\e
<00000e0c> 【Operator 1】「The 3rd Battalion is requesting supplies and reinforcements in No. 1 Training Ground!」\e

//<00000e0d> 【ラダビノッド司令】「第２演習場南までの後退を許可する。\n補給はそこに回すと伝えろ」\e
<00000e0d> 【Gen. Radhabinod】「Allow them to retreat to the South part of No. 2 Training Ground.\nTell them we'll send supplies there.」\e

//<00000e0f> 【オペレーター１】「――了解」\e
<00000e0f> 【Operator 1】「――Understood.」\e

//<00000e10> 【オペレーター２】「――支援砲撃部隊壊滅！　第１滑走路は敵の支配下となりつつあります！」\e
<00000e10> 【Operator 2】「――Artillery units destroyed!\bThe No. 1 Runway is falling under enemy control!」\e

//<00000e11> 【オペレーター３】「――Ｂゲートに敵が殺到！　守備部隊が全力で応戦中！」\e
<00000e11> 【Operator 3】「――Enemies rushing B gate!\bDefensive units responding in full force!」\e

//<00000e12> 【ラダビノッド司令】「――航空支援まだか！？　急がせろ！」\e
<00000e12> 【Gen. Radhabinod】「――What's taking the air support so long!? Make them hurry up!」\e

//<00000e13> 【オペレーター３】「――了解！」\e
<00000e13> 【Operator 3】「――Copy that!」\e

//<00000e14> 【夕呼】「第１演習場の放棄はもう時間の問題ですね」\e
<00000e14> 【Yuuko】「We'll have to abandon the runway sooner or later.」\e

//<00000e15> 【ラダビノッド司令】「支援砲撃無しに良くやってくれたが…\p…\pこうも数が多くてはな」\e
<00000e15> 【Gen. Radhabinod】「They've done well without artillery support...\p...\pbut there are just too many.」\e

//<00000e16> 【夕呼】「これでレーザー属種が健在だったらと考えると、\p空恐ろしいですね」\e
<00000e16> 【Yuuko】「It's scary to imagine what would've happened if the laser species were intact.」\e

//<00000e17> 【ラダビノッド司令】「砲撃支援部隊を失った今、\p制空権とＸＭ３、\pそして衛士達の士気のみが頼りだ」\e
<00000e17> 【Gen. Radhabinod】「Now that we've lost our artillery,\p we'll be relying on air superiority, the XM3,\p and the skill of our Eishi.」\e

//<00000e19> 【夕呼】「それも限界があります。\n司令、\p演習場側のＡゲートと第１滑走路のＢゲートの充填封鎖を提案します」\e
<00000e19> 【Yuuko】「And those can only go so far.\nGeneral,\p I propose that we seal off A gate near the Training Ground and gate B near the No. 1 Runway.」\e

//<00000e1b> 【ラダビノッド司令】「む…\p…\p」\e
<00000e1b> 【Gen. Radhabinod】「Mm...\p...\p」\e

//<00000e1c> 【夕呼】「そのうえで第２滑走路に第１から第６大隊の残存兵力を集中し、\pメインゲートを守ります」\e
<00000e1c> 【Yuuko】「Then have the survivors from the 1st through 6th Battalions gather on the No. 2 Runway to protect the main gate there.」\e

//<00000e1d> 【夕呼】「今後の作戦を考えればメインゲートだけは充填封鎖する訳にはいきません。\nこれを集中して守らせるべきです」\e
<00000e1d> 【Yuuko】「The main gate is the only one we can't afford to seal for the next operation.\nWe should focus on defending it.」\e

//<00000e1f> 【ラダビノッド司令】「充填封鎖か…\p…\p。\nゲートの機能復旧に半年はかかるだろうな」\e
<00000e1f> 【Gen. Radhabinod】「Sealing off the gates...\p...\p\nRestoring their functionality afterward will take half a year.」\e

//<00000e21> 【夕呼】「作戦機の半数以上を失ったこの状況では致し方ありません。\n彼等の活動限界まで時間を稼げれば拾いものです」\e
<00000e21> 【Yuuko】「We've already lost over half of our combat units, we have no choice.\nWe need to buy as much time as possible until they run out of energy.」\e

//<00000e22> 【ラダビノッド司令】「なるほど。\n時間が経過すれば援軍の期待もできる。\n何れにしても時間を稼ぐに越した事はない」\e
<00000e22> 【Gen. Radhabinod】「I see.\nAnd the more time passes, the more reinforcements might come.\nTime is what we need right now.」\e

//<00000e24> 【夕呼】「はい」\e
<00000e24> 【Yuuko】「Yes.」\e

//<00000e25> 【ラダビノッド司令】「――基地の全部署、\p全部隊に通達！」\e
<00000e25> 【Gen. Radhabinod】「――All officers and units on this base!」\e

//<00000e26> 【ラダビノッド司令】「司令部はＡゲート及びＢゲートの充填封鎖を決定。\n第２層までの要員は即時避難開始」\e
<00000e26> 【Gen. Radhabinod】「HQ has decided to seal off A gate and B gate.\nBegin evacuating all personnel to the second stratum immediately.」\e

//<00000e28> 【ラダビノッド司令】「基地内守備の機械化歩兵部隊は第３層へ即時移動開始」\e
<00000e28> 【Gen. Radhabinod】「Begin moving all mechanized infantry units for defending the interior of the base down to the third stratum.」\e

//<00000e29> 【ラダビノッド司令】「１５分後、\p第２層までの隔壁は全て封鎖、\p硬化剤の注入を開始する」\e
<00000e29> 【Gen. Radhabinod】「Fifteen minutes from now,\p all barrier walls down to the second stratum will be sealed and filled with hardener.」\e

//<00002d14> 【ラダビノッド司令】「完全硬化までの２０分間、\p各大隊はゲートを死守。\nその後順次第２滑走路まで後退」\e
<00002d14> 【Gen. Radhabinod】「It will take twenty minutes to fully harden,\p so all units protect the gates with your lives until then.\nRetreat to the No. 2 Runway when your gate is secure.」\e

//<00000e2d> 【ラダビノッド司令】「基地の地上設備は全て放棄。\n全残存兵力を以てメインゲートを死守する――以上」\e
<00000e2d> 【Gen. Radhabinod】「All aboveground facilities are to be abandoned.\nAll surviving forces will defend the main gate――That is all.」\e

//<00000e2f> 【オペレーター達】「――了解！」\n
<00000e2f> 【Operators】「――Understood!」\n

//<00000e31> 【涼宮中尉】「――了解！」\n
<00000e31> 【1st Lt. Suzumiya】「――Understood!」\n

//<00000e33> 【ピアティフ中尉】「――了解！」\e
<00000e33> 【1st Lt. Piatif】「――Understood!」\e

//<00000e43> 【トマホーク１】「――ロータス、\pギャンブル！　右翼の頭押さえろ！　ハーミット隊が孤立したぞ！」\e
<00000e43> 【Tomahawk 1】「――Lotus,\p Gamble! Keep the right wing pinned down! Hermit's been cut off!」\e

//<00000e45> 【ロータス１】「――ロータス１了解！　――小隊続けッ！」\e
<00000e45> 【Lotus 1】「――Lotus 1, copy that!\b――Platoon, forward!」\e

//<00000e47> 【ギャンブル１】「――ギャンブル１了解！」\e
<00000e47> 【Gamble 1】「――Gamble 1, copy that!」\e

//<00002d59> 【ＨＱ】「――充填剤の注入開始まで３６０秒！」\e
<00002d59> 【HQ】「――360 seconds until we begin injecting the hardener!」\e

//<00000e4b> 【トマホーク１】「――トマホーク１より各機！　完全硬化まで２０数分だ！　何としても持ち堪えろ！」\e
<00000e4b> 【Tomahawk 1】「――Tomahawk 1 to all units! Twenty minutes until it's solid! We've gotta hold them off until then!」\e

//<00000e4d> 【トマホーク４】「――畜生、\p簡単に言ってくれるぜ！　だったら航空支援もっと寄越しな！」\e
<00000e4d> 【Tomahawk 4】「――Dammit,\p they make it sound so easy!\bSend more air support if you really want us to stop them!」\e

//<00000e4f> 【トマホーク１】「――トマホーク２　――あいつを止めろ！」\e
<00000e4f> 【Tomahawk 1】「――Tomahawk 2――Stop them!」\e

//<00000e51> 【トマホーク２】「――この野郎ォォォ！！」\e
<00000e51> 【Tomahawk 2】「――You bastaaaaaaards!!」\e

//<00000e53> 【トマホーク３】「――くそッ！　こいつら数が多すぎるッ！！」\e
<00000e53> 【Tomahawk 3】「――Dammit! There's too many of them!!」\e

//<00000e55> 【ギャンブル１】「――ハーミット１、\p急げ！　こっちはそう長く保たないぞ！」\e
<00000e55> 【Gamble 1】「――Hermit 1,\p hurry it up!\bWe're not gonna last much longer!」\e

//<00000e57> 【ハーミット１】「――ダメだ！　こっちに構うな！　ゲートを守ってく――」\e
<00000e57> 【Hermit 1】「――I'm doomed, don't worry about me! Protect the gate――」\e

//<00000e59> 【ロータス１】「――ハーミット１ッ！！　ちくしょう！！」\e
<00000e59> 【Lotus 1】「――Hermit 1!! God dammit!!」\e

//<00000e5b> 【ギャンブル１】「――突撃級の死骸を盾にしろッ！　諦めるなッ！」\e
<00000e5b> 【Gamble 1】「――Use the dead Destroyer-Class as shields! Don't give up!」\e

//<00000e5d> 【ハーミット４】「――うおおおおおおッ！！」\e
<00000e5d> 【Hermit 4】「――Uuoooooooooooo!!」\e

//<00000e5f> 【トマホーク１】「――無茶するなハーミット４！　立て直せ！！」\e
<00000e5f> 【Tomahawk 1】「――Don't risk it, Hermit 4! Get back up!!」\e

//<00000e61> 【ハーミット４】「――離れてください！　補給コンテナを誘爆させますッ！」\e
<00000e61> 【Hermit 4】「――Get out of here!\bI'm gonna detonate the supply containers!」\e

//<00000e63> 【ロータス１】「――バカな！　その数のコンテナ――貴様も巻き込まれるぞッ！」\e
<00000e63> 【Lotus 1】「――You idiot!\bThat many containers――You'll die too!」\e

//<00000e65> 【ハーミット４】「――Ｓ−１１があればもっとやれたんですけどね…\p…\p奴らも目一杯巻き込んでやりますよ！」\e
<00000e65> 【Hermit 4】「――I could get far more of them with an S-11...\p...\pbut I'll kill as many as possible!」\e

//<00000e67> 【ギャンブル１】「――止めろッ！　もうすぐここは――」\e
<00000e67> 【Gamble 1】「――Stop! This place is already――」\e

//<00000e69> 【ハーミット４】「――離れて！　後は頼みます！！」\e
<00000e69> 【Hermit 4】「――Fall back! Deal with the rest of them!!」\e

//<00000e6b> 【トマホーク１】「――くッ！！　――全機待避ッ！！」\e
<00000e6b> 【Tomahawk 1】「――Uu!! ――All units fall back!!」\e

//<00000e6e> 【ロータス１】「――くっそおおおおお！！」\e
<00000e6e> 【Lotus 1】「――Damn iiiiiiiiiit!!」\e

//<00000e70> 【ロータス２】「――ダメです！　あの程度じゃ…\p…\pＢＥＴＡが多すぎる！！」\e
<00000e70> 【Lotus 2】「――It's no good!\bThat's not enough...\p...\ptoo many BETA!!」\e

//<00000e72> 【トマホーク３】「――しまった！　ゲートがッ！！」\e
<00000e72> 【Tomahawk 3】「――Crap! The gate!!」\e

//<00000e74> 【トマホーク１】「――報告しろ！」\e
<00000e74> 【Tomahawk 1】「――Report!」\e

//<00002d5a> 【トマホーク３】「――今の爆発で隔壁の一部が破壊されましたッ！　このままでは充填剤が！！」\e
<00002d5a> 【Tomahawk 3】「――The explosion destroyed part of the barrier wall!\bThe hardener's gonna leak out!!」\e

//<00000e78> 【トマホーク１】「――なんだと！？　――ＨＱッ！　搬入ゲートの隔壁損傷！　繰り返す――搬入ゲートの隔壁損傷！」\e
<00000e78> 【Tomahawk 1】「――What!? ――HQ! One of the gate's barriers is damaged! Repeat――A gate barrier has been damaged!」\e

//<00000e7a> 【ＨＱ】「――トマホーク１、\p被害程度を報告せよ！」\e
<00000e7a> 【HQ】「――Tomahawk 1,\p report the severity of the damage!」\e

//<00002d58> 【トマホーク１】「――このままじゃ充填剤が漏れ出す！　気密を確保しろ！」\e
<00002d58> 【Tomahawk 1】「――The hardener's gonna leak out! We need to make it airtight!」\e

//<00002020> 【ＨＱ】「――ＨＱ了解！　至急工兵部隊を派遣し、\p内部より補修作業を行う！」\e
<00002020> 【HQ】「――HQ, copy that! Sending an emergency engineering team to work on it from the inside!」\e

//<00000e80> 【ロータス３】「――航空支援をもっと寄越せ！　このままじゃ保たねえぞ！」\e
<00000e80> 【Lotus 3】「――Send more air support our way!\bWe're not gonna last at this rate!」\e

//<00000e83> 【ギャンブル１】「――１１時方向３００に要塞級８ッ！！　その穴から…\p…\pどんどん出てきやがる！！」\e
<00000e83> 【Gamble 1】「――Eight Fort-Class at eleven o-'clock!!\bAnd...\p...\pthere's tons more coming out of them!!」\e

//<00000e85> 【トマホーク３】「――ゲートに近いッ！　真っ直ぐ向かってる！！」\e
<00000e85> 【Tomahawk 3】「――They're close to the gate!\bAnd heading straight for it!!」\e

//<00000e87> 【トマホーク１】「――ギャンブル隊対処しろッ！　こっちは間に合わん！！」\e
<00000e87> 【Tomahawk 1】「――Gamble Unit, do something!\bWe can't get there in time!!」\e

//<00000e89> 【ギャンブル１】「――くそッ、\p了解ッ！！　――小隊続け！！」\e
<00000e89> 【Gamble 1】「――Dammit,\p copy that!!\b――Platoon, move!!」\e

//<00000e8c> 【ギャンブル２】「――了解！」\n
<00000e8c> 【Gamble 2】「――Copy that!」\n

//<00000e8e> 【ギャンブル３】「――了解！」\n
<00000e8e> 【Gamble 3】「――Copy that!」\n

//<00000e90> 【ギャンブル４】「――了解！」\e
<00000e90> 【Gamble 4】「――Copy that!」\e

//<00000e94> 【ギャンブル１】「――要撃級に構うなッ！　要塞級から叩けッ！！」\e
<00000e94> 【Gamble 1】「――Forget the Grappler-Class! Destroy the Fort-Class!!」\e

//<00000e96> 【ギャンブル２】「――死ねェェェッ！！」\e
<00000e96> 【Gamble 2】「――Dieeeeeee!!」\e

//<00000e98> 【ギャンブル４】「――うおぉぉぉぉ！！」\e
<00000e98> 【Gamble 4】「――Uuoooooooooo!!」\e

//<0000173e> 【ギャンブル３】「――うああッ！！　――跳躍ユニットがッ！！」\e
<0000173e> 【Gamble 3】「――Uwaaaaa!! ――My jump unit!!」\e

//<00000e9c> 【ギャンブル１】「――ギャンブル３！」\e
<00000e9c> 【Gamble 1】「――Gamble 3!」\e

//<00001741> 【ギャンブル３】「――地表から支援しますッ！　構わず行ってくださいッ！！」\e
<00001741> 【Gamble 3】「――I'll support you from the ground!\bPlease keep going!!」\e

//<00000ea0> 【ギャンブル１】「――済まんッ！」\e
<00000ea0> 【Gamble 1】「――Sorry!」\e

//<00000ea2> 【ギャンブル４】「――中尉！　先頭の２体がゲートに取り付きます！」\e
<00000ea2> 【Gamble 4】「――First Lieutenant!\bThe first two are on the gate!」\e

//<00000ea4> 【ギャンブル１】「――くそッ！！」\e
<00000ea4> 【Gamble 1】「――Dammit!!」\e

//<00000ea6> 【ギャンブル２】「――うわああああッ！！」\e
<00000ea6> 【Gamble 2】「――Uwaaaaaaaaa!!」\e

//<00000ea8> 【ギャンブル１】「――ギャンブル２ッ！！」\e
<00000ea8> 【Gamble 1】「――Gamble 2!!」\e

//<00000eaa> 【ギャンブル２】「――主脚をやられましたッ！　たすッ――助けてっ！」\e
<00000eaa> 【Gamble 2】「――They got my engine!\bHe――Help me!」\e

//<00000ead> 【ギャンブル４】「――機体を放棄しろッ！　ギャンブル２ッ！　ベイルアウトだッ！」\e
<00000ead> 【Gamble 4】「――Abandon your TSF! Gamble 2! Bail out now!」\e

//<00000eaf> 【ギャンブル２】「――嫌ですッ！　ここから出たら奴らに喰い殺されるっ！」\e
<00000eaf> 【Gamble 2】「――No! If I get out they'll eat me!」\e

//<00000eb1> 【ギャンブル１】「――逃げろギャンブル２ッ！！　早くッ！！」\e
<00000eb1> 【Gamble 1】「――Gamble 2, run!! Hurry up!!」\e

//<00000eb3> 【ギャンブル２】「――あひッ――助けて中尉っ！　奴らが食い破って…\p…\p助けええェェェッ！！！」\e
<00000eb3> 【Gamble 2】「――Ahi! ――Save me, First Lieutenant!\bThey're eating through the...\p...\psave meeeeeee!!!」\e

//<00000eb6> 【ギャンブル２】「――来るなあッ！！　――助けて中尉ィィィ！　いひいいいいいィィィ…\p…\pぎゃあああッ！！！」\e
<00000eb6> 【Gamble 2】「――Get back! ――Save me, First Lieutenaaaaaaant! Hiiiiiiiiiiiiiiiii...\p...\pgyaaaaaaa!!!」\e

//<00000eb8> 【ギャンブル４】「――くっそぉぉぉぉぉッ！！」\e
<00000eb8> 【Gamble 4】「――Damn iiiiiiiiiit!!」\e

//<00000eba> 【ギャンブル１】「――無駄だ！　もう間に合わない！」\e
<00000eba> 【Gamble 1】「――It's no good! We won't make it!」\e

//<00000ebc> 【ギャンブル３】「――中尉！　要塞級が隔壁の破損個所にッ！」\e
<00000ebc> 【Gamble 3】「――First Lieutenant! The Fort-Class have reached the damaged part of the barrier!」\e

//<00000ebe> 【ギャンブル４】「――しまった溶解液だッ！！　奴ら溶解液を破損個所にッ！！」\e
<00000ebe> 【Gamble 4】「――Crap, their acid!!\bThey're using their acid on it!!」\e

//<00000ec0> 【ギャンブル３】「――阻止しろッ！　中で作業中の連中がッ！！」\e
<00000ec0> 【Gamble 3】「――Stop them!\bThe mechanics working on it are――!!」\e

//<00000ec2> 【ギャンブル１】「――ＨＱ！　搬入ゲートで作業してる連中を下げろ！　ガスと酸でやられるぞ！！」\e
<00000ec2> 【Gamble 1】「――HQ! Get the mechanics out of there! They'll be killed by the acid!!」\e

//<00000ec4> 【ＨＱ】「――ＨＱ了解。\n要塞級の排除を急げ」\e
<00000ec4> 【HQ】「――HQ, copy that.\nDestroy the Fort-Class quickly.」\e

//<00000ec6> 【ギャンブル３】「――ぐあああぁぁぁッ！　――熱ッ――熱いッッ！！　ひぎゃあぁぁぁッ！！」\e
<00000ec6> 【Gamble 3】「――Guwaaaaaaaaaaaaa!\b――It's hot――So hooot!! Higyaaaaaaaaa!!」\e

//<00000ec8> 【ギャンブル４】「――ギャンブル３が要塞級の衝角にやられたッ！」\e
<00000ec8> 【Gamble 4】「――Gamble 3's been hit by a Fort-Class!」\e

//<00000eca> 【ギャンブル１】「――トマホーク１！　こっちはふたり失って時間の問題だッ！！　ゲートを固めてくれッ！」\e
<00000eca> 【Gamble 1】「――Tomahawk 1! We're two men down, it's only a matter of time!! Close that gate!」\e

//<00000ecc> 【トマホーク１】「――今向かっているが――こっちもふたりやられてるッ！！」\e
<00000ecc> 【Tomahawk 1】「――We're heading there now――But we've lost two of our own!!」\e

//<00000ece> 【ギャンブル１】「――ッ！　ロータス隊のマーカーが全部消えてるぞッ！？」\e
<00000ece> 【Gamble 1】「――! All the Lotus Unit markers are gone!?」\e

//<00000ed0> 【トマホーク１】「――全滅した！　今演習場から増援がこちらに向かっているッ！！　それまでなんとか――うぐぁああああッ！！」\e
<00000ed0> 【Tomahawk 1】「――They're all dead! Reinforcements are heading our way from the training ground!! Until they get here we――Uguwaaaaaaaaa!!」\e

//<00000ed2> 【ギャンブル１】「――トマホーク１どうしたッ！？　トマホーク１ッ！？」\e
<00000ed2> 【Gamble 1】「――Tomahawk 1, what happened!?\bTomahawk 1!!」\e

//<00000ed4> 【ギャンブル４】「――中尉ッ、\pもうオレ達とトマホーク３しか残ってませんッ――後退しましょうッ！！」\e
<00000ed4> 【Gamble 4】「――First Lieutenant!\p It's only us and Tomahawk 3 now! ――We need to retreat!!」\e

//<00000ed6> 【ギャンブル１】「――ギャンブル１よりＨＱッ！　搬入ゲート前はほぼ壊滅だッ！　第２滑走路からの戦力抽出を要請するッ！」\e
<00000ed6> 【Gamble 1】「――Gamble 1 to HQ! The gate's almost completely destroyed! Requesting reinforcements from No. 2 Runway!」\e

//<00000ed8> 【ＨＱ】「――ＨＱよりギャンブル１――３分持ち堪えて下さい！　帝国海軍に艦砲射撃を要請しています！」\e
<00000ed8> 【HQ】「――HQ to Gamble 1――Hold your positions for three more minutes! Requesting artillery support from the Imperial Navy!」\e

//<00000eda> 【ギャンブル１】「――ちくしょう！　ギャンブル４、\pトマホーク３付いてこい！　ゲート前の要塞級をやるぞ！！」\e
<00000eda> 【Gamble 1】「――Dammit! Gamble 4,\p Tomahawk 3, follow me!\bWe're gonna take out those Fort-Class at the gate!!」\e

//<00000edd> 【ギャンブル４】「――了解ッ！！」\n
<00000edd> 【Gamble 4】「――Copy that!!」\n

//<00000edf> 【トマホーク３】「――了解！！」\e
<00000edf> 【Tomahawk 3】「――Copy that!!」\e

//<00000eec> 【武】「――うおおおおおッ！！」
<00000eec> 【Takeru】「――Uuoooooooooo!!」

//<00002cac> \r
<00002cac> \r

//<00000ef0> 【慧】「――６時に戦車級多数！　メインゲートに向かってる！」\e
<00000ef0> 【Kei】「――Multiple Tank-Class at six o'clock!\bHeading for the main gate!」\e

//<00000ef2> 【武】「――彩峰、\p冥夜、\pあいつらをやるぞ！」\e
<00000ef2> 【Takeru】「――Ayamine,\p Meiya,\p let's get them!」\e

//<00000ef5> 【冥夜】「――了解！」\n
<00000ef5> 【Meiya】「――Copy that!」\n

//<00000ef6> 【慧】「――了解！」\e
<00000ef6> 【Kei】「――Copy that!」\e

//<00000efc> 【武】「――行かせるかよォォォッ！！」\e
<00000efc> 【Takeru】「――You're not getting past us!!」\e

//<00000f00> 【ピアティフ中尉】「――ＨＱよりヴァルキリーズ！　帝国海軍の支援砲撃着弾まで３０秒！　第１滑走路周辺より即時退去せよ」\e
<00000f00> 【1st Lt. Piatif】「――HQ to Valkyries! Thirty seconds until Imperial Navy artillery hits! Leave the No. 1 Runway immediately.」\e

//<00000f03> ――流れ弾に注意しろって事だろ！？　構ってられるか！\e
<00000f03> ――In case one of the shells hits us?\bThere's no time to worry about safe distances!\e

//<00000f09> 【涼宮中尉】「――ヴァルキリーズ及びブラッズ両隊は、\pＢＥＴＡの地下施設侵入に備え、\p直ちに移動を開始せよ」\e
<00000f09> 【1st Lt. Suzumiya】「――Valkyrie and Blood Units,\p begin moving inside immediately and prepare for BETA infiltration of underground facilities.」\e//"Bloods" only appears three times in the whole game, and it's never a dialogue tag (hence we didn't debate it months ago), opinions? ~IX//it appears more times than that actually, but I no see no reason to not use the name of Tsukuyomi's unit, if that's what you're asking. -Shikiller//Search "ブラッズ" (3 hits in 3 files), and I think what I was originally asking was about plurality, since the Japanese is clearly "bloods" when it seems more natural to use "blood" here, but yeah I think I was being paranoid at the time ~IX

//<00000f0d> 【速瀬中尉】「――了解！」\n
<00000f0d> 【1st Lt. Hayase】「――Copy that!」\n

//<00000f0f> 【月詠】「――了解！」\e
<00000f0f> 【Tsukuyomi】「――Copy that!」\e

//<00000f14> 【全員】「――ッ！？」\n
<00000f14> 【Everyone】「――!?」\n

//<00000f16> 【武】「――！？」\e
<00000f16> 【Takeru】「――!?」\e

//<00002d4b> \r
<00002d4b> \r

//<00000f1b> 【速瀬中尉】「――ヴァルキリー１より各機！　メインゲートから中央集積場を抜けて９０番ハンガーまで降りるわよ！　――急いでッ！」
<00000f1b> 【1st Lt. Hayase】「――Valkyrie 1 to all units! We're going down to Hangar 90 through the central gathering area behind the main gate! ――Get moving!」

//<00002d4a> \r
<00002d4a> \r

//<00000f1f> 【全員】「――了解ッ！」\n
<00000f1f> 【Everyone】「――Copy that!」\n

//<00000f21> 【武】「――了解ッ！」
<00000f21> 【Takeru】「――Copy that!」

//<00002d49> \r
<00002d49> \r

//<00000f2b> 【武】「――ＢＥＴＡが侵入って…\p…\pそれをさせないために第１滑走路を味方に砲撃させてるんじゃないんですか！？」
<00000f2b> 【Takeru】「――The BETA got inside? ...\p...\phaven't we been bombarding the No. 1 Runway in order to stop them from doing that!?」

//<00002d47> \r
<00002d47> \r

//<00000f2c> 【速瀬中尉】「――違うわ。\n侵入を少しでも遅らせる事とその数を減らすためにやっているのよ」\e
<00000f2c> 【1st Lt. Hayase】「――No.\nThat was to make it take longer for them to get in, and reduce the number that did.」\e

//<00002d5c> 【涼宮中尉】「――Ｂゲートの外部隔壁が突破されるのは時間の問題なの。\n充填剤の硬化も間に合わない」\e
<00002d5c> 【1st Lt. Suzumiya】「――It's only a matter of time before B gate's external barriers are broken through.\nThe hardener won't set in time.」\e

//<00000f30> 【武】「――あれだけ航空支援が回っているのにッ！！」\e
<00000f30> 【Takeru】「――Even with all that air support!!?」\e

//<00000f31> 【宗像中尉】「――航空兵器は所詮拠点防御には向かない。\nしかもレーザー種がいない状況の対地兵装は準備できていないんだ！」\e
<00000f31> 【1st Lt. Munakata】「――Airborne weapons aren't suited for point defense.\nAnd they aren't equipped with anti-surface weapons for a battle without laser species.」\e

//<00000f33> 【武】「――くそッ！　全て後手後手かよッ！！」\e
<00000f33> 【Takeru】「――Dammit!\bWhy is everything working against us!?」\e

//<00000f34> ――夕呼先生が犠牲を払ってまで奇襲を演出したのにこのザマかよッ！　あの犠牲は…\p…\p何だったんだッ！\e
<00000f34> ――Yuuko-sensei sacrificed people for that staged ambush, and this is how we're doing!? What was the point of those deaths...\p...\pif you're all gonna keep losing!?\e

//<00000f35> 【月詠】「――ぼやくのは後にしろ！　全てはこの危機を乗り越えてからだ！」\e
<00000f35> 【Tsukuyomi】「――Complain later!\bNothing matters until we live through this!」\e

//<00000f37> 【武】「――了解ッ！」\e
<00000f37> 【Takeru】「――Copy that!」\e

//<00000f38> ――くそっ！\e
<00000f38> ――Dammit!\e

//<00000f3f> 【涼宮中尉】「――メインゲート隔壁の開放は６０秒です。\n第２大隊と第３大隊がその間守りを固めます」\e
<00000f3f> 【1st Lt. Suzumiya】「――The main gate barriers will begin sealing in sixty seconds.\nThe 2nd and 3rd Battalions will prepare to defend it during that time.」\e

//<00000f44> 【月詠】「――ヴァルキリー１、\pこれより我が隊は貴官の指揮下に入る。\n先導をお願いしたい」
<00000f44> 【Tsukuyomi】「――Valkyrie 1,\p my unit is now under your command.\nRequesting orders.」

//<00002d4f> \r
<00002d4f> \r

//<00000f47> 【速瀬中尉】「――了解ブラッド１！　――全機メインゲートに突入ッ！」\e
<00000f47> 【1st Lt. Hayase】「――Copy that, Blood 1!\b――Everyone, into the main gate!」\e

//<00002d54> 【全員】「――了解ッ！」\n
<00002d54> 【Everyone】「――Copy that!」\n

//<00000f4d> 【武】「――了解ッ！」\n
<00000f4d> 【Takeru】「――Copy that!」\n

//<00000f4e> 【月詠】「――了解ッ！」\n
<00000f4e> 【Tsukuyomi】「――Copy that!」\n

//<00000f4f> 【戎・神代・巴】「――了解ッ！」\e
<00000f4f> 【Ebisu & Kamiyo & Tomoe】「――Copy that!」\e

