#FILENAME 4f73dc9a
#TYPE 3

//<00001657> 【慧】「――くっ！！」\e
<00001657> 【Kei】「――Uu!!」\e

//<00001659> 【美琴】「――あいつら…\p…\p仲間の死骸をどんどん乗り越えてくるよッ！」\e
<00001659> 【Mikoto】「――They keep coming over their comrades' corpses!」\e

//<00004ffc> 【壬姫】「――こ…\p…\pこんなに数が多いなんて…\p…\pッ！！」\e
<00004ffc> 【Miki】「――H-...\p...\phow can there be so many of them...\p...\p!?」\e

//<00004ffd> 【冥夜】「――くッ…\p…\pジリジリと押し上げられているッ！！」\e
<00004ffd> 【Meiya】「――Uu...\p...\pthey are pushing higher and higher up!!」\e

//<00004fff> 【月詠】「――全機隊形を維持したまま微速後退ッ！　敵前衛との距離は２２０を維持ッ！」\e
<00004fff> 【Tsukuyomi】「――All units maintain formation while gradually retreating! Keep a distance of 220 meters from the enemy vanguard!」\e//again with a stupid unitless number, anyone mind that I've been assuming it's meters each time? ~IX

//<00005c26> 【中隊全員】「――了解ッ！」\n
<00005c26> 【Entire Company】「――Copy that!」\n

//<00005c27> 【戎・神代・巴】「――了解ッ！」\e
<00005c27> 【Ebisu & Kamiyo & Tomoe】「――Copy that!」\e

//<00005006> 【千鶴】「――ぅぅぅッ！！」\e
<00005006> 【Chizuru】「――Uuuuuu!!」\e

//<0000166d> 【涼宮少尉】「――やぁぁぁッ！！」\e
<0000166d> 【2nd Lt. Suzumiya】「――Yaaaaaaa!!」\e

//<00005009> 【神代】「――ＢＥＴＡ侵入量増大中！　隔壁の穴が広がっています！」\e
<00005009> 【Kamiyo】「――The flow of BETA is increasing!\bThe hole in the barrier's getting wider!」\e

//<0000500a> 【宗像中尉】「――ったく、\pきりがないねェッ！！　通路から出すなッ！　奴らが広がったら厄介だぞ！」\e
<0000500a> 【1st Lt. Munakata】「――Come on,\p there's no end to these guys!! Don't let them out of the corridor! It's gonna get bad if we let them spread out!」\e

//<0000500b> 【風間少尉】「――了解！」\e
<0000500b> 【2nd Lt. Kazama】「――Copy that!」\e

//<0000500c> 【巴】「――隔壁が完全に崩壊しましたッ！　――来ますッ！」\e
<0000500c> 【Tomoe】「――They've completely destroyed the barrier!\b――Here they come!」\e

//<0000500d> 【月詠】「――くッ！　ＢＣ各小隊は凄乃皇まで後退ッ！　以降は独自判断で対処せよッ！」\e
<0000500d> 【Tsukuyomi】「――Uu! B and C Platoons retreat to the Susano'o!\bChoose your own positions now!」\e

//<00205bcb> 【宗像中尉・風間少尉】「――了解ッ！」\e
<00205bcb> 【1st Lt. Munakata & 2nd Lt. Kazama】「――Copy that!」\e

//<0000500e> 【月詠】「――Ａ小隊全機着剣ッ！！」\e
<0000500e> 【Tsukuyomi】「――A Platoon, everyone switch to swords!!」\e

//<00005bcc> 【月詠】「――全機吶喊ッ！　続けェェッ！」\e
<00005bcc> 【Tsukuyomi】「――War cry! Chaaaaarge!」\e

//<00001687> 【戎】「――うおぉぉぉぉぉぉ！！」\n
<00001687> 【Ebisu】「――Uuoooooooooooooo!!」\n

//<00001688> 【神代】「――うおぉぉぉぉぉぉ！！」\n
<00001688> 【Kamiyo】「――Uuoooooooooooooo!!」\n

//<00005012> 【巴】「――うおぉぉぉぉぉぉッ！！」\e
<00005012> 【Tomoe】「――Uuoooooooooooooo!!」\e

//<00005a8a> 【涼宮少尉】「――このッ！　このォッ！！」
<00005a8a> 【2nd Lt. Suzumiya】「――You――!\bWould you just――!!」

//<00005a8b> \r
<00005a8b> \r

//<00005039> 【慧】「――邪魔するなッ！」
<00005039> 【Kei】「――Get away!」

//<00005a9e> \r
<00005a9e> \r

//<00001699> 【宗像中尉】「――くそっ抜かれるぞッ！！　行かせるなァッ！」\e
<00001699> 【1st Lt. Munakata】「――Dammit, they're getting through!!\bDon't let them pass!」\e

//<0000169c> 【冥夜】「――涼宮ッ！　回り込めッ！」\e
<0000169c> 【Meiya】「――Suzumiya! Flank them!」\e

//<0000169e> 【涼宮少尉】「――了解！　――あんたたちどこ行くつもりよッ！」\e
<0000169e> 【2nd Lt. Suzumiya】「――Copy that!\b――Where do you think you're going!?」\e

//<0000503a> 【涼宮少尉】「――たぁぁぁッ！！」
<0000503a> 【2nd Lt. Suzumiya】「――Taaaaaaa!!」

//<00005aa0> \r
<00005aa0> \r

//<000016a6> 【慧】「――涼宮突っ込みすぎ！」\e
<000016a6> 【Kei】「――Suzumiya, you're charging too far in!」\e

//<00005051> 【涼宮少尉】「――ご忠告ありがとっ！」\e
<00005051> 【2nd Lt. Suzumiya】「――Thanks for the warning!」\e

//<00005093> 【壬姫】「――ああっ！　ＢＥＴＡが凄乃皇にッ！？」\e
<00005093> 【Miki】「――Aaah! BETA on the Susano'o!!」\e

//<00005094> 【美琴】「――ボクがいくッ！」\e
<00005094> 【Mikoto】「――I'll go!」\e

//<000016b1> 【風間少尉】「――短刀を使うのよ！　機体の損傷を最小限に留めてっ！」\e
<000016b1> 【2nd Lt. Kazama】「――Use your knives!\bMinimize damage to the hull!」\e

//<000016b5> 【壬姫】「――了解ッ！」\n
<000016b5> 【Miki】「――Copy that!」\n

//<000016b6> 【美琴】「――了解！」\n
<000016b6> 【Mikoto】「――Copy that!」\n

//<00005097> 【千鶴】「――了解ッ！」\e
<00005097> 【Chizuru】「――Copy that!」\e

//<0000509b> 【風間少尉】「――ヴァルキリー４よりＨＱっ！　敵が凄乃皇に取り付き始めていますッ！　反応炉停止はまだですかッ！？」\e
<0000509b> 【2nd Lt. Kazama】「――Valkyrie 4 to HQ! The enemies have reached the Susano'o! Is the reactor off yet!?」\e

//<000016bd> 【ピアティフ中尉】「――ＨＱよりα１！　α３は任務失敗――司令部は現在対策を協議中！」\e
<000016bd> 【1st Lt. Piatif】「――HQ to Alpha 1!\bAlpha 3 has failed――HQ is debating alternatives!」\e

//<000016c1> 【風間少尉】「――えッ！？」\n
<000016c1> 【2nd Lt. Kazama】「――Eh!?」\n

//<0000509e> 【宗像中尉】「――！！」\n
<0000509e> 【1st Lt. Munakata】「――!!」\n

//<0000509f> 【月詠】「――ッ！」\e
<0000509f> 【Tsukuyomi】「――!」\e

//<000016c7> 【宗像中尉】「――任務失敗？！　――どういう事だッ！」\e
<000016c7> 【1st Lt. Munakata】「――They failed!?\b――What does that mean!?」\e

//<000050a3> 【ピアティフ中尉】「――α３がＢＥＴＡの襲撃を受け全滅！　α２も交信途絶中！」\e
<000050a3> 【1st Lt. Piatif】「――Alpha 3 was wiped out by BETA attack!\bWe've lost contact with Alpha 2!」\e

//<000050a5> 【涼宮少尉】「――ッ！！」\n
<000050a5> 【2nd Lt. Suzumiya】「――!!」\n

//<000016d1> 【中隊全員】「――ッ！？」\n
<000016d1> 【Entire Company】「――!?」\n

//<000016d3> 【斯衛部隊全員】「――ッ！」\e
<000016d3> 【Honor Guard Unit】「――!」\e

//<000016d7> 【ピアティフ中尉】「――司令部は現在対策を協議中」\e
<000016d7> 【1st Lt. Piatif】「――HQ is debating alternatives.」\e

//<000016d9> 【涼宮少尉】「…\p…\p…\p…\pお…\p…\pねえ…\p…\pちゃ…\p…\p…\p…\p」\e
<000016d9> 【2nd Lt. Suzumiya】「...\p...\p...\p...\po...\p...\pnee...\p...\pcha...\p...\p...\p...\p」\e

//<000050a6> 【慧】「――涼宮ッ！？」
<000050a6> 【Kei】「――Suzumiya!?」

//<00005b88> \r
<00005b88> \r

//<00005b80> 【涼宮少尉】「――ぅぐあぁぁぁッ！？」
<00005b80> 【2nd Lt. Suzumiya】「――Uguwaaaaaaa!!」

//<00005b7c> \r
<00005b7c> \r

//<00205c31> 【中隊全員】「――ッ！？」
<00205c31> 【Entire Company】「――!?」

//<00005b86> \r
<00005b86> \r

//<000016e5> 【千鶴】「――茜ェェーーーーーッ！！」
<000016e5> 【Chizuru】「――Akaneeeeeeeeeeeeeee!!」

//<00005b92> \r
<00005b92> \r

//<00000a8c> 【武】「――ちくしょうッ！」\e
<00000a8c> 【Takeru】「――God dammit!」\e

//<00000a8e> ――何でデータが更新されないッ！？　――どうしてＨＱも全く応答がないんだッ！？　司令部は…\p…\pα３はどうなってるんだ…\p…\pッ！？\e
<00000a8e> ――Why isn't our data being updated!?\b――Why isn't HQ saying a word!?\bWhat happened to them...\p...\pand to Alpha 3...\p...\p!?\e

//<00000a8f> 【武】「――くそ…\p…\p！！」\e
<00000a8f> 【Takeru】「――Damn it...\p...\p!!」\e

//<00000a90> いったいどうするんだよ…\p…\p！！　涼宮中尉だって…\p…\pやられちまったんだぞ…\p…\p！？\e
<00000a90> What the hell do we do...\p...\p!?\bEven 1st Lt. Suzumiya's...\p...\pbeen taken out...\p...\p!!\e

//<00000a91> このままじゃ…\p…\pこのままじゃ全員…\p…\p！！\e
<00000a91> At this rate...\p...\pevery last one of us will...\p...\p!!\e

//<00000a93> 【速瀬中尉】「――白銀！」\e
<00000a93> 【1st Lt. Hayase】「――Shirogane!」\e

//<00000a95> 【武】「――中尉、\pどうでしたッ！？」\e
<00000a95> 【Takeru】「――First Lieutenant,\p how is it!?」\e

//<00000a96> 【速瀬中尉】「――ダメよ。\nどうやっても繋がらないわ」\e
<00000a96> 【1st Lt. Hayase】「――No good.\nI can't get it to connect.」\e

//<00000a98> 【武】「――まさか…\p…\p司令部も棟内に侵入したＢＥＴＡに…\p…\p！？」\e
<00000a98> 【Takeru】「――The BETA haven't...\p...\poverrun the HQ, have they...\p...\p!?」\e

//<00004c6e> 【速瀬中尉】「さすがにそれは…\p…\pいくらなんでも早すぎる」\e
<00004c6e> 【1st Lt. Hayase】「I doubt it...\p...\pthere's no way they'd be there already.」\e

//<00000a9b> 【速瀬中尉】「――見て。\nメインシャフト上層の中継器がやられたのよ」\e
<00000a9b> 【1st Lt. Hayase】「――Look.\nThe relay in the main shaft one stratum above us is down.」\e

//<00000a9d> 【武】「え…\p…\p？」\e
<00000a9d> 【Takeru】「Eh...\p...\p?」\e

//<00000a9f> 【速瀬中尉】「ここから第五隔壁までは、\p未だに交信有効圏になってるけど、\pそれより上はアウトね」\e
<00000a9f> 【1st Lt. Hayase】「We can transmit as far as the 5th barrier wall,\p but any higher is out of the question.」\e

//<00000aa1> 【武】「じゃあ、\p有線なら繋がるんじゃないですか？」\e
<00000aa1> 【Takeru】「Then can we find a wired connection?」\e

//<00000aa2> 【速瀬中尉】「そうね、\pやってみましょう。\n情報端末塔に有線接続するから、\pあんたも私の機体に繋いで！」\e
<00000aa2> 【1st Lt. Hayase】「Yes,\p let's try that.\nThe information terminals should have wired connections,\p so connect your TSF to mine!」\e

//<00000aa4> 【武】「――了解！」\e
<00000aa4> 【Takeru】「――Copy that!」\e

//<00000aaa> 【ピアティフ中尉】「――ッ！？　副司令ッ――通信が回復しましたッ！」\e
<00000aaa> 【1st Lt. Piatif】「――!? XO! ――The signal's back!」\e

//<00000aab> 【夕呼】「――えッ！？」\e
<00000aab> 【Yuuko】「――Eh!?」\e

//<00000aac> 【ピアティフ中尉】「――α２健在ですッ！」\e
<00000aac> 【1st Lt. Piatif】「――Alpha 2 is intact!」\e

//<00000aae> 【夕呼】「――私が出るわ！」\e
<00000aae> 【Yuuko】「――I'll talk to them!」\e

//<00000ab5> 【夕呼】「――あんた達何やってたのよ！？　遅いじゃない！」\e
<00000ab5> 【Yuuko】「――What're you doing down there!?\bWhat took so long!?」\e

//<00000ab7> 【速瀬中尉】「――すみません！　どうやら中継器が破壊されたようです――現在有線で繋いでいます！」\e
<00000ab7> 【1st Lt. Hayase】「――Sorry! The relay was destroyed.\b――We're on a wired connection now!」\e

//<00000ab9> 【武】「――先生ッ！　α１はッ！？」\e
<00000ab9> 【Takeru】「――Sensei! How's Alpha 1!?」\e

//<00000aba> 【夕呼】「――格納庫は無線も有線もそっち以上のダメージよ。\n通信からネットワークまで全てダウンしているの」\e
<00000aba> 【Yuuko】「――Wired and wireless communications to the hangar are even worse than yours.\nAll our communication networks are down.」\e

//<00000abd> 【速瀬中尉】「――ッ！？」\n
<00000abd> 【1st Lt. Hayase】「――!?」\n

//<00000abf> 【武】「――ッ！」\e
<00000abf> 【Takeru】「――!」\e

//<00000ac1> 【武】「――じゃあ今、\pどんな状態か全くわからないって事ですか！？」\e
<00000ac1> 【Takeru】「――Then,\p does that mean you have no idea what's going on!?」\e

//<00000ac2> 【夕呼】「ええ。Ｂ２９フロア以下のネットワークは死んでいるのよ。\n辛うじてモニターできているのは、\pメインシャフト坑内だけ」\e
<00000ac2> 【Yuuko】「None. All networks below floor B29 are dead.\nAll we've got is a sketchy video feed from the main shaft.」\e

//<00000ac4> ――Ｂ２９フロア！？　――そんな所まで侵入されちまってるのか！？\e
<00000ac4> ――Floor B29!? ――They've infiltrated that far down!?\e

//<00000ac5> 【速瀬中尉】「では、\p９０番格納庫は――」\e
<00000ac5> 【1st Lt. Hayase】「So Hangar 90 is――」\e

//<00000ac7> 【夕呼】「――ＭＬ機関におびき寄せられて敵がどんどん流入しているはずだから、\pとんでもない事になっているのだけは確かね」\e
<00000ac7> 【Yuuko】「――There should be tons of enemies pouring in to get at the Moorcock-Lechte engine,\p so we can be sure it's in total chaos.」\e

//<00000ac9> ――クソッ！　機関を止めようにも遠隔操作はできないんだッ！！\e
<00000ac9> ――Dammit! And we can't turn that engine off remotely either!!\e

//<00000aca> 【夕呼】「このままでは全てを失ってしまう――どんな手を使っても良いから、\pとにかく反応炉を止めるのよ！」\e
<00000aca> 【Yuuko】「If this keeps up we'll lose everything――I don't care how you do it,\p but get that reactor offline!」\e

//<00000acc> 【速瀬中尉】「――制御室は敵に制圧されています。\n制御系を戦術機に直結する事はできませんか！？」\e
<00000acc> 【1st Lt. Hayase】「――The control room is under enemy control.\nCould we send the shutdown command from our TSFs!?」\e

//<00000ace> 【夕呼】「設計上無理ね。\n――手っ取り早く反応炉の一部を破壊しなさい」\e
<00000ace> 【Yuuko】「They're not designed for that.\n――You'll have to destroy a part of the reactor.」\e

//<00000ad2> 【速瀬中尉】「――！」\n
<00000ad2> 【1st Lt. Hayase】「――!」\n

//<00000ad4> 【武】「――ッ！」\e
<00000ad4> 【Takeru】「――!」\e

//<00000ad6> 【夕呼】「今から反応炉の構造データを転送するから、\p最小限の破壊で――」\e
<00000ad6> 【Yuuko】「I'll send you blueprints of the reactor so you can keep the damage to a min――」\e

//<00000adb> 【武】「――！？」\e
<00000adb> 【Takeru】「――!?」\e

//<00000adc> 【速瀬中尉】「――ＨＱッ！？　応答せよＨＱッ！！　――くッ！！　棟内の配線までやられたのかッ！」\e
<00000adc> 【1st Lt. Hayase】「――HQ!? HQ, respond!! ――Uu!!\bEven the wires in the research wing are down!」\e

//<00000ade> ――通信もデータリンクも完全に死んじまったのか…\p…\p！？　ちくしょうッ――ＢＥＴＡめッ！！\e
<00000ade> ――All transmissions and data links are offline...\p...\p!?\bGod dammit! ――Fucking BETA!!\e

//<00000adf> 【速瀬中尉】「――白銀、\pＳ−１１を使うわよ」\e
<00000adf> 【1st Lt. Hayase】「――Shirogane,\p we're using an S-11.」\e

//<00000ae1> ――ッ！？\e
<00000ae1> ――!?\e

//<00000ae2> 【速瀬中尉】「構造データが手元に無い以上、\pダメージを最小限に止めるなんて上品な事、\pやってられないわ」\e
<00000ae2> 【1st Lt. Hayase】「Without the XO's information,\p we have no way of minimizing the damage.」\e

//<00000ae4> 【武】「――それは良いとしても、\pこの状況で下手に反応炉を止めたら、\p９０番格納庫に全てのＢＥＴＡが殺到しちまいますよ！」\e
<00000ae4> 【Takeru】「――Yes, but if we do that now,\p we might cause all the BETA to head into Hangar 90!」\e

//<00000ae5> ――みんなが…\p…\p凄乃皇がやられちまう！！　――ここまで来たのに…\p…\p人類は…\p…\pオルタネイティヴ４は…\p…\p！！\e
<00000ae5> ――The others will all be overwhelmed...\p...\palong with the Susano'o!! ――After all this...\p...\phumanity...\p...\pAlternative IV...\p...\p!!\e

//<00000ae7> 【速瀬中尉】「――わかってる。\n手順を説明するわ」\e
<00000ae7> 【1st Lt. Hayase】「――I know.\nHere's my plan.」\e

//<00000aea> 【武】「――はい」\e
<00000aea> 【Takeru】「――Okay.」\e

//<00000aeb> 【速瀬中尉】「まずＳ−１１を反応炉にセット――メインシャフトの隔壁を直接制御で開放して、\pＢＥＴＡを反応炉に誘導する」\e
<00000aeb> 【1st Lt. Hayase】「First, we set an S-11 on the reactor.\b――Then open the barrier to the main shaft to lead the BETA down here.」\e

//<00000aed> 【速瀬中尉】「たんまり入った頃合いに隔壁を閉鎖して、\pＳ−１１を爆破。\n奴らが餓死するまでの時間を稼ぐ――わかった？」\e
<00000aed> 【1st Lt. Hayase】「Once they're swarming around in here I'll close it and detonate the S-11.\nThen we wait for the others to starve to death――Got it?」\e

//<00000aef> 【武】「――ちょっと待ってください！　反応炉ブロックの隔壁破られているじゃないですか？！」\e
<00000aef> 【Takeru】「――Wait a minute! Hasn't the barrier wall to the reactor block already been breached!?」\e

//<00000af0> 【速瀬中尉】「最終リフトの第１、\p第４隔壁が、\pトラブルのおかげで無傷なのよ。\nそれを手動で閉鎖するのよ」\e
<00000af0> 【1st Lt. Hayase】「The 1st through 4th barriers on the final lift are all unharmed.\nI'll open and close those manually.」\e//トラブルのおかげで? I can't think of anything but the Susano'o diversion which this might refer to, in which case it's too obvious to be worth a mention ~IX

//<00000af2> 【武】「なるほど――じゃあ９０番格納庫は…\p…\pムアコック・レヒテ機関の停止はどうするんですか！？　通信が使えないのに――」\e
<00000af2> 【Takeru】「I see――But what about Hangar 90...\p...\pturning off the Moorcock-Lechte engine!? If we can't communicate with――」\e

//<00000af3> 【速瀬中尉】「――白銀、\pあんたが格納庫に戻るのよ」\e
<00000af3> 【1st Lt. Hayase】「――Shirogane,\p you'll go back to the hangar.」\e

//<00000af5> 【武】「――えッ！？」\e
<00000af5> 【Takeru】「――Eh!?」\e

//<00000af6> 【速瀬中尉】「ムアコック・レヒテ機関の停止は、\pあんたが直接α１に伝令するのよ」\e
<00000af6> 【1st Lt. Hayase】「You'll tell Alpha 1 in person to shut down the Moorcock-Lechte engine.」\e

//<00000af8> 【武】「でも、\p中尉ひとりではＢＥＴＡを――！！」\e
<00000af8> 【Takeru】「But First Lieutenant,\p you'll be all alone against――!!」\e

//<00000af9> 【速瀬中尉】「さっき奴らは、\pお食事に夢中で私達にはおかまいなしだったわね？　爆破作業はひとりいれば十分よ！」\e
<00000af9> 【1st Lt. Hayase】「They were so busy eating before they didn't give me a second glance, remember?\bI can blow this thing up myself!」\e

//<00000afb> 【武】「確かにそうですが…\p…\p！」\e
<00000afb> 【Takeru】「You've got a point, but...\p...\p!」\e

//<00000afc> 【速瀬中尉】「あんたはムアコック・レヒテ機関を止めさせたら、\pそのまま格納庫で凄乃皇を守りなさい」\e
<00000afc> 【1st Lt. Hayase】「You get them to turn off the Moorcock-Lechte engine then stay in the hangar to protect the Susano'o.」\e

//<00000afe> 【武】「…\p…\p…\p…\p」\e
<00000afe> 【Takeru】「...\p...\p...\p...\p」\e

//<00000aff> 【速瀬中尉】「ああそうそう、\pあんたのＳ−１１は置いていくのよ？」\e
<00000aff> 【1st Lt. Hayase】「Aaah, right, right,\p you leave your S-11 here.」\e

//<00000b01> ――なんか…\p…\p妙な胸騒ぎがする…\p…\p。\e
<00000b01> ――This is...\p...\pmaking me strangely nervous...\p...\p\e

//<00000b02> 【速瀬中尉】「爆弾下ろした分機体が軽くなれば、\pお得意の変則機動も更に冴えるでしょ！？」\e
<00000b02> 【1st Lt. Hayase】「That'll make your TSF lighter anyway so your trademark maneuvers should be even more effective.」\e

//<00000b04> 【武】「まさか…\p…\p中尉…\p…\p」\e
<00000b04> 【Takeru】「First Lieutenant...\p...\pyou're not going to...\p...\p」\e

//<00000b05> …\p…\pあの時の…\p…\p佐渡島での大尉のように…\p…\p？！\e
<00000b05> ...\p...\pdo what the Captain did...\p...\pat Sadogashima...\p...are you\p?\e

//<00000b06> 【速瀬中尉】「――？」\e
<00000b06> 【1st Lt. Hayase】「――?」\e

//<00000b08> 【武】「…\p…\pいえ…\p…\p何でもありません」\e
<00000b08> 【Takeru】「...\p...\pnever mind...\p...\pit's nothing.」\e

//<00000b09> 【速瀬中尉】「…\p…\p白銀」\e
<00000b09> 【1st Lt. Hayase】「...\p...\pShirogane.」\e

//<00000b0b> 【武】「はい」\e
<00000b0b> 【Takeru】「Yes?」\e

//<00000b0c> 【速瀬中尉】「考えすぎよ…\p…\p。\n私がそんな事するわけ無い」\e
<00000b0c> 【1st Lt. Hayase】「You're thinking too hard...\p...\p\nI'd never do something like that.」\e

//<00000b0e> 【武】「えっ…\p…\p？」\e
<00000b0e> 【Takeru】「Eh...\p...\p?」\e

//<00000b0f> 【速瀬中尉】「あんたはすぐ顔に出るから、\pわかりやすいのよ！」\e
<00000b0f> 【1st Lt. Hayase】「It's obvious what you're thinking just looking at your face!」\e

//<00000b11> 【武】「す、\pすみません…\p…\p」\e
<00000b11> 【Takeru】「S-\psorry...\p...\p」\e

//<00000b12> 【速瀬中尉】「私は大尉にヴァルキリーズを任されたのよ？」\e
<00000b12> 【1st Lt. Hayase】「The Captain left me in charge of the Valkyries, remember?」\e

//<000059e1> 【武】「はい…\p…\p」\e
<000059e1> 【Takeru】「Yes...\p...\p」\e

//<0000101e> 【速瀬中尉】「それから１週間も経たないうちに投げ出したりしたら…\p…\pぶっとばされちゃうわよ」\e
<0000101e> 【1st Lt. Hayase】「If I threw that away in less than a week...\p...\pshe'd beat me to a pulp.」\e

//<00000b17> 【武】「…\p…\p…\p…\p」\e
<00000b17> 【Takeru】「...\p...\p...\p...\p」\e

//<00000b18> 【速瀬中尉】「それに、\p私の顔は当分見たくないって言われてるしね！」\e
<00000b18> 【1st Lt. Hayase】「You heard her say she didn't want to see my face yet!」\e

//<00000b1a> 【武】「中尉…\p…\p」\e
<00000b1a> 【Takeru】「First Lieutenant...\p...\p」\e

//<00000b1b> 【速瀬中尉】「――ん？」\e
<00000b1b> 【1st Lt. Hayase】「――Hm?」\e

//<00000b1d> 【武】「約束…\p…\pですよ…\p…\p？」\e
<00000b1d> 【Takeru】「Is that...\p...\pa promise...\p...\p?」\e

//<00000b1e> 【速瀬中尉】「はいはい――わかったから、\pさっさとＳ−１１下ろして行く！　これ以上時間を無駄にできないわよ！」\e
<00000b1e> 【1st Lt. Hayase】「Fine, fine――I promise so drop your damn S-11 and go already! We can't waste any more time!」\e

//<00000b20> 【武】「――了解！」\e
<00000b20> 【Takeru】「――Copy that!」\e

//<00000b2a> 【千鶴】「――このぉぉぉッ！！」\e
<00000b2a> 【Chizuru】「――How dare youuu!!」\e//Since she says "How dare you......do that to Akane!!" in 00000b38 I figured this should work, maybe it's just me, but saying just 'youuu' to express anger is kinda weak -Shikiller //I like it ~IX

//<00000b2c> 【千鶴】「――くぅっ！！」\e
<00000b2c> 【Chizuru】「――Uuu!!」\e

//<00000b2e> 【千鶴】「――やぁぁぁッ！！」\e
<00000b2e> 【Chizuru】「――Yaaaaaaa!!」\e

//<00000b31> 【壬姫】「――榊さん！？」\e
<00000b31> 【Miki】「――Sakaki-san!?」\e

//<00000b35> 【美琴】「――突っ込みすぎだよ千鶴さんッ！」\e
<00000b35> 【Mikoto】「――You're going too far out, Sakaki-san!」\e

//<00000b38> 【千鶴】「――よくも…\p…\pよくも茜をッ！！」\e
<00000b38> 【Chizuru】「――How dare you...\p...\pdo that to Akane!!」\e

//<00000b3a> 【風間少尉】「――引きなさい榊少尉ッ！」\e
<00000b3a> 【2nd Lt. Kazama】「――Fall back, 2nd Lt. Sakaki!」\e

//<00000b3d> 【千鶴】「――これ以上…\p…\pあんた達の好きにはさせない…\p…\pッ！」\e
<00000b3d> 【Chizuru】「――I won't let you...\p...\phave your way with anyone else...\p...\p!」\e

//<00000b40> 【千鶴】「――私の大切なものを…\p…\pこれ以上あんた達に奪わせないッ！！」\e
<00000b40> 【Chizuru】「――She'll be the last thing...\p...\pyou take away from me!!」\e

//<00000b43> 【千鶴】「――ッ！？」\e
<00000b43> 【Chizuru】「――!?」\e

//<00000b46> 【千鶴】「――うおぉぉぉぉッ！！」\e
<00000b46> 【Chizuru】「――Uuoooooooooo!!」\e

//<00000b49> 【千鶴】「――ぐぅッ！！」\e
<00000b49> 【Chizuru】「――Uuu!!」\e

//<00000b4b> 【風間少尉】「――珠瀬少尉ッ！　榊少尉を援護しなさいッ！」\e
<00000b4b> 【2nd Lt. Kazama】「――2nd Lt. Tamase!\bGive 2nd Lt. Sakaki covering fire!」\e

//<00000b4d> 【壬姫】「――ですが榊機にあたってしまいますっ！」\e
<00000b4d> 【Miki】「――But I'll hit her!」\e

//<00000b50> 【千鶴】「――ぐああああ！！」\e
<00000b50> 【Chizuru】「――Guwaaaaaaaaa!!」\e

//<00000b53> 【千鶴】「――ッ！？」
<00000b53> 【Chizuru】「――!?」

//<00005b98> \r
<00005b98> \r

//<00000b59> 【武】「――委員長ッ！　下がって給弾しろッ！」\e
<00000b59> 【Takeru】「――Class Rep! Fall back and get some more ammo!」\e

//<00000b5a> 【千鶴】「――白…\p…\p銀…\p…\pッ！？」\e
<00000b5a> 【Chizuru】「――Shiro...\p...\pgane...\p...\p!?」\e

//<00000b5e> 【風間少尉】「――！？」\n
<00000b5e> 【2nd Lt. Kazama】「――!?」\n

//<00000b60> 【壬姫】「――たけるさん！！」\n
<00000b60> 【Miki】「――Takeru-san!!」\n

//<00000b62> 【美琴】「――タケルぅ！！」
<00000b62> 【Mikoto】「――Takeruuu!!」

//<00005c32> \r
<00005c32> \r

//<00000b67> 【冥夜】「――ッ！？」\n
<00000b67> 【Meiya】「――!?」\n

//<00000b69> 【慧】「――！？」\n
<00000b69> 【Kei】「――!?」\n

//<00000b6b> 【宗像中尉】「――！？」
<00000b6b> 【1st Lt. Munakata】「――!?」

//<00004f1c> \r
<00004f1c> \r

//<00000b71> 【風間少尉】「――白銀少尉、\p無事だったのね！？」\n
<00000b71> 【2nd Lt. Kazama】「――2nd Lt. Shirogane,\p you're alright!!」\n

//<00000b74> 【宗像中尉】「――速瀬中尉はどうしたッ？！」
<00000b74> 【1st Lt. Munakata】「――Where's 1st Lt. Hayase!?」

//<00005c33> \r
<00005c33> \r

//<00000b76> 【武】「――無事です！　オレは中継器がやられたので作戦を伝えに来ました！」\e
<00000b76> 【Takeru】「――She's fine! I came up here to tell you guys the plan since the relay's down!」\e

//<00000b77> 【月詠】「――作戦？　司令部は無事なのか？！」\e
<00000b77> 【Tsukuyomi】「――The plan? Is HQ intact!?」\e

//<00000b79> 【武】「さっきまでは有線が生きていましたが、\p今は確認できません！　――これは速瀬中尉の作戦です」\e
<00000b79> 【Takeru】「We had a wired connection to them for a moment,\p but now that's down too!\b――We're using 1st Lt. Hayase's plan now.」\e

//<00000b7a> 【月詠】「――説明しろ！」\e
<00000b7a> 【Tsukuyomi】「――Explain!」\e

//<00000b7c> 【武】「――ムアコック・レヒテ機関を手動で止めて、\pＢＥＴＡを反応炉におびき寄せますッ！！」
<00000b7c> 【Takeru】「――We're going to turn off the Moorcock-Lechte engine and lure the BETA down to the reactor!!」

//<00004f15> \r
<00004f15> \r

//<00000b7e> 【風間少尉】「――！？」\n
<00000b7e> 【2nd Lt. Kazama】「――!?」\n

//<00000b80> 【宗像中尉】「――ッ！」
<00000b80> 【1st Lt. Munakata】「――!」

//<00005bb1> \r
<00005bb1> \r

//<00000b83> 【武】「十分おびき寄せたら隔壁を再閉鎖して、\pＳ−１１で反応炉を破壊――速瀬中尉は爆破後、\p合流します！」\n
<00000b83> 【Takeru】「1st Lt. Hayase will close the barriers she opened,\p and use an S-11 to destroy the reactor and the BETA.\b――Then she'll meet up with us!」\n

//<00000b84> 【月詠】「――破壊…\p…\p！」
<00000b84> 【Tsukuyomi】「――Destroy...\p...\p!?」

//<00000b86> \r【武】「――通信が切れる前に司令部からは破壊許可が出ています！　速瀬中尉は爆破作業中です！」
<00000b86> \r【Takeru】「――We got permission from HQ to destroy it before the connection died!\b1st Lt. Hayase's prepping the bomb now!」

//<00005c34> \r
<00005c34> \r

//<00000b87> 【月詠】「事ここに到っては仕方あるまい…\p…\p！　Ｂ小隊は白銀を編入し、\p四型を護れ！」\e
<00000b87> 【Tsukuyomi】「We do not have much of a choice...\p...\p!\bB Platoon,\p protect Shirogane in a Square formation!」\e

//<00000b89> 【月詠】「――風間は機関停止作業、\pＣ小隊とＡ小隊は風間の援護だ！」\e
<00000b89> 【Tsukuyomi】「――Kazama will turn off the engine.\bC and A platoons will defend her!」\e

//<00000b8d> 【宗像中尉】「――了解！」\n
<00000b8d> 【1st Lt. Munakata】「――Copy that!」\n

//<00000b8f> 【風間少尉】「――了解！」\n
<00000b8f> 【2nd Lt. Kazama】「――Copy that!」\n

//<00000b91> 【武】「――了解！」\n
<00000b91> 【Takeru】「――Copy that!」\n

//<00000b92> 【全員】「――了解！」\e
<00000b92> 【Everyone】「――Copy that!」\e

//<00000b96> ――！？\e
<00000b96> ――!?\e

//<00000b98> 【壬姫】「すッ――凄乃皇四型がっ…\p…\p！？」\e
<00000b98> 【Miki】「The――The Susano'o Type 4 is...\p...\p!?」\e

//<00000ba0> 【武】「――ッ！？」\n
<00000ba0> 【Takeru】「――!?」\n

//<00005c25> 【全員】「――！！」\e
<00005c25> 【Everyone】「――!!」\e

//<00000ba5> ――そんなッ…\p…\p！！　凄乃皇四型が…\p…\p人類の希望が…\p…\p！！\e
<00000ba5> ――No way...\p...\p!! The Susano'o Type 4...\p...\phumanity's last hope...\p...\p!!\e

//<00000ba7> 【宗像中尉】「――Ｂ小隊何をやっているッ！　奴らを排除するぞッ！　――続けッ！！」\e
<00000ba7> 【1st Lt. Munakata】「――B Platoon, what're you doing!? Get rid of them! ――Move!!」\e

//<00000baa> 【武】「――りょ、\p了解ッ！！」\n
<00000baa> 【Takeru】「――Co-\pcopy that!!」\n

//<00000bab> 【冥夜】「――了解ッ！！」\n
<00000bab> 【Meiya】「――Copy that!!」\n

//<00000bad> 【慧】「――了解！！」\e
<00000bad> 【Kei】「――Copy that!!」\e

//<00000bb3> 【宗像中尉】「――損害を最小に食い止めろ！　これ以上好きにさせるなッ！」\e
<00000bb3> 【1st Lt. Munakata】「――Stop them with minimum damage to the Susano'o! Don't let them have their way with it!」\e

//<00000bb7> 【武】「――てめえら何やってんだァァッ！！」\e
<00000bb7> 【Takeru】「――What the hell do you think you're doing!?」\e

//<00000bb9> 【武】「――よくもッ――よくも凄乃皇をッ！！」\e
<00000bb9> 【Takeru】「――How dare you!\b――How dare you touch the Susano'o!!」\e//my waifus! - Raide

//<00000bbb> 【武】「――離れろこの野郎ォッ！！」\e
<00000bbb> 【Takeru】「――Get off it, you bastaaards!!」\e

//<00000bbe> ――クソォォッ！！　数が多すぎるんだよッ！！\e
<00000bbe> ――Damn iiiit!! There's too many of them!!\e

//<00000bc1> 【冥夜】「――うおぉぉぉぉッ！！」
<00000bc1> 【Meiya】「――Uuoooooooooo!!」

//<00005c35> \r
<00005c35> \r

//<00000bc4> 【慧】「――はあぁッ！！」
<00000bc4> 【Kei】「――Haaaaa!!」

//<000049ac> \r
<000049ac> \r

//<00000bc7> 【冥夜】「――彩峰ッ！　関節部に取り付いている敵から片付けるぞッ！」
<00000bc7> 【Meiya】「――Ayamine! Start with the enemies on the joints!」

//<00005c36> \r
<00005c36> \r

//<00000bc9> 【慧】「――了解！」
<00000bc9> 【Kei】「――Copy that!」

//<00004f1e> \r
<00004f1e> \r

//<00000bce> 【戎】「――行きますわよ！！」
<00000bce> 【Ebisu】「――Here I go!!」

//<00005c1b> \r
<00005c1b> \r

//<00000bd0> 【神代】「――応ッ！」
<00000bd0> 【Kamiyo】「――Oooh!」

//<00005c1c> \r
<00005c1c> \r

//<00000bd2> 【巴】「――やぁぁぁ！！」
<00000bd2> 【Tomoe】「――Yaaaaaaa!!」

//<00005c1a> \r
<00005c1a> \r

//<00000bd4> 【戎】「――えいッ！」
<00000bd4> 【Ebisu】「――Eeei!」

//<00004f3b> \r
<00004f3b> \r

//<00000bd6> 【巴】「――遅いッ！」
<00000bd6> 【Tomoe】「――Too slow!」

//<00004f3e> \r
<00004f3e> \r

//<00000bd8> 【神代】「――おぉぉぉッ！！」
<00000bd8> 【Kamiyo】「――Oooooooh!!」

//<00004f40> \r
<00004f40> \r

//<00000bdb> 【月詠】「――ぬッ！！」
<00000bdb> 【Tsukuyomi】「――Nuu!!」

//<00004f44> \r
<00004f44> \r

//<00000bdd> 【月詠】「――甘いッ！！」
<00000bdd> 【Tsukuyomi】「――You are weak!!」

//<00004f45> \r
<00004f45> \r

//<00000be1> 【月詠】「――風間ッ！　作業はどうなっている！？」\e
<00000be1> 【Tsukuyomi】「――Kazama! How much longer!?」\e

//<00000be4> 【風間少尉】「――まだセキュリティを突破できていません！」\e
<00000be4> 【2nd Lt. Kazama】「――I haven't gotten through the security yet!」\e

//<00000be7> 【月詠】「――急げッ！　これ以上はもう――」\e
<00000be7> 【Tsukuyomi】「――Hurry up! We do not have――」\e

//<00000bec> 【風間少尉】「――！？」\n
<00000bec> 【2nd Lt. Kazama】「――!?」\n

//<00000bee> 【月詠】「――！」\e
<00000bee> 【Tsukuyomi】「――!」\e

//<00400bf3> 【月詠】「――いかんッ！　弐型から離れろ風――」\e
<00400bf3> 【Tsukuyomi】「――No! Kazama, get away from the Ty――」\e//"Ty――"? I assume There - Raide //"the there" is gibberish, what I meant was "the Type 2" ~IX

//<00004a79> 【風間少尉】「――！？」
<00004a79> 【2nd Lt. Kazama】「――!?」

//<00005c02> \r
<00005c02> \r

//<00404a7c> 【風間少尉】「――うぅッ！？」\e
<00404a7c> 【2nd Lt. Kazama】「――Uuu!?」\e

//<00000bfc> 【武】「かッ――風間少尉…\p…\pッ！！」\e
<00000bfc> 【Takeru】「2――2nd Lt. Kazama...\p...\p!!」\e

//<00000bfe> 【美琴】「――そ…\p…\pそんな…\p…\p！！」\e
<00000bfe> 【Mikoto】「――N-...\p...\pno...\p...\p!!」\e

//<00000c01> 【千鶴】「――風間少尉、\p応答してくださいッ！　風間少尉ッ！！」\e
<00000c01> 【Chizuru】「――2nd Lt. Kazama,\p please respond! 2nd Lt. Kazama!」\e

//<00000c04> 【冥夜】「――落ち着けッ！　バイタルモニターを見るがよい！！」\e
<00000c04> 【Meiya】「――Calm down! Look at her vital monitor!!」\e

//<00000c07> 【壬姫】「――あ…\p…\p生命反応が！　気を失っているだけですね！」\e
<00000c07> 【Miki】「――Ah...\p...\pyou're right! She's only unconscious!」\e

//<00000c0a> 【慧】「――けどこの数値は…\p…\p負傷している！」\e
<00000c0a> 【Kei】「――But these numbers...\p...\pshe's heavily injured!」\e

//<00000c0d> 【宗像中尉】「――貴様ら任務に集中しろッ！　救助は後だ！」\e
<00000c0d> 【1st Lt. Munakata】「――Focus on the mission!\bWe'll save her later!」\e

//<00000c10> クソ…\p…\p風間少尉の事は宗像中尉が一番心配している筈なんだ。\n今は強化装備の生命維持システムを信じるしかない！\e
<00000c10> Dammit...\p...\p1st Lt. Munakata should be more worried about 2nd Lt. Kazama than any of us.\nBut for now we have to trust her Armored Suit to keep her alive!\e

//<00000c13> 【神代】「――月詠中尉！　ＢＥＴＡの動きが！」\e
<00000c13> 【Kamiyo】「――1st Lt. Tsukuyomi!\bThe BETA――!」\e

//<00000c15> ――えッ！？\e
<00000c15> ――Eh!?\e

//<00004cf8> 【壬姫】「――殆どの個体がメインシャフトに向かっています！！」\e
<00004cf8> 【Miki】「――Most of them are heading back to the main shaft!!」\e

//<00000c25> 【千鶴】「――じゃあ…\p…\pムアコック・レヒテ機関は？！」\e
<00000c25> 【Chizuru】「――So...\p...\pdid she turn off the Moorcock-Lechte engine!?」\e

//<00004a81> 【美琴】「――さっき瞬間的に出力が跳ね上がったけど…\p…\pッ！！」\e
<00004a81> 【Mikoto】「――The output spiked for a moment, but...\p...\p!!」\e

//<00000c28> 【宗像中尉】「起重台座の崩壊で、\p動力ケーブルが断線したのか？」\e
<00000c28> 【1st Lt. Munakata】「Did the derrick's collapse sever the power cables?」\e

//<00000c2b> 【月詠】「何にせよ怪我の功名だ！　凄乃皇各機に取り付いている個体を優先し、\p格納庫から奴らを掃討する！」\e
<00000c2b> 【Tsukuyomi】「It matters not! Prioritize the enemies crawling on the Susano'os, then clear the rest out of the hangar!」\e//"Susano'os"? There's only one. Unless if you mean Susano'o's surface, but the BETA just walked out. - Raide //There's two. You see separate cgs of the Type 4 and the Type 2 (the new one they were building from spare parts) collapsing during this battle. ~IX

//<00000c2d> 【月詠】「――負傷者の救助を開始するためにも、\p１秒でも早く片付けろ！」\e
<00000c2d> 【Tsukuyomi】「――Finish them off as soon as possible so we can rescue the wounded!」\e

//<00000c31> 【武】「――了解！！」\n
<00000c31> 【Takeru】「――Copy that!!」\n

//<00000c32> 【全員】「――了解！！」\e
<00000c32> 【Everyone】「――Copy that!!」\e

