// Title: 兵士よ問うなかれ 10月26日（金）
#FILENAME 18158dd2
#TYPE 1

//<00000006> …\p…\p…\p…\p。\e
<00000006> ...\p...\p...\p...\p\e

//<00000008> 【武】「う〜ん」\e
<00000008> 【Takeru】「Hmmm...\p...\p」\e

//<0000000a> 【武】「霞、\p頼むあともうちょい…\p…\p」\e
<0000000a> 【Takeru】「Kasumi,\p please, just a little longer...\p...\p」\e

//<0000000c> 【武】「よしよし…\p…\pむにゅ〜〜」\e
<0000000c> 【Takeru】「That's better...\p...\pmunyuuu〜」\e

//<0000000d> …\p…\p。\e
<0000000d> ...\p...\p\e

//<0000000e> …\p…\p…\p…\p。\e
<0000000e> ...\p...\p...\p...\p\e

//<00000010> 【武】「…\p…\p…\p…\p」\e
<00000010> 【Takeru】「...\p...\p...\p...\p」\e

//<00000012> 【武】「頼むよ霞〜〜」\e
<00000012> 【Takeru】「Kasumi, pleaaase.」\e

//<00000014> あ゛〜〜〜\e
<00000014> AAAAAAAAAA〜〜〜\e

//<00000015> う゛〜〜〜\e
<00000015> UUUUUUUUUU〜〜〜\e

//<00000016> 【武】「…\p…\p…\p…\pおはよう霞」\e
<00000016> 【Takeru】「...\p...\p...\p...\pgood morning, Kasumi.」\e

//<00000017> 【霞】「…\p…\p…\p…\p」\e
<00000017> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000018> そうか、\p霞と知り合った次の日から、\pこのイベントがあるんだった。\e
<00000018> That's right,\p this happened the day after I met Kasumi.\e

//<00000019> 昨日は色々考えてて…\p…\p久々に遅く眠ったからな…\p…\pふああああ…\p…\p。\e
<00000019> I had a lot to think about yesterday...\p...\pso I went to bed late for the first time in months...\p...\p*yaaaaaaaaawn*...\p...\p\e//"went to bad" is easily the typo that made me laugh the most despite being such a silly thing - kViN

//<0000001a> 【霞】「起こしていたんですね…\p…\p」\e
<0000001a> 【Kasumi】「So it was happening...\p...\p」\e

//<0000001b> 【武】「…\p…\pん？」\e
<0000001b> 【Takeru】「...\p...\phm?」\e

//<0000001c> 【霞】「…\p…\pばいばい」\e
<0000001c> 【Kasumi】「...\p...\pbye-bye.」\e

//<0000001d> 【武】「あ…\p…\p」\e
<0000001d> 【Takeru】「Ah...\p...\p」\e

//<0000001e> 【霞】「…\p…\p…\p…\p」\e
<0000001e> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000001f> 【武】「いや、\pばいばい…\p…\p」\e
<0000001f> 【Takeru】「Yeah,\p bye-bye...\p...\p」\e
//Oh, it panned to the right and that's the door to the hall. I always thought the blue door on the left was it. Wow, this totally rearranges his entire room in my head.-Spin

//<00000020> …\p…\p…\p…\p。\e
<00000020> ...\p...\p...\p...\p\e

//<00000c5a> そうか、\pオレが『この世界』に舞い戻ってきた人間だってこと、\p夕呼先生から聞いたんだな…\p…\p。\e
<00000c5a> That's right,\p Yuuko-sensei told her about how I came back to this world...\p...\p\e
//Kasumi heard - Makoto //oops ~IX

//<00000022> そうだよな。霞にしてみりゃ今日が初めて起こしに来た日。\e
<00000022> For Kasumi, this is the first day she's woken me up.\e

//<00000023> それでいきなり「霞もう少し」とか寝ぼけて言われたら驚くか…\p…\p。\e
<00000023> Hearing me say "Kasumi, just a little longer" in my sleep on the first day might've freaked her out a little...\p...\p\e

//<00000024> あいつ、\pどっか小動物っぽいところがあるからな…\p…\pあんまり驚かせないようにしないと…\p…\p。\e
<00000024> She's kinda like a small animal sometimes...\p...\p\bI'd better not scare her too much...\p...\p\e

//<00000025> …\p…\p起床ラッパまでは余裕があるな。\e
<00000025> ...\p...\pthere's still time before the wake-up call.\e

//<00000026> さすが霞…\p…\p。\e
<00000026> Just like in the previous world...\p...\p\e//lit: "as expected of Kasumi"

//<000006fd> 【まりも】「目標、\p距離１００ｍのターゲット！　セレクター・フルによる指切り点射！」\e
<000006fd> 【Marimo】「Aim for the 100 meter target!\bFire one round at a time on full auto!」\e//CP MLU_0004

//<000006fe> 【武】「…\p…\p…\p…\p」\e
<000006fe> 【Takeru】「...\p...\p...\p...\p」\e

//<000006ff> 【まりも】「――てっ！！」\e
<000006ff> 【Marimo】「――Now!」\e

//<0000070a> 【まりも】「よし！」\e
<0000070a> 【Marimo】「Okay!」\e

//<0000070b> …\p…\pうん、\pまあこんなもんだろう。\e
<0000070b> ...\p...\pyeah,\p that should've been a solid hit.\e

//<0000070c> しばらく撃ってないってのは、\p別に問題にはなってないな。\e
<0000070c> I haven't practiced with small arms in a while,\p but that shouldn't be a problem.\e

//<0000071d> …\p…\pん？\e
<0000071d> ...\p...\phm?\e

//<0000071e> 【千鶴】「…\p…\p…\p…\p」\e
<0000071e> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000729> 【千鶴】「…\p…\p…\p…\p」\e
<00000729> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000734> へぇ…\p…\pさすが委員長、\pしっかり当てて来やがるな。\e
<00000734> Wow...\p...\pgo Class Rep,\p all her rounds are hitting.\e

//<00000735> 前の時はオレ、\p周り見てるどころじゃなかったもんなあ…\p…\p。\e
<00000735> I never watched the others when I was here before...\p...\p\e

//<00000736> 【千鶴】「…\p…\p…\p…\p」\e
<00000736> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000741> 【千鶴】「…\p…\p…\p…\p」\e
<00000741> 【Chizuru】「...\p...\p...\p...\p」\e

//<0000074c> …\p…\pん？\e
<0000074c> ...\p...\phm?\e

//<0000074d> 【千鶴】「…\p…\p…\p…\p」\e
<0000074d> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000758> 【武】「――ちょっと待った！」\e
<00000758> 【Takeru】「――Wait a minute!」\e

//<0000075c> 【千鶴】「…\p…\p何？」\e
<0000075c> 【Chizuru】「...\p...\pwhat?」\e

//<0000075d> 【武】「委員長、\pちょっとトリガー早すぎるぞ」\e
<0000075d> 【Takeru】「Class Rep,\p you're a little too trigger happy.」\e

//<00000760> 【千鶴】「早すぎる…\p…\p？」\e
<00000760> 【Chizuru】「Trigger happy...\p...\p?」\e//lol, Shirogane-go added in adaptation ~IX

//<00000761> 【武】「そうだ。いくら早く構えて撃つのがいいとは言っても、\p委員長のは意味が違う」\e
<00000761> 【Takeru】「Right. I know it's good to aim and shoot quickly,\p but you're crossing a line here.」\e

//<00000764> 【千鶴】「…\p…\pどういうこと？」\e
<00000764> 【Chizuru】「...\p...\pwhat do you mean?」\e

//<00000765> 【武】「いいか――」\e
<00000765> 【Takeru】「Watch――」\e

//<00000768> あ…\p…\pみんなも結構似たり寄ったりだな。\n良い機会だ、\pひとまとめで説明しちまおう。\nその方が隊の底上げになる。\n基礎訓練後の時間短縮にもなるしな。\e
<00000768> Ah...\p...\peveryone's doing the same thing.\nNow's my chance to explain this to everyone.\nThat might improve the whole squad at once.\nMaybe even reduce the time we spend on TSF training.\e
//after basic training (presumably in mech training) - Makoto //I missed one kanji and ruined the whole line ;_; ~IX

//<00000769> 【まりも】「――白銀ェッ！！　訓練中に仲良くお喋りとはいい度胸だな？」\e
<00000769> 【Marimo】「――Shiroganeee!! I see you have the nerve to chitchat during training.」\e
//Not sure if it's just me, but it felt like just "chat" didn't quite get the meaning across. I checked for future instances of "chat" and there's none like this. Just a heads up.-Spin

//<00000770> まりもちゃん――ちょうど良い！\e
<00000770> Marimo-chan――Perfect timing!\e

//<00000772> 【武】「――お願いがあります教官！」\e
<00000772> 【Takeru】「――I have a favor to ask, Instructor!」\e

//<00000774> 【まりも】「――？！　なんだ、\p言ってみろ」\e
<00000774> 【Marimo】「――Hm!? What is it?\p Speak!」\e

//<00000775> 【武】「全員をミーティングのために集合させたいのですが」\e
<00000775> 【Takeru】「I'd like to gather everyone together so we can talk about something.」\e

//<00000778> 【まりも】「どういうことだ？」\e
<00000778> 【Marimo】「Namely?」\e

//<00000779> 【武】「射撃動作でちょっと気になったことがあるので…\p…\pお願いします」\e
<00000779> 【Takeru】「Something was bugging me about their shooting technique...\p...\pplease.」\e

//<0000077d> 【まりも】「…\p…\p…\p…\p」\e
<0000077d> 【Marimo】「...\p...\p...\p...\p」\e

//<0000077e> 【武】「…\p…\p…\p…\p」\e
<0000077e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000077f> 余計なことするな――とかいって怒鳴られるか…\p…\pな？\e
<0000077f> Is she gonna yell at me――Tell me not to do her job...\p...\p?\e

//<00000783> 【まりも】「…\p…\pいいだろう。\n榊、\p皆を集めろ…\p…\pあとは任せる」\e
<00000783> 【Marimo】「...\p...\pvery well.\nSakaki,\p gather the others...\p...\pthis had better be good.」\e
//Could include an "up" next to the "gather" too I guess.-Spin

//<00000788> 【武】「ありがとうございます」\e
<00000788> 【Takeru】「Thank you very much.」\e

//<0000078a> よしよし…\p…\p前と違ってこっちでは本当に『特別』さを発揮しているからな！\e
<0000078a> Here we go...\p...\pI'm gonna show you all how 'special' I really am this time!\e

//<0000078b> 夕呼先生のお達しもあるだろうけど、\pこういう時に日頃の評価がモノをいうんだよな。\e
<0000078b> Yuuko-sensei signed off on me and all,\p but what really matters is how I perform day in, day out.\e

//<0000078d> 【千鶴】「――射撃止めッ！　分隊集合ッ！」\e
<0000078d> 【Chizuru】「――Cease fire! Squad, regroup!」\e

//<00000799> 【冥夜】「どうした？」\e
<00000799> 【Meiya】「What is it?」\e

//<0000079b> 【千鶴】「白銀が何かあるみたい」\e
<0000079b> 【Chizuru】「Shirogane has something to talk about.」\e

//<0000079f> 【壬姫】「なんですかー？」\e
<0000079f> 【Miki】「What is iiit?」\e

//<000007a0> 【武】「みんな…\p…\p怒らないで聞いてくれ」\e
<000007a0> 【Takeru】「Everyone...\p...\pplease don't get mad, but...\p...\p」\e

//<000007a2> 【慧】「無理」\e
<000007a2> 【Kei】「Impossible.」\e

//<000007a3> 【武】「速攻だなー…\p…\p」\e
<000007a3> 【Takeru】「Someone's got a short fuse...\p...\p」\e

//<000007a7> 【千鶴】「いいわよ、\pとりあえず言ってみて」\e
<000007a7> 【Chizuru】「Okay,\p now what is it?」\e

//<000007a9> 【武】「今見てて思ったんだけど、\pみんな訓練に慣れすぎて、\p意識が間違ったところにいってる感じがするんだ」\e
<000007a9> 【Takeru】「Anyway, I saw how the rest of you were shooting,\p\band I was wondering if you'd gotten so used to training that you were starting to focus on the wrong thing.」\e
//that you were focusing on the wrong thing (shooting quickly) - Makoto //ah, that does make more sense ~IX

//<000007af> 【冥夜】「…\p…\pどういうことだ？」\e
<000007af> 【Meiya】「...\p...\pwhat do you mean?」\e

//<000007b2> 【武】「委員長には言ったが、\p構えてから撃つまでが早すぎるんだ。\nつまり射撃場に馴れた撃ち方になってるよ」\e
<000007b2> 【Takeru】「I told Class Rep just now that she shoots too soon after raising her weapon.\p That's probably because she's too used to the firing range.」\e

//<000007b3> 【壬姫】「え…\p…\p」\e
<000007b3> 【Miki】「Eh...\p...\p?」\e

//<000007b4> 【武】「今やってるのは生身の訓練だけど…\p…\pここで変な癖をつけると、\p戦術機に乗った時の射撃感覚に悪い影響が出る」\e
<000007b4> 【Takeru】「This is just small arms training...\p...\pbut if we let bad habits form now,\p we're gonna have problems shooting in our TSFs later.」\e

//<000007b5> 【千鶴】「…\p…\p戦術機って…\p…\pどういうこと？」\e
<000007b5> 【Chizuru】「...\p...\pTSFs? ...\p...\pwhy?」\e

//<000007b6> 【武】「戦術機だと…\p…\p例えばロックオン機能とか、\p本来人間が処理している判断が自動だったり高速化されているじゃないか」\e
<000007b6> 【Takeru】「In a TSF...\p...\pyou've got a lot of things humans don't,\p\blike a lock-on feature, on top of a bunch of automated decision making and optimization.」\e

//<000007b7> 【武】「だからみんながやってる今の呼吸に馴れすぎると、\p反射的にトリガーを引いちまってムダ弾を増やすことになる」\e
<000007b7> 【Takeru】「So if you all get too used to what we're doing now,\p you might start pulling the trigger as a reflex and waste ammo instead of properly using all those systems.」\e

//<000007b8> 【慧】「…\p…\p…\p…\p」\e
<000007b8> 【Kei】「...\p...\p...\p...\p」\e

//<000007b9> 【武】「ＩＦＦがあるから誤射の危険性は少ないだろうけど、\p戦場では常に移動してるだろうし、\p遮蔽物に邪魔されることも考えられるだろ？」\e
<000007b9> 【Takeru】「There's little risk of friendly fire thanks to the IFF,\p but battlefields are in constant motion.\p You might have to shoot around some inconvenient cover, for instance.」\e

//<000007ba> 【武】「だから、\p命中精度を重視するつもりで、\p射撃のタイミングを一呼吸遅くすれば、\p的確な状況判断をする余裕もできるし、\p戦術機に乗った時も違和感を感じないで済む」\e
<000007ba> 【Takeru】「So,\p if you pause for a moment before firing,\p and focus on improving accuracy,\p you'll have a chance to make critical judgments like that,\p and less difficulty adapting to a TSF.」\e

//<000007bb> 【武】「兵士としての基礎は確かに大事だけど、\p衛士を目指すオレ達には、\pその方が意味があると思うんだ」\e
<000007bb> 【Takeru】「Basic weapons training is important and all,\p but since we're here to become Eishi,\p I think that's a better approach.」\e

//<000007bc> この感覚の差をシミュレーター実習で掴むには結構時間を食った…\p…\p少しでもその時間を短縮できれば…\p…\p。\e
<000007bc> It took me a long time to get used to all the little differences when we switched to simulators...\p...\pthe more I can do to shorten that time...\p...\p\e

//<000007be> 【千鶴】「…\p…\p…\p…\p」\e
<000007be> 【Chizuru】「...\p...\p...\p...\p」\e

//<000007bf> 【壬姫】「…\p…\p」\e
<000007bf> 【Miki】「...\p...\p...\p...\p」\e

//<000007c0> …\p…\pあら？\e
<000007c0> ...\p...\phuh?\e

//<000007c1> …\p…\pちょっと知り過ぎっていうか…\p…\pやばかった…\p…\pかな？\e
<000007c1> ...\p...\pmaybe...\p...\pI shouldn't have known that much?\b...\p...\pdid I...\p...\poverdo it?\e

//<000007c2> 【武】「――まあ…\p…\pオレも、\p衛士になった知り合いの受け売りなんだが」\e
<000007c2> 【Takeru】「――Well...\p...\pthis is all based on stuff I heard from a friend of mine who became an Eishi.」\e

//<000007c4> 【冥夜】「…\p…\pなるほど」\e
<000007c4> 【Meiya】「...\p...\pI see.」\e

//<000007c6> 【壬姫】「確かにそこまで考えてやっていませんでしたねぇ…\p…\p」\e
<000007c6> 【Miki】「I certainly hadn't thought about that before...\p...\p」\e

//<000007c7> 【武】「わかって…\p…\pくれた？」\e
<000007c7> 【Takeru】「You...\p...\punderstand?」\e

//<000007c9> 【千鶴】「何を目標に訓練しているかを思考して効率良く努力する――という事ね…\p…\p」\e
<000007c9> 【Chizuru】「You're basically saying――Think about the purpose of your training so you can improve the results...\p...\p」\e

//<000007cb> 【慧】「…\p…\p物知りだね、\p白銀」\e
<000007cb> 【Kei】「...\p...\pso knowledgeable, \pShirogane.」\e

//<000007cd> 【武】「いや…\p…\pあんまりこうやって口出しされるのはオレが嫌だから…\p…\p言うかどうかちょっと迷ったんだけどさ…\p…\p」\e
<000007cd> 【Takeru】「Well...\p...\pI don't really like lecturing people too much...\p...\pso I wasn't sure whether to bring it up...\p...\p」\e

//<000007cf> 【冥夜】「それはただの感情論だ。\n私が納得するのは、\pそなたの提案に理があると判断したからだ」\e
<000007cf> 【Meiya】「That is merely emotion.\nWhat matters to me is that you have made a sound argument.」\e

//<000007d3> 【千鶴】「教官、\p白銀の提案を訓練に反映したいのですが」\e
<000007d3> 【Chizuru】「Instructor,\p I'd like to try Shirogane's suggestion.」\e

//<000007d8> 【まりも】「貴様達はもう基礎は習得してしまっているからな…\p…\p良いだろう、\p許可する」\e
<000007d8> 【Marimo】「You have grasped most of basic training at this point...\p...\pvery well,\p I'll allow it.」\e

//<000007da> 【武】「ありがとうございます」\e
<000007da> 【Takeru】「Thank you very much.」\e

//<000007e2> 【冥夜】「では早速実践してみよう」\e
<000007e2> 【Meiya】「Then let us put it to use right away.」\e

//<000007e6> 【壬姫】「うん！」\e
<000007e6> 【Miki】「Yes!」\e

//<000007e9> 【慧】「…\p…\p…\p…\p」\e
<000007e9> 【Kei】「...\p...\p...\p...\p」\e

//<000007f2> 【千鶴】「…\p…\p…\p…\p」\e
<000007f2> 【Chizuru】「...\p...\p...\p...\p」\e

//<000007f5> 【武】「…\p…\p悪いな」\e
<000007f5> 【Takeru】「...\p...\psorry.」\e

//<000007f8> 【千鶴】「え？」\e
<000007f8> 【Chizuru】「Eh?」\e

//<000007f9> 【武】「ホントはこういうの…\p…\p委員長の役目だろ？」\e
<000007f9> 【Takeru】「That sort of thing...\p...\pit's supposed to be your job, isn't it?」\e

//<000007fc> 【千鶴】「…\p…\pやめてよ。\n結果的に隊にとってプラスになるのなら、\p私は別に…\p…\p」\e
<000007fc> 【Chizuru】「...\p...\pstop it.\nWhat you said helped the squad,\p so I don't really...\p...\p」\e

//<000007fe> 【武】「…\p…\pごめん」\e
<000007fe> 【Takeru】「...\p...\psorry.」\e

//<00000803> 【千鶴】「私達にとっても人類にとっても、\p時間を効率的に使う事は理に適ってるわ。\nそれに、\p普段あれだけ優秀な所を見せつけられちゃ…\p…\pね」\e
<00000803> 【Chizuru】「It's in our best interests, and those of humanity to use our time wisely.\p Besides,\p considering how skilled you are at everything...\p...\pyou know.」\e
//using time wisely is in the best interests of...... - Makoto //okay ~IX

//<00000804> 【武】「…\p…\pそうか」\e
<00000804> 【Takeru】「...\p...\pI see.」\e
//Did she just fist bump him?-Spin

//<00000811> …\p…\p良い天気だな。\e
<00000811> ...\p...\pthis is nice weather.\e

//<00000812> 以前は、\p訓練中にそんなことを考える余裕なんてなかったよな…\p…\pいっぱいいっぱいで。\e
<00000812> I never had a chance to look up at the sky during training last time...\p...\p\e

//<00000813> そういや…\p…\pこの時だっけ？　たまの狙撃技術が凄いって教えてもらったのは。\e
<00000813> Come to think of it...\p...\pwasn't this the day Tama showed me how awesome she was at sniping?\e

//<00000814> どんぐらい凄いかって言うと、\p最後にはあの空の彼方でゴマ粒より小さいシャトルを狙撃するぐらいだ。\e
<00000814> That and when she shot down that shuttle,\p despite it being smaller than a poppy seed from where we were.\e

//<00000816> …\p…\pあの事件はやっぱり起こっちまうんだろうか…\p…\p。\e
<00000816> ...\p...\pis that incident going to happen all over again...\p...\p?\e

//<00000817> …\p…\p…\p…\pだろうな。\e
<00000817> ...\p...\p...\p...\pprobably.\e

//<00000818> …\p…\p。\e
<00000818> ...\p...\p\e

//<00000819> …\p…\p…\p…\p。\e
<00000819> ...\p...\p...\p...\p\e

//<0000081a> まさか、\pオレが干渉しすぎて、\pたまにそんな技能がない世界になってる…\p…\pなんてことはないよな？\e
<0000081a> There's no way my interference...\p...\pis going to create a world where Tama can't snipe that well...\p...\pright?\e

//<0000081b> たまの技能は、\pオレが来る前にもう身に付いてたんだから…\p…\p…\p…\p。\e
<0000081b> Tama was that good long before I showed up...\p...\p...\p...\p\e

//<0000081c> …\p…\p心配だ。\e
<0000081c> ...\p...\pnow I'm worried.\e

//<00000821> 【武】「たまー、\pたまー！！」\e
<00000821> 【Takeru】「Tamaaa,\p Tamaaa!!」\e

//<00000825> 【壬姫】「なんですか〜？」\e
<00000825> 【Miki】「What is it〜?」\e

//<00000827> 【武】「…\p…\pあれ、\p撃てるか？」\e
<00000827> 【Takeru】「...\p...\pcan you hit that?」\e

//<0000082a> 【壬姫】「え…\p…\p３００メートル？」\e
<0000082a> 【Miki】「Eh? ...\p...\pthe 300 meter target?」\e

//<0000082b> 【武】「ああ」\e
<0000082b> 【Takeru】「Yeah.」\e

//<0000082d> 【壬姫】「そうだねー…\p…\pあのぐらいなら何とか…\p…\p」\e
<0000082d> 【Miki】「Good question...\p...\pI could probably do that...\p...\p」\e

//<0000082f> 【武】「じゃああれは？」\e
<0000082f> 【Takeru】「What about that one?」\e

//<00000831> 【壬姫】「５００メートル？　うーん、\pどうかなあ…\p…\p」\e
<00000831> 【Miki】「500 meters? Hmmm,\p I'm not so sure...\p...\p」\e

//<00000832> 【武】「３００ってこいつの有効射程ギリギリだろ？　それならオレでも何とか当たるんだ。\nたまは狙撃が得意って聞いたからさ…\p…\p」\e
<00000832> 【Takeru】「300's just barely within this thing's effective range, right?\p Even I could probably hit that if I wanted to.\nBut I heard you were good at sniping, so...\p...\p」\e

//<00000835> 【壬姫】「誰から？」\e
<00000835> 【Miki】「Who told you that?」\e

//<00000837> ――あ、\pヤベッ…\p…\p！\e
<00000837> ――Ah...\p...\pcrap...\p...\p!\e

//<00000838> 【武】「――こ、\p香月博士」\e
<00000838> 【Takeru】「――P-\pProfessor Kouzuki.」\e

//<0000083a> 【千鶴】「謙遜することないわよ。\n白銀に珠瀬の実力を見せつけてあげたら？」\e
<0000083a> 【Chizuru】「You don't need to be modest about it.\nTamase, show Shirogane here what you're made of.」\e

//<00000840> 【壬姫】「あはは…\p…\p見せつけるほど凄くないよー」\e
<00000840> 【Miki】「Ahaha...\p...\pI'm not good enough to show off...\p...\p」\e

//<00000c67> 【千鶴】「ちょっと、\p彼の度肝を抜いてやってよ」\e
<00000c67> 【Chizuru】「Come on,\p take his breath away.」\e

//<00000845> 【武】「ん？」\e
<00000845> 【Takeru】「Hm?」\e

//<00000848> 【千鶴】「何か私たち負けっぱなしは悔しくない？」\e
<00000848> 【Chizuru】「We can't keep losing to him, now can we?」\e

//<0000084b> 【壬姫】「う〜…\p…\pそれもそうだね…\p…\p…\p…\pうん、\pがんばる！」\e
<0000084b> 【Miki】「Uuu...\p...\pthat's true, I guess...\p...\p...\p...\pokay,\p I'll try!」\e

//<00000850> 【武】「おまえ、\pのせるの上手いな」\e
<00000850> 【Takeru】「You did a good job convincing her.」\e

//<00000855> 【千鶴】「あら、\p本気よ」\e
<00000855> 【Chizuru】「Oh?\p I was being serious.」\e

//<00000856> 【武】「へえ…\p…\pさすが分隊長」\e
<00000856> 【Takeru】「Ah...\p...\pshould've known. You are the squad leader.」\e

//<00000858> 【千鶴】「嫌み？　ふふふ…\p…\pでも見てて。\n珠瀬は本当に凄いから。\p天才よ」\e
<00000858> 【Chizuru】「Is that sarcasm? Huhuhu...\p...\panyway, watch.\nTamase really is incredible.\p A genius, even.」\e//didn't quite get this exchange, but reread it a few times and I'm convinced I am getting what little is there ~IX //it makes sense in game just fine. I'm liking non-bitchy!Chizuru too - Sheeta
//she was being serious about wanting to show him up. the previous line's sasuga is referring to that - Makoto //okay so it was exactly what it looked like ~IX

//<0000085a> 確かにそうだが…\p…\pあいつは努力家でもあるだろ。\e
<0000085a> That's right...\p...\pand she works insanely hard on top of that.\e

//<0000085b> 本当はあがり症なのを根性で抑えてるはずだ。\e
<0000085b> At this stage, she's still suppressing her panic attacks through sheer willpower.\e

//<0000085c> わかってて見ていても、\pそんな感じしねえもんな…\p…\p頑張ってるんだな、\pたま。\e
<0000085c> I know that,\p but she still doesn't show any sign of it...\p...\pTama's really pushing herself.\e
//Wanted to remove the "and yet" because that makes me want to put a comma after it, and yet, it might have been weird/grammatically incorrect since there was one before it already.-Spin //"even though" is just painfully hyperliteral for that line, compromising with "but" ~IX

//<00000862> 【壬姫】「ねえ、\p射撃姿勢は伏射でもいい？」\e
<00000862> 【Miki】「Hey,\p can I use the prone position for this?」\e

//<00000863> 【武】「あ？　好きなやり方でやってくれ」\e
<00000863> 【Takeru】「Ah? Do it any way you want.」\e

//<00000866> 【壬姫】「それじゃ、\pいくね…\p…\pちょっと風が気になるかなー」\e
<00000866> 【Miki】「In that case,\p here goes...\p...\pthe wind's kinda bugging me.」\e

//<0000086a> 【千鶴】「いけそう？」\e
<0000086a> 【Chizuru】「Think you can hit it?」\e

//<0000086d> 【壬姫】「…\p…\pうん、\pこのぐらいなら…\p…\pじゃあ…\p…\p…\p…\p…\p…\p」\e
<0000086d> 【Miki】「...\p...\pyeah,\p this isn't too bad...\p...\pokay now...\p...\p...\p...\p」\e

//<00000872> …\p…\p…\p…\p。\e
<00000872> ...\p...\p...\p...\p\e

//<00000874> 【千鶴】「…\p…\pはい双眼鏡」\e
<00000874> 【Chizuru】「...\p...\phere, binoculars.」\e

//<00000875> 【武】「おう」\e
<00000875> 【Takeru】「Oh.」\e

//<00000883> …\p…\p。\e
<00000883> ...\p...\p\e

//<00000884> …\p…\p…\p…\p。\e
<00000884> ...\p...\p...\p...\p\e

//<00000887> 【武】「…\p…\pさすが、\p真ん中かよ」\e
<00000887> 【Takeru】「...\p...\pdead center,\p just what I wanted to see.」\e

//<00000891> 【武】「…\p…\p…\p…\p」\e
<00000891> 【Takeru】「...\p...\p...\p...\p」\e

//<0000089b> 【武】「…\p…\p…\p…\p」\e
<0000089b> 【Takeru】「...\p...\p...\p...\p」\e

//<0000089c> 銃声がするたびに、\p的に穴が増えていく。\e
<0000089c> Every time I hear a gunshot,\p another hole appears.\e//PCP MLU_0004

//<0000089d> …\p…\pよし、\pまだ未来は大きく変わってない…\p…\p…\p…\pと思う。\e
<0000089d> ...\p...\pokay,\p I haven't changed anything big yet...\p...\pI don't think.\e
//I'm not sure about this, but "too big" just really stuck out when I read it in game. I mean, like, REALLY stuck out. Would have just went with "...changed anything noticeably" or something along those lines, but I assume you want the "big" thing in there.-Spin

