// Title: 報いなき栄光 11月23日（金）
#FILENAME 28a90ce0
#TYPE 1

//<00000f8d> 【おんなのこ】「タケルちゃんは『ウルターメン・パワード』みないの？」\e
<00000f8d> 【Girl】「Takeru-chan...\p...\pyou don't watch 'Ultramen Powered'?」\e//CP_S

//<00000002> 【たける】「うう…\p…\pみ、\pみない！」\e
<00000002> 【Takeru】「Uuuu...\p...\pno!\p I don't watch it!」\e

//<00000003> 【おんなのこ】「どうしてみないの？」\e
<00000003> 【Girl】「Why not?」\e

//<00000004> 【たける】「つまんないからいい。\nそれよりなにしてあそぶ？」\e
<00000004> 【Takeru】「It's boring, why would I?\nAnyway, what're you playing?」\e

//<00000005> 【おんなのこ】「うそだー、\pタケルちゃん『ウルターメン・パワード』ごっこしていっつもあそんでるもん」\e
<00000005> 【Girl】「Takeru-chan, you liar,\p you always pretend you're the hero of 'Ultramen Powered' when you play!」\e

//<00000006> 【たける】「『ゴルバン』ごっこだってやってるよ！」\e
<00000006> 【Takeru】「I play as the 'Gorban' hero too!」\e

//<00000007> 【おんなのこ】「いいのー？　みないのー？」\e
<00000007> 【Girl】「Are you suuure you don't want to watch it?」\e

//<00000008> 【たける】「うるさいな。\nみないったらみないの。\nそれより、\pふたりだけど、\pなにかしてあそぼうよ」\e
<00000008> 【Takeru】「Shut up.\p I'm not watching it.\nSo anyway,\p let's play something together.」\e

//<00000009> 【おんなのこ】「いいの？　かえったほうがいいよ？」\e
<00000009> 【Girl】「You sure?\p You don't wanna go home?」\e

//<0000000a> 【たける】「…\p…\p…\p…\p」\e
<0000000a> 【Takeru】「...\p...\p...\p...\p」\e

//<0000000b> 【おんなのこ】「はじまっちゃうよ、\p『ウルターメン・パワード』」\e
<0000000b> 【Girl】「'Ultramen Powered' is going to start soon...\p...」\e

//<0000000c> 【たける】「ウ、\pウルターメン・パワードがすきなら、\pやくそくはやぶっちゃだめなんだ！　おこられるんだ」\e
<0000000c> 【Takeru】「A-\pas a fan of Ultramen Powered,\p\nI can't break a promise!」\e

//<0000000d> 【おんなのこ】「やくそくー？」\e
<0000000d> 【Girl】「Promise?」\e//CP_E

//<0000000e> 【武】「う〜〜〜、\pなんだろうな」\e
<0000000e> 【Takeru】「Uuuuuuuu,\p what the heck?」\e

//<0000000f> …\p…\p夢、\p見てたか？\e
<0000000f> ...\p...\pwas I...\p...\pdreaming?\e

//<00000010> なんか、\pすげぇぼんやりしてるけど、\pオレは平気か？\e
<00000010> It seems like...\p...\pI've been in a daze for a very long time...\p...\pam I okay?\e

//<00000f8e> 全然寝たりない感じだ。\e
<00000f8e> If feels like I didn't sleep a wink either.\e

//<00000013> あれ？　誰だろ？\e
<00000013> Huh? Who's that?\e

//<00000015> 【霞】「…\p…\p…\p…\p」\e
<00000015> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000017> 【武】「あっ…\p…\p何か落ちたぞ！」\e
<00000017> 【Takeru】「Ah! ...\p...\pyou dropped something!」\e

//<00000018> 【霞】「…\p…\p…\p…\p」\e
<00000018> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000019> スケッチブックか…\p…\p。\e
<00000019> A sketchbook...\p...\p\e

//<0000001a> 【武】「なんだよー、\pオレが起きてたのがそんなにショックだったのかー？」\e
<0000001a> 【Takeru】「What?\p Are you that surprised I'm awake?」\e

//<00000f8f> …\p…\pそうか…\p…\p霞、\pちゃんとノックしてからドアを開けてたんだ。\e
<00000f8f> ...\p...\pI see...\p...\pKasumi actually knocks on the door before entering.\e

//<00000f90> その音に反応しないで寝てるオレって…\p…\p兵士としてヤバイかな？\e
<00000f90> But I've never reacted to it before...\p...\pas a soldier, isn't that kinda bad?\e

//<0000001d> 【霞】「…\p…\p…\p…\p」\e
<0000001d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000001e> 【武】「だ〜、\pこら、\pいきなり帰ろうとするな！」\e
<0000001e> 【Takeru】「Aaah〜\p Hey,\p don't go back right away!」\e

//<0000001f> 【霞】「…\p…\p…\p…\p」\e
<0000001f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000021> 【武】「ん？　どうした？」\e
<00000021> 【Takeru】「Hm? What's wrong?」\e

//<00000023> 【霞】「…\p…\p…\p…\p」\e
<00000023> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000025> 【武】「いや、\p起きてるから」\e
<00000025> 【Takeru】「No,\p I'm awake.」\e

//<00000026> 【霞】「…\p…\p…\p…\p」\e
<00000026> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000027> 【武】「…\p…\p動揺してる？」\e
<00000027> 【Takeru】「...\p...\pyou okay?」\e//lit. "are you disturbed?"

//<00000028> 【霞】「…\p…\p…\p…\p」\e
<00000028> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000029> 【武】「ごめんな、\p今度から寝てるようにするよ…\p…\pほら、\pスケッチブック」\e
<00000029> 【Takeru】「Sorry,\p I'll try to be asleep next time...\p...\phere,\p you dropped this.」\e

//<0000002a> 【霞】「…\p…\p…\p…\p」\e
<0000002a> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000002b> 【武】「ん？」\e
<0000002b> 【Takeru】「Hm?」\e

//<0000002d> 【武】「どうしたどうした？」\e
<0000002d> 【Takeru】「What? What is it?」\e

//<0000002f> 【霞】「…\p…\pこれ」\e
<0000002f> 【Kasumi】「...\p...\phere.」\e

//<00000030> 【武】「え？」\e
<00000030> 【Takeru】「Eh?」\e

//<00000031> 【霞】「…\p…\pお返しです」\e
<00000031> 【Kasumi】「...\p...\pas thanks.」\e

//<00000032> 【武】「お返し…\p…\p？」\e
<00000032> 【Takeru】「Thanks...\p...\p?」\e

//<00000033> なんだ？\e
<00000033> What?\e

//<00000034> 変な絵が描かれてるな…\p…\p…\p…\p…\p…\pって…\p…\p\e
<00000034> This is a weird picture she's drawn...\p...\p...\p...\pwait...\p...\p\e

//<00000035> 【武】「え…\p…\p…\p…\p？」\e
<00000035> 【Takeru】「Eh...\p...\p...\p...\p?」\e

//<00000036> こ、\pこれ…\p…\pこの絵って…\p…\p…\p…\p\e
<00000036> Th-\pthis...\p...\pthis picture...\p...\p...\p...\p\e

//<00000037> ――ゲームガイ！？\e
<00000037> ――The Game Guy!?\e

//<00000038> 【霞】「ばいばい…\p…\p」\e
<00000038> 【Kasumi】「Bye-bye...\p...\p」\e

//<00000039> 【武】「え…\p…\p？　あ、\pちょっ！！」\e
<00000039> 【Takeru】「Eh...\p...\p? Ah,\p wait!!」\e

//<0000003b> …\p…\p。\e
<0000003b> ...\p...\p\e

//<0000003c> …\p…\p…\p…\p。\e
<0000003c> ...\p...\p...\p...\p\e

//<0000003d> どう見ても…\p…\pゲームガイ、\pだよな？\e
<0000003d> That has to be...\p...\pmy Game Guy,\p right?\e

//<0000003e> 【武】「…\p…\p…\p…\p」\e
<0000003e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000003f> …\p…\pそうだ。\e
<0000003f> ...\p...\pthat's right.\e

//<00000040> 前の世界でも…\p…\pあった！！\e
<00000040> She did this before...\p...\pin the previous world!!\e//here's a good example of where the quotation marks really don't work lol - Sheeta //Yeah I'm starting to reconsider them too. Maybe only use them in serious discussions where having them rigorously defined is a must. ~IX //finally got around to sweeping out all the quotes ~IX

//<00000041> 営倉明けのオレの誕生日…\p…\p。\e
<00000041> On my birthday, when I was released...\p...\p\e

//<00000042> 同じ事があった！！\e
<00000042> This has happened before!!\e

//<00000043> 【武】「…\p…\p…\p…\p」\e
<00000043> 【Takeru】「...\p...\p...\p...\p」\e

//<00000044> あの時…\p…\p霞が持ってきてくれたスケッチブックに…\p…\p描いてあった。\e
<00000044> Back then...\p...\pshe drew it...\p...\pin a sketchbook she brought with her.\e
//Not sure if it's me or the sentence structure or what, but all the "she'd"s only made me think "she would" here.-Spin

//<00000045> …\p…\p。\e
<00000045> ...\p...\p\e

//<00000046> …\p…\p…\p…\pなんで？\e
<00000046> ...\p...\p...\p...\phow?\e
//As in "How does she know about it?" I guess-Spin

//<00000047> …\p…\pおかしいよ、\pなんでだよ？\e
<00000047> ...\p...\pthat's not right,\p what's going on?\e

//<00000048> あの時は、\p夕呼先生がオレの部屋を勝手に荒らして、\pゲームガイを見つけたんだと思ってた。\e
<00000048> I'd assumed at the time that Yuuko-sensei ransacked my room for some reason and found the Game Guy.\e
//All these damn contractions make me happy when I think about editing YU-NO. I really do hate all but the "standard" ones.-Spin

//<00000049> でも…\p…\pでも…\p…\p今回は違うだろっ！？\e
<00000049> But...\p...\pbut...\p...\pthat can't be it this time!!\e

//<0000004a> オレ、\pゲームガイは家に置いてきたぞっ！？\e
<0000004a> I left it back at my house!!\e

//<00000f91> しかも、\p夕呼先生が調べたときはオレの家は廃墟になってたって…\p…\p！？\e
<00000f91> And when Yuuko-sensei sent someone to look at it, my room was just rubble...\p...\p!!\e

//<00001f1e> この機械は『この世界』には無いはずの物で…\p…\p。\e
<00001f1e> The Game Guy should never have existed in this world...\p...\p\e

//<0000109e> しかもこっちの娯楽には家庭用ゲーム機すらないはず…\p…\p。\e
<0000109e> Nobody had the time to invent any family game consoles...\p...\p\e

//<0000004d> 【武】「…\p…\p…\p…\p」\e
<0000004d> 【Takeru】「...\p...\p...\p...\p」\e

//<0000004e> …\p…\p\e
<0000004e> ...\p...\p\e

//<0000004f> …\p…\p…\p…\p\e
<0000004f> ...\p...\p...\p...\p\e

//<00000fe3> …\p…\pなんだよ…\p…\p。\e
<00000fe3> ...\p...\pwhat the...\p...\p\e

//<00000f93> 一体何がどうなってるんだよ！？\e
<00000f93> What the hell's going on!?\e

//<00000f94> 全く想像つかない…\p…\p。\e
<00000f94> I can't even imagine how...\p...\p\e

//<00001080> 【純夏】「気に入ってくれるかな〜〜」\e
<00001080> 【Sumika】「I hope you like it〜〜」\e//CP_S MLE_0029

//<00000054> …\p…\p…\p…\pあ！\e
<00000054> ...\p...\p...\p...\pah!\e

//<00000055> 【武】「ゲームガイ！？」\e
<00000055> 【Takeru】「A Game Guy!?」\e

//<00001083> 【純夏】「パソコンは無理だったけど、\pこれも欲しがってたよね？」\e
<00001083> 【Sumika】「I couldn't afford a computer,\p but you wanted this too, right?」\e

//<00001086> 【純夏】「せっかくだからさー、\pちょっとやって見せてよ」\e
<00001086> 【Sumika】「I want to see you play with it a little.」\e

//<00000058> 【武】「ああ、\pいいぜ？　で、\pゲームは？」\e
<00000058> 【Takeru】「Aaah,\p sure. Got a game for it?」\e

//<00001089> 【純夏】「もちろん買ったよ！」\e
<00001089> 【Sumika】「But of course!」\e

//<0000005a> 【武】「おまえにしちゃ、\p気が利いてるな」\e
<0000005a> 【Takeru】「You really do know what you're doing.」\e

//<0000108c> 【純夏】「ていうか、\pゲームはみんなが買ったんだけどね」\e
<0000108c> 【Sumika】「Actually,\p we all bought games for it.」\e//CP_E

//<0000005c> …\p…\p。\e
<0000005c> ...\p...\p\e

//<0000005d> …\p…\p…\p…\p。\e
<0000005d> ...\p...\p...\p...\p\e

//<0000005e> そういえば…\p…\pオレ、\p霞のこと、\pどこか純夏に似てるって思ったこと…\p…\pあったよな。\e
<0000005e> Come to think of it...\p...\pI used to think...\p...\pthat Kasumi somehow reminded me of Sumika.\e

//<00000f95> 純夏と違って、\pあんなにおとなしいし…\p…\p外見だって全然違うのに…\p…\p。\e
<00000f95> Even though she's much quieter...\p...\pand they don't look alike at all...\p...\p\e

//<00000060> 【霞】「タケルちゃんにはわからない！」\e
<00000060> 【Kasumi】「Takeru-chan, you wouldn't understand!」\e//CP MLU_0036

//<00000061> ――！？\e
<00000061> ――!?\e

//<00000064> そう…\p…\pだ。\e
<00000064> That's...\p...\pright.\e

//<00000065> そうだっ！\e
<00000065> That's it!\e

//<00000066> オレは…\p…\pあの瞬間、\p霞を…\p…\p純夏だと思った。\e
<00000066> That was when...\p...\pI thought,\p just for a moment...\p...\pthat Kasumi was actually Sumika.\e

//<00000067> 【武】「…\p…\p…\p…\pバカなっ！」\e
<00000067> 【Takeru】「...\p...\p...\p...\pthat can't be right!」\e//"no fucking way" didn't sound right since we've never used the f-word before ~IX //we have once, but that was justified since 'OH MY GOD IT'S A MECH' - Sheeta

//<00000068> そんなバカな話があるわけない。\e
<00000068> There's no way that's what's going on.\e

//<00000069> 霞は霞、\p純夏は純夏だ。\e
<00000069> Kasumi's Kasumi,\p and Sumika's Sumika.\e

//<0000006a> でもじゃあ…\p…\pこの絵は？\e
<0000006a> But then...\p...\pwhere'd this picture come from?\e

//<0000006b> 霞がどうしてゲームガイを知ってる？\e
<0000006b> How does Kasumi know about the Game Guy?\e
//Nvm, guess that "how" earlier was right.-Spin

//<0000006c> どうしてオレの誕生日にこの絵を持ってきた？\e
<0000006c> Why'd she give me this picture on my birthday in the previous world?\e
//Okay, seriously, thees contractions are really pissing me off.-Spin

//<0000006d> どうしてアイツが毎日起こしに来る？\e
<0000006d> Why does she wake me up every day?\e

//<0000006e> 【霞】「タケルちゃんにはわからない！」\e
<0000006e> 【Kasumi】「Takeru-chan, you wouldn't understand!」\e//I still imagine this in Sumika's voice every single time ~IX

//<0000006f> 【武】「…\p…\p…\p…\p」\e
<0000006f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000070> …\p…\p…\p…\pわからねえ。\e
<00000070> ...\p...\p...\p...\pI don't get it.\e

//<00000071> …\p…\p…\p…\p霞は\e
<00000071> ...\p...\p...\p...\pKasumi...\p...\p\e

//<00000072> …\p…\pあいつは…\p…\p…\p…\pどういうことだ？\e
<00000072> ...\p...\phow...\p...\p...\p...\pare you doing this?\e
//or "what's the deal with her" - Makoto //adapted ~IX

//<00000074> …\p…\p。\e
<00000074> ...\p...\p\e

//<00000075> …\p…\p…\p…\p。\e
<00000075> ...\p...\p...\p...\p\e

//<00000076> 【声】「たけるさん！」\e
<00000076> 【Voice】「Takeru-san!」\e

//<00000077> …\p…\p霞は…\p…\p純夏？\e
<00000077> ...\p...\pKasumi...\p...\pare you Sumika?\e

//<00000078> いや…\p…\pそれは違う。\e
<00000078> No...\p...\pno you're not.\e

//<00000079> 【声】「たけるさん！」\e
<00000079> 【Voice】「Takeru-san!」\e

//<0000007a> それは違うけど…\p…\pでも、\p絶対何かある気がする…\p…\p。\e
<0000007a> You're not, but...\p...\pbut...\p...\pthere's gotta be something...\p...\p\e

//<0000007b> 【声】「た〜け〜る〜さんっ！！」\e
<0000007b> 【Voice】「Taaakeeeruuu-san!!」\e
//FUCK OFF BITCH, I'M TRYING TO THINK HERE.-Takeru

//<0000007c> …\p…\pん？\e
<0000007c> ...\p...\phm?\e

//<0000007d> 【武】「よう、\pたま。\nおまえも気になって来たのか？」\e
<0000007d> 【Takeru】「Hey,\p Tama.\nYou came to check them out too?」\e

//<0000007e> 【壬姫】「みんなも来てるよ」\e
<0000007e> 【Miki】「Everyone did.」\e

//<0000007f> 吹雪か…\p…\p。\e
<0000007f> Fubuki...\p...\p\e

//<00000080> なんか凄く久しぶりだ。\e
<00000080> I haven't seen these in ages.\e

//<00000081> 懐かしいな…\p…\p。\e
<00000081> Wow...\p...\p\e

//<00000082> 【美琴】「おはよう、\pタケル」\e
<00000082> 【Mikoto】「Morning,\p Takeru.」\e

//<00000083> 【武】「おう」\e
<00000083> 【Takeru】「Hi.」\e//why do we never use this? ~IX

//<00000084> 【千鶴】「遅かったじゃない」\e
<00000084> 【Chizuru】「You're late?」\e
//you're late, said in a surprised tone - Makoto //not sure there's a meaningful difference ~IX//It kinda did. It stuck out in game for me since it didn't really make sense in context.-Spin

//<00000085> 【武】「これでも時間より十分早いぞ」\e
<00000085> 【Takeru】「We're still too early.\bThey don't need us for anything yet.」\e

//<00000086> 【千鶴】「そう？」\e
<00000086> 【Chizuru】「Really?」\e

//<00000087> 【武】「それに吹雪は逃げたりしねぇよ」\e
<00000087> 【Takeru】「And these Fubuki aren't going anywhere.」\e//We've been using Fubukis for the plural form - kViN //Global search in MLU disagrees with you. It's 'Fubuki' - Sheeta //yeah that one was my fault, sorry kViN ~IX

//<00000088> 【壬姫】「あはは、\pそうだねー」\e
<00000088> 【Miki】「Ahaha,\p that's true...\p...\p」\e

//<00000089> 【慧】「…\p…\p逃げるかも」\e
<00000089> 【Kei】「...\p...\pthey might.」\e

//<0000008a> 【武】「逃げねぇよ」\e
<0000008a> 【Takeru】「They won't.」\e

//<0000008b> 【慧】「…\p…\pどうかな？」\e
<0000008b> 【Kei】「...\p...\pyou sure?」\e

//<0000008c> 【武】「ま、\pいいや」\e
<0000008c> 【Takeru】「It doesn't matter.」\e

//<0000008d> 【慧】「…\p…\pあ、\p逃げた」\e
<0000008d> 【Kei】「...\p...\pah,\p they left.」\e

//<0000008e> 【武】「――なにィッ？！」\e
<0000008e> 【Takeru】「――Whaaat!?」\e

//<0000008f> 【武】「…\p…\pなんだよ、\p逃げてねぇじゃん」\e
<0000008f> 【Takeru】「...\p...\pwhat the hell,\p they're still there.」\e

//<00000090> 【千鶴】「バカ…\p…\p」\e
<00000090> 【Chizuru】「Idiot...\p...\p」\e

//<00000091> 【武】「オレに言うな！　彩峰だろ」\e
<00000091> 【Takeru】「Ayamine's the one being stupid!」\e

//<00000092> 【慧】「…\p…\p…\p…\p」\e
<00000092> 【Kei】「...\p...\p...\p...\p」\e

//<00000093> 【千鶴】「なによ？」\e
<00000093> 【Chizuru】「What?」\e

//<00000094> 【慧】「…\p…\pなによ？」\e
<00000094> 【Kei】「...\p...\pwhat?」\e

//<00000095> 【千鶴】「真似しないで」\e
<00000095> 【Chizuru】「Don't copy me.」\e

//<00000096> 【慧】「…\p…\p似てた？」\e
<00000096> 【Kei】「...\p...\pdid I sound like her?」\e

//<00000097> 【武】「いや、\p全然…\p…\p」\e
<00000097> 【Takeru】「No,\p not at all...\p...\p」\e

//<00000098> 【慧】「…\p…\pそうか、\pよかった」\e
<00000098> 【Kei】「...\p...\pI see,\p thank goodness.」\e

//<00000099> 【千鶴】「ちょっと彩峰、\pそれどういう意味？」\e
<00000099> 【Chizuru】「Wait, Ayamine,\p what do you mean by that?」\e

//<0000009a> 【まりも】「まったくしょうがないな、\p貴様達は…\p…\p」\e
<0000009a> 【Marimo】「You two are never going to stop fighting, are you...\p...\p?」\e

//<0000009b> 【千鶴】「――敬礼！」\e
<0000009b> 【Chizuru】「――Salute!」\e

//<0000009c> 【まりも】「朝食は済ませたのか？　まあ、\p集合までは好きに見ていてかまわないが」\e
<0000009c> 【Marimo】「Have you finished breakfast?\bWell,\p you can use this time to look around if you want.」\e

//<0000009d> 【美琴】「あははは…\p…\p」\e
<0000009d> 【Mikoto】「Ahahaha...\p...\p」\e

//<0000009e> 【武】「でも、\p今日はまだ乗れないんですよね」\e
<0000009e> 【Takeru】「But we can't get in them yet.」\e

//<000021bf> 【まりも】「そうだ。\nだが、\p機体整備もコクピットの個人調整も今日中には終わらせてくれるはずだ」\e
<000021bf> 【Marimo】「That's right.\nBut they should be done adjusting the TSFs and personalizing the cockpits by the end of the day.」\e

//<00000f96> 【武】「無茶しますよね、\p博士…\p…\pそんなスケジュールに応える整備兵も凄いけど…\p…\p」\e
<00000f96> 【Takeru】「The Professor's really overdoing it...\p...\pthough the mechanics who're making this happen are incredible too...\p...\p」\e

//<00000f97> 【まりも】「まあな…\p…\pだが、\p機体のコンディションは最良だというから、\p基本整備と再塗装で済むらしい」\e
<00000f97> 【Marimo】「Indeed...\p...\phowever,\p from what they said,\p the TSFs were already in good condition,\p so they only need a new coat of paint.」\e

//<00000f98> 【武】「え？　破損機を回したり…\p…\pじゃないんですか？」\e
<00000f98> 【Takeru】「Eh? They didn't...\p...\psend us used or damaged ones?」\e

//<00000f99> 【まりも】「まあ、\p新造機ではないが…\p…\pこんなに程度の良い機体が回ってくるとは…\p…\p正直、\p私も驚いた」\e
<00000f99> 【Marimo】「Well,\p they aren't exactly brand new...\p...\pbut to be honest...\p...\pI'm amazed we were sent so many in such good condition.」\e

//<00000f9a> 【武】「…\p…\pそれも博士の…\p…\pですよね？」\e
<00000f9a> 【Takeru】「...\p...\pwas that...\p...\pthe Professor's doing too?」\e

//<00000f9b> 【まりも】「新造機を要求したが、\p搬入に３０日以上かかると言われて妥協したらしい」\e
<00000f9b> 【Marimo】「She originally requested brand new ones,\p but those would've taken over thirty days to arrive, so she had to settle for these.」\e

//<000000a6> あの人、\p新品を持ってくるつもりだったのかー！\e
<000000a6> She was gonna give us brand new TSFs!?\e

//<000000a7> 【武】「別に新品じゃなくたっていいのに…\p…\pむしろレバーなんか固かったりし…\p…\p」\e
<000000a7> 【Takeru】「We don't need them to be that new...\p...\pif anything, brand new ones would be kinda stiff...\p...\p」\e

//<000000a8> 【まりも】「…\p…\pえ？」\e
<000000a8> 【Marimo】「...\p...\peh?」\e

//<000000a9> 【武】「…\p…\pたりしないかな〜〜なんて思ってみたりして…\p…\pあははは…\p…\p」\e
<000000a9> 【Takeru】「...\p...\pI'm just guessing, since most vehicles are like that...\p...\pahahaha...\p...\p」\e

//<000000aa> あぶねえあぶねえ！\e
<000000aa> I've gotta stop doing that!\e//actually "that was close!" but...come on ~IX

//<000000ab> 【武】「新品にこだわりがあるんですかね」\e
<000000ab> 【Takeru】「Does she really like new ones for some reason?」\e

//<000000ac> 【まりも】「…\p…\pシートの保護ビニールを破るのが好きらしい」\e
<000000ac> 【Marimo】「...\p...\pshe likes peeling the vinyl off new seats for some reason.」\e//Oh god, yes. It's like popping bubblewrap.-Spin

//<000000ad> 【武】「子供かあの人は…\p…\p」\e
<000000ad> 【Takeru】「And she's how old...\p...\p?」\e//lit. "is she a child?"

//<00000f9c> 【まりも】「天才とは、\pそういう子供っぽい面を、\pいつまでも持ち続けているのだろう。\nだからこそ、\p凡人とは違う柔軟な発想ができるのかもしれん」\e
<00000f9c> 【Marimo】「I'm sure geniuses never lose their inner child.\nThat's probably why they can come up with softer,\bmore flexible ideas than normal people.」\e

//<00000f9d> 【武】「それを夢で終わらせないのが、\p博士の凄いところで…\p…\p」\e
<00000f9d> 【Takeru】「But the fact that she actually does something with those ideas is still amazing...\p...\p」\e

//<000000b0> 【まりも】「そうだな」\e
<000000b0> 【Marimo】「That's true.」\e

//<000000b1> …\p…\pそうさ、\p先生は絶対やってくれる。\e
<000000b1> ...\p...\pyeah,\p there's no doubt Sensei will come through for us.\e

//<000000b2> 【まりも】「さて、\p私はそろそろ行くが…\p…\p各自程々にしておけよ。\n集合には遅れるな」\e
<000000b2> 【Marimo】「Now then,\p I need to get going...\p...\pbut keep an eye on the clock.\nDon't be late.」\e

//<000000b3> 【千鶴】「――敬礼！」\e
<000000b3> 【Chizuru】「――Salute!」\e

//<000000b4> 【千鶴】「…\p…\p私たちも行きましょうか」\e
<000000b4> 【Chizuru】「...\p...\pwe should get going too.」\e

//<000000b5> 【武】「ああ…\p…\p…\p…\pん？」\e
<000000b5> 【Takeru】「Yeah...\p...\p...\p...\phm?」\e

//<000000b6> …\p…\pきやがったな。\e
<000000b6> ...\p...\pthere you are.\e

//<000000b7> 【冥夜】「…\p…\p…\p…\p」\e
<000000b7> 【Meiya】「...\p...\p...\p...\p」\e

//<000021b6> …\p…\pやっぱり、\p複雑な顔してるな。\e
<000021b6> ...\p...\pas I thought,\p she doesn't look happy.\e

//<00000f9f> まあ、\p月詠さんたちも冥夜を思って用意してくれてるんだし…\p…\p。\e
<00000f9f> Well,\p by bringing it here, Tsukuyomi-san did want to help Meiya...\p...\p\e

//<00000fa0> 【武】「武御雷か…\p…\p」\e
<00000fa0> 【Takeru】「A Takemikazuchi...\p...\p」\e

//<000000bb> 【冥夜】「――！！」\e
<000000bb> 【Meiya】「――!!」\e

//<000000bc> 【武】「なんだよ、\pそんな驚くことじゃねぇだろ？」\e
<000000bc> 【Takeru】「What?\p Is it that big of a surprise?」\e//the hell are you trying to do ~IX

//<000000bd> 【冥夜】「…\p…\p…\p…\p」\e
<000000bd> 【Meiya】「...\p...\p...\p...\p」\e

//<000000be> 【武】「お、\pおい、\p恐い顔するなって」\e
<000000be> 【Takeru】「H-\phey,\p don't glare at me like that.」\e

//<000000bf> 【冥夜】「…\p…\pそなた…\p…\p知っていたのか…\p…\p？」\e
<000000bf> 【Meiya】「...\p...\pyou...\p...\pknew about this...\p...\p?」\e

//<000000c0> 【武】「まあ…\p…\p人並みには、\pね」\e
<000000c0> 【Takeru】「Well...\p...\pI know what it is,\p at least.」\e

//<00001c74> 帝国城内省直属…\p…\p斯衛軍制式の特別仕様機。\e
<00001c74> The Imperial Household Department...\p...\pspecial TSFs for the exclusive use of the Imperial Honor Guard.\e//too lazy to work out the right phrasing ~IX//I say try again since it sounds like a department store. Agency? Division?-Spin //no, the name is fixed: http://en.wikipedia.org/wiki/Imperial_Household_Agency (in MLA it still uses its old name which is more like Department) ~IX

//<000000c2> …\p…\pそしてコイツは冥夜のためだけの紫色の機体。\e
<000000c2> ...\p...\pand this is the purple one they made just for Meiya.\e

//<000021b8> オレの『未来の記憶』の中のこいつは、\pずっとハンガーに突っ立って、\pその強面で空を睨み付けているだけだった。\e
<000021b8> According to my "memories of the future,"\p this thing stayed in the hangar forever,\p just glaring up at the sky.\e

//<00000fa2> 動いているのを見たことは、\p１度もない…\p…\pと思う。\e
<00000fa2> I've never seen it moving...\p...\pI don't think.\e

//<00000fa3> 【冥夜】「…\p…\pそなたは不思議な男だな」\e
<00000fa3> 【Meiya】「...\p...\pyou are a strange man.」\e

//<000000c7> 【武】「彩峰の方が不思議なやつだぞ」\e
<000000c7> 【Takeru】「Ayamine's much stranger.」\e

//<000000c8> 【冥夜】「ばか…\p…\pそういうことではない」\e
<000000c8> 【Meiya】「Idiot...\p...\pI did not mean that.」\e

//<000000c9> 【武】「…\p…\p…\p…\p」\e
<000000c9> 【Takeru】「...\p...\p...\p...\p」\e

//<000000ca> 【冥夜】「あれを武御雷と知っても…\p…\pそなたの態度は自然だな」\e
<000000ca> 【Meiya】「You know that this is a Takemikazuchi...\p...\pand yet, you act so calm and natural.」\e
//towards Meiya - Makoto //already part of what's implied here ~IX

//<000000cb> 【武】「…\p…\pオレは無礼なやつなんだよ。\nそれが唯一の才能」\e
<000000cb> 【Takeru】「...\p...\pI'm just a rude guy.\nThat's all I'm good at.」\e//lit. "my one and only talent/ability"

//<000000cc> 【冥夜】「唯一だと…\p…\p？　基礎訓練でもシミュレーターでも驚くべき才能を発揮した者が何をいう」\e
<000000cc> 【Meiya】「That is all...\p...\p? You say that despite your exceptional performance in basic and simulator training?」\e

//<000000cd> 【武】「それは、\p本当は違うんだけどな」\e
<000000cd> 【Takeru】「Well...\p...\pthat isn't really talent or anything.」\e//lol, I have to bring "talent" back in later ~IX

//<000000ce> 【冥夜】「違う？　どういうことだ？」\e
<000000ce> 【Meiya】「It is not? What do you mean?」\e

//<000000cf> 【武】「あ、\pいや、\p今のはなんでもない」\e
<000000cf> 【Takeru】「Ah,\p no,\p nothing at all.」\e

//<000000d0> 【冥夜】「…\p…\pそれは聞くなということか」\e
<000000d0> 【Meiya】「...\p...\pso you do not wish to be asked?」\e

//<000000d1> 【武】「そう取ってくれるとありがたい」\e
<000000d1> 【Takeru】「I'd like it if you left it at that.」\e

//<000000d2> 【冥夜】「わかった」\e
<000000d2> 【Meiya】「Understood.」\e

//<000000d3> 【壬姫】「うわぁ〜武御雷だー！」\e
<000000d3> 【Miki】「Uwaaa...\p...\p...\p...\pa Takemikazuchiii!」\e//CP MLU_0019

//<000000d4> あっ！　やばい、\pこのままだと月詠さんに！\e
<000000d4> Ah! Crap,\p if I don't stop her, Tsukuyomi-san's gonna―!\e//no we are not adding "bitchslap" to this line ~IX

//<000000d5> 【武】「たま！　ちょっと待て！」\e
<000000d5> 【Takeru】「Tama! Wait a second!」\e

//<000000d6> 【壬姫】「え？　どうして？」\e
<000000d6> 【Miki】「Eh? Why?」\e

//<000000d7> 【武】「いいから、\p触るのはやめとけ」\e
<000000d7> 【Takeru】「Listen,\p do not touch it.」\e

//<000000d8> 【壬姫】「あ、\pそ、\pそうだねぇ〜」\e
<000000d8> 【Miki】「Ah,\p yeah,\p you're right〜」\e

//<000000d9> 【冥夜】「…\p…\p？」\e
<000000d9> 【Meiya】「...\p...\phm?」\e

//<000000da> あのまま走って行って、\pぺたぺたやったら、\p月詠さんにビシッとやられるんだよ。\nそれも手の甲で！\e
<000000da> If she went and rubbed her hands all over it like last time,\p\bTsukuyomi-san would smack her with the back of her hand!\e//oh, uh...disregard previous comment ~IX//There's a difference between bitchslap and pimpslap. Such menial matters that you do not understand. I scoff at thee.-Spin

//<000000db> 【冥夜】「タケル…\p…\p？」\e
<000000db> 【Meiya】「Takeru...\p...\p?」\e

//<000000dc> 【武】「あ、\pいや…\p…\p…\p…\pほら、\pだって、\pなんか恐そうな人が…\p…\p」\e
<000000dc> 【Takeru】「Ah,\p sorry...\p...\p...\p...\pbut,\p you know,\p I was worried that woman over there would...\p...\p」\e

//<000000dd> 【冥夜】「ん？　ああ…\p…\p月詠か」\e
<000000dd> 【Meiya】「Hm? Aaah...\p...\pyou mean Tsukuyomi?」\e

//<000000de> 【武】「勝手に触ったりするとまずいだろ」\e
<000000de> 【Takeru】「She wouldn't like it if Tama touched it, right?」\e

//<000000df> …\p…\pお〜、\pお〜、\p３バカもこっちを見てるよ。\e
<000000df> ...\p...\poooh,\p oooh,\p the three idiots are looking at us.\e

//<000000e0> ３バカ…\p…\pか。\e
<000000e0> The three idiots...\p...\phuh.\e

//<000000e1> 自然に出てきたけど…\p…\pまだ覚えてたのか、\pそんな呼び方。\e
<000000e1> That nickname feels so natural...\p...\pand I somehow still remember it.\e

//<000000e2> 【武】「ふっ…\p…\p」\e
<000000e2> 【Takeru】「Hu...\p...\p!」\e

//<000000e3> …\p…\pそれ以外、\p呼びようないしな。\e
<000000e3> ...\p...\pit'll be hard to call them anything else.\e

//<000000e4> 【月詠】「…\p…\p冥夜様」\e
<000000e4> 【Tsukuyomi】「...\p...\pMeiya-sama.」\e

//<000000e5> 【冥夜】「月詠…\p…\p中尉。\nなんでしょう」\e
<000000e5> 【Meiya】「Tsukuyomi....\p...\pFirst Lieutenant.\nWhat is it?」\e//PCP_S

//<000000e6> 【月詠】「冥夜様！　私どもにそのようなお言葉遣い、\pおやめ下さい！」\e
<000000e6> 【Tsukuyomi】「Meiya-sama!\p\nPlease do not speak to me so formally!」\e

//<00001c76> 【神代】「そうです！　斯衛の者はいかな階級にあっても、\p将軍家縁の方々にお仕えする身でございます！」\e
<00001c76> 【Kamiyo】「She's right!\p We of the Imperial Honor Guard may have high ranks,\p but we're mere servants before the imperial bloodline!」\e

//<000000e8> 【冥夜】「…\p…\p…\p…\p」\e
<000000e8> 【Meiya】「...\p...\p...\p...\p」\e

//<000000e9> 【月詠】「…\p…\p遅ればせながら、\p総合戦闘技術評価演習、\p合格おめでとうございます」\e
<000000e9> 【Tsukuyomi】「...\p...\palthough it is belated,\p congratulations on passing the Comprehensive Combat Skill Evaluation.」\e

//<000000ea> 【神代・巴・戎】「おめでとうございます」\e
<000000ea> 【Kamiyo & Tomoe & Ebisu】「Congratulations!」\e

//<000000eb> 【冥夜】「…\p…\p喜んでいるようには見えぬな」\e
<000000eb> 【Meiya】「...\p...\pyou do not seem happy about it.」\e

//<00000fa5> 【月詠】「私はかねてより、\p冥夜様がこのような場所におられることは、\p承伏しかねると申し上げて参りました…\p…\p」\e
<00000fa5> 【Tsukuyomi】「I have been saying for some time now that I cannot understand why you remain in a place like this, Meiya-sama.」\e//PCP they tweaked this one a lot ~IX

//<000000ed> 【冥夜】「私の意思だ」\e
<000000ed> 【Meiya】「I am here of my own free will.」\e//CP_E

//<00000fa6> 【月詠】「しかし…\p…\p冥夜様がここにいらっしゃる必要は…\p…\p」\e
<00000fa6> 【Tsukuyomi】「However...\p...\pMeiya-sama, there is no need for you to...\p...\p」\e

//<000000ef> 【冥夜】「それ以上を口にすることは許さぬぞ」\e
<000000ef> 【Meiya】「I will not forgive you if you finish that sentence.」\e//CP_S

//<000000f0> 【月詠】「は…\p…\p出過ぎた真似をいたしました…\p…\p」\e
<000000f0> 【Tsukuyomi】「My apologies...\p...\pI have gone too far...\p...\p」\e//CP_E

//<00001c79> 【武】「…\p…\p…\p…\p」\e
<00001c79> 【Takeru】「...\p...\p...\p...\p」\e

//<00001c7b> しかし…\p…\p冥夜ってどの程度遠縁なんだろう。\n斯衛軍の士官が警護についてるなんてさ。\e
<00001c7b> Actually...\p...\phow is Meiya related to the imperial bloodline?\nShe's got someone high up in the Honor Guard protecting her...\p...\p\e

//<00001c7d> 将軍の血縁者ってだけなら、\p冥夜の他にもそれなりの人数がいると思うんだけど…\p…\p。\e
<00001c7d> But if she's just a relative of the shogun,\p shouldn't they be sending this to someone more important...\p...\p?\e

//<000000f4> 【冥夜】「不自由を強いていることは申し訳なく思う。\nここでの生活は窮屈であろう」\e
<000000f4> 【Meiya】「I apologize for forcing such inconveniences upon you.\p You must all find this place constraining.」\e//CP_S

//<000000f5> 【月詠】「勿体なきお言葉…\p…\pですが、\p私どもの事など、\p冥夜様がお心に留め置くようなものではございません」\e
<000000f5> 【Tsukuyomi】「We are unworthy of such words...\p...\phowever,\p there is no need for you to be so considerate of us,\p Meiya-sama.」\e

//<000000f6> 【武】「…\p…\p…\p…\p」\e
<000000f6> 【Takeru】「...\p...\p...\p...\p」\e

//<000000f7> 【月詠】「それよりも冥夜様、\p武御雷をご用意致しました。\nなにとぞ…\p…\p」\e
<000000f7> 【Tsukuyomi】「More importantly, Meiya-sama,\p we have prepared a Takemikazuchi for you.\p By all means...\p...\p」\e

//<00000fa8> 【冥夜】「己の分はわきまえているつもりだ。\n一介の訓練兵には、\p吹雪でも身に過ぎるというもの」\e
<00000fa8> 【Meiya】「I am very aware of my position.\nEven a Fubuki is too great an honor for a mere cadet.」\e

//<000000f9> 【月詠】「おやめ下さい。\n冥夜様には――」\e
<000000f9> 【Tsukuyomi】「Please stop this.\nMeiya-sama, you need not――」\e

//<000000fa> 【冥夜】「くどい！　…\p…\pすぐに搬出いたせ。\n他の者が何事かと思うであろう」\e
<000000fa> 【Meiya】「Cease your prattling! ...\p...\premove it at once.\nOthers are sure to wonder what this is.」\e

//<000000fb> 【月詠】「この武御雷は冥夜様の御為にあるのです。\n冥夜様のお側におくよう命ぜられております」\e
<000000fb> 【Tsukuyomi】「This Takemikazuchi exists for your sake, Meiya-sama.\bWe have been ordered to bring it to you.」\e

//<000000fc> 【冥夜】「…\p…\p…\p…\p」\e
<000000fc> 【Meiya】「...\p...\p...\p...\p」\e

//<00000fa9> 【月詠】「どなた様のお心遣いかは冥夜様もご存じのはず…\p…\p」\e
<00000fa9> 【Tsukuyomi】「Meiya-sama, you know better than any of us who is thinking of you...\p...\p」\e//CP_E

//<000000fe> どなた様か…\p…\p…\p…\p月詠さんが用意したわけじゃねぇんだな。\e
<000000fe> 'Who is thinking of you'...\p...\p...\p...\pso it wasn't Tsukuyomi-san who procured it.\e

//<000000ff> 【冥夜】「…\p…\p…\p…\p」\e
<000000ff> 【Meiya】「...\p...\p...\p...\p」\e

//<00000100> 【月詠】「どうか、\pそのお心遣い、\p無下になさいませぬよう」\e
<00000100> 【Tsukuyomi】「I beg of you,\p do not coldly refuse such considerations.」\e//CP_S

//<00000101> 【冥夜】「…\p…\p…\p…\p」\e
<00000101> 【Meiya】「...\p...\p...\p...\p」\e

//<00000102> 【月詠】「冥夜様」\e
<00000102> 【Tsukuyomi】「Meiya-sama.」\e

//<00000103> 【冥夜】「…\p…\p勝手にするがよい」\e
<00000103> 【Meiya】「...\p...\pdo as you wish.」\e

//<00000104> 【月詠】「ご承諾感謝致します…\p…\pそれでは私どもは失礼させていただきます」\e
<00000104> 【Tsukuyomi】「We thank you for your understanding...\p...\p\n...\p...\pI shall take my leave then.」\e

//<00000105> 【月詠】「…\p…\p…\p…\p」\e
<00000105> 【Tsukuyomi】「...\p...\p...\p...\p」\e//CP_E

//<00000106> 【武】「…\p…\p」\e
<00000106> 【Takeru】「...\p...\p...\p...\p」\e

//<00000107> 相変わらず嫌われてるみたいだな、\pオレ…\p…\p\e
<00000107> Looks like they still hate me...\p...\p\e

//<00000108> わかっていてもキツイわ。\e
<00000108> It hurts even though I already knew it.\e

//<00000109> オレが一体何をしたってんだよ？\e
<00000109> What the hell did I do anyway?\e

//<0000010a> 【冥夜】「騒がせたな。\n許すがよい…\p…\p」\e
<0000010a> 【Meiya】「That was unsightly.\nForgive me...\p...\p」\e

//<0000010b> 【壬姫】「あ、\p御剣さん待ってくださいー」\e
<0000010b> 【Miki】「Ah,\p Mitsurugi-san, waaait...\p...\p」\e

//<0000010c> 【千鶴】「ほら、\p白銀も行くわよ」\e
<0000010c> 【Chizuru】「Come on Shirogane,\p we're going.」\e

//<0000010d> 【武】「ん、\pあ、\pああ…\p…\pちょっと先行っててくれ」\e
<0000010d> 【Takeru】「Hm?\p Ah,\p yeah...\p...\pI'll catch up later.」\e

//<0000010e> 【千鶴】「え？」\e
<0000010e> 【Chizuru】「Eh?」\e

//<0000010f> 【武】「寄りたいところがある」\e
<0000010f> 【Takeru】「I need to go somewhere first.」\e

//<00000110> 【千鶴】「わかったわ…\p…\p」\e
<00000110> 【Chizuru】「Okay...\p...\p」\e

//<00000111> 【声】「…\p…\p何をしている？」\e
<00000111> 【Voice】「...\p...\pwhat are you doing?」\e//CP

//<00000112> 【武】「月詠さん…\p…\p」\e
<00000112> 【Takeru】「Tsukuyomi-san...\p...\p」\e

//<00000113> …\p…\pと３バカ。\e
<00000113> ...\p...\pand the three idiots.\e

//<00000114> 【月詠】「…\p…\p名を呼ぶ許しを与えた覚えはないな、\p白銀武」\e
<00000114> 【Tsukuyomi】「...\p...\pI do not recall granting you permission to address me by name,\p Shirogane Takeru.」\e//PCP

//<00000115> 【武】「そいつはどうも…\p…\p」\e
<00000115> 【Takeru】「Sorry about that...\p...\p」\e

//<00000116> 【月詠】「何をしていると聞いている」\e
<00000116> 【Tsukuyomi】「I am asking you what you are doing.」\e

//<00000117> 【武】「…\p…\pさっき中尉が、\p何か言いたそうな顔してましたから」\e
<00000117> 【Takeru】「...\p...\pyou looked like you really wanted to say something to me.」\e

//<00000118> 【月詠】「…\p…\p…\p…\p」\e
<00000118> 【Tsukuyomi】「...\p...\p...\p...\p」\e

//<00000119> 【武】「…\p…\pオレの名前、\pどうして知ってるんですか？」\e
<00000119> 【Takeru】「...\p...\phow do you know my name?」\e

//<0000011a> 【月詠】「間違いではなさそうだな」\e
<0000011a> 【Tsukuyomi】「So you are the one.」\e

//<0000011b> 【巴】「そのようですね」\e
<0000011b> 【Tomoe】「It seems so.」\e

//<0000011c> 【武】「…\p…\pなんですか？　その間違いってのは？」\e
<0000011c> 【Takeru】「...\p...\pwhat? What one?」\e

//<0000011d> 【月詠】「おまえは何者だ？」\e
<0000011d> 【Tsukuyomi】「What are you?」\e//CP

//<0000011e> 【武】「何者も何も…\p…\p今オレの名前呼んだじゃないですか？　白銀武って」\e
<0000011e> 【Takeru】「What do you mean?\b...\p...\pyou just called me by name. I'm Shirogane Takeru.」\e

//<0000011f> 【戎】「…\p…\pとぼける気ですか？」\e
<0000011f> 【Ebisu】「...\p...\pyou choose to play dumb?」\e//CP_S

//<00000120> 【武】「何を？」\e
<00000120> 【Takeru】「About what?」\e

//<00000121> 【月詠】「…\p…\p死人が何故ここにいる？」\e
<00000121> 【Tsukuyomi】「...\p...\pwhy is a dead person training here?」\e//PCP_E

//<00000122> …\p…\pまただ。\e
<00000122> ...\p...\pthere it is again.\e

//<00000123> 【武】「死人って、\pどういうことですか？　オレはここでこうして生きていますよ？」\e
<00000123> 【Takeru】「What do you mean by that?\bI'm right here, living and breathing.」\e

//<00000124> 【神代】「国連軍のデータベースを改竄して、\pここに潜り込んだ目的は何だ！？」\e
<00000124> 【Kamiyo】「Why did you alter the UN Army database and infiltrate this facility!?」\e//CP

//<00001c81> 【武】「人の質問には答えずに、\p一方的に詰問するのが斯衛軍のやり方ってワケですか」\e
<00001c81> 【Takeru】「Does the Honor Guard like throwing questions at people without answering any themselves?」\e

//<00000126> 【月詠】「…\p…\pもう１度だけ問う。\nなぜ、\p死人がここにいる？」\e
<00000126> 【Tsukuyomi】「I will ask once more...\p...\pwhy is a dead man walking?」\e//CP

//<00000127> 【武】「意味不明ですよ」\e
<00000127> 【Takeru】「I don't know what you mean.」\e

//<000023d1> 【巴】「城内省の管理情報までは手が回らなかったのか？　それとも、\p追及されないとでも思ったのか？」\e
<000023d1> 【Tomoe】「You couldn't do the same to the government's information?\p I can't imagine you thought no one would come after you.」\e//CP

//<00000fab> 【武】「…\p…\p一体何の話ですか？　オレが何をしたって言うんですか？」\e
<00000fab> 【Takeru】「...\p...\pwhat are you all talking about?\bWhat are you even accusing me of?」\e

//<0000012a> 【戎】「冥夜様に近づいた目的は何ですか？」\e
<0000012a> 【Ebisu】「Why are you trying to get close to Meiya-sama?」\e//CP

//<00000fac> 【武】「自分から近づいたわけじゃないので、\pそれ自体に目的はありませんよ」\e
<00000fac> 【Takeru】「I never tried to get closer to her or anything.」\e//lit up there what "what's your objective in getting close to Meiya-sama" so this line adds "so there's no objective to it at all," but that has to be cut now, woops ~IX

//<00000fad> …\p…\pまあ、\p「前回」と違って「今回」は、\p目的を持って近づいてる部分もあるが…\p…\p。\e
<00000fad> ...\p...\pwell,\p unlike last time,\p I actually do have an objective of sorts...\p...\p\e

//<0000012d> 【月詠】「返答次第では、\p今この場でもう１度死…\p…\p」\e
<0000012d> 【Tsukuyomi】「Depending on your answer,\p you may have to die once again on this very...\p...\p」\e//CP_S

//<0000012e> ――何をしているっ！！！\e
<0000012e> ――What are you doing!!??\e

//<0000012f> 【冥夜】「月詠！　神代、\p巴、\p戎！！　まだいたのか？　ここで何をしていた！」\e
<0000012f> 【Meiya】「Tsukuyomi!\p Kamiyo, Tomoe,\p Ebisu!!\nYou are still here?\p What are you doing!?」\e//CP_E

//<00000130> 【武】「冥夜」\e
<00000130> 【Takeru】「Meiya...」\e

//<00000131> 【月詠】「冥夜様をそのように呼ぶなどっ！」\e
<00000131> 【Tsukuyomi】「You address Meiya-sama in such a――!」\e//CP_S

//<00000132> 【冥夜】「よい。私が許した」\e
<00000132> 【Meiya】「It is all right, I have allowed it.」\e

//<00000133> 【月詠】「冥夜様は、\pこの者がどのような男かご存じないのですか！？」\e
<00000133> 【Tsukuyomi】「Meiya-sama,\p do you know what sort of man this is!?」\e//CP_E

//<00000134> 【冥夜】「知らぬ…\p…\pだが、\pここではそれでよい」\e
<00000134> 【Meiya】「I do not...\p...\phowever,\p it does not matter.」\e

//<00000135> 【月詠】「し、\pしかしこの者だけは別問題です」\e
<00000135> 【Tsukuyomi】「B-\pbut this is an exception!」\e//CP_S

//<00000136> 【冥夜】「…\p…\pもうよい、\p下がれ」\e
<00000136> 【Meiya】「...\p...\pthat is enough,\p step away from him.」\e//PCP partial for ellipses

//<00000137> 【神代・巴・戎】「冥夜様っ！」\e
<00000137> 【Kamiyo & Tomoe & Ebisu】「Meiya-sama!」\e

//<00000138> 【冥夜】「下がれと申した」\e
<00000138> 【Meiya】「I told you to leave him alone.」\e

//<00000139> 【月詠】「…\p…\pは。\n…\p…\p行くぞ」\e
<00000139> 【Tsukuyomi】「...\p...\pyes.\n...\p...\pcome.」\e

//<0000013a> 【神代】「しかし！」\e
<0000013a> 【Kamiyo】「But!」\e

//<0000013b> 【月詠】「…\p…\p…\p…\p」\e
<0000013b> 【Tsukuyomi】「...\p...\p...\p...\p」\e

//<0000013c> 【神代】「失礼しました…\p…\p仰せのままに」\e
<0000013c> 【Kamiyo】「Excuse me...\p...\pI will do as you say.」\e

//<0020013d> 【巴・戎】「…\p…\pはい」\e
<0020013d> 【Tomoe & Ebisu】「...\p...\pyes.」\e//random japanese ingame strikes back - kViN

//<0000013e> 【冥夜】「――月詠」\e
<0000013e> 【Meiya】「――Tsukuyomi.」\e

//<0000013f> 【月詠】「は」\e
<0000013f> 【Tsukuyomi】「Yes.」\e

//<00001091> 【冥夜】「日頃のそなた達の心遣いには感謝している…\p…\p」\e
<00001091> 【Meiya】「Not a day goes by when I am not thankful for your concern...\p...\p」\e

//<00000141> 【月詠】「勿体ない御言葉…\p…\p身に余る光栄にございます」\e
<00000141> 【Tsukuyomi】「Such words are wasted on us...\p...\pI am unworthy of such honor.」\e

//<00000142> …\p…\p。\e
<00000142> ...\p...\p\e

//<00000143> …\p…\p…\p…\p。\e
<00000143> ...\p...\p...\p...\p\e

//<00000144> 【冥夜】「…\p…\p不愉快な思いをさせたな…\p…\p許すがよい…\p…\p」\e
<00000144> 【Meiya】「...\p...\pthat must have been unpleasant for you...\p...\pforgive me.」\e//CP_E

//<00000145> 【武】「おまえが悪いわけじゃない。\nもちろん、\p月詠中尉が悪いわけでもない」\e
<00000145> 【Takeru】「You didn't do anything wrong.\nAnd neither did 1st Lt. Tsukuyomi.」\e

//<00000146> 【冥夜】「…\p…\p…\p…\p」\e
<00000146> 【Meiya】「...\p...\p...\p...\p」\e

//<00000147> …\p…\p月詠さんの言ってたこと、\p確認する必要あるよな。\e
<00000147> ...\p...\pI need to double check what Tsukuyomi-san said.\e

//<00000148> 夕呼先生に頼もう。前に純夏の戸籍を調べてくれたんだ、\p色々知ることができるんだろう。\e
<00000148> Better ask Yuuko-sensei.\bShe checked the census records for Sumika's name last time,\p so I'm sure she could figure it out.\e

//<00000149> 【冥夜】「タケル？」\e
<00000149> 【Meiya】「Takeru?」\e

//<0000014a> 【武】「ん？　なんだ？」\e
<0000014a> 【Takeru】「Hm? Yeah?」\e

//<00000fae> 【冥夜】「斯衛軍の衛士に詰め寄られても動じないとは…\p…\pやはりそなたは変わっている」\e
<00000fae> 【Meiya】「Eishi from the Honor Guard approached you and you did not even flinch...\p...\pyou truly are strange.」\e
//stronger than "approached" - Makoto //I couldn't think of a more forceful word that I could get to sound natural ~IX

//<0000014c> 【武】「おいおい、\p人をいきなり変人扱いかよ？」\e
<0000014c> 【Takeru】「Hey now,\p don't call me a weirdo just yet.」\e

//<00000faf> 【冥夜】「私の出自…\p…\pおおよそ予想がついているのであろう。\nなのに…\p…\pなぜそうも気安く…\p…\p」\e
<00000faf> 【Meiya】「You must have...\p...\psome idea of where my origins lie.\p And yet...\p...\pwhy are you so casual...\p...\p?」\e

//<0000014e> 【武】「だから言ったろ、\pオレは失礼なんだって。\nそれともそれは敬えという遠回しなお言葉であらせられますか？」\e
<0000014e> 【Takeru】「Didn't I tell you?\p I'm just rude.\nOr are you trying to tell me to be more respectful?」\e

//<00001c85> 『前のこの世界』に数年いて、\p『この世界』の政治形態が『元の世界』とかなり違うって事はなんとなくわかっている。\e
<00001c85> After being in the previous world for a few years,\p I came to understand just how different the government here is from my world.\e

//<00001c87> 皇帝に任命されて国事を全権代行する政威大将軍なんてポジション、\p『元の世界』には存在しなかったからな…\p…\p。\e
<00001c87> Here, the emperor appoints a Grand Shogun with full authority over all national affairs.\p My world never even had that position...\p...\p\e//Okay, 政威大将軍 is pretty weird, but bear with me. The kanji here are "government," "might/authority," "great/big" and of course the two for "shogun/general." According to http://game.x-road.org/wiki/index.php/%E6%94%BF%E5%A8%81%E5%A4%A7%E5%B0%86%E8%BB%8D this is a pun on 征夷大将軍 which has the same reading but means "big shogun of the anti-barbarian forces" instead. As Takeru says, our "Grand Shogun" is about as powerful as the emperor himself so it's safe to assume that person is more powerful than any other shogun. That should be plenty for you editors to help decide what to do with it. //'Grand Shogun' is fine imo - Sheeta

//<0000014f> 【冥夜】「ばか…\p…\pよせ。\n…\p…\pただ…\p…\p今まで、\pそなたのような馴れ馴れしい態度で私に接する者はいなかったのだ」\e
<0000014f> 【Meiya】「Idiot...\p...\pstop it.\n...\p...\pI only mean...\p...\pthere has never been anyone who acted with such a friendly demeanor in my presence.」\e

//<00000fb0> 【冥夜】「だから私は、\pそなたが外国出身で日本の世情を殆ど知らないのではないか、\pと思った程だ」\e
<00000fb0> 【Meiya】「Until now, I have assumed that you lived overseas until recently, and thus did not know very much about Japan.」\e

//<00001c89> 確かになんとなくしか知らない。\nだけど、\p少なくとも『前のこの世界』では、\pそんな事を知らなくても十分やっていけたんだ。\e
<00001c89> Well, it's true I only have a vague understanding of most of it.\p But I did pretty okay in the previous world without even that.\e

//<00001c8b> 日本の政治形態がどうこうなんて、\p人類の勝利には何の関係もないし興味もない。\e
<00001c8b> The exact form of Japan's government has nothing to do with whether humanity wins or not,\p and to be honest, I couldn't care less.\e//lit. "no relevance and no interest" //U mad?-Spin //I prefer the version of the expression that actually makes grammatical sense, thank you ~IX

//<00001c8d> まして、\p冥夜とオレとの個人関係には、\p何の影響もない事じゃないか。\e
<00001c8d> On top of that,\p does it even affect my personal relationship with Meiya?\e

//<00000151> 【武】「オレほどじゃないにしろ、\p隊のみんなだって割と普通だろ」\e
<00000151> 【Takeru】「Maybe not as much as me,\p but doesn't everyone in the squad do that?」\e

//<00000fb1> 【冥夜】「任務中の言葉遣いは対等でも…\p…\p自由時間などは、\pぎこちないものだったぞ」\e
<00000fb1> 【Meiya】「They may during a mission...\p...\pbut when we are off-duty,\p there is a certain awkwardness.」\e

//<00000153> 【武】「そうだったのか」\e
<00000153> 【Takeru】「I never knew.」\e//lit. semi-rhetorical "was that so?"

//<00000fb2> 【冥夜】「そなたが来る前まではな…\p…\pそなたが来てから、\p皆の固さが解れてきたような気がする」\e
<00000fb2> 【Meiya】「Until you arrived, that is...\p...\pever since then,\p\bit feels as if a wall has been torn down.」\e

//<00000155> 【武】「そんなもんかな」\e
<00000155> 【Takeru】「Really?」\e

//<00000156> 【冥夜】「うん」\e
<00000156> 【Meiya】「Yes.」\e

//<00000157> 【武】「なあ…\p…\pオレもひとつ聞いていいか？」\e
<00000157> 【Takeru】「Hey...\p...\pmind if I ask you something?」\e

//<00000158> 【冥夜】「なんだ？」\e
<00000158> 【Meiya】「What?」\e

//<00000159> 【武】「オレって、\p死んでる様に見えるか？」\e
<00000159> 【Takeru】「Do I look dead to you?」\e

//<0000015a> 【冥夜】「…\p…\p…\p…\p」\e
<0000015a> 【Meiya】「...\p...\p...\p...\p」\e

//<0000015b> 【武】「…\p…\pなんだよ？」\e
<0000015b> 【Takeru】「...\p...\pwhat?」\e

//<0000015c> 【冥夜】「…\p…\p何を言い出すかと思えば」\e
<0000015c> 【Meiya】「...\p...\pis that what you wanted to ask?」\e

//<0000015d> 【武】「だから、\pどう？　死んでる？」\e
<0000015d> 【Takeru】「Seriously,\p do I? Have I died?」\e

//<0000015e> 【冥夜】「だとしたら、\p迷わず成仏いたせ」\e
<0000015e> 【Meiya】「If you did,\p then seek Nirvana.」\e//adapt to "heaven" if you wish ~IX //Nirvana > Heaven - Sheeta//I'd usually agree, but it looks like she's talking about a specific place. Not sure if that's the original intent, or just a part of the tl.-Spin //how is Nirvana not a specific place? ~IX

//<0000015f> 【武】「…\p…\pえ？」\e
<0000015f> 【Takeru】「...\p...\peh?」\e

//<00000160> 【冥夜】「少なくとも、\p私の目には、\p生きているように見える」\e
<00000160> 【Meiya】「If nothing else,\p you look alive to me.」\e

//<00000161> 【武】「…\p…\pそうか」\e
<00000161> 【Takeru】「...\p...\pI see.」\e

//<00000162> 【冥夜】「本当にそなたはおかしなヤツだ…\p…\p」\e
<00000162> 【Meiya】「You truly are a strange one...\p...\p」\e

//<00000163> 【武】「理由…\p…\p話すの難しいんだ」\e
<00000163> 【Takeru】「It'd be...\p...\phard to explain why.」\e

//<00000164> 【冥夜】「え…\p…\p？」\e
<00000164> 【Meiya】「Eh...\p...\p?」\e

//<00000165> 【武】「でも、\p隠してるワケじゃないんだ。\nそもそも、\pオレにもサッパリわかってない」\e
<00000165> 【Takeru】「But I'm not actually hiding it or anything.\nI don't even know the real reason myself.」\e

//<00000166> 【冥夜】「タケル…\p…\p」\e
<00000166> 【Meiya】「Takeru...\p...\p」\e

//<00000167> 【武】「そういう部分を無くして行くのが、\p仲間ってことだと思うんだけどさ…\p…\pホントはな」\e
<00000167> 【Takeru】「Anyway, I think part of being comrades is to gradually open up to each other like that...\p...\pbut the truth is...\p...\p」\e

//<00000168> 【冥夜】「…\p…\p」\e
<00000168> 【Meiya】「...\p...\p...\p...\p」\e

//<000021d7> 【武】「この隊はワケありの人間が多いからさ、\pお互い、\p必要以上に立入らないのもアリなんだけど…\p…\pオレはそういう気の遣い方は苦手なんだよ」\e
<000021d7> 【Takeru】「Most of our squad has some complicated circumstances to deal with,\p so it makes sense that none of us pry more than we have to...\p...\pbut I'm not so good at being considerate about it.」\e

//<0000016a> 【冥夜】「ふふふ…\p…\pそなたらしいな」\e
<0000016a> 【Meiya】「Huhuhu...\p...\pI can see that.」\e

//<0000016b> 【武】「だから本来、\pまず自分の事を話して行くのがスジなんだけど…\p…\pあ゛〜〜ッ、\p矛盾してんな、\pオレ」\e
<0000016b> 【Takeru】「So normally,\p I'd talk about myself before anything else, but...\p...\pAAAAAAAH!\p I'm contradicting myself.」\e

//<0000016c> 【冥夜】「別に無理に言う必要はあるまいに」\e
<0000016c> 【Meiya】「And there is not even a need to say it.」\e

//<0000016d> 【武】「だ〜か〜ら〜、\pお互い命預けるんだから、\pそういうのも言い合えるような仲間になりたいって話なんだよ」\e
<0000016d> 【Takeru】「I'm trying to tell you,\p we'll be trusting each other with our lives,\p so I wanna get close enough that we can talk about it.」\e

//<0000016e> 【冥夜】「…\p…\p…\p…\p」\e
<0000016e> 【Meiya】「...\p...\p...\p...\p」\e

//<0000016f> 【武】「…\p…\pオレもさあ、\p話せることはなるべく話すようにするからさ」\e
<0000016f> 【Takeru】「...\p...\pI'll be sure to tell you whatever I can.」\e

//<00000170> 【冥夜】「…\p…\p…\p…\p」\e
<00000170> 【Meiya】「...\p...\p...\p...\p」\e

//<00000171> 【武】「だから…\p…\p少しずつでもいいから、\pキッチリ向き合いたいんだよ、\pおまえらと」\e
<00000171> 【Takeru】「So...\p...\peven if we have to do it a little at a time,\p I'd like us all to get to know each other better.」\e

//<00000172> 【冥夜】「…\p…\p…\p…\p」\e
<00000172> 【Meiya】「...\p...\p...\p...\p」\e

//<00000173> なんか、\p上手い言葉で伝えられない。\e
<00000173> I can't seem to find the right words for this.\e

//<00000fb3> 口では「向き合いたい」なんて言っても…\p…\pオレには、\p冥夜たちには話せない色々な事情がある。\nだから、\p言葉ではオレの想いを十分伝えることが出来ない。\e
<00000fb3> I said 'get to know each other'...\p...\pbut there's a lot I can't tell Meiya or the others.\nSo I can't get everything across in words.\e

//<00000176> 【冥夜】「…\p…\pいつか、\p話す日がくるかもしれぬな」\e
<00000176> 【Meiya】「...\p...\pthere may come a day when you can explain it.」\e
//or "I can" - Makoto //hmm...definitely leaving that one to the editors ~IX

//<00000fb4> 【武】「…\p…\pああ、\pそうだな。\n早くそんな日が来るといいな」\e
<00000fb4> 【Takeru】「...\p...\pyeah,\p you're right.\nI hope it comes soon.」\e

//<00000fb5> オレは、\p嘘つきだ。\e
<00000fb5> I'm a liar.\e

//<00000fe4> 断片的ではあるがハッキリと憶えている人類の敗北…\p…\p。\e
<00000fe4> Maybe I forgot the details, but I can clearly remember humanity being wiped out...\p...\p\e

//<000010bf> それを繰り返さないために、\pオレは夕呼先生の計画・オルタネイティヴ４を成功させようと必死になっている。\e
<000010bf> And I'm desperately trying to make Yuuko-sensei's Alternative IV plan succeed in order to keep it from happening again.\e

//<00000fb8> だから、\p隊員の相互理解がオルタネイティヴ４の成功に確実に結び付かない限り、\pその優先度は低いものにならざるを得ない。\e
<00000fb8> So until the relationships between my squadmates benefit Alternative IV somehow,\p I'll have no choice but to prioritize other things.\e

//<00000fb9> もちろん、\pみんなと解り合いたい気持ちも嘘ではないけど…\p…\p。\e
<00000fb9> Of course I mean it when I say I want us to get along...\p...\p\e

//<00000fba> 嘘つきの上に、\p矛盾してやがる…\p…\p。\e
<00000fba> But I'm lying,\p and contradicting myself...\p...\p\e

//<00000180> …\p…\p。\e
<00000180> ...\p...\p\e

//<00000181> 【武】「――さて、\pそろそろオレたちも行こうぜ。\nあんまり遅いと噂になっちまうぞ？」\e
<00000181> 【Takeru】「――Now then,\p we should get going too.\nThey're gonna start rumors if we're late.」\e

//<00000182> 【冥夜】「…\p…\pまて」\e
<00000182> 【Meiya】「...\p...\pwait.」\e

//<00000183> 【武】「――ん？」\e
<00000183> 【Takeru】「――Hm?」\e

//<00000184> 【冥夜】「そなたに感謝を…\p…\p。\n話せてよかった」\e
<00000184> 【Meiya】「I give you my thanks...\p...\p\nI am glad I spoke with you.」\e//Is it just me, or does Meiya sound like Spin here?-Spin

//<00000185> 【武】「よせよ、\pあらたまって」\e
<00000185> 【Takeru】「Stop thanking me already.」\e

//<00000186> 【冥夜】「ふふ…\p…\p」\e
<00000186> 【Meiya】「Huhu...\p...\p」\e

//<00000187> 【武】「さ、\p行こうぜ」\e
<00000187> 【Takeru】「Now let's go.」\e

//<00000188> 右か！\e
<00000188> It's to the right!\e

//<00000189> 【武】「おら！」\e
<00000189> 【Takeru】「Take this!」\e

//<0000018a> 次は？\e
<0000018a> Where's the next one?\e

//<0000018b> 上か？\e
<0000018b> Above me?\e

//<0000018c> 残弾ゼロ…\p…\p\e
<0000018c> Out of ammo...\p...\p\e

//<0000018d> だったら！\e
<0000018d> In that case――!\e

//<000021d5> 【武】「――うりゃあっ！！」\e
<000021d5> 【Takeru】「――Uryaaa!!」\e

//<0000018f> おっと！\e
<0000018f> Whoa!\e

//<00000190> 【武】「…\p…\pおし！」\e
<00000190> 【Takeru】「...\p...\pgotcha!」\e

//<00000191> しゃがみ動作キャンセルからの前ダッシュだ…\p…\pなめんなよ。\e
<00000191> A forward dash after a crouch cancel...\p...\pdon't underestimate me.\e//alt. "you got p0wned"

//<00000192> 【まりも】「動作教習応用課程Ｆを終了する。\n本日のシミュレーター訓練は以上だ。\nあがれ、\p白銀！」\e
<00000192> 【Marimo】「Movement Training Course F complete.\nThat concludes today's simulator training.\nShirogane,\p exit your simulator!」\e

//<00000fbb> さすが吹雪は新型だけのことはある。\n撃震から乗り換えると、\p贅沢な練習機なんだってわかるよ。\e
<00000fbb> The Fubuki series really are new.\p After piloting a Gekishin,\p I can really tell how much overkill they are as training TSFs.\e
//new in this case refers to the Fubuki model as a whole, not specifically to the Fubuki they're piloting - Makoto //let's see if "series" gets it across ~IX

//<00000fbc> 吹雪の方が、\p柔軟で高機動、\p操作系の即応性も格段に上だ。\nでもその分、\p挙動が繊細で神経質だよなあ。\e
<00000fbc> The Fubuki is more flexible and maneuverable.\p Its controls even respond faster.\nBut in exchange, its movements are all delicate and fidgety.\e

//<00000fbd> 撃震はある意味大味で気が楽だったな〜。\e
<00000fbd> The Gekishin was kinda bland in comparison, though it was easier.\e

//<00000fbe> …\p…\p馴れって恐ろしいよ。\n初めて撃震に乗ったときは、\p逆に『重く』て『遊びが多く』感じたモンなぁ。\e
<00000fbe> ...\p...\pit's scary how much I got used to it.\nWhen I first got in a Gekishin,\p it felt so heavy and hard to handle.\e
//how used to the Gekishin he was, which is why he felt that way - Makoto //Not sure what you mean, but if I'm guessing right this fixes it. ~IX

//<0000019a> まあ、\pアレだな。蓄積データが増えて、\pフィードバックが効いて来れば、\pもう少しマシに感じるんだろうけど、\pもっと感覚的にキャンセルとかコンボとか再現できるようになったりすればなあ。\e
<0000019a> Well,\p that's all there is to it really. Accumulating data and letting the feedback system do its thing does make it feel a bit better,\p but I'd like a more intuitive way of performing cancels and combos.\e

//<0000019b> 特殊コマンド入れるとオートキャンセルかかるとか。\e
<0000019b> Maybe even a special command for an auto-cancel.\e

//<0000019c> 【武】「…\p…\pふっ」\e
<0000019c> 【Takeru】「...\p...\phu!」\e

//<0000019d> それじゃあゲームだよな…\p…\pゲーム。\e
<0000019d> Then it'd all be a video game...\p...\p\e

//<0000019e> …\p…\pゲームかあ。\e
<0000019e> ...\p...\pa video game...\p...\p\e

//<00000fbf> 懐かしいなあ…\p…\p主観時間で考えると、\p３年もやってない計算だなあ…\p…\p。\e
<00000fbf> That takes me back...\p...\pit's been over three years since I last played one...\p...\p\e

//<000001a0> 前の今頃は「リアルバルジャーノンだ！」とか言って、\p無邪気に喜んでたんだよな。\e
<000001a0> Last time I kept thinking this was 'Real-Life Valgernon!' or something.\p I was so innocent.\e

//<000001a1> でも実際はバルジャーノンとは大違いで、\p苦労したな。\e
<000001a1> But it was actually very different,\p and took a lot of work to master.\e

//<000001a2> 【武】「バルジャーノンか…\p…\p」\e
<000001a2> 【Takeru】「Valgernon...\p...\p」\e

//<00000fc0> あれほどの簡略化は無理でも、\pもう少しあの感覚に近づけられないもんかな。\e
<00000fc0> There's no way to make TSFs that simple,\p but there's gotta be a way to get them a little closer, at least.\e

//<000010c1> 例えば初心者用のモードみたいな感じでさ、\pボタン１発でコンボとかオートキャンセルできるやつ。\e
<000010c1> Something like how in beginner mode, combos and auto-cancels can be done with one button press.\e

//<000001a5> サクサク遊びたい時はそれオンにしてやったっけ…\p…\p。\e
<000001a5> I turned that on whenever I just felt like messing around...\p...\p\e

//<000001a6> バルジャーノン移植版のオリジナル初心者モードは良くできてたなあ…\p…\p。\e
<000001a6> The original beginner mode for the Valgernon port was really well-made...\p...\p\e

//<000001a7> 夕呼先生も頭蓋骨開いて思考伝達とか物騒なこと言ってないで、\pそういうの作ってくれればいいのに…\p…\p。\e
<000001a7> Yuuko-sensei, make something like that, not the craniotomy and electrode implant or whatever it was...\p...\p\e

//<000001a8> 【武】「初心者モード…\p…\pか…\p…\p」\e
<000001a8> 【Takeru】「Beginner mode...\p...\phmm...\p...\p」\e

//<000001a9> …\p…\p。\e
<000001a9> ...\p...\p\e

//<000001aa> …\p…\p…\p…\p。\e
<000001aa> ...\p...\p...\p...\p\e

//<000001ab> …\p…\pそれ…\p…\pよくないか！？\e
<000001ab> ...\p...\pthat's...\p...\pnot bad at all!!\e

//<000001ac> ――戦術機バルジャーノン化計画！！\e
<000001ac> ――We should make TSFs more like Valgernon mechs!!\e//leave your reactions to this idea here, I'm curious. Also lit. "TSF Valgernonization Plan" ~IX

//<000001ad> そうだよ！\e
<000001ad> Of course!\e

//<000001ae> 間接的な統計思考制御は今だってやってるんだ。\e
<000001ae> We're already controlling them indirectly with thought control.\e

//<000001af> だったら、\p基本動作パターンにコンボやキャンセル概念を組み込んで自動化して、\p実行させる…\p…\pそうすれば誰でも同じ機動ができるようになる！\e
<000001af> So if we built concepts like automated combos and cancels into the basic movement patterns...\p...\pthen anyone should be able to do these moves!\e//do I change the first then to and or delete the second then...I can't make up my mind ~IX
//strike "then tried using it" - Makoto //that works ~IX

//<000001b0> ――これだっっ！！\e
<000001b0> ――This is iiit!!\e

//<000001b1> 早速夕呼先生に頼んでみるか！\e
<000001b1> I'm gonna go ask Yuuko-sensei right now!\e

//<000001b2> 【武】「先生ッ！」\e
<000001b2> 【Takeru】「Sensei!」\e

//<000001b3> 【夕呼】「なによ白銀、\p慌てちゃって」\e
<000001b3> 【Yuuko】「What is it, Shirogane?\p Why the big rush?」\e

//<000001b4> 【武】「先生この前、\p暇だから戦術機いじるみたいなこと言ってましたよねッ！？」\e
<000001b4> 【Takeru】「Sensei,\p you said you wanted to kill some time messing with TSFs, right!?」\e

//<000001b5> 【夕呼】「えっ…\p…\pああ、\p言ったけど…\p…\p」\e
<000001b5> 【Yuuko】「Eh? ...\p...\pyes,\p I did...\p...\p」\e

//<000001b6> 【武】「だったらぜひやって欲しいことがあるんですっ！！」\e
<000001b6> 【Takeru】「Then there's something I'd really like you to do!!」\e

//<000001b7> 【夕呼】「はあ？」\e
<000001b7> 【Yuuko】「Huuuh?」\e

//<00000fc1> 【夕呼】「操縦概念の転換と言うワケね…\p…\p」\e
<00000fc1> 【Yuuko】「So you want me to change how the controls work...\p...\p」\e

//<000001b9> 【武】「ハード面の改修をして実機で延々テストなんて、\p悠長なことはやってられません」\e
<000001b9> 【Takeru】「We don't have the time to redesign the hardware and go through a bunch of testing.」\e

//<000001ba> 【夕呼】「あなたの知ってる未来を前提にすれば…\p…\pそうね」\e
<000001ba> 【Yuuko】「If the future you saw is real...\p...\pthen yes.」\e

//<000001bb> 【武】「前に話しましたけど、\pオレが元々いたＢＥＴＡのいない世界では、\p家庭でここのシミュレーターみたいな事ができるオモチャが普及していたんです」\e
<000001bb> 【Takeru】「I think I told you before,\p but in my old world, the one without BETA,\p there were some really popular toys that acted kinda like our simulators, but could be put in people's homes.」\e

//<000001bc> 【夕呼】「覚えているわよ。\nロボットゲームが得意だったんでしょ？」\e
<000001bc> 【Yuuko】「I remember that.\nYou were really good at the robot games, right?」\e//robot game, whatever ~IX//I say keep it since it's not like she's really that familiar with game terminology.-Spin

//<000001bd> 【武】「オレがやっている特殊な機動はそのゲームで、\pちょっと練習すれば誰にでもできる、\p一般的な必勝操作テクニックなんです」\e
<000001bd> 【Takeru】「All the special moves I do are things anyone could pick up in that game just by practicing a little.」\e

//<000001be> 【夕呼】「誰にでも…\p…\pね」\e
<000001be> 【Yuuko】「Anyone...\p...\pyou say?」\e

//<00000fc2> 【武】「『前の世界』で最初はオレも、\pゲームと戦術機の違いに戸惑いましたけど、\p操縦に馴れたらかなり再現できたんです」\e
<00000fc2> 【Takeru】「In the previous world I was confused for a while by the differences between TSFs and that game,\p but now that I'm used to the controls, I can reproduce a lot of the moves.」\e

//<00001f20> 【武】「戦術機のド素人のオレが、\pですよ？　なんでできるかって言えば、\p戦術機の自律制御技術がここまで進んでいるおかげですよ！！」\e
<00001f20> 【Takeru】「And I used to be a complete amateur.\p The only reason I could do it is because controlling a TSF is kind of...\p...\pautonomic? After a while, I mean, since its control system is so advanced.」\e
//because the TSF's autonomic control technology is so advanced (so there's no reason you shouldn't be able to program it with my moves) - Makoto //I got that, but somehow failed to work it in before ~IX

//<000001c1> 【夕呼】「…\p…\p…\p…\p」\e
<000001c1> 【Yuuko】「...\p...\p...\p...\p」\e

//<000001c2> 【武】「――だったら逆に、\p機体側にオレがやってる機動操作をやらせない手はないですよ！」\e
<000001c2> 【Takeru】「――And that means,\p there's no reason not to make the TSF itself do all my moves!」\e
//there's no reason we can't make the TSF - Makoto //given how much that contradicted the previous lines it feels more like a careless type than anything else...weird how no editors ever got it ~IX

//<000001c3> 【武】「オレの機動テクを評価してくれているならやるべきでしょう。\nだれでも同じ動きができるようになるんですよ？！」\e
<000001c3> 【Takeru】「If you think my techniques are any good, then we have to try this.\nThis thing could allow anyone to do what I do!!」\e

//<000001c4> 【夕呼】「確かに…\p…\p。\nで、\p具体的に、\pどういう機動を考えているわけ？」\e
<000001c4> 【Yuuko】「That's true...\p...\p\nSo,\p what exactly were you thinking of adding?」\e

//<000001c5> 【武】「キャンセルとコンボです！」\e
<000001c5> 【Takeru】「Cancels and combos!」\e

//<000001c6> 【夕呼】「キャンセルと…\p…\pコンボ…\p…\p」\e
<000001c6> 【Yuuko】「Cancels...\p...\pand combos...\p...\p」\e

//<000001c7> 【武】「キャンセルは…\p…\p例えば戦術機って、\p転倒しそうになると勝手に受け身を取ろうとしますよね？」\e
<000001c7> 【Takeru】「Cancels are...\p...\pyou know how in a TSF,\p when you're about to fall over, it automatically regains balance?」\e

//<000001c8> 【夕呼】「そうね」\e
<000001c8> 【Yuuko】「Yes.」\e

//<00000fc4> 【武】「受け身の自動シーケンスに入ったら、\pその間、\p機体が操作を受け付けなくなるじゃないですか。\nそれをなくすんです」\e
<00000fc4> 【Takeru】「Couldn't the TSF do something else during that time?\p Perform another command while correcting itself?\nIt's a wasted opportunity.」\e

//<00000fc5> 【夕呼】「…\p…\p次の動作を入力出来るようにして、\pそのシーケンスをキャンセルするわけね？」\e
<00000fc5> 【Yuuko】「...\p...\pso you want me to make it possible to input an additional action which would cancel out the usual recovery sequence?」\e

//<000001cb> 【武】「そうです」\e
<000001cb> 【Takeru】「That's right.」\e

//<000001cc> 【夕呼】「受け身が取れなくなるわよ？」\e
<000001cc> 【Yuuko】「But then you won't be able to recover from a fall.」\e

//<000001cd> 【武】「倒れながら射撃できる方が重要です」\e
<000001cd> 【Takeru】「Being able to shoot while falling is more important.」\e//good comeback, he's learning ~IX

//<000001ce> 【夕呼】「電子機器や機体に負担がかかりそうね〜。\n整備兵に殺されるわよ…\p…\pそれ」\e
<000001ce> 【Yuuko】「Sounds like it'll put some strain on the electronics and the frame〜\nThe mechanics are gonna kill me for doing that...\p...\p」\e

//<000015ce> 【武】「なら、\p腕とトリガーのコマンドだけを選択的に受付けるようにすればいいんです」\e
<000015ce> 【Takeru】「Then just design it so that only the arms and triggers can accept those commands.」\e

//<000001d0> 【夕呼】「簡単に言ってくれるわねぇ…\p…\p。\nじゃあ、\pコンボっていうのは？」\e
<000001d0> 【Yuuko】「You make it sound so easy...\p...\p\nSo,\p what about a combo?」\e

//<000001d1> 【武】「ある一定の操作を、\pある時間内に行った場合、\p通常とは違う動作をすることです」\e
<000001d1> 【Takeru】「When a certain series of commands are given within a certain period of time,\p make it do something it usually wouldn't.」\e

//<000001d2> 【夕呼】「キャンセルとは違うワケね」\e
<000001d2> 【Yuuko】「And that's different from a cancel?」\e

//<000001d3> 【武】「さっきの家庭用ゲーム機のコントローラーは基本的に、\p方向を制御する十字キーやレバーと、\p行動を制御する多数のボタンで構成されているんです」\e
<000001d3> 【Takeru】「Going back to those household game consoles I mentioned,\p the controllers always have a cross-shaped button or a joystick to control direction,\p and a number of buttons to give basic movement commands.」\e//he's also getting really good at explaining stuff ~IX

//<000001d4> 【夕呼】「ふうん…\p…\p」\e
<000001d4> 【Yuuko】「Hmmmm...\p...\p」\e

//<000001d5> 【武】「例えば、\p一定間隔でパンチボタンを３回、\pキックを１回押すとどうなると思います？」\e
<000001d5> 【Takeru】「So for instance,\p if you press the punch button three times and the kick button in a row,\p what do you think would happen?」\e

//<000001d6> 【夕呼】「パンチを３回、\pキックを１回するんでしょ？」\e
<000001d6> 【Yuuko】「You'd punch three times and kick once?」\e

//<000001d7> 【武】「正解です。それが右パンチ３回、\p前蹴り１回だとしますよね？」\e
<000001d7> 【Takeru】「That's right. Let's assume those were right-handed punches and forward kicks.」\e

//<000001d8> 【夕呼】「で？」\e
<000001d8> 【Yuuko】「And?」\e

//<000001d9> 【武】「そのボタンを、\p今度は素早くパンチパンチパンチキックと押すと、\p右、\p左、\p右、\p後回し蹴りになる…\p…\pこれがコンボです」\e
<000001d9> 【Takeru】「If you press them all really fast,\p punch punch punch kick,\p then it'd go right,\p left,\p right,\p roundhouse kick!\b...\p...\pand that's a combo.」\e
//reverse roundhouse kick - Makoto //leaving out reverse to keep it snappy ~IX

//<000001da> 【夕呼】「連続技…\p…\pみたいなもの？」\e
<000001da> 【Yuuko】「So...\p...\pby combo you mean a combination move?」\e

//<000001db> 【武】「まあそうです」\e
<000001db> 【Takeru】「Well, pretty much.」\e

//<000001dc> 【夕呼】「その連続パターンを、\pひとつのボタンに登録するのはダメなの？」\e
<000001dc> 【Yuuko】「Why can't we put that pattern into a single button?」\e

//<000001dd> 【武】「それでもいいですけど、\pこの時、\p右、\p左、\p右まで実行しておきながら、\pヤバイと思ったら後回し蹴りはキャンセルできなきゃダメです」\e
<000001dd> 【Takeru】「That'd work too,\p but let's say you do the right,\p left,\p right,\p and then something bad happens. You wanna be able to cancel that roundabout kick just in case.」\e

//<000001de> 【夕呼】「どうやって？」\e
<000001de> 【Yuuko】「How?」\e

//<000001df> 【武】「違う操作をすればいいんです」\e
<000001df> 【Takeru】「By inputting some other move.」\e

//<000001e0> 【夕呼】「つまり、\p常に入力された命令を監視、\p判断しているってことね？」\e
<000001e0> 【Yuuko】「So you want it to constantly monitor the input being given and make decisions on the fly?」\e
//less "make decisions" and more "compute" - Makoto //well it has to be computing something so the end result of that would just be a wordier version of this ~IX

//<000001e1> 【武】「そうです」\e
<000001e1> 【Takeru】「That's right.」\e

//<000001e2> 【夕呼】「…\p…\pなるほど、\p言いたいことは概ねわかったわ、\p要点は２つ。\n操作の簡略化と機動制御のパターン化」\e
<000001e2> 【Yuuko】「...\p...\pI understand what you're after now.\nYou want to simplify the controls and change the way the TSF processes movement commands.」\e//LWI? //no that's great ~IX

//<000001e3> 【武】「…\p…\pってことになるんですか？」\e
<000001e3> 【Takeru】「...\p...\pthat's what it boils down to.」\e

//<000021be> 【夕呼】「あなたが言っているのは、\p使用頻度の高い機動は完全自動化して、\pそれを任意に解除できるようにしろってこと」\e
<000021be> 【Yuuko】「What you're asking for is complete automization of the most frequently used moves,\p and the ability to cancel that automatic control at will.」\e

//<000001e5> 【武】「ああ、\pそうですそうです！！」\e
<000001e5> 【Takeru】「Yes,\p that's it! That's exactly right!!」\e

//<000001e6> 【夕呼】「できると思う？」\e
<000001e6> 【Yuuko】「You think I can do it?」\e

//<000001e7> 【武】「はい」\e
<000001e7> 【Takeru】「Yes.」\e

//<000001e8> 【夕呼】「その戦術機は、\pどこでどんな任務につくかわからないのよ？」\e
<000001e8> 【Yuuko】「With no way of knowing what missions that TSF is gonna get used for?」\e

//<000001e9> 【武】「…\p…\pはあ」\e
<000001e9> 【Takeru】「...\p...\phaa...\p...\p」\e

//<000001ea> 【夕呼】「あとコンボ。\nそれを誰が設定するわけ？」\e
<000001ea> 【Yuuko】「And as for the combos,\p who's going to design them?」\e

//<000023cd> 【武】「誰でも良いけど、\pとりあえずオレがやります。\n操作ログをコンバートすればいいんですよね？」\e
<000023cd> 【Takeru】「It doesn't matter who,\p so I guess I will.\nActually, can't you just get them out of my control logs?」\e

//<00000fc6> 【夕呼】「まあ、\p行動パターンを切り出して、\pトレースすること自体は簡単よ」\e
<00000fc6> 【Yuuko】「Well,\p isolating a movement pattern and tracing the commands for it is pretty simple.」\e

//<000001ed> 【武】「ほ、\pほんとですか？　だったら」\e
<000001ed> 【Takeru】「R-\preally? Then...\p...\p」\e

//<00000fc7> 【夕呼】「けど、\pそんな決まり切った動きしか出来ない柔軟性のない機械が、\p実戦で役に立つのかしら？」\e
<00000fc7> 【Yuuko】「But,\p if the TSF is so inflexible it can't do any other moves,\p will it be of any use in battle?」\e

//<000001ef> 【武】「う…\p…\p」\e
<000001ef> 【Takeru】「Uu...\p...\p」\e

//<00000fc8> 【夕呼】「言っておくけど、\p戦術機に求められているのは、\p全天候、\p全環境展開制圧能力なのよ？」\e
<00000fc8> 【Yuuko】「Keep in mind that TSFs need to be able to swiftly and decisively respond to any development in any scenario in any environment.」\e

//<000001f1> 【武】「うう…\p…\p」\e
<000001f1> 【Takeru】「Uuu...\p...\p」\e

//<00000fc9> 【夕呼】「戦場の環境は毎回違ってくるし、\p敵がいつも同じような距離で同じような動きをしてくれる訳じゃないでしょ？　タイミングの取り方は、\pどうするつもり？」\e
<00000fc9> 【Yuuko】「The battlefield's different every time,\p and the enemies aren't going to do the same things at the same distances as last time. So how would you deal with timing these combos?」\e

//<000001f3> 【武】「それは…\p…\p」\e
<000001f3> 【Takeru】「I'd...\p...\p」\e

//<00000fca> 【夕呼】「その全てに対応するパターンをやってみせてくれるの？　でもそれだと、\p技の数が多すぎて操作の簡略化にならないわね。\n本末転倒よ」\e
<00000fca> 【Yuuko】「Do you want to include every conceivable combo one might ever need? But then you'd have so many moves that no simplification ever occurred.\nIt'd completely miss the point.」\e

//<000001f5> ぐ、\pぐむぅ。\e
<000001f5> Uu...\p...\puuu!\e

//<000001f6> 【武】「いや、\pなら、\pちょっとくらい汎用性を…\p…\p」\e
<000001f6> 【Takeru】「No,\p I'd just make them a little more general-purpose...\p...\p」\e

//<00000fcb> 【夕呼】「全ての判断をコンピューターにやらせるつもり？　極限までその話を推し進めれば、\p衛士はいらないって事になるわね」\e
<00000fcb> 【Yuuko】「You wanna have the computer make all the decisions? If you go too far in that direction you're gonna throw out the Eishi.」\e

//<000001f8> 【武】「そうなれば、\pなおのこといいのでは？」\e
<000001f8> 【Takeru】「Wouldn't that be a good thing?」\e

//<000001f9> 【夕呼】「それは、\p人間と同じ思考を持つ機械を作れって言うことね」\e
<000001f9> 【Yuuko】「I mean you'd be asking me to make a machine which can think like a human.」\e

//<000001fa> 【武】「あ…\p…\p」\e
<000001fa> 【Takeru】「Ah...\p...\p」\e

//<000001fb> 【夕呼】「あのねえ、\p機械の思考と人間の思考はまったく別物なのよ？」\e
<000001fb> 【Yuuko】「You do know that machine and human thought are completely different,\p right?」\e

//<000001fc> 【武】「はあ…\p…\p」\e
<000001fc> 【Takeru】「Haa...\p...\p」\e

//<00000fcc> 【夕呼】「そうね…\p…\p例えば、\p青い鳥が空を飛んでるとしましょう」\e
<00000fcc> 【Yuuko】「I know...\p...\plet's say a blue bird is flying across the sky.」\e

//<00000fcd> 【武】「…\p…\p青い…\p…\p鳥…\p…\pですか？」\e
<00000fcd> 【Takeru】「...\p...\pa...\p...\pblue...\p...\pbird?」\e

//<00000fce> 【夕呼】「物事を判断するとき、\p人間の脳は複数の情報を関連づけ、\p記憶と照らし合わせて解釈するの」\e
<00000fce> 【Yuuko】「When the human brain makes a decision,\p it relates various pieces of information,\p and interprets them relative to its memories.」\e

//<0000020b> 【武】「それって…\p…\p？」\e
<0000020b> 【Takeru】「So...\p...\p?」\e

//<0000020c> 【夕呼】「鳥がいれば、\pそれが青くて、\pさらに飛んでいるという３つの情報を瞬時に、\pかつ的確にまとめることができる」\e
<0000020c> 【Yuuko】「There's a bird,\p it's blue,\p and it's flying.\p You can accurately and instantly perceive these three pieces of information.」\e

//<0000020d> 【武】「はあ…\p…\p」\e
<0000020d> 【Takeru】「Haa...\p...\p」\e

//<0000020e> 【夕呼】「人間は並列で物事を考えることができるわけ。\nわかる？」\e
<0000020e> 【Yuuko】「Humans can think about things in parallel.\nUnderstand?」\e

//<000021bb> 【武】「…\p…\p何となく。\nそれに、\pコンピューターがそれをできないってのも」\e
<000021bb> 【Takeru】「...\p...\pkind of.\nSo you're saying computers can't do that?」\e

//<00000210> 【夕呼】「それがわかればいいわ。\n更に人間は記憶や知識から、\p鳴き声を連想することまでできる」\e
<00000210> 【Yuuko】「That's the important part, yes.\nOn top of that, humans can associate vocal sounds with memories and knowledge.」\e//the word basically means any noise an animal makes using it's mouth/vocal cords, not sure what the best sciency way of tling it is ~IX//「Takeru-chan, you wouldn't understand!」 - Raide//Phonations?-Spin

//<00000211> 【武】「それくらい機械にもできそうですけど？　無理なんですか？」\e
<00000211> 【Takeru】「Can't we get machines to do that too?」\e

//<00000212> 【夕呼】「データさえあれば鳴き声くらいはどうにかなるかもしれないわ。\nけど、\pそこが限界」\e
<00000212> 【Yuuko】「If you get enough data together you can make it recognize voices.\nBut that's the limit.」\e

//<00000213> 【武】「…\p…\p…\p…\p」\e
<00000213> 【Takeru】「...\p...\p...\p...\p」\e

//<00000fd1> 【夕呼】「昔、\pどこかで聞いたことがあるなんていう記憶の呼び出しはない」\e
<00000fd1> 【Yuuko】「It's not going to remember if it heard that sound before.」\e
//it can't think, "I heard this voice somewhere before" - Makoto //yeah, but they're not being super formal, so same thing ~IX

//<00000215> 【武】「はあ」\e
<00000215> 【Takeru】「Haa...\p...\p」\e

//<00000216> 【夕呼】「他にも綺麗だとか、\p不細工だとか、\p不味そうだとか、\p見たものから連想して次の思考を生み出すのは不可能なのよ」\e
<00000216> 【Yuuko】「Nor will it think 'pretty,'\p 'ugly,'\p 'disgusting,' and so on.\p It's impossible for a machine to produce any sort of thought out of what it sees.」\e

//<00000217> 【武】「想像力がないってことですか？」\e
<00000217> 【Takeru】「So they have no imagination?」\e

//<00000fd2> 【夕呼】「あまり厳密ではないけど…\p…\pまあ、\p間違いではないわね」\e
<00000fd2> 【Yuuko】「That's not very precise, but...\p...\p\bI guess it's not wrong.」\e

//<000021bc> 【武】「…\p…\pけど、\pチェスで世界チャンピオンに勝ったコンピューターがありましたよね？　あれって先を読んでいるんじゃ？」\e
<000021bc> 【Takeru】「...\p...\pbut wasn't there a computer which beat the world chess champion? Wasn't it thinking ahead?」\e

//<0000021a> 【夕呼】「ふ〜ん、\pあなたの世界にはそんなのがあったわけ？」\e
<0000021a> 【Yuuko】「Hmmmm,\p they made one of those in your world?」\e//japanese all day erry day - kViN

//<0000021b> 【武】「はい」\e
<0000021b> 【Takeru】「Yes.」\e

//<0000021c> 【夕呼】「その話だけじゃ今の説明の反証になってないわ」\e
<0000021c> 【Yuuko】「That doesn't disprove any of what I was saying.」\e

//<0000021d> 【武】「なんでですか？」\e
<0000021d> 【Takeru】「Why not?」\e

//<0000021e> 【夕呼】「それは狭い範囲で、\pさらに限定されたルールがあるから可能なのよ」\e
<0000021e> 【Yuuko】「That was possible under fixed circumstances with a known set of rules.」\e

//<0000021f> 【武】「なるほど…\p…\p」\e
<0000021f> 【Takeru】「That makes sense...\p...\p」\e

//<00000220> 【夕呼】「さてここで問題。\n戦術機は、\pチェスの盤上のようないかなる場合でも変化しない状況でしか使われない？」\e
<00000220> 【Yuuko】「So the problem is,\p what you're asking would make TSFs useless outside of the set number of possibilities that exist on a chessboard.」\e

//<00000221> 【武】「そんなことはないですね…\p…\p」\e
<00000221> 【Takeru】「That's not what I...\p...\p」\e

//<00000222> 【夕呼】「となると、\p何故戦術機の操作が完全に自動化されず、\p間接的な統計思考制御という形で人間の判断に委ねられているか、\pもう理解できるわね？」\e
<00000222> 【Yuuko】「So now do you understand why we don't automate everything, but instead rely on human judgements through an indirect thought control system?」\e//yay run-on! ~IX

//<00000fd3> 【武】「…\p…\pいくら多様な動作パターンを用意しても、\p的確な状況判断が出来ない機械には使いこなせない…\p…\p」\e
<00000fd3> 【Takeru】「...\p...\phowever much you vary the patterns,\p no machine can use them since it wouldn't be able to make accurate situational judgments for itself...\p...\p」\e
//a machine, which can't make accurate judgments, can't use them - Makoto //don't see much of a diff, but that gave me a good rephrasing idea ~IX

//<00000224> …\p…\pそうか。ゲームはあくまでゲームか…\p…\p。\e
<00000224> ...\p...\pI see. Games really are just games...\p...\p\e

//<00000fd4> バルジャーノンで、\pどんな複雑な動作をしたとしても、\pそれはゲームのプログラムという一定のルールの中で動いてるだけだ。\e
<00000fd4> In Valgernon,\p no matter how complex the combo was,\p it always operated under the basic rules of the game.\e

//<00000fd5> けど戦場では臨機応変な対応が求められる。\e
<00000fd5> But on the battlefield, you need to be able to react to anything.\e

//<00000fd6> 様々な情報が飛び交い、\p常に変化する状況下で、\p機械に的確な判断を求める…\p…\p無理だわ、\pこりゃ。\e
<00000fd6> All sorts of information flies at you,\p and the situation constantly changes,\p so asking the machine to make accurate decisions...\p...\pyeah,\p that is hopeless.\e

//<00000229> 【武】「そうか〜〜、\pいいアイディアだと思ったんだけどな…\p…\p」\e
<00000229> 【Takeru】「I seeeee,\p and I thought it was such a good idea...\p...\p」\e

//<00001f15> 【夕呼】「そうね、\pだから実践してみようと思ってるわ」\e
<00001f15> 【Yuuko】「It is,\p so I'd like to try implementing it.」\e

//<0000022b> 【武】「は？」\e
<0000022b> 【Takeru】「Huh?」\e

//<0000022c> 【夕呼】「要は並列処理速度と操縦練度の問題でしょ？」\e
<0000022c> 【Yuuko】「The problem is one of parallel processing speed and piloting skill, right?」\e

//<0000022d> 【武】「…\p…\p並列処理？」\e
<0000022d> 【Takeru】「...\p...\pparallel processing?」\e

//<0000022e> そういや、\p前にも聞いたな。\nそれが半導体１５０億個って話に繋がるんだよ。\e
<0000022e> Come to think of it,\p she did say something about connecting this to the fifteen billion semiconductors thing.\e

//<0000022f> 【夕呼】「間接的とはいえ、\p人間の思考を反映している戦術機の機動や基本動作の制御は、\p結局、\p並列処理されているってこと」\e
<0000022f> 【Yuuko】「Controlling the basic movements of a TSF while acting upon the thoughts of a human,\p however indirect the connection,\p requires parallel processing to begin with.」\e

//<00000230> 【武】「え？」\e
<00000230> 【Takeru】「Eh?」\e

//<00000231> 【夕呼】「操縦している衛士と、\p戦術機の搭載コンピューターが分担してやっているのよ。\n今までの話はそのおさらいみたいなもの」\e
<00000231> 【Yuuko】「The Eishi piloting the TSF and the on-board computer share responsibilities for the same reasons we were just discussing.」\e

//<00000232> 【武】「…\p…\pあ、\pそうか。\n結局、\p状況判断は人間がやってるし」\e
<00000232> 【Takeru】「...\p...\pah,\p I see.\nSo the decision-making is always done by a human.」\e

//<00000fd7> 【夕呼】「人間に負けない認識力と判断力を持つコンピューターは…\p…\p今はまだ…\p…\p存在していない」\e
<00000fd7> 【Yuuko】「As of now...\p...\pa computer with the same intellect and decision-making capabilities as a human...\p...\pdoesn't exist.」\e

//<00000fd8> 【夕呼】「けど、\p戦術機程度になら十分すぎるモノは存在するわ」\e
<00000fd8> 【Yuuko】「But,\p there is something that'll be more than enough for a TSF.」\e

//<00000235> 程度って…\p…\pやけに自信ありげだな。\e
<00000235> More than enough?\b...\p...\pshe's sounding more confident now.\e

//<00000236> 【武】「それって…\p…\pもしかして、\p先生が作ったんですか？」\e
<00000236> 【Takeru】「Sensei...\p...\pis it something you built?」\e

//<00000fd9> 【夕呼】「そうよ。違う目的のために作ってた、\p試作段階のモノだけどね」\e
<00000fd9> 【Yuuko】「That's right. Although it's just a prototype I made for a completely unrelated reason.」\e

//<00000238> 【武】「なんで今まで使わなかったんです？」\e
<00000238> 【Takeru】「Why haven't you used it before?」\e

//<00000239> 【夕呼】「誰も戦術機に使いたいなんて言わなかったし？　あたしの守備範囲はもっとマクロな所だし？」\e
<00000239> 【Yuuko】「No one ever wanted to try using it on a TSF.\bI was trying to do something much bigger with it anyway.」\e//lit. "my defensive scope was more macro"??? gotta be misunderstanding something here
//I'm only focused on the big picture (so it's fine) - Makoto //holy shit my guesslation was actually right ~IX

//<0000023a> 【武】「先生、\p戦術機は対ＢＥＴＡ戦力の要ですよ！？」\e
<0000023a> 【Takeru】「Sensei,\p aren't TSFs critical for fighting off the BETA!?」\e

//<00000fda> 【夕呼】「だって…\p…\p誰も不満なんて言わずに使ってるじゃないの」\e
<00000fda> 【Yuuko】「Yes, but...\p...\pno one using them seems to have any complaints.」\e

//<0000023c> 【武】「はあ…\p…\p」\e
<0000023c> 【Takeru】「Haa...\p...\p」\e

//<00000fdb> 不満を言っているヤツぐらいいると思うんだけど…\p…\p。\e
<00000fdb> There's gotta be someone out there with complaints...\p...\p\e

//<0000023e> 【夕呼】「なによ？　ちゃんと不満を言いに来たあなたのこと、\p褒めたのよ？」\e
<0000023e> 【Yuuko】「Whaaat? I just praised you for complaining about it.」\e

//<0000023f> 【武】「複雑だなあ…\p…\p」\e
<0000023f> 【Takeru】「It's a complicated feeling...\p...\p」\e

//<00000f8c> 【夕呼】「しかも、\pお粗末ながらも代案を持ってね」\e
<00000f8c> 【Yuuko】「In fact, you had an idea for improving them,\p crude as it was.」\e

//<00000241> 【武】「お粗末…\p…\p」\e
<00000241> 【Takeru】「Crude...\p...\p」\e

//<00000fdc> 【夕呼】「それでもあたしの興味を惹いたんだから、\pたいしたものよ」\e
<00000fdc> 【Yuuko】「You've still done awfully well to pique my interest with it.」\e

//<00000243> 【武】「ははは…\p…\pありがとうございます」\e
<00000243> 【Takeru】「Hahaha...\p...\pthank you.」\e

//<00000244> 本当に褒められてるのか…\p…\p？\e
<00000244> Is she really praising me...\p...\p?\e

//<000021bd> 【夕呼】「環境変化によるタイミング補正は、\pコンピューターを換装して、\p戦術機の自動処理能力を引き上げれば問題なくなる筈よ」\e
<000021bd> 【Yuuko】「Those timing issues can probably be dealt with by converting my computer to raise the automatic processing abilities of the TSF.」\e

//<00000246> 【武】「できますか！？」\e
<00000246> 【Takeru】「You can do that!?」\e

//<00000247> 【夕呼】「簡単よ。すぐ手配するわ」\e
<00000247> 【Yuuko】「Easily. I'll get started right away.」\e

//<00000248> 【武】「じゃあ早速おねがいしますよっ！！」\e
<00000248> 【Takeru】「Please do!!」\e

//<00000249> 【夕呼】「あなたの練習機を概念実証機としてテストするわ。\n常にデータ回収するから、\pそのつもりで」\e
<00000249> 【Yuuko】「I'll use your training TSF as the proof of concept.\nIt'll be constantly receiving your data,\p so keep that in mind.」\e

//<0000024a> 【武】「はい！　いやあ…\p…\pオレがテストパイロットですか」\e
<0000024a> 【Takeru】「Yes! I mean...\p...\pI'm gonna be the test pilot?」\e

//<0000024b> テストパイロットって言やあ、\pエリート中のエリートなんだよなぁ。\e
<0000024b> Test pilots are supposed to be the most elite of the elite pilots.\e

//<0000024c> 【夕呼】「あんなでたらめで無茶な機動を、\p戦術機でやる人間があなたの他にいる？」\e
<0000024c> 【Yuuko】「Who else could do such absurd and reckless things with a TSF?」\e

//<0000024d> 【武】「――んが」\e
<0000024d> 【Takeru】「――Ngah.」\e

//<0000024e> ひでえ言いようだ…\p…\p。\e
<0000024e> Do you have to say it like that...\p...\p?\e

//<0000024f> 【夕呼】「ふふふ…\p…\p言ったでしょ、\p褒めてるんだって」\e
<0000024f> 【Yuuko】「Huhuhu...\p...\pI already told you it's praise.」\e

//<00000250> 【武】「はあ…\p…\p素直に喜んでいいんだか」\e
<00000250> 【Takeru】「Haa...\p...\pI can't tell whether to be happy about it or not.」\e

//<00000fde> 【夕呼】「何いってんのよ。\nあなたの持ち込んだ奇抜な機動制御概念が、\p人類の劣勢を覆す鍵になるかも知れないわよ？」\e
<00000fde> 【Yuuko】「What're you saying?\p Your eccentric control ideas might be the key to overcoming humanity's numerical inferiority.」\e

//<00000252> 【武】「なってもらわないと困ります！」\e
<00000252> 【Takeru】「They'd better be!」\e

//<00000253> 【夕呼】「戦術レベルではね…\p…\p」\e
<00000253> 【Yuuko】「On the tactical level...\p...\p」\e

//<00000254> 【武】「え…\p？」\e
<00000254> 【Takeru】「Eh...\p...\p?」\e

//<00000255> 【夕呼】「ああ、\pいえ…\p…\pそうね、\pその通り…\p…\p」\e
<00000255> 【Yuuko】「Wait,\p no...\p...\pyes,\p that's right...\p...\p」\e

//<00000256> 【武】「…\p…\p先生？」\e
<00000256> 【Takeru】「...\p...\pSensei?」\e

//<00000257> 【夕呼】「何でもないわ。\nじゃあ、\p必要な時には呼ぶから」\e
<00000257> 【Yuuko】「It's nothing.\nAnyway,\p I'll call you when I need you.」\e

//<00000258> 【武】「わかりました…\p…\p…\p…\pあ！　そうだ。\nもうひとつ重要な事忘れてた」\e
<00000258> 【Takeru】「Understood...\p...\p...\p...\pah! That's right.\nI forgot one other important thing.」\e

//<00000259> 【夕呼】「なによ？」\e
<00000259> 【Yuuko】「What now?」\e

//<0000025a> 【武】「オレのことです。\n調べて欲しいことがあるんですけど」\e
<0000025a> 【Takeru】「It's about me.\nThere's something I want you to look up.」\e

//<0000025b> 【夕呼】「何？」\e
<0000025b> 【Yuuko】「What?」\e

//<00001c8f> 【武】「斯衛軍の月詠中尉に言われたんです。\n死人がなぜここにいるって」\e
<00001c8f> 【Takeru】「1st Lt. Tsukuyomi of the Imperial Honor Guard asked me "Why is a dead man training here?"」\e

//<00001c91> 【夕呼】「…\p…\p城内省…\p…\pか」\e
<00001c91> 【Yuuko】「...\p...\pthe Imperial Household Department...\p...\p」\e

//<0000025e> 【武】「前の世界でも同じ事を言われたんで、\p気になって…\p…\p」\e
<0000025e> 【Takeru】「She said the same thing last time,\p so it was bugging me...\p...\p」\e

//<00001c93> 【夕呼】「…\p…\pなるほど。\n将軍家の一切を取り仕切る城内省なら、\p知っていたとしてもおかしくないわね」\e
<00001c93> 【Yuuko】「...\p...\pI see.\nThe Household Department controls everything to do with the Shogun's family,\p so I'm not surprised they know.」\e

//<00000260> 【武】「…\p…\pどういう意味ですか？」\e
<00000260> 【Takeru】「...\p...\pknow what?」\e

//<00000261> 【夕呼】「あなただって薄々気づいているんじゃないの？」\e
<00000261> 【Yuuko】「It must have occurred to you by now, right?」\e

//<00000262> 【武】「…\p…\p…\p…\p」\e
<00000262> 【Takeru】「...\p...\p...\p...\p」\e

//<00000fdf> 【夕呼】「あなたの言うように…\p…\p今と前のＢＥＴＡの存在するこの世界が、\pあなたの『元の世界』と似てるなら」\e
<00000fdf> 【Yuuko】「If, as you say...\p...\pthis world really does resemble your world, where the BETA didn't even exist...\p...\p」\e

//<00000264> それって、\pつまり…\p…\p…\p…\p。\e
<00000264> So you're saying...\p...\p...\p...\p\e

//<00000265> 【武】「…\p…\pこっちの世界にもオレがいる…\p…\pってこと…\p…\pですか？」\e
<00000265> 【Takeru】「...\p...\pI'm in this world too...\p...\pright?」\e

//<00000fe0> 【夕呼】「ほぼ正解。\n正確に言うと、\p過去形で…\pだけどね」\e
<00000fe0> 【Yuuko】「Almost.\nTechnically speaking,\p you were in this world.」\e

//<00000267> 【武】「じゃあ…\p…\p…\p…\p」\e
<00000267> 【Takeru】「So...\p...\p...\p...\p」\e

//<00000268> 【夕呼】「…\p…\p…\p…\p」\e
<00000268> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000269> 【武】「…\p…\pいた？」\e
<00000269> 【Takeru】「...\p...\pI'm dead?」\e

//<0000026a> 【夕呼】「…\p…\pわかってるじゃない」\e
<0000026a> 【Yuuko】「...\p...\pso you do get it.」\e

//<0000026b> …\p…\p月詠さんの言ったことは正しかった…\p…\p？！\e
<0000026b> ...\p...\pTsukuyomi-san was right...\p...\p!?\e

//<00001f22> 『この世界』でオレは…\p…\p死んでるって事か…\p…\p？！\e
<00001f22> In this world...\p...\pI'm already dead...\p...\p!?\e

//<0000026d> 【武】「――ど、\pどうして黙ってたんですかっ！？」\e
<0000026d> 【Takeru】「――Wh-\pwhy didn't you tell me!?」\e

//<0000026e> 【夕呼】「話せば、\pあなたの隠し事がひとつ増えたでしょ？」\e
<0000026e> 【Yuuko】「Because that'd be one more thing for you to hide.」\e

//<0000026f> 【武】「先生の隠し事はひとつ減りましたよ！」\e
<0000026f> 【Takeru】「But wouldn't it be one less thing for you to hide!?」\e

//<00000270> 【夕呼】「それはそうね」\e
<00000270> 【Yuuko】「That's true.」\e

//<00000271> 【武】「先生っ！」\e
<00000271> 【Takeru】「Sensei!」\e

//<00001f24> 【夕呼】「知って、\pどうするつもり？　『この世界』で死んだ『白銀武』はあなたじゃないわよ」\e
<00001f24> 【Yuuko】「What are you going to do about it anyway?\bThe "Shirogane Takeru" who died in this world isn't you anyway.」\e

//<00000273> …\p…\pその通りだ\e
<00000273> ...\p...\pshe's right.\e

//<00000274> オレは今ここで生きている…\p…\p。\e
<00000274> I'm still living here...\p...\p\e

//<00000275> そして、\p少なくとも…\p…\p断片的な記憶では…\p…\p少なくともあと２年は…\p…\p生きるんだ…\p…\p。\e
<00000275> And,\p if nothing else...\p...\paccording to what memories I have...\p...\p\bI'm going to keep living...\p...\pfor at least two more years...\p...\p\e

//<00000276> 【武】「…\p…\pオレと無関係なら…\p…\pそれでもいいですよ」\e
<00000276> 【Takeru】「...\p...\pif it has nothing to do with me...\p...\pthen I'm okay with it.」\e

//<00000277> 【夕呼】「まるで関係があるみたいな言い方ね」\e
<00000277> 【Yuuko】「You make it sound like it does have something to do with you.」\e

//<00000278> 【武】「違うんですか？」\e
<00000278> 【Takeru】「Doesn't it?」\e

//<00000279> 【夕呼】「残念だけど、\pあたしにはわからないわ」\e
<00000279> 【Yuuko】「Unfortunately,\p I wouldn't know that.」\e

//<0000027a> 【武】「…\p…\p…\p…\p」\e
<0000027a> 【Takeru】「...\p...\p...\p...\p」\e

//<00001c95> 【夕呼】「可能な限り記録は改竄したんだけど…\p…\p城内省の庭じゃ、\p上手くいかなかったみたいね」\e
<00001c95> 【Yuuko】「I altered the records as best I could...\p...\pbut I couldn't do anything about the Household Department.」\e

//<0000027c> 【武】「…\p…\pそれで月詠さんは知っていたのか」\e
<0000027c> 【Takeru】「...\p...\pand that's how Tsukuyomi-san found out.」\e

//<0000027d> 【夕呼】「どこまで知っているのかは…\p…\pわからないわ」\e
<0000027d> 【Yuuko】「I don't know...\p...\phow much information she has.」\e//lit. "how much she knows" felt redundant ~IX

//<0000027e> 【武】「…\p…\p…\p…\p」\e
<0000027e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000027f> オレじゃないって…\p…\pそんなこと…\p…\p\e
<0000027f> I know...\p...\pshe didn't mean me...\p...\p\e

//<00000280> それはわかってるけど…\p…\p。\e
<00000280> I know that...\p...\p\e

//<00000281> 何だよこの重さは…\p…\p！\e
<00000281> But why do I feel so heavy...\p...\p?\e

//<00000282> オレは今、\pこうして生きてるじゃんか！！\e
<00000282> Why am I living here right now!?\e

//<00000283> 【武】「…\p…\p…\p…\p」\e
<00000283> 【Takeru】「...\p...\p...\p...\p」\e

//<00000284> 【夕呼】「知りたがったのはあなたよ」\e
<00000284> 【Yuuko】「You're the one who wanted to know.」\e

//<00000285> 【武】「…\p…\pわかってます…\p…\pその…\p…\pいつ、\pどこで死んだのか、\pわかりますか？」\e
<00000285> 【Takeru】「...\p...\pI know, but...\p...\pwell...\p...\pdo we know when and where I died?」\e

//<00000286> 【夕呼】「知ってどうするの？」\e
<00000286> 【Yuuko】「Why does it matter?」\e

//<00000287> …\p…\p…\p…\p。\e
<00000287> ...\p...\p...\p...\p\e

//<00000288> そうだよ…\p…\p\e
<00000288> She's right...\p...\p\e

//<00000289> そんなことを知って、\pどうするって言うんだ…\p…\p。\e
<00000289> What would I do with that information...\p...\p?\e

//<0000028a> 【武】「…\p…\pいえ、\pやっぱりいいです」\e
<0000028a> 【Takeru】「...\p...\pnever mind,\p it's okay.」\e

//<00000fe2> 【夕呼】「そんな事でいちいち落ち込んでたら、\pこれからやってけないわよ」\e
<00000fe2> 【Yuuko】「If you keep getting depressed all the time, we're never gonna get anything done.」\e

//<0000028c> 【武】「…\p…\pわかってます」\e
<0000028c> 【Takeru】「...\p...\pI know.」\e

//<0000028d> 同姓同名の人間が死んでいたと思えば済む話だ。\e
<0000028d> I just have to tell myself it was some other guy with the same name.\e

//<0000028e> 【夕呼】「…\p…\p…\p…\p」\e
<0000028e> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000028f> 【武】「…\p…\p大丈夫です。\nちょっとしんみりしちゃっただけですから」\e
<0000028f> 【Takeru】「...\p...\pI'm okay.\nIt just took a minute to sink in.」\e//lit. "it was just a bit sad" this word for sad kind of excludes stuff like depression in Japanese, but not so much in English, so it felt odd without rewriting

//<00000290> 【夕呼】「そ。じゃあお休み」\e
<00000290> 【Yuuko】「Good. Now goodnight.」\e

//<00000291> 【武】「戦術機の件、\pお願いします」\e
<00000291> 【Takeru】「Please work hard on the TSFs.」\e

