#FILENAME 71265898
#TYPE 3

//<00000381> 【壬姫】「――来るなっ！　来るなぁ！！」\e
<00000381> 【Miki】「――Go away! Go awaaay!!」\e

//<00000387> 【美琴】「――壬姫さん大丈夫ッ！？」\e
<00000387> 【Mikoto】「――Miki-san, are you okay!?」\e

//<00001e8b> 【壬姫】「――こっちは気にしないでっ！　鎧衣さんは作業に集中してッ！」\e
<00001e8b> 【Miki】「――Don't worry about me, Yoroi-san!\bFocus on what you're doing!」\e

//<0000038b> 【美琴】「――もうすぐ終わるから――頑張ってッ！！」\e
<0000038b> 【Mikoto】「――I'll be done soon――Hang in there!!」\e

//<00001e92> 【壬姫】「――ここは私が守るんだからッ！　絶対に守るんだから！」\e
<00001e92> 【Miki】「――I'll protect you! I won't let them get near you!」\e

//<00001e95> 【美琴】「――壬姫さん…\p…\pさっきの約束――忘れちゃだめだよ！？」\e
<00001e95> 【Mikoto】「――Miki-san...\p...\pdon't forget your promise――Okay!?」\e

//<00001e97> 【壬姫】「――え…\p…\pっ！？」\e
<00001e97> 【Miki】「――Eh...\p...\p!?」\e

//<00001e99> 【美琴】「――ねッ！？」\e
<00001e99> 【Mikoto】「――OKAY!?」\e

//<00001e9b> 【壬姫】「――うん…\p…\pッ！　――わかってるよ！！」\e
<00001e9b> 【Miki】「――Yes...\p...\p! ――I know!!」\e

//<00000399> 【壬姫】「――ここは絶対――私が守るんだからッ！」\e
<00000399> 【Miki】「――I will not――Let them pass!」\e

//<00001e9e> 【壬姫】「――来るなぁ！　――来るなぁッ！」\e
<00001e9e> 【Miki】「――Stay back! ――Go awaaaay!」\e

//<0000039d> 【壬姫】「――来るなって言ってるのにッ！！」\e
<0000039d> 【Miki】「――I told you to go away!!」\e

//<0000039f> 【壬姫】「――来ないでよーーッ！！」\e
<0000039f> 【Miki】「――Stop coming toward uuuuus!!」\e

//<000003a1> 【壬姫】「――ッ！？」\e
<000003a1> 【Miki】「――!?」\e

//<000003a5> 【武】「――大丈夫か、\pたま！？」\e
<000003a5> 【Takeru】「――Are you okay,\p Tama!?」\e

//<000003a7> 【壬姫】「――たけるさんッ！？」\e
<000003a7> 【Miki】「――Takeru-san!?」\e

//<000003a8> 【武】「――霞、\p臨界運転の継続、\pたのむ！」\e
<000003a8> 【Takeru】「――Kasumi,\p keep it at critical levels for me!」\e

//<000003aa> 【霞】「――はい」\e
<000003aa> 【Kasumi】「――Okay.」\e

//<000003ac> 【壬姫】「――たけるさん、\pみんなは…\p…\pみんなは…\p…\p！？」\e
<000003ac> 【Miki】「――Takeru-san,\p are the others...\p...\pare they...\p...\p!?」\e

//<000003ad> 【武】「――委員長達は無事だったぞ！」\e
<000003ad> 【Takeru】「――They're all okay!」\e

//<000003ae> 【壬姫】「――本当ですか！　よかったぁ…\p…\p！！」\e
<000003ae> 【Miki】「――Really!? Thank goodness...\p...\p!!」\e

//<000003af> 【武】「――通信は途中で切れたが、\p距離の問題だから大丈夫。\n今頃こっちに向かってるはずだ！」\e
<000003af> 【Takeru】「――The transmission cut out on the way here,\p but that's just because of distance.\nThey should be heading our way now!」\e

//<000003b0> 【壬姫】「――わかりました！　たけるさん達は早く『横坑』にっ！」\e
<000003b0> 【Miki】「――Understood! Takeru-san, get in the Drift now!」\e

//<000003b1> 【武】「――その前に弾倉の補充しとけ。\nもうこれで補給物資は品切れだ――最後の補給になるぞ！」\e
<000003b1> 【Takeru】「――Get some more ammo before I do that.\nWe're almost out of supplies――So this is your last chance!」\e

//<00001ea1> 【壬姫】「――よかった…\p…\p実はお願いしようと思ってたんです…\p…\p！」\e
<00001ea1> 【Miki】「――Good...\p...\pI was just about to ask...\p...\p!」\e

//<00001ea3> 【武】「――補給の間、\p警戒はオレがやっておく。\n後から来る奴のために、\pコンテナから余分に出しておいてくれ！」\e
<00001ea3> 【Takeru】「――I'll keep my eyes peeled while you're doing that.\nThrow what you don't need on the ground for when the others get here!」\e

//<000003b4> 【壬姫】「――わかりました…\p…\p！　――じゃあ、\pお願いします！」\e
<000003b4> 【Miki】「――Understood...\p...\p! ――Okay,\p I'm coming up!」\e

//<000003b6> 【武】「――美琴、\p聞こえるか？！　――美琴ッ！？」\e
<000003b6> 【Takeru】「――Mikoto,\p can you hear me!? ――Mikoto!?」\e

//<000003b8> 【美琴】「――タケル！　――遅いじゃないかもう〜！」\e
<000003b8> 【Mikoto】「――Takeru! ――What took you so looong!」\e

//<000003b9> 【武】「――悪いな！　――で、\pそっちはどうだ？！」\e
<000003b9> 【Takeru】「――Sorry! ――So what's your status!?」\e

//<000003ba> 【美琴】「――ごめん、\pＳー１１の設置もやってたから、\p結構手間取っちゃって…\p…\p！」\e
<000003ba> 【Mikoto】「――Sorry,\p I've been placing the S-11 too,\p so it's taking me a long time...\p...\p!」\e

//<00001ea5> ――え…\p…\pっ！？\n委員長と彩峰がやるはずだった第一隔壁の設置作業も、\p第二隔壁の作業も、\p全部おまえひとりで――？！\e
<00001ea5> ――Eh...\p...\p!?\nClass Rep and Ayamine were supposed to set the 1st barrier bomb.\p But you did that and all the work on the 2nd barrier by yourself――!?\e

//<000003bf> 【武】「――何言ってるんだ、\p本来１機でやる作業じゃない…\p…\p十分早いだろ！？」\e
<000003bf> 【Takeru】「――What're you talking about?\p It's supposed to take two TSFs to do that...\p...\pyou're plenty fast!!」\e

//<000003c0> 【美琴】「――そう…\p…\pかな？」\e
<000003c0> 【Mikoto】「――You...\p...\psure?」\e

//<000003c1> 【武】「――ああ、\pさすがだ。\n総戦技演習で遅延発火装置を作った手際を思い出すぜ！」\e
<000003c1> 【Takeru】「――Yeah,\p you did well.\nReminds me of when you made that time delay fuse in the Evaluation!」\e

//<000003c2> 【美琴】「――あはは…\p…\pそんな事もあったね」\e
<000003c2> 【Mikoto】「――Ahaha...\p...\pI remember that now.」\e

//<000003c3> 【武】「――とにかく、\pそれが終わったら補給しろ。\n今、\pたまがコンテナから残りの物資を下ろしてる所だ」\e
<000003c3> 【Takeru】「――Anyway,\p come here and resupply when you're done.\nTama's gonna leave what's left on the ground here.」\e

//<000003c4> 【美琴】「――うん、\pわかった！」\e
<000003c4> 【Mikoto】「――Okay,\p got it!」\e

//<000003c5> 【武】「――ああ、\pそれと――委員長達は無事だぞ。\n今、\pこっちに向かってるはずだ！」\e
<000003c5> 【Takeru】「――Oh,\p and――Class Rep, Meiya and Ayamine are fine.\nThey should be heading our way now!」\e

//<000003c6> 【美琴】「――うん、\p壬姫さんとの交信、\p聞こえてたよ。\nでも、\pよかった――心配だったんだよね〜！」\e
<000003c6> 【Mikoto】「――Yeah,\p I heard you tell Miki-san.\nBut it's still good to hear――I was really worried〜!」\e

//<000003c7> 【武】「――ああ、\pでも敵の増援が接近中なんだ！　そう安心していられ…\p…\p」\e
<000003c7> 【Takeru】「――Yeah,\p but enemy reinforcements are approaching!\bDon't take it too easy...\p...\p」\e

//<000003cb> 【武】「――くッ！？　――来たのかッ！？」\n
<000003cb> 【Takeru】「――Uu!? ――They're here!?」\n

//<000003cc> 【壬姫】「――ッ！？」\n
<000003cc> 【Miki】「――!?」\n

//<000003cd> 【美琴】「――！？」\e
<000003cd> 【Mikoto】「――!?」\e

//<00001eac> ――ば…\p…\pばかなッ！？　凄乃皇のセンサーは…\p…\p２０万まで測定できるのに…\p…\pッ！？\e
<00001eac> ――N-...\p...\pno way!? The Susano'o...\p...\pcan only sense up to twenty thousand of them...\p...\p!?\e

//<000003d3> 【壬姫】「――たけるさんッ！　凄乃皇を『横坑』の中に入れてッ！」\e
<000003d3> 【Miki】「――Takeru-san! Get the Susano'o into the Drift!」\e

//<000003d5> 【武】「――え…\p…\pッ？！」\e
<000003d5> 【Takeru】「――Eh...\p...\p!?」\e

//<000003d6> 【美琴】「――この隔壁の開閉は時間が掛かるんだッ！」\e
<000003d6> 【Mikoto】「――It takes time to close the barrier!」\e

//<000003d8> 【美琴】「――凄乃皇さえ入れちゃえば、\p後は戦術機が通れるだけの隙間があれば大丈夫だから！」\e
<000003d8> 【Mikoto】「――But if we get the Susano'o in,\p we can just leave it a little tiny bit open for TSFs to come through!」\e

//<000003da> 【武】「――そんな微妙な調整なんてできるのか！？」\e
<000003da> 【Takeru】「――You can control it that well!?」\e

//<000003db> 【壬姫】「――開閉剤の注入量で調節できるから大丈夫！　とにかく早く！」\e
<000003db> 【Miki】「――Of course, we just change the amount of the chemical we inject! Anyway, get in!」\e

//<000003dd> 【武】「――わかったッ！！」\e
<000003dd> 【Takeru】「――Got it!!」\e

//<000003de> ――クソッ…\p…\pこういう時にデカブツは足手纏いだぜ…\p…\p！！\e
<000003de> ――Dammit...\p...\phuge things like this can be such a pain...\p...\p!!\e

//<000003f1> 【千鶴】「――もうすぐ…\p…\p敵の本隊が…\p…\pッ！」\e
<000003f1> 【Chizuru】「――The enemy main force...\p...\pis approaching...\p...\p!」\e

//<00001eb0> 【千鶴】「――十数万のＢＥＴＡが押し寄せて来るって言うのに…\p…\pッ！」\e
<00001eb0> 【Chizuru】「――Tens of thousands of BETA are coming toward us, but...\p...\p!」\e

//<000003f5> 【慧】「――敵の流れが――途絶えない…\p…\pッ！！」\e
<000003f5> 【Kei】「――There's no end to them...\p...\p!!」\e

//<000003f7> 【慧】「――それにこいつら…\p…\pこっちにはお構いなしだ…\p…\p！」\e
<000003f7> 【Kei】「――Not to mention...\p...\pthey aren't even looking at us...\p...\p!」\e

//<000003f9> 【千鶴】「――凄乃皇の臨界運転につられてるのよ…\p…\pッ！」\e
<000003f9> 【Chizuru】「――They're being attracted by the Susano'o...\p...\p!」\e

//<00001eb3> 【慧】「――じゃあ白銀達はまだ無事って事だ…\p…\p！」\e
<00001eb3> 【Kei】「――Then that means Shirogane's still okay...\p...\p!」\e

//<000003fe> 【慧】「――けど、\pこのままじゃ…\p…\p！！」\e
<000003fe> 【Kei】「――But at this rate...\p...\p!!」\e

//<00001eb6> 【千鶴】「――彩峰ッ　――チェックシックスッ！」\e
<00001eb6> 【Chizuru】「――Ayamine! ――Check your six!」\e

//<00000405> 【千鶴】「――何やってるのッ！　もっと周りを見てッ！！」\e
<00000405> 【Chizuru】「――What're you doing!? Pay more attention!!」\e

//<00000407> 【慧】「――後はあんたに任せてある！」\e
<00000407> 【Kei】「――You watch my back!」\e

//<00000408> 【千鶴】「――！？」\e
<00000408> 【Chizuru】「――!?」\e

//<0000040c> 【慧】「――だから安心…\p…\p！」\e
<0000040c> 【Kei】「――So I don't have to worry...\p...\p!」\e

//<0000040e> 【千鶴】「――え…\p…\p…\p…\p？」\e
<0000040e> 【Chizuru】「――Eh...\p...\p...\p...\p?」\e

//<00000410> 【慧】「――っ！！」\e
<00000410> 【Kei】「――!!」\e

//<00000412> 【千鶴】「――だっ――だからって…\p…\p！」\e
<00000412> 【Chizuru】「――F――Fine...\p...\p!」\e

//<00000414> 【千鶴】「――だからって好き勝手にやられちゃ…\p…\p困るのよッ！」\e
<00000414> 【Chizuru】「――But don't go doing...\p...\panything you damn well please out there!」\e

//<00000416> 【慧】「――了解…\p…\pっ！」\e
<00000416> 【Kei】「――Copy that...\p...\p!」\e

//<00000419> 【千鶴】「――こいつらを…\p…\p掻き分けてッ…\p…\p！！」\e
<00000419> 【Chizuru】「――We need...\p...\pto break through them...\p...\p!!」\e

//<0000041c> 【千鶴】「――ここを吹っ飛ばすんだからねッ…\p…\p！」\e
<0000041c> 【Chizuru】「――We're gonna blow this place apart...\p...\p!」\e

//<0000041f> 【慧】「――わかってるッ…\p…\p！！」\e
<0000041f> 【Kei】「――I know...\p...\p!!」\e

//<00000423> 【武】「――微速前進０．５。\p１２時方向１７００で座標固定だ」\e
<00000423> 【Takeru】「――Moving forward at 0.5.\bThe target location is 1700 meters ahead of us.」\e//lit. "tiny speed 0.5" and "1700 to our twelve" units are guesses as usual ~IX//1-1.5 m/s is average human walking speed. http://en.wikipedia.org/wiki/Orders_of_magnitude_(speed)#Example_speeds_in_m.2Fs - Raide //since you haven't suggested an alternate unit, I'm going to go unitless for now and see who cares ~IX

//<00000424> 【霞】「――はい」\e
<00000424> 【Kasumi】「――Okay.」\e

//<00000428> 【武】「――そこは、\pこの『横坑』の中間点だ」\e
<00000428> 【Takeru】「――That's the dead center of the Drift.」\e

//<000019c6> 【武】「――前後両方向に対処しやすいから、\pエネルギーの充填はそこでやる」\e
<000019c6> 【Takeru】「――We'll recharge there, where we can easily deal with threats from both sides.」\e

//<0000042b> 【霞】「――わかりました…\p…\p」\e
<0000042b> 【Kasumi】「――Understood...\p...\p」\e

//<0000042e> ５７％…\p…\pか。\e
<0000042e> Only 57%...\p...\p\e

//<0000042f> 【武】「…\p…\p…\p…\p」\e
<0000042f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000430> いや…\p…\pあれだけ大規模にラザフォード場を展開して…\p…\pしかも委員長達を爆発から遮断したんだ。\e
<00000430> Well...\p...\pshe deployed a Rutherford Field that massive...\p...\pand protected the others from the blast.\e

//<00000431> この時点であの数値なのは仕方がない。\n純夏がそうしてくれたおかげで、\pみんなが助かったんだ。\n勿論、\pオレも、\p霞も…\p…\p。\e
<00000431> There's no way we could have avoided this.\nEveryone's okay now only because Sumika did that.\nIncluding me and Kasumi...\p...\p\e

//<00000432> 【武】「――そうだ霞、\p今のうちに少し休んでおけ」\e
<00000432> 【Takeru】「――Oh, Kasumi,\p get some rest now while you can.」\e

//<00000434> 【霞】「――大丈夫です…\p…\p」\e
<00000434> 【Kasumi】「――I'm okay...\p...\p」\e

//<00000435> 【武】「ここまで来ると、\pオレ達は主砲エネルギーが充填されるまで動きようがない。\n油断さえしなければ、\pコクピットで息を抜くぐらい大丈夫だ」\e
<00000435> 【Takeru】「We're not going anywhere until we've charged enough to fire the cannon.\nAs long as we don't do anything stupid you can let yourself relax a little.」\e

//<00000436> 【霞】「――でも…\p…\p」\e
<00000436> 【Kasumi】「――But...\p...\p」\e

//<00000437> 【武】「おまえ、\pシミュレーター訓練でもぐったりしてたじゃないか」\e
<00000437> 【Takeru】「Weren't you feeling bad after the simulator training too?」\e

//<00000438> 【霞】「…\p…\p…\p…\p」\e
<00000438> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000439> 臨界運転を続けている今、\p純夏が頑張っている事がわかるだけに、\p気兼ねしてるんだろう。\e
<00000439> Since we're running at full power,\p just knowing how hard Sumika's working must be making her more hesitant.\e

//<0000043a> 【武】「いいか、\pまわりが大変な時こそ、\p休めるヤツがちゃんと休んでおくんだ」\e
<0000043a> 【Takeru】「Listen,\p when someone else is doing all the fighting,\p and only you have a chance to rest, that's precisely when you have to take it.」\e

//<0000043b> 【霞】「…\p…\p…\p…\p」\e
<0000043b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000043c> 【武】「次に自分が頑張って、\pみんなを休ませるためにな」\e
<0000043c> 【Takeru】「Then next time you can do the hard work and let everyone else rest.」\e

//<0000043d> 【霞】「――はい…\p…\pわかりました…\p…\p」\e
<0000043d> 【Kasumi】「――Yes...\p...\pI understand...\p...\p」\e

//<0000043f> 【武】「…\p…\p…\p…\p」\e
<0000043f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000440> ――そうだ。この充填が終われば…\p…\pいよいよＢＥＴＡの中枢、\p『あ号標的』との対決が待っている…\p…\p。\e
<00000440> ――That's right, once we're done charging...\p...\pwe can finally do what we came here to do...\p...\pdestroying the Primary Objective.\e

//<00000441> とうとう…\p…\pここまで来たんだ…\p…\p！\e
<00000441> We're so close...\p...\pso close...\p...\p!\e

//<00000442> 【武】「…\p…\p…\p…\p」\e
<00000442> 【Takeru】「...\p...\p...\p...\p」\e

//<00000443> オレはやるぞ…\p…\p！　ＢＥＴＡとの戦いを終わらせる道を拓くんだ…\p…\p！！\e
<00000443> I can do this...\p...\p! We're going to put an end to the war with the BETA...\p...\p!!\e

//<00000444> そして…\p…\pもう二度と『この世界』を繰り返さない。\nオレを『因果導体』にした存在を消滅させて…\p…\p全てを修復するんだ。\e
<00000444> And...\p...\pI won't repeat this world ever again.\nI'll destroy whatever made me a causality conductor...\p...\pand restore everything.\e

//<00000447> 【武】「――座標固定…\p…\p警戒態勢を維持…\p…\pと」\e
<00000447> 【Takeru】「――Coordinates fixed...\p...\pmaintaining standby mode...\p...\pokay.」\e

//<00000448> よし…\p…\p。あとはみんなと合流するのを待つだけだ。\e
<00000448> Good...\p...\pnow we just have to wait for the others.\e

//<00000449> 【武】「…\p…\p…\p…\p」\e
<00000449> 【Takeru】「...\p...\p...\p...\p」\e

//<0000044a> それにしても…\p…\p委員長達は何やってるんだ…\p…\p？！\nいくらなんでも、\pそろそろ来てもいい頃だろ…\p…\p。\e
<0000044a> But still...\p...\pwhat the hell are they doing...\p...\p!?\nThey really should be here by now...\p...\p\e

//<0000044c> 【美琴】「――タケル、\pこっちの準備は終わったよ！」\e
<0000044c> 【Mikoto】「――Takeru,\p we're finished!」\e

//<0000044e> 【武】「――そうか、\pこっちも所定のポジションについた。\n主砲エネルギーの充填中だ」\e
<0000044e> 【Takeru】「――Okay,\p we've reached our position.\nWe're charging the cannon now.」\e

//<0000044f> 【美琴】「――今、\p閉塞剤を間歇注入して、\p『あ号標的』側から開けられないように固定してるところ」\e
<0000044f> 【Mikoto】「――I'm going to start injecting the closing chemical intermittently so it can't be opened from the Primary Objective block.」\e

//<00000451> ――よし、\pこれで第二隔壁の開閉はこっちの思うままだ。\n『横坑』は完全にオレ達の支配下に入ったな。\e
<00000451> ――Okay,\p now we can open and close the 2nd barrier whenever we want.\nWe're in total control of this Drift.\e

//<00001ebb> 【武】「――開閉装置はパージしても機能するんだろ？\nたまが心配だ、\pバックアップに付いてやってくれないか？」\e
<00001ebb> 【Takeru】「――The pumps work even if purged, right?\nI'm worried about Tama,\p could you go back her up?」\e//what the fuck? ~IX

//<00001ebc> 【美琴】「――うん、\pそのつもりだったから、\p増槽は最初から下ろしてあるよ。\n固定も済んだ」\e
<00001ebc> 【Mikoto】「――Yeah,\p I was gonna do that anyway,\p so I left my tank there.\nIt's locked down and everything.」\e

//<00001ebe> さすが…\p…\pこういう状況での先読みの鋭さは相変わらずだぜ。\e
<00001ebe> Of course...\p...\pshe always does stuff like this in advance.\e

//<00001ec0> 【美琴】「――壬姫さんが背負ってる開閉装置の固定もまだだし…\p…\p第一隔壁の人手は多い方が良いからね！」\e
<00001ec0> 【Mikoto】「――Miki's tank is locked down too...\p...\pbut the more people at the 1st barrier the better!」\e

//<0000045d> 【武】「――悪いな、\pなんかこき使ってるみたいで」\e
<0000045d> 【Takeru】「――Sorry,\p it feels like I'm just ordering you around.」\e

//<0000045e> 【美琴】「――あはは…\p…\p何言ってるんだよ、\p小隊長っ！\n部下がこき使われるのは当たり前じゃないか！」\e
<0000045e> 【Mikoto】「――Ahaha...\p...\pwhat're you saying,\p Platoon Leader?\nWhat's weird about you ordering your subordinates around?」\e

//<00000460> 【武】「――おいおい、\pまたそれかよ〜！」\e
<00000460> 【Takeru】「――Hey now,\p don't start this again!」\e

//<00000462> 【美琴】「――まあまあ…\p…\p！\nタケルはタケルに、\pボクはボクにしかできない事をやるんだから、\pそれでいいじゃない！」\e
<00000462> 【Mikoto】「――It's fine, it's fine...\p...\p!\nTakeru, you do what you have to do,\p and I'll do what I have to do,\p and that's it!」\e

//<00000464> 【武】「――ああ。そうだな！」\e
<00000464> 【Takeru】「――Yeah, you're right!」\e

//<00000468> 【美琴】「――霞さん、\pタケルがひとりで寂しがったら、\pなぐさめてあげてね！」\e
<00000468> 【Mikoto】「――Kasumi-san,\p Takeru's gonna get lonely on his own,\p so cheer him up, okay!」\e

//<0000046b> 【霞】「…\p…\p…\p…\pは…\pい…\p…\p」\e
<0000046b> 【Kasumi】「...\p...\p...\p...\po...\p...\pkay...\p...\p」\e

//<0000046d> 【武】「――霞は乗らなくていいから…\p…\p！」\e
<0000046d> 【Takeru】「――Kasumi, you don't have to play along...\p...\p!」\e

//<0000046f> ――何だよ、\p小隊長って言ったそばから子供扱いかよ！？\e
<0000046f> ――What the hell,\p you call me a Platoon Leader then treat me like a kid!?\e

//<00000470> 【美琴】「――あはは…\p…\pタケル、\pじゃあね〜！」\e
<00000470> 【Mikoto】「――Ahaha...\p...\pbye Takeru〜!」\e

//<00000474> 【武】「――あははじゃねえって！」\e
<00000474> 【Takeru】「――Don't laugh about it!」\e

//<00000475> 【霞】「…\p…\p…\p…\p」\e
<00000475> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000476> ――ったく、\pあいつは…\p…\p！\e
<00000476> ――Geez,\p what's with her...\p...\p!?\e

//<00000477> 【武】「…\p…\p…\p…\p」\e
<00000477> 【Takeru】「...\p...\p...\p...\p」\e

//<00001ec6> でも…\p…\pこういう時、\pおまえの本当の凄さがわかる。\e
<00001ec6> But...\p...\pit's times like this when I can really tell how amazing you are.\e

//<00001ec8> どんな時でも明るさを失わないように見せるのは…\p…\p凄く大変だろうな。\e
<00001ec8> It must be really hard...\p...\pto keep yourself from losing that brightness no matter what's going on.\e

//<00001ec9> その人に見せない部分を、\p伊隅大尉も認めていたしな…\p…\p。\e
<00001ec9> Capt. Isumi said there were parts of her she couldn't show to others...\p...\p\e//??? ~IX

//<0000047a> 【武】「…\p…\p…\p…\p」\e
<0000047a> 【Takeru】「...\p...\p...\p...\p」\e

//<0000047b> 美琴…\p…\p早くみんなを連れて、\p戻って来い…\p…\p！\e
<0000047b> Mikoto...\p...\pyou'd better bring the others back here...\p...\p!\e

//<0000047c> 頼んだぜ…\p…\p。\e
<0000047c> I'm counting on you...\p...\p\e

//<0000047e> 【霞】「…\p…\p…\p…\p」\e
<0000047e> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000486> 【壬姫】「――このっ！　このぉっ！！」\e
<00000486> 【Miki】「――Take that! And this!!」\e

//<00000488> 【壬姫】「――えいッ！！」\e
<00000488> 【Miki】「――Take that!!」\e

//<0000048c> 【壬姫】「――ッ！　――さっきより数が増えてる…\p…\p！」\e
<0000048c> 【Miki】「――! ――There's even more than before...\p...\p!」\e

//<00000490> 【壬姫】「――けどッ！　――ここは通さないッ！！」\e
<00000490> 【Miki】「――But you won't get past me!!」\e

//<00000494> 【美琴】「――壬姫さん、\pお待たせッ！！」\e
<00000494> 【Mikoto】「――Miki-san,\p I'm back!!」\e

//<00000496> 【壬姫】「――鎧衣さんッ！？　――たけるさんは…\p…\pっ？！」\e
<00000496> 【Miki】「――Yoroi-san!? ――How's Takeru-san...\p...\p!?」\e

//<00000499> 【美琴】「――大丈夫だよ。\nちゃんと大人しくしてる！」\e
<00000499> 【Mikoto】「――He's fine.\nHe's calm and staying put!」\e

//<0000049b> 【壬姫】「――そうですか。\nこれでひと安心ですね…\p…\p！」\e
<0000049b> 【Miki】「――I see.\nThat's good to hear...\p...\p!」\e

//<00001ed0> 【美琴】「――じゃあ増槽を分離して！　――あとはボクがやるから！」\e
<00001ed0> 【Mikoto】「――Now drop your tank!\b――I'll do the rest of it!」\e

//<0000049f> 【壬姫】「――お願いしますッ！」\e
<0000049f> 【Miki】「――Thank you!」\e

//<000004a2> 【美琴】「――増槽、\p保持したよっ！」\e
<000004a2> 【Mikoto】「――I've got the tank!」\e

//<000004a3> 【壬姫】「――行きますッ！」\e
<000004a3> 【Miki】「――Here I go!」\e

//<000004a8> 【美琴】「――いいよ壬姫さんっ！　――後は任せてっ！」\e
<000004a8> 【Mikoto】「――It's okay, Miki-san! ――Let me do it!」\e

//<000004ac> 【壬姫】「――私が前に出て食い止めますっ！」\e
<000004ac> 【Miki】「――I'll go ahead and slow them down!」\e

//<000004af> 【美琴】「――無茶だよ壬姫さんっ！　距離を取って戦うんだッ！」\e
<000004af> 【Mikoto】「――That's too risky, Miki-san!\bFight from a distance!」\e

//<000004b2> 【声】「――まて珠瀬ッ！」\e
<000004b2> 【Voice】「――Wait, Tamase!」\e

//<002004b6> 【壬姫】「――御剣さんッ！」\n【美琴】「――！？」\e
<002004b6> 【Miki】「――Mitsurugi-san!」\n【Mikoto】「――!?」\e

//<000004ba> 【冥夜】「――そなたは第１隔壁爆破作業にかかれッ！　ここは私が引き受けるッ！」\e
<000004ba> 【Meiya】「――You will assist her in placing the bomb!\bI will hold them back!」\e

//<000004bc> 【美琴】「――Ｓ−１１はもう設置したよ！　第二隔壁も終わってる！」\e
<000004bc> 【Mikoto】「――We've already placed the S-11! On both barriers!」\e

//<000004bd> 【冥夜】「――そうか！　――さすがだな鎧衣ッ！」\e
<000004bd> 【Meiya】「――You have!? ――Well done, Yoroi!」\e

//<000004bf> 【美琴】「――榊さんと慧さんは…\p…\pッ！？」\e
<000004bf> 【Mikoto】「――Where are Sakaki-san and Kei-san...\p...\p!?」\e

//<000004c0> 【冥夜】「――『主広間』の入り口を爆破しに行った！　――手順の詳細はデータを見るがよい！」\e
<000004c0> 【Meiya】「――They went to blow the Main Hall entrance!\b――Check your data for the details!」\e

//<000004c4> 【壬姫】「――でも…\p御剣さん…\p…\pなんで秘匿回線なの…\p…\p！？」\e
<000004c4> 【Miki】「――But...\p...\pMitsurugi-san...\p...\pwhy an encrypted channel...\p...\p!?」\e

//<000004c6> 【冥夜】「――タケルに…\p…\p余計な負担をかけない為だ…\p…\p！」\e
<000004c6> 【Meiya】「――To prevent Takeru...\p...\pfrom worrying needlessly...\p...\p!」\e

//<000004c9> 【壬姫】「――！」\n
<000004c9> 【Miki】「――!」\n

//<000004cb> 【美琴】「――！」\e
<000004cb> 【Mikoto】「――!」\e

//<000004cf> 【冥夜】「――そして…\p…\p鑑と社にもな…\p…\p！！」\e
<000004cf> 【Meiya】「――As well as...\p...\pKagami and Yashiro...\p...\p!!」\e

//<000004d3> 【壬姫】「…\p…\p…\p…\p」\n
<000004d3> 【Miki】「...\p...\p...\p...\p」\n

//<000004d5> 【美琴】「…\p…\p…\p…\p」\e
<000004d5> 【Mikoto】「...\p...\p...\p...\p」\e

//<00001ed3> 【冥夜】「――軍律には反するが――臨機応変な対処は副司令のお墨付きだ！」\e
<00001ed3> 【Meiya】「――This goes against military regulations――But the XO trusts us to adapt the plans as needed!」\e

//<000004db> 【冥夜】「――任務達成の為であれば――致し方あるまいッ！！」\e
<000004db> 【Meiya】「――If the mission demands it――It must be done!!」\e

//<00001ed6> 【壬姫】「…\p…\pうん」\e
<00001ed6> 【Miki】「...\p...\pyeah.」\e

//<00001ed9> 【美琴】「…\p…\pその通りだよ…\p…\p冥夜さん」\e
<00001ed9> 【Mikoto】「...\p...\pyou're right...\p...\pMeiya-san.」\e

//<000004e3> 【冥夜】「――はあぁぁッ！！」\e
<000004e3> 【Meiya】「――Haaaaaaa!!」\e

//<000004ed> 【千鶴】「――うわぁぁぁぁッ…\p…\p！」
<000004ed> 【Chizuru】「――Uwaaaaaaaaa...\p...\p!」

//<00002026> \r
<00002026> \r

//<000004f0> 【千鶴】「――早くッ！　――早くしないとッ…\p…\p！！」
<000004f0> 【Chizuru】「――Faster! ――We have to hurry...\p...\p!!」

//<00002027> \r
<00002027> \r

//<000004f4> 【千鶴】「――間に合わなくなるッ…\p…\p！！」
<000004f4> 【Chizuru】「――Or we won't make it back in time...\p...\p!!」

//<0000202e> \r
<0000202e> \r

//<000004fd> 【慧】「――邪魔するなぁぁッ！」
<000004fd> 【Kei】「――Out of my waaaay!」

//<00002030> \r
<00002030> \r

//<00000503> 【慧】「――ぐぅぅっ！！！」
<00000503> 【Kei】「――Uuuuuu!!!」

//<0000203c> \r
<0000203c> \r

//<00000508> 【慧】「――ぅぐぁぁっっ！！」
<00000508> 【Kei】「――Uuuaaaa!!」

//<0000206f> \r
<0000206f> \r

//<00002065> 【千鶴】「――彩峰ェェッ！！？」\n
<00002065> 【Chizuru】「――Ayamineeeee!!?」\n

//<0000050d> 【慧】「――来るな榊…\p…\pッ！」
<0000050d> 【Kei】「――Stay back, Sakaki...\p...\p!」

//<00002071> \r
<00002071> \r

//<0000050f> 【千鶴】「――ッ！！」\n
<0000050f> 【Chizuru】「――!!」\n

//<00000512> 【慧】「――うぁぁぁぁぁっっ！！」
<00000512> 【Kei】「――Uwaaaaaaaaaaa!!」

//<00002074> \r
<00002074> \r

//<00000515> 【慧】「――ふざけるなぁぁっっ！！」
<00000515> 【Kei】「――Stop screwing with meeeee!!」

//<00002077> \r
<00002077> \r

//<00000518> 【慧】「――はぁ…\p…\pはぁ…\p…\pはぁ…\p…\pッ！」
<00000518> 【Kei】「――Haa...\p...\phaa...\p...\phaa...\p...\p!」

//<0000207d> \r
<0000207d> \r

//<0000051b> 【慧】「――おまえらなんかに…\p…\pッ！」
<0000051b> 【Kei】「――You'll never...\p...\p!」

//<0000208f> \r
<0000208f> \r

//<00002080> 【慧】「――おまえらなんかにやられないッ！！」
<00002080> 【Kei】「――You'll never kill me, you assholes!!」

//<00002081> \r
<00002081> \r

//<00000525> 【慧】「――はぁ…\p…\pはぁ…\p…\pはぁ…\p…\pッ！」
<00000525> 【Kei】「――Haa...\p...\phaa...\p...\phaa...\p...\p!」

//<000020a4> \r
<000020a4> \r

//<00000529> 【慧】「――私は…\p…\pまだ…\p…\pッ！」
<00000529> 【Kei】「――I still...\p...\phaven't...\p...\p!」

//<000020b1> \r
<000020b1> \r

//<0000052c> 【慧】「――なにひとつ返していないんだァァッ！！」
<0000052c> 【Kei】「――Repaid them for anythiiiiing!!」//not sure what she's referring to ~IX

//<000020b4> \r
<000020b4> \r

//<00000532> 【千鶴】「――ッ！！」
<00000532> 【Chizuru】「――!!」

//<000020c7> \r
<000020c7> \r

//<00000535> 【千鶴】「――ぐあああああッ…\p…\p！！」
<00000535> 【Chizuru】「――Guwaaaaaaaaaaa...\p...\p!!」

//<000020ef> \r
<000020ef> \r

//<0000053a> 【千鶴】「――うわあああああッ…\p…\p！！」
<0000053a> 【Chizuru】「――Uwaaaaaaaaaaa...\p...\p!!」

//<000020e3> \r
<000020e3> \r

//<0000053e> 【千鶴】「――ぐううううッ…\p…\pちくしょぉぉぉっ！！」
<0000053e> 【Chizuru】「――Guuuuuuuuu! ...\p...\pdamn iiiiiit!!」

//<000020e8> \r
<000020e8> \r

//<00000543> 【千鶴】「――こんな所でッ…\p…\pこんな所で…\p…\pッ！！」
<00000543> 【Chizuru】「――We're not going to...\p...\pnot in a place like this...\p...\p!!」

//<0000211e> \r
<0000211e> \r

//<0000054a> 【千鶴】「――ッ！？」
<0000054a> 【Chizuru】「――!?」

//<00002122> \r
<00002122> \r

//<0000054c> 【慧】「――離れ…\p…\pろ…\p…\pッ！」
<0000054c> 【Kei】「――Get...\p...\paway...\p...\p!」

//<00002154> \r
<00002154> \r

//<0000214b> 【慧】「――おまえら…\p…\pッ…\p…\pそこを…\p…\pどけえ…\p…\pッ！！」
<0000214b> 【Kei】「――All of you...\p...\p! ...\p...\pget away...\p...\pfrom there...\p...\p!!」

//<00002127> \r
<00002127> \r

//<00000552> 【千鶴】「――彩峰ェ…\p…\pッ！」
<00000552> 【Chizuru】「――Ayamineee...\p...\p!」

//<0000215e> \r
<0000215e> \r

//<00000554> 【慧】「――榊…\p…\pッ！？」
<00000554> 【Kei】「――Sakaki...\p...\p!?」

//<00002161> \r
<00002161> \r

//<00000556> 【千鶴】「――敵の本隊が…\p…\pッ…\p…\p１４００まで迫ってるわ…\p…\pッ！！」
<00000556> 【Chizuru】「――The main enemy force...\p...\p! ...\p...\pis 1400 meters away...\p...\p!!」

//<00002163> \r
<00002163> \r

//<00000558> 【慧】「――大丈夫…\p…\pッ…\p…\p」
<00000558> 【Kei】「――It's okay...\p...\p...\p...\p!」

//<00002166> \r
<00002166> \r

//<0000055a> 【千鶴】「…\p…\p…\p…\p」
<0000055a> 【Chizuru】「...\p...\p...\p...\p」

//<00002169> \r
<00002169> \r

//<0000055c> 【慧】「――爆破地点は…\p…\p確保している…\p…\p！」
<0000055c> 【Kei】「――I've secured...\p...\pthe detonation point...\p...\p!」

//<0000216c> \r
<0000216c> \r

//<0000055e> 【千鶴】「――ふ…\p…\pふふふ…\p…\p」
<0000055e> 【Chizuru】「――Hu...\p...\phuhuhu...\p...\p」

//<0000216f> \r
<0000216f> \r

//<0000055f> 【慧】「――何が…\p…\pおかしい…\p…\p」
<0000055f> 【Kei】「――What's...\p...\pso funny...\p...\p?」

//<00002172> \r
<00002172> \r

//<00000561> 【千鶴】「――初めてね…\p…\p考えてる事が…\p一致するの…\p…\p」
<00000561> 【Chizuru】「――That's the first time...\p...\pwe've ever thought the same thing...\p...\p」

//<00002175> \r
<00002175> \r

//<00001ee2> 【慧】「――ふっ…\p…\p…\p…\p」
<00001ee2> 【Kei】「――Hu...\p...\p...\p...\p!」

//<00002188> \r
<00002188> \r

//<00000567> 【千鶴】「――タイミング…\p…\p合わせなさいよ…\p…\p！？」
<00000567> 【Chizuru】「――Do it in sync with me...\p...\pokay...\p...\p?」

//<0000218a> \r
<0000218a> \r

//<00000568> 【慧】「――榊はいつも…\p…\pひと呼吸遅い…\p…\p」
<00000568> 【Kei】「――Sakaki...\p...\pyou're always one breath slow...\p...\p」

//<0000218e> \r
<0000218e> \r

//<0000056a> 【千鶴】「――ふ…\p…\pあなたが…\p…\p早いのよ…\p…\p！」
<0000056a> 【Chizuru】「――Hu...\p...\pwell you're always...\p...\pone too fast...\p...\p!」

//<00002192> \r
<00002192> \r

//<0000056c> 【慧】「…\p…\pかも…\p…\pね…\p…\p」
<0000056c> 【Kei】「...\p...\pmaybe...\p...\p...\p...\p」

//<000021a3> \r
<000021a3> \r

//<00000572> 【千鶴】「…\p…\p最後…\p…\pぐらい…\p…\p」
<00000572> 【Chizuru】「...\p...\pjust...\p...\pthis once...\p...\p」

//<000021d5> \r
<000021d5> \r

//<00000575> 【千鶴】「…\p…\p最後ぐらい…\p…\p息を合わせて…\p…\p」
<00000575> 【Chizuru】「...\p...\pright at the end...\p...\plet's do this together...\p...\p」

//<000021b9> \r
<000021b9> \r

//<00000579> 【千鶴】「…\p…\p白銀達を…\p…\p驚かせてやりましょうよ…\p…\p」
<00000579> 【Chizuru】「...\p...\plet's give Shirogane and the others...\p...\pa nice surprise...\p...\p」

//<000021cb> \r
<000021cb> \r

//<0000057d> 【慧】「…\p…\pう…\pん…\p」
<0000057d> 【Kei】「...\p...\pyes...\p...\p」

//<000021c7> \r
<000021c7> \r

//<00000580> 【慧】「…\p…\pそ…\pだね…\p」
<00000580> 【Kei】「...\p...\pyou're...\pright...\p」

//<000021ce> \r
<000021ce> \r

//<00000583> 【千鶴】「…\p…\p…\p…\p来たわ…\p…\p」
<00000583> 【Chizuru】「...\p...\p...\p...\phere they come...\p...\p」

//<000021dc> \r
<000021dc> \r

//<00000586> 【千鶴】「――彩峰ッ――いくわよッ！？」
<00000586> 【Chizuru】「――Ayamine! ――Here we go!!」

//<000021f1> \r
<000021f1> \r

//<0000058a> 【慧】「――うわあぁぁぁぁぁッ！」\n
<0000058a> 【Kei】「――Uwaaaaaaaaaaaaa!」\n

//<0000058b> 【千鶴】「――うおぉぉぉぉぉぉッ！！」
<0000058b> 【Chizuru】「――Uuoooooooooooooo!!」//;____; - Sheeta

//<000021f0> \r
<000021f0> \r

