// Title: 震える時空 2002年 1月1日（火）
#FILENAME 5fd145f8
#TYPE 3

//<001004ba> \r【ラダビノッド司令】「先のＢＥＴＡ襲撃により、\p我が横浜基地は致命的とも言える大損害を被ってしまった」
<001004ba> \r【Gen. Radhabinod】「The BETA attack has caused tremendous, perhaps even fatal damage to Yokohama Base.」

//<000004be> \r
<000004be> \r

//<001004c0> 【ラダビノッド司令】「奮戦虚しく、\p多くの命と貴重な装備が失われ、\p正に性も根も尽き果てんばかりであった」
<001004c0> 【Gen. Radhabinod】「Our best efforts, truly all of our resolve has been in vain.\p Countless lives and valuable pieces of equipment have been lost.」

//<000004c4> \r
<000004c4> \r

//<001004c8> 【ラダビノッド司令】「だが…\p…\p見渡してみるがいい」
<001004c8> 【Gen. Radhabinod】「However...\p...\plook around you.」

//<000004d4> \r
<000004d4> \r

//<001004d8> 【ラダビノッド司令】「この死せる大地に在っても尚、\p逞しく花咲かせし正門の桜のごとく、\p甦りつつある我等が寄る辺を」
<001004d8> 【Gen. Radhabinod】「Look at how our home is being reborn, just as the cherry blossoms at the main gate bloom proudly, even on this dying land.」

//<000004e6> \r
<000004e6> \r

//<001004ea> 【ラダビノッド司令】「傍らに立つ戦友を見るがいい。\nこの危局に際して尚、\pその眼に激しく燃え立つ気焔を」
<001004ea> 【Gen. Radhabinod】「Look at your comrades by your side.\nLook at the passion still burning bright in their eyes.」

//<000004f6> \r
<000004f6> \r

//<001004ff> 【ラダビノッド司令】「我等を突き動かすものは何か。\n満身創痍の我等が何故再び立つのか――」
<001004ff> 【Gen. Radhabinod】「What is it that drives us on?\nWhat makes us stand back up when our bodies are battered and bruised――?」//I learned "満身創痍" from Touhou death screens ~IX

//<00000689> \r
<00000689> \r

//<0010050d> 【ラダビノッド司令】「それは、\p全身全霊を捧げ絶望に立ち向かう事こそが、\p生ある者に課せられた責務であり、\p人類の勝利に殉じた輩への礼儀であると心得ているからに他ならない」
<0010050d> 【Gen. Radhabinod】「It is the knowledge that devoting every part of ourselves to fighting against despair is the duty given to those of us still alive,\p and the fact that doing so is the one and only way to honor those who have given their lives for humanity's victory.」//what a mouthful. Help with shortening/simplifying it plz - Sheeta //Two options: "It is the knowledge that devoting every part of ourselves to fighting against despair is the duty of those still alive,\p and the one and only way to honor those who have given their lives for humanity's victory." and "It is the knowledge that the one and only way to honor those who have given their lives for humanity's victory is to devoting every part of ourselves to fulfilling our duty as survivors by fighting against despair." I can't seem to decide what I like best.

//<00000521> \r
<00000521> \r

//<0010052a> \r【ラダビノッド司令】「大地に眠る者達の声を聞け」
<0010052a> \r【Gen. Radhabinod】「Listen to the voices of those sleeping in the Earth.」

//<000006a7> \r
<000006a7> \r

//<00100540> 【ラダビノッド司令】「海に果てた者達の声を聞け」
<00100540> 【Gen. Radhabinod】「Listen to the voices of those who met their end at sea.」

//<00000547> \r
<00000547> \r

//<0010054b> 【ラダビノッド司令】「空に散った者達の声を聞け」
<0010054b> 【Gen. Radhabinod】「Listen to the voices of those lost to the sky.」

//<0000054f> \r
<0000054f> \r

//<00100553> 【ラダビノッド司令】「…\p…\p彼らの悲願に報いる刻が来た」
<00100553> 【Gen. Radhabinod】「...\p...\pthe time has come for their dying wish to become a reality.」//lit. "be requited"

//<00000562> \r
<00000562> \r

//<00100566> 【ラダビノッド司令】「そして今、\p若者達が旅立つ」
<00100566> 【Gen. Radhabinod】「Young soldiers are about to set off on a journey.」

//<0000056d> \r
<0000056d> \r

//<00100571> \r【ラダビノッド司令】「鬼籍に入った輩と、\p我等の悲願を一身に背負い、\p孤立無援の敵地に赴こうとしているのだ」
<00100571> \r【Gen. Radhabinod】「They will be carrying with them the wishes of those still here,\p and of those long gone,\p as they depart to face the enemy alone and without backup.」

//<00000580> \r
<00000580> \r

//<001005c0> 【ラダビノッド司令】「歴史が彼等に脚光を浴びせる事が無くとも…\p…\p我等は刻みつけよう」
<001005c0> 【Gen. Radhabinod】「Whether history chooses to glorify them or not...\p...\pwe will remember them.」

//<000005cd> \r
<000005cd> \r

//<001005d1> 【ラダビノッド司令】「名を明かす事すら許されぬ彼等の高潔を、\p我等の魂に刻み付けるのだ」
<001005d1> 【Gen. Radhabinod】「We will carve into our hearts the noble deeds of those who are not permitted to reveal even their names.」

//<000005e6> \r
<000005e6> \r

//<001005ea> 【ラダビノッド司令】「…\p…\p旅立つ若者達よ」
<001005ea> 【Gen. Radhabinod】「...\p...\pyoung ones.」

//<00000734> \r
<00000734> \r

//<001005f5> 【ラダビノッド司令】「諸君に戦う術しか教えられなかった我等を許すな」
<001005f5> 【Gen. Radhabinod】「Do not forgive us for being unable to teach you anything but fighting.」

//<00000602> \r
<00000602> \r

//<00100606> 【ラダビノッド司令】「諸君を戦場に送り出す我等の無能を許すな」
<00100606> 【Gen. Radhabinod】「Do not forgive our inability to avoid sending you onto the battlefield.」

//<00000615> \r
<00000615> \r

//<00100619> 【ラダビノッド司令】「…\p…\p願わくば、\p諸君の挺身が、\p若者を戦場に送る事無き世の礎とならん事を」
<00100619> 【Gen. Radhabinod】「...\p...\pI pray that your act of bravery will form the cornerstone of a world where we no longer send such young men and women into battle.」

//<0000062d> \r
<0000062d> \r

