// Title: 兵士よ問うなかれ 11月11日（日）
#FILENAME 1f52267e
#TYPE 1

//<00000001> 【霞】「…\p…\p…\p…\pえい」\e
<00000001> 【Kasumi】「...\p...\p...\p...\phey.」\e

//<00000003> 【武】「…\p…\p…\p…\p」\e
<00000003> 【Takeru】「...\p...\p...\p...\p」\e
//lmao, I loled just from seeing her sprite at a different angle.-Spin

//<00000004> …\p…\pそんなにゆ〜〜〜〜〜っくり布団を剥いでどうしようってんだ？\e
<00000004> ...\p...\pwhy would you pull the blanket off me so slooooooooooowly?\e

//<00000005> いたたまれない気持ちにさせられるよな、\pこれって…\p…\p…\p…\p。\e
<00000005> This is really making me not wanna stay put...\p...\p...\p...\p\e//isn't that the idea? ~IX

//<00000006> それにしても、\p布団をはぐなどという高等テクニックを使うとは！\e
<00000006> But still,\p she's never used a high-level technique like pulling off the blanket before!\e

//<00000007> 【武】「…\p…\p成長したな。\nよしよし」\e
<00000007> 【Takeru】「...\p...\pyou've improved.\p Good girl.」\e

//<00000008> 【霞】「…\p…\pおはようございます」\e
<00000008> 【Kasumi】「...\p...\pgood morning.」\e

//<00000009> 【武】「おはよう」\e
<00000009> 【Takeru】「Morning.」\e

//<0000000a> 【霞】「…\p…\pばいばい」\e
<0000000a> 【Kasumi】「...\p...\pbye-bye.」\e

//<0000000b> 【武】「ばいばい」\e
<0000000b> 【Takeru】「Bye-bye.」\e

//<0000000c> 【武】「あ…\p…\p」\e
<0000000c> 【Takeru】「Ah...\p...\p」\e

//<0000000d> 今日は１１日だ…\p…\p。\e
<0000000d> Today's the eleventh...\p...\e

//<0000000e> 【武】「あのさ…\p…\p今日…\p…\pもしかしたら警報鳴るかもしれないけど、\p心配するなよ？」\e
<0000000e> 【Takeru】「Hey...\p...\pthere might be...\p...\pan alarm today,\p but don't worry about it.」\e

//<0000000f> 【霞】「…\p…\p…\p…\p」\e
<0000000f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000010> 【武】「…\p…\pな？」\e
<00000010> 【Takeru】「...\p...\pokay?」\e

//<00000011> 【霞】「はい」\e
<00000011> 【Kasumi】「Okay.」\e

//<00000012> 【武】「それじゃな」\e
<00000012> 【Takeru】「Bye now.」\e

//<00000013> 【霞】「…\p…\p…\p…\p」\e
<00000013> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000014> 【千鶴】「あら、\pおはよう」\e
<00000014> 【Chizuru】「Oh,\p good morning.」\e

//<00000015> 【武】「おはよう。他のみんなは？」\e
<00000015> 【Takeru】「Morning. Where is everyone?」\e

//<00000016> 【千鶴】「さあ…\p…\p御剣は今食事取りに行ってるけど？」\e
<00000016> 【Chizuru】「I'm not sure...\p...\pMitsurugi's still in line though.」\e

//<00000017> …\p…\pあ、\pほんとだ。\e
<00000017> ...\p...\pah,\p she is.\e

//<00000018> 【武】「寝てるのかな？」\e
<00000018> 【Takeru】「Maybe they're sleeping?」\e

//<00000019> 【千鶴】「休日のことまでは、\p別に詮索する気ないし…\p…\p知らないわ」\e
<00000019> 【Chizuru】「I don't feel like checking on a day off...\p...\pso I don't know.」\e

//<0000001a> 【武】「委員長は何するんだ？」\e
<0000001a> 【Takeru】「What'll you do, Class Rep?」\e

//<0000001b> 【千鶴】「そうね…\p…\p今日は読書でもしようかと思っていたけど？　どうして？」\e
<0000001b> 【Chizuru】「Good question...\p...\pI was thinking of reading a book.\bWhy do you ask?」\e

//<0000001c> 【武】「いや…\p…\p」\e
<0000001c> 【Takeru】「No reason...\p...\p」\e

//<0000001d> 【冥夜】「おはようタケル」\e
<0000001d> 【Meiya】「Good morning, Takeru.」\e

//<0000001e> 【武】「おはよう冥夜」\e
<0000001e> 【Takeru】「Good morning, Meiya.」\e

//<0000001f> 【冥夜】「どうした？　トレイも持たずに。\n朝食は食べないのか？」\e
<0000001f> 【Meiya】「Is something wrong? You have no tray.\nAre you not going to eat breakfast?」\e

//<00000020> 【武】「あ…\p…\p。\nちょっと取ってくるわ」\e
<00000020> 【Takeru】「Ah...\p...\p\nI'll go get some.」\e

//<00000749> …\p…\p日付がずれずに今日コトが起きるとしたら、\p非常呼集がかかるのは８時３０分過ぎだ。\e
<00000749> ...\p...\pif it's going to happen today,\p then the emergency summons should happen just after 8:30.\e

//<00000022> 起こっちゃいけないことなのに、\p起こって欲しいと思っている。\e
<00000022> This can't be allowed to happen,\p and yet I hope it does.\e

//<00000023> 人類のために…\p…\p仕方が…\p…\pない。\e
<00000023> For the sake of humanity...\p...\pI can't...\p...\pdo anything about it.\e

//<00000024> この間は色々試されたけど…\p…\pやっぱり、\pどう考えても、\p夕呼先生の言っていることの方が絶対正しい。\e
<00000024> I've tried a lot of different things lately...\p...\pbut in the end,\p\bit's clear that what Yuuko-sensei said is correct.\e

//<000005a8> 『人類全体のため』に非情になる…\p…\p。\e
<000005a8> Becoming heartless for the greater good...\p...\p\e

//<000005a9> オレは夕呼先生のように徹しきれないから、\p辛くなるんだと思う。\e
<000005a9> I think it hurts this much because I can't go through with things as thoroughly and pragmatically as Yuuko-sensei.\e

//<00000027> 前の世界で見た、\p人類の敗北。\e
<00000027> In the previous world,\p I saw humanity wiped out.\e

//<000005aa> それだけは絶対見たくない。\nそれを避けるためだったら、\pなんでもする。\nそう思っているはずなのに…\p…\p「信念」と呼べるほど確固とした物になっていないから…\p…\p辛くなるんだろうな。\e
<000005aa> I never want to see that again.\nI'll do anything to keep it from happening.\nI keep telling myself that, and yet...\p...\psince it's not firm or specific enough to be a real conviction...\p...\pworking toward it hurts.\e

//<00000029> 【武】「おまたせ…\p…\p」\e
<00000029> 【Takeru】「I'm back...\p...\p」\e

//<0000002a> 【冥夜】「そういえば、\pそなたは今日、\p鎧衣に会ったか？」\e
<0000002a> 【Meiya】「Speaking of which,\p have you seen Yoroi today?」\e

//<0000002b> 【武】「いや？　どうして？」\e
<0000002b> 【Takeru】「No, why?」\e

//<0000002c> 【冥夜】「ん…\p…\pまあ…\p…\p会ってなければそのうち嫌でも…\p…\pあ」\e
<0000002c> 【Meiya】「Hm...\p...\pwell...\p...\pwe are bound to see her sooner or later...\p...\pah.」\e

//<0000002d> 【武】「ん？」\e
<0000002d> 【Takeru】「Hm?」\e

//<0000002e> 【千鶴】「あら、\p鎧衣ね…\p…\p何キョロキョロしてるのかしら？」\e
<0000002e> 【Chizuru】「Oh,\p there she is...\p...\pwhat's she looking for?」\e

//<0000002f> 【美琴】「いたっ！！！」\e
<0000002f> 【Mikoto】「There you are!!!」\e

//<00000030> 【冥夜】「噂をすれば…\p…\pさっそく照準されたな」\e
<00000030> 【Meiya】「Speak of the devil...\p...\pshe has already targeted you.」\e

//<00000031> 【武】「え？」\e
<00000031> 【Takeru】「Eh?」\e

//<00000032> 【美琴】「タケルっ！！」\e
<00000032> 【Mikoto】「Takeru!!」\e

//<00000034> 何だ？　手に何か持ってるのか？\e
<00000034> What? What's she holding?\e

//<00000035> 【千鶴】「不自然な走り方ね…\p…\p手なんかかばってどうしたのかしら？」\e
<00000035> 【Chizuru】「That's an unnatural run...\p...\pwhy's she holding her hands up?」\e

//<00000036> 【冥夜】「じきにわかる」\e
<00000036> 【Meiya】「You will soon learn.」\e

//<00000037> 【美琴】「タケル〜〜！！　　っあっっ！！！」\e
<00000037> 【Mikoto】「Takeruuuuu!! Ah!!!」\e

//<00000039> 【武】「…\p…\p…\p…\p」\e
<00000039> 【Takeru】「...\p...\p...\p...\p」\e

//<0000003a> 【冥夜】「…\p…\p…\p…\p」\e
<0000003a> 【Meiya】「...\p...\p...\p...\p」\e

//<0000003b> 【千鶴】「…\p…\p…\p…\p」\e
<0000003b> 【Chizuru】「...\p...\p...\p...\p」\e

//<0000003c> こりゃまた豪快に転んだなあ…\p…\p顔面強打したんじゃねーか？\e
<0000003c> That was a truly spectacular fall...\p...\phow hard did she hit her face just now?\e

//<0000003d> 【美琴】「あいたたた…\p…\p…\p…\pああっ！！」\e
<0000003d> 【Mikoto】「Owieeeee...\p...\p...\p...\paaah!!」\e

//<0000003e> 【武】「どうした？」\e
<0000003e> 【Takeru】「What's wrong?」\e

//<0000003f> 【美琴】「あ…\p…\pああ…\p…\pああっ！！」\e
<0000003f> 【Mikoto】「Ah...\p...\paaah...\p...\paaah!!」\e

//<00000040> 【武】「美琴？」\e
<00000040> 【Takeru】「Mikoto?」\e

//<00000041> 【美琴】「あああっっっ！！！」\e
<00000041> 【Mikoto】「Aaaaah!!!」\e

//<00000042> 【武】「だからっ！」\e
<00000042> 【Takeru】「Tell me already!」\e

//<000005ab> 【美琴】「『踊る蝶々』がくずれちゃった！！　２度とあんなの出来ない！！」\e
<000005ab> 【Mikoto】「My dancing butterfly fell apart!!\bI'll never be able to make that again!!」\e

//<00000044> 【武】「はあ？」\e
<00000044> 【Takeru】「Huuuh?」\e

//<00000045> 【美琴】「あやとりだよア・ヤ・ト・リ！！　んあああっっもう！！」\e
<00000045> 【Mikoto】「I'm talking about cat's cradle. Ca-t's cr-a-dle!! Nnaaaaah I can't believe this!!」\e

//<00000046> 【千鶴】「…\p…\p…\p…\p」\e
<00000046> 【Chizuru】「...\p...\p...\p...\p」\e

//<00000047> 【武】「…\p…\p…\p…\p」\e
<00000047> 【Takeru】「...\p...\p...\p...\p」\e

//<00000048> 【冥夜】「残念だ。美しい形であったのに…\p…\p」\e
<00000048> 【Meiya】「Such a shame, it was such a gorgeous shape...\p...\p」\e
//I really have no clue about this. I mean, since Meiya was leading on that she knew Mikoto was going to come to Takeru and stuff those lines earlier. Can't imagine Mikoto called her on a phone or something so I imagine she must have seen it.-Spin //oh yeah, you're right, nice catch ~IX

//<00000049> …\p…\p何となく思い出してきた。\e
<00000049> ...\p...\pthat takes me back.\e

//<0000004a> オレ、\p確かこの日、\p休みだからって寝坊して…\p…\pここで夕呼先生と霞に会ったんだ。\e
<0000004a> I'm pretty sure I chose to use this day as a chance to sleep in last time...\p...\pthen I met Yuuko-sensei and Kasumi down here.\e

//<0000004b> その時はもう委員長とかいなくって…\p…\p…\p…\pこんなことになっていたのか。\e
<0000004b> Class Rep and the others were long gone by then...\p...\pso this is what they'd been doing.\e

//<0000004c> 非常呼集さえかからなけりゃ、\pオレも「踊る蝶々」とやらを見れていたんだろうか？\e
<0000004c> Were it not for the emergency summons,\p would I have gotten to see a dancing butterfly?\e//that sounded so deep ~IX

//<0000004d> 【美琴】「うう…\p…\p…\p…\p」\e
<0000004d> 【Mikoto】「Uuu...\p...\p...\p...\p」\e

//<0000004e> おいおい、\p泣いてるのか？\e
<0000004e> Hey now,\p are you crying?\e

//<0000004f> 【美琴】「はふう〜〜…\p…\p」\e
<0000004f> 【Mikoto】「Hauuuuuu...\p...\p」\e

//<00000050> 【千鶴】「あやとりぐらいでそんなに落ち込まないでよ」\e
<00000050> 【Chizuru】「Don't get so depressed over a piece of string.」\e

//<00000051> 【美琴】「だって…\p…\p」\e
<00000051> 【Mikoto】「But...\p...\p」\e

//<00000052> 【冥夜】「とにかく、\p一緒に食事でもどうだ？」\e
<00000052> 【Meiya】「That aside,\p will you eat with us?」\e

//<00000053> 【美琴】「…\p…\pうん」\e
<00000053> 【Mikoto】「...\p...\pyes.」\e

//<00000054> 【美琴】「でね！　なんていうか、\pこうパーっと頭に浮かんできたわけ！」\e
<00000054> 【Mikoto】「And! How should I say this...\p...\pit kinda burst into my head!」\e

//<00000055> 【冥夜】「ふむふむ…\p…\p」\e
<00000055> 【Meiya】「Yes, yes...\p...\p」\e

//<00000056> 【美琴】「これはもう、\p神様がボクに授けてくれたんだって思ったね！」\e
<00000056> 【Mikoto】「I thought this had to be a gift from the gods!」\e//I remember this coming up in CC before, I think the idea is we avoid using singular/capital god because that's Christian and Japanese people are mostly not Christian, tell me if this just feels forced ~IX

//<00000057> 【千鶴】「…\p…\p踊る蝶々を？」\e
<00000057> 【Chizuru】「...\p...\pa dancing butterfly?」\e

//<00000058> 【美琴】「うん！」\e
<00000058> 【Mikoto】「Yes!」\e

//<00000059> そんなもの授けてくれる神様は…\p…\p要らないな。\e
<00000059> If gods are wasting their time giving people that...\p...\pugh.\e//lit. "I/we don't need a god who gives people such things"

//<0000005a> 【美琴】「ボクは目を瞑って、\p指が導くままにやったよ…\p…\pそして完成したのがアレだったんだ！」\e
<0000005a> 【Mikoto】「So I closed my eyes and let him guide my fingers...\p...\pand then it turned into that!」\e

//<00000601> 【武】「目なんか瞑ってるから２度とできないシロモノになっちまったんじゃねぇのか？」\e
<00000601> 【Takeru】「Wouldn't you be able to do it again if you'd kept your eyes open the first time?」\e

//<0000005c> 【美琴】「そんなことないよー！」\e
<0000005c> 【Mikoto】「It's not like that!」\e

//<0000005d> …\p…\pいや、\pあるだろ。\e
<0000005d> ...\p...\pno,\p it is like it.\e

//<0000005e> 【冥夜】「珠瀬や彩峰にはもう見せたのか？」\e
<0000005e> 【Meiya】「Have you shown it to Tamase and Ayamine?」\e

//<0000005f> 【美琴】「うん、\pふたりとも凄いって言ってくれてさ〜」\e
<0000005f> 【Mikoto】「Yeah,\p they both said it was amazing〜」\e

//<00000060> …\p…\pふたりの言葉の意味は、\p大きく違うと思うがな。\e
<00000060> ...\p...\pI don't think they both meant it in a good way though.\e
//Tama probably meant in in a good way while Kei did not - Makoto //that was easily worked in ~IX

//<00000061> 【千鶴】「さて…\p…\p私はもう行くけど…\p…\p」\e
<00000061> 【Chizuru】「Anyway...\p...\pI'll be going now...\p...\p」\e

//<00000062> 【武】「ん…\p…\p？　そうか…\p…\p」\e
<00000062> 【Takeru】「Hm...\p...\p? Okay...\p...\p」\e

//<0000074f> …\p…\p８時３０分。\e
<0000074f> ...\p...\p8:30.\e

//<00000064> 前のようにオレが寝過ごしてここにいなければ、\p今みんなはここにいなかったはずだ。\e
<00000064> If I slept in like last time,\p everyone would probably have left the PX by now.\e

//<00000065> こうやって、\p些細なことを毎日少しづつオレは変えてしまっている。\e
<00000065> I'm changing little things like this every single day.\e

//<00000066> それでも…\p…\p本当に警報は鳴るのか？\e
<00000066> And yet...\p...\pwill the alarm still go off?\e

//<00000067> 【冥夜】「私もそろそろ…\p…\p」\e
<00000067> 【Meiya】「I should as well...\p...\p」\e

//<00000068> 【武】「冥夜は何をして過ごすんだ？」\e
<00000068> 【Takeru】「What're you gonna do today, Meiya?」\e

//<00000069> 【冥夜】「…\p…\p…\p…\p」\e
<00000069> 【Meiya】「...\p...\p...\p...\p」\e

//<0000006a> 【武】「な、\p何だよ？」\e
<0000006a> 【Takeru】「Wh-\pwhat?」\e

//<0000006b> 【冥夜】「次こそはそなたに負けぬよう、\p鍛錬する」\e
<0000006b> 【Meiya】「Train,\p so that I will not lose to you again.」\e

//<0000006c> …\p…\p休日でも訓練か。\nご苦労だな。\e
<0000006c> ...\p...\ptraining on a day off?\nImpressive.\e

//<0000006d> 【千鶴】「白銀、\pさっきから時間を気にしているようだけど…\p…\p何かあるの？」\e
<0000006d> 【Chizuru】「Shirogane,\p you've been looking at the clock a lot today...\p...\psomething bothering you?」\e

//<0000006e> 【武】「え？　あ、\pああ…\p…\pいや別に。\nせっかくの休日もこうして過ぎていくんだなー…\p…\pなんて」\e
<0000006e> 【Takeru】「Eh? Ah,\p that...\p...\pno, not really.\nI just felt like I should be making better use of my day off...\p...\por something.」\e

//<0000006f> 【冥夜】「休日だからと言ってだらけた生活をしていると、\p身体がなまってしまうぞ？」\e
<0000006f> 【Meiya】「Letting yourself go, even on a day off,\p will weaken your body after all.」\e

//<000005ad> 【武】「適度な休息を挟んだ方が、\p訓練の効率が上がるんだよ！」\e
<000005ad> 【Takeru】「But giving myself some rest will improve my performance later!」\e

//<00000071> 【美琴】「ねえねえ、\pタケルはボクと一緒にあやとりだよね？」\e
<00000071> 【Mikoto】「Hey, hey,\p Takeru, wanna play cat's cradle with me?」\e

//<00000072> 【武】「え？　ああ…\p…\p…\p…\pまあ、\pいいけど」\e
<00000072> 【Takeru】「Eh? Aaah...\p...\p...\p...\pwell,\p sure I guess.」\e

//<00000073> 今更何をどうあがいても始まらない。\e
<00000073> Whatever we agree to now won't matter in a few minutes.\e

//<00000074> とにかく…\p…\p非常呼集がかからないことには…\p…\p。\e
<00000074> For now...\p...\pif the alarm doesn't go off...\p...\p\e

//<00000075> 【千鶴】「じゃあね」\e
<00000075> 【Chizuru】「Bye now.」\e

//<00000076> 【冥夜】「鎧衣…\p…\pまた神の啓示があると良いな」\e
<00000076> 【Meiya】「Yoroi...\p...\pI hope to see your next divine revelation.」\e

//<00000077> 【美琴】「うんっ！」\e
<00000077> 【Mikoto】「Okay!」\e

//<00000078> …\p…\p何も…\p…\p起きないのか？\e
<00000078> ...\p...\pis nothing...\p...\pgoing to happen?\e

//<0000007a> ――来た！？\e
<0000007a> ――There it is!!\e
//YES! erm, *ahem* that's good to hear. I was thinking it wasn't going to happen and Takeru would be untrustworthy.-Spin

//<0000007b> 今まで変えて来た事ぐらいでは…\p…\p何も変化しないということか…\p…\p？\e
<0000007b> So everything I've been changing so far...\p...\phasn't done anything...\p...\p?\e//you're being Takery again, why the hell would any of that affect the BETA's plans? ~IX

//<0000007c> 【冥夜】「なっ！　何だ！？」\e
<0000007c> 【Meiya】「Wh-!? What!?」\e

//<0000007d> 【千鶴】「これは…\p…\p非常招集！？」\e
<0000007d> 【Chizuru】「This is...\p...\pan emergency summons!?」\e

//<0000007e> 【美琴】「な、\p何があったの！？」\e
<0000007e> 【Mikoto】「Wh-\pwhat happened!?」\e

//<0000007f> 【武】「とにかく、\p集合だ！」\e
<0000007f> 【Takeru】「Doesn't matter,\p we've gotta move!」\e//lit. "For now, assemble!"

//<00000080> 【千鶴】「みんな、\p急いで！」\e
<00000080> 【Chizuru】「Everyone,\p hurry!」\e

//<00000084> 【千鶴】「全員集合しました！」\e
<00000084> 【Chizuru】「The squad has assembled!」\e//BR_1 if you chose "Let it go this time."

//<00000085> 【まりも】「よし、\p状況を説明する」\e
<00000085> 【Marimo】「Okay,\p I'll explain the situation.」\e//CP_S MLU_0008

//<0000073d> 【まりも】「本日６時２０分、\p佐渡島ハイヴから出現した旅団規模のＢＥＴＡ群が海底を南下――」\e
<0000073d> 【Marimo】「At 06:20 this morning,\p a brigade-sized herd of BETA emerged from the Sadogashima Hive and began to move South along the ocean floor――」\e

//<0000073e> 【まりも】「――同６時２７分、\p帝国海軍日本海艦隊が守る海防ラインを突破した敵は、\p新潟へ上陸」\e
<0000073e> 【Marimo】「――Then at 06:27,\p the enemy penetrated the Ocean Defense Line held by the Imperial Navy's fleet in the Sea of Japan.\p They surfaced in Niigata.」\e

//<0000073f> 【まりも】「６時４８分、\p旧国道沿いに展開していた、\p帝国軍第１２師団が接敵」\e
<0000073f> 【Marimo】「At 06:48,\p the Imperial Army's 12th Division encountered the enemy on the old national highway.」\e

//<00000740> 【まりも】「７時１０分、\p圧倒的なＢＥＴＡの物量に対し、\p増援の遅れから戦線が瓦解――」\e
<00000740> 【Marimo】「07:10,\p the battle line collapsed before an overwhelming number of BETA after reinforcements failed to arrive in time――」\e//heh, they cut out the "07:29,\p approximately one third of the enemy forces remained,\p and they proceeded to annihilate the Imperial Army's 12th Division──" line which is supposed to follow this one ~IX

//<0000008a> 【まりも】「――残りのＢＥＴＡ群は散開し内陸部に侵攻、\p帝国軍第１４師団の追走間に合わず、\pこれをロスト」\e
<0000008a> 【Marimo】「――The remaining BETA dispersed and moved inland.\p We lost track of them since the Imperial Army's 14th Division was unable to pursue.」\e

//<0000008b> 【武】「…\p…\p」\e
<0000008b> 【Takeru】「...\p...\p...\p...\p」\e

//<0000008c> 【まりも】「そして３０分ほど前…\p…\p分散していたＢＥＴＡが再集結、\p第２防衛線を突破し、\p八海山の北西１０キロの地点まで到達した」\e
<0000008c> 【Marimo】「And then,\p thirty minutes ago...\p...\pthe scattered BETA regrouped,\p broke through the Secondary Defense Line and arrived at a point ten kilometers Northwest of Mt. Hakkai.」\e

//<0000008d> 【千鶴】「は、\p八海山…\p…\p」\e
<0000008d> 【Chizuru】「M-\pMount Hakkai...\p...\p」\e

//<0000008e> 【まりも】「更に、\p北関東絶対防衛線に沿う形で南下し、\p新潟、\p長野、\p群馬３県の県境より急遽南東に進路を変えた」\e
<0000008e> 【Marimo】「Afterward,\p they moved South along the Northern Kantou Final Defense Line,\p then changed to a rapid southeastern march at the borders of Niigata,\p Nagano and Gunma prefectures.」\e

//<0000008f> 【慧】「…\p…\p」\e
<0000008f> 【Kei】「...\p...\p...\p...\p」\e

//<00000090> 【まりも】「このまま進行を許せば、\p絶対防衛線を超えるのは…\p…\pほぼ確実だ」\e
<00000090> 【Marimo】「If we allow them to continue any further,\p it is almost certain...\p...\pthat they will pass the Final Defense Line.」\e

//<00000091> 【冥夜】「！」\e
<00000091> 【Meiya】「!」\e//yes it's copypasta, you can't change it :P ~IX

//<00000092> 【まりも】「帝国軍はこれを阻止すべく交戦中だが…\p…\p苦戦している」\e
<00000092> 【Marimo】「The Imperial Army is currently engaging them in order to prevent this...\p...\pbut it is a very hard fight.」\e

//<00000093> 【壬姫】「…\p…\p…\p…\p」\e
<00000093> 【Miki】「...\p...\p...\p...\p」\e

//<00000094> 【まりも】「厚木基地より出動した国連軍の支援部隊は現在、\p前橋付近にいるが、\p間に合わない可能性が高い」\e
<00000094> 【Marimo】「The UN Army reinforcements deployed from Atsugi base are currently near Maebashi,\p but there is a strong possibility that they won't make it in time.」\e

//<00000095> 【美琴】「…\p…\p」\e
<00000095> 【Mikoto】「...\p...\p...\p...\p」\e

//<00000096> 【まりも】「なお、\p先ほど判明した敵の予測目標地点は…\p…\p本、\p横浜基地！」\e
<00000096> 【Marimo】「In addition,\p it was just predicted that the enemy's objective is...\p...\phere,\p Yokohama Base!」\e//CP_E

//<00000097> 覚えている限り…\p…\p殆ど前と同じ状況だ。\e
<00000097> From what I remember...\p...\pthis is pretty much the same as before.\e

//<00000098> 違うのは…\p…\pそれを醒めた目で見ているオレだけ…\p…\p。\e
<00000098> The only difference is...\p...\pI'm calm this time...\p...\p\e

//<00000099> 【まりも】「…\p…\p戦況は芳しくない。\n付近の各帝国軍基地からは既に援軍が出撃しているが、\p前線部隊との合流は微妙な状況だ」\e
<00000099> 【Marimo】「...\p...\pthe battle is not going favorably.\nEvery Imperial Army base in the area is sending reinforcements,\p\bbut rendezvousing with the frontline troops is proving difficult.」\e//CP_S

//<0000009a> 【武】「…\p…\p…\p…\p」\e
<0000009a> 【Takeru】「...\p...\p...\p...\p」\e

//<0000009b> 【まりも】「もしも交戦中の帝国軍が後退するようなことになれば、\p当然絶対防衛線圏内が戦場になる」\e
<0000009b> 【Marimo】「If the Imperial Army is forced to retreat...\p...\pthen the battle will of course move behind the Final Defense Line.」\e

//<0000009c> 【武】「…\p…\p…\p…\p」\e
<0000009c> 【Takeru】「...\p...\p...\p...\p」\e

//<00000761> 【まりも】「現在当横浜基地司令部は防衛基準態勢２を発令」\e
<00000761> 【Marimo】「The Yokohama Base CO has currently declared DEFCON 2.」\e

//<00000763> 【まりも】「帝国軍の戦線が後退し、\p当基地が防衛基準態勢１に移行した場合、\p訓練兵である貴様達も戦闘に駆り出される」\e
<00000763> 【Marimo】「If the Imperial Army retreats,\p\p and this base moves to DEFCON 1...\p...\peven you cadets will be sent into battle.」\e

//<0000009f> 【武】「…\p…\p…\p…\p」\e
<0000009f> 【Takeru】「...\p...\p...\p...\p」\e

//<000000a0> 【まりも】「いいか…\p…\p？　これは訓練ではない。\n我々のすぐ目の前で、\pそして今現在、\p同胞が命を賭して敵と戦っているのだ」\e
<000000a0> 【Marimo】「Listen carefully...\p...\pthis is not a drill.\p\nOur comrades-in-arms are fighting with the enemy as we speak,\p right on our doorstep.」\e//lit. "this is not training" and "right before our eyes"

//<000000a1> 【武】「…\p…\p…\p…\p」\e
<000000a1> 【Takeru】「...\p...\p...\p...\p」\e

//<000000a2> 【まりも】「ただ今より訓練兵６名は、\p完全武装し、\p命令あるまで待機を命じる！」\e
<000000a2> 【Marimo】「I order you six cadets to arm yourselves and stand by until you receive further orders!」\e//lit. "fully equip"

//<00000654> 【全員】「了解！」\e
<00000654> 【Everyone】「Understood!」\e//CP_E

//<000000a4> 【冥夜】「タケルッ！」\e
<000000a4> 【Meiya】「Takeru!」\e

//<000000a5> 【武】「あ…\p…\p」\e
<000000a5> 【Takeru】「Ah...\p...\p」\e

//<000000a6> 【冥夜】「どうした？」\e
<000000a6> 【Meiya】「What is it?」\e

//<000000a7> 【武】「ああ…\p…\p何でもない…\p…\pちょっとな…\p…\p」\e
<000000a7> 【Takeru】「Aaah...\p...\pnothing...\p...\pI just...\p...\p」\e

//<000000a8> 【壬姫】「え？」\e
<000000a8> 【Miki】「Eh?」\e

//<000000a9> こうなることを知りながら、\pどうすることもできずに空を見上げているオレ。\e
<000000a9> I knew all of this would happen,\p yet here I am gazing up at the sky, powerless.\e

//<000000aa> そして…\p…\pこの空の下で、\pＢＥＴＡと死闘を繰り広げている人たちがいる。\e
<000000aa> And...\p...\punder this same sky,\p there are people fighting desperately against the BETA.\e

//<000005af> オレの「予言」の正しさを確かめるために、\p見送られた水際での迎撃。\e
<000005af> An attack we let happen in order to prove my predictions are true.\e

//<000005b0> その結果、\p前の世界で見てきたとおりに苦戦する帝国軍。\e
<000005b0> As a result,\p the Imperial Army is fighting the same hard-won battle once more.\e

//<000005b1> この戦いで流される血が無駄な物とは思わないけど…\p…\p。\nただ…\p…\p無力感は漂う。\e
<000005b1> I'd like to think that all this blood isn't being spilt in vain...\p...\p\nBut...\p...\pI still feel so powerless.\e

//<000000ad> 何もできないっていう…\p…\p無力感。\e
<000000ad> Powerless...\p...\punable to do anything.\e

//<000005b2> 何かができたはず…\p…\pでも、\pもっと大きな目標のために今は耐えるしかない…\p…\pその事はわかっている。\e
<000005b2> There must've been something I could've done...\p...\pbut,\p I have to endure this to complete my real objective...\p...\pI know that.\e

//<000000af> …\p…\p理解はできるが、\p納得いかないってヤツだ。\e
<000000af> ...\p...\pI understand that,\p and yet, I can't accept it.\e

//<000000b0> 【武】「…\p…\p…\p…\p」\e
<000000b0> 【Takeru】「...\p...\p...\p...\p」\e

//<000000b1> 【美琴】「あれから…\p…\p３０分だね」\e
<000000b1> 【Mikoto】「It's been...\p...\pthirty minutes.」\e

//<000000b2> 【慧】「長い」\e
<000000b2> 【Kei】「A long time.」\e

//<000000b3> 【壬姫】「…\p…\pうん」\e
<000000b3> 【Miki】「...\p...\pyes.」\e

//<000000b4> …\p…\pそろそろ戦いに決着がついているはずだ。\e
<000000b4> ...\p...\pthe battle should be coming to a close about now.\e

//<000000b5> ――待機中の第２０７衛士訓練小隊は至急第５ブリーフィングルームへ集合せよ。\n繰り返す…\p…\p\e
<000000b5> ――Cadet Squadron Number 207,\p\p\p assemble in the briefing room immediately.\p\p\p\p\p\p Repeat...\p...\p\e//CP_S

//<000000b6> 【武】「…\p…\p…\p…\p」\e
<000000b6> 【Takeru】「...\p...\p...\p...\p」\e

//<000000b7> 【千鶴】「いくわよっ！　全員全速力！」\e
<000000b7> 【Chizuru】「Let's go!\p\p Double time!」\e

//<000000b8> 【千鶴】「第２０７衛士訓練小隊、\p全員集合致しました！」\e
<000000b8> 【Chizuru】「Cadet Squadron Number 207 has assembled!」\e

//<000000b9> 【まりも】「交戦中の帝国軍部隊が、\pＢＥＴＡを全滅させることに成功した」\e
<000000b9> 【Marimo】「The Imperial Army divisions engaged with the BETA succeeded at annihilating them.」\e//PCP, they merged two lines which previously had been broken up for DRAMATIQUE EFFECT

//<000000ba> …\p…\p…\p…\p。\e
<000000ba> ...\p...\p...\p...\p\e

//<000000bb> 【まりも】「最悪の事態は回避されたということだ」\e
<000000bb> 【Marimo】「Which means the worst case scenario has been averted.」\e//PCP_E they added "which means"? Why?

//<000000bc> 結果はオレが知っている通りだ。\nこれが良かったのか、\p悪かったのか…\p…\p。\e
<000000bc> Exactly what I said would happen.\nIs that a good thing,\p or bad...\p...\p\e

//<000000bd> オレがここ数日で変えてしまった事は、\pこの事件に関しては目立つ影響がなかったって事だ。\e
<000000bd> What it does mean is everything I've done the past few days has had virtually no effect on this incident.\e

//<000000be> この結果は、\p今後の動き方の大きな参考になる。\n夕呼先生にも話してみよう。\e
<000000be> That's going to be very useful information in the future.\nBetter talk to Yuuko-sensei later.\e

//<000000bf> 【武】「…\p…\p…\p…\p」\e
<000000bf> 【Takeru】「...\p...\p...\p...\p」\e

//<000000c0> しかし考えてみりゃ…\p…\pオレの変えた事の影響で、\pこの段階で最悪の事態になるという可能性もあったわけだよな…\p…\p。\e
<000000c0> But now that I think about it...\p...\pthere was a chance...\p...\pthat the changes I was making could've allowed the BETA to get all the way here...\p...\p\e

//<000000c1> 終わってから気づくなよ…\p…\p…\p…\p情けねえな。\e
<000000c1> I'm pathetic...\p...\p...\p...\pwhy didn't I see that sooner.\e

//<000000c2> だから夕呼先生に好き放題言われるんだ。\e
<000000c2> No wonder Yuuko-sensei gives me so much shit.\e

//<00000765> 【まりも】「１１時２３分をもって防衛基準態勢２を解除。\n防衛基準態勢５に復帰する」\e
<00000765> 【Marimo】「DEFCON 2 was released at 11:23.\p\p\p\p\p\nWe have returned to DEFCON 5.」\e//CP

//<000000c4> この辺の言葉は記憶にないな…\p…\pもうぶっ倒れてたんだろうか？\e
<000000c4> I don't remember that line...\p...\pwas I already losing consciousness?\e

//<000000c5> 【まりも】「以上だ、\p解散」\e
<000000c5> 【Marimo】「That is all,\p dismissed.」\e//CP

//<000000c6> こうして改めて経験してみると、\pたいした時間は経ってない。\e
<000000c6> It actually wasn't that long of a wait,\p now that I think about it.\e//lit. "now that I've tried experiencing it once more"

//<000000c7> こんなに短い間の出来事だったんだな…\p…\p…\p…\p。\e
<000000c7> The whole thing began and ended so quickly...\p...\p...\p...\p\e

//<000000c8> 【千鶴】「みんな、\p行きましょう」\e
<000000c8> 【Chizuru】「Everyone,\p let's go.」\e

//<000000c9> …\p…\p夕呼先生のところに行かなくちゃ。\e
<000000c9> ...\p...\pI've gotta go see Yuuko-sensei now.\e

//<000000cb> 【武】「先生…\p…\p」\e
<000000cb> 【Takeru】「Sensei...\p...\p」\e

//<000000cc> 【夕呼】「来る頃だと思ってたわ」\e
<000000cc> 【Yuuko】「I thought you'd be here about now.」\e

//<000000cd> 【武】「信じてくれましたか？」\e
<000000cd> 【Takeru】「Do you believe me now?」\e

//<000005b3> 【夕呼】「…\p…\pそうね。\nあなたの記憶が事実である可能性は、\pかなり高くなったわ…\p…\pこれからは、\pあなたの知っている事を『事実』と考える事にしましょう」\e
<000005b3> 【Yuuko】「...\p...\ppretty much.\nThe chance of your memories being accurate has gone up quite a bit...\p...\pfrom now on I'll start assuming everything you say is true.」\e

//<000000d1> 【武】「はい…\p…\p」\e
<000000d1> 【Takeru】「Okay...\p...\p」\e

//<000005b4> 【夕呼】「…\p…\pじゃあ今度は、\p積極的に歴史に干渉してみましょうか」\e
<000005b4> 【Yuuko】「...\p...\pso, next time let's try changing history for the better.」\e

//<000000d3> 【武】「本当ですか！？」\e
<000000d3> 【Takeru】「You mean it!?」\e

//<00000602> 【夕呼】「ええ、\pあたしにも分かる変化が出るくらい…\p…\p強烈にね」\e
<00000602> 【Yuuko】「Yes,\p and something big enough...\p...\pthat even I'll be able to tell it's changed.」\e

//<000000d5> 【武】「…\p…\pもしかして、\p先生の研究って…\p…\p」\e
<000000d5> 【Takeru】「...\p...\pso,\p is your research...\p...\p?」\e

//<000000d6> やっぱり行き詰まっている…\p…\p？\e
<000000d6> Have you hit a dead end after all...\p...\p?\e

//<000000d7> 【夕呼】「ま、\p残念ながらお察しの通りってことよ」\e
<000000d7> 【Yuuko】「Well,\p unfortunately, it's exactly as you think.」\e

//<000000d8> 【武】「そうですか…\p…\p」\e
<000000d8> 【Takeru】「I see...\p...\p」\e

//<000000d9> 【夕呼】「とにかく、\p今日は休日なんでしょ？　残りの時間をゆっくりやすみなさい」\e
<000000d9> 【Yuuko】「Anyway,\p isn't this a day off for you?\bGo have some fun with the rest of the day.」\e

//<000000da> 【武】「…\p…\pはい」\e
<000000da> 【Takeru】「...\p...\pokay.」\e

//<000000db> 【夕呼】「それじゃ」\e
<000000db> 【Yuuko】「Bye now.」\e

//<000000dc> 【武】「失礼します」\e
<000000dc> 【Takeru】「Bye.」\e
//Yes, yes, I know, but still. This makes more sense.-Spin //yeah that's fine ~IX

//<000000df> 【千鶴】「全員集合しました！」\e
<000000df> 【Chizuru】「The squad has assembled!」\e//BCP_S BR_2 if you chose "I can't do that!!"

//<000000e0> 【まりも】「よし、\p状況を説明する」\e
<000000e0> 【Marimo】「Okay,\p I'll explain the situation.」\e

//<00000759> 【まりも】「本日６時２０分、\p佐渡島ハイヴから出現した旅団規模のＢＥＴＡ群が海底を南下――」\e
<00000759> 【Marimo】「At 06:20 this morning,\p a brigade-sized herd of BETA emerged from the Sadogashima Hive and began to move South along the ocean floor――」\e

//<0000075b> 【まりも】「――同６時２７分、\p帝国海軍日本海艦隊が守る海防ラインを突破した敵は、\p新潟へ上陸」\e
<0000075b> 【Marimo】「――Then at 06:27,\p the enemy penetrated the Ocean Defense Line held by the Imperial Navy's fleet in the Sea of Japan.\p They surfaced in Niigata.」\e

//<0000075d> 【まりも】「６時４８分、\p旧国道沿いに展開していた、\p帝国軍第１２師団が接敵」\e
<0000075d> 【Marimo】「At 06:48,\p the Imperial Army's 12th Division encountered the enemy on the old national highway.」\e//BCP_E

//<0000075f> 【まりも】「そして７時１０分現在、\p中越、\p下越、\p新潟方面にて交戦中だ」\e
<0000075f> 【Marimo】「And now, at 07:10,\p they are continuing to engage them in the Chuetsu and Kaetsu provinces of Niigata――」\e//oh hey stuff did change ~IX

//<000000e5> 前回はここを突破されて一部のＢＥＴＡが内陸部に進行したはず。\e
<000000e5> The BETA broke through there last time, then moved farther into the mainland.\e

//<000005b6> 【まりも】「帝国軍第１４師団が合流したこともあり、\p戦況は優勢のうちに推移。\nＢＥＴＡ殲滅は時間の問題と思われる」\e
<000005b6> 【Marimo】「――The Imperial Army's 14th Division joined them,\p and the tide is turning in our favor.\p It looks like only a matter of time before the BETA are annihilated.」\e

//<000000e7> 【慧】「…\p…\p…\p…\p」\e
<000000e7> 【Kei】「...\p...\p...\p...\p」\e

//<000005b7> 【まりも】「しかし、\p上陸したＢＥＴＡの進路を統計的に分析した結果、\pヤツらの最終目標地点が本横浜基地である可能性が高いことが判明した」\e
<000005b7> 【Marimo】「However,\p by analyzing the BETA's movement after they surfaced,\p it has been determined that they likely intended to reach us at Yokohama Base.」\e

//<000000e9> 【千鶴】「えっ！？」\e
<000000e9> 【Chizuru】「Eh!?」\e

//<0000076b> 【まりも】「そのため、\p現時刻からＢＥＴＡ全滅が確認されるまで、\p当基地は防衛基準態勢２へ移行する」\e
<0000076b> 【Marimo】「Therefore,\p until we've confirmed the destruction of all BETA,\p this base will move to DEFCON 2.」\e

//<000006a1> 【壬姫】「は、\pはい…\p…\p」\e
<000006a1> 【Miki】「O-\pokay...\p...\p」\e

//<0000076c> 【まりも】「その間、\p訓練兵である貴様達は待機とする。\n速やかに自室に戻り情勢の変化に対応できるように待機せよ。\n以上だ」\e
<0000076c> 【Marimo】「During that time,\p you cadets will remain on standby.\nReturn to your rooms and ready yourselves to respond to any eventuality.\p That is all.」\e

//<000000ed> 【全員】「了解！」\e
<000000ed> 【Everyone】「Yes, ma'am!」\e

//<000000ee> ――よしッ！\e
<000000ee> ――Okay!\e

//<000000ef> これでＢＥＴＡを全滅させられれば、\p歴史は大きく変わる。\e
<000000ef> If they wipe out the BETA earlier than last time,\p that'll change history.\e

//<000000f0> オレの記憶の信憑性も高まっただろう。\e
<000000f0> Now my memories will be more believable.\e

//<000000f1> 何がいいとか、\p悪いとか、\pそういうことじゃなく、\p死ななくてもいい人は死なないし、\p死んでしまう人だって同じとは限らない…\p…\pいや、\pむしろ違う方が多いだろう。\e
<000000f1> It's not about whether that was the right or wrong choice.\p People who didn't need to die, didn't die,\p and the people who did die might not this time...\p...\pactually,\p the people who do die will probably be completely different from last time.\e//what the fuck is going on in this line ~IX
//last part is "the people who do die might not be the same people as before. actually, most of them are probably going to be different" - Makoto //OOOH ok ~IX

//<000000f2> ＢＥＴＡに破壊される町や自然も少なくて済むし、\pとにかく、\pオレだけじゃないたくさんの人たちの歴史が変わるはずなんだ。\e
<000000f2> Some cities and landscapes won't be destroyed by the BETA either,\p so a lot of people,\p not just me,\p will be affected by this.\e

//<000000f3> これで何かが変わってくれる筈なんだ…\p…\p。\e
<000000f3> Something ought to change because of this...\p...\p\e

//<000000f4> …\p…\pいや。\e
<000000f4> ...\p...\pno.\e

//<000000f5> 仮に明日すぐに変わらなくても、\p絶対に人類敗北への道筋は大きく変わったはずだ。\e
<000000f5> Even if nothing happens tomorrow,\p the odds of humanity losing in the end must have fallen.\e//lit. "the path to humanity's defeat has changed greatly"
//Not sure if it's just me, but I remember always just hearing "dropped" when thinking about "odds."-Spin //disagree, and SVA fail, and two forms of "have" at once for no reason, so yeah revert ~IX

//<000000f6> オレはそう信じる。\e
<000000f6> That's what I believe.\e

//<00000769> ――総員に通達。防衛基準態勢２は解除されました。\n繰り返します…\p…\p\e
<00000769> ――All personnel. Standing down from DEFCON 2.\nRepeat...\p...\p\e

//<000000f9> 【武】「先生っ！」\e
<000000f9> 【Takeru】「Sensei!」\e

//<000000fa> 【夕呼】「騒がないの。\n聞こえてるわ」\e
<000000fa> 【Yuuko】「Pipe down.\nI can hear you.」\e

//<000000fb> 【武】「いろいろ…\p…\pありがとうございました」\e
<000000fb> 【Takeru】「Thank you...\p...\pfor everything you did.」\e

//<000005b8> 【夕呼】「…\p…\pあなたがお礼を言う必要はないわ。\nあたしの興味でやったことなんだから」\e
<000005b8> 【Yuuko】「...\p...\pno need to thank me.\nI just did it out of curiosity.」\e

//<000000fd> 【武】「それでも、\pいいんです！　これで歴史は大きく変わりますよっ！！」\e
<000000fd> 【Takeru】「That's enough for me!\bThis is enough to change history!」\e

//<000000fe> 【夕呼】「…\p…\pはしゃいでるわね」\e
<000000fe> 【Yuuko】「...\p...\pyou're really excited.」\e

//<000005b9> 目に見える形での歴史の変化…\p…\pそれも、\p今までとは桁違いの！\e
<000005b9> A change in history I can see with my own eyes...\p...\pthis is on a completely different scale from everything else I've done!\e

//<000005ba> 絶望的な未来を変えられる可能性が開けたんだ。\n嬉しいに決まってるじゃないか！\e
<000005ba> I've created a possibility of avoiding that horrible future.\nWhy the hell wouldn't I be happy!?\e

//<00000101> 【夕呼】「あなたは嬉しいかもしれないけどね…\p…\p」\e
<00000101> 【Yuuko】「You might be really happy about this, but...\p...\p」\e

//<00000102> 【武】「…\p…\p…\p…\pもしかして、\pあまりうまくいってないとか？」\e
<00000102> 【Takeru】「...\p...\p...\p...\pit's not going as well as I think?」\e

//<00000103> 【夕呼】「…\p…\p忙しいから出て行きなさい」\e
<00000103> 【Yuuko】「...\p...\pI'm busy, so please leave.」\e

//<00000104> 【武】「…\p…\pわかりました」\e
<00000104> 【Takeru】「...\p...\punderstood.」\e

//<00000105> 先生、\pあんまり機嫌良くなかったな。\e
<00000105> Sensei...\p...\pyou didn't look so great.\e

//<00000106> やっぱり、\p問題が色々あるんだ…\p…\p…\p…\p頑張って…\p…\pもらわなきゃな。\e
<00000106> Guess she still has a lot of problems to deal with...\p...\p...\p...\pI need to...\p...\plet her fix them.\e

//<00000107> …\p…\p…\p…\p。\e
<00000107> ...\p...\p...\p...\p\e

//<00000108> ちょっと、\p霞のところに顔出して行こうかな…\p…\p。\e
<00000108> Guess I may as well visit Kasumi...\p...\p\e

//<00000109> 【霞】「…\p…\p…\p…\p」\e
<00000109> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000010a> 【武】「霞」\e
<0000010a> 【Takeru】「Kasumi.」\e

//<0000010b> 【霞】「…\p…\p…\p…\p」\e
<0000010b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000010c> 【武】「なあ霞、\p今朝、\pオレが言った通りだっただろ？」\e
<0000010c> 【Takeru】「Hey, Kasumi,\p what I said this morning really happened, right?」\e

//<0000010d> 【霞】「…\p…\p警報？」\e
<0000010d> 【Kasumi】「...\p...\palarm?」\e
//Voice and the next line works fine with her just saying it like this anyway.-Spin

//<0000010e> 【武】「そうそう警報。\n鳴っても全然平気だっただろ？」\e
<0000010e> 【Takeru】「Yeah, yeah, the alarm.\nYou were fine when it went off, right?」\e

//<0000010f> 【霞】「…\p…\p…\p…\p」\e
<0000010f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000110> 【武】「本当はもっとやばいことになるはずだったんだぜ？　佐渡島から上陸したＢＥＴＡに絶対防衛線が突破されかかってさ…\p…\p」\e
<00000110> 【Takeru】「It was supposed to be a much closer call than that. Last time the BETA from Sadogashima almost broke through the Final Defense Line...\p...\p」\e

//<00000111> 【霞】「…\p…\p…\p…\p」\e
<00000111> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000112> 【武】「けど今日は違った。\nＢＥＴＡが上陸した瞬間に叩きつぶすように、\pあらかじめ夕呼先生にお願いしていたんだ」\e
<00000112> 【Takeru】「But they didn't today.\nI asked Yuuko-sensei to set it up so that they'd be beaten down the moment they poked their heads out of the water.」\e

//<00000113> 【霞】「…\p…\p…\p…\p」\e
<00000113> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000741> 【武】「結局警報は鳴っちまったけど、\pその作戦のおかげで、\p危険は回避された」\e
<00000741> 【Takeru】「The alarm still went off,\p but thanks to her plan it wasn't nearly as dangerous.」\e

//<00000115> 【霞】「…\p…\p…\p…\p」\e
<00000115> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000116> 【武】「あとは今回の様子を見て、\p歴史がどう変わったかを観察して、\pこれからのことを考えて行かなくちゃな…\p…\p頑張るぜ、\pオレはッ！！」\e
<00000116> 【Takeru】「Now we just have to watch and see how history's changed,\p then figure out what to try next...\p...\p\bI'm gonna make it happen!!」\e

//<00000117> 【霞】「やれる？」\e
<00000117> 【Kasumi】「Can you?」\e

//<00000118> 【武】「そうだ…\p…\p…\p…\pオルタネイティヴ５の発動を阻止することだって、\p出来るはずなんだ」\e
<00000118> 【Takeru】「Good question...\p...\p...\p...\pI should be able to prevent Alternative V from activating.」\e

//<00000119> 【霞】「オルタネイティヴ…\p…\p阻止…\p…\p？」\e
<00000119> 【Kasumi】「Prevent...\p...\pAlternative...\p...\p?」\e

//<0000011a> 【武】「ああ！」\e
<0000011a> 【Takeru】「Aaah!」\e

//<0000011b> 【霞】「…\p…\p…\p…\p」\e
<0000011b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000011c> 【武】「人類は負けない！　この地球を放棄するなんてこと絶対にさせねえ！」\e
<0000011c> 【Takeru】「Humanity won't lose!\bI'll never let them abandon the Earth!」\e

//<0000011d> 【霞】「…\p…\p…\p…\p」\e
<0000011d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000011e> 【武】「時間はない…\p…\pけど、\p諦めたりしないぜ！」\e
<0000011e> 【Takeru】「There's no time...\p...\pbut I'm not giving up!」\e

//<0000011f> 【霞】「…\p…\p…\p…\p」\e
<0000011f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000120> 【武】「だから、\p霞も一生懸命、\p夕呼先生を助けてあげてくれ」\e
<00000120> 【Takeru】「So make sure you do everything you can to help Yuuko-sensei too.」\e

//<00000121> 【霞】――コクリ\e
<00000121> 【Kasumi】――*nod*\e

//<00000122> 【武】「よし！　んじゃ…\p…\pオレ、\p部屋に戻るわ」\e
<00000122> 【Takeru】「Okay! Then...\p...\pI'll head back to my room.」\e

//<00000123> 【霞】「…\p…\pばいばい」\e
<00000123> 【Kasumi】「...\p...\pbye-bye.」\e

//<00000124> 【武】「ばいばい」\e
<00000124> 【Takeru】「Bye-bye.」\e

