// Title: 望蜀の下界 12月4日（火）
#FILENAME 41618eae
#TYPE 1

//<00000001> 【壬姫】「…\p…\pあれっ…\p…\pたけるさん…\p…\p？」\e
<00000001> 【Miki】「...\p...\phuh!? ...\p...\pTakeru-san...\p...\p?」\e

//<00000002> なんだよ…\p…\p朝っぱらから不思議そうな目で見るな。\e
<00000002> What? ...\p...\pwhy're you giving me that look?\e

//<00000003> 【美琴】「あれ？　霞さんは？」\e
<00000003> 【Mikoto】「Huh? Where's Kasumi-san?」\e

//<00000004> …\p…\pああ、\p何だ。\nそういうこと？\e
<00000004> ...\p...\paaah,\p is that all?\e

//<00000005> 【武】「ああ、\p霞は今日から別々にメシを食うことになった」\e
<00000005> 【Takeru】「Aaah,\p Kasumi's gonna be eating somewhere else from now on.」\e

//<00000006> 【壬姫】「え？　そうなんだ…\p…\p」\e
<00000006> 【Miki】「Eh? I see...\p...\p」\e

//<00000007> 朝のおつとめみたいなもんなんだろ、\p脳みそ部屋で飯を食うってのは。\e
<00000007> Apparently eating with the brain is a morning ritual for her.\e

//<00000008> さすがにアレはご一緒できねえよ…\p…\p。\e
<00000008> But that's too weird for me, so...\p...\p\e

//<00000009> 【武】「ところでみんなは？」\e
<00000009> 【Takeru】「By the way, where is everyone?」\e

//<0000000a> 【壬姫】「御剣さんと彩峰さんはもうすぐ来ると思うよ。\n榊さんは、\pもう行っちゃったけど」\e
<0000000a> 【Miki】「I think Mitsurugi-san and Ayamine-san will be here soon.\p Sakaki-san already left though.」\e

//<0000000b> 【美琴】「昨日の模擬戦で負けたのが悔しかったみたいだよ」\e
<0000000b> 【Mikoto】「She seemed upset about losing yesterday's mock battle.」\e
//suggest: losing yesterday's simulation/exercise - Makoto //we use mock battle for it all the time so I'll leave it ~IX

//<0000000c> 【武】「ふ〜ん、\pなるほどな。\n委員長らしい」\e
<0000000c> 【Takeru】「Hmmmm,\p I see.\nThat is like her.」\e

//<0000000d> 【冥夜】「タケル、\p社はどうした？」\e
<0000000d> 【Meiya】「Takeru,\p where is Yashiro?」\e

//<0000000e> 【武】「ええっと、\p以下同文につき、\p説明はたまと美琴から聞いてくれ」\e
<0000000e> 【Takeru】「Ummmm,\p just ask Tama and Mikoto to repeat what I told them.」\e

//<00000cee> 【アナウンサー】「――火山活動の活発化に伴い、\p昨夜未明、\p帝国陸軍災害派遣部隊による不法帰還者の救出作戦が行われました。\n現場では大きな混乱もなく、\p１４名全員が無事に保護されたと…\p…\p」\e
<00000cee> 【Announcer】「――Imperial Army disaster relief squadrons evacuated several squatters when the volcano showed signs of activity early yesterday morning.\p There were no serious difficulties,\p and all fourteen civilians are now safe and secure...\p...\p」\e

//<00000010> ん…\p…\p？\nニュース速報…\p…\p？\e
<00000010> Hm...\p...\p?\nA news broadcast...\p...\p?\e

//<00000cf1> 【アナウンサー】「――を含む中部地方は、\p第一種危険地域に指定されており、\p民間人の居住は許可されていません。\nしかし、\p確認されているだけでも、\p帰還を強行した元住民が…\p…\p」\e
<00000cf1> 【Announcer】「――the area they resided in had been declared very dangerous,\p and no civilians were granted permission to live there.\p However,\p even the confirmed reports of former residents who had illegally returned home number in the...\p...\p」\e

//<00000012> 【冥夜】「…\p…\p…\p…\p」\e
<00000012> 【Meiya】「...\p...\p...\p...\p」\e

//<00000013> これは…\p…\p天元山のことか？\e
<00000013> This is...\p...\pabout Mt. Tengen?\e

//<00000014> ――そうか！　夕呼先生うまくやってくれたんだな。\nこれでオレ達の出動はなくなった。\e
<00000014> ――That's right! Yuuko-sensei really made it happen.\nNow we won't have to get deployed.\e

//<00000cf4> 【アナウンサー】「…\p…\p再三の避難勧告にも応じない不法帰還者の扱いに関し、\p内務省の一部からは、\p放置やむなしとする意見も上がりましたが、\p帝国議会は国民の生命財産の保護を第一とする立場を、\pあくまで貫くべしと、\pこれに応じず…\p…\p」\e
<00000cf4> 【Announcer】「...\p...\pregarding the treatment of squatters who ignored several past evacuation warnings,\p some members of the Ministry of Internal Affairs were of the opinion that saving them was not an option,\p but the Imperial Diet disregarded them and decided to act on its duty to protect the lives and possessions of all its citizens...\p...\p」\e//I think my newcaster is biased toward saving them, lol ~IX

//<000008ab> 婆さんは、\pちゃんと助かったようだな…\p…\pよしよし。\e
<000008ab> So that old lady is safe now...\p...\pgood.\e

//<00000017> 【冥夜】「なんだ…\p…\pそなた、\p嬉しそうだな」\e
<00000017> 【Meiya】「What is it? ...\p...\pyou seem happy.」\e

//<00000018> 【武】「ん？　…\p…\pそうか？」\e
<00000018> 【Takeru】「Hm? ...\p...\pI do?」\e

//<00000019> …\p…\pいかんいかん、\p顔に出ていたか。\e
<00000019> ...\p...\pstop, stop,\p I can't let it show.\e

//<0000001a> そりゃあ嬉しいに決まっている。\nこれでまた貴重な時間が稼げたんだ。\e
<0000001a> Of course I'm happy.\nWe saved a lot of time skipping that mission.\e

//<00000d0d> 営倉入りの時間も考えれば１０日間の短縮…\p…\pこれはでかいよ。\e
<00000d0d> Counting the time I was in the barracks, that's ten whole days...\p...\pthat has to be significant.\e

//<00000db9> ＨＳＳＴの落下も阻止したし、\p戦術機の新型ＯＳも試験中だ。\nそして、\p一番大きいのが、\pあと数日で００ユニット完成に必要な数式が手に入る事だ。\e
<00000db9> We even stopped the HSST from falling,\p and made a new OS for the TSFs.\p But most of all,\p we'll have the equations we need to complete the 00 Unit in just a few days.\e

//<00000d30> どれもこれも、\p『前のこの世界』では起こらなかった急展開だ。\e
<00000d30> These are all huge changes which didn't happen in the previous world.\e

//<0000001e> 加えて今回の件。\e
<0000001e> And now this.\e

//<0000001f> 確実に未来が変わっている…\p…\p。\nオレが変えたんだ…\p…\p。\e
<0000001f> The future's definitely changing...\p...\p\nAll because of me...\p...\p\e

//<00000020> そして今回稼いだ時間で、\pまた新しい何かが起きることになる。\nそういうことが起きるたびに、\p人類勝利の可能性が高まる！\e
<00000020> And the time saved here will allow yet another new thing to happen.\p And when it does,\p humanity's chances of winning will be even higher!\e

//<00000021> いや――高めるんだ！！\e
<00000021> No――I'll make them higher!!\e

//<00000022> 【冥夜】「なんだ、\pにやにやしおって…\p…\p。\nまさかあのニュースを見ての事ではあるまいな？」\e
<00000022> 【Meiya】「Why are you grinning...\p...\p?\nYou are not thinking about that news report, I hope.」\e

//<00000023> 【武】「なんだよ、\p人が助かったっていってるんだぜ。\nしかも混乱もなかったって…\p…\pおまえは喜ばないのかよ？」\e
<00000023> 【Takeru】「What?\p They saved people.\nAnd without any problems...\p...\pwhat's not to be happy about?」\e

//<00000024> 【冥夜】「そなたは本気であのような報道を信じているのか？」\e
<00000024> 【Meiya】「Do you honestly believe what that broadcast says?」\e

//<00000025> 【武】「…\p…\pどういう意味だ？」\e
<00000025> 【Takeru】「...\p...\pwhat do you mean?」\e

//<000008af> 【冥夜】「今の日本政府が、\pありのままを発表すると思うのか？」\e
<000008af> 【Meiya】「Do you think the current Japanese government is above making false announcements?」\e

//<00000027> 【武】「…\p…\p何が言いたいんだ？」\e
<00000027> 【Takeru】「...\p...\pwhat are you trying to say?」\e

//<00000973> 【冥夜】「そのままの意味だ。\n今の帝国軍に人道的な救助活動をする余裕などあるわけがなかろう」\e
<00000973> 【Meiya】「Exactly what I said.\p The Imperial Army cannot possibly have resources to spare on a humanitarian mission.」\e

//<00000029> 【武】「…\p…\p救助はウソだって事か？」\e
<00000029> 【Takeru】「...\p...\pyou're saying they made it all up?」\e

//<00000975> 【冥夜】「それは疑ってはいないが…\p…\pそなたは危険を覚悟して故郷に戻った帰還者達が、\pすんなり救助に応じると思うのか？」\e
<00000975> 【Meiya】「No, I am sure it took place...\p...\pbut do you think people who returned to their homes fully aware of the danger would consent to leaving?」\e

//<0000002b> …\p…\pおまえの言うとおりだよ…\p…\p婆さん達は素直には応じなかった。\e
<0000002b> ...\p...\pyou're right...\p...\pthe elderly people up there didn't want to go.\e

//<0000002c> 【冥夜】「噴火警報も出ていないのに未明に救助作戦が行われている…\p…\pそなたはどう思うのだ？」\e
<0000002c> 【Meiya】「There has been no imminent sign of eruption and yet, they were evacuated at dawn...\p...\pdo you not find that strange?」\e

//<0000002d> 寝しなを急襲してそのまま拉致って来たって事か？\e
<0000002d> Is she saying they were all kidnapped in their sleep?\e

//<0000002e> 【武】「…\p…\p要は強制退去だったって言いたいんだな？」\e
<0000002e> 【Takeru】「...\p...\pso you're saying they left against their will?」\e

//<00000787> 【冥夜】「わかっているなら何故笑顔を見せる」\e
<00000787> 【Meiya】「If you understand that, then why are you smiling?」\e

//<00000030> …\p…\pあの時も、\p冥夜はそうやって怒っていた。\e
<00000030> ...\p...\pMeiya got mad back then too, and for the same reason.\e

//<00000031> おまえのその気持ちはわかるよ。\nだからオレも手伝った。\e
<00000031> I do understand how you feel.\nThat's why I helped you.\e

//<00000032> でも結局、\pオレらの必死の努力を見て、\p婆さん最後は納得して避難したじゃないか。\e
<00000032> But in the end,\p didn't that old lady evacuate anyway,\p after seeing how hard we fought to protect her?\e

//<00000033> 結果が同じなら…\p…\p今はそんな些事に捕らわれていてはいけないんだ。\e
<00000033> If the result is the same...\p...\pthen it's simply too minor to worry about right now.\e

//<00000034> 人類の命運と…\p…\p婆さんが納得するしないを、\p秤にかけるわけにはいかない。\e
<00000034> The fate of humanity...\p...\pis far more important than one old lady's wishes.\e//lit. "I cannot place humanity's fate and whether or not the old lady consents on the same scale" think I forgot to mark this last time

//<00000035> なんつったらいいのかな…\p…\p。\e
<00000035> But what can I say to her...\p...\p?\e

//<00000036> さすがにそのまま言ったらキれるだろうし。\e
<00000036> Obviously not what I was just thinking.\e

//<00000037> かといって本当の事を言うわけにもいかない。\e
<00000037> Especially since I can't tell her the truth.\e

//<00000038> う〜〜ん…\p…\p。\e
<00000038> Hmmmmmm...\p...\p\e

//<00000039> 【武】「まあ…\p…\pほら、\pあの地域に住んでる人は、\p不法帰還民だし」\e
<00000039> 【Takeru】「Well...\p...\pyou know,\p they're squatters.\bThey're not supposed to be there.」\e

//<00000788> 【冥夜】「違う…\p…\p元々、\pその地に住んでいた者達だ」\e
<00000788> 【Meiya】「No...\p...\pthey used to live on that very same land.」\e

//<0000003b> 【武】「いやそんな話をしてるんじゃない。\n確かに故郷は大事だけど、\p命だって大事だろう」\e
<0000003b> 【Takeru】「That's not what I'm talking about.\nYes, their hometown is important,\p but so are their lives.」\e

//<000008b0> 【冥夜】「助けたのは正しい。\nだが、\p強制退去はあくまで政府や軍の都合を優先した結果に過ぎない」\e
<000008b0> 【Meiya】「Saving lives is just.\nHowever,\p forcing them to leave was no more than the option which happened to line up with the government's and the army's priorities.」\e

//<000008b1> 【武】「じゃあ、\pどうすりゃよかった？　住民が自分から避難するのを待てっていうのか？」\e
<000008b1> 【Takeru】「Then what should they have done?\bWait until they left on their own?」\e
//The emphasis should be on the "have"-Spin

//<000008b2> 【冥夜】「リスクを承知で戻ったのだ。\n避難するかしないかの選択は、\p彼らにゆだねるべきであろう」\e
<000008b2> 【Meiya】「They returned there fully aware of the risks.\nThe decision of whether to leave or not should be theirs and theirs alone.」\e

//<000008b3> 【武】「理想と現実は違うんだよ。\n救助に向かった兵士の命だって危険に晒されるんだぞ」\e
<000008b3> 【Takeru】「Reality isn't perfect.\nEven the soldiers who went to rescue them could've been hurt.」\e//lit. "ideals and reality are different"

//<000008b4> 【冥夜】「帝国軍人は国民の生命財産を守るために在るのだ。\nそのために危険を冒すのは当然だ」\e
<000008b4> 【Meiya】「Imperial soldiers exist to serve the people of this country.\nRisking their lives to save them is only natural.」\e

//<000008b5> 【武】「それは原則論だろう。\n今は、\p個人の意思を優先すべき時じゃない」\e
<000008b5> 【Takeru】「In principle, sure.\nBut now's not the time to try and grant every individual's wish.」\e//lit. "prioritize individual wills" I'm spamming these again aren't I

//<000008b7> 【冥夜】「そうやって誰もが国のためと言いながら、\p力無き者に負担を強いてきたのだ。\n力ある者が力の使いどころを弁えておらん！」\e
<000008b7> 【Meiya】「They have placed the burden of war on powerless men and women by saying it is for the good of the country.\nThe ones with power know not how it should be used!」\e
//place the burden (instead of needless burdens)  of war - Makoto //gotta admit it sounds cooler that way ~IX

//<000008b8> 【武】「力の使い方は間違ってない。\nこういう時、\pあれ以外のやり方があるのか？」\e
<000008b8> 【Takeru】「They used their power correctly.\nWhat other choice did they have in that situation?」\e

//<00000791> 【冥夜】「だからそれがそもそも…\p…\p」\e
<00000791> 【Meiya】「And I told you to begin with...\p...\p」\e

//<000008ba> 【武】「大体おまえは帝国軍じゃない。\n国連軍の衛士なんだぞ？」\e
<000008ba> 【Takeru】「You aren't even in the Imperial Army.\nAren't we all UN Eishi here?」\e

//<00000792> 【冥夜】「わかっているッ…\p…\p」\e
<00000792> 【Meiya】「I know that...\p...\p!」\e

//<00000047> 【武】「オレ達がすべき事はなんだ？　住民の望みを叶えることか？」\e
<00000047> 【Takeru】「Then what are we supposed to do?\bGrant the wishes of random civilians?」\e

//<00000793> 【冥夜】「それも含まれる」\e
<00000793> 【Meiya】「That is one of our duties.」\e

//<00000049> 【武】「それが人類の存亡をかけた戦争やってるヤツの言うことか！」\e
<00000049> 【Takeru】「Do you really think we have time for that while fighting for humanity's survival!?」\e

//<00000794> 【冥夜】「…\p…\p」\e
<00000794> 【Meiya】「...\p...\p...\p...\p」\e

//<0000004b> 【武】「おまえが言っているのは、\p民間人の言い分を優先した結果、\p作戦が失敗しようが人類が滅亡しようがかまわないって事じゃないのかッ？」\e
<0000004b> 【Takeru】「Aren't you saying that it doesn't matter if prioritizing the people's wishes leads to a failed mission or the destruction of humanity!?」\e

//<0000004c> 【武】「――！？」\e
<0000004c> 【Takeru】「――!?」\e

//<0000004d> 【慧】「…\p…\p…\p…\p」\e
<0000004d> 【Kei】「...\p...\p...\p...\p」\e

//<0000004e> 【美琴】「――慧さん大丈夫！？」\e
<0000004e> 【Mikoto】「――Kei-san, you okay!?」\e

//<0000004f> 【武】「…\p…\p彩峰？」\e
<0000004f> 【Takeru】「...\p...\pAyamine?」\e

//<000007ab> 【慧】「…\p…\pッ！！」\e
<000007ab> 【Kei】「...\p...\p!!」\e

//<00000051> 【壬姫】「あっ、\p彩峰さんッ！」\e
<00000051> 【Miki】「A-\pAyamine-san!!」\e

//<00000052> 【武】「…\p…\p？」\e
<00000052> 【Takeru】「...\p...\p?」\e

//<000008bb> …\p…\p床にメシまき散らして…\p…\pちゃんと片付けてから行けよ。\e
<000008bb> ...\p...\pthere's food all over the floor...\p...\pclean that up before running off.\e

//<00000d98> 【冥夜】「タケル…\p…\pこれは私が片付ける。\nそなたは彩峰を追いかけてくれ」\e
<00000d98> 【Meiya】「Takeru...\p...\pI will take care of this.\nPlease go after Ayamine.」\e

//<00000055> 【武】「え？」\e
<00000055> 【Takeru】「Eh?」\e

//<00000056> 【冥夜】「言い争うつもりはなかった…\p…\p周囲の者に不快感を与えてしまったらしいな」\e
<00000056> 【Meiya】「I had no intention of arguing...\p...\pand yet, I have unsettled those around us.」\e

//<00000057> 【壬姫】「べ、\p別に不快感なんてー」\e
<00000057> 【Miki】「I-\pit wasn't that bad...\p...\p」\e

//<00000058> 【武】「…\p…\pああ。\nじゃあ…\p…\pここ、\p頼む」\e
<00000058> 【Takeru】「...\p...\pokay.\nBye...\p...\pI'll leave the food to you.」\e

//<00000059> 【冥夜】「うん」\e
<00000059> 【Meiya】「Yes.」\e

//<0000005a> …\p…\pって言ってもなあ…\p…\p。\e
<0000005a> ...\p...\pstill...\p...\p\e

//<0000005b> 彩峰足速ぇし。もうどこ行ったもんだかわかんねぇよ。\e
<0000005b> Ayamine's damn fast.\bI don't have a clue where she went.\e

//<0000005d> 【武】「うーん…\p…\p」\e
<0000005d> 【Takeru】「Hmmmm...\p...\p」\e

//<0000005e> 【武】「うーん…\p…\p」\e
<0000005e> 【Takeru】「Hmmmm...\p...\p」\e

//<0000005f> 【武】「見つかりゃしねぇよ…\p…\p」\e
<0000005f> 【Takeru】「I'm not gonna find her like this...\p...\p」\e

//<00000061> 【武】「うわっ！」\e
<00000061> 【Takeru】「Uwa!」\e

//<00000062> 【声】「きゃっ！」\e
<00000062> 【Voice】「Kya!」\e

//<00000063> 【武】「あたた…\p…\pす、\pすみません」\e
<00000063> 【Takeru】「Ow-ow-ow...\p...\ps-\psorry.」\e

//<00000064> 【慧】「いえ…\p…\pこちらこ…\p…\pそ」\e
<00000064> 【Kei】「No...\p...\pit was my...\p...\p」\e

//<00000065> 【武】「…\p…\p彩峰！？」\e
<00000065> 【Takeru】「...\p...\pAyamine!?」\e

//<00000066> 【慧】「…\p…\p…\p…\pっ」\e
<00000066> 【Kei】「...\p...\p...\p...\p!」\e

//<00000067> 【武】「今の…\p…\p彩峰？」\e
<00000067> 【Takeru】「Was that...\p...\pyou?」\e

//<00000068> 【慧】「何が？」\e
<00000068> 【Kei】「Was what me?」\e

//<00000069> 【武】「いや…\p…\p『きゃっ』って」\e
<00000069> 【Takeru】「I mean...\p...\pthat "kya."」\e

//<0000006a> 【慧】「しらないよ？」\e
<0000006a> 【Kei】「I dunno.」\e

//<0000006b> …\p…\p今確かに可愛い声が聞こえたんだが…\p…\p。\e
<0000006b> ...\p...\pit certainly was cute...\p...\p\e

//<0000006c> 【武】「なーんちゃって！　うわぁ〜、\p彩峰もああいう声出すんだなー！」\e
<0000006c> 【Takeru】「Uwaaa, what a surprise!\bI had no idea you could make that noise!」\e

//<0000006d> 【慧】「――！？」\e
<0000006d> 【Kei】「――!?」\e

//<0000006e> 【武】「うんうん…\p…\pおまえが女らしい一面を持っていて…\p…\pお兄さんは嬉しいぞ」\e
<0000006e> 【Takeru】「Yes, yes...\p...\peven you have a girly side...\p...\pI am pleased to see this.」\e

//<0000006f> 【慧】「…\p…\p…\p…\p」\e
<0000006f> 【Kei】「...\p...\p...\p...\p」\e

//<00000070> 【武】「なんだ、\pそうやって普通にしてりゃおまえもわりかし可愛いトコぉわああああああっっ！！！」\e
<00000070> 【Takeru】「Now if you were like that every day, you'd be pretty cuuuuuuuuuuuuute!!!」\e

//<00000071> 【武】「あいたー！！」\e
<00000071> 【Takeru】「Owieee!!」\e

//<00000072> 【武】「いててて…\p…\p不意打ちとは卑怯な…\p…\p」\e
<00000072> 【Takeru】「Owowowow...\p...\pthat wasn't fair...\p...\p」\e

//<00000073> ろ、\p廊下でＳＴＡ…\p…\p殺す気かッ？\e
<00000073> Sh-\pshe did a Space Tornado Ayamine in the middle of the hallway? ...\p...\pwas she trying to kill me?\e

//<00000d3c> 身体に染みついた訓練のおかげで、\pとっさに受け身が取れたからよかったものの…\p…\pて言うか、\p話終わってねぇよ！\e
<00000d3c> Thank goodness all my training helped me stick the landing at the end...\p...\pwait,\p I'm not done talking to her!\e

//<00000075> 【武】「あいたた…\p…\p…\p…\pおーい彩峰〜〜」\e
<00000075> 【Takeru】「Ow-owww...\p...\p...\p...\pheeey, Ayamineee〜」\e

//<00000076> …\p…\p影も形もない。\n謝り損なっちまった…\p…\p。\e
<00000076> ...\p...\pno sign of her.\nI didn't get a chance to apologize...\p...\p\e

//<00000077> バカだなオレも。先に謝っちまえば良かったのによ〜…\p…\pててて。\e
<00000077> I really am dumb. I should've done that before she threw me...\p...\powowow.\e

//<00000078> …\p…\pん？　なんだこりゃ？\e
<00000078> ...\p...\phm? What's this?\e

//<00000079> 封筒だな。手紙か？\e
<00000079> An envelope...\p...\pa letter?\e

//<0000007a> 津島萩治…\p…\p…\p…\p\e
<0000007a> '津島萩治'\b...\p...\p...\p...\phuh?\e//in case people think it's not intentionally left untl'd - Sheeta

//<0000007c> 津島…\p…\p萩治…\p…\p？\e
<0000007c> '津島' is Tsushima...\p...\pand maybe '萩治' is Shuuji...\p...\p?\e//Since just repeating the name kanji twice with no English text seemed like a bad move. Got the "Shuuji" from MLU_0026 of course. ~IX

//<0000007d> …\p…\p…\p…\p。\e
<0000007d> ...\p...\p...\p...\pwait.\e

//<0000007e> …\p…\pどっかで…\p…\p見た名前だな…\p…\p。\e
<0000007e> ...\p...\pI've seen this name...\p...\psomewhere before...\p...\p\e

//<0000007f> ――え？\e
<0000007f> ――Eh?\e

//<00000080> 彩峰　慧　様――？\e
<00000080> Ayamine Kei-sama――?\e

//<00000081> 【武】「…\p…\p…\p…\p」\e
<00000081> 【Takeru】「...\p...\p...\p...\p」\e

//<00000082> 思い出せない…\p…\pけど…\p…\p何か引っかかる…\p…\p。\e
<00000082> I can't remember anything...\p...\pbut...\p...\psomething's bugging me...\p...\p\e

//<00000083> 【武】「…\p…\p…\p…\p」\e
<00000083> 【Takeru】「...\p...\p...\p...\p」\e

//<00000084> …\p…\pまあ、\pいい。\e
<00000084> ...\p...\poh well.\e

//<00000085> とにかく、\pこの手紙が彩峰のものであることは確かだ。\e
<00000085> At least it's clearly Ayamine's letter.\e

//<00000088> 萩治…\p…\pって何て読むんだ…\p…\pシュウジかな？\e
<00000088> '萩治'\b...\p...\phow do you read that?\b...\p...\pShuuji maybe?\e//I'm guessing this is a separate branch for people who didn't see the letter in MLU//we'll always reach this branch due to fail saves - Raide

//<00000089> ――え？\e
<00000089> ――Eh?\e

//<0000008a> 彩峰　慧　様――？\e
<0000008a> Ayamine Kei-sama――?\e

//<0000008b> これ…\p…\p彩峰のじゃないか。\e
<0000008b> This...\p...\pthis is Ayamine's.\e

//<0000008d> あいつ、\p今のＳＴＡで落としてったんだな…\p…\p？\e
<0000008d> She must've dropped it when she threw me just now...\p...\p\e

//<000008ff> そうか、\p手紙ねぇ…\p…\pそりゃ、\p外と手紙のやりとりぐらいするか。\e
<000008ff> I see,\p a letter...\p...\pyeah,\p I can imagine people here communicating with the outside through letters.\e

//<0000008f> オレにはそういう相手がいなかっただけだ。\e
<0000008f> I've just never had anyone to send one to.\e//;_; - Sheeta

//<00000090> …\p…\p…\p…\pけど…\p…\pこの封筒…\p…\p…\p…\pなんか変じゃねぇか？\e
<00000090> ...\p...\p...\p...\pbut...\p...\pisn't this envelope...\p...\p...\p...\pkinda weird?\e

//<00000091> …\p…\p…\p…\p。\e
<00000091> ...\p...\p...\p...\p\e

//<00000092> …\p…\p…\p…\pあ、\pそうか。\n切手がないんだ。\e
<00000092> ...\p...\p...\p...\pah,\p that's it.\nThere's no stamp.\e

//<00000093> どういうことなんだ？　国連軍宛の手紙は切手免除なのか？\e
<00000093> What does that mean?\bDo letters to the UN Army not need postage?\e

//<00000094> 【武】「…\p…\p…\p…\p」\e
<00000094> 【Takeru】「...\p...\p...\p...\p」\e

//<00000095> よくわからんが、\pとにかくこれは届けてやんなきゃな。\e
<00000095> Well,\p for now I'd better get it back to her.\e

//<00000096> 集合時間までまだ少しある。\n部屋に行ってみて…\p…\pいなかったら預かっておこう。\e
<00000096> There's still some time left before we have to be anywhere.\nI'll just go to her room...\p...\pand if she's not there, hang onto it for her.\e

//<00000097> 【武】「…\p…\p」\e
<00000097> 【Takeru】「...\p...\p...\p...\p」\e

//<00000098> だけど、\p珍しいな。\n手紙懐に入れて歩いてるなんて…\p…\p。\e
<00000098> Still,\p why would she be walking around with a letter...\p...\p\e

//<00000d5c> みんなに見せるつもりで持ってきたのかな？\e
<00000d5c> Was she planning on showing it to everyone?\e

//<00000d5d> オレが知らないだけで、\p共通の知り合いだとか…\p…\p。\e
<00000d5d> Or maybe it's someone the squad knows but I don't...\p...\p?\e

//<00000d72> でも、\pそしたら宛名に彩峰の名前だけ書くってことあるのかな…\p…\p。\e
<00000d72> But why would he write nothing but Ayamine's name for the address...\p...\p?\e

//<000008c3> 津島萩治…\p…\pどう見ても男の名前。\n流れるような綺麗な字だけど、\p男の書く字って感じがする。\e
<000008c3> '津島萩治'\b...\p...\pthat has to be a guy's name.\nThe handwriting is gorgeous,\p but it still feels like a guy's.\e

//<000008c4> 委員長の書く割と豪快な字も、\pよく見ると、\pどことなく女らしさを感じるもんな。\e
<000008c4> Class Rep's handwriting is nice too,\p but you can tell it's a girl's handwriting.\e

//<000000a3> …\p…\p…\p…\p。\e
<000000a3> ...\p...\p...\p...\p\e

//<000000a4> これはほぼ間違いなく…\p…\pアレだろうな。\e
<000000a4> There's...\p...\pno doubt about it.\e

//<000000a5> ――彩峰に恋人疑惑っ！\e
<000000a5> ――Ayamine has a lover! Maybe!\e

//<00000d32> うわぁ…\p…\p歴史がこう動いたかあ…\p…\p。\n『前のこの世界』じゃあ、\p全然そんな素振り、\p見せなかったのにな。\e
<00000d32> Uwaaa...\p...\pso this is how history's changed...\p...\p\nShe gave no hint whatsoever of this in the previous world.\e

//<000008c7> まあ、\p彩峰に恋人のひとりやふたりいても、\p別にいいんだけどさ。\e
<000008c7> Well,\p not that I mind if she has a lover or two.\e

//<000008c8> …\p…\pいや、\pふたりいるかはともかく…\p…\pあの彩峰にねぇ…\p…\p。\e
<000008c8> ...\p...\pno,\p not two of them at once...\p...\pbut still, Ayamineee...\p...\p\e

//<000000a9> 【武】「彩峰？」\e
<000000a9> 【Takeru】「Ayamine?」\e

//<000000aa> …\p…\p…\p…\p。\e
<000000aa> ...\p...\p...\p...\p\e

//<000000ab> 【武】「彩峰〜？」\e
<000000ab> 【Takeru】「Ayamine〜?」\e

//<000000ac> …\p…\p…\p…\p。\e
<000000ac> ...\p...\p...\p...\p\e

//<000000ad> もう訓練に行っちまったのか…\p…\p？\e
<000000ad> Did she leave for training already...\p...\p?\e

//<000000ae> 【武】「入るぞ？　いいか？」\e
<000000ae> 【Takeru】「I'm coming in, okay?」\e

//<000000b0> 【武】「…\p…\p…\p…\p」\e
<000000b0> 【Takeru】「...\p...\p...\p...\p」\e

//<000000b1> あいつなら平然と居留守くらいやると思ったけど、\pほんとにいないな。\e
<000000b1> I thought she'd be in here,\p but I guess not.\e

//<000000b2> 手紙落としたことに気付いてねぇのかな？\e
<000000b2> Maybe she didn't notice she'd dropped the letter?\e

//<000000b3> 仕方ない…\p…\pやっぱり預かって後で…\p…\p…\p…\pあれ？\e
<000000b3> Oh well...\p...\pguess I'll give it to her later...\p...\p...\p...\phuh?\e

//<000000b4> 何だよ机の上に封筒がいっぱい。\n字が同じだな。\e
<000000b4> Why're there so many envelopes on her desk?\nAnd all with the same handwriting...\p...\p\e

//<000000b5> 【武】「ちょっとだけごめん…\p…\p」\e
<000000b5> 【Takeru】「Sorry about this...\p...\p」\e

//<000008c9> どれどれ、\p差出人は…\p…\pおお！　やっぱり全部、\p津島萩治だよ。\e
<000008c9> Let's see,\p the senders' names...\p...\poooh!\bThey're all the same guy.\e//lol, working around this is fun ~IX

//<00000d6c> こりゃ恋人決定だな。\n手紙を持っていたのも、\pいつも一緒にいたいとか、\pそういう気持ちの表れか？\e
<00000d6c> He's gotta be in love with her.\nAnd she carries one of these around since she 'wants him to always be by her side' or something.\e

//<00000d6e> ふふふ…\p…\p彩峰にそういう一面があるとは、\pちょっと意外だったな。\e
<00000d6e> Huhuhu...\p...\pI didn't expect Ayamine to have a lovey-dovey side to her.\e

//<00000d6f> しかしこの津島って人も、\pこんな律儀に手紙を…\p…\p…\p…\pって、\pん？　開けてねぇじゃん。\e
<00000d6f> And this guy must be a decent catch if he writes to her so often...\p...\p...\p...\pwait,\p what? They haven't been opened?\e

//<000000b8> １０通以上あるってのに、\p…\p…\p全部開いてないぞ？\e
<000000b8> There's a dozen or so just lying here...\p...\pall unopened?\e//lit. "more than ten"

//<000008ca> でも拾ったのは…\p…\pうん、\p拾ったのは開いてるな…\p…\p。\nなんでなんだ？\e
<000008ca> But the one she dropped...\p...\pyeah,\p this one's been opened...\p...\p\nWhy not the others?\e

//<000000ba> 【武】「ん？　あれ、\p切手が貼ってあるな…\p…\p」\e
<000000ba> 【Takeru】「Hm? Huh?\p This one has a stamp...\p...\p」\e

//<000000bb> 何だ、\p拾ったやつ以外、\p全部ちゃんと切手貼ってあるじゃないか。\e
<000000bb> Wait,\p all the others have stamps.\bOnly the one she dropped doesn't?\e

//<000000bc> へえ…\p…\p綺麗な切手だな。\nやっぱ恋人に送る手紙だもんな、\pこういうところに気は遣いたい…\p…\pか。\e
<000000bc> Wow...\p...\pthe stamps are beautiful.\nWell, they are love letters.\bGotta try and make them look nice...\p...\pI guess.\e

//<000000bd> １０通以上か…\p…\p多いんだか少ないんだか…\p…\p。\e
<000000bd> A dozen...\p...\pnot sure if that's a lot or not...\p...\p\e

//<000000be> 当然、\p彩峰がここに来る前からの付き合いなんだよな…\p…\p？\e
<000000be> It has to be someone she knew before coming to this base...\p...\pright?\e

//<000000bf> 「検閲済　１２月１日」\e
<000000bf> 「Inspected December 1st」\e

//<000000c0> ほう？　もしかして他のも…\p…\p\e
<000000c0> Oooh? Maybe the others are...\p...\p\e

//<000000c1> 「検閲済　１１月１日」\e
<000000c1> 「Inspected November 1st」\e

//<000000c2> 「検閲済　１０月１日」\e
<000000c2> 「Inspected October 1st」\e

//<000000c3> 「検閲済　９月１日」\e
<000000c3> 「Inspected September 1st」\e

//<000000c4> 「検閲済　８月１日」\e
<000000c4> 「Inspected August 1st」\e

//<000000c5> …\p…\pうわ…\p…\pこの人細かいなあ…\p…\p毎月１日に届くように出してたんだ。\e
<000000c5> ...\p...\puwa...\p...\pthis guy's punctuaaaaal...\p...\pevery single one of these came on the first of the month.\e

//<000000c6> まあ、\p彩峰にはこのぐらいの細かさは持ってる人の方がいいのかもしれないな。\e
<000000c6> Well,\p that might be just the right kind of guy for Ayamine.\e

//<000000c7> じゃあこれは？\e
<000000c7> What about this one...\p...\p\e

//<000000c8> 「検閲済　１２月３日」\e
<000000c8> 「Inspected December 3rd」\e

//<000000c9> …\p…\pん？　これは例外か。\e
<000000c9> ...\p...\phm? This one's the exception.\e

//<000000ca> なるほど、\pそれで思わず彩峰も開けちゃったんだな。\e
<000000ca> I see,\p so that's why Ayamine bothered to open it.\e

//<000000cb> …\p…\p…\p…\p大きなお世話だと思うが…\p…\pうまくいってないのかな？\e
<000000cb> ...\p...\p...\p...\pmaybe I'm prying too much, but...\p...\pis their relationship okay?\e

//<000000cc> 封を開けてないんだから、\p返事は…\p…\p出してないよな、\p出せないよな。\e
<000000cc> If she hasn't opened these,\p then...\p...\pshe hasn't replied,\p has she?\e

//<000000cd> う〜ん、\p男としてはそりゃ気になるよなあ…\p…\p返事が来ないのは。\e
<000000cd> Mmmmm,\p that's gotta bother the guy...\p...\pno replies are bad.\e

//<000008cb> それで、\pちょっと意外性を狙ってみたのかな？　なかなか頭の回るヤツらしい。\e
<000008cb> Maybe he sent this one to try and surprise her?\bMust be a pretty clever guy.\e//I like the way you think Takeru. Bros for LIFE.-Spin

//<000000cf> けど、\p彩峰のヤツ、\p開けもしないってのは可哀想だろう。\e
<000000cf> But Ayamine...\p...\pnot even opening them is just sad.\e

//<000000d0> あいつの場合、\p単に面倒だったなんてオチもあるから切ないよなあ…\p…\p…\p…\p…\p…\pえ？　開けもしない？\e
<000000d0> Especially since, in her case,\p that probably means she just couldn't be bothered...\p...\p...\p...\peh? Wait, unopened?\e

//<000000d1> 【武】「…\p…\p…\p…\p？」\e
<000000d1> 【Takeru】「...\p...\p...\p...\p?」\e

//<000000d2> 開けてもいないのに「検閲済」…\p…\p？\e
<000000d2> They've been inspected without being opened...\p...\p?\e

//<000000d3> そんな検閲あるか？　いや…\p…\pあるわけないよ。\nこの手紙はどうだ…\p…\p？\e
<000000d3> How does that work? ...\p...\pno, you can't do that.\nWhat's with these letters...\p...\p?\e

//<000000d4> 切手も消印もない。封筒も手で開けたような感じだ。\nこれは…\p…\p彩峰が開けたんだろう。\e
<000000d4> No stamp or postmark. And this one looks hand-opened.\nSo...\p...\pAyamine must've done it.\e

//<000000d5> てことは、\p切手も消印もない手紙に、\p中を見もしないで検閲済みのハンコを押したわけだ。\e
<000000d5> So someone marked all of these as 'Inspected' without any stamps, postmark,\p or even looking inside.\e

//<000008ce> …\p…\p…\p…\p何か、\p変じゃないか？\e
<000008ce> ...\p...\p...\p...\pisn't that kinda strange?\e//it's a bioweapon made by the BETA to wipe out all female teenage Eishi before the plot gets going ~IX//what do they call tropes where protag could dig so many stuff because someone forgot to lock the door? - Raide

//<000008cd> これは…\p…\pおかしいぞ。\nこの手紙は…\p…\pおかしい。\e
<000008cd> Yeah...\p...\pthis isn't right.\nThese letters...\p...\psomething's up.\e

//<000008cf> 幾ら手紙が来たことのないオレだって、\pどんな流れで手紙が届くのかは知っている。\e
<000008cf> I've never gotten one myself,\p but even I know the process they have to go through.\e

//<000008d0> 確か、\p基地内の郵便局で、\p内容の確認を含めた様々なチェックをして…\p…\pそれで問題がなければ「検閲済み」のハンコが押されるんだ。\e
<000008d0> I'm pretty sure the base's internal post office does a bunch of checks on what's inside...\p...\pbefore marking them as inspected.\e

//<000008d1> 検閲が免除されるのは機密書類の類だけで、\p普通の郵便が検閲を免れることはできない。\e
<000008d1> Only classified documents get to skip the process.\bNormal mail has to go through it.\e

//<000008d2> いくら夕呼先生でも、\p基地司令でも、\pその原則を曲げることは出来ないハズで…\p…\p。\e
<000008d2> Even Yuuko-sensei...\p...\peven the CO himself shouldn't be able to change that rule...\p...\p\e

//<000008d3> …\p…\p…\p…\pこの手紙は…\p…\pやっぱりおかしい。\e
<000008d3> ...\p...\p...\p...\pthese letters...\p...\pthey really are suspicious.\e

//<000000dd> 【武】「…\p…\p…\p…\p」\e
<000000dd> 【Takeru】「...\p...\p...\p...\p」\e

//<000000de> 絶対に何かがおかしい…\p…\p。\e
<000000de> Something's definitely going on...\p...\p\e

//<000000df> 【武】「…\p…\p…\p…\p」\e
<000000df> 【Takeru】「...\p...\p...\p...\p」\e

//<00000799> まさか、\pヤバイ手紙なのか？\e
<00000799> They're not...\p...\pthreatening, are they?\e

//<000008d4> いや、\p手紙だけの問題じゃない。\nチェックもせず「検閲済み」の印を押す人間が…\p…\p軍規違反と知ってそれをやる人間が、\p基地内にいるってことだよな？\e
<000008d4> No,\p this isn't just about the letters themselves.\nSomeone's stamped 'Inspected' on these without running any checks...\p...\phe's deliberately breaking military regulations.\e

//<000008d5> ラブレターだから見逃してる…\p…\pなんて、\p微笑ましい話であるはずがないよ、\pこれ。\e
<000008d5> There's no way this is something small and innocent...\p...\plike letting them through because they're love letters.\e

//<0000079c> …\p…\pシャレになってねーぞ。\nやばすぎる。\e
<0000079c> ...\p...\pthis is serious.\nSomeone could get court-martialed for this.\e

//<000009c8> まさか彩峰までそれに１枚噛んでるなんてことはないよな？\e
<000009c8> Ayamine's not part of some evil plot, is she?\e

//<000009c9> そりゃ国連が１枚岩じゃないことぐらいわかってるけど、\pこんな身近でこういうの見せられると…\p…\p。\e
<000009c9> Well, I know the UN isn't a monolithic group,\p but to see evidence of someone disobeying orders this close to me...\p...\p\e

//<000000e0> 美琴のオヤジさんの言っていた件も気になる…\p…\p。\e
<000000e0> Now I'm worried about what Mikoto's dad said...\p...\p\e

//<00000db3> 反オルタネイティヴ勢力や米国がどうこうって事…\p…\p。\e
<00000db3> Something involving America and the anti-Alternative forces...\p...\p\e

//<000000e2> 【武】「…\p…\p…\p…\p」\e
<000000e2> 【Takeru】「...\p...\p...\p...\p」\e

//<000000e3> 今、\p良い方向で事が流れ始めているんだ。\e
<000000e3> Things just started going in the right direction too.\e

//<000000e4> ここで…\p…\pもしこれが何かの陰謀や工作だったら…\p…\p見過ごすことはできない。\e
<000000e4> If there's a conspiracy going on here...\p...\p\bI can't afford to overlook it.\e

//<000000e5> そんなものに…\p…\p邪魔されたくない！\e
<000000e5> There's no way...\p...\pI'm letting that get in our way!\e

//<000000e6> 【武】「…\p…\p…\p…\p」\e
<000000e6> 【Takeru】「...\p...\p...\p...\p」\e

//<000000e7> 彩峰、\pごめん。\e
<000000e7> Sorry Ayamine.\e

//<000000e8> 手紙…\p…\p見させてもらうぞ。\e
<000000e8> ...\p...\pI'm gonna have to look at this letter.\e

//<000000f4> 【武】「…\p…\p…\p…\p」\e
<000000f4> 【Takeru】「...\p...\p...\p...\p」\e

//<000000f5> くっそ…\p…\p。\e
<000000f5> Damn it...\p...\p\e

//<000000f6> 理系だったことが悔やまれるぜ。\e
<000000f6> Now I wish I'd taken more literature classes.\e

//<000008d7> 古文とか古典の世界か？　正直、\p全然…\p…\p意味わかんねぇ…\p…\p。\e
<000008d7> What era is this letter from?\b...\p...\pto be honest, I can't understand any of it...\p...\p\e

//<000000f8> ただ、\p無念を晴らさんとか義憤とか…\p…\pこの部分だけは理解できる。\e
<000000f8> I can tell this line mentions clearing someone's regrets, and something about righteous fury...\p...\pbut that's it.\e

//<000000f9> …\p…\pこんなキナ臭い内容、\p手紙で送ってよこすなんて…\p…\p普通じゃねえよ。\e
<000000f9> ...\p...\psending a message this suspicious via a letter...\p...\pthat's not normal.\e

//<000000fd> とにかく…\p…\pこれは絶対、\p直接彩峰に返したほうがいい。\e
<000000fd> Anyway...\p...\pI should give this back to Ayamine in person.\e

//<0000079f> 間違ってもオレ以外の誰かに見られたら…\p…\p…\p…\p。\e
<0000079f> If someone else happens to see it...\p...\p...\p...\p\e

//<000000fe> 何かある…\p…\p。\e
<000000fe> There's something going on here...\p...\p\e

//<000000ff> 【慧】「…\p…\p」\e
<000000ff> 【Kei】「...\p...\p...\p...\p」\e

//<00000100> …\p…\pいた。\e
<00000100> ...\p...\pthere she is.\e

//<00000101> なんかうろうろしてる。\nやっぱり、\pこの手紙だろうな…\p…\p。\e
<00000101> She's looking around.\nProbably for the letter...\p...\p\e

//<00000102> 【武】「…\p…\p彩峰」\e
<00000102> 【Takeru】「...\p...\pAyamine.」\e

//<00000103> 【慧】「…\p…\p…\p！？」\e
<00000103> 【Kei】「...\p...\p...\p!?」\e

//<000008d8> 【武】「…\p…\p悪い。\n驚かすつもりはなかったんだ…\p…\pで、\pどこいってたんだよ？」\e
<000008d8> 【Takeru】「...\p...\psorry.\nDidn't mean to startle you...\p...\pwhere were you?」\e

//<00000105> 【慧】「…\p…\p…\p…\pちょっと」\e
<00000105> 【Kei】「...\p...\pelsewhere.」\e

//<00000106> 【武】「ちょっと？」\e
<00000106> 【Takeru】「Elsewhere?」\e

//<00000107> 【慧】「哨戒行動」\e
<00000107> 【Kei】「On patrol.」\e

//<00000108> ――ふっ\e
<00000108> ――Hu!\e

//<00000109> 落とし物って言わないところが、\p彩峰らしいな。\e
<00000109> It's so like Ayamine to not say she lost something.\e

//<0000010a> まあ、\p単に誰にも知られたくないだけかもしれないけど。\e
<0000010a> Well,\p she probably just doesn't want anyone knowing about this.\e

//<0000010b> 【慧】「…\p…\p」\e
<0000010b> 【Kei】「...\p...\p...\p...\p」\e

//<0000010c> 【武】「ごまかすなよ。\n手紙捜してるんだろ？　ほら、\pこれ…\p…\p」\e
<0000010c> 【Takeru】「Don't lie.\nYou're looking for this letter, right?\p Here...\p...\p」\e

//<0000010d> 【慧】「…\p…\p…\p…\p」\e
<0000010d> 【Kei】「...\p...\p...\p...\p」\e

//<0000010e> 彩峰は…\p…\p手紙の内容を理解しているんだろうか？\e
<0000010e> Ayamine...\p...\pcan you read what that thing says?\e

//<0000010f> 【慧】「…\p…\p見たの？」\e
<0000010f> 【Kei】「...\p...\pdid you look?」\e

//<00000110> 【武】「見るわけねぇだろ」\e
<00000110> 【Takeru】「Of course not.」\e

//<000008d9> まさか…\p…\p彩峰が反オルタネイティヴの謀略に加担してるなんて事はないよな？\e
<000008d9> There's no way...\p...\pAyamine's part of some anti-Alternative conspiracy, right?\e

//<000008da> いや、\pそれにしては無防備過ぎるか…\p…\p。\e
<000008da> No,\p she'd hide them better if she was...\p...\p\e

//<000008db> でも、\p彩峰は掴み所ないからな…\p…\p正直よくわからん。\e
<000008db> But it's hard to understand her...\p...\pso I can't really be sure.\e

//<00000900> 仮に上官から命令されたとしても、\p仲間を疑うなんてやりたくないことだ。\n考え過ぎであって欲しいが…\p…\p。\e
<00000900> Even if a superior ordered me to,\p I still wouldn't want to suspect a comrade.\nI'd want it to turn out to be me overthinking things...\p...\p\e

//<00000114> 【慧】「…\p…\p…\p…\p」\e
<00000114> 【Kei】「...\p...\p...\p...\p」\e

//<00000115> 【武】「なんだよ」\e
<00000115> 【Takeru】「What?」\e

//<00000116> 【慧】「…\p…\pホント？」\e
<00000116> 【Kei】「...\p...\preally?」\e

//<00000117> 【武】「ああ」\e
<00000117> 【Takeru】「Yeah.」\e

//<00000118> 【慧】「…\p…\p…\p…\p」\e
<00000118> 【Kei】「...\p...\p...\p...\p」\e

//<00000119> 【武】「それより、\pほら」\e
<00000119> 【Takeru】「More importantly,\p here, take it.」\e

//<0000011a> 【慧】「…\p…\p…\p…\p」\e
<0000011a> 【Kei】「...\p...\p...\p...\p」\e

//<0000011b> やっぱり…\p…\pそんなにヤバい内容だったってことなのかな？\e
<0000011b> ...\p...\pso the letter really was something bad?\e

//<0000011c> 【慧】「…\p…\p…\p…\pありがと」\e
<0000011c> 【Kei】「...\p...\pthank you.」\e

//<0000011d> 【武】「今度は落とすなよ…\p…\pっていうか、\pいきなり人を投げるな」\e
<0000011d> 【Takeru】「Don't drop it next time...\p...\pactually,\p don't throw people around in the first place.」\e

//<0000011e> 【慧】「…\p…\p気をつける」\e
<0000011e> 【Kei】「...\p...\pI'll be careful.」\e

//<0000011f> …\p…\pこいつが素直な返事をするとはな。\e
<0000011f> ...\p...\pshe doesn't usually give a straight answer like that.\e

//<00000120> 気をつける、\pか。\e
<00000120> I'll be careful...\p...\phmm.\e

//<00000121> 素直な上に微妙な言い回し…\p…\pなんか気になっちまうじゃねぇか。\e
<00000121> It's straight, but it also sounds like she's hiding something...\p...\pdoesn't it?\e

//<00000122> 【武】「それに…\p…\pさっきは悪かったな」\e
<00000122> 【Takeru】「And...\p...\psorry about earlier.」\e

//<00000123> 【慧】「なにが？」\e
<00000123> 【Kei】「About what?」\e

//<000008de> 【武】「まず、\pからかったことがひとつ。\nそれと、\pたぶんＰＸでイヤな気分にさせた」\e
<000008de> 【Takeru】「First,\p when I made fun of you.\nSecond,\p making you mad back in the PX.」\e

//<00000125> 【慧】「…\p…\p別に」\e
<00000125> 【Kei】「...\p...\pit's okay.」\e

//<00000126> 【武】「でもさ、\pぶちまけたメシぐらい片付けて行けよ。\n冥夜がやってくれたんだぞ」\e
<00000126> 【Takeru】「But next time,\p clean up the mess you make.\nMeiya offered to do it this time.」\e

//<00000127> 【慧】「…\p…\p後で謝る」\e
<00000127> 【Kei】「...\p...\pI'll apologize later.」\e

//<00000128> 【武】「いや、\pたぶん冥夜にも謝られると思う。\nあいつも口論する気はなかったって言ってた」\e
<00000128> 【Takeru】「Well,\p I think she might apologize to you first.\nShe said she didn't mean to argue and all that.」\e

//<00000129> 【慧】「…\p…\pそう」\e
<00000129> 【Kei】「...\p...\pI see.」\e

//<0000012a> 【武】「…\p…\p…\p…\p」\e
<0000012a> 【Takeru】「...\p...\p...\p...\p」\e

//<0000012b> 【慧】「…\p…\p…\p…\p」\e
<0000012b> 【Kei】「...\p...\p...\p...\p」\e

//<0000012c> …\p…\p物凄く警戒されているな。\e
<0000012c> ...\p...\pshe's paying really close attention to me.\e

//<0000012d> ちょっと普通じゃない。\e
<0000012d> This isn't normal.\e

//<0000012e> 彩峰がこんな反応するなんて…\p…\p。\e
<0000012e> Ayamine reacting like this must mean...\p...\p\e

//<0000012f> 【武】「…\p…\pじゃあな。\n訓練、\p遅れるなよ」\e
<0000012f> 【Takeru】「...\p...\pbye now.\nDon't be late for training.」\e

//<00000130> 【慧】「…\p…\p…\p…\p見たんだ？」\e
<00000130> 【Kei】「...\p...\pdid you look?」\e

//<00000131> 【武】「…\p…\pはあ？」\e
<00000131> 【Takeru】「...\p...\phuuuh?」\e

//<00000132> 【慧】「…\p…\p見たの？」\e
<00000132> 【Kei】「...\p...\pdid you?」\e

//<00000133> 【武】「何をだよ」\e
<00000133> 【Takeru】「Look at what?」\e

//<00000134> 【慧】「…\p…\p…\p…\p手紙」\e
<00000134> 【Kei】「...\p...\pthe letter.」\e

//<00000135> 【武】「そりゃ見るだろう、\p宛名ぐらい。\nだからおまえのだってわかったんだ」\e
<00000135> 【Takeru】「Well of course I looked at the names on the envelope.\nHow do you think I knew it was yours?」\e

//<00000136> 【慧】「…\p…\pそれだけ？」\e
<00000136> 【Kei】「...\p...\pthat's all?」\e

//<00000137> 【武】「ああ」\e
<00000137> 【Takeru】「Yeah.」\e

//<00000138> 【慧】「…\p…\p本当に？」\e
<00000138> 【Kei】「...\p...\preally?」\e

//<00000139> 【武】「…\p…\pなんか手紙にしては変だとは思ったよ。\n切手がないくせに検印は押してある」\e
<00000139> 【Takeru】「...\p...\pI thought it was kinda weird though,\p since it got through inspection without any stamps.」\e

//<0000013a> 【慧】「…\p…\p…\p…\p」\e
<0000013a> 【Kei】「...\p...\p...\p...\p」\e

//<0000013b> 【武】「…\p…\p…\p…\p」\e
<0000013b> 【Takeru】「...\p...\p...\p...\p」\e

//<0000013c> 【慧】「…\p…\pどっち？」\e
<0000013c> 【Kei】「...\p...\pwhich is it?」\e

//<0000013d> やはり相当警戒しているな…\p…\pよし。\e
<0000013d> She really is worked up...\p...\pbetter do this now then.\e

//<0000013e> ただ疑っているよりはいい。\e
<0000013e> Telling her is better than just being paranoid.\e

//<0000013f> 【武】「わるい…\p…\p封筒から手紙が出ていて、\p拾うときに何となく見ちまった」\e
<0000013f> 【Takeru】「Sorry...\p...\pthe letter kinda fell out when you dropped it,\p so I saw it when I picked it up.」\e

//<00000140> 【慧】「…\p…\pウソつき」\e
<00000140> 【Kei】「...\p...\pliar.」\e

//<000008df> こんな嘘をさらっと言えちまうなんてな…\p…\p。\e
<000008df> I lied to her so easily just now...\p...\p\e

//<00000c3f> 人類を救うために、\p色んなモノを背負う覚悟は出来てるつもりだけど…\p…\p複雑だ。\e
<00000c3f> I know I need to be prepared to do whatever it takes to save humanity...\p...\pbut it still feels...\p...\pcomplicated.\e

//<00000143> 【武】「わるかったよ」\e
<00000143> 【Takeru】「Sorry...\p...\p」\e

//<00000144> 【慧】「…\p…\p…\p…\pウソが下手なウソつき」\e
<00000144> 【Kei】「...\p...\pobvious liar.」\e//is obvious ~IX

//<00000145> 【武】「…\p…\p」\e
<00000145> 【Takeru】「...\p...\p...\p...\p」\e

//<00000146> 【慧】「…\p…\pあの人もそう」\e
<00000146> 【Kei】「...\p...\pjust like him.」\e

//<00000147> 【武】「…\p…\p…\p…\p」\e
<00000147> 【Takeru】「...\p...\p...\p...\p」\e

//<00000148> あの人？\e
<00000148> Him?\e

//<00000149> 手紙の差出人か？\e
<00000149> The guy sending the letters?\e

//<0000014a> 【慧】「…\p…\p上手なのは…\p…\p私だけ」\e
<0000014a> 【Kei】「...\p...\pI'm the only one...\p...\pwho can do it well.」\e

//<0000014b> 【武】「…\p…\p？」\e
<0000014b> 【Takeru】「...\p...\p?」\e

//<0000014c> 【慧】「…\p…\p…\p…\pいつも、\p私だけ」\e
<0000014c> 【Kei】「...\p...\pit's always just me.」\e

//<0000014d> 【武】「どういうことだよ」\e
<0000014d> 【Takeru】「What do you mean?」\e

//<0000014e> 【慧】「…\p…\p知ってた？」\e
<0000014e> 【Kei】「...\p...\pyou knew?」\e

//<0000014f> 【武】「知らねぇし、\p何言ってんのかさっぱりわからねぇよ」\e
<0000014f> 【Takeru】「Not at all,\p I have no idea what you're talking about.」\e

//<00000150> 【慧】「…\p…\pそう」\e
<00000150> 【Kei】「...\p...\pI see.」\e

//<00000151> 【武】「彩峰？」\e
<00000151> 【Takeru】「Ayamine?」\e

//<00000152> 【慧】「…\p…\p何が書いてあった？」\e
<00000152> 【Kei】「...\p...\pwhat did he write?」\e

//<00000153> 【武】「何って、\pおまえだって見たんだろ？」\e
<00000153> 【Takeru】「Didn't you see it yourself?」\e

//<00000154> 【慧】「…\p…\p…\p…\p」\e
<00000154> 【Kei】「...\p...\p...\p...\p」\e

//<00000155> 【武】「もしかして、\p見てないのかよ？」\e
<00000155> 【Takeru】「...\p...\pyou haven't looked at it?」\e

//<00000156> 【慧】「…\p…\p何が書いてあったの？」\e
<00000156> 【Kei】「...\p...\pwhat did it say?」\e

//<00000157> 【武】「ちらっと見た限り…\p…\p文章が上品すぎて、\p正直、\p全く意味がわからなかったよ」\e
<00000157> 【Takeru】「From what little I saw...\p...\pit was written in really old-fashioned Japanese,\p so I couldn't understand a word.」\e

//<00000158> 【慧】「…\p…\pそう」\e
<00000158> 【Kei】「...\p...\pI see.」\e

//<00000159> 【武】「ただ…\p…\pおまえ、\p何か困ってることがあるんじゃねえのか？」\e
<00000159> 【Takeru】「But...\p...\pis something troubling you?」\e

//<0000015a> 【慧】「…\p…\p…\p…\p」\e
<0000015a> 【Kei】「...\p...\p...\p...\p」\e

//<0000015b> 【武】「何かあったら言えよ？　おまえだけの問題じゃ済まな――」\e
<0000015b> 【Takeru】「If something happened, tell me, okay?\bIt isn't just your pro――」\e

//<0000015c> 【慧】「――知らない方がいい」\e
<0000015c> 【Kei】「――It's better not to know.」\e

//<0000015d> 【武】「なんだよそれ…\p…\pどういうことだ？」\e
<0000015d> 【Takeru】「What the hell? ...\p...\pwhat does that mean?」\e

//<0000015e> 【慧】「白銀を…\p…\p…\p…\p…\p…\p…\p…\p殺したくないから」\e
<0000015e> 【Kei】「Shirogane...\p...\p...\p...\p...\p...\p...\p...\pI don't wanna kill you.」\e

//<0000015f> 【武】「――ッ！？」\e
<0000015f> 【Takeru】「――!?」\e

//<00000160> 【武】「お、\pおい、\pちょ…\p…\p…\p…\p」\e
<00000160> 【Takeru】「H-\phey,\p wait a...\p...\p...\p...\p」\e

//<00000161> …\p…\p…\p…\p。\e
<00000161> ...\p...\p...\p...\p\e

//<00000162> 殺したくない…\p…\p彩峰がオレを…\p…\pか？\e
<00000162> Ayamine...\p...\pdoesn't want to kill me...\p...\p?\e

//<00000163> …\p…\p知れば、\p殺すっていうのかよ？\e
<00000163> ...\p...\pme knowing...\p...\pwould force her to kill me?\e

//<00000164> 【武】「…\p…\p…\p…\p」\e
<00000164> 【Takeru】「...\p...\p...\p...\p」\e

//<00000165> いつもの冗談であって欲しい…\p…\p。\e
<00000165> If only that was one of her usual jokes...\p...\p\e

//<00000166> 仮に何かに巻き込まれているとしても…\p…\pあと１ヶ月の間、\p何も起こさないでくれ。\e
<00000166> But even if she is caught up in something...\p...\pI just hope nothing happens for another month.\e

//<00000167> 【武】「…\p…\p…\p…\p」\e
<00000167> 【Takeru】「...\p...\p...\p...\p」\e

//<00000168> ただ…\p…\pオルタネイティヴ４の障害になるようなら…\p…\p\e
<00000168> Because...\p...\pif you get in Alternative IV's way...\p...\p\e

//<00000169> 彩峰…\p…\pオレもおまえを排除する…\p…\p。\e
<00000169> Ayamine...\p...\pI'll have to get rid of you too...\p...\p\e

//<0000016a> 彩峰の言動がおかしいのは、\p今に始まったことじゃない。\e
<0000016a> You acting strange is nothing new.\e

//<0000016b> ただ、\p今回はそんな甘い話じゃないと思う。\e
<0000016b> But this time it could get people hurt.\e

//<0000016c> 信じたくはないけど、\p「殺したくない」と言った時の目は…\p…\p本気だった。\e
<0000016c> I don't wanna believe it,\p but...\p...\pshe was being serious.\e

//<0000016d> 【武】「…\p…\p…\p…\p」\e
<0000016d> 【Takeru】「...\p...\p...\p...\p」\e

//<0000016e> だけど…\p…\pあいつが何かの陰謀に加担していたり、\pどこかの組織の工作員だとしたら、\p手紙を落とすなんてマヌケすぎる。\e
<0000016e> Still...\p...\pif she was part of some conspiracy,\p or a real spy from some other organization,\p she wouldn't be stupid enough to drop that letter.\e

//<0000016f> むしろワザと見せようとしたと考える方が自然だ。\e
<0000016f> It'd be more natural to assume she wanted me to see it.\e

//<00000d0f> 帝国情報省の美琴のオヤジや、\p斯衛軍の月詠さんみたいに、\pオレが特殊な存在であることを知っている人や組織がある。\e
<00000d0f> There are people like Mikoto's dad from the Imperial Ministry of Information,\p and Tsukuyomi-san from the Honor Guard,\p who know there's something fishy about me.\e

//<00000171> そういうところが絡んでいるのか…\p…\p？\e
<00000171> Is she involved with one of them...\p...\p?\e

//<00000172> 【武】「う〜〜〜〜む…\p…\p」\e
<00000172> 【Takeru】「Hmmmmmmmmmmm...\p...\p」\e

//<00000d36> しかし、\p『前のこの世界』で彩峰がそんな事に関わっていたなんて記憶…\p…\p一切ないぞ。\e
<00000d36> But I don't remember her doing anything like that in the previous world...\p...\p\e

//<000007a6> 断片的に抜け落ちていたことはあっても、\pそれに関わる記憶がごっそりなくなっているなんてのは今までなかった。\e
<000007a6> I know I've forgotten a lot of things,\p but nothing Alternative-related so far...\p...\p\e
//I know I've forgotten bits and pieces, but never a whole huge thing - Makoto //adapted, since this conspiracy is only a problem if it's anti-Alternative ~IX

//<00000175> 【武】「あ〜〜〜〜」\e
<00000175> 【Takeru】「Aaaaaaaaah...\p...\p」\e

//<00000176> でもここ最近、\p未来が変ってきた結果として、\pオレの記憶にない出来事が多くなってきているのも事実…\p…\p。\e
<00000176> But now that I've changed the future,\p a lot of things I don't remember are starting to happen...\p...\p\e

//<00000177> …\p…\p…\p…\p。\e
<00000177> ...\p...\p...\p...\p\e

//<000008e2> 今までは、\p１度見たり経験して来た事件だったことや、\p軍籍が長かったことでのアドバンテージがあった。\e
<000008e2> Until now,\p I've had the advantages of more time in the military and knowing what's going to happen next.\e

//<000008e3> しかし、\pこれからは間違いなく、\pひとつひとつ手探りでやっていくしかなくなる。\e
<000008e3> But from now on,\p I'll have to start thinking more carefully.\e

//<00000d38> でもそれは、\pオレがもたらした情報や『この世界』にとって奇抜な発想が、\pオルタネイティヴ４を成功に近づけた結果なんだ。\e
<00000d38> Nonetheless,\p the information and the novel ideas I gave this world have brought Alternative IV closer to completion.\e

//<000008e5> 今朝の冥夜との口論もそうだが、\pもうカッコなんて気にしていられない。\e
<000008e5> I can't afford to worry about appearances anymore,\p even if it causes arguments like it did this morning.\e

//<000008e6> 確実なアドバンテージがなくなってきたんだ…\p…\p今まで以上に必死にならざるを得ない。\e
<000008e6> I'm not gonna have those advantages much longer...\p...\pI'll have to start working even harder.\e

//<0000017d> とにかく、\pもう少し探ってみよう。\e
<0000017d> But for now,\p I should look into this further.\e

//<0000017e> 夕呼先生に言うのはそれからでも遅くない…\p…\p。\e
<0000017e> I won't tell Yuuko-sensei until I know a bit more...\p...\p\e

//<0000017f> 【武】「…\p…\pむう」\e
<0000017f> 【Takeru】「...\p...\puuu...\p...\p」\e

//<000008e7> 問題は…\p…\p彩峰に、\pどうアプローチするかだが、\pあいつは押しの一手でどうにかなるようなヤツじゃない。\e
<000008e7> The problem is...\p...\phow do I ask Ayamine about it?\bShe's not the type of person you can pressure into telling you stuff.\e

//<000008e8> 『元の世界』でのノウハウも総動員して攻略しなければ。\e
<000008e8> I'll have to make use of everything I know about her from my world.\e

//<000008e9> 手紙見たことを、\pちゃんと謝ってないから…\p…\p…\p…\pそれをきっかけにして、\p話し合いに持っていこう。\e
<000008e9> I still haven't properly apologized for looking at the letter...\p...\p\b...\p...\pso I'll use that as an excuse to talk to her.\e

//<00000183> ただ…\p…\pそれをどう切り出すかが問題だ。\e
<00000183> But...\p...\phow do I start that conversation?\e

//<00000184> 【武】「む〜〜〜ん」\e
<00000184> 【Takeru】「Hmmmmmmmmm.」\e

//<00000185> ここはやはり…\p…\pアレでいこう。\e
<00000185> I should...\p...\pyes, I'll use that.\e

//<00000186> オレの切り札だ。\e
<00000186> My trump card.\e

//<00000187> 【京塚】「おや、\pどうしたんだい？　まさか、\pサボリかい？」\e
<00000187> 【Kyozuka】「Oya,\p what happened?\bYou're not skipping class,\p are you?」\e

//<000008eb> 【武】「やめてくださいよ〜、\p今日は、\p別の任務で動いてるんですよ」\e
<000008eb> 【Takeru】「Stop joking.\p I'm on that special mission today.」\e

//<000008ec> 先生にもらった休暇は、\p本当なら昨日だけだったんだけど…\p…\p。\e
<000008ec> Though the break Sensei gave me was technically just yesterday...\p...\p\e

//<000009a7> 呼び出しがないってのは、\p転移装置の改良に手間取ってんだろう。\e
<000009a7> The fact that she hasn't called me back means she isn't done working on the device yet.\e

//<0000018b> 【京塚】「そうかいそうかい、\pあんたがサボリとはねぇ」\e
<0000018b> 【Kyozuka】「I see, I see,\p never thought you'd be the type to skip.」\e

//<0000018c> 【武】「いや、\pだから…\p…\p」\e
<0000018c> 【Takeru】「No,\p I just said...\p...\p」\e

//<0000018d> 【京塚】「わかってる。\nまりもちゃんには内緒にしておくよ」\e
<0000018d> 【Kyozuka】「It's okay.\nI won't tell Marimo-chan.」\e

//<0000018e> ダメだ、\p聞いてねぇ…\p…\p。\e
<0000018e> No good,\p she isn't listening...\p...\p\e

//<0000018f> 【京塚】「なんか食べていくかい？」\e
<0000018f> 【Kyozuka】「Gonna eat anything?」\e

//<00000190> 【武】「いや、\pメシ漁りに来たんじゃないんだ。\nあのさ、\p合成焼きそばってある？」\e
<00000190> 【Takeru】「No,\p I'm not really here for a meal.\nDo you have any synthetic yakisoba?」\e//sounds like something from a bad Inganock fanfic ~IX

//<00000191> 【京塚】「ああ、\pあるよ。\nそれがどうしたのさ？」\e
<00000191> 【Kyozuka】「Yeah,\p I do.\nWhat about it?」\e

//<00000192> 【武】「ぜひ、\p作ってください」\e
<00000192> 【Takeru】「Can you make some?」\e

//<00000193> 【京塚】「なんだい、\pメシを漁りに来たワケじゃないって言ってたくせに」\e
<00000193> 【Kyozuka】「What?\p Didn't you just say you weren't here for a meal?」\e

//<00000194> 【武】「いや、\pそれはそうなんだけど、\p必要なんだ」\e
<00000194> 【Takeru】「Well,\p yeah,\p I need it for something else.」\e

//<00000195> 【京塚】「はあ？」\e
<00000195> 【Kyozuka】「Huuuh?」\e

//<00000196> 【武】「今、\pそれがないと…\p…\pとんでもないことが起こるんだよ！」\e
<00000196> 【Takeru】「Without it...\p...\psomething terrible might happen!」\e//...lol ~IX

//<00000197> 【京塚】「…\p…\pなんだい、\pおかしな子だねえ…\p…\p？」\e
<00000197> 【Kyozuka】「...\p...\pyou're awfully strange today...\p...\p」\e

//<00000198> 【武】「お願いします！」\e
<00000198> 【Takeru】「Please!」\e

//<00000199> おばちゃんを巻き込めないし…\p…\pとにかく拝み倒すしかないな。\e
<00000199> I can't get you involved in this...\p...\pI'm just gonna have to ask until you give in.\e

//<0000019a> 【京塚】「まったく、\p世話の焼ける子だねぇ」\e
<0000019a> 【Kyozuka】「You're so high-maintenance.」\e

//<0000019b> 【武】「あ、\pありがとうおばちゃん！！　あ、\pあとさ。\n合成コッペパンって残ってる？」\e
<0000019b> 【Takeru】「Th-\pthank you, Oba-chan!! A-\pand while I'm here,\n do you have any leftover synthetic bread?」\e//http://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%83%E3%83%9A%E3%83%91%E3%83%B3 to be precise, too lazy to figure out if there's a remotely similar English term ~IX

//<0000019c> 【京塚】「今朝のが少し余ってるよ」\e
<0000019c> 【Kyozuka】「There's still some left over from this morning.」\e

//<0000019d> よし！　完璧だ。\e
<0000019d> Yes! This'll be perfect.\e

//<0000019e> 【京塚】「どうするつもりだい？」\e
<0000019e> 【Kyozuka】「What're you gonna do with them?」\e

//<0000019f> 【武】「オレの切り札ですッ！」\e
<0000019f> 【Takeru】「Make my trump card!」\e

//<000001a0> この、\p晩飯前の微妙な時間をオレは待っていたんだ。\e
<000001a0> I've been waiting for this moment,\p just before dinner time.\e

//<000001a1> …\p…\p…\p…\pオレの切り札。\e
<000001a1> ...\p...\p...\p...\pmy trump card.\e

//<00000d3a> 『この世界』には、\p存在していないであろう、\p彩峰に取っての『至宝』！！\e
<00000d3a> Ayamine's most valuable possession in my world,\p which doesn't even exist in this one!!\e

//<000008ee> 時空を超え、\p『焼きそばパン』が今よみがえる！\e
<000008ee> Yakisoba bread has crossed spacetime itself to be reborn here!\e

//<000008ef> たとえ合成食品で作られていても…\p…\pきっとおまえは、\pこの至宝の誘惑に抗えないはずだ！！\e
<000008ef> Even if it's made out of synthetic ingredients...\p...\pyou'll have no hope of resisting its temptation!!\e//inb4 she just snatches it before he can get any info ~IX//so...so smart. - Raide

//<000001a5> …\p…\pお、\pいたいた！\e
<000001a5> ...\p...\poh,\p there she is!\e

//<000001a6> 焼きそばの次に高いところが好きな彩峰だ。\e
<000001a6> Next to yakisoba bread, there's nothing Ayamine loves more than high places.\e

//<000001a7> ここにいると思ったぜ…\p…\p。\e
<000001a7> I knew you'd be here...\p...\p\e

//<000001a8> 【武】「彩峰！」\e
<000001a8> 【Takeru】「Ayamine!」\e

//<000001a9> 【慧】「…\p…\p…\p…\p白銀…\p…\pしつこい。\n顔も見たくない」\e
<000001a9> 【Kei】「...\p...\pShirogane...\p...\pso persistent.\nI don't even wanna look at you.」\e

//<000001aa> 【武】「なっ、\pなんだとっ！？」\e
<000001aa> 【Takeru】「Wh-\pwhat did you say!?」\e

//<000001ab> 【慧】「…\p…\pウソ」\e
<000001ab> 【Kei】「...\p...\pkidding.」\e//to me that was an obvious one, but oh well ~IX

//<000001ac> 【武】「…\p…\p…\p…\p」\e
<000001ac> 【Takeru】「...\p...\p...\p...\p」\e

//<000001ad> 【慧】「…\p…\p上手なのは、\pいつも私だけ」\e
<000001ad> 【Kei】「...\p...\ponly I can do it well...\p...\p」\e

//<000001ae> …\p…\pふん。\e
<000001ae> ...\p...\phmph.\e

//<000001af> そんな涼しい顔していられるのも今のうちだ。\e
<000001af> Your face won't be cool and collected for much longer.\e

//<000001b0> 【武】「まあ、\pそんなことはどうでもいいんだ」\e
<000001b0> 【Takeru】「Well,\p that doesn't really matter.」\e

//<000001b1> 【慧】「…\p…\p…\p…\p」\e
<000001b1> 【Kei】「...\p...\p...\p...\p」\e

//<000001b2> 【武】「今日はおまえのためにすばらしい食べ物を持ってきたぞ」\e
<000001b2> 【Takeru】「I've brought you a wonderful dish today.」\e

//<000001b3> 【慧】「…\p…\pヤキソバ？」\e
<000001b3> 【Kei】「...\p...\pyakisoba?」\e

//<000001b4> 【武】「ふふふ…\p…\pまあ、\p君のイマジネーションではそんなところだろう…\p…\p」\e
<000001b4> 【Takeru】「Huhuhu...\p...\pwell,\p I'm not surprised your imagination can go no further...\p...\p」\e

//<000001b5> 【慧】「…\p…\p？」\e
<000001b5> 【Kei】「...\p...\p?」\e

//<000001b6> 【武】「――見ろッ！！」\e
<000001b6> 【Takeru】「――Behold!!」\e

//<000008f0> 【武】「オレ独自の発想から生まれた、\p究極のメニュー！！」\e
<000008f0> 【Takeru】「The ultimate dish,\p which I and I alone have invented!!」\e

//<00000d05> 【武】「――焼きそばパンだッ！！」\e
<00000d05> 【Takeru】「――Yakisoba bread!!」\e

//<000001b9> 【慧】「…\p…\p…\p…\p」\e
<000001b9> 【Kei】「...\p...\p...\p...\p」\e

//<000001ba> 【武】「…\p…\p…\p…\p」\e
<000001ba> 【Takeru】「...\p...\p...\p...\p」\e

//<000007a7> …\p…\p…\p…\pあ、\pあれ？　反応がないぞ。\e
<000007a7> ...\p...\p...\p...\ph-\phuh? She's not reacting.\e

//<000001bc> 【慧】「…\p…\p…\p…\p」\e
<000001bc> 【Kei】「...\p...\p...\p...\p」\e

//<000001bd> こ、\pこれはどういうことだ？\e
<000001bd> Wh-\pwhat does this mean?\e

//<000001be> 【慧】「…\p…\p…\p…\p」\e
<000001be> 【Kei】「...\p...\p...\p...\p」\e

//<000001bf> …\p…\p…\p…\pさすがに…\p…\pこれは彩峰をおちょくり過ぎていたのか？\e
<000001bf> ...\p...\p...\p...\phmm...\p...\pmaybe I overdid it a little.\e

//<000001c0> 【慧】「…\p…\p…\p…\p」\e
<000001c0> 【Kei】「...\p...\p...\p...\p」\e

//<000001c1> …\p…\p…\p…\pあんな事の後に…\p…\p食い物でつられるヤツって…\p…\pいないか、\p普通。\e
<000001c1> ...\p...\p...\p...\pguess it's too much...\p...\pto expect someone to fall for mere food...\p...\pafter something like that.\e

//<000001c3> ――かかったッ！！\e
<000001c3> ――She's taken the bait!!\e

//<000001c4> 【武】「…\p…\p…\p…\p」\e
<000001c4> 【Takeru】「...\p...\p...\p...\p」\e

//<000001c5> 【慧】「…\p…\p食べていい？」\e
<000001c5> 【Kei】「...\p...\pcan I eat it?」\e

//<000001c6> 【武】「もちろんだとも…\p…\pおまえの為に用意したんだ」\e
<000001c6> 【Takeru】「Of course you can...\p...\pI prepared it just for you.」\e

//<000008f2> 【慧】――はぐはぐ\e
<000008f2> 【Kei】――*munch* *munch*\e

//<000001c8> 【武】「ど、\pどうだ？」\e
<000001c8> 【Takeru】「H-\phow is it?」\e

//<000008f3> 【慧】――はぐはぐ\e
<000008f3> 【Kei】――*munch* *munch*\e

//<000001ca> 【武】「ど、\pどうなんだ？」\e
<000001ca> 【Takeru】「I-\pis it good?」\e

//<000008f4> 【慧】――はぐはぐ\e
<000008f4> 【Kei】――*munch* *munch*\e

//<000001cc> 【武】「おい、\p彩峰！」\e
<000001cc> 【Takeru】「Hey,\p Ayamine!」\e

//<000008f5> 【慧】――ごっくん\e
<000008f5> 【Kei】――*gulp*\e

//<000001ce> 【慧】「…\p…\p…\p…\p」\e
<000001ce> 【Kei】「...\p...\p...\p...\p」\e

//<000001cf> 【武】「…\p…\p…\p…\p彩峰？」\e
<000001cf> 【Takeru】「...\p...\p...\p...\pAyamine?」\e

//<000001d0> 【慧】「…\p…\pおかわり」\e
<000001d0> 【Kei】「...\p...\pmore.」\e

//<000001d1> 【武】「残念だが…\p…\pない」\e
<000001d1> 【Takeru】「Unfortunately...\p...\pthat was it.」\e

//<000001d2> 【慧】「…\p…\p…\p…\pへこむね」\e
<000001d2> 【Kei】「...\p...\pI'm sad now.」\e

//<000001d3> 【武】「１日１個限定なんだ。\nそんなに旨かったか？」\e
<000001d3> 【Takeru】「I can only make one a day.\nWas it really that good?」\e

//<000001d4> 【慧】「…\p…\pへこむ程に」\e
<000001d4> 【Kei】「...\p...\psaddeningly good.」\e

//<000001d5> 【武】「そうか」\e
<000001d5> 【Takeru】「I see.」\e

//<000001d6> ようし…\p…\p掴みはＯＫだ！\e
<000001d6> Yeees...\p...\pI've got her!\e

//<000001d7> 雰囲気も和んだ…\p…\pと思うぞ。\e
<000001d7> And we're on more peaceful terms now...\p...\pI think.\e

//<00000d0b> このオレが彩峰を焼きそばパンで餌付けする日が来ようとは…\p…\p。\e
<00000d0b> I never thought the day would come when I'd train Ayamine with this stuff...\p...\p\e

//<000001d9> 【武】「彩峰…\p…\p手紙、\p見ちまってごめん」\e
<000001d9> 【Takeru】「Ayamine...\p...\psorry for looking at your letter.」\e

//<000001da> 【慧】「…\p…\p…\p…\p」\e
<000001da> 【Kei】「...\p...\p...\p...\p」\e

//<000008f6> 【武】「まず先に、\pちゃんと言うべきだったのにな。\n悪かった」\e
<000008f6> 【Takeru】「I want to apologize properly for that.」\e

//<000001dc> 【慧】「…\p…\p…\p…\p」\e
<000001dc> 【Kei】「...\p...\p...\p...\p」\e

//<000001dd> 【武】「その上、\p見てないなんて嘘ついてごめん…\p…\p悪かった。\n最低なことした」\e
<000001dd> 【Takeru】「And,\p sorry for lying about seeing it...\p...\pthat was horrible of me.」\e

//<000001de> 【慧】「…\p…\p白銀最低」\e
<000001de> 【Kei】「...\p...\pyou're horrible, Shirogane.」\e

//<000001df> 【武】「う…\p…\p…\p…\p」\e
<000001df> 【Takeru】「Uu...\p...\p...\p...\p」\e

//<000001e0> あ…\p…\pれ…\p…\p？\e
<000001e0> H-...\p...\puh...\p...\p?\e

//<000001e1> 『…\p…\p…\p…\pいいよ』とかなるはずじゃ…\p…\p？！\e
<000001e1> ...\p...\p...\p...\pshouldn't you say 'it's okay'...\p...\p!?\e

//<000001e2> 【慧】「…\p…\p自分で言ったくせに」\e
<000001e2> 【Kei】「...\p...\pyou said it first.」\e

//<000001e3> 【武】「ま、\pまあ…\p…\p事実だけど…\p…\pあっさり言われるときついな」\e
<000001e3> 【Takeru】「W-\pwell...\p...\pit's true...\p...\pbut being told that to my face still hurts.」\e

//<000001e4> 【慧】「…\p…\p痛みのない罰は、\p罰じゃない」\e
<000001e4> 【Kei】「...\p...\ppainless punishment isn't punishment.」\e

//<000001e5> 【武】「…\p…\p…\p…\p」\e
<000001e5> 【Takeru】「...\p...\p...\p...\p」\e

//<000001e6> 仰るとおり…\p…\p。\e
<000001e6> She's right...\p...\p\e

//<000001e7> 【慧】「知らなかった？」\e
<000001e7> 【Kei】「You didn't know?」\e

//<000001e8> 【武】「…\p…\p…\p…\p知ってます」\e
<000001e8> 【Takeru】「...\p...\p...\p...\pI knew that.」\e

//<000001e9> 【慧】「手紙…\p…\p何が書いてあった？」\e
<000001e9> 【Kei】「The letter...\p...\pwhat did it say?」\e

//<000001ea> 【武】「さっきも言ったけど、\pオレには理解できなかったよ…\p…\p…\p…\p」\e
<000001ea> 【Takeru】「Like I said,\p I couldn't understand it...\p...\p...\p...\p」\e

//<000001eb> 【慧】「…\p…\pバカなんだ」\e
<000001eb> 【Kei】「...\p...\pso stupid.」\e

//<000001ec> 【武】「あのな〜、\p見てもないやつが言うか？」\e
<000001ec> 【Takeru】「Hey now,\p you didn't even look at it.」\e

//<000001ed> 【慧】「…\p…\pかわいそう」\e
<000001ed> 【Kei】「...\p...\pI pity you.」\e

//<000001ee> 【武】「理解できたら、\pおまえに消されるんだろ？　あれ、\pどういう意味だよ」\e
<000001ee> 【Takeru】「Didn't you say you'd have to kill me if I did read it?\p What did you mean by that?」\e

//<000001ef> 【慧】「…\p…\p…\p…\p」\e
<000001ef> 【Kei】「...\p...\p...\p...\p」\e

//<000001f0> 【武】「わるかった…\p…\p…\p…\p殺されたくねぇから、\pもう聞かねぇよ」\e
<000001f0> 【Takeru】「Sorry...\p...\p...\p...\pI don't wanna be killed,\p so I won't ask again.」\e

//<000001f1> 【慧】「…\p…\p…\p…\p」\e
<000001f1> 【Kei】「...\p...\p...\p...\p」\e

//<000001f2> 【武】「けどよ…\p…\p…\p…\pなんで、\p何が書いてあったかをオレに聞くんだ？　自分で読めばいいだろ？」\e
<000001f2> 【Takeru】「But...\p...\p...\p...\pwhy did you ask me what it said? Can't you read it yourself?」\e

//<000001f3> 【慧】「…\p…\p…\p…\p」\e
<000001f3> 【Kei】「...\p...\p...\p...\p」\e

//<000001f4> …\p…\pなんだよ。\e
<000001f4> ...\p...\pwhat?\e

//<000001f5> 素でぶつかってもこれか…\p…\p。\e
<000001f5> You're like this even when I ask directly...\p...\p?\e

//<000001f6> 【武】「…\p…\p…\p…\p」\e
<000001f6> 【Takeru】「...\p...\p...\p...\p」\e

//<000001f7> 手紙、\p読んでいないって…\p…\p本当なのかな。\e
<000001f7> Did you...\p...\preally not read it?\e

//<000008f7> だとしたら、\pオレが大袈裟に考えてただけで…\p…\p実はやっぱり、\p恋人とかからの手紙なのか？\e
<000008f7> Then maybe I am blowing things out of proportion...\p...\pand it is just a love letter.\e

//<000008f8> でも…\p…\pラブレターに「義憤」とか「憂国」とか書かないだろ、\p普通。\e
<000008f8> But...\p...\pwhy would he write about "righteous fury" and "crying for the people" in a love letter?\e

//<000001fa> 【武】「…\p…\p…\p…\pわかったよ。\nもう何も言わねえ」\e
<000001fa> 【Takeru】「...\p...\p...\p...\pfine.\nI'll stop talking about it.」\e

//<000001fb> 【慧】「…\p…\p…\p…\p」\e
<000001fb> 【Kei】「...\p...\p...\p...\p」\e

//<000008f9> 【武】「ただ…\p…\p悩みをひとりで抱え込むなよ…\p…\pこれは、\p２０７小隊の戦友としての言葉だ」\e
<000008f9> 【Takeru】「Just...\p...\pdon't keep everything to yourself...\p...\pI'm saying that as your squadmate.」\e

//<000001fd> 【慧】「…\p…\p…\p…\p」\e
<000001fd> 【Kei】「...\p...\p...\p...\p」\e

//<000008fa> 【武】「そして、\pおまえひとりの問題で済むなら、\pそれでかまわない…\p…\pこれは国連軍軍人としての言葉だ」\e
<000008fa> 【Takeru】「If this is something you can handle on your own,\p then that's okay...\p...\pI'm saying that as a UN Soldier.」\e

//<000001ff> 【慧】「…\p…\p…\p…\p」\e
<000001ff> 【Kei】「...\p...\p...\p...\p」\e

//<00000200> 【武】「…\p…\pオレが言いたいのはそれだけだ」\e
<00000200> 【Takeru】「...\p...\pthat's everything I wanted to say.」\e

//<00000201> 【慧】「…\p…\p…\p…\p」\e
<00000201> 【Kei】「...\p...\p...\p...\p」\e

//<00000202> 【武】「…\p…\pじゃあな」\e
<00000202> 【Takeru】「...\p...\pbye now.」\e

//<00000203> 【慧】「…\p…\pおいしかった」\e
<00000203> 【Kei】「...\p...\pit was delicious.」\e

//<00000204> 【武】「――え？」\e
<00000204> 【Takeru】「――Eh?」\e

//<00000205> 【慧】「…\p…\pまた作って」\e
<00000205> 【Kei】「...\p...\pmake more.」\e

//<00000206> 【武】「お、\pおう」\e
<00000206> 【Takeru】「O-\pokay.」\e

//<00000207> 【慧】「…\p…\pばいばい」\e
<00000207> 【Kei】「...\p...\pbye-bye.」\e

//<00000208> 【武】「…\p…\pえ、\pあ、\pああ。\nばいばい」\e
<00000208> 【Takeru】「...\p...\peh?\p Ah,\p yeah.\nBye-bye.」\e

//<00000209> 【慧】「…\p…\p手振ってる…\p…\p…\p…\pかわいい」\e
<00000209> 【Kei】「...\p...\pyou're cute...\p...\pwhen you wave.」\e

//<0000020a> ――なっ！？\e
<0000020a> ――Wha―!?\e

//<0000020b> 【慧】「…\p…\pばいばい」\e
<0000020b> 【Kei】「...\p...\pbye-bye.」\e

//<0000020c> 【武】「霞の真似すんな…\p…\p」\e
<0000020c> 【Takeru】「Don't imitate Kasumi...\p...\p」\e

//<0000020d> 【慧】「…\p…\p似てた？」\e
<0000020d> 【Kei】「...\p...\pdid I sound like her?」\e

//<0000020e> 【武】「…\p…\p…\p…\pうるせえ」\e
<0000020e> 【Takeru】「...\p...\p...\p...\pshut up.」\e

//<0000020f> 【慧】「耳まで真っ赤…\p…\p白銀かわいい」\e
<0000020f> 【Kei】「Red up to your ears...\p...\pShirogane, so cute.」\e

//<00000210> 【武】「…\p…\p…\p…\p」\e
<00000210> 【Takeru】「...\p...\p...\p...\p」\e

//<00000211> なんだよ…\p…\p急に霞のまねなんかしやがって…\p…\p！！\e
<00000211> What...\p...\pyou're the one who mimicked her all of a sudden...\p...\p!!\e

//<00000212> 何がかわいいだ！！\e
<00000212> And what was so cute!!?\e

//<00000213> 【武】「…\p…\p…\p…\p」\e
<00000213> 【Takeru】「...\p...\p...\p...\p」\e

//<00000214> くっそう…\p…\p完全にはぐらかされた。\e
<00000214> Dammiiit...\p...\pshe's just toying with me.\e

//<00000215> 少し時間をおくか…\p…\p。\e
<00000215> I'd better leave her alone for a while...\p...\p\e

//<00000216> 晩飯の後いきなりじゃ…\p…\pな。\e
<00000216> Talking right after dinner...\p...\pwouldn't be good.\e

//<00000217> あいつに押しの一手は逆効果だしな。\e
<00000217> Pushing her too hard would make her less chatty.\e//lit. "have the reverse (of the intended) effect"

//<00000218> 【武】「…\p…\p…\p…\p」\e
<00000218> 【Takeru】「...\p...\p...\p...\p」\e

//<00000219> しかし…\p…\pやっぱり、\p夕呼先生の耳に入れておいた方が良いのか？\e
<00000219> Still...\p...\pmaybe I should let Yuuko-sensei know about this.\e//lit. "put it in Yuuko-sensei's ears just in case" uh...okay

//<000008fc> …\p…\pいや…\p…\pもう少し様子を見よう。\e
<000008fc> ...\p...\pno...\p...\pI'll wait a little longer.\e

//<000008fd> 先生は今、\p出力調整や装置の改良で忙しいはず…\p…\p。\e
<000008fd> Sensei's busy refining and adjusting the output on that device...\p...\p\e

//<000008fe> どう考えたって、\pこの問題より数式の回収が重要だ。\n邪魔はできない…\p…\p。\e
<000008fe> Retrieving those equations is far more important.\nI can't distract her...\p...\p\e

