#FILENAME 4f9279e0
#TYPE 1

//<00007562> 【米軍衛士１９】「――ハンター２ポジション確保」\e
<00007562> 【American Eishi 19】「――Hunter 2, position secure.」\e

//<00000a67> 【月詠】「１９０１、\p配置確保」\e
<00000a67> 【Tsukuyomi】「1901,\p position secure.」\e

//<00000a68> 【千鶴】「２０７０１、\pポジション確保」\e
<00000a68> 【Chizuru】「20701,\p position secure.」\e

//<00000a69> 【ウォーケン少佐】「よし。\p各機指示あるまで全周警戒を維持せよ」\e
<00000a69> 【Maj. Walken】「Good. All units maintain lookout positions until further orders.」\e

//<00001e50> 【米軍衛士１９】「――ハンター２了解」\e
<00001e50> 【American Eishi 19】「――Hunter 2, copy that.」\e

//<00000a6b> 【月詠】「１９０１了解」\e
<00000a6b> 【Tsukuyomi】「1901, copy that.」\e

//<00000a6c> 【千鶴】「２０７０１了解」\e
<00000a6c> 【Chizuru】「20701, copy that.」\e

//<00009c67> 【まりも】「――白銀、\p殿下のご容態はどうだ」\e
<00009c67> 【Marimo】「――Shirogane,\p what's Her Highness' condition?」\e

//<00000a6e> 【武】「依然変化はありません。\nむしろさっきより苦しそうです」\e
<00000a6e> 【Takeru】「Pretty much the same as before.\nIf anything, she looks worse.」\e

//<00000a6f> 【ウォーケン少佐】「バイタルデータはモニターできるか？」\e
<00000a6f> 【Maj. Walken】「Can you get her vital signs on the monitor?」\e

//<00000a70> 【武】「固定ジャケットの簡易データですが――転送します」\e
<00000a70> 【Takeru】「This jacket doesn't record much data――But I'll upload what I have.」\e

//<00007596> 【ウォーケン少佐】「軍曹、\p訓練部隊のファストエイドキットは、\p国連Ｅ規定に準拠したものか？」\e
<00007596> 【Maj. Walken】「Sergeant,\p do the cadets' first-aid kits comply with UN regulation E?」\e

//<000075ac> 【まりも】「はっ。米軍と同じものを使用しております」\e
<000075ac> 【Marimo】「Affirmative. They have the same equipment as yours.」\e

//<000075ad> 【ウォーケン少佐】「白銀訓練兵、\pスコポラミンは、\pもう投与したのか？」\e
<000075ad> 【Maj. Walken】「Cadet Shirogane,\p have you given her scopolamine already?」\e

//<00000a74> 【武】「箱根を出る前に飲んでいただきました。\n３錠です」\e
<00000a74> 【Takeru】「Yes, I gave her three pills before we left Hakone.」\e

//<00000a75> 【ウォーケン少佐】「限界量のスコポラミンが効かない…\p…\pか」\e
<00000a75> 【Maj. Walken】「Even the maximum scopolamine dosage isn't enough...\p...\p」\e

//<00000a76> ――あぁもうっ！　分析はどうでもいいって！\e
<00000a76> ――Aaah, come on! We're just going in circles!\e

//<000075b0> 衛士は専門的な医学教育なんか受けてないだろッ！\e
<000075b0> None of us Eishi get specialized medical training anyway!\e

//<000075b1> ベルト緩めるとか、\p横に寝かすとか…\p…\pちょっとでも早く、\p少しでも楽になるようにするのが先じゃないのか！？\e
<000075b1> Shouldn't we loosen the belt or lay her down or something to make it easier on her right away!?\e

//<000075b2> 【武】「――少佐、\p早急に応急処置を施すべきだと考えますが！」\e
<000075b2> 【Takeru】「――Major,\p I think we need to do something immediately!」\e

//<00000a7a> 【ウォーケン少佐】「処置内容は？」\e
<00000a7a> 【Maj. Walken】「Such as?」\e

//<000075b5> 【武】「ハーネスのテンションを緩め、\p可能な限り楽な姿勢を取らせるべきです。\nハッチを開放し、\p涼しい外気に触れさせる事も、\p必要だと判断します」\e
<000075b5> 【Takeru】「Loosen her harness,\p and get her into a more relaxed position.\nI think it's also vital that I open the hatch so she could get some fresh air.」\e

//<00000a7c> 【ウォーケン少佐】「許可する。\n応急処置を実行に移せ」\e
<00000a7c> 【Maj. Walken】「Permission granted.\nDo exactly that.」\e

//<00000a7d> 【武】「了解！」\e
<00000a7d> 【Takeru】「Copy that!」\e//gotta admit that was a good move on his part ~IX

//<00000a7e> 【ウォーケン少佐】「軍曹。\n箱根脱出以降で――」\e
<00000a7e> 【Maj. Walken】「Sergeant,\p after leaving Hakone――」\e

//<00000a7f> 【悠陽】「…\p…\pはぁ…\p…\pはぁ…\p…\p」\e
<00000a7f> 【Yuuhi】「...\p...\phaa...\p...\phaa...\p...\p」\e

//<00009c6a> 【武】「殿下、\pハッチを開けます。\nちょっと動きますが我慢して下さい」\e
<00009c6a> 【Takeru】「Your Highness,\p I'm opening the hatch.\nThere'll be some movement for a second.」\e

//<0000583d> 【武】「こんな処置しかできなくて…\p…\pすみません。\nでも、\p少しは楽になるはずですから」\e
<0000583d> 【Takeru】「I'm sorry...\p...\pI can't do anything else.\nBut this ought to make it a little easier.」\e

//<000075fb> …\p…\p冷川の戦闘音だ。\nハッチを閉めてたから聞こえなかったけど…\p…\p微かに聞える。\e
<000075fb> ...\p...\pI can hear the fighting in Hiyakawa.\nUntil now I couldn't since the hatch was closed...\p...\pbut I can hear it in the distance.\e

//<000075fc> 結構距離は稼いだな…\p…\p。\e
<000075fc> We're pretty far away now...\p...\p\e

//<000075fd> これでもう、\p追撃部隊は物理的に追いつけないはずだ。\nこの先に帝国軍の基地はないから、\p決起に呼応した部隊が現れる危険もない…\p…\p。\e
<000075fd> It shouldn't be physically possible for them to catch up to us anymore.\nAnd there aren't any Imperial Army bases ahead,\p so there's no chance of more rebels popping up...\p...\p\e

//<00000a84> 【武】「…\p…\pん？」\e
<00000a84> 【Takeru】「...\p...\phm?」\e

//<000075fe> いくら涼しい外気に触れさせる為とは言え…\p…\pちょっと寒いか。\e
<000075fe> Exposing her to the cool air was probably a good idea...\p...\pbut it's a bit too cold.\e

//<00000a86> サバイバルキットに防寒シートがあったな。\e
<00000a86> I think there's a cold-weather blanket in the survival kit.\e

//<00009c6c> 【武】「殿下、\pベルトを緩めますから――失礼します」\e
<00009c6c> 【Takeru】「Your Highness,\p I'm going to loosen these belts now――Excuse me.」\e

//<00000a88> 【悠陽】「…\p…\pはぁ…\p…\pはぁ…\p…\p」\e
<00000a88> 【Yuuhi】「...\p...\phaa...\p...\phaa...\p...\p」\e

//<00000a89> 【武】「大丈夫ですか？　そのまま寄っかかって、\p楽な姿勢をとって下さい」\e
<00000a89> 【Takeru】「Are you okay? Please lean against something and try to relax.」\e

//<00009c6e> 【まりも】「――これは侍従長が言っていたのですが、\p殿下はこの争乱が始まってから、\p一睡もされていないそうです」\e
<00009c6e> 【Marimo】「――From what the Grand Chamberlain told me,\p Her Highness hasn't slept since the uprising began.」\e

//<00000a8b> 【武】「――えっ？」\e
<00000a8b> 【Takeru】「――Eh!?」\e

//<00009c71> 殿下が…\p…\p一睡もしていない…\p…\p？\e
<00009c71> Her Highness...\p...\phasn't slept at all...\p...\p?\e

//<00009c73> 【まりも】「また、\p殿下のお立場や状況から考えれば…\p…\p精神的な負荷もかなり加わっていると思われます」\e
<00009c73> 【Marimo】「Also,\p consider Her Highness' position...\p...\pI think she's facing significant mental stress as well.」\e

//<00000a8e> …\p…\p…\p…\p。\e
<00000a8e> ...\p...\p...\p...\p\e

//<00000a8f> …\p…\pそうか。\e
<00000a8f> ...\p...\pI see.\e

//<00000a90> そうだよな。そこまで気が回らなかった…\p…\p。\e
<00000a90> That makes sense. I didn't even think about that...\p...\p\e

//<00000a91> 臣下同士が殺し合ったり、\p帝都民の安全が脅かされている時に、\p眠れるような人じゃない。\e
<00000a91> Her followers started killing each other,\p and put the people in the capital in danger.\bShe's not the type of person who could just sleep during all that.\e

//<00000a92> しかもまりもちゃんが言う通り、\pその事で相当悩んだり考えたりしていたはずなんだ。\e
<00000a92> And like Marimo-chan said,\p she must've been worrying herself sick over it.\e

//<0000761a> 【ウォーケン少佐】「なるほど。\nそんなコンディションで実戦の戦術機動では…\p…\p無理もないな」\e
<0000761a> 【Maj. Walken】「I see.\nIn that condition...\p...\pa TSF moving at full speed would be bad.」\e

//<00000a94> 自分を囮にしてこんな所まで来て…\p…\pそんな状態でも、\p弱音を吐いたり文句ひとつ言わずに…\p…\p。\e
<00000a94> She even came all this way to act as bait...\p...\pand didn't complain once during the entire affair...\p...\p\e

//<00000a95> 【悠陽】「…\p…\pはぁ…\p…\pはぁ…\p…\p」\e
<00000a95> 【Yuuhi】「...\p...\phaa...\p...\phaa...\p...\p」\e

//<00009c76> 強い人だ…\p…\p将軍の名は伊達じゃない。\e
<00009c76> She's strong...\p...\pshe really is a Shogun.\e//lit. "the name of Shogun isn't for nothing"

//<00000a97> それに…\p…\pぶっ倒れるまで我慢するなんて、\pさすが冥夜の姉妹だけのことはあるな。\e
<00000a97> And...\p...\pit would be just like Meiya's sister to endure it quietly until she passed out.\e

//<00009c7b> 【ウォーケン少佐】「――白銀訓練兵」\e
<00009c7b> 【Maj. Walken】「――Cadet Shirogane.」\e

//<00000a99> 【武】「――は、\pはい！」\e
<00000a99> 【Takeru】「――S-\psir!」\e

//<00009c78> 【ウォーケン少佐】「殿下にトリアゾラムを投与しろ」\e
<00009c78> 【Maj. Walken】「Give Her Highness triazolam.」\e

//<00000a9b> 【武】「…\p…\pえッ？」\e
<00000a9b> 【Takeru】「...\p...\peh!?」\e

//<0000761f> 【ウォーケン少佐】「早くしろ。\n精神安定剤の投与は重度加速度病に対する通常の処置だ」\e
<0000761f> 【Maj. Walken】「Do it now.\nAdministering sedatives is standard procedure when dealing with acute motion sickness.」\e
//Tranquilizer is more of an animal thing. (Not really, but the connotation is that.)-Spin

//<00009c7d> 【まりも】「――お待ち下さい少佐！　殿下の症状と戦況の好転から考えて、\p更なる投薬のリスクは不要ではないでしょうか」\e
<00009c7d> 【Marimo】「――Wait, Major! Given Her Highness' symptoms and our recent success,\p is it really necessary to risk further medication?」\e

//<00000a9e> 【月詠】「その通りです少佐」\e
<00000a9e> 【Tsukuyomi】「I agree, Major.」\e

//<00007634> 月詠さん…\p…\p聞いてたのか！　今まで良く口を――\e
<00007634> Tsukuyomi-san...\p...\pshe's been listening!?\bShe hasn't said a word until――\e

//<00007635> 【月詠】「安静が確保出来るのであれば問題ありませんが、\pこの後も戦術機での移動が続く以上、\pトリアゾラムの――」\e
<00007635> 【Tsukuyomi】「If we could let her rest, there would be no issue.\p However, because she must still endure further movement,\p triazolam is too――」\e

//<00007637> 【ウォーケン少佐】「――中尉、\p本作戦に於いて君はオブザーバーだ。\n通信の傍受は許可したが、\p発言する権利を認めた憶えはないぞ」\e
<00007637> 【Maj. Walken】「――First Lieutenant,\p you are an observer in this operation.\nYou've been allowed to listen to our transmissions,\bbut I do not recall giving you permission to speak.」\e

//<00009c80> そうか――だから月詠さん今まで黙っていたのか。\n斯衛はあくまで国連軍の作戦に随伴する事を許可された立場だから…\p…\p。\e
<00009c80> I see――So that's why Tsukuyomi-san's been so quiet.\nThe Honor Guard's only been allowed to accompany the UN Army for this operation and nothing else...\p...\p\e

//<00000aa3> それでも割って入って来たんだ。\nいよいよ我慢できなくなったという事だ。\e
<00000aa3> And yet she spoke up anyway.\nShe must've gotten fed up with just listening.\e

//<0000763b> 【月詠】「睡眠導入効果が高いトリアゾラムは、\p同時に筋弛緩を引き起こします。\n睡眠状態での嘔吐により、\p窒息死する可能性を看過するわけにはいきません」\e
<0000763b> 【Tsukuyomi】「Fatigue and muscle relaxation are common side effects of triazolam.\nWe cannot overlook the possibility of her vomiting in her sleep and suffocating.」\e

//<00000aa5> 【武】「…\p…\p」\e
<00000aa5> 【Takeru】「...\p...\p...\p...\p」\e

//<00000aa6> さすがだ…\p…\p自制してる。\e
<00000aa6> But she's still rational...\p...\p\e

//<00009c82> 月詠さんが持つ反米感情、\p殿下の容態、\pそれに対する少佐の発言…\p…\p内心穏やかであるはずがないのに。\e
<00009c82> Tsukuyomi-san must have strong emotions about America,\p Her Highness' condition, and what the Major said...\p...\pbut she's holding them all back.\e

//<0000763d> もし冥夜だったら、\p間違いなく少佐に食って掛かっているな。\e
<0000763d> If it were Meiya,\p she'd be tearing up the Major by now.\e

//<0000763f> 【ウォーケン少佐】「なるほど…\p…\p可能性は否定できない。\nだが、\pそれはあくまで可能性の話だ」\e
<0000763f> 【Maj. Walken】「I see...\p...\pI cannot deny the possibility.\nHowever,\p it's only a possibility.」\e

//<00009c84> 【ウォーケン少佐】「殿下の容態を鑑みれば、\p一刻も早く戦域を離脱するのが、\p最良の選択だ」\e
<00009c84> 【Maj. Walken】「In light of Her Highness' condition,\p the best choice is to get her off the battlefield as soon as possible.」\e

//<00009fd5> 【ウォーケン少佐】「我が軍が敵の追撃を阻止している間に、\pＮＯＥで移動すべきだろう」\e
<00009fd5> 【Maj. Walken】「We need to fly by NOE while my battalion holds off our pursuers.」\e

//<00009c87> 【ウォーケン少佐】「お眠りいただく事で速度を上げ、\p移動時間を短縮出来れば…\p…\p殿下が戦術機に乗られる時間も、\p敵に発見されるリスクも少なく済む」\e
<00009c87> 【Maj. Walken】「If putting her to sleep allows us to move faster,\p thereby spending less time moving...\p...\pit'd minimize the time Her Highness needs to spend in a TSF,\p as well as our chances of being spotted by the enemy.」\e

//<00009c8a> なるほど…\p…\p移動時間を短縮して、\p殿下への負担を最小限にするという選択はアリだ。\nこの無意味な戦いを早く終わらせる意味でも。\e
<00009c8a> I see...\p...\phe wants to minimize the burden on Her Highness by reducing the travel time.\p He probably also wants to end this pointless fight as soon as possible.\e

//<00009c8c> だけど、\p殿下は精神力だけでなんとか耐えている状態だ。\n今眠らせてしまうのは、\pリスクが高い…\p…\p。\e
<00009c8c> But right now Her Highness is just barely enduring it through willpower alone.\nPutting her to sleep now is very risky...\p...\p\e

//<00000aaf> ここは投薬より休憩の方が良いんじゃないか？\e
<00000aaf> Wouldn't it be better to take a break instead of drugging her?\e

//<0000a048> 【月詠】「トリアゾラムの投与が必ずしも適切な処置でない以上、\p殿下の体調回復のため、\p１０分以上の休息時間を取るべきと具申致します」\e
<0000a048> 【Tsukuyomi】「Since triazolam may not be the safest option,\p I propose we take a break of at least ten minutes to allow Her Highness to recover.」\e//http://en.wikipedia.org/wiki/Triazolam not Triazolom - Raide

//<00007646> 【ウォーケン少佐】「キットにある精神安定剤はトリアゾラムのみ。\nこれは現状取りうる最良の選択だ」\e
<00007646> 【Maj. Walken】「Triazolam is the only sedative in that kit.\nThis is the best choice given the circumstances.」\e

//<0000a04a> 【ウォーケン少佐】「加えて、\p短時間の休息で殿下が回復する保証はない。\n１８０秒後に移動を再開する」\e
<0000a04a> 【Maj. Walken】「And there's no guarantee a short break will allow Her Highness to recover.\p We'll move out in 180 seconds.」\e

//<00000ab3> ――なんだって？！\e
<00000ab3> ――What did you say!?\e

//<0000764a> いくら何でも短すぎる！　まだ停止して５分も経ってないじゃないか！\e
<0000764a> That's way too short!\bWe haven't even been here five minutes yet!\e

//<00009c94> 【武】「少佐、\p無茶です！　すぐに移動を開始すれば、\p殿下は嘔吐による衰弱と脱水症状で――」\e
<00009c94> 【Takeru】「Major,\p that's insane! If we start moving again so soon, Her Highness could suffer dehydration from vomi――」\e

//<0000764e> 【まりも】「――白銀訓練兵ッ！　上官の論議に口を挟むなッ！」\e
<0000764e> 【Marimo】「――Cadet Shirogane!! Do not argue with your superiors!」\e

//<00000ab7> 【武】「――ッ！」\e
<00000ab7> 【Takeru】「――!」\e

//<0000764f> 何だよ…\p…\p充分休んだ上でって話じゃなかったのかよ！　戦況は好転してるんだろ…\p…\p！！\e
<0000764f> What the hell...\p...\pI thought you wanted to let her rest!\bDidn't you say our 'recent success' meant we could...\p...\p!?\e

//<00000ab9> 【ウォーケン少佐】「白銀訓練兵、\p何をしている。\n早くトリアゾラムを投与しろ」\e
<00000ab9> 【Maj. Walken】「Cadet Shirogane,\p what are you doing?\nGive her the triazolam now.」\e

//<00000aba> 【武】「う…\p…\p」\e
<00000aba> 【Takeru】「Uu...\p...\p」\e

//<00000abb> 【悠陽】「…\p…\pはぁ…\p…\pはぁ…\p…\p」\e
<00000abb> 【Yuuhi】「...\p...\phaa...\p...\phaa...\p...\p」\e

//<00000abc> 【月詠】「ならんぞ白銀訓練兵。\n…\p…\p少佐、\p休息時間の再考を具申致します」\e
<00000abc> 【Tsukuyomi】「Do not do it, Cadet Shirogane.\n...\p...\pMajor,\p I once again propose we take a longer break.」\e

//<00009c97> 【ウォーケン少佐】「中尉、\p我々国連軍の任務は、\p反乱軍から将軍を護り、\p無事脱出させる事だ」\e
<00009c97> 【Maj. Walken】「First Lieutenant,\p our mission is to protect the Shogun from the insurgents and evacuate her unharmed.」\e

//<00007657> 【ウォーケン少佐】「そしてもうひとつ、\p指揮官である私には、\p出来うる限り、\p君たちを含めた部下の安全を図る義務がある」\e
<00007657> 【Maj. Walken】「In addition,\p as the commanding officer,\p I have a duty to not put any of my subordinates in needless danger,\p including you.」\e

//<00007658> 【ウォーケン少佐】「本作戦は日本政府の要請により実施されているものだ。\n反乱軍側の人間でない限り、\p任務遂行を邪魔するべきではないと考えるが」\e
<00007658> 【Maj. Walken】「This operation was executed because of a request from the Japanese government.\nUnless you're an insurgent yourself,\p I do not think you should be obstructing this mission.」\e

//<00009fc2> 【月詠】「…\p…\p…\p…\p」\e
<00009fc2> 【Tsukuyomi】「...\p...\p...\p...\p」\e

//<0000765b> 【ウォーケン少佐】「富士教導隊の例もある。\n帝国軍のどの部隊が反乱に参加しているかすら分からない状態で、\pのんびり時間を潰している余裕はない」\e
<0000765b> 【Maj. Walken】「Do not forget about the Fuji Instructional Unit.\nSince we don't know which or how many units of the Imperial Army have rebelled,\p we can't afford to waste time here.」\e

//<0000765d> なんだよ…\p…\pまるで、\p月詠さん達まで疑うようなこと言って…\p…\p！\e
<0000765d> What the hell? ...\p...\pit sounds like you're accusing Tsukuyomi-san...\p...\p!\e

//<0000765e> 少佐の言っている事は確かに正しい。\nだけど友軍に言うセリフじゃないだろう！　頼むからこれ以上こじれさせないでくれ！\e
<0000765e> What the Major's saying is definitely true.\nBut that's not something you should say to your allies!\bPlease don't make this any more complicated!\e

//<00009c9d> 【月詠】「少佐、\p皇帝陛下は未だ彼の者達を反乱軍とは宣しておりません」\e
<00009c9d> 【Tsukuyomi】「Major,\p His Majesty the Emperor has not yet declared them insurgents.」\e

//<00009ca0> 【ウォーケン少佐】「む…\p…\p」\e
<00009ca0> 【Maj. Walken】「Mm...\p...\p」\e

//<00009ca3> 【月詠】「まして殿下は、\p皇帝陛下直々に国事全般をお預かりしている身です」\e
<00009ca3> 【Tsukuyomi】「And Her Highness is directly entrusted with all national affairs by His Majesty the Emperor.」\e

//<00009ca6> 【月詠】「殿下の大事は政府の要請に勝ります。\nどうか命令の再考を」\e
<00009ca6> 【Tsukuyomi】「Her Highness' safety overrides the government's request.\nI beg of you to reconsider your order.」\e

//<00007665> 【ウォーケン少佐】「…\p…\pくどいぞ中尉。\n君には国連軍の作戦に意見する権限はない」\e
<00007665> 【Maj. Walken】「...\p...\pyou don't know when to give up.\nFirst Lieutenant, you don't have the authority to voice opinions about a UN Army operation.」\e

//<00009ca9> 【月詠】「危険な副作用がある薬物を、\p他国の首脳に独断で投与する権限が、\p一介の部隊指揮官に与えられているとでもお思いか？」\e
<00009ca9> 【Tsukuyomi】「Do you mean to say a mere field officer has been given the authority to independently administer a drug with dangerous side effects to another country's head of state?」\e//*cheers* ~IX

//<00000ac7> 【ウォーケン少佐】「…\p…\p…\p…\p」\e
<00000ac7> 【Maj. Walken】「...\p...\p...\p...\p」\e

//<00000ac8> 【月詠】「命令の再考を具申致します」\e
<00000ac8> 【Tsukuyomi】「I beg of you to reconsider.」\e

//<00000ac9> まずい…\p…\p少佐がプライド優先のバカ軍人だったら、\p今のは逆効果になっちまうぞ。\e
<00000ac9> Crap...\p...\pif the Major's the type to put his pride first,\p then Tsukuyomi-san just made things worse.\e

//<00000aca> 【ウォーケン少佐】「…\p…\p…\p…\p」\e
<00000aca> 【Maj. Walken】「...\p...\p...\p...\p」\e

//<00009cac> 【まりも】「少佐。本作戦成功の暁には、\p殿下を救出した米国に対する日本の国民感情は一気に好転すると思われますが――」\e
<00009cac> 【Marimo】「Major, if this operation succeeds,\p the Japanese people will become much more friendly toward America for saving Her Highness――」\e

//<00009caf> 【まりも】「――しかし、\p殿下に対する薬物過剰投与の情報が漏洩すれば、\p例えそれが最善の措置であったとしても、\p国民の対米感情が更に悪化することは確実です」\e
<00009caf> 【Marimo】「――However,\p if they learn that she was given excessive drugs,\p then even if it was the best decision at the time,\p the people would almost certainly think worse of America.」\e//too many evens here, imo - kViN

//<00000acd> 【ウォーケン少佐】「…\p…\p…\p…\p」\e
<00000acd> 【Maj. Walken】「...\p...\p...\p...\p」\e

//<00000ace> 【まりも】「そうした状況は、\p米国政府が負ったリスクと労力に見合わないと考えますが…\p…\p」\e
<00000ace> 【Marimo】「I don't think that would be fair given the risks the American government is taking here...\p...\p」\e

//<00007677> さすがまりもちゃん！　米国のデメリットに配慮する言い回しなら少佐にも受け入れやすいはず。\e
<00007677> Go Marimo-chan! Making it sound like a net loss for the Americans will make it easier for the Major to change his mind.\e

//<00000ad0> 【武】「…\p…\p…\p…\p」\e
<00000ad0> 【Takeru】「...\p...\p...\p...\p」\e

//<00000ad1> でも、\pまりもちゃんの言い回し…\p…\pちょっと気になるな。\n今回の事件の裏を知っていて、\pあえて遠回しに言ってる感じだった。\e
<00000ad1> But,\p the way Marimo-chan said that...\p...\pkinda bugs me.\nIt almost feels like she knows what's going on behind-the-scenes and is trying not to say it.\e

//<00007678> 夕呼先生から聞いたのか？　…\p…\pそれとも、\p横浜基地の今の状況や米軍介入の流れを見ていればそういう予想が立つのか？\e
<00007678> Did Yuuko-sensei tell her?\b...\p...\por...\p...\pdid she figure it out based on the situation at Yokohama Base and the American Army getting involved?\e

//<00000ad3> 【ウォーケン少佐】「…\p…\p軍曹、\p君も確か日本人だったな」\e
<00000ad3> 【Maj. Walken】「...\p...\pSergeant,\p I believe you are also Japanese.」\e

//<00000ad4> 【まりも】「はい」\e
<00000ad4> 【Marimo】「Yes.」\e

//<00009cb2> 【ウォーケン少佐】「…\p…\p君達の将軍に対する忠誠、\p想いの深さには敬意を表する」\e
<00009cb2> 【Maj. Walken】「...\p...\pI respect the deep loyalty you both show toward your Shogun.」\e

//<00000ad6> 【武】「…\p…\p？」\e
<00000ad6> 【Takeru】「...\p...\p?」\e

//<0000767c> 【ウォーケン少佐】「君たちがそうであるのと同様に、\p私も、\p私の部下達も祖国である米国に忠誠を誓った軍人だ」\e
<0000767c> 【Maj. Walken】「Likewise,\p I and my subordinates have sworn an oath of loyalty to our homeland of America.」\e

//<0000767d> なんだ？　何の話だ？\e
<0000767d> What? What's he talking about?\e

//<00000ad9> 【ウォーケン少佐】「国民や国家の安全を守るための命令には従う。\nそしてこの作戦も任務である以上全力を尽くす」\e
<00000ad9> 【Maj. Walken】「I'll obey orders to protect your people and your state.\nAnd I'll do everything in my power to complete this mission.」\e

//<00000ada> 【ウォーケン少佐】「だが…\p…\pこれだけは言わせてもらうぞ」\e
<00000ada> 【Maj. Walken】「But...\p...\pI will say this.」\e

//<00007687> 【ウォーケン少佐】「この人類滅亡の危機に、\p極東防衛の要衝たる自覚もなく…\p…\p無意味な内戦に突入し、\p貴重な戦力や時間を浪費している愚かな国家…\p…\pそれが君たちの国、\p日本だ」\e
<00007687> 【Maj. Walken】「Your country, Japan, is a key part of the Far East defense line at a time when humanity faces annihilation...\p...\p\b...\p...\pand yet it has been foolish enough to ignore that duty and waste time and resources on a pointless internal conflict.」\e

//<00000adc> ――！？\e
<00000adc> ――!?\e

//<00000add> 【ウォーケン少佐】「その幼稚で下らない国のために、\p私の部下が命を落とす事は、\p絶対に我慢ならん！」\e
<00000add> 【Maj. Walken】「I cannot stomach my subordinates giving their lives for such an infantile nation!」\e

//<00000ade> 【ウォーケン少佐】「そして今、\pここから数マイル後方で…\p…\pそのクソ忌々しい事態が現実となっているんだッ！」\e
<00000ade> 【Maj. Walken】「And yet,\p right now, a few miles behind our position...\p...\pthat intolerable situation is precisely what's happening!」\e

//<0000a04c> 【ウォーケン少佐】「中尉の提案する１０分の休息時間の間に、\p敵味方何人の命が失われると思う？」\e
<0000a04c> 【Maj. Walken】「How many friends and enemies do you think will die during your proposed ten minute break?」\e

//<00000ae0> 【ウォーケン少佐】「それは本来、\p人類の宿敵ＢＥＴＡと戦うべき命なのだぞ！」\e
<00000ae0> 【Maj. Walken】「Those lives should be spent fighting humanity's archenemies, the BETA!」\e

//<00000ae1> 【武】「う…\p…\p」\e
<00000ae1> 【Takeru】「Uu...\p...\p」\e

//<00000ae2> 確かに…\p…\p確かにそうなんだ…\p…\pッ！\e
<00000ae2> He's right...\p...\phe's absolutely right...\p...\p!\e

//<00007689> 少佐の言っていることは…\p…\pオレの考えと同じだ…\p…\p！　人間同士で戦っている場合じゃないんだ…\p…\pッ！\e
<00007689> What the Major's saying...\p...\pis exactly what I've been thinking...\p...\p!\bWe shouldn't be wasting our time fighting other humans...\p...\p!\e

//<00000ae4> だけど何かが…\p…\p釈然としない何かがオレの中にある。\e
<00000ae4> But there's something...\p...\psomething about that feels...\p...\poff.\e

//<00000ae5> 何なんだ…\p…\p何なんだよ…\p…\pこのモヤモヤした気持ちは！？\e
<00000ae5> What is it...\p...\pwhat is this...\p...\pvague sense of sadness?\e

//<00000ae6> 【月詠】「少佐のご指摘は尤も」\e
<00000ae6> 【Tsukuyomi】「Major, what you say is true.」\e

//<00000ae7> …\p…\pえっ！？\e
<00000ae7> ...\p...\peh!?\e

//<00000ae8> 【月詠】「貴国との戦争に敗れた後、\p我が国は誇りを失い、\p政治は疲弊し…\p…\p」\e
<00000ae8> 【Tsukuyomi】「After your country defeated ours in the war,\bwe lost our national pride and the government fell into ruin...\p...\p」\e

//<00007693> 【月詠】「情けなくも今や、\p他国の干渉に翻弄される有様…\p…\p」\e
<00007693> 【Tsukuyomi】「Pitiful as it is,\p we are still being toyed with by foreign intervention...\p...\p」\e

//<00000aea> …\p…\p干渉って、\pまさか月詠中尉も裏情報を…\p…\p？\e
<00000aea> ...\p...\pintervention?\p Does 1st Lt. Tsukuyomi know too...\p...\p?\e

//<00009cb5> 【月詠】「されど…\p…\p貴官の将兵の命を危険に晒しているのは、\p私共でも、\pまして殿下でもありません。\n極東での復権を欲する米国政府です」\e
<00009cb5> 【Tsukuyomi】「However...\p...\pthe ones exposing your soldiers to mortal danger are not us,\p nor is it Her Highness.\nIt is the American government which desires renewed power in the Far East.」\e

//<00000aec> 【ウォーケン少佐】「…\p…\p…\p…\p」\e
<00000aec> 【Maj. Walken】「...\p...\p...\p...\p」\e

//<0000769f> 【月詠】「なれば先の物言い、\pまさに陰口が如き泣き言に過ぎぬ。\n私共相手に漏らすのは、\p筋違いも甚だしい」\e
<0000769f> 【Tsukuyomi】「Therefore,\p what you said is nothing more than shameful sniveling.\nPlacing the blame on us is a tremendous mistake.」\e

//<000076a0> 【月詠】「その程度の覚悟と忠誠ならば、\p遠慮は無用。\nまたあの時のように、\p安全な北米大陸へ帰られよ！」\e
<000076a0> 【Tsukuyomi】「If your resolve and loyalty is as strong as you say,\p you need not hesitate.\nReturn once more to the safety of North America!」\e

//<00000aef> 【まりも】「――言葉が過ぎます月詠中尉！　本作戦での立場をお忘れですか？！」\e
<00000aef> 【Marimo】「――That's too much, 1st Lt. Tsukuyomi!\bHave you forgotten your place in this operation!?」\e

//<000076a9> 【月詠】「先程、\p上官の議論に口を挟むなと訓練兵を窘めていたな？　部下への範は己が態度で示すがいい」\e
<000076a9> 【Tsukuyomi】「You rebuked one of your cadets for speaking up only moments ago. Set an example for them with your own attitude.」\e

//<000076ae> 【まりも】「中尉、\p今般の作戦を主管する国連軍の名に於いて警告します。\n貴官の発言は挑発的意図が散見され、\p今後の任務遂行の障害となる恐れがあります」\e
<000076ae> 【Marimo】「First Lieutenant,\p in the name of the UN Army overseeing this operation, I hereby warn you:\nWhat you're saying is highly provocative,\p and I fear it may hinder the remainder of our mission.」\e

//<000076af> ――えっ！？　…\p…\pまりもちゃん？\e
<000076af> ――Eh!? ...\p...\pMarimo-chan?\e

//<00009cb8> 【月詠】「なるほど。\n任務の障害となる我々斯衛部隊を国連が『反乱軍』と認定し排除する…\p…\pそう言いたいのだな？」\e
<00009cb8> 【Tsukuyomi】「I see.\nYou mean to say...\p...\psince my Honor Guard unit is obstructing the mission, we will be labeled "insurgents" and destroyed?」\e

//<00000af4> おいおいそんなバカな事！　――ったく、\pまりもちゃんまでどうしたって言うんだ！\e
<00000af4> Hey now, that's not it!\b――Geez,\p what're you two doing!?\e

//<00000af5> それこそ無駄な…\p…\p…\p…\pん？！\e
<00000af5> Aren't you guys wasting just as much...\p...\p...\p...\pwait a――!\e//*imagines lightbulb* ~IX

//<00000af6> 【まりも】「警告と申し上げました。\n以後ご自重下さい」\e
<00000af6> 【Marimo】「I gave you a warning.\nBear it in mind.」\e

//<00000af7> 【月詠】「できぬとしたら、\p如何に…\p…\p？」\e
<00000af7> 【Tsukuyomi】「And if I cannot,\p what would you...\p...\p?」\e

//<000062bf> 【ウォーケン少佐】「やめたまえ中尉、\p時間稼ぎはもう充分だろう」\e
<000062bf> 【Maj. Walken】「Enough, First Lieutenant.\p You've bought yourself plenty of time.」\e

//<00000af9> 【月詠】「…\p…\p…\p…\p」\e
<00000af9> 【Tsukuyomi】「...\p...\p...\p...\p」\e

//<000062c2> 【ウォーケン少佐】「まったく…\p…\p見事に乗せられてしまったものだ。\n君の挑発が全て演技だったという訳でもあるまいがな」\e
<000062c2> 【Maj. Walken】「Unbelievable...\p...\pyou had me completely fooled.\nThough I still do not believe your antagonism was all acting.」\e

//<00000afb> 【月詠】「…\p…\p少佐の仰る意味がわかりません」\e
<00000afb> 【Tsukuyomi】「...\p...\pI do not understand, Major.」\e

//<000062c5> 【ウォーケン少佐】「…\p…\pふっ、\pまあいい。\nところで軍曹、\p君は知っていて乗ったクチかね？」\e
<000062c5> 【Maj. Walken】「...\p...\phu!\p Fine.\nBy the way, Sergeant,\p did you help her on purpose?」\e

//<00007701> …\p…\p…\p…\p？　…\p…\pなんの音だ？\e
<00007701> ...\p...\p...\p...\p? ...\p...\pwhat's that sound?\e

//<00000afe> 【悠陽】「…\p…\pっ…\p…\pし…\pろ…\pがね…\p…\p」\e
<00000afe> 【Yuuhi】「...\p...\p! ...\p...\pShi...\p...\pro...\p...\pgane...\p...\p」\e

//<00009cbb> 【武】「――！　殿下っ？！」\e
<00009cbb> 【Takeru】「――! Your Highness!?」\e

//<00000b00> 【悠陽】「…\p…\p薬…\pを…\p…\pわたくし…\pに…\p…\p…\p」\e
<00000b00> 【Yuuhi】「...\p...\pad...\pminister...\p...\pthe...\pmedicine...\p...\p...\p」\e

//<00009cbd> ――えっ…\p…\p？　何で殿下がそれ…\p…\p\e
<00009cbd> ――Eh...\p...\p? Why does Her Highness...\p...\p?\e

//<00000b02> ――ッ！！\e
<00000b02> ――!!\e

//<00000b03> スイッチが…\p…\pい、\pいつの間に…\p…\p！？\e
<00000b03> The switch...\p...\pwh-\pwhen did she...\p...\p!?\e

//<00000b04> 【悠陽】「…\p…\pわたくしは…\p…\pだいじょう…\pぶ…\p…\p…\p…\p」\e
<00000b04> 【Yuuhi】「...\p...\pI am...\p...\pall...\pright...\p...\p...\p...\p」\e

//<00000b05> …\p…\pいつから…\p…\pいつから聞えていたんだ…\p…\p？\e
<00000b05> ...\p...\phow much of that...\p...\pdid she hear...\p...\p?\e

//<00000b06> 【悠陽】「…\p…\pしろが…\pね…\p…\p…\pくすりを…\p…\p」\e
<00000b06> 【Yuuhi】「...\p...\pShiroga...\pne...\p...\p...\pgive me...\p...\p」\e

//<00009cbf> 【武】「殿…\p下…\p…\p」\e
<00009cbf> 【Takeru】「Your...\p...\pHighness...\p...\p」\e

//<00000b08> 【悠陽】「…\p…\pおろ…\pかものっ…\p…\pじかん…\pを…\p…\pむだに…\pするで…\pない…\p…\p…\p」\e
<00000b08> 【Yuuhi】「...\p...\pyou...\pfool! ...\p...\pdo not...\pwaste...\p...\pprecious...\ptime...\p...\p...\p...\p」\e

//<00000b09> 【武】「う…\pうぅ…\p…\p」\e
<00000b09> 【Takeru】「Uu...\p...\puuu...\p...\p」\e

//<00000b0a> 【悠陽】「…\p…\pいかなる…\pいのち…\p…\pむだに…\p…\p…\p…\pない…\p…\p…\p」\e
<00000b0a> 【Yuuhi】「...\p...\pdo not...\pwaste...\p...\pso many...\p...\p...\p...\plives...\p...\p...\p」\e

//<00000b0b> オレは…\p…\pオレは…\p…\p…\p…\p\e
<00000b0b> I...\p...\pI...\p...\p...\p...\p\e

//<00000b0c> 【悠陽】「…\p…\p…\p…\p」\e
<00000b0c> 【Yuuhi】「...\p...\p...\p...\p」\e

//<0000772b> ――！！　――――何だッ？！\e
<0000772b> ――!! ――――What!?\e

//<00000b0e> ――友軍の航空機！？\e
<00000b0e> ――Friendly aircraft!?\e

//<0000775d> そうか――両側の山がレーダーの死角を作ってたのか！\e
<0000775d> I see――They used the mountains to enter through our blind spot!\e//"radar blind spots" sounded too weird ~IX

//<00007768> 【ウォーケン少佐】「帝国軍６７１航空輸送隊？　作戦参加は聞いていないが…\p…\p」\e
<00007768> 【Maj. Walken】「The Imperial Army's 671st Air Transport Unit?\bNo one said they'd be...\p...\p」\e

//<00000b11> 【まりも】「帝国軍…\p…\p６７１…\p…\pッ！？」\e
<00000b11> 【Marimo】「The Imperial Army...\p...\p671st...\p...\p!?」\e

//<00000b12> 【ウォーケン少佐】「――？　軍曹どうした、\p報告せよ」\e
<00000b12> 【Maj. Walken】「――Hm? Sergeant, what is it?\p Report.」\e

//<00000b13> 【月詠】「少佐…\p…\p６７１輸送隊は厚木基地所属の部隊です」\e
<00000b13> 【Tsukuyomi】「Major...\p...\pthe 671st Transport Unit is stationed at Atsugi Base.」\e

//<00000b14> …\p…\pえッ？\e
<00000b14> ...\p...\peh!?\e

//<00000b15> 厚木基地って…\p…\pオレ達が箱根を出発する前に陥落したんじゃ…\p…\p！？\e
<00000b15> Atsugi Base...\p...\pdidn't they get overrun before we left Hakone...\p...\p!?\e

//<00000b16> 【まりも】「少佐…\p…\pあれは…\p…\p恐らく…\p…\p」\e
<00000b16> 【Marimo】「Major...\p...\pthat is...\p...\pmost likely...\p...\p」\e

//<00007778> 【ウォーケン少佐】「――空挺作戦だと！？　ばかな…\p…\pあり得んッ！」\e
<00007778> 【Maj. Walken】「――An airborne assault!?\bImpossible...\p...\pit cannot be!」\e

//<00007779> 空挺作戦って…\p…\p？！　安全な太平洋側の航路は今、\p国連や米軍が押さえてるはずじゃないか…\p…\p。\e
<00007779> Airborne assault...\p...\p!? Wouldn't the safe flight path from Atsugi cross over the UN and American navies...\p...\p?\e

//<00000b1a> 【月詠】「…\p…\p完全にしてやられた。\n戦術機の空挺…\p…\pましてや危険空域での航空機使用などあり得ないという、\p硬直化した思考の隙をつかれたのだ」\e
<00000b1a> 【Tsukuyomi】「...\p...\pthey have completely outsmarted us.\nWe are too used to thinking that TSFs cannot be used with aircraft, especially over a dangerous area.」\e

//<0000777b> まさか…\p…\pＢＥＴＡに撃墜される危険を冒して、\pあんなでかい輸送機で内陸を飛んで来たって言うのか！？\e
<0000777b> There's no way...\p...\pthose transports flew overland,\p even though the BETA might've shot them down!\e

//<0000777c> あんな大型機じゃ匍匐飛行なんてできない――全滅だってあり得るんだぞッ！？\e
<0000777c> Nothing that big can fly stealthily――It could've been blown to bits!!\e

//<00002b0b> 【声】「――国連軍指揮官に告ぐ」\e
<00002b0b> 【Voice】「――To the UN Army commander.」\e

//<00002b0c> ――！？\e
<00002b0c> ――!?\e

//<00005ead> ――全回線通信！？\n包囲部隊からか？\e
<00005ead> ――The enemies surrounding us are transmitting on all channels!?\e

//<00001349> 【声】「私は、\p本土防衛軍、\p帝都守備第１戦術機甲連隊所属の、\p沙霧尚哉である」\e
<00001349> 【Voice】「I am Sagiri Naoya from the Imperial Mainland Defense Army's 1st TSF Armored Regiment.」\e//Sure it's not 'Armored TSF regiment'? - Sheeta //I'm sure: 戦術機(TSF)甲(armor)連隊(regiment). Incidentally, I think this term refers to the possibility of tanks and other armored vehicles being in the unit as well as actual TSFs, though that's just an educated guess. ~IX

//<00000004> 【武】「――えッ？！」\e
<00000004> 【Takeru】「――Eh!?」\e

//<00000005> …\p…\pさ…\p…\pぎり…\p…\p沙霧って…\p…\p？\e
<00000005> ...\p...\pSa...\p...\pgiri...\p...\pSagiri...\p...\p?\e

//<0000a00d> 【沙霧大尉】「直ちに戦闘行動を中止せよ。\n我々の目的は戦闘ではない。\n繰り返す、\p直ちに戦闘行動を中止せよ…\p…\p」\e
<0000a00d> 【Capt. Sagiri】「Cease all combat operations immediately.\nWe do not want a fight.\nRepeat,\p cease all combat operations immediately...\p...\p」\e//somehow, the middle part ended in "fish", so I took a screenshot ~IX

//<00000007> この声…\p…\p。\e
<00000007> This voice...\p...\p\e

//<00000008> クーデター首謀者の――沙霧大尉かッ！？\e
<00000008> The coup d'etat ringleader――Sagiri Naoya!!\e

//<0000a00f> 【沙霧大尉】「繰り返す、\p直ちに戦闘行動を中止せよ…\p…\p」\e
<0000a00f> 【Capt. Sagiri】「Repeat,\p cease all combat operations immediately...\p...\p」\e

//<0000000a> 【武】「そんな…\p…\pバカな！？」\e
<0000000a> 【Takeru】「No...\p...\pway!?」\e

//<0000a011> 【沙霧大尉】「故あって決起し、\p立場を異にする諸君らと対峙しているが…\p…\p我等の目的は戦闘ではない」\e
<0000a011> 【Capt. Sagiri】「We have had reason to rebel,\p and now we stand on opposing sides...\p...\pbut we do not desire conflict.」\e

//<00009cc1> 【沙霧大尉】「諸君等が無法にも連れ去ろうとしている我らが殿下を、\pお迎えにあがったのだ」\e
<00009cc1> 【Capt. Sagiri】「We have come for Her Highness,\p who you have so unceremoniously tried to take away.」\e

//<0000a013> 【沙霧大尉】「――いささか一方的ではあるが…\p…\p諸君らに、\p只今から６０分間の休戦を申し入れる」\e
<0000a013> 【Capt. Sagiri】「――This is rather forceful, but...\p...\pI propose a sixty minute ceasefire starting immediately.」\e

//<00009cc4> 【沙霧大尉】「なおこの休戦は、\p煌武院悠陽殿下のご尊名に懸けて履行されるものである。\n我々からそれを破ることは有り得ない」\e
<00009cc4> 【Capt. Sagiri】「We offer this ceasefire in the name of Her Highness Koubuin Yuuhi.\nWe will not break it.」\e

//<0000a015> 【沙霧大尉】「その間、\p現在置かれている状況、\p諸君らが我が国に対し行っている行為の当否を冷静に熟慮し、\p現実的で誠実な対応を取られんことを切に願う」\e
<0000a015> 【Capt. Sagiri】「During that time,\p we wish you to calmly reconsider what you are attempting to do against our country, and the situation it faces,\p then take the most realistic and sincere action possible.」\e

//<0000a017> 【沙霧大尉】「６０分後、\p再び全回線にて呼びかける」\e
<0000a017> 【Capt. Sagiri】「I will call you again on all channels in sixty minutes.」\e

//<0000a019> 【沙霧大尉】「返答無き場合、\p我等は必要と思われる全ての手段を以て事態の収拾を図る。\nそう心得られよ――以上」\e
<0000a019> 【Capt. Sagiri】「If you do not answer,\p we intend to use all means at our disposal to control the situation.\nDo not forget that――Sagiri out.」\e
//He wouldn't really be saying it since that would kinda imply they're friendly/on the same side.-Spin //at this point I'm keeping it in just for consistency's sake, not to mention it sounds way better ~IX

//<00005d1e> 【ウォーケン少佐】「反乱の首謀者が最前線に現れ、\p６０分の休戦を通告…\p…\pどう考えても罠だ。\n状況から考えて不自然過ぎる」\e
<00005d1e> 【Maj. Walken】「The insurgent ringleader appears on the front lines and declares a sixty minute ceasefire...\p...\pit has to be a trap.\p It's just too unnatural.」\e

//<00001352> 【まりも】「冷川周辺を制圧した敵部隊が、\p我々の後方を固めるための時間稼ぎなのではないでしょうか」\e
<00001352> 【Marimo】「Perhaps the enemies who attacked Hiyakawa were simply meant to buy time and force you to split up your battalion.」\e//"time buyers for the sake of reinforcing our rear" I'm guessing referes to making Walken sending most of his battalion out to form a defensive line behind 207 ~IX

//<00001353> 【ウォーケン少佐】「そのさらに後方や、\p旧下田から北上しているであろう友軍もその分接近するのだ。\nリスクに見合う行動ではないな」\e
<00001353> 【Maj. Walken】「And behind them, our allies are approaching through Old Shimoda.\nIt's not a good strategic assessment.」\e//friendlies sounded too narmy here *awaits Ixrec's furious cry of 'but it's an accurate use of military terminology'* - Sheeta //it is accurate, but the diff between the terms (if any) has no bearing whatsoever on this situation so I have no complaints ~IX
//I don't think "allies" is the best word there since "lies" our "allies" alliteration going on makes it sound funky. Only alternative for that would be "comrade" then since you guys don't like "friendlies" but if you don't like that, I suggest replacing the "lies" instead then.-Spin //done ~IX

//<00000013> 【月詠】「リスクがないからこその休戦申し入れ、\pとも考えられます」\e
<00000013> 【Tsukuyomi】「It is also possible they suggested a ceasefire because there is no risk.」\e

//<00000014> 【ウォーケン少佐】「…\p…\pどういうことだ？」\e
<00000014> 【Maj. Walken】「...\p...\pwhat do you mean?」\e

//<00000015> 【月詠】「無線封鎖し電感は受動、\p部隊各機の情報連結も有線である現状では、\p後方の状況は推測でしかあり得ません」\e
<00000015> 【Tsukuyomi】「With all active wireless communications blocked,\p and the information links between TSFs wired,\p we can only guess the state of affairs behind us.」\e

//<00005d6a> 【ウォーケン少佐】「東京からの友軍追撃部隊が全滅しているというのか？\n我々のマーカーが消えたのに、\p旧下田の米軍は動きもしないと？」\e
<00005d6a> 【Maj. Walken】「Are you saying our reinforcements from Tokyo have been wiped out?\p That the Americans in Old Shimoda wouldn't move even though our markers have vanished?」\e

//<00000017> 【月詠】「可能性は」\e
<00000017> 【Tsukuyomi】「The possibility exists.」\e

//<00001357> 【ウォーケン少佐】「それこそ推測だ」\e
<00001357> 【Maj. Walken】「But it's only a guess.」\e

//<00009cc7> 【ウォーケン少佐】「この休戦の狙いは恐らく…\p…\p将軍の奪取だ。\n戦術機ではなく、\p歩兵部隊で奇襲をかけるつもりだろう」\e
<00009cc7> 【Maj. Walken】「Most likely, they've called this ceasefire...\p...\pin order to kidnap the Shogun.\p They should try to ambush us with foot soldiers rather than TSFs.」\e

//<00009cc9> 【ウォーケン少佐】「行軍距離と将軍乗機を特定する時間を考えれば、\p６０分という時間は頷ける」\e
<00009cc9> 【Maj. Walken】「Considering how long it would take infantry to march to the TSF in question,\p sixty minutes is an appropriate time frame.」\e

//<0000001b> 【まりも】「お言葉ですが少佐、\p６０分間の休戦は絶対に履行されます」\e
<0000001b> 【Marimo】「I know I cannot prove this, Major,\p but they will uphold the sixty minute ceasefire.」\e

//<0000001c> 【ウォーケン少佐】「その根拠は？」\e
<0000001c> 【Maj. Walken】「How can you be sure?」\e

//<00009ccb> 【まりも】「帝国軍人が、\p将軍の名に於いて発した言葉を翻すことは…\p…\p恐らく有り得ません」\e
<00009ccb> 【Marimo】「Members of the Imperial Army promised on Her Highness' name...\p...\pchanging their minds now is virtually unthinkable.」\e

//<0000135a> 【ウォーケン少佐】「…\p…\p…\p…\p君も同意見か、\p中尉？」\e
<0000135a> 【Maj. Walken】「...\p...\pdo you agree,\p First Lieutenant?」\e

//<00009cce> 【月詠】「は、\p殿下の置かれた状況、\p国の現状を憂いて立った者達です。\n神宮司軍曹の言うとおりだと考えます」\e
<00009cce> 【Tsukuyomi】「Yes,\p those men and women have risen up out of lamentation for the state of the country and the position Her Highness has been placed in.\nI believe Sgt. Jinguuji is absolutely right.」\e

//<00000020> 【ウォーケン少佐】「…\p…\p…\p…\p」\e
<00000020> 【Maj. Walken】「...\p...\p...\p...\p」\e

//<0000a001> 【月詠】「自らが拠って起つものを辱める事は、\p絶対にありません」\e
<0000a001> 【Tsukuyomi】「They would not dare put to shame what they have worked so hard to achieve.」\e

//<00000022> 【まりも】「…\p…\p…\p…\p」\e
<00000022> 【Marimo】「...\p...\p...\p...\p」\e

//<00000023> 【ウォーケン少佐】「…\p…\pなぜ君達が、\pそこまで敵を信用できるのか分からんが…\p…\p」\e
<00000023> 【Maj. Walken】「...\p...\pI cannot understand why you both trust the enemy so much...\p...\p」\e

//<00000024> 【ウォーケン少佐】「…\p…\pどちらにせよ時間が稼げる事自体はこちらに取っても好都合だ…\p…\p」\e
<00000024> 【Maj. Walken】「...\p...\pbut either way, their stalling for time is convenient for us...\p...\p」\e

//<00000025> 【月詠】「…\p…\p…\p…\p」\e
<00000025> 【Tsukuyomi】「...\p...\p...\p...\p」\e

//<00009cd0> 【ウォーケン少佐】「――休戦に応じる。\n各機は現ポジションを維持。\n殿下には戦術機から降りて、\pお休みいただこう」\e
<00009cd0> 【Maj. Walken】「――We will uphold the ceasefire.\nAll units, maintain your current positions.\nHer Highness will disembark from 06's TSF and get some rest.」\e

//<00000027> 【月詠】「…\p…\pは」\e
<00000027> 【Tsukuyomi】「...\p...\psir.」\e

//<00000028> 【ウォーケン少佐】「軍曹――」\e
<00000028> 【Maj. Walken】「Sergeant――」\e

//<00000029> 【まりも】「はっ」\e
<00000029> 【Marimo】「Sir!」\e

//<00009cd2> 【ウォーケン少佐】「念のため、\p歩兵の襲撃に備える。\n２０７小隊は殿下の警護に当たれ」\e
<00009cd2> 【Maj. Walken】「Prepare yourselves for an infantry ambush,\p just in case.\nThe 207th Platoon will guard Her Highness.」\e

//<00009cd4> 【まりも】「！？…\p…\p訓練兵を殿下の直衛に当てるのですか？」\e
<00009cd4> 【Marimo】「――!? ...\p...\pyou want the cadets to be the ones defending Her Highness?」\e

//<00009f8e> 【月詠】「…\p…\p軍曹、\p少佐は今のうちに、\p訓練兵を休ませておけと仰っておられるのだ」\e
<00009f8e> 【Tsukuyomi】「...\p...\pSergeant,\p the Major is telling the cadets to rest while they can.」\e

//<00001361> 【まりも】「…\p…\p」\e
<00001361> 【Marimo】「...\p...\p...\p...\p」\e

//<00001362> 【ウォーケン少佐】「…\p…\p…\p…\p」\e
<00001362> 【Maj. Walken】「...\p...\p...\p...\p」\e

//<00001363> 【月詠】「少佐、\p我が部隊の衛士も戦術機から降ろし、\p周囲の警戒に当たらせます」\e
<00001363> 【Tsukuyomi】「Major,\p my unit will also disembark from our TSFs and patrol the area.」\e

//<00001364> 【ウォーケン少佐】「良かろう。\n斯衛である君の任務を果たせ」\e
<00001364> 【Maj. Walken】「Very well.\nPerform your duty as Imperial Honor Guards.」\e

//<00001365> 【月詠】「…\p…\pは」\e
<00001365> 【Tsukuyomi】「...\p...\psir.」\e

//<00001366> 【まりも】「少佐…\p…\pお心遣い感謝いたします」\e
<00001366> 【Marimo】「Major...\p...\pI thank you for your consideration.」\e

//<00001367> 【ウォーケン少佐】「…\p…\p状況はもっと厳しくなる。\n頼んだぞ」\e
<00001367> 【Maj. Walken】「...\p...\pthe situation will only get worse.\nDo not disappoint us.」\e

//<0000002d> 【まりも】「はっ」\e
<0000002d> 【Marimo】「Sir!」\e

//<0000002e> …\p…\p…\p…\p。\e
<0000002e> ...\p...\p...\p...\p\e

//<00001368> 決起部隊の通信からおよそ３０分…\p…\pオレ達を包囲している部隊に動きはない。\e
<00001368> It's been about thirty minutes since the rebel transmission...\p...\pnone of the units surrounding us have moved a muscle.\e

//<00000030> …\p…\p向こうがわざわざ発信しているマーカーに偽りがなければ、\pだ。\e
<00000030> ...\p...\passuming the markers they're going out of their way to transmit aren't fakes.\e

//<00001369> レーダーが記録した降下機体数と位置、\p数共に合っている。\e
<00001369> They do match the number and positions of all the TSFs our radar saw coming down.\e

//<0000136a> 決起部隊の目的は戦闘ではない――だからマーカーを隠す必要はない…\p…\pということか？\e
<0000136a> The rebel units don't want conflict――So there's no need to hide their markers...\p...\pI guess?\e

//<0000136b> 【武】「…\p…\p…\p…\p」\e
<0000136b> 【Takeru】「...\p...\p...\p...\p」\e

//<00009cd8> 将軍の名のもとに宣言された休戦、\pそして正々堂々とした態度。\e
<00009cd8> A ceasefire proclaimed in the Shogun's name...\p...\pand with an incredibly upfront attitude.\e

//<0000136d> ここまでされたら、\p『この世界』の日本人なら絶対に彼らを信じて疑わないだろう…\p…\p。\e
<0000136d> Given all that,\p any Japanese person in this world would believe them without question...\p...\p\e

//<0000136e> オレでさえ、\pこの休戦を根拠無く信じている部分がある。\e
<0000136e> Even part of me believes it,\p as illogical as that is.\e

//<00009cda> 『この世界』の日本人にとって、\pいかに将軍の存在が大きなものであるか…\p…\p『前のこの世界』での２年間に実感した。\e
<00009cda> The two years I spent in the previous world...\p...\ptaught me just how important the Shogun is to this world's Japan.\e

//<00001370> だから、\pあいつらがどんな想いで事を起したのか…\p…\p冥夜の言葉がなかったとしても、\p十分理解出来てるつもりだ。\e
<00001370> So I'm confident I can understand some of how the rebels feel...\p...\peven without hearing what Meiya had to say.\e

//<00009cdc> 『この世界』の日本人にとっての『日本』は、\p将軍の存在なしには成立し得ないものだ。\e
<00009cdc> For Japanese people in this world,\b"Japan" can't exist without the Shogun.\e

//<00002b14> 決起部隊の総司令官が、\p近代戦のセオリーを無視して最前線に立っている理由が、\pそこにある。\e
<00002b14> That's why the rebels' supreme commander is ignoring modern combat procedure and coming to the front lines himself.\e

//<00001373> 【武】「…\p…\p…\p…\p」\e
<00001373> 【Takeru】「...\p...\p...\p...\p」\e

//<00009cde> 国や将軍を想って決起した者が、\p殿下の名において宣言した休戦を反故にすることはない…\p…\pそれはオレも信じている。\e
<00009cde> People who rebelled for the sake of their country and their Shogun wouldn't break a ceasefire proclaimed in Her Highness' name...\p...\peven I believe that.\e

//<00009ce0> だけど、\p沙霧大尉達が決起の正当性を証明するには、\p将軍から、\p自分たちの行動を正当化する直命を受けなければならない。\e
<00009ce0> But...\p...\pthe only way for Capt. Sagiri and his followers to prove their rebellion was just is for the Shogun to personally condone their actions.\e

//<00009ce2> そのためには、\pオレ達から将軍を奪取する必要がある。\e
<00009ce2> And that's why they need to take the Shogun from us.\e

//<00001377> だったら…\p…\pこの状況で頑なに休戦を守るのはなぜだ？\e
<00001377> So then...\p...\pwhy would they honor the ceasefire?\e

//<00001378> オレ達は休戦を受け入れて停止しているんだぞ？\e
<00001378> We're sitting perfectly still because of it.\e

//<00001379> おまけに、\p位置を特定されないように、\p全てのアクティブセンサーを切り、\p無線も、\p衛星データリンクも使えない状態なんだぞ？\e
<00001379> On top of that,\p all of our active sensors,\p wireless transmissions,\p and satellite data links are being jammed so that we can't be sure where they are.\e

//<00009ce4> 殿下の名前を出す事でオレ達を信用させ、\pこの状況を作り出す事が狙いなら、\pそれはもう十分成功している。\e
<00009ce4> If they want to make us trust them using Her Highness' name,\p and plan on doing something during this ceasefire,\p they've got good odds.\e

//<0000137b> 強攻策に出るなら今が最大のチャンスのはずじゃないか…\p…\p。\e
<0000137b> If they wanted to charge forward and wipe us out, now would be the perfect time...\p...\p\e

//<0000137c> 決起の目的を達成するためには、\pオレ達を騙すっていう現実的な選択をしてもおかしくないはずだろう。\e
<0000137c> It wouldn't be that strange if the rebels chose to deceive us in order to fulfill their objectives.\e

//<0000137d> ウォーケン少佐だって、\pその可能性を否定できないから、\pオレ達まで歩哨に立たせてるんじゃないのか？\e
<0000137d> Maj. Walken's even got us cadets patrolling the area because of that possibility.\e

//<0000137e> それなのに…\p…\p常識の裏をかいて、\p自殺まがいの空挺をやってのけるあいつらが、\pこのまま黙っているっていうのか？\e
<0000137e> And yet...\p...\pdespite all that,\p the guys who made that suicide flight to get here are staying perfectly silent.\e

//<0000137f> 【武】「…\p…\p…\p…\p」\e
<0000137f> 【Takeru】「...\p...\p...\p...\p」\e

//<00001380> なんなんだよ…\p…\p。\e
<00001380> What the hell...\p...\p?\e

//<00001382> あいつらが休戦を守るとすれば…\p…\pその理由は『名誉』や『誇り』とか言うべき部類のものだろう？　作戦遂行上何のメリットもないじゃないか…\p…\p。\e
<00001382> If they do uphold the ceasefire...\p...\pthen they'd only be doing it for 'honor' or 'pride' or something, right? There's no strategic benefit whatsoever...\p...\p\e

//<00001383> 沙霧大尉にとって、\p決起の目的って何なんだ？\e
<00001383> What does Capt. Sagiri see as the rebels' objective?\e

//<00001384> 確かに『名誉』や『誇り』が大事なのはわからないでもないけど…\p…\p時と場合によるだろう！？\e
<00001384> I can certainly understand honor and pride being important to them...\p...\pbut can they really afford that right now!?\e

//<00001385> 大尉が命をかけて…\p…\p全人類に迷惑をかけてまでやり遂げようとしている目的って、\pそんなに軽いのか？！\e
<00001385> The Captain's risking his life...\p...\pand getting in all of humanity's way in order to pull this off.\p Shouldn't he have something more important to fight for!?\e

//<00000048> ――！？\e
<00000048> ――!?\e

//<00001386> …\p…\p風か…\p…\p…\p…\p脅かすな。\e
<00001386> ...\p...\pjust wind...\p...\p...\p...\pdon't scare me like that.\e

//<00001387> 【武】「…\p…\p…\p…\p」\e
<00001387> 【Takeru】「...\p...\p...\p...\p」\e

//<00001388> くそっ…\p…\p。\e
<00001388> Dammit...\p...\p\e

//<00001389> 【武】「…\p…\pオレは違う」\e
<00001389> 【Takeru】「...\p...\pI'm different.」\e

//<0000138a> 違うぞ…\p…\pオレは違う。\e
<0000138a> That's right...\p...\pI'm different.\e

//<0000138b> オレの目的は人類の敗北を回避する事だ。\e
<0000138b> My objective is preventing humanity's defeat.\e

//<0000138c> 同じ状況に立たされたら…\p…\p迷わずに目的を最優先する。\nそれが人類の敗北を知っているオレの責任だ。\e
<0000138c> If I was put in a situation like this...\p...\pI'd prioritize that without hesitation.\nThat's my responsibility, as the only one who's seen humanity's defeat.\e

//<00009fd8> 『この世界』の日本人にできないことなら…\p…\p尚更オレがやらなきゃならない事なんだ。\e
<00009fd8> There are things that people in this world's Japan can't do...\p...\pwhich just means I'll have to do them myself.\e

//<00005d24> 【ウォーケン少佐】「この人類滅亡の危機に、\p極東防衛の要衝たる自覚もなく…\p…\p無意味な内戦に突入し、\p貴重な戦力や時間を浪費している愚かな国家…\p…\pそれが君たちの国、\p日本だ」\e
<00005d24> 【Maj. Walken】「Your country, Japan, is a key part of the Far East defense line at a time when humanity faces annihilation...\p...\p\b...\p...\pand yet it has been foolish enough to ignore that duty and waste time and resources on a pointless internal conflict.」\e//CP_S MLA_0031 okay, that one actually was Viewers Are Goldfish

//<00005d27> 【ウォーケン少佐】「その幼稚で下らない国のために、\p私の部下が命を落とす事は、\p絶対に我慢ならん！」\e
<00005d27> 【Maj. Walken】「I cannot stomach my subordinates giving their lives for such an infantile nation!」\e//CP_E

//<00009f70> 夕呼先生や月詠さんが言うように、\p米国にも某かの思惑があるのは明白だ。\e
<00009f70> Like Yuuko-sensei and Tsukuyomi-san said,\p it's clear America is hoping to gain something from this.\e

//<00001390> だけど…\p…\p少佐の言っていることは正しい。\e
<00001390> But...\p...\pthe Major's right too.\e

//<00009bc7> 少なくとも後方にいる政府のお偉方じゃなく、\p前線の衛士としては真っ当な発言だ。\e
<00009bc7> At least, it's an appropriate thing to say for an Eishi on the front lines rather than some high-ranking politician in the rear.\e

//<00001392> 『この世界』では、\p誰もこんな戦いで命を落とすために軍人やってるんじゃない…\p…\pオレはそう信じている。\e
<00001392> No one in this world is fighting in order to get themselves killed...\p...\pthat's what I believe.\e

//<00001393> 【武】「…\p…\p…\p…\p」\e
<00001393> 【Takeru】「...\p...\p...\p...\p」\e

//<000015af> 少佐にとって今回の件は、\p納得できない話ばかりだろう。\e
<000015af> To the Major,\p this incident must be unacceptable on so many levels.\e

//<00001395> 人類の最前線を預かる国の兵士が、\p身勝手な信念を振りかざして起こした反乱に巻き込まれ…\p…\p今じゃそいつ等に取り囲まれて、\p命の危険に晒されてる。\e
<00001395> People from the country tasked with defending part of humanity's front line against the BETA caused a rebellion for their own personal beliefs...\p...\pthen got him involved and risking his life,\p and now they've surrounded him.\e

//<00009ce6> 助けてやった味方の最大の関心事は将軍の安全で、\pそれを守るためには任務の達成は二の次だという態度を取り…\p…\pそして、\p敵の言葉をあっさりと信用する。\e
<00009ce6> The biggest concern for everyone he's been helping is the Shogun's safety,\p and the mission is being consistently treated as a lower priority...\p...\pand then they believed the enemy's promise without question.\e

//<00001397> そりゃ、\p日本人は理解できない奴らで、\p日本は幼稚で下らない国って、\p思えてくるだろう。\e
<00001397> Given all that,\p someone who can't understand the Japanese would certainly think Japan is an 'infantile' country.\e

//<00001398> 【武】「…\p…\p」\e
<00001398> 【Takeru】「...\p...\p...\p...\p」\e

//<00001399> オレも、\p『この世界』の日本人に対して、\p少佐と同じことを感じ、\pそれを言葉でぶつけたこともある。\e
<00001399> I've felt the same way before about Japanese people in this world,\p and I've even said so out loud.\e

//<0000139a> 少佐が日本の現状を"幼稚で下らない"って断言したのは…\p…\pある意味オレと同じ立場の発言だ。\e
<0000139a> The Major called Japan in its current state 'infantile'...\p...\pwhich in a sense is the sort of thing I'd say.\e

//<00009f72> それは少佐が米国人だから――そしてオレが『この世界』の日本人ではないからだ。\e
<00009f72> And that's because the Major's an American――Because neither of us is from this world's Japan.\e

//<00009f73> だからって、\p米国が思惑を持って動いた事は正しくて、\p日本が思惑を持って動いたことは間違っているなんて判断、\pオレにできるわけが無い。\e
<00009f73> But still,\p there's no way I can say America's right to act in its interests while also saying Japan's wrong to do the same.\e

//<0000139d> オレは『この世界』の日本人が持っている立脚点がないし、\p『この世界』の日本がおかれてきた歴史的な立場を知らない。\e
<0000139d> I don't rely on the same things people do in this world's Japan,\p and I'm not as familiar with their political history.\e

//<0000139e> そもそも今はそんなこと、\pどうでもいい。\nオレは…\p…\pそんな政治的な事や歴史観の善し悪しを考えて行動している訳じゃないんだ。\e
<0000139e> And besides,\p none of that matters right now.\nI'm not...\p...\pacting for political reasons, or looking at history as a whole.\e

//<0000139f> 人類があんな結末を迎えることを避けたい…\p…\pだけなんだ。\e
<0000139f> I just...\p...\pwant to keep humanity from succumbing to that fate.\e//lit. "from meeting/facing that conclusion"

//<000013a0> 【冥夜】「目的が同じであっても…\p…\p重んじるものが違えば、\p道を違えることもある」\e
<000013a0> 【Meiya】「Our objectives may be the same...\p...\pbut as long as we value different things,\p we will choose different methods.」\e//CP MLA_0027

//<000013a1> 【冥夜】「…\p…\p理解できぬと言うのなら…\p…\p悪し様に断じるでない」\e
<000013a1> 【Meiya】「...\p...\pif you say you cannot understand...\p...\pthen do not condemn it.」\e//MLA_0028

//<000013a2> だから、\p天元山のことを夕呼先生から聞かされた時、\pオレは…\p…\p人類の命運と、\p婆さんの意思を秤にかけて…\p…\p当然のように人類の命運を取った。\e
<000013a2> That's why,\p when Yuuko-sensei brought up Mt. Tengen...\p...\p\bI chose to put humanity before that old woman's wishes...\p...\pwithout any hesitation.\e

//<000013a3> あの時、\p婆さんや冥夜が言っていたこと、\p考えていたことを忘れたわけじゃない。\e
<000013a3> I didn't forget what she or Meiya were thinking and saying back then.\e

//<000013a4> むしろあの婆さんを含めたみんなを救うため…\p…\pああしたんだ。\e
<000013a4> If anything, I made that choice to save everyone...\p...\pincluding that woman.\e

//<000013a5> オレがやらなければならない事は、\pオレの知りうる限り人類を救う唯一の方法、\pオルタネイティヴ４を一刻も早く完遂させる事なんだ。\e
<000013a5> What I have to do,\p and the only way to save as much of humanity as I can,\p is to complete Alternative IV as soon as possible.\e

//<000013a6> 【武】「…\p…\p…\p…\p」\e
<000013a6> 【Takeru】「...\p...\p...\p...\p」\e

//<000013a8> だったらなぜ...\p...\e
<000013a8> So why...\p...\e

//<000013a9> 頭では正しいってわかっていた少佐の言葉に…\p…\pどこか納得いかないモヤモヤした気持ちになったのはなぜなんだ…\p…\p。\e
<000013a9> I know the Major's right, but...\p...\pwhy do I feel this vague discomfort about what he just said...\p...\p?\e

//<00009ce8> オレは…\p…\p婆さんにしたことを…\p…\pそれと同じことを殿下にはできなかったのはなぜなんだ。\e
<00009ce8> Why couldn't I...\p...\pdo to Her Highness...\p...\pwhat I did to that old lady?\e

//<000013ab> 貴重な残り時間を、\p人間同士の争いに割くことに苛立ちを感じていたオレが…\p…\p。\e
<000013ab> I've been so frustrated over wasting this precious time on human infighting, but...\p...\p\e

//<00009cea> それを終わらせるためには、\p１秒でも早く将軍を連れて横浜基地に帰還すべきだと分かっていたオレが…\p…\p。\e
<00009cea> I know I need to bring the Shogun back to Yokohama Base as soon as possible in order to end it, but...\p...\p\e

//<00009cec> 少佐の指示に素直に従えなかった。\nあの時トリアゾラムを殿下に投与できなかった。\e
<00009cec> I couldn't obey the Major's order.\nI couldn't give Her Highness the triazolam.\e

//<00009fda> オレには『この世界』の日本人として将軍を敬う気持ちは無い…\p…\p。\nだったら何故できなかった？\e
<00009fda> I'm not as concerned about the Shogun as the Japanese people are in this world...\p...\p\nSo why couldn't I do it?\e

//<000013ae> 冥夜の双子の姉妹だからか？\e
<000013ae> Because she's Meiya's twin?\e

//<000013af> 命に関わる危険が高かったからなのか？\e
<000013af> Because it would've put her in mortal danger?\e

//<00000066> そうじゃなかったら、\pオレは何の迷いもなくやっていたのか？\e
<00000066> But if it hadn't been dangerous,\p could I have done it without hesitating?\e

//<000013b0> 【武】「…\p…\p…\p…\p」\e
<000013b0> 【Takeru】「...\p...\p...\p...\p」\e

//<00009cf0> あの時オレは…\p…\p殿下の苦しむ姿を目の当たりにして、\p間接的にあの婆さんにしたのと同じ選択を、\p取ることが出来なかった。\e
<00009cf0> Seeing Her Highness suffering right in front of me...\p...\pI couldn't make the same decision...\p...\pI made indirectly for that old woman.\e

//<000013b2> あの時オレは、\p自分の信念や発言とまるで逆のことをしているなんて意識は、\pこれっぽっちもなかった。\e
<000013b2> I wasn't thinking or feeling anything opposed to my usual beliefs.\e

//<00009ff2> 焦って…\p…\p戸惑って…\p…\pビビって…\p…\p迷っちまったんだ。\e
<00009ff2> I rushed...\p...\pand hesitated...\p...\pand got scared...\p...\pand couldn't do it.\e

//<00009f77> 殿下は…\p…\pオレとそんなに歳の違わない女の子が…\p…\p米国や国連、\pそれに決起部隊の衛士のことまで考えて、\p打てば死ぬ可能性のある薬を…\p…\pそれでも打ってくれって頼んできたのに！\e
<00009f77> Even when Her Highness...\p...\pwhen a girl the same age as me...\p...\pasked me to give her a potentially lethal drug...\p...\pfor the sake of America, the UN,\p and even the rebel Eishi!\e

//<000013b5> 【武】「…\p…\pッ」\e
<000013b5> 【Takeru】「...\p...\p!」\e

//<000013b6> ――くそッ！\e
<000013b6> ――Dammit!\e

//<000013b7> 少し考えればわかることなのに、\p命のやりとりや生身の現実に直面したらすっかり抜けちまった。\e
<000013b7> I know all of this,\p but my mind went blank when a life-or-death decision stared me in the face.\e

//<000013b8> 結局オレは直接手を下すことが恐かったんだ！\e
<000013b8> I was afraid to do it with my own hands!\e

//<000013b9> オレに実戦経験がないせいなのか！？\e
<000013b9> Is that just because I have no combat experience!?\e

//<000013ba> 【武】「…\p…\p…\p…\p」\e
<000013ba> 【Takeru】「...\p...\p...\p...\p」\e

//<00009fdc> いや…\p…\p『この世界』はＢＥＴＡとずっと戦ってるんだぞ？\e
<00009fdc> No...\p...\pthis world's been fighting against the BETA for ages.\e

//<000013bc> 月詠さんやまりもちゃん…\p…\pいや、\p少佐ですら人間同士の戦闘は未経験なんじゃないか？\e
<000013bc> Tsukuyomi-san and Marimo-chan...\p...\pno,\p even the Major might not have experience fighting against other humans.\e

//<00009fde> それ以前に、\p『この世界』でその経験がある人間が一体どれだけ生き残ってるんだ？\e
<00009fde> How many people in this world do?\e

//<00000073> …\p…\p…\p…\p。\e
<00000073> ...\p...\p...\p...\p\e

//<000015ac> …\p…\pじゃあなんだ？　オレに欠けてるのは、\p実戦経験だけじゃないってことかよ？\e
<000015ac> ...\p...\pso what is it? Am I missing something other than combat experience?\e

//<000013be> 他にも大きく欠けてるものがあるってことか？\e
<000013be> Is there something else I'm lacking?\e

//<000013bf> なんだよそれ？\e
<000013bf> What the hell is it?\e

//<000013c0> 【珠瀬事務次官】「私も国連職員である前に…\p…\pひとりの日本人として…\p…\p日本主導のオルタネイティヴ４を完遂させたいのですよ」\e
<000013c0> 【Undersecretary Tamase】「Not as a UN staff member...\p...\pbut as a citizen of Japan...\p...\pI want to see Japan complete Alternative IV.」\e//CP_S MLA_0025

//<000013c1> 【夕呼】「確かに事務次官の言葉にウソはないと思いますわ。\nあの方なりに人類全体の事を想い、\p信念に基づいて、\pその責務を果たしていらっしゃるのでしょう」\e
<000013c1> 【Yuuko】「I certainly don't think he lied about anything.\nI'm sure he was thinking about humanity as a whole,\p and based everything he said on his own convictions.」\e

//<00009cf4> 【鎧衣】「たとえそれが、\p将軍家所縁の者だろうが、\p首相の娘であろうが…\p…\p実の娘であったとしても…\p…\p犠牲は厭いませんよ」\e
<00009cf4> 【Yoroi】「Be it a relative of the Shogun,\p or the Prime Minister's daughter...\p...\por my own daughter...\p...\pI would not hesitate to sacrifice them.」\e

//<000013c3> 【鎧衣】「その犠牲を最大限に活かす方法とタイミングは、\p十分心得ているつもりだよ…\p…\p私も、\p香月博士も」\e
<000013c3> 【Yoroi】「I fully intend to make them in the time and place where they will have the greatest effect...\p...\pas does Professor Kouzuki.」\e//CP_E

//<000013c4> 【武】「…\p…\p…\p…\p！」\e
<000013c4> 【Takeru】「...\p...\p...\p...\p!」\e

//<000013c5> …\p…\p信念や…\p…\p立脚点…\p…\pか？　\e
<000013c5> ...\p...\pfaith, and...\p...\psomething to rely on...\p...\p?\e

//<000013c6> …\p…\pやっぱり…\p…\pやっぱりそこに行っちまうのかよ…\p…\p！？\e
<000013c6> ...\p...\pis that...\p...\pis that what it all comes down to...\p...\p!?\e

//<000013c7> ――なんでだよ！\e
<000013c7> ――Why!?\e

//<000013c8> そんなことねぇだろ…\p…\pオレにだって信念はあるよ！\e
<000013c8> How can that be it!? ...\p...\pI've got plenty of faith!\e

//<00009fe0> 確かにオレは『この世界』で生まれ育ったわけじゃない…\p…\pけど…\p…\p！\e
<00009fe0> I know I wasn't born and raised in this world...\p...\pbut...\p...\p!\e

//<000013ca> 人類を救いたいってどれだけ強く思っても――だめなのかよ！\e
<000013ca> Is there nothing I can do,\p no matter how much I wanna save humanity!?\e

//<000013cb> 根無し草だから…\p…\pいざとなったら冷徹になれないのか！？\e
<000013cb> If I don't have firm roots here...\p...\pam I always gonna freak out at the critical moment!?\e

//<000013cc> あれだけの悲劇を経験しても…\p…\p弱くなっちまうっていうのか？\e
<000013cc> Is experiencing all those tragedies...\p...\pjust making me weaker?\e

//<000013cd> 【夕呼】「人類を救うっていうあんたの決意…\p…\p自分で思っているほど固くないんじゃないの？」\e
<000013cd> 【Yuuko】「Maybe your resolve to save humanity...\p...\pisn't as firm as you think it is.」\e//CP MLA_0025 must've been one hell of a script

//<000013ce> …\p…\pさすが夕呼先生だ。\nよく見てるな。\e
<000013ce> ...\p...\pYuuko-sensei.\nShe could tell so easily.\e

//<0000007c> …\p…\p。\e
<0000007c> ...\p...\p\e

//<000013cf> …\p…\p…\p…\pクソッ！\e
<000013cf> ...\p...\p...\p...\pdamn it!\e

//<000013d0> 知らねえんだ…\p…\p知らねえからだよ！\e
<000013d0> I don't get it...\p...\pI just don't understand it!\e

//<000013d1> 自分に無いものを持っているヤツの事を信じる度量も、\p理解する土台もないって事なんだよ！\e
<000013d1> I can't trust people who have something I don't...\p...\pbecause I don't have any basis on which to understand them...\p...\pnor am I open-minded enough to work around that.\e

//<000013d2> 沙霧大尉は夜襲なんてかけてこねぇよ。\nあいつらの信念にかけて。\e
<000013d2> Capt. Sagiri isn't gonna attack us.\nThey're staking their beliefs on that.\e

//<000013d3> オレが疑心暗鬼になってるのは、\p自分が信念を持っていないからなんだ！\e
<000013d3> I'm getting suspicious of them because I don't have the same faith!\e

//<000013d4> 犬を見たこと無い奴が犬を想像したり理解できないように、\p信念を持った経験がないから理解できないんだよ！\e
<000013d4> Just like a dog that can't understand a dog it's never met before...\p...\pI can't understand them because I've never had that kind of faith!\e

//<000013d5> 【武】「…\p…\p…\p…\pクソ…\p…\p」\e
<000013d5> 【Takeru】「...\p...\p...\p...\pdammit...\p...\p」\e

//<00000081> …\p…\p。\e
<00000081> ...\p...\p\e

//<00000082> …\p…\p…\p…\p。\e
<00000082> ...\p...\p...\p...\p\e

//<000013d6> ――あああああッッッ！！！！！\e
<000013d6> ――Aaaaaaaaah!!!!!\e

//<000013d7> くそッ！！　くそッ！！　くそぉぉぉッッ！！\e
<000013d7> Dammit!! Damn it!! Damn iiiiiit!!\e

//<000013d8> ――強くなりてえよ…\p…\pちくしょう！\e
<000013d8> ――I wanna be stronger than this...\p...\pgod dammit!\e

//<000013d9> 【武】「ふ〜〜ッ…\p…\pふ〜〜ッ…\p…\p！」\e
<000013d9> 【Takeru】「Huuuuu! ...\p...\phuuuu! ...\p...\p!」\e

//<000013da> …\p…\p…\p…\p。\e
<000013da> ...\p...\p...\p...\p\e

//<000013dc> …\p…\p。\e
<000013dc> ...\p...\p\e

//<000013dd> 色んな事が一気に起こりすぎて…\p…\p正直、\p何をどうすればいいのか、\pよく分からない…\p…\p。\e
<000013dd> There's too many things happening at once...\p...\pand I just can't tell what to do...\p...\p\e

//<000013de> 出撃前の暗示プログラムのおかげか…\p…\p初の実戦という緊張感はあっても、\p『死』に対する恐怖をほとんど感じて無いのが、\pせめてもの救いだ。\e
<000013de> Thanks to that psychological training...\p...\peven though I'm nervous about my first battle,\p I feel almost no fear about actually dying.\p Thank goodness for that at least.\e//lit. "suggestion program before being deployed"

//<000013e0> オレに立脚点みたいなものがあれば…\p…\pこんな頭真っ白みたいな事になってなかったのか？\e
<000013e0> If I had something in this world to rely on...\p...\pwould I be able to think straight?\e//*thinks of Sumika* ~IX

//<000013e1> もっと強い信念や、\pしっかりした考えがオレにあれば…\p…\p。\e
<000013e1> If I had stronger faith,\p or more consistent thoughts...\p...\p\e

//<000013e2> 【武】「…\p…\p…\p…\p」\e
<000013e2> 【Takeru】「...\p...\p...\p...\p」\e

//<000013e3> それでも…\p…\pそれでもオルタネイティヴ４は絶対に完遂させなきゃならない。\e
<000013e3> Still...\p...\pI still have to complete Alternative IV no matter what.\e

//<000013e4> 時間だってもう残り少ない…\p…\pオレの心の成長なんか悠長に待っちゃくれないんだ…\p…\p！\e
<000013e4> We don't have much time left...\p...\pwe can't afford to wait for me to change...\p...\p!\e//lit. "growth of my heart/mind" you come up with a better adaptation//OMG! He's breaking the 4th wall. Awesome. -Shikiller //it stuck out like a sore thumb though - Sheeta //that works, and I agree it sticks out, though I gotta admit I really liked the idea of him explicitly referring to his "character development" ~IX

//<000013e5> 心に引っかかってたモヤモヤが、\p何なのかわかっただけでも収穫だって考えるしかない。\e
<000013e5> Even now that I know what was bugging me before,\p the only way to fix it is to think more.\e//very unsure about 収穫, though the other interp I can come up with is "only thing I gained was stuff to think about"

//<000013e6> 今より強い信念が持てるかどうかなんてわからないけど…\p…\pやるしかないんだ。\e
<000013e6> I don't know whether I can get stronger faith, firmer convictions than I have now...\p...\pbut I still have to do it.\e

//<000013e7> 今は考えている時間はない。\nまずはこの包囲を突破しなきゃ『次』はない。\e
<000013e7> There's no time for thinking right now.\nIf we can't break through the enemies surrounding us, I won't have any second chances.\e

//<000013e8> とにかく全員無事にここを――\e
<000013e8> For now, I need to get everyone――\e

//<000013e9> 【武】「…\p…\p…\p…\p！」\e
<000013e9> 【Takeru】「...\p...\p...\p...\p!」\e

//<000013ea> 全員…\p…\pか。\e
<000013ea> Everyone...\p...\p\e

//<000013eb> …\p…\pそうだ、\pみんな色々な事情や現実を背負っているんだった。\e
<000013eb> ...\p...\pthat's right,\p they've all got complicated relationships to this incident.\e

//<000013ec> 国連軍の衛士として…\p…\p『この世界』の日本人として…\p…\p。\e
<000013ec> As UN Army Eishi...\p...\pand as people of this world's Japan...\p...\p\e//thought: shorten to "this Japan" maybe? ~IX

//<000013ed> そして、\p誰かの家族として…\p…\p。\e
<000013ed> And...\p...\pas someone's relatives...\p...\p\e

//<000013ee> 【武】「…\p…\p…\p…\p」\e
<000013ee> 【Takeru】「...\p...\p...\p...\p」\e

//<000013ef> 休憩前のブリーフィングの時…\p…\pオレは包囲された事と自分の迷いで頭がいっぱいになっていて、\pあいつ等の顔すらまともに見てなかった。\e
<000013ef> During the briefing we just had...\p...\pI was only thinking about us getting surrounded, and why I hesitated.\bI haven't even seen their faces in a while.\e

//<000013f0> 初めての実戦ってだけでも結構キツイのに、\p任務終了と思った矢先、\p敵…\p…\pしかも人間に包囲されているこの状況だ。\e
<000013f0> It's been tough enough already, being their first battle,\p but the moment we thought we'd completed the mission...\p...\pthe enemies...\p...\phumans...\p...\psurrounded us.\e

//<00009cf7> 殿下や決起部隊…\p…\pいろんな立場や感情のしがらみに苦しんでいる冥夜…\p…\p。\e
<00009cf7> Meiya's brooding over the hardships and emotions of Her Highness and the rebels...\p...\p\e

//<000013f2> 国連事務次官の親父さんと、\p日本人の立場に挟まれているたま…\p…\p。\e
<000013f2> Tama's caught between her Japanese roots and her father's position in the UN...\p...\p\e

//<000013f3> 美琴だって…\p…\p親父さんの、\p本当の仕事を知っていたとすれば、\p気が気じゃないはずだ…\p…\p。\e
<000013f3> Even Mikoto...\p...\pif she knows what her dad's really doing,\p she can't be in high spirits either...\p...\p\e

//<000013f4> 特に…\p…\p沙霧大尉が目の前に現れたって事が…\p…\p委員長と彩峰にとって、\pどれだけ重いか…\p…\p。\e
<000013f4> It must be especially tough for Class Rep and Ayamine...\p...\pnow that Capt. Sagiri has appeared right in front of us...\p...\p\e

//<000013f5> 【武】「…\p…\p…\p…\p」\e
<000013f5> 【Takeru】「...\p...\p...\p...\p」\e

//<000013f6> それでもあいつ等、\pがんばってるんだな。\e
<000013f6> And yet,\p they're still giving their all.\e

//<000013f7> 【武】「…\p…\p…\p…\p」\e
<000013f7> 【Takeru】「...\p...\p...\p...\p」\e

//<000013f8> 誰かの顔でも見に行って頭冷やそう…\p…\p。\e
<000013f8> I should go talk to someone and clear my head...\p...\p\e

//<000013f9> いや…\p…\p冷やしてもらう――が正解だな。\e
<000013f9> Well...\p...\phave them help me clear it.\e