// Title: 終わりなき戦い 12月25日（火）
#FILENAME 1503ee6c
#TYPE 3

//<00001d37> 【信濃艦長　安倍】「――小沢提督、\p安倍です。\n第２戦隊信濃以下各艦、\p戦闘配置完了。\n後は、\p攻撃命令を待つばかりであります」\e
<00001d37> 【Capt. Abe of the Shinano】\b「――Admiral Kozawa,\p this is Abe of the Shinano.\nAll ships in the 2nd Fleet are ready for battle.\nWe're merely awaiting the order to attack.」\e

//<000007b1> 【最上艦長　小沢】「うむ…\p…\p貴官らは本作戦における地上戦力の先鋒だ。\n心して任務に当たられよ」\e
<000007b1> 【Capt. Kozawa of the Mogami】\b「Good...\p...\pyou carry the vanguard of the land forces in this operation.\nDo not fail us.」\e

//<00001e74> 【信濃艦長　安倍】「――はっ、\p畏まりました」\e
<00001e74> 【Capt. Abe of the Shinano】「――Sir!\p Understood.」\e

//<00001f46> 【武蔵艦長　井口】「安倍君、\p随分と逸っているな」\e
<00001f46> 【Capt. Iguchi of the Musashi】「Abe-kun,\p you're getting impatient.」\e

//<00001f47> 【大和艦長　田所】「我々も、\p似たようなものだよ、\p井口さん」\e
<00001f47> 【Capt. Tadokoro of the Yamato】「As are we,\p Iguchi-san.」\e

//<00001f48> 【武蔵艦長　井口】「ふふふ…\p…\p確かに」\e
<00001f48> 【Capt. Iguchi of the Musashi】「Huhuhu...\p...\pindeed.」\e

//<000007ba> 【大和艦長　田所】「あの島が奴らの手に落ちた日…\p…\pあの日も我々はここに居たのだからな」\e
<000007ba> 【Capt. Tadokoro of the Yamato】「After all, we were there...\p...\pon the day that island fell into enemy hands.」\e//lit. "their hands"

//<00001f49> 【武蔵艦長　井口】「ああ、\p今でもあの日の事は夢に見るよ…\p…\p忘れられる訳が無い」\e
<00001f49> 【Capt. Iguchi of the Musashi】「Yes,\p I still relive that day in my dreams...\p...\pI'll never forget it.」\e

//<000007bd> 【大和艦長　田所】「まさか生きてこの日を迎える事ができようとは…\p…\p夢にも思わなかった」\e
<000007bd> 【Capt. Tadokoro of the Yamato】「I never imagined...\p...\pI would live long enough to see the day we reclaim it.」\e

//<000007be> 【大和艦長　田所】「あの日、\pこの地で失われた幾多の命に報いるためにも、\p必ずこの作戦は成功させねばならない」\e
<000007be> 【Capt. Tadokoro of the Yamato】「We must ensure this operation succeeds,\p to repay the many who gave their lives that day.」\e

//<00001d3c> 【大和艦長　田所】「ＢＥＴＡを叩き出し、\pあの島を…\p…\p我が国土を我らの手に取り戻そう。\n先に逝った者達も見守っている」\e
<00001d3c> 【Capt. Tadokoro of the Yamato】\b「They will be watching over us.\nLet's drive out the BETA...\p...\pand take back that island, that part of our country.」\e

//<00001f4a> 【武蔵艦長　井口】「うむ…\p…\pそうだな」\e
<00001f4a> 【Capt. Iguchi of the Musashi】「Yes...\p...\plet's.」\e

//<00001d41> 【大和オペレーター１】「――国連軌道爆撃艦隊の突入弾分離を確認ッ！」\e
<00001d41> 【Yamato Operator 1】「――UN Orbit Bombers have dropped reentry bombs!」\e

//<000007c4> 【大和艦長　田所】「――！」\e
<000007c4> 【Capt. Tadokoro of the Yamato】「――!」\e

//<00001d4f> 【信濃オペレーター３】「全艦斉射準備よし！！」\e
<00001d4f> 【Shinano Operator 3】「All ships ready to fire!!」\e

//<00001e77> 【信濃艦長　安倍】「目標、\p河原田一帯、\p――ってぇ！！」\e
<00001e77> 【Capt. Abe of the Shinano】「Target the Kawada coastline――FIRE!!」\e

//<000007ff> 作戦は今のところ順調だ…\p…\p。\e
<000007ff> It's going well so far...\p...\p\e

//<00000800> さすが、\p極東国連軍と帝国軍の砲弾備蓄総量の５０％を叩き込んだだけの事はある。\e
<00000800> Throwing half the combined ammo reserves of the Far East, UN and Imperial Armies at the BETA is having an effect.\e

//<00000805> 【ＨＱ】「ＨＱより帝国海軍第１７戦術機甲戦隊、\p上陸開始せよ。\n繰り返す、\p上陸開始せよ」\e
<00000805> 【HQ】「HQ to Imperial Navy 17th TSF Battalion,\p begin landing.\nRepeat,\p begin landing.」\e

//<00000807> 【武】「――！」\e
<00000807> 【Takeru】「――!」\e

//<00000808> ――来た！　いよいよ…\p…\p人類の反撃が始まる！！\e
<00000808> ――It's time! Finally...\p...\phumanity is fighting back!!\e

//<0000080c> 【崇潮艦長　大田】「全艦最大戦速――全スティングレイ離艦せよ！」
<0000080c> 【Capt. Ooda of the Takaushio】\b「All ships, full speed ahead――Release all Stingrays!」

//<0000346f> \r
<0000346f> \r

//<00003475> \r
<00003475> \r

//<00001d6d> 【スティングレイ１】「スティングレイ１より各機――海兵隊の恐ろしさを奴らに思い知らせろ！　全て蹴散らせ！！」
<00001d6d> 【Stingray 1】「Stingray 1 to all units――Show them what the Marine Corps are made of! Tear them all to pieces!!」

//<00003478> \r
<00003478> \r

//<00000812> 【スティングレイ隊全員】「――了解ッ！！」
<00000812> 【All Stingrays】「――Copy that!!」

//<0000347d> \r
<0000347d> \r

//<00000818> 【ＨＱ】「ＨＱよりウィスキー揚陸艦隊、\p上陸に備えよ。\n繰り返す、\p上陸に備えよ」\e
<00000818> 【HQ】「HQ to Whiskey landing craft,\p prepare to disembark.\nRepeat,\p prepare to disembark.」\e

//<00001d72> 【ＨＱオペレーター１】「旧河原田本町一帯の面制圧を完了。\n連合艦隊第２戦隊、\p旧八幡新町に向け砲撃を継続中」\e
<00001d72> 【HQ Operator 1】\b「Bombardment of Old Kawada Town coast complete.\nUN 2nd Fleet,\p move to Old Yawata Town and continue bombardment.」\e

//<00001d7c> 【ＨＱオペレーター１】「スティングレイ隊上陸開始！」\e
<00001d7c> 【HQ Operator 1】「Stingray Unit, begin surfacing!」\e

//<00001d86> 【スティングレイ１】「スティングレイ１よりＨＱ――上陸地点を確保、\p繰り返す、\p上陸地点を確保！」\e
<00001d86> 【Stingray 1】「Stingray 1 to HQ――Landing point secured,\p repeat,\p landing point secured!」\e

//<00000827> 【ＨＱ】「ウィスキー部隊、\p各機甲師団の上陸開始せよ――繰り返す、\pウィスキー部隊、\p機甲師団の上陸開始せよ」\e
<00000827> 【HQ】「Whiskey Unit,\p begin unloading all Armored Divisions――Repeat,\p Whiskey Unit,\p begin unloading all Armored Divisions.」\e

//<00001d8b> 【ＨＱオペレーター４】「帝国軍、\p戦術機甲師団の各隊は順次発進せよ！」\e
<00001d8b> 【HQ Operator 4】「All units in Imperial Army TSF Armored Divisions,\p scramble!」\e//lit. "scramble in turn" or something, you see them launching in a sec so I hope this is fine ~IX

//<00001d90> 【スティングレイ１】「スティングレイ１よりＨＱ――支援砲撃要請！　ポイントＳ−５２−４７！　重光線級が接近中だ――戦術機母艦が危ない！！」\e
<00001d90> 【Stingray 1】「Stingray 1 to HQ――Requesting artillery support! Point S-52-47! Heavy Laser Class approaching――The TSF motherships are in danger!!」\e

//<00000830> 【ＨＱ】「――ＨＱ了解」\e
<00000830> 【HQ】「――HQ, copy that.」\e

//<00001d95> 【ＨＱオペレーター３】「戦術機母艦高尾、\p敵のレーザー照射を受けてます！」\e
<00001d95> 【HQ Operator 3】「TSF mothership Takao,\p receiving exposure to enemy laser fire!」\e

//<00001d9f> 【スティングレイ１】「高尾に残っている戦術機を至急発進させろッ！　第二照射来るぞ！！」\e
<00001d9f> 【Stingray 1】「Emergency scramble of all TSFs left in the Takao!\bThey'll shoot again soon!!」\e

//<00001da8> 【ＨＱオペレーター３】「高尾に敵のレーザー照射多数！」\e
<00001da8> 【HQ Operator 3】「Takao hit by multiple enemy lasers!」\e

//<00001db2> 【ＨＱオペレーター３】「弾着確認！」\e
<00001db2> 【HQ Operator 3】「Artillery hit confirmed!」\e

//<00001db7> 【最上オペレーター４】「帝国連合艦隊第２戦隊は依然健在、\p現在砲撃を継続中！」\e
<00001db7> 【Mogami Operator 4】「The Imperial-UN 2nd Fleet remains intact and is continuing bombardment!」\e

//<00001dbb> 【最上オペレーター５】「ウィスキー部隊、\p旧八幡新町及び旧河原田本町を確保！　部隊損耗７％！」\e
<00001dbb> 【Mogami Operator 5】「Whiskey Unit has secured Old Yawata and Kawada Towns! Seven percent casualties!」\e

//<0000343d> 【涼宮中尉】「ヴァルキリー・マムより各機――エコー揚陸艦隊は現在、\p両津港跡に向け最大戦速で南下中。\n戦域突入まで――」\e
<0000343d> 【1st Lt. Suzumiya】「Valkyrie Mum to all units――Echo landing craft are currently heading South into Ryoutsu Bay at full speed.\p We'll enter the combat zone in――」\e

//<00001dc3> 【最上オペレーター１】「揚陸艦隊の被害甚大なれど、\p作戦の続行に支障なし！　轟沈８１、\pうち戦術機母艦４９、\p大破５２…\p…\p」\e
<00001dc3> 【Mogami Operator 1】「Landing craft are taking heavy fire,\p but we're ready to continue with the mission!\b81 sunk,\p 49 being our TSF motherships,\p 52 damaged...\p...\p」\e

//<0000086b> 【武】「…\p…\p…\p…\p」\e
<0000086b> 【Takeru】「...\p...\p...\p...\p」\e

//<0000086c> やはり上陸が始まった途端、\p被害がとんでもないことになっている…\p…\p！\e
<0000086c> So we did take insane casualties the moment we started landing...\p...\p!\e

//<0000086d> 特に揚陸のために島に近づいた揚陸艦と戦術機母艦の被害が目立ってる。\n戦艦クラスの対レーザー装甲がある訳じゃないから仕方ないとは言え…\p…\p。\e
<0000086d> Especially among the landing craft and TSF motherships, which had to get close to the shore.\nThey don't have battleship-class anti-laser armor, so it's kinda inevitable...\p...\p\e

//<00003003> \r\n
<00003003> \r\n

//<00000870> くっそ…\p…\p。\e
<00000870> Dammit...\p...\p\e

//<00000871> 作戦とはいえ…\p…\pこうして味方がやられるのを黙って見てなきゃならないのは…\p…\pきついぜ。\e
<00000871> Even if it is part of the operation...\p...\psitting here watching our allies get slaughtered out there...\p...\pisn't easy.\e

//<00001dcd> 【ＨＱ】「ＨＱよりウィスキーアルファ。\n旧高塚まで南下しつつ戦線を維持せよ！」\e
<00001dcd> 【HQ】「HQ to Whiskey Alpha.\nProceed South to Old Takatsuka and hold the line!」\e

//<00001dcf> 月詠中尉や３バカ…\p…\pそれに大尉の妹さんは――\e
<00001dcf> 1st Lt. Tsukuyomi and the three idiots...\p...\pand the Captain's little sister――\e

//<00000874> 【伊隅大尉】「――ヴァルキリー１より中隊各機」\e
<00000874> 【Capt. Isumi】「――Valkyrie 1 to all units.」\e

//<00003004> \r\n
<00003004> \r\n

//<00000878> ――！\e
<00000878> ――!\e

//<00000879> 【伊隅大尉】「――エコー部隊の両津港上陸も近い。\n各機緊急事態に備えろ」\e
<00000879> 【Capt. Isumi】「――Echo Unit's about to land in Ryoutsu Bay.\nEveryone brace yourselves.」\e

//<0000343a> 【伊隅大尉】「ウィスキー部隊の母艦は、\p沿岸部からのレーザー照射でかなり沈められている。\nいつでも発進できるようにしておけ」\e
<0000343a> 【Capt. Isumi】「Several Whiskey Unit motherships are being sunk by laser fire from the shore.\nBe ready to scramble on a moment's notice.」\e

//<00001dd8> 【最上オペレーター２】「甲２１号目標より師団規模のＢＥＴＡ群出現、\pウィスキー本隊を目標に南下中」\e
<00001dd8> 【Mogami Operator 2】「A division-sized herd of BETA has emerged from Objective 21.\p They're heading South toward Whiskey Unit.」\e

//<00000884> 【武】「――了解ッ！」\n
<00000884> 【Takeru】「――Copy that!」\n

//<00001eb4> 【全員】「――了解ッ！」\e
<00001eb4> 【Everyone】「――Copy that!」\e

//<00000887> ウィスキー部隊はこの段階でかなりやられているからな…\p…\p何もしないうちに船と一緒に沈むなんてまっぴらだぜ。\e
<00000887> Whiskey Unit took a lot of damage at this stage...\p...\pI'm not gonna go down with the ship before I get to do any fighting.\e

//<0000088b> 【ＨＱ】「――ＨＱよりエコー艦隊。\n現時刻を以て作戦はフェイズ３に移行。\n砲撃を開始せよ！」\e
<0000088b> 【HQ】「――HQ to Echo Fleet.\nThe operation will now enter Phase 3.\nBegin bombardment!」\e

//<00001ddd> 【大和オペレーター３】「――目標、\p旧両津市。\n全艦斉射準備よし！」\e
<00001ddd> 【Yamato Operator 3】「――Target,\p Old Ryoutsu City.\nAll ships ready to fire!」\e

//<00000891> 【大和艦長　田所】「全艦砲撃開始――ってぇ！！」\e
<00000891> 【Capt. Tadokoro of the Yamato】\b「All ships begin bombardment――NOW!!」\e

//<000008a3> 【ＨＱ】「――ＨＱよりエコー揚陸艦隊。\n全艦艦載機発進準備！　繰り返す全艦艦載機発進準備！」\e
<000008a3> 【HQ】「――HQ to Echo landing units.\nAll shipboard units prepare to scramble!\bRepeat, all shipboard units prepare to scramble!」\e//shipboard TSFs maybe? ~IX

//<00001de2> 【大隈オペレーター１】「――エコーアルファ１よりＨＱ！　全艦艦載機発進準備良し！」\e
<00001de2> 【Oosumi Operator 1】「――Echo Alpha 1 to HQ!\bAll units ready to scramble!」\e

//<000008b8> 【ＨＱ】「――ＨＱ了解。\n全機発進せよ！　繰り返す、\p全機発進せよ！」\e
<000008b8> 【HQ】「――HQ, copy that.\nAll units, scramble! Repeat,\p all units, scramble!」\e//maybe we should use "launch" for some of these lines? ~IX//*thinks of gundams* *is unsure* - Sheeta

//<000008bd> 【伊隅大尉】「――行くぞヴァルキリーズ！　全機続けぇッ！！」\e
<000008bd> 【Capt. Isumi】「――Here we go, Valkyries! All units, chaaarge!!」\e

//<000008c0> 【武】「――了解ッ！！」\n
<000008c0> 【Takeru】「――Copy that!!」\n

//<00001ebc> 【全員】「――了解ッ！！」\e
<00001ebc> 【Everyone】「――Copy that!!」\e

