// Title: 望蜀の下界 12月5日（水）
#FILENAME 41ea018a
#TYPE 1

//<00000001> …\p…\p…\p…\p。\e
<00000001> ...\p...\p...\p...\p\e

//<00000003> 【武】「う…\p…\p朝か…\p…\p」\e
<00000003> 【Takeru】「Uu...\p...\pmorning already...\p...\p?」\e

//<00000004> 【霞】「…\p…\p…\p…\p」\e
<00000004> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000005> …\p…\pう…\p…\pなんか…\p…\pすげえ寒い…\p…\p。\e
<00000005> ...\p...\puu...\p...\pwhy's it...\p...\pso cooold...\p...\p?\e

//<00000006> 【武】「おはよう…\p…\pいつもより早いな…\p…\p」\e
<00000006> 【Takeru】「Good morning...\p...\pyou're up early...\p...\p」\e

//<00000007> …\p…\pって４時かよ？\e
<00000007> ...\p...\pwait, 4 AM?\e

//<00000008> 早すぎねえか？\e
<00000008> Isn't that a bit too early?\e

//<00000009> 【霞】「…\p…\p…\p…\p博士に起こせといわれました」\e
<00000009> 【Kasumi】「...\p...\pthe Professor told me to come and wake you.」\e

//<00001363> 【武】「え…\p…\p転移実験…\p…\pもうやるの？」\e
<00001363> 【Takeru】「Eh...\p...\pwe're doing the experiment...\p...\palready?」\e

//<0000000b> 今日が約束の２日目だよな…\p…\p\e
<0000000b> I thought this was the second day since we last...\p...\p\e

//<0000121e> 【霞】「いえ…\p…\p装置の調節にもう少し時間をかけたいので、\p明日にするそうです」\e
<0000121e> 【Kasumi】「No...\p...\pshe wants to spend a little more time adjusting it,\p so that'll be tomorrow.」\e

//<0000000d> 【武】「おお！　霞の伝言が機能している…\p…\p！　この前忘れたモンな？」\e
<0000000d> 【Takeru】「Oooh! Kasumi relayed a message successfully...\p...\p! You've improved.」\e

//<0000000e> 【霞】「…\p…\p…\p…\p」\e
<0000000e> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000000f> 【武】「ははは…\p…\pうそうそ！　まあ、\p霞は今日もゆっくりしとけ」\e
<0000000f> 【Takeru】「Hahaha...\p...\psorry, sorry.\bWell,\p take it easy today.」\e

//<00000010> 【霞】「…\p…\p…\p…\p」\e
<00000010> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000121f> そうか…\p…\p調整は難航しているのか。\e
<0000121f> I see...\p...\pso the adjustments are harder than expected.\e

//<00001220> 夕呼先生でも予想出来なかった現象が起きたんだ…\p…\p時間は惜しいが、\p確実性を高められるんだったら１日ぐらい延びても仕方ないか。\e
<00001220> Something happened that even Yuuko-sensei couldn't predict...\p...\ptime is precious,\p but if it increases our odds of success, I guess it's worth waiting another day.\e

//<00001221> 数式の回収はオルタネイティヴ４成功の鍵だからな。\e
<00001221> Retrieving that equation is the key to Alternative IV,\bafter all.\e

//<00001222> 【武】「…\p…\p…\p…\p」\e
<00001222> 【Takeru】「...\p...\p...\p...\p」\e

//<00001223> 彩峰の手紙の件…\p…\p先生に報告しなくて正解だったな。\e
<00001223> It probably was the right move...\p...\pto not tell Sensei about Ayamine's letter.\e

//<00001224> 【武】「オレは…\p…\p原隊に復帰して、\p訓練でもやるかな…\p…\p」\e
<00001224> 【Takeru】「Maybe...\p...\pI should go train with the rest of my squad...\p...\p」\e

//<00000012> 【霞】「私は下に行きます」\e
<00000012> 【Kasumi】「I'll be going below.」\e

//<00000013> 【武】「…\p…\pそうか…\p…\p下か」\e
<00000013> 【Takeru】「...\p...\pI see...\p...\pbelow.」\e

//<00000014> ひとりはつまらないもんな。\e
<00000014> Being alone must be boring.\e

//<0000160e> 一緒に思い出作りしてやりたいけど、\pこれ以上サボったら操縦感覚が鈍っちまう。\e
<0000160e> I'd like to make some more memories with her,\p but if I slack off any longer, I'll get rusty.\e

//<00001226> それに…\p…\pあいつらが、\pどの程度新ＯＳに対応できているのかも、\p確認しておきたい。\e
<00001226> And...\p...\pI'd like to see how well everyone's doing with the new OS.\e

//<00000017> ごめんな…\p…\p霞。\e
<00000017> Sorry...\p...\pKasumi.\e

//<00000018> 【霞】「…\p…\pいえ。\n下の部屋であやとりの研究」\e
<00000018> 【Kasumi】「...\p...\pit's okay.\nI'll be researching cat's cradle.」\e
//I feel that that was unneeded.-Spin

//<00000019> 【武】「本当か？　そうか…\p…\pあやとりの研究か！」\e
<00000019> 【Takeru】「Really? I see...\p...\presearching cat's cradle!」\e

//<0000001a> 【霞】「はい…\p…\p思い出作りです」\e
<0000001a> 【Kasumi】「Yes...\p...\pmaking memories.」\e

//<0000001b> 脳みその部屋でひとりであやとり…\p…\pシュールな思い出だな…\p…\p。\e
<0000001b> Doing cat's cradle alone in the brain room?\b...\p...\pthat's gonna be a weird memory...\p...\p\e//not sure "surreal" works there ~IX

//<0000001c> でも、\p霞が楽しんでいるなら…\p…\pそれでいい。\e
<0000001c> But if Kasumi enjoys it...\p...\pthen it's fine.\e

//<0000001d> 【武】「ガンバレよ、\p研究」\e
<0000001d> 【Takeru】「Good luck with your research.」\e

//<0000001e> 【霞】「ばいばい」\e
<0000001e> 【Kasumi】「Bye-bye.」\e

//<0000001f> 【武】「ああ、\pありがとな…\p…\pばいばい」\e
<0000001f> 【Takeru】「Yeah,\p thanks...\p...\pbye-bye.」\e

//<00000020> 【霞】「…\p…\p…\p…\p」\e
<00000020> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000021> 【武】「…\p…\pん？　どうした？」\e
<00000021> 【Takeru】「...\p...\phm? What's wrong?」\e

//<00000022> 【霞】「…\p…\p手振ってる…\p…\p…\p…\pかわいい」\e
<00000022> 【Kasumi】「...\p...\p...\p...\pyou're cute...\p...\pwhen you wave.」\e

//<00000023> 【武】「――うごッ！？」\e
<00000023> 【Takeru】「――Ugooo!?」\e

//<00000024> …\p…\p…\p…\pあいつ\e
<00000024> ...\p...\p...\p...\pshe...\p...\p\e

//<00000025> なんかいけない方向に感化されてきたような気がする…\p…\p。\e
<00000025> She'd better not be getting influenced by who I think she is...\p...\p\e

//<00000026> 【武】「彩峰のマネだけは…\p…\pよせ」\e
<00000026> 【Takeru】「Please...\p...\panyone but Ayamine.」\e

//<00000027> 教育上よろしくないぞ。\e
<00000027> Your manners should be better than that.\e

//<00000028> 【武】「…\p…\pしかし」\e
<00000028> 【Takeru】「...\p...\pstill...\p...\p」\e

//<00001365> なんで、\pこんな時間に起こされたんだろう。\n転移実験とは関係無いみたいだし…\p…\p。\e
<00001365> Why did she wake me up this early?\nIf we aren't doing the experiment, then...\p...\p\e

//<0000002a> まさか抜き打ち演習って事はないよな。\e
<0000002a> This isn't gonna turn out to be some kind of surprise evaluation, right?\e//lit. "practicing doing things without warning" lol

//<0000002b> 【武】「…\p…\pま、\pいいか」\e
<0000002b> 【Takeru】「...\p...\pah well.」\e

//<0000002c> …\p…\pなんか、\p吹雪に乗るのって、\pずいぶん久しぶりだな。\e
<0000002c> ...\p...\pfeels like I haven't been in a Fubuki in a while.\e

//<0000002d> 【武】「…\p…\p…\p…\p」\e
<0000002d> 【Takeru】「...\p...\p...\p...\p」\e

//<00001228> 『世界』の間を、\p何度も移動したせいだろう。\e
<00001228> Probably because I've been switching worlds so much.\e

//<00001229> せいぜい４、\p５日しか経ってないのに、\pえらく久しぶりのように思える。\e
<00001229> It's only been four or five days,\p but it feels like ages.\e

//<0000122a> まさかとは思うが、\p戦術機の操縦テクでみんなに追い抜かれてたら…\p…\pショックだな。\e
<0000122a> I doubt everyone's surpassed my piloting skills already...\p...\pit'd be a shock if they did.\e

//<00000031> 【冥夜】「タケル起きろ！」\e
<00000031> 【Meiya】「Takeru, wake up!」\e

//<00000032> 【武】「――冥夜？」\e
<00000032> 【Takeru】「――Meiya?」\e

//<00000033> 【冥夜】「なんだ、\p起きていたのか？」\e
<00000033> 【Meiya】「Oh,\p you were awake?」\e

//<00000034> 【武】「なんだよ、\p点呼前にうろつくとは、\pおまえもやるね」\e
<00000034> 【Takeru】「What?\p You're wandering around before roll-call too.」\e

//<00000035> 【冥夜】「ばか者、\p先程、\p総員起しが掛かったのだ」\e
<00000035> 【Meiya】「Fool.\p We were all woken up a moment ago.」\e

//<00000037> 【武】「なんだ？　抜き打ち演習か？」\e
<00000037> 【Takeru】「What? So they are giving us a test?」\e

//<00001648> 【冥夜】「わからん。\nその後は準即応態勢で自室待機としか聞いておらん」\e
<00001648> 【Meiya】「I do not know.\nWe have only been told to remain on standby in our rooms.」\e
//Still a noun, so you can't do that. lol, I'm pretty sure we've had this debate before and this was the compromise.-Spin

//<00000039> 【武】「…\p…\p？」\e
<00000039> 【Takeru】「...\p...\p?」\e

//<0000122c> 【冥夜】「そなたは今、\p香月博士の特別任務に就いているから、\pどうすべきか迷ったのだが…\p…\p念のため、\p声をかけてみたのだ」\e
<0000122c> 【Meiya】「You are currently working on a special mission with Professor Kouzuki,\p so I was unsure what to do...\p...\pbut I chose to tell you anyway.」\e

//<0000003b> 【武】「そうか、\p悪いな。\nとっくに夕呼先生に起こされてた」\e
<0000003b> 【Takeru】「I see,\p thanks for that.\nThough Yuuko-sensei already woke me.」\e

//<0000003c> 【冥夜】「そういえば昨日の件だが…\p…\p」\e
<0000003c> 【Meiya】「Speaking of which, about yesterday...\p...\p」\e

//<0000003d> 【武】「ん？」\e
<0000003d> 【Takeru】「Hm?」\e

//<0000003e> 【冥夜】「昨日の件…\p…\p彩峰には謝っておいた。\n逆に詫びられてしまったが…\p…\p」\e
<0000003e> 【Meiya】「I apologized to Ayamine...\p...\pabout what happened.\nThough she did the same to me...\p...\p」\e

//<0000003f> 【武】「ああ、\pその事か…\p…\pオレもあの後話したが、\pよくわからなかったな」\e
<0000003f> 【Takeru】「Aaah,\p that...\p...\pI talked to her about it too,\p but I'm still not sure what it was that upset her.」\e

//<0000122d> さすがに手紙のことはいえねえよな…\p…\p口を滑らす前に話題を変えよう。\e
<0000122d> I can't tell her about the letters...\p...\pI'd better change subjects fast.\e

//<00000042> 【武】「それはそうと、\pこのままずっと待機なのかな。\n今日はオレも訓練に混ぜてもらおうと思ったのに」\e
<00000042> 【Takeru】「That aside,\p are we really supposed to keep waiting?\nI was hoping to get back to training today.」\e

//<00000043> 【冥夜】「なんだ、\p特別任務はもういいのか？」\e
<00000043> 【Meiya】「What?\p You are done with the special mission?」\e

//<00000044> 【武】「明日までやることがない。\nで、\pオレがいない間におまえ達がどのくらい上達したか、\p見てやろうと思ってさ」\e
<00000044> 【Takeru】「I've got nothing to do for it until tomorrow.\nSo I wanted to see how much you guys have improved while I was gone.」\e

//<00000045> 【冥夜】「なんだ、\pずいぶん大きく出たな」\e
<00000045> 【Meiya】「Oh?\p That is quite the statement.」\e

//<00000046> 【武】「まあ、\p軽く揉んでやるから覚悟しろ」\e
<00000046> 【Takeru】「Well,\p be prepared to learn a thing or two.」\e

//<00000047> 【冥夜】「ほう…\p…\p言ったな？」\e
<00000047> 【Meiya】「Oooh...\p...\pnow you have said it.」\e

//<0000122e> たった１日の延期ではある。\nだが…\p…\p必要だとわかってはいても、\pせっかく短縮した時間を浪費しているような気がして、\pどうも落ち着かない。\e
<0000122e> I know it's only one extra day.\nBut...\p...\pas necessary as it may be,\p I can't help but feel like I'm wasting time.\e

//<0000122f> それに…\p…\pここのところ、\pいろんな事が矢継ぎ早に起こりすぎた。\n戦術機で思いっきり暴れて、\pストレス発散したいっていうのが本音かな。\e
<0000122f> And...\p...\pa lot of things have been happening lately.\nI kinda wanna relieve some stress by breaking stuff with a TSF.\e

//<0000004c> 【武】「で、\p今日の本来の予定は？」\e
<0000004c> 【Takeru】「So what are we supposed to do today?」\e

//<0000004d> 【冥夜】「旧市街地での市街戦演習だ」\e
<0000004d> 【Meiya】「A mock urban battle in the town ruins.」\e

//<00000d5c> 【千鶴】「――御剣、\p白銀はいたの？」\e
<00000d5c> 【Chizuru】「――Mitsurugi,\p did you find Shirogane?」\e

//<00000d5e> 【冥夜】「いたも何も、\pタケルが今日の市街戦演習に参加したいと――」\e
<00000d5e> 【Meiya】「More than that.\p Takeru wishes to join our mock battle today――」\e//hmm, so have they been doing 2-on-3 battles the past few days? ~IX

//<00001230> 【武】「――おう、\p委員長久しぶり！　邪魔しないからさあ…\p…\pオレも仲間に入れてくれ」\e
<00001230> 【Takeru】「――Oh,\p Class Rep, there you are! I don't wanna get in the way or anything...\p...\pbut please let me join in.」\e

//<00000d63> 【千鶴】「私が許可できるわけないでしょう？　教官に申請してよ」\e
<00000d63> 【Chizuru】「You think I can give you permission? Go ask the Instructor.」\e

//<00000d64> …\p…\pそりゃそうだ。\e
<00000d64> ...\p...\pgood idea.\e

//<00000d65> 【千鶴】「まったく、\p総員起しが掛かってるっていうのに…\p…\p暢気なものね」\e
<00000d65> 【Chizuru】「I can't believe how carefree you are...\p...\pthey must've woken us all up early for a reason.」\e

//<00000d66> 【武】「じゃあさ、\pオレひとり対おまえら全員っていうのは？」\e
<00000d66> 【Takeru】「Then how about me versus all of you at once?」\e

//<00000055> 【千鶴】「やけに自信たっぷりね？　自分で開発したＯＳの凄さを思い知――」\e
<00000055> 【Chizuru】「You sound awfully confident. We'll just have to show you how good your OS really――」\e

//<00000056> 【武】「――ッ！！」\e
<00000056> 【Takeru】「――!!」\e

//<00000057> 何が起きたんだッ！？　\e
<00000057> What's going on!?\e

//<00000058> ――オレは知らないぞこんなの！\e
<00000058> ――I don't remember this!!\e

//<00001642> 【アナウンス】「防衛基準態勢２発令。\n全戦闘部隊は完全武装にて待機せよ。\n繰り返す、\p防衛基準態勢２発令。\n全戦闘部隊は…\p…\p」\e
<00001642> 【Announcement】「Moving to DEFCON 2.\nAll combat squadrons stand by in full gear.\nRepeat,\p moving to DEFCON 2.\nAll combat squadrons...\p...\p」\e

//<00001644> ――いきなり防衛基準態勢２かよッ！？\e
<00001644> ――We're at 2 already!?\e

//<0000005b> 【冥夜】「タケル、\p急ぐぞ！」\e
<0000005b> 【Meiya】「Takeru,\p hurry!」\e

//<0000005c> なんだよこれ…\p…\pこんなの記憶にねぇぞ…\p…\p？\e
<0000005c> What the hell...\p...\pnothing like this happened last time...\p...\p\e

//<0000005d> ま、\pまさか！？\e
<0000005d> I-\pit can't be――!!\e

//<00001646> 【アナウンス】「防衛基準態勢２発令。\n全戦闘部隊は完全武装にて待機せよ。\n繰り返す、\p防衛基準態勢２発令…\p…\p」\e
<00001646> 【Announcement】「Moving to DEFCON 2.\nAll combat squadrons stand by in full gear.\nRepeat,\p moving to DEFCON 2.\nAll combat squadrons...\p...\p」\e

//<0000005f> まさか…\p…\p\e
<0000005f> It can't be...\p...\p\e

//<00000060> 【千鶴】「――白銀！」\e
<00000060> 【Chizuru】「――Shirogane!」\e

//<00000061> 【武】「…\p…\pあ、\pああ」\e
<00000061> 【Takeru】「...\p...\pah,\p right.」\e

//<00000062> そんなわけ…\p…\pねぇよな？\e
<00000062> That can't be it...\p...\pright?\e

//<00000063> 【武】「…\p…\p…\p…\p」\e
<00000063> 【Takeru】「...\p...\p...\p...\p」\e

//<00000064> 【冥夜】「――タケルッ！」\e
<00000064> 【Meiya】「――Takeru!」\e

//<00000065> 【武】「わかってるッ！」\e
<00000065> 【Takeru】「I know!」\e

//<00000066> まさか、\pそんなわけ…\p…\p。\e
<00000066> There's no way...\p...\pthat can be it...\p...\p\e

//<00000d56> 【冥夜】「どうした！　何をやっているッ！！」\e
<00000d56> 【Meiya】「Come on!! What are you doing!?」\e

//<00001233> まさか…\p…\pオルタネイティヴ５…\p…\p…\p…\pじゃないよな…\p…\p！？\e
<00001233> This isn't...\p...\pAlternative V...\p...\p...\p...\pis it...\p...\p!?\e

//<00001234> いくら歴史の流れが変わったっていっても…\p…\p早すぎだろ？\e
<00001234> No matter how much I've changed history...\p...\pthis is just too soon.\e

//<0000006a> 【武】「悪いっ、\pオレ、\p夕呼先生の所へ行かなきゃ！」\e
<0000006a> 【Takeru】「Sorry!\p I've gotta go see Yuuko-sensei!」\e

//<00000d57> 【冥夜】「――わかった！」\e
<00000d57> 【Meiya】「――Okay!」\e

//<000012c6> 【千鶴】「教官に伝えておくわ」\e
<000012c6> 【Chizuru】「We'll tell the Instructor.」\e

//<00000d83> 【武】「頼むっ！！」\e
<00000d83> 【Takeru】「Thanks!!」\e

//<0000006e> くそ…\p…\pどうなってんだよ！？\e
<0000006e> Damn it...\p...\pwhat's going on!?\e

//<0000006f> ホントに、\pオルタネイティヴ５発動なんて言わないよな…\p…\p！？\e
<0000006f> They aren't really activating Alternative V,\p right...\p...\p!?\e

//<00000070> でも…\p…\p夕呼先生が部屋にいないなんて…\p…\p。\e
<00000070> But...\p...\pif Yuuko-sensei isn't in her room...\p...\p\e

//<00000071> たぶん中央作戦司令室だッ…\p…\p！！\e
<00000071> She's gotta be in the Command Center...\p...\p!!\e
//Making it match what you tled it as near the bottom of the script. I can't use my search function now, so if I missed one or two, sorry.-Spin

//<00000072> ――あッ！？\e
<00000072> ――Ah!?\e

//<00000073> 【珠瀬事務次官】「――ラダビノッド司令…\p…\pそれは、\pどういうことですかな？」\e
<00000073> 【Undersecretary Tamase】「――What do you mean by that...\p...\pGeneral Radhabinod?」\e

//<00000074> 【ラダビノッド司令】「これは日本帝国の国内問題です。\n我々国連が帝国政府の要請も無しに干渉することでは…\p…\p」\e
<00000074> 【Gen. Radhabinod】「This is the Japanese Empire's problem.\nWe, the UN, intervening without the Imperial government's request would be...\p...\p」\e//Wakamoto time -Shikiller

//<00000075> 【珠瀬事務次官】「最早一刻の猶予もすでに許されないはずです。\nこの機を逃しては、\p後悔することになりますぞ」\e
<00000075> 【Undersecretary Tamase】「We no longer have a moment to spare.\p If we let this opportunity slip by,\p we will regret it later.」\e

//<00000076> 【夕呼】「まるで米国みたいなやり方ですのね…\p…\p国連はそんなにアジア圏での米国の発言力を回復させたいのかしら？」\e
<00000076> 【Yuuko】「That sounds like America's way of doing things...\p...\pdoes the UN want the Asiatic Sphere to listen to America that badly?」\e

//<00000d68> …\p…\pたまのオヤジさん？　いつの間に…\p…\p？\e
<00000d68> ...\p...\pTama's old man? When did he...\p...\p?\e

//<00001235> 【珠瀬事務次官】「博士、\p国連軍はあくまで国連の軍隊です。\nいかに独立権限を認められていようと、\pオルタネイティヴ計画を遂行するあなた方もまた国連の組織であり、\p共に国際社会の下僕なのですぞ？」\e
<00001235> 【Undersecretary Tamase】「Professor,\p the UN Army is nothing more than the army of the United Nations.\nDespite the independence you've been granted,\p you and your Alternative Plan are all part of the UN,\p and thus servants of the international community.」\e

//<00001236> 【夕呼】「司令も仰っているように、\p日本政府の出動要請が出ていないようですわね…\p…\p。\n国連はいつから、\p加盟国の主権を蔑ろにできる権限を持つようになったのかしら？」\e
<00001236> 【Yuuko】「Like the general said,\p the Japanese government hasn't requested any assistance...\p...\p\nWhen exactly did the UN gain the authority to nullify the sovereignties of its member states?」\e

//<00001237> 【珠瀬事務次官】「…\p…\p国連は、\p対ＢＥＴＡ極東防衛の要である日本が、\p不安定な状態に陥る事を望んでいません」\e
<00001237> 【Undersecretary Tamase】「...\p...\pthe UN does not want Japan to fall into instability.\p It is the cornerstone of the Far East's anti-BETA defense.」\e

//<00001238> 【珠瀬事務次官】「それは即ち、\pオルタネイティヴ計画の中枢である横浜基地の安全が脅かされる事に直結しますからな」\e
<00001238> 【Undersecretary Tamase】「To be more precise,\p this incident threatens the safety of Yokohama Base, the core of the Alternative Plan.」\e

//<00001239> 【ラダビノッド司令】「しかし事務次官、\pこの度の騒乱は、\p帝国軍のみで対処可能な規模であると判断します。\n今、\p国連軍が介入する必要性は――」\e
<00001239> 【Gen. Radhabinod】「However, Undersecretary,\p I believe a disturbance of this scale can be handled by the Imperial Army alone.\p There is no need for UN intervention――」\e

//<00001320> 【珠瀬事務次官】「――予防的措置です。\n人類全体の命運を賭した計画を、\p危険にさらすわけにはいきません」\e
<00001320> 【Undersecretary Tamase】「――It would be a preventive measure.\nThe fate of humanity rests on this plan,\bwe cannot allow it to be endangered.」\e//preventive is usually used as an adjective while preventative works as a noun - kViN

//<0000123b> 【珠瀬事務次官】「クーデター後の新政権が、\pこの横浜基地を…\p…\p人類の切り札の接収を要求してきたら、\pどうなさるおつもりです？」\e
<0000123b> 【Undersecretary Tamase】「What if the new government after the coup d'etat wishes to confiscate Yokohama Base, and humanity's best chance with it?」\e

//<00000080> …\p…\pクーデター？\e
<00000080> ...\p...\pcoup d'etat?\e//someone didn't pay attention to the arc names ~IX

//<00000081> オルタネイティヴ５…\p…\pじゃない？\e
<00000081> Not...\p...\pAlternative V?\e

//<0000123c> 【ラダビノッド司令】「その時は国連の名に於いて、\p当基地の全力を以て応戦するまでです。\nそうなれば当然、\p米軍への支援も要請するでしょう…\p…\p」\e
<0000123c> 【Gen. Radhabinod】「If that were to happen,\p we would respond with full force under the name of the UN.\nAnd of course, we would request American aid...\p...\p」\e

//<0000123d> 【ラダビノッド司令】「ですが、\p今はその時ではない。\n米軍を受け入れるわけにはいきません」\e
<0000123d> 【Gen. Radhabinod】「But the time for that has not yet come.\nWe cannot accept American aid at the present time.」\e

//<0000123e> 【夕呼】「だいたい…\p…\pこのタイミングで、\p米国太平洋艦隊が相模湾沖に展開しているというのはどういう事です？　まるで何が起きるか知っていたみたいですわね」\e
<0000123e> 【Yuuko】「Besides...\p...\pwhy does the American Pacific Fleet happen to be deployed in Sagami Bay?\bIt's like they knew this would happen.」\e

//<0000123f> 【珠瀬事務次官】「艦隊については緊急の演習と聞いておりますが…\p…\pまさに僥倖と言ったところでしょうか」\e
<0000123f> 【Undersecretary Tamase】「I have been told that they are undergoing emergency exercises there...\p...\ptruly a stroke of good fortune.」\e

//<0000136a> 【珠瀬事務次官】「それに、\p５日程前、\p米国諜報機関より基地司令部宛に、\p帝国軍内部に不穏な動き有りとの勧告が回って来ているはずですが？」\e
<0000136a> 【Undersecretary Tamase】「Not to mention,\p American intelligence warned this base and the Imperial Army of the potential unrest five days ago, did they not?」\e
//of potential unrest in the Imperial Army - Makoto //keeping that made it a run-on, and everyone knows where it is by now anyway ~IX

//<00001241> 【夕呼】「…\p…\p用意周到ですこと」\e
<00001241> 【Yuuko】「...\p...\pwhat clever planning.」\e

//<00001242> 【ラダビノッド司令】「事務次官…\p…\pあなたも日本人なら、\p米国のそのような強硬姿勢が、\pこの国でどのような反発を生んでいるのかはご存じの筈でしょう？」\e
<00001242> 【Gen. Radhabinod】「Undersecretary...\p...\pyou are no less Japanese than either of us,\p so you must be aware of the ill will this country bears toward America's assertive nature.」\e

//<00001243> 【夕呼】「…\p…\p言っても無駄ですわ、\p司令。\n属国の謗りを受けてまで忠実なパートナーであろうとした日本を、\pさっさと切り捨てて逃げ出した国ですからね…\p…\p」\e
<00001243> 【Yuuko】「...\p...\pdon't waste your breath,\p General.\nJapan was loyal to America to the point of being vilified by its dependencies,\p only be to abandoned in its hour of need...\p...\p」\e

//<00000089> 【珠瀬事務次官】「…\p…\p…\p…\p」\e
<00000089> 【Undersecretary Tamase】「...\p...\p...\p...\p」\e

//<00001244> 【ラダビノッド司令】「日米安保条約を一方的に破棄し、\p他のアジア諸国からも一斉に撤退した米国は、\p極東における条約上の義務と権利の一切を、\p大東亜連合に委譲したと記憶しておりますが？」\e
<00001244> 【Gen. Radhabinod】「If memory serves,\p after America broke the US-Japan Security Treaty,\p and retreated en masse from all its Asian outposts,\p all policing duties and rights in the Far East were transferred to the Greater East Asian Alliance.」\e

//<00001245> 【珠瀬事務次官】「私は米国政府の人間ではありません。\nそれに日本と米国の昔の関係について、\pここで論議しても無意味です。\n問題なのは今と、\pこれからなのです」\e
<00001245> 【Undersecretary Tamase】「I am not part of the American government.\p And digging up old conflicts between Japan and America serves no purpose.\p The problem is what to do about the current situation and its repercussions.」\e

//<00001246> 【夕呼】「…\p…\p国連軍の実態が米国軍だと認めないのは、\p国連と米国政府だけですよ…\p…\p事務次官？」\e
<00001246> 【Yuuko】「...\p...\pUndersecretary...\p...\pthe American government and the UN are the only ones who won't admit that the UN Army is really just the American Army.」\e

//<00001331> 【珠瀬事務次官】「…\p…\p国連軍と米軍を混同する発言は謹んでもらいたいですな、\pお２人とも」\e
<00001331> 【Undersecretary Tamase】「...\p...\pI would like it if you both refrained from confusing the UN Army with the American Army.」\e

//<00001248> 【珠瀬事務次官】「それより…\p…\pあなた方は、\p全人類の命運を左右する国連の活動を、\p認めないとおっしゃるのですか？」\e
<00001248> 【Undersecretary Tamase】「More importantly...\p...\pare you forgetting what the UN has done to change the fate of humanity?」\e

//<00001249> 【夕呼】「いいえ、\p筋として先ず、\p日本政府の了解が必要だと申し上げているだけです」\e
<00001249> 【Yuuko】「Not at all,\p we are only saying that the Japanese government would have to give consent before anything else.」\e

//<0000124a> 【夕呼】「それに私達は、\p日本政府の関係者ではありません。\nそんな質問に答えられる訳ありませんわ、\p事務次官」\e
<0000124a> 【Yuuko】「By the way,\p we aren't part of the Japanese government.\nSo we can't give you any answers,\p Undersecretary.」\e

//<0000124b> 【珠瀬事務次官】「…\p…\p…\p…\pどうしても、\p増援部隊を受け入れる事はできないと？」\e
<0000124b> 【Undersecretary Tamase】「...\p...\pso you are determined to not accept reinforcements?」\e

//<0000124c> 【ラダビノッド司令】「受け入れないとは申し上げておりません。\n正式な手続きが踏まれてない上に、\p時期尚早だと申し上げているのです、\p事務次官」\e
<0000124c> 【Gen. Radhabinod】「We did not say we would not accept them.\p We said it would be premature to do so,\p as the formal request has not gone through yet.」\e

//<0000124d> 【夕呼】「そうですわ事務次官。\n私は先程、\p日本の世論をお伝えしたまで…\p…\p個人的な反米感情は、\p微塵も持ち合わせておりません」\e
<0000124d> 【Yuuko】「That's right, Undersecretary.\nAll I did was state the Japanese public opinion...\p...\pwe personally don't have a hint of anti-American sentiment.」\e

//<00000093> 【ラダビノッド司令】「嘉手納や岩国の国連基地であればともかく、\pこの横浜はオルタネイティヴ計画直轄基地です。\n安保理の正式な決議を待ちましょう」\e
<00000093> 【Gen. Radhabinod】「Kadena and Iwakuni bases aside,\p Yokohama Base is under the direct control of the Alternative Plan.\nWait until the Security Council has officially voted.」\e

//<0000124f> 【珠瀬事務次官】「平行線…\p…\pですな」\e
<0000124f> 【Undersecretary Tamase】「I see...\p...\pwe are at an impasse.」\e

//<0000163c> 【夕呼】「では事務次官、\p展開中の第７艦隊にお引き取り願って頂けないかしら…\p…\p大変目障りですので」\e
<0000163c> 【Yuuko】「Now then,\p would you mind withdrawing the 7th Fleet out there? ...\p...\pit's quite the eyesore.」\e

//<00001251> 【珠瀬事務次官】「私にそのような権限などありません。\nそれは、\pご承知のはずだと思ってましたが？」\e
<00001251> 【Undersecretary Tamase】「I don't have the authority to do that.\p I should think you are aware of that.」\e

//<00000097> 【夕呼】「あら…\p…\p失礼」\e
<00000097> 【Yuuko】「Oh...\p...\pexcuse me.」\e

//<00001252> …\p…\pオルタネイティヴ５がどうこういう話じゃないみたいだけど、\pこれはこれでなんか…\p…\pとんでもない話になってないか？\e
<00001252> ...\p...\pit doesn't sound like they're talking about Alternative V,\p but...\p...\pit still sounds pretty serious.\e

//<00001253> 【珠瀬事務次官】「…\p…\p…\p…\p今は、\p人類の未来を優先すべき時です。\nたとえそれが、\p特定の集団の利益につながるとしても…\p…\p」\e
<00001253> 【Undersecretary Tamase】「...\p...\pnow is the time to prioritize humanity's future.\nJust because that happens to line up with the interests of a particular group...\p...\p」\e
//even if it will lead to an advantage for - Makoto //to me the line looks like "even if ... that is no reason to" which I felt sounded better as "just because ... that is no reason to" ~IX

//<00001254> 【ラダビノッド司令】「それは理解しています。\nだからこそ筋を通していただきたい。\n国連軍が正義である事を世界に示すために」\e
<00001254> 【Gen. Radhabinod】「We understand that,\p which is why we want you to follow proper procedure.\p Show the world that the UN Army does indeed represent justice.」\e

//<00001334> 【珠瀬事務次官】「安保理の決議待ちでは、\pどうしても対応が後手になります…\p…\pお２人は、\pそれを理解してらっしゃると思いますが？」\e
<00001334> 【Undersecretary Tamase】「If we wait for the Security Council to vote,\p they won't be able to help in time...\p...\pdo you not understand that?」\e

//<0000009d> 【珠瀬事務次官】「次期オルタネイティヴ予備計画が動き始めて早３年…\p…\p次期計画推進派の圧力も日々高まっています」\e
<0000009d> 【Undersecretary Tamase】「It's been three years since preparations for the next Alternative Plan got underway...\p...\pits supporters grow in number every day.」\e

//<00001256> ――次期オルタネイティヴ予備計画…\p…\pオルタネイティヴ５だ。\e
<00001256> ――The next Alternative Plan...\p...\pthat's Alternative V.\e

//<00001257> 【珠瀬事務次官】「対ＢＥＴＡ戦略の見直しを提唱する米国は最早しびれを切らし、\pオルタネイティヴ計画自体に見切りをつけ、\p独自行動に踏み出す機会を窺っています」\e
<00001257> 【Undersecretary Tamase】「America is growing weary of advocating a reassessment of our anti-BETA plans,\p and is looking for an opportunity to abandon the Alternative Plan and take action of their own.」\e

//<000015cf> ――ということは…\p…\p今、\p国連内部には、\p米国を始めとする、\pオルタネイティヴ計画に反対する勢力と、\p支持する勢力があって、\p更に支持する勢力の中に、\pオルタネイティヴ４継続支持派と次期計画…\p…\pつまりオルタネイティヴ５推進派があるって事なのか…\p…\p？\e
<000015cf> ――Which means...\p...\pright now,\p within the UN,\p there's the side led by the Americans which opposes the Alternative Plan,\p as well as those among the Alternative supporters who want to move on past Alternative IV...\p...\pin other words, the Alternative V proponents...\p...\pI think that's what he's saying.\e

//<00001259> 【珠瀬事務次官】「私も国連職員である前に…\p…\pひとりの日本人として…\p…\p日本主導のオルタネイティヴ４を完遂させたいのですよ」\e
<00001259> 【Undersecretary Tamase】「Not as a UN staff member...\p...\pbut as a citizen of Japan...\p...\pI want to see Japan complete Alternative IV.」\e

//<000000a1> 【ラダビノッド司令】「事務次官…\p…\pここでそのような発言は…\p…\p」\e
<000000a1> 【Gen. Radhabinod】「Undersecretary...\p...\psaying such a thing here...\p...\p」\e

//<000000a2> 【夕呼】「いいじゃないですか、\p司令。\n事務次官に倣って、\p私も日本人として言わせていただきますわ」\e
<000000a2> 【Yuuko】「Why does it matter,\p General?\nI think I'll say something else as a Japanese citizen myself.」\e

//<000000a3> 【ラダビノッド司令】「は、\p博士！」\e
<000000a3> 【Gen. Radhabinod】「P-\pProfessor!」\e

//<0000125a> 【夕呼】「結局米国は、\p極東の防衛線が崩壊して、\p米国本土が戦場になるのを避けたいだけでしょう？」\e
<0000125a> 【Yuuko】「In the end,\p America wants to maintain the Far East Defense Line just to make sure the fighting never ends up on its own soil.」\e

//<000000a5> 【ラダビノッド司令】「…\p…\p…\p…\p」\e
<000000a5> 【Gen. Radhabinod】「...\p...\p...\p...\p」\e

//<0000125b> 【夕呼】「戦略の転換って言っても、\pＧ弾を米国本土以外でバンバン使ってＢＥＴＡを全滅させて、\p戦後の地球に君臨したいだけなのよ。\n自国は無傷のままね」\e
<0000125b> 【Yuuko】「They say they want a change of strategies,\p but really they just want to use G-Bombs on every other part of the planet to annihilate the BETA and rule what's left of the world,\p leaving their own country unharmed.」\e

//<000000a7> 【珠瀬事務次官】「国連が米国の意向を受け入れない組織になれば…\p…\p彼らは単独でもそれをやるでしょう」\e
<000000a7> 【Undersecretary Tamase】「If the UN ceases to behave the way they want...\p...\pthey'd probably do that on their own.」\e

//<0000125c> 【夕呼】「ご安心下さい、\p事務次官。\nオルタネイティヴ５の発動も、\p米国の独断専行も許しませんから」\e
<0000125c> 【Yuuko】「Don't worry,\p Undersecretary.\nI won't allow Alternative V to activate nor let America take such independent action.」\e

//<000000a9> 【珠瀬事務次官】「…\p…\p大した自信ですな。\n未だ具体的な成果が出ていないというのに、\p何があなたにそう言わせるのか…\p…\p」\e
<000000a9> 【Undersecretary Tamase】「...\p...\pyou sound confident,\p but you have yet to produce any tangible results.\p What makes you so sure...\p...\p?」\e

//<000000aa> 【夕呼】「虚勢と取るかそうでないかは、\pお任せしますわ」\e
<000000aa> 【Yuuko】「I'll let you decide whether I'm bluffing or not.」\e

//<000000ab> 【珠瀬事務次官】「その判断は私のするところではなさそうだ」\e
<000000ab> 【Undersecretary Tamase】「I do not believe it is my place to make that decision.」\e

//<0000125d> 【夕呼】「…\p…\p…\p…\p」\e
<0000125d> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000125e> 【珠瀬事務次官】「…\p…\p仕方ない…\p…\p一旦、\p退散するとしますか」\e
<0000125e> 【Undersecretary Tamase】「...\p...\pyou win...\p...\pI'll take my leave for now.」\e

//<0000125f> 【ラダビノッド司令】「安全保障理事会の正式な決定さえあれば、\p我が横浜基地はいつでも米軍を受け入れます」\e
<0000125f> 【Gen. Radhabinod】「Given formal permission from the UN Security Council,\p Yokohama Base will gladly accept help from the American Army.」\e

//<000000af> 【珠瀬事務次官】「では、\p後ほど…\p…\p…\p…\pすぐに戻ってきます」\e
<000000af> 【Undersecretary Tamase】「Very well then...\p...\p\bI shall return shortly.」\e

//<000000b0> 【夕呼】「…\p…\p…\p…\p」\e
<000000b0> 【Yuuko】「...\p...\p...\p...\p」\e

//<000000b1> 【ラダビノッド司令】「…\p…\p…\p…\p厄介な事になったな」\e
<000000b1> 【Gen. Radhabinod】「...\p...\p...\p...\pthis is getting bad.」\e

//<00001260> 【夕呼】「全くです。\n米国は、\pなし崩しに横浜基地を占拠して、\p計画そのものを接収してしまう事を考えているかもしれませんね」\e
<00001260> 【Yuuko】「Absolutely.\nAmerica's trying to worm its way into Yokohama,\p and for all we know, get direct control over the plan themselves.」\e//lit. "is occupying Yokohama Base little by little"

//<00001261> 【ラダビノッド司令】「安保理もそこまでは許すまい。\nだが、\p米国の機嫌も損ねたくない…\p…\pといった所だろう」\e
<00001261> 【Gen. Radhabinod】「The Security Council would never allow that,\p but...\p...\pthey do not wish to anger America any further.」\e

//<00001262> 【夕呼】「では…\p…\pすぐにでも正式な決議がなされると？」\e
<00001262> 【Yuuko】「Then...\p...\pwill they be quick with the voting?」\e

//<00001263> 【ラダビノッド司令】「恐らくな。\nこの状況を楯にすれば、\p安保理も認めざるを得まい」\e
<00001263> 【Gen. Radhabinod】「Quite possibly.\p Given the situation we're in,\p the Council won't have much of a choice.」\e

//<00001264> 【夕呼】「所詮日本政府の意向が、\p全人類の利益と同じ秤の上に乗る事はあり得ない…\p…\p。\n米国の狙いは最初からそれだったと言うことですね」\e
<00001264> 【Yuuko】「In the end,\p the interests of the Japanese government will have to take a back seat to the interests of humanity as a whole...\p...\p Which was America's goal in the first place.」\e//lit. "can't put humanity's interests and Japanese government's motives on the same scale" you may recall a previous lit tag on the same idiom

//<00001265> 【ラダビノッド司令】「事務次官も米国の真の目的は十分わかっていて、\pあえて非合法な形での米軍受け入れを望んだのだろうがな」\e
<00001265> 【Gen. Radhabinod】「The Undersecretary must understand their true objective,\p and yet he still wishes for the American Army to be accepted illegally.」\e

//<00001266> 【夕呼】「確かに事務次官の言葉にウソはないと思いますわ。\nあの方なりに人類全体の事を想い、\p信念に基づいて、\pその責務を果たしていらっしゃるのでしょう」\e
<00001266> 【Yuuko】「I certainly don't think he lied about anything.\nI'm sure he was thinking about humanity as a whole,\p and based everything he said on his own convictions.」\e

//<00001267> 【ラダビノッド司令】「そうであってもらわなければ困る…\p…\pだが、\p所詮政治家だよ。\n現場というものが見えてない」\e
<00001267> 【Gen. Radhabinod】「It would be troubling were that not the case...\p...\phowever,\p he is still a politician,\p unable to see the situation as it is.」\e

//<000000ba> 【夕呼】「あら、\p手厳しい」\e
<000000ba> 【Yuuko】「Oh my,\p so hard on him.」\e

//<00001268> 【ラダビノッド司令】「ふっ…\p…\p香月博士から、\pその言葉をいただくとはね」\e
<00001268> 【Gen. Radhabinod】「Hu! ...\p...\pI did not think I would ever hear such words from you, Professor Kouzuki.」\e

//<00001269> …\p…\p…\p…\pなんか…\p…\p夕呼先生…\p…\p普段と喋り方が違うぞ？\e
<00001269> ...\p...\p...\p...\pYuuko-sensei...\p...\pthe way she's talking...\p...\pit's different from usual.\e

//<0000126a> これが「大人の会話」ってヤツか？\e
<0000126a> Is this what she'd call an "adult conversation?"\e

//<000000be> 【ラダビノッド司令】「私は発令室に戻る…\p…\p博士、\p後は宜しく」\e
<000000be> 【Gen. Radhabinod】「I'll return to my station...\p...\pProfessor,\p take care of things.」\e

//<000000bf> 【夕呼】「はい」\e
<000000bf> 【Yuuko】「Yessir.」\e
//Hmm, not sure if it was just me, but that doesn't sound like something Yuuko would say, especially with their relationship since it sounds like they're speaking pretty casually.-Spin //this any better? ~IX

//<000000c0> よし…\p…\p今のうちに…\p…\p。\e
<000000c0> Okay...\p...\pnow's my chance to...\p...\p\e

//<000000c1> 【声】「こんなところで何をしている、\p白銀武」\e
<000000c1> 【Voice】「What are you doing here,\p Shirogane Takeru?」\e

//<000000c2> 【武】「うわぁああっ！？」\e
<000000c2> 【Takeru】「Uwaaaaaaa!?」\e

//<000000c3> ――み、\p美琴のオヤジさん！？\e
<000000c3> ――M-\pMikoto's old man!?\e

//<000000c4> 【夕呼】「あんた達…\p…\pこんなところで何やってるの？」\e
<000000c4> 【Yuuko】「Now...\p...\pwhat are you two doing here?」\e

//<000000c5> 【武】「いや、\pその…\p…\p鎧衣さん…\p…\pどうしてこんな所に…\p…\p？」\e
<000000c5> 【Takeru】「Well,\p umm...\p...\pYoroi-san...\p...\pwhy are you here...\p...\p?」\e

//<000000c6> 【鎧衣】「こないだのイースター島土産は絶品だったろう？　まあ、\pチリ本土で買ったんだがね？」\e
<000000c6> 【Yoroi】「The souvenir I gave you from Easter Island was superb, no? Would you believe I bought it in Chile?」\e

//<000000c7> …\p…\p人の話聞けよ。\e
<000000c7> ...\p...\panswer the damn question.\e

//<00000d70> それと…\p…\p空気を読んでくれ。\e
<00000d70> ...\p...\pand at least try to sound serious, this is a Command Center.\e

//<000000c9> 【武】「あれなら、\p霞が…\p…\p」\e
<000000c9> 【Takeru】「If you mean the statue,\p Kasumi...\p...\p」\e

//<000000ca> 【鎧衣】「まあ、\pそんな話はどうでもいい」\e
<000000ca> 【Yoroi】「Well,\p none of that matters really.」\e

//<000000cb> そっちから聞いておいてそれかよ…\p…\p。\e
<000000cb> You're the one who asked me about it...\p...\p\e

//<000000cc> 【鎧衣】「君に用事があって訪ねるほど、\p私も変人ではないのでね」\e
<000000cc> 【Yoroi】「I'm not eccentric enough to come here just to ask you something.」\e

//<000000cd> ひでぇ言われようだ。\nでもあんたは十分に変人だよ。\e
<000000cd> That was mean.\nAnd you are eccentric.\e

//<000000ce> 【鎧衣】「さて博士…\p…\p…\p…\p話は変わりますが、\p少々よろしいでしょうか？」\e
<000000ce> 【Yoroi】「Now then, Professor...\p...\p...\p...\pwould you mind if I changed the subject a little?」\e

//<000000cf> 【夕呼】「別に、\p話は変わってないわよ」\e
<000000cf> 【Yuuko】「It never changed in the first place.」\e

//<0000126b> 【鎧衣】「場所を考えて発言していただきたいものですなぁ。\n機密情報をああも大っぴらに…\p…\pスパイに聞かれたらどうするおつもりですか？」\e
<0000126b> 【Yoroi】「I'd prefer it if you were a bit more choosy about where you say such things.\p Throwing out classified information left and right...\p...\pwhat if there was a spy listening in on you?」\e

//<0000126c> 【夕呼】「中央作戦司令室にスパイなんていないわ。\nあなた以外にね」\e
<0000126c> 【Yuuko】「There are never any spies in the Command Center,\p other than you.」\e

//<0000126d> 【鎧衣】「私はスパイではありませんから大丈夫」\e
<0000126d> 【Yoroi】「And since I'm not a spy, perhaps you're safe.」\e

//<0000126e> 情報省の職員って、\p要はスパイみたいなもんだろ…\p…\p？\e
<0000126e> How is an employee of the Ministry of Information not a spy...\p...\p?\e

//<0000126f> 【夕呼】「あっそ。だったら問題ないでしょ？」\e
<0000126f> 【Yuuko】「Fine, so there's no problem?」\e

//<000000d5> 【鎧衣】「なるほど、\pそれは確かに」\e
<000000d5> 【Yoroi】「I see,\p you are correct about that.」\e

//<00001271> 夕呼先生…\p…\p相手をするのが面倒になったな？\e
<00001271> Yuuko-sensei...\p...\pshe's starting to get sick of dealing with this guy.\e

//<000000d7> 【夕呼】「で、\pどこから聞いてたのかしら？」\e
<000000d7> 【Yuuko】「So how much of that did you hear?」\e

//<00001272> 【鎧衣】「それを言うわけにはいきませんね。\nまあ、\pあえて言うなら、\p全てかと」\e
<00001272> 【Yoroi】「You know I can't tell you that.\nWell,\p if you must know,\p all of it.」\e

//<00001273> 【武】「言ってるし…\p…\p」\e
<00001273> 【Takeru】「You did tell her...\p...\p」\e

//<000000da> 【鎧衣】「…\p…\p騒がしいぞ、\p白銀武」\e
<000000da> 【Yoroi】「...\p...\pyou're quite noisy,\p Shirogane Takeru.」\e

//<000000db> 【武】「鎧衣さんがめちゃくちゃなんですよ！」\e
<000000db> 【Takeru】「Because you're batshit insane!」\e
//Uhm, isn't "fucking" kinda much there? I can't think of an alternative right now though.-Spin //how's this? ~IX

//<000000dc> 【鎧衣】「失敬な男だな、\p君は〜」\e
<000000dc> 【Yoroi】「Such a rude man you are.」\e

//<000000dd> 【武】「…\p…\pはあ」\e
<000000dd> 【Takeru】「...\p...\phaa...\p...\p」\e

//<000000de> 【鎧衣】「まあ、\p若いうちは仕方がない。\nだがね、\p人の話はちゃんと聞いた方がいい。\n将来ろくな人間にならないぞ」\e
<000000de> 【Yoroi】「Well,\p you're still young.\nYou would, however, benefit from listening to people.\nI fear you have a dim future ahead.」\e//I know we say "bright future," so does this work? ~IX //yeah - Sheeta

//<000000df> …\p…\pあんたが言うなよ。\e
<000000df> ...\p...\pyou damn hypocrite.\e

//<000000e0> 【夕呼】「それより、\p白銀がなんでここにいるわけ？　ここまでのセキュリティ…\p…\pあ、\pそうか…\p…\pここってあたしの部屋より機密レベル低かったんだっけ…\p…\p」\e
<000000e0> 【Yuuko】「Anyway,\p Shirogane, why are you here? The security up to...\p...\pah,\p right...\p...\pthis place is less secure than my office...\p...\p」\e

//<000000e1> 【鎧衣】「私が入れるくらいですからなあ…\p…\pはっはっはっはっ」\e
<000000e1> 【Yoroi】「So much so that I can get in...\p...\pha! Ha! Ha! Ha!」\e

//<000000e2> 【夕呼】「警報が聞こえなかったわけ？　あんたが行くべき場所は別の所よ？」\e
<000000e2> 【Yuuko】「Didn't you hear the alarms?\bShouldn't you be somewhere else?」\e

//<000000e3> 【武】「…\p…\pいや、\pオレ、\pすっかりオルタネイティヴ５だと思って…\p…\p慌ててここに」\e
<000000e3> 【Takeru】「...\p...\pwell,\p I was afraid it had something to do with Alternative V...\p...\pso I rushed over here...\p...\p」\e

//<00001274> 【夕呼】「安心しなさい。\n日本国内で、\pちょっとした面倒が起きてるだけよ」\e
<00001274> 【Yuuko】「Then don't worry.\nThis is just a nuisance, and one that only affects Japan.」\e

//<00001275> 【鎧衣】「…\p…\pさすがですな。\n帝国軍が必死に情報封鎖を行っている最中だというのに…\p…\pどこまでご存じなんです？」\e
<00001275> 【Yoroi】「...\p...\pimpressive.\nDespite all the information the Imperial Army desperately tried to protect...\p...\pso how much do you know?」\e

//<00001276> 【夕呼】「大元の栓を抜いたのは、\pあなたでしょ？　大体、\pこの前来たときだってべらべら喋ってたじゃない」\e
<00001276> 【Yuuko】「Aren't you the one who leaked everything? Besides,\p you wouldn't shut up about it last time you were here.」\e

//<00000a51> 【鎧衣】「誉めても何もでませんよ」\e
<00000a51> 【Yoroi】「Flattery will get you nowhere.」\e

//<000000e8> 【夕呼】「誉めてないんだけど」\e
<000000e8> 【Yuuko】「I'm not complimenting you.」\e

//<00001278> 【鎧衣】「決起の目的、\p決起した部隊と、\pその裏にいる人物…\p…\pさて、\pどこまでご存じですかな？」\e
<00001278> 【Yoroi】「The rebels' goals,\p which squadrons rebelled,\p and who's behind it all...\p...\pnow,\p how much do you know?」\e

//<00001279> 【夕呼】「楽しそうね？　八方美人も度が過ぎると…\p…\p消されるわよ？」\e
<00001279> 【Yuuko】「You sound like you're enjoying this...\p...\pbut being too much of a people person can make enemies for you.」\e

//<0000127a> 【鎧衣】「切ないですなあ…\p…\p私は、\pこの星と、\p博士のように美しい女性を守りたいだけだというのに…\p…\p」\e
<0000127a> 【Yoroi】「Such a shame...\p...\pand all I want is to protect this planet,\p and the beautiful women such as yourself who inhabit it...\p...\p」\e

//<0000127b> 【夕呼】「…\p…\pそれだけは信じてあげる。\nそれ以外は、\p信用しないけど」\e
<0000127b> 【Yuuko】「...\p...\pthat part I'll believe.\nThe rest,\p not so much.」\e

//<0000127c> 【鎧衣】「いえいえ、\pそのお言葉だけで十分光栄です」\e
<0000127c> 【Yoroi】「No, no,\p those words alone are honor enough.」\e

//<0000127d> 【夕呼】「で？　どうせ聞かれなくても喋っていくんでしょ？」\e
<0000127d> 【Yuuko】「So? You're gonna tell me whether I ask or not, so spit it out.」\e

//<0000127e> 【鎧衣】「現在、\p帝都守備隊を中核としたクーデター部隊は、\p首相官邸、\p帝国議事堂、\p各省庁等の政府主要機関を完全に制圧。\n各政党本部と、\p主要な新聞社や放送局も占拠し、\p帝都機能の殆どを掌握していると言えますな」\e
<0000127e> 【Yoroi】「The coup d'etat forces, which made up the core of the Imperial Capital Garrison,\p have gained total control over the Prime Minister's Residence,\p the Imperial Parliament,\p all Ministries as well as other key government agencies.\n\bThey've also occupied the headquarters of every political party, major newspaper and broadcasting network.\p One could say they control virtually the entire capital.」\e//double linebreak so two lines will appear correctly - Raide

//<0000127f> 【鎧衣】「主要な浄水施設と、\p発電所も幾つか確保しているようで…\p…\pいやはや、\p大した手際だ」\e
<0000127f> 【Yoroi】「They even seem to have secured a number of water purification and power plants...\p...\ptruly an impressive feat.」\e

//<000000f1> 帝都守備隊が蜂起したのか…\p…\pそりゃあひとたまりもないな。\e
<000000f1> The Imperial garrison revolted?\b...\p...\pno wonder it was so easy.\e

//<000015cb> 【夕呼】「そのようね。\nで、\p将軍は無事なの？」\e
<000015cb> 【Yuuko】「That's what it looks like.\nSo,\p is the Shogun alright?」\e

//<000015a1> ――将軍？\e
<000015a1> ――Shogun?\e

//<000015a3> 【鎧衣】「帝都城は斯衛軍の精鋭が固めていますが、\p帝都守備部隊全てを向こうに回しては…\p…\p。\n戦闘が始まったら、\pそれこそ時間の問題でしょう」\e
<000015a3> 【Yoroi】「Elite members of the Honor Guard are fortifying the Imperial Palace,\p but the Imperial Garrison is gathering everyone it has to fight them...\p...\p\nOnce the battle starts,\p it'll only be a matter of time.」\e

//<000015a6> 帝都城って…\p…\p将軍が住んでる所だよな…\p…\p。\e
<000015a6> The Imperial Palace...\p...\pthat's where the Shogun lives...\p...\p\e

//<000015a8> 冥夜の親族なんだろ…\p…\p将軍って。\e
<000015a8> And that Shogun...\p...\pis a relative of Meiya's.\e

//<000000f7> あいつ…\p…\p心配だろうなあ。\e
<000000f7> She's probably worried sick...\p...\p\e

//<00001281> 【夕呼】「まるで…\p…\p思い通りに事が進んで、\pはしゃいでいる子供のようね。\n本当に楽しそう」\e
<00001281> 【Yuuko】「You sound like...\p...\pa little kid overjoyed that everything is going his way.\nYou really do seem to be enjoying this.」\e

//<00001282> 【鎧衣】「買いかぶりすぎですよ。\n脚本を用意したのは恐らく、\p国連上層部のオルタネイティヴ５推進派と米国諜報機関でしょう。\n私は、\pせいぜい演出助手といった所でしょうか」\e
<00001282> 【Yoroi】「You overestimate me.\nThe real scriptwriters are most likely American intelligence agents working with Alternative V proponents from the higher echelons of the UN.\nI am but the director's assistant.」\e

//<000015d1> …\p…\p反オルタネイティヴ計画勢力の米国と、\p国連のオルタネイティヴ５推進派が手を組んだ？\nどういう事だ？\e
<000015d1> ...\p...\pAmerica's working with the Alternative V proponents in the UN?\p What does that mean?\e

//<00001284> 【武】「――！」\e
<00001284> 【Takeru】「――!」\e

//<00001285> そうか…\p…\p！　そういうことか！\e
<00001285> I see...\p...\p! So that's what's going on!\e

//<00001286> 『前のこの世界』でオルタネイティヴ５と、\pＧ弾によるＢＥＴＡ殲滅作戦がワンセットになっていたのは…\p…\pこういう事だったのか！\e
<00001286> So this is why,\p in the previous world...\p...\pAlternative V incorporated the widespread use of G-Bombs to annihilate the BETA!\e

//<00001287> 【夕呼】「…\p…\pそれにしては大した演出力ね。\n情報省の人間だって無能ばかりじゃないでしょうに…\p…\pもうマークされているんじゃないの？」\e
<00001287> 【Yuuko】「...\p...\pand yet you do such a great job directing.\nI can't imagine everyone in the Ministry of Information is incompetent, so they must've singled you out by now.」\e

//<000000fb> 【鎧衣】「はっはっはっ…\p…\p香月博士、\p私にはそんな度胸はありませんよ」\e
<000000fb> 【Yoroi】「Ha! Ha! Ha! ...\p...\pProfessor Kouzuki,\p I have not the nerve for such endeavors.」\e//this guy's fun to write dialogue for ~IX

//<00001288> 【夕呼】「国連の上層部も、\p危険とわかっていてあなたを利用しているはず…\p…\p自分たちが利用されるのを承知でね」\e
<00001288> 【Yuuko】「The UN higher-ups are probably using you,\p even knowing the danger...\p...\pnamely of being used themselves.」\e

//<000000fd> 【鎧衣】「いやいや、\p香月博士に、\pそこまでの大物だと勘違いしていただけるとは…\p…\pなんともくすぐったいものですなあ」\e
<000000fd> 【Yoroi】「No, no,\p Professor Kouzuki,\p I'm nowhere near as important as you make me out to be...\p...\pthis is just embarrassing.」\e

//<00001289> 【夕呼】「国連と帝国を向こうに回して随分とまあ…\p…\p世界を動かすのは、\pさぞ良い気分でしょうけど、\p本当に消されないようにしてよ」\e
<00001289> 【Yuuko】「And yet now you've got both the UN and Imperial Armies against you...\p...\pI'm sure making history feels wonderful and all,\p but be careful or someone will have to get rid of you.」\e//lit. "move the world"

//<000000ff> 【鎧衣】「世界を動かす…\p…\pふふふ、\p男なら１度は憧れますな。\n是非やってみたいものです」\e
<000000ff> 【Yoroi】「Make history...\p...\phuhuhu,\p any man would love to be able to do that.\p I'd certainly like to give it a try.」\e

//<0000128a> 【夕呼】「程々にしておいてちょうだい。\n利用価値の高い駒に、\p急にいなくなられるのは困るわ」\e
<0000128a> 【Yuuko】「Just don't bite off more than you can chew.\nI don't wanna lose one of my most useful pawns.」\e

//<00000101> 【鎧衣】「おお、\p博士に必要とされるとは何たる名誉！　羨ましいだろう白銀武？！」\e
<00000101> 【Yoroi】「Oooh,\p it is such an honor to be needed by the Professor! Are you jealous, Shirogane Takeru!?」\e

//<00000102> 【武】「はあ…\p…\p」\e
<00000102> 【Takeru】「Haa...\p...\p」\e

//<00000103> 駒としてですけど…\p…\pいいんですか？\e
<00000103> She called you a pawn though...\p...\pare you okay with that?\e

//<00000104> 【鎧衣】「では今度はこちらが質問する番です」\e
<00000104> 【Yoroi】「And now it's my turn to ask the questions.」\e

//<00000105> 【夕呼】「あなたが勝手に話したんじゃない」\e
<00000105> 【Yuuko】「I never asked anything, you just started talking.」\e

//<00000106> 【鎧衣】「先程、\p珠瀬事務次官に随分と勇ましい事を言っておられましたね…\p…\pここに来て順調、\pというわけですか？　オルタネイティヴ計画は」\e
<00000106> 【Yoroi】「You said some brave things to Undersecretary Tamase a moment ago...\p...\pI take it things are going swimmingly with the Alternative Plan?」\e

//<00000107> 【武】「…\p…\p…\p…\p」\e
<00000107> 【Takeru】「...\p...\p...\p...\p」\e

//<00000108> …\p…\pなんでこっちを見るんだ？\e
<00000108> ...\p...\pwhy are you looking at me?\e

//<00000109> オレのことが…\p…\pばれてるのか？\e
<00000109> Does he know...\p...\phow I'm contributing?\e

//<0000010a> 【鎧衣】「白銀武のおかげ…\p…\pといったところですか？」\e
<0000010a> 【Yoroi】「Perhaps I should ask...\p...\pif Shirogane Takeru helped?」\e

//<0000010b> 【夕呼】「程々にしなさいって、\pさっき忠告しなかったかしら？」\e
<0000010b> 【Yuuko】「Didn't I just tell you not to bite off more than you can chew?」\e

//<0000128b> 【夕呼】「便利な駒が他人の都合で無くなるのは困るけど、\p自分の都合で無くなるのは…\p…\p割と納得できるモノよ？」\e
<0000128b> 【Yuuko】「I'd hate it if someone else got rid of my pawns,\bbut if I had to do it myself...\p...\pI might not mind so much.」\e

//<0000010d> 【鎧衣】「おお怖い…\p…\pつれないですなあ、\p私は博士のために粉骨砕身しているというのに」\e
<0000010d> 【Yoroi】「Oooh, scary...\p...\pand so cold,\p despite all the pains I've gone through for your sake, Professor.」\e

//<0000128c> 【夕呼】「よく言うわ…\p…\p自分の目的のためでしょう？」\e
<0000128c> 【Yuuko】「Nice words...\p...\pbut aren't you doing it all for your own sake?」\e

//<0000128d> 【鎧衣】「ええ、\pもちろん…\p…\p商売柄、\p目的遂行のためには手段を選びません。\nそれはあなたも同じでしょう…\p…\p香月博士」\e
<0000128d> 【Yoroi】「Yes,\p of course...\p...\pin my line of work, one must accomplish one's objectives by any means necessary.\p You are no different...\p...\pProfessor Kouzuki.」\e//I just figured out the name repetition is intentionally creepy, on top of the whole pretend to not pay attention to piss them off tactic. It's all to unsettle people and make them screw up, heh. ~IX//eh's such a cool spy. Sasuga dad. Can you imagine how cool his daughter gonna be? - Raide

//<00000110> 何だ…\p…\p急に雰囲気がかわったぞ…\p…\p。\e
<00000110> What the...\p...\pthe tone suddenly changed...\p...\p\e

//<000015aa> 【鎧衣】「たとえそれが、\p将軍家所縁の者だろうが、\p首相の娘であろうが…\p…\p実の娘であったとしても…\p…\p犠牲は厭いませんよ」\e
<000015aa> 【Yoroi】「Be it a relative of the Shogun,\p or the Prime Minister's daughter...\p...\por my own daughter...\p...\pI would not hesitate to sacrifice them.」\e

//<00000112> 【夕呼】「…\p…\p…\p…\p」\e
<00000112> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000113> ――！？\e
<00000113> ――!?\e

//<00000114> 【鎧衣】「そして、\p都合の悪いものは…\p…\p始末するだけですよ」\e
<00000114> 【Yoroi】「And what's inconvenient...\p...\pwill simply have to be dealt with.」\e

//<00000115> 【武】「鎧衣さん！」\e
<00000115> 【Takeru】「Yoroi-san!」\e

//<00000116> 【鎧衣】「なんだね？　…\p…\p白銀武」\e
<00000116> 【Yoroi】「What is it...\p...\pShirogane Takeru?」\e

//<00000117> 【武】「…\p…\p今のって…\p…\pどういうことですか？」\e
<00000117> 【Takeru】「...\p...\pwhat you just said...\p...\pwhat did you mean by that?」\e

//<000015ad> 将軍家所縁の者って…\p…\p冥夜のことだろ？\e
<000015ad> By "relative of the Shogun"...\p...\pyou mean Meiya, right?\e

//<00000119> それに首相の娘ってのは委員長じゃないか。\e
<00000119> And Class Rep is the Prime Minister's daughter, right?\e

//<0000011a> 【鎧衣】「いけないな…\p…\p聞けば必ず答えが返って来るとでも思っているのかね？」\e
<0000011a> 【Yoroi】「We can't have that now...\p...\pdo you think asking a question guarantees you'll get an answer?」\e

//<0000011b> 【武】「犠牲って…\p…\pどういう意味ですか！？」\e
<0000011b> 【Takeru】「What do you mean by 'sacrifices!?'」\e

//<0000011c> それに実の娘って…\p…\p…\p…\p美琴のことだろ！？\e
<0000011c> And your own daughter...\p...\p...\p...\pthat's gotta be Mikoto!!\e

//<00001290> 【鎧衣】「安心したまえ…\p…\pその犠牲を無駄にするような事はしないさ…\p…\p」\e
<00001290> 【Yoroi】「Worry not...\p...\pI wouldn't dare waste those sacrifices...\p...\p」\e

//<00001291> …\p…\pえっ？\e
<00001291> ...\p...\peh?\e

//<00001292> 【鎧衣】「その犠牲を最大限に活かす方法とタイミングは、\p十分心得ているつもりだよ…\p…\p私も、\p香月博士も」\e
<00001292> 【Yoroi】「I fully intend to make them in the time and place where they will have the greatest effect...\p...\pas does Professor Kouzuki.」\e

//<0000011f> 【武】「なっ…\pなんだと…\p…\p？」\e
<0000011f> 【Takeru】「Wh-...\p...\pwhat do you...\p...\p?」\e

//<00000d73> 【鎧衣】「そうですね？　博士」\e
<00000d73> 【Yoroi】「Isn't that right, Professor?」\e

//<00000d74> 【夕呼】「…\p…\p…\p…\p」\e
<00000d74> 【Yuuko】「...\p...\p...\p...\p」\e

//<000015af> 【鎧衣】「将軍家の血縁者に、\p国連事務次官、\p珠瀬玄丞斎の娘。\nそして内閣総理大臣、\p榊是親の娘…\p…\p」\e
<000015af> 【Yoroi】「A blood relative of the Shogun.\bThe daughter of UN Undersecretary Tamase Genjousai.\nAnd the daughter of the Prime Minister Sakaki Korechika...\p...\p」\e//just got the latter name from the JP wiki ~IX

//<00000121> ――なんだ…\p…\p急に？！\e
<00000121> ――What...\p...\pare you trying to say!?\e

//<00000122> 【鎧衣】「さらには、\p元陸軍中将、\p彩峰萩閣の娘…\p…\p最後に私、\p情報省外務二課課長、\p鎧衣左近の娘…\p…\p」\e
<00000122> 【Yoroi】「In addition,\p the daughter of former army general Ayamine Shuukaku...\p...\pand finally,\p the daughter of the Ministry of Information's Foreign Affairs Section Two Chief Yoroi Sakon...\p...\p」\e//and that's two more names from the same wiki article, but goddamn the second half of this line got long ~IX

//<00000d76> 【鎧衣】「――君はこれだけの豪華メンバーが、\p偶然ここに集まったとでも思っているのかい？」\e
<00000d76> 【Yoroi】「――Do you think such an extravagant group gathered here completely by chance?」\e

//<00000124> 【武】「…\p…\p」\e
<00000124> 【Takeru】「...\p...\p...\p...\p」\e

//<00000125> …\p…\p確かに。\e
<00000125> ...\p...\phe's right.\e

//<00000126> 前のこの世界でその事実を知ったとき、\pとても偶然とは思えなかった。\e
<00000126> Back when I first realized it in the previous world,\p I knew it couldn't just be a coincidence.\e

//<00000127> 唯一、\pそういうものがないと思っていた美琴にまで、\pこんな因縁があったなんて…\p…\p。\e
<00000127> At the time,\p I thought Mikoto was the only one without that kind of baggage,\p though now I know who this guy is...\p...\p\e

//<00000128> 【夕呼】「…\p…\p…\p…\p」\e
<00000128> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000129> でも…\p…\p委員長は確か、\pオヤジに反発して帝国軍に志願したら、\p親が安全なここに配置換えしたみたいな事言っていたけど…\p…\pそれも違うっていうのか？！\e
<00000129> But...\p...\pfrom what I remember, Class Rep rebelled against her father and volunteered for the Imperial Army,\p then got reassigned here since her father felt it'd be safer...\p...\pwas all that a lie!?\e

//<00000d77> 【鎧衣】「…\p…\pさて、\pお喋りが過ぎたようだ。\n私はそろそろお暇するとしようか」\e
<00000d77> 【Yoroi】「...\p...\pnow then,\p I think we've said too much.\nI'll be taking my leave soon.」\e

//<0000012b> …\p…\p…\p…\p。\e
<0000012b> ...\p...\p...\p...\p\e

//<0000012c> 【鎧衣】「白銀武。これをやろう」\e
<0000012c> 【Yoroi】「Shirogane Takeru, I give you this.」\e

//<0000012d> 【武】「…\p…\pえっ？」\e
<0000012d> 【Takeru】「...\p...\peh?」\e

//<0000012e> な、\p何この人形…\p…\p？\e
<0000012e> Wh-\pwhat's this doll...\p...\p?\e

//<00001326> 人型のくせに…\p…\p上半身だけ鳥？\e
<00001326> It's humanoid...\p...\pbut the top half is a bird?\e

//<00000130> 【鎧衣】「ムー大陸のお土産だ。\n君を守ってくれる。\n持っているといい」\e
<00000130> 【Yoroi】「It's a souvenir from the lost continent of Mu.\nIt'll keep you safe.\p Carry it with you at all times.」\e//I lol'd ~IX

//<00000131> 【武】「え？　いや、\pこんな奇妙な人形もらっても――」\e
<00000131> 【Takeru】「Eh? Well,\p a strange doll like this isn't gonna――」\e

//<00000132> ムー大陸…\p…\p！？\e
<00000132> The lost continent of Mu...\p...\p!?\e

//<00001293> 【鎧衣】「捨てると呪われるよ。\n気をつけろ」\e
<00001293> 【Yoroi】「Throw it away and you'll be cursed.\nWatch yourself.」\e//It's the Taichi doll.-Spin

//<00000134> 【武】「え？　あ、\pちょっと！！」\e
<00000134> 【Takeru】「Eh? Ah,\p wait!!」\e

//<00000135> 【鎧衣】「さらばだ」\e
<00000135> 【Yoroi】「Farewell.」\e//why do I imagine him throwing down a smoke bomb? ~IX //I'm imagining a cloak swish! - Sheeta

//<00000136> またやられた…\p…\p。\e
<00000136> He did it again...\p...\p\e

//<00000137> 【夕呼】「――さ、\p急ぐわよ」\e
<00000137> 【Yuuko】「――Okay,\p hurry along now.」\e

//<00000138> 【武】「――あ、\pちょ、\pちょっと先生ッ！　あのオッさんの言ったことは――」\e
<00000138> 【Takeru】「――Ah,\p w-\pwait, Sensei!\bDid that old guy mean――」\e

//<00000139> 【夕呼】「――オルタネイティヴ５とは関係ないから安心しなさい」\e
<00000139> 【Yuuko】「――This has nothing to do with Alternative V, so don't worry.」\e

//<0000013a> 【武】「違います！　…\p…\p犠牲にするとか何とか！！」\e
<0000013a> 【Takeru】「Not that! ...\p...\pthe part about sacrifices!!」\e

//<0000013b> 【夕呼】「受け取った情報の取捨選択は自分でなさい」\e
<0000013b> 【Yuuko】「Make up your own mind about what he meant.」\e

//<0000013c> 【夕呼】「あの男にも言われていたわね…\p…\p聞けば答えてもらえると思うのは甘えよ」\e
<0000013c> 【Yuuko】「Like he said a minute ago...\p...\pdon't think I'm going to answer anything you ask.」\e

//<0000013d> 【武】「でもっ…\p…\p」\e
<0000013d> 【Takeru】「But...\p...\p!」\e

//<00001294> 【夕呼】「ま、\pあんたの事だから、\pこれでまた色々考えちゃって、\p精神が不安定になっちゃうんでしょうけど…\p…\p」\e
<00001294> 【Yuuko】「Well,\p knowing you,\p you're gonna think yourself into a corner about this and destabilize your mind, so...\p...\p」\e

//<0000013f> 【武】「…\p…\p…\p…\p」\e
<0000013f> 【Takeru】「...\p...\p...\p...\p」\e

//<00001295> 【夕呼】「人類を救うなんて偉そうなこと言う男が、\pこんな事くらいでいちいち動揺しないで欲しいわね」\e
<00001295> 【Yuuko】「I'd like it if the man who talks about great things like saving humanity didn't freak out over every unpleasant detail.」\e

//<00001296> 【武】「うぅ…\p…\p」\e
<00001296> 【Takeru】「Uuu...\p...\p」\e

//<00001297> 【夕呼】「あたしはね、\pただ利害関係が一致するからあんたと組んでるだけなの。\nひ弱なガキのお守りするためじゃないわ」\e
<00001297> 【Yuuko】「I'm only working with you because we have a common interest.\nI'm not here to take care of a whiny brat.」\e

//<00000145> 【武】「――ッ！！」\e
<00000145> 【Takeru】「――!!」\e

//<00000146> 【夕呼】「足を引っぱるつもりならさっさと降りてちょうだい」\e
<00000146> 【Yuuko】「If you're gonna waste my time, then just leave now.」\e

//<00000147> 【武】「…\p…\p…\p…\p」\e
<00000147> 【Takeru】「...\p...\p...\p...\p」\e

//<00001298> 【夕呼】「人類を救うっていうあんたの決意…\p…\p自分で思っているほど固くないんじゃないの？」\e
<00001298> 【Yuuko】「Maybe your resolve to save humanity...\p...\pisn't as firm as you think it is.」\e

//<00000149> 【武】「そ…\p…\pそんなことありませんよッ！」\e
<00000149> 【Takeru】「Th-...\p...\pthat's not true!!」\e

//<0000014a> 【夕呼】「そう？　だったら今は自分の成すべき事に集中しなさい」\e
<0000014a> 【Yuuko】「Really? Then focus on what you need to do.」\e

//<0000014b> 【武】「…\p…\pわかりました」\e
<0000014b> 【Takeru】「...\p...\punderstood.」\e

//<0000014c> 【夕呼】「頼むわよ？　あたし保母さんじゃないんだから」\e
<0000014c> 【Yuuko】「Please do. I'm not your babysitter.」\e//lit. "day care worker"

//<0000014d> ――っ！！\e
<0000014d> ――!!\e

//<0000014e> …\p…\p…\p…\pくそッ！！\e
<0000014e> ...\p...\p...\p...\pdamn it!!\e

//<0000014f> 【夕呼】「さ、\p行くわよ。\nさっきの話聞いてたでしょ？」\e
<0000014f> 【Yuuko】「Now then,\p let's go.\nYou heard what he said.」\e

//<00000150> 【武】「…\p…\p軍事クーデターですね？　オルタネイティヴ４に影響はないんですか？」\e
<00000150> 【Takeru】「...\p...\pyou mean the coup d'etat?\bIs it going to affect Alternative IV?」\e

//<00000151> 【夕呼】「さすがのあんたも、\pこの記憶はないのね。\nあ、\p責めてるわけじゃないから勘違いしないで」\e
<00000151> 【Yuuko】「So even you don't have memories of this.\nAh,\p I'm not criticizing you for it by the way.」\e

//<0000129a> 【武】「はい。憶えてる限り次に起こる出来事は、\p１２月２５日のオルタネイティヴ５始動でした。\nちょうどクリスマスパーティが終わった後だったので、\p確実です」\e
<0000129a> 【Takeru】「Yes. The next thing I remember happening is Alternative V being activated on December 25th.\p I'm certain it was just after our Christmas party ended.」\e

//<00000153> 【夕呼】「素晴らしいわ…\p…\p確実に未来を変えているという証拠よ。\nそれに…\p…\pこの事態はあたし達にとっては好都合よ」\e
<00000153> 【Yuuko】「Isn't it wonderful? ...\p...\pit's proof you really are changing the future.\nBesides...\p...\pthis situation is actually quite convenient for us.」\e

//<000015d3> …\p…\p好都合？　オルタネイティヴ５推進派と反対派の米国が手を組んで来たって言うのに？\e
<000015d3> ...\p...\pconvenient? Alternative V supporters and anti-Alternative Americans joining forces is convenient?\e

//<0000129c> …\p…\pどういうことだ？\e
<0000129c> ...\p...\pwhat does that mean?\e

//<00000156> 【夕呼】「頼んだわよ」\e
<00000156> 【Yuuko】「I'm counting on you.」\e

//<00000157> 【武】「…\p…\pなんでオレを見るんですか？」\e
<00000157> 【Takeru】「...\p...\pwhy are you looking at me?」\e

//<00000158> 【夕呼】「…\p…\p」\e
<00000158> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000159> 答えは自分で考えろってことか…\p…\p。\e
<00000159> So she wants me to figure it out myself...\p...\p\e

//<0000015a> 【夕呼】「みんなおはよう」\e
<0000015a> 【Yuuko】「Good morning, everyone.」\e//It's time for an awesome slideshow. ~IX

//<0000015b> 【まりも】「――敬礼」\e
<0000015b> 【Marimo】「――Salute!」\e

//<0000015c> 【夕呼】「敬礼はやめてって言ってるでしょう…\p…\pはいこれ。\nつかめている限りの現在の状況よ」\e
<0000015c> 【Yuuko】「I keep telling you to quit it with the salutes...\p...\phere you go.\nThis is everything we know about the current situation.」\e

//<0000015d> 【まりも】「簡単なブリーフィングは済んでいますが…\p…\p」\e
<0000015d> 【Marimo】「I've already briefed them on the basics...\p...\p」\e

//<0000015e> 【夕呼】「いいから、\p見なさいよ」\e
<0000015e> 【Yuuko】「Just look at it.」\e

//<0000015f> 【まりも】「…\p…\p…\p…\p！？」\e
<0000015f> 【Marimo】「...\p...\p...\p...\p!?」\e

//<00000160> 【まりも】「…\p…\p博士、\pこのような詳細なブリーフィング…\p…\p訓練部隊に、\pなぜ」\e
<00000160> 【Marimo】「...\p...\pProfessor,\p why would you brief the cadets...\p...\pon all these details?」\e

//<00000161> 【夕呼】「何よ。あんた達はもう、\pただの訓練部隊じゃないのよ？」\e
<00000161> 【Yuuko】「What?\p It's not just any squadron of cadets, you know.」\e

//<00000162> 【夕呼】「副司令であるあたしの直轄部隊なんだから、\pそのぐらい知っていてもらわなきゃねえ」\e
<00000162> 【Yuuko】「It's the personal squad granted to me as the Executive Officer of the base.\p I need them to know this much.」\e

//<00000163> 【まりも】「…\p…\pわかりました」\e
<00000163> 【Marimo】「...\p...\punderstood.」\e

//<00000164> 【夕呼】「あ、\pそうそう。\nこの騒ぎが終わるまで、\p白銀は原隊復帰だから。\n宜しくね」\e
<00000164> 【Yuuko】「Ah,\p right, right.\nAnd until this mess is over,\p Shirogane's back in your squad.\nHave fun with him.」\e

//<00000165> 【まりも】「はい」\e
<00000165> 【Marimo】「Ma'am.」\e

//<00001598> 【秘書官】「香月副司令、\p太平洋方面第１１軍司令部からです」\e
<00001598> 【Secretary】「XO Kouzuki,\p a call from the 11th Pacific Field Army HQ.」\e

//<00000167> 【夕呼】「――なによ」\e
<00000167> 【Yuuko】「――What?」\e

//<00000168> 方面軍司令部から夕呼先生に直かよ…\p…\pすげえな…\p…\p。\e
<00000168> The Field Army HQ reports to Yuuko-sensei directly? ...\p...\pwow...\p...\p\e

//<00000169> 【夕呼】「…\p…\pっ！　まりも、\pちょっと」\e
<00000169> 【Yuuko】「...\p...\p! Marimo,\p come here.」\e

//<0000016a> …\p…\p…\p…\pなんだよ？\e
<0000016a> ...\p...\p...\p...\pwhat?\e

//<0000016b> 厄介な事がまた起きたのか？\e
<0000016b> Did things just get worse?\e

//<0000129d> 【まりも】「たった今、\p在日国連軍の今時状況への対応が決定した」\e
<0000129d> 【Marimo】「The UN has just now decided how we are to deal with the situation.」\e

//<0000129e> …\p…\p対応が決定！？\e
<0000129e> ...\p...\pthey decided to intervene!?\e

//<0000163e> 【まりも】「国連安全保障理事会は、\p相模湾に展開中の米国第７艦隊を国連緊急展開部隊に編入することを決定した。\n約２時間後の７時００分、\p正式発表される」\e
<0000163e> 【Marimo】「The United Nations Security Council has also decided to incorporate the American 7th Fleet currently deployed in Sagami Bay into the emergency response.\nThis will be officially announced approximately two hours from now at 07:00 hours.」\e//makes you realize how goddamn early it is, lol ~IX

//<000012a0> 【まりも】「それに伴い、\p同時刻より、\p当横浜基地は米国軍の受け入れを開始する」\e
<000012a0> 【Marimo】「At the same time,\p Yokohama Base will begin to receive the American Army.」\e

//<000012a1> 【夕呼】「まさかこんなに早いとはね。\nまったく。\n…\p…\pピアティフ中尉、\pラダビノッド司令につないで」\e
<000012a1> 【Yuuko】「I didn't think they'd make up their minds that fast.\p Really now.\n...\p...\p1st Lt. Piatif,\p connect me to Gen. Radhabinod.」\e

//<000012a2> 【ピアティフ中尉】「お待ちください」\e
<000012a2> 【1st Lt. Piatif】「One moment please.」\e//Could remove the "please" too.-Spin

//<00000172> …\p…\p…\p…\pたまのオヤジさんが、\p宣言どおり安保理の承認を取り付けたのか。\e
<00000172> ...\p...\p...\p...\pso Tama's old man did manage to make the council decide in time.\e

//<000012a3> 確かに早すぎるな。やはり、\pそういう筋書きが出来ていたって事か…\p…\p。\e
<000012a3> This is impossibly fast though.\bIt really does feel more and more scripted...\p...\p\e

//<00000174> 【夕呼】「神宮司教官」\e
<00000174> 【Yuuko】「Instructor Jinguuji.」\e

//<00000175> 【まりも】「なんでしょう」\e
<00000175> 【Marimo】「Yes?」\e
//It just sounds like she's saying "wut"-Spin

//<00000176> 【夕呼】「状況説明を続けて。\nあたしは司令と米軍の受け入れ準備について話し合わなきゃいけないから…\p…\p」\e
<00000176> 【Yuuko】「Continue briefing them.\nI've gotta help the CO make arrangements for the American Army...\p...\p」\e

//<00000177> 【まりも】「了解しました」\e
<00000177> 【Marimo】「Understood.」\e

//<000012a4> 【ピアティフ中尉】「繋がりました。\n副司令、\pどうぞ」\e
<000012a4> 【1st Lt. Piatif】「Connection established.\nXO,\p go ahead.」\e//Yea, "connection established" flowed just fine. I'm glad I suggested it.-Spin

//<00000179> 【夕呼】「ありがと…\p…\p…\p…\p基地内で好き勝手やられたら、\pたまったもんじゃない」\e
<00000179> 【Yuuko】「Thank you...\p...\p...\p...\pwe can't let them do whatever they want while they're in here.」\e

//<000012a5> 【まりも】「では引き続き、\p状況の確認を行う」\e
<000012a5> 【Marimo】「Then I'll continue explaining the situation.」\e

//<000012a6> 【まりも】「既に説明したように…\p…\p現在帝都は、\pクーデター部隊によって、\pほぼ完全に制圧されている」\e
<000012a6> 【Marimo】「As I explained before...\p...\pthe capital is nearly under the complete control of the coup d'etat forces.」\e

//<000012a7> 【まりも】「最新の情報によると、\p最後まで抵抗を続けていた国防省が、\p先程陥落した」\e
<000012a7> 【Marimo】「The most recent information indicates that the Ministry of Defense,\p the last one continuing to resist,\p has just surrendered.」\e

//<000015b2> 【まりも】「未確認ではあるが、\p帝都城の周辺で、\p斯衛軍とクーデター部隊との戦闘が始まったという情報もある」\e
<000015b2> 【Marimo】「There's also a possibility that the Honor Guard has engaged the coup d'etat forces around the Imperial Palace,\p though this is unconfirmed.」\e

//<0000017e> 【冥夜】「…\p…\p…\p…\p」\e
<0000017e> 【Meiya】「...\p...\p...\p...\p」\e

//<0000017f> 冥夜…\p…\p。\e
<0000017f> Meiya...\p...\p\e

//<000015b6> 【まりも】「仙台臨時政府の発表によると、\p将軍と帝都奪回の為の討伐部隊を集結中とのことだ」\e
<000015b6> 【Marimo】「According to the provisional government in Sendai,\p assault forces are being gathered to retake the Shogun and the capital.」\e

//<00000181> 何言ってやがる…\p…\p帝国本土防衛軍の主力は日本海沿岸にべったりのはずだ。\e
<00000181> Are they serious? ...\p...\pthe majority of the Imperial Mainland Defense Army forces are stationed on the coastlines.\e

//<00000182> 帝都奪回っていってもどこから部隊をかき集めるつもりだよ。\e
<00000182> Where are they gonna get enough troops to retake the capital?\e

//<00000183> まさか…\p…\p第一次防衛線をがら空きにするつもりじゃないだろうな？！\e
<00000183> They aren't planning on...\p...\pleaving the Primary Defense Line undefended, are they!?\e

//<000012d4> 【まりも】「また、\pクーデター首謀者は、\p帝都防衛第１師団・第１戦術機甲連隊所属の沙霧尚哉大尉と判明した」\e
<000012d4> 【Marimo】「Also,\p the ringleader of the coup d'etat has been identified as Captain Sagiri Naoya from the Imperial Defense Army 1st Division's 1st TSF Armored Regiment.」\e
//Like you said, this is his introduction.-Spin

//<00000185> ――！？\e
<00000185> ――!?\e

//<00000186> …\p…\p…\p…\pさぎり…\p…\pなおや…\p…\p？\e
<00000186> ...\p...\p...\p...\pSagiri...\p...\pNaoya...\p...\p?\e

//<00000187> …\p…\pどこかで…\p…\pどこかで聞いた事がある…\p…\p？\e
<00000187> ...\p...\phave I...\p...\pheard that name before somewhere...\p...\p?\e

//<00000188> 【武】「…\p…\p」\e
<00000188> 【Takeru】「...\p...\p...\p...\p」\e

//<00000189> 気のせいか…\p…\p？\e
<00000189> Or am I imagining things...\p...\p?\e

//<0000018a> 【まりも】「また…\p…\p臨時政府は…\p…\pクーデター部隊により、\p榊首相を初めとする内閣閣僚数名が暗殺された事を確認した」\e
<0000018a> 【Marimo】「Also...\p...\pthe provisional government has confirmed...\p...\pthat coup d'etat forces have assassinated the Prime Minister along with a number of cabinet members.」\e

//<0000018b> 【千鶴】「――っ！？」\n
<0000018b> ――Eh?\n

//<0000018c> 【冥夜・壬姫・慧・美琴】「――！！」\n
<0000018c> 【Chizuru】「――!?」\n

//<0000164f> ――えっ？\e
<0000164f> 【Meiya & Miki & Kei & Mikoto】「――!!」\e//changed the order to avoid parsing error, where third line (Takeru's) becomes orange http://i.imgur.com/SoP7u.jpg , which actually happened in original script http://i.imgur.com/YRQgb.jpg My first proposal http://i.imgur.com/axFpX.jpg is refused while second http://i.imgur.com/yXvjP.jpg is accepted. Save File http://www.mediafire.com/?z7lzx8b6wideuf2 - Raide

//<0000018e> 今…\p…\p…\p…\pなんて言った？\e
<0000018e> What...\p...\p...\p...\pdid she just say?\e

//<000012aa> 【まりも】「沙霧大尉自ら、\p首相以下の閣僚を国賊とみなし殺害したそうだ…\p…\p」\e
<000012aa> 【Marimo】「Apparently Capt. Sagiri killed them himself, calling them traitors to the nation...\p...\p」\e

//<00000190> 【慧】「…\p…\pっ！！」\e
<00000190> 【Kei】「...\p...\p!!」\e

//<00000191> 【まりも】「榊…\p…\pお父上のご逝去、\p謹んでお悔やみ申し上げる」\e
<00000191> 【Marimo】「Sakaki...\p...\pI respectfully offer my condolences for your father's death.」\e

//<000014e3> 【千鶴】「いえ…\p…\p今は任務中ですから…\p…\p」\e
<000014e3> 【Chizuru】「It's okay...\p...\pwe're on-duty right now...\p...\p」\e

//<00000193> 【冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<00000193> 【Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<00000194> 総理大臣が…\p…\p委員長のオヤジさんが殺されただと？\e
<00000194> The Prime Minister...\p...\pClass Rep's dad was killed?\e

//<00000195> しかも『国賊』って…\p…\pなんだよ？\e
<00000195> ...\p...\pand the guy who did it called him a traitor?\e

//<00000196> なんでだよ？！\e
<00000196> Why!?\e

//<00000197> 【夕呼】「…\p…\pはい…\p…\p地上施設以外は…\p…\pお願いします…\p…\p地下設備に一個中隊の配備を…\p…\pそうです…\p…\p侵入するようであれば武力排除を…\p…\p」\e
<00000197> 【Yuuko】「...\p...\pyes...\p...\peverywhere but the aboveground...\p...\pplease do...\p...\pdeploy a company around the underground entrances...\p...\pthat's right...\p...\puse force on anyone who tries to enter...\p...\p」\e

//<000012ab> 【ピアティフ中尉】「副司令、\p始まるようです」\e
<000012ab> 【1st Lt. Piatif】「XO,\p it's about to begin.」\e

//<00000199> 【夕呼】「…\p…\pはい…\p…\pでは、\p後ほど」\e
<00000199> 【Yuuko】「...\p...\pyes...\p...\ptalk to you later.」\e

//<000012ac> 【ピアティフ中尉】「いかがなさいますか？」\e
<000012ac> 【1st Lt. Piatif】「What shall I do?」\e

//<0000019b> 【夕呼】「回線開いて。\n――まりもっ　始まるわよ？」\e
<0000019b> 【Yuuko】「Open a channel.\n――Marimo! It's gonna start.」\e

//<0000019c> 【まりも】「クーデター部隊の声明が放送されるようだ」\e
<0000019c> 【Marimo】「The coup d'etat forces are going to make a public statement.」\e

//<0000019d> 【武】「委員長…\p…\p」\e
<0000019d> 【Takeru】「Class Rep...\p...\p」\e

//<000014e4> 【千鶴】「――黙って」\e
<000014e4> 【Chizuru】「――Don't say anything.」\e

//<0000019f> 【武】「…\p…\p…\p…\p」\e
<0000019f> 【Takeru】「...\p...\p...\p...\p」\e

//<000014e5> 【千鶴】「声明が始まるわ…\p…\p」\e
<000014e5> 【Chizuru】「We need to listen to this...\p...\p」\e

//<00001610> 【沙霧大尉】「親愛なる国民の皆様、\p私は帝国本土防衛軍帝都守備連隊所属、\p沙霧尚哉大尉であります」\e
<00001610> 【Capt. Sagiri】「My beloved countrymen,\p I am Captain Sagiri Naoya,\p of the Imperial Mainland Defense Army's Imperial Garrison Regiment.」\e

//<000001a2> コイツが…\p…\p委員長のオヤジさんを…\p…\p。\e
<000001a2> This is the guy...\p...\pwho killed Class Rep's...\p...\p\e

//<000001a3> ――！？\e
<000001a3> ――!?\e

//<000001a4> …\p…\p…\p…\p？\e
<000001a4> ...\p...\p...\p...\p?\e

//<000001a5> …\p…\pこいつは…\p…\p？\e
<000001a5> ...\p...\pthis guy is...\p...\p?\e

//<00001611> 【沙霧大尉】「皆様もよくご存じの通り、\p我が帝国は今や、\p人類の存亡をかけた侵略者との戦いの最前線となっております」\e
<00001611> 【Capt. Sagiri】「As you are all well aware,\p our empire is now the front line in a war against invaders who wish to eradicate humanity.」\e

//<00001612> 【沙霧大尉】「殿下と国民の皆様を、\pひいては人類社会を守護すべく、\p前線にて我が輩は日夜生命を賭して戦っています」\e
<00001612> 【Capt. Sagiri】「My comrades and I risk our lives day and night fighting to protect Her Highness,\p our countrymen,\p and all of human society.」\e//this is the first usage of "Her Highness," but I see no good place neraby to cram in an "oh, she's a woman?" line, so we might just not bother with that ~IX

//<00001614> 【沙霧大尉】「それが政府と我々軍人に課せられた崇高な責務であり、\p全うすべき唯一無二の使命であるとも言えましょう」\e
<00001614> 【Capt. Sagiri】「That is the sacred duty entrusted to the government and to we, its soldiers,\p a duty that must be fulfilled more than any other.」\e

//<00001616> 【沙霧大尉】「しかしながら、\p政府及び帝国軍は、\pその責務を充分に果たして来たと言えるでしょうか？」\e
<00001616> 【Capt. Sagiri】「However, despite that,\p can we truly say the government and the Imperial Army have fulfilled that duty?」\e

//<00001618> 【沙霧大尉】「先日の天元山災害救助作戦を報じたニュースを、\p国民の皆様は覚えておいででしょうか？」\e
<00001618> 【Capt. Sagiri】「Fellow countrymen,\p I am sure you all remember the recent news report on the disaster evacuation effort at Mt. Tengen.」\e

//<0000161a> 【沙霧大尉】「報道では、\p危険を顧ず救助活動に挺身する軍人、\p国民の生命財産の保護の最優先などという美辞麗句が並べられていました。\nもちろん、\p作戦が人命救助の見地から立案・実施された事は疑いようのない事実でしょう」\e
<0000161a> 【Capt. Sagiri】「The report itself told a wonderful story of soldiers who volunteered to evacuate them,\p risking their lives to secure the safety of our people's lives and worldly possessions.\nOf course,\p there is no doubt that the operation was planned and executed in order to save their lives.」\e

//<0000161c> 【沙霧大尉】「しかし、\pかの作戦の実態は、\p帰還住民の意志と彼らの権利をまったく考慮せずに、\p強制排除を事務的・効率的に行ったに過ぎないのです」\e
<0000161c> 【Capt. Sagiri】「However,\p the true nature of the operation was no more than an efficient forced relocation,\p done with no regard whatsoever to the rights and wishes of those who had returned to live there.」\e

//<0000161e> 【沙霧大尉】「救助部隊が行った作戦は、\p住民の身柄を、\p就寝中に麻酔銃で襲撃するという拉致にも等しい方法で確保し、\p彼らを難民収容所に移送しただけ、\pというのが実情です」\e
<0000161e> 【Capt. Sagiri】「In reality, those soldiers were tranquilizing the residents in their sleep, a method no different from kidnapping them,\p only to move them into a refugee shelter.」\e

//<00001620> 【沙霧大尉】「辛うじて風雨を凌げる程度の仮設住宅に押し込められ、\p食糧の配給も足りず、\p医薬品も充分にない…\p…\p何の咎もない国民が、\p恰も罪人がごとく扱われる…\p…\pこれが難民収容所の実態なのです」\e
<00001620> 【Capt. Sagiri】「They were crammed into a temporary structure which barely protected them from wind and rain,\p and not even given sufficient food,\p much less medical care...\p...\putterly blameless civilians were treated like common criminals...\p...\p」\e//I'm debating chopping out that last part entirely ~IX //after reading it ingame, yeah, chopped ~IX //Am I the only one who thinks this guy's making a mountain out of a molehill? Shitty housing is better than being boiled alive under a volcano - Sheeta

//<00001622> 【沙霧大尉】「国民の皆様、\pこれは氷山の一角に過ぎない事例であります。\n殿下のご尊名に於いて遂行された軍の作戦の多くが、\p政府や軍にとっての効率や安全のみが優先され、\p本来守るべき国民を蔑ろにしています」\e
<00001622> 【Capt. Sagiri】「Countrymen,\p this incident is merely the tip of the iceberg.\p A great many of the military operations carried out in Her Highness' name are solely for the convenience and safety of the government and military,\p while ignoring the needs of the citizens they are meant to protect.」\e

//<00001624> 【沙霧大尉】「しかも国政を恣にする奸臣どもは、\pその事実を殿下にはお伝えしていないのです！」\e
<00001624> 【Capt. Sagiri】「Not only that,\p the servants of the state who use it for their selfish gain have not even informed Her Highness of this situation!」\e

//<00001626> 【沙霧大尉】「…\p…\pこのままでは、\p殿下の御心と国民は分断され、\p遠からず日本は滅びてしまうと断言せざるを得ない」\e
<00001626> 【Capt. Sagiri】「...\p...\pif this continues,\p Her Highness' heart and the people will be broken apart,\p and Japan's days will be numbered.」\e

//<00001628> 【沙霧大尉】「超党派勉強会である『戦略研究会』に集った我々憂国の烈士は、\p本日、\pこの国の道行きを正すために決起致しました」\e
<00001628> 【Capt. Sagiri】「The patriots who gathered with me in the nonpartisan strategic research group have joined with me in rebellion to put this country back on the right path.」\e

//<000012ba> 戦略研究会…\p…\p？\n鎧衣課長に初めて会ったときに聞いたな…\p…\p。\e
<000012ba> Strategic research...\p...\p?\nThat sounds kinda like what Section Chief Yoroi brought up when he first came here...\p...\p\e

//<00000d87> あれは確か…\p…\p１週間くらい前、\p模擬戦のあった日…\p…\p珠瀬事務次官が来訪した次の日だ。\e
<00000d87> I think that was...\p...\pabout a week ago,\p when we had that mock battle...\p...\pand Undersecretary Tamase visited the base.\e

//<00000d88> 【鎧衣】「帝国軍の一部に不穏な動きがあるようでして…\p…\p」\e
<00000d88> 【Yoroi】「There's been unrest in a certain part of the Imperial Army...\p...\p」\e//CP_S

//<00000d89> 【鎧衣】「実は最近、\p戦略研究会なる勉強会が結成されましてね…\p…\p」\e
<00000d89> 【Yoroi】「A study group has recently been formed to research military strategies...\p...\p」\e

//<000012bb> 【鎧衣】「…\p…\pそれで済まないことは分かってらっしゃるでしょ？　香月博士。\nもし彼らが事を起こせば、\p日本に政治的・軍事的空白が発生してしまうのですよ？」\e
<000012bb> 【Yoroi】「...\p...\pyou know it won't just blow over, Professor Kouzuki.\nIf they do something,\p there could be a political and military power vacuum in the Japanese government.」\e//CP_E

//<000001b5> アレは…\p…\pこの話だったのか！\e
<000001b5> So this...\p...\pis what he was talking about!\e

//<0000162a> 【沙霧大尉】「我々は殿下や国民の皆様に仇成す者ではありせん。\n我々が討つべきは日本を蝕む国賊、\p亡国の徒を滅すのみであります」\e
<0000162a> 【Capt. Sagiri】「We wish no harm to Her Highness or the people.\nThe ones we must destroy are the traitors eating away at Japan,\p the villains ruining this country!」\e

//<0000162c> 【沙霧大尉】「現在、\p戒厳令を発令中につき、\p国民の皆様、\p特に帝都の皆様にはご不便とご迷惑をおかけしておりますが、\p今しばらくご辛抱下さい」\e
<0000162c> 【Capt. Sagiri】「Countrymen, we have now declared martial law,\p and although this will worry and inconvenience you,\p especially those of you in the capital,\p we ask that you bear with it for the time being.」\e

//<0000162e> 【沙霧大尉】「ラジオ、\pテレビの電源は、\p必ず点けておいて下さい。\nまた、\p急患の方は――」\e
<0000162e> 【Capt. Sagiri】「Be sure to keep your radios and televisions on.\p Those of you in need of urgent medical attention――」\e

//<000001b9> …\p…\p…\p国賊って…\p…\pなんだよ。\e
<000001b9> ...\p...\p...\ptraitors? ...\p...\preally?\e

//<0000160c> 委員長のオヤジさんは悪者だったって言うのか？\e
<0000160c> Are you saying that Class Rep's dad was the bad guy here?\e//I like how Takery knows more than Sagiri does at this point ~IX

//<000001bb> 【千鶴】「…\p…\p…\p…\p」\e
<000001bb> 【Chizuru】「...\p...\p...\p...\p」\e

//<00001640> 【沙霧大尉】「――諸外国政府、\p在日国連軍、\p及び米軍第７艦隊に告ぐ」\e
<00001640> 【Capt. Sagiri】「――To all foreign governments,\p UN Armies in Japan,\p and the American 7th Fleet.」\e

//<00001632> 【沙霧大尉】「我々は事態を完全に掌握しており、\p混乱は収束に向かいつつある」\e
<00001632> 【Capt. Sagiri】「We are in complete control of the situation,\p and the fighting is subsiding as we speak.」\e

//<00001634> 【沙霧大尉】「これは帝国の内政問題であり――」\e
<00001634> 【Capt. Sagiri】「This is our problem and ours alo――」\e

//<000001bf> 【夕呼】「…\p…\p…\p…\pもういいわ、\p切ってちょうだい。\nどんなことを言うのかと思えば…\p…\pがっかりね」\e
<000001bf> 【Yuuko】「...\p...\p...\p...\pthat's enough,\p turn it off.\nI was curious about what he'd say...\p...\pbut it's just depressing.」\e

//<000001c0> 【千鶴】「…\p…\pっ」\e
<000001c0> 【Chizuru】「...\p...\p!」\e

//<000001c1> 【武】「委員長…\p…\p」\e
<000001c1> 【Takeru】「Class Rep...\p...\p」\e

//<000001c2> 【千鶴】「…\p…\pなんでもない」\e
<000001c2> 【Chizuru】「...\p...\pit's nothing.」\e

//<000001c3> なんでもない…\p…\pか。\e
<000001c3> Nothing...\p...\preally?\e

//<000001c4> やせ我慢しやがって…\p…\p。\nその握り拳の震えはなんだよ…\p…\p。\e
<000001c4> Don't hold it in like that...\p...\p\nI can see your fists clenched and shaking...\p...\p\e

//<000001c5> 【慧】「…\p…\p…\p…\p」\e
<000001c5> 【Kei】「...\p...\p...\p...\p」\e

//<000012bf> 【まりも】「…\p…\p貴様らも国連軍の兵士である前に日本人だ。\nこの事態に動揺するのは当然だと思う。\n…\p…\pだが」\e
<000012bf> 【Marimo】「...\p...\pwe may be UN Army soldiers, but we are also Japanese.\p It's only natural to be affected by this.\n...\p...\phowever...\p...\p」\e

//<000001c7> 【冥夜】「…\p…\p…\p…\p」\e
<000001c7> 【Meiya】「...\p...\p...\p...\p」\e

//<000012c0> 【まりも】「我々の使命は、\p人類の存亡をかけた戦いに、\p国家の垣根を越えて奉仕する事だ。\nそれを忘れるな」\e
<000012c0> 【Marimo】「It is our duty to serve more than just our country in this war,\p if we are to ensure the survival of humanity.\nDo not forget that.」\e
//Dramatic Effect.-Spin

//<000001c9> 【壬姫】「…\p…\p…\p…\p」\e
<000001c9> 【Miki】「...\p...\p...\p...\p」\e

//<000001ca> 【まりも】「全員入隊宣誓斉唱！」\e
<000001ca> 【Marimo】「Everyone recite your enlistment oath!」\e

//<000001cb> …\p…\pえ？\e
<000001cb> ...\p...\peh?\e

//<000001cc> 【まりも】「どうした！　入隊宣誓斉唱っ！！」\e
<000001cc> 【Marimo】「What's wrong? Recite the enlistment oath!!」\e

//<00001321> 【千鶴・冥夜・壬姫・慧・美琴】「――はいっ！」\n
<00001321> 【Chizuru & Meiya & Miki & Kei & Mikoto】「――Ma'am!」\n

//<000001ce> 【武】「はい」\e
<000001ce> 【Takeru】「Ma'am.」\e

//<000001cf> 【千鶴・冥夜・壬姫・慧・美琴・武】「私は、\p国際平和と秩序を守る使命を自覚し、\p厳正な規律を保持し…\p…\p」\e
<000001cf> 【Chizuru & Meiya & Miki & Kei & Mikoto & Takeru】\b「I shall fulfill my duty to protect international peace and stability,\p by rigidly adhering to the code of conduct...\p...\p」\e//CP_S MLA_0002

//<000001d0> 【千鶴・冥夜・壬姫・慧・美琴・武】「常に徳操を養い、\p心身を鍛え、\p技能を磨き、\p政治的活動に関与せず、\p責任感を持って専心任務の遂行にあたり」\e
<000001d0> 【Chizuru & Meiya & Miki & Kei & Mikoto & Takeru】\b「By cultivating virtue,\p training my mind and body,\p polishing my skills,\p by not taking part in political actions,\p and by giving my undivided attention to completion of the mission.」\e

//<000001d1> 【千鶴・冥夜・壬姫・慧・美琴・武】「事に臨んでは、\p危険を顧みず、\p身をもって責務の完遂に努め、\pもって人類の負託に応える事を誓う！」\e
<000001d1> 【Chizuru & Meiya & Miki & Kei & Mikoto & Takeru】\b「I swear never to shrink from danger,\p but to risk my life to fulfill my responsibility toward humanity!」\e//CP_E

//<000001d2> 【まりも】「よしっ…\p…\pその言葉の意味を噛みしめろ…\p…\pいいな？」\e
<000001d2> 【Marimo】「Good! ...\p...\pnow think about those words...\p...\punderstood?」\e

//<000001d3> 【千鶴・冥夜・壬姫・慧・美琴】「――はいっ！」\n
<000001d3> 【Chizuru & Meiya & Miki & Kei & Mikoto】「――Ma'am!」\n

//<000001d4> 【武】「はい！」\e
<000001d4> 【Takeru】「Ma'am!」\e

//<000012c1> 【まりも】「現在当横浜基地では、\p第１戦術機甲大隊、\p第５航空支援大隊を即応部隊として待機させ、\p残りは基地の防衛に当たる予定だ」\e
<000012c1> 【Marimo】「The 1st TSF Armored Battalion and 5th Airborne Support Battalion are on emergency standby.\p All other forces will stay to defend this base.」\e

//<000001d6> 【武】「…\p…\p」\e
<000001d6> 【Takeru】「...\p...\p...\p...\p」\e

//<000012c2> 【まりも】「加えて先ほど決定された米軍の受け入れ…\p…\p恐らく、\p訓練部隊の出る幕などないだろう」\e
<000012c2> 【Marimo】「And now it's been decided that we'll receive the American Army...\p...\pso there will probably be no need to send out cadets.」\e

//<000001d8> 【千鶴】「…\p…\p」\e
<000001d8> 【Chizuru】「...\p...\p...\p...\p」\e

//<000012c3> 【まりも】「とはいえ、\p出撃の可能性はゼロではない。\n今頃、\p貴様らの機体も実戦装備に換装されているはずだ」\e
<000012c3> 【Marimo】「However,\p the possibility is not zero.\nYour TSFs should all be ready to move out by now.」\e

//<000001da> 確かに可能性はゼロじゃない…\p…\p。\e
<000001da> She's right, who knows what'll happen...\p...\p\e

//<000001db> 【武】「…\p…\p…\p…\p」\e
<000001db> 【Takeru】「...\p...\p...\p...\p」\e

//<000001dc> …\p…\p初めての実戦が…\p…\p人間相手になっちまうかも知れない。\e
<000001dc> ...\p...\pbut is our first real battle...\p...\pgonna be against other humans?\e

//<000001dd> …\p…\p…\p…\p人間を…\p…\p撃つんだ…\p…\p。\e
<000001dd> ...\p...\p...\p...\pwill we have to...\p...\pkill our own species...\p...\p?\e

//<000012c4> 【まりも】「その時こそ、\p貴様らが無駄飯喰いではないことを証明して見せろ！！」\e
<000012c4> 【Marimo】「This is your chance to prove we aren't feeding you for nothing!!」\e

//<000001df> 【千鶴・冥夜・壬姫・慧・美琴】「――了解！！」\n
<000001df> 【Chizuru & Meiya & Miki & Kei & Mikoto】「――Yes, Ma'am!!」\n

//<000001e0> 【武】「了解！」\e
<000001e0> 【Takeru】「Yes, Ma'am!」\e

//<0000164a> 【まりも】「――即応態勢で待機せよ。\n以上！」\e
<0000164a> 【Marimo】「――Be prepared to move out on a moment's notice.\nDismissed!」\e//lit. "standby with intent to react rapidly" lol

//<000001e2> 【千鶴】「――敬礼！」\e
<000001e2> 【Chizuru】「――Salute!」\e

