// Title: 許されざる者 12月10日（月）
#FILENAME 61b0883c
#TYPE 1

//<00000001> …\p…\p…\p…\p。\e
<00000001> ...\p...\p...\p...\p\e

//<00000931> 【武】「う〜〜〜」\e
<00000931> 【Takeru】「Uuuuuuuu...\p...\p」\e

//<00000005> 【武】「…\p…\p朝？」\e
<00000005> 【Takeru】「...\p...\pmorning already?」\e

//<00000007> 【武】「…\p…\p霞」\e
<00000007> 【Takeru】「...\p...\pKasumi.」\e

//<00000008> 【霞】「…\p…\p…\p…\p」\e
<00000008> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000009> 【武】「今日は…\p…\pいつもより早いな…\p…\p」\e
<00000009> 【Takeru】「You're early...\p...\ptoday...\p...\p」\e

//<0000000a> 【霞】「おめでとう…\p…\p少尉殿」\e
<0000000a> 【Kasumi】「Congratulations...\p...\pSecond Lieutenant.」\e

//<0000000b> 【武】「う…\p…\pありがとう」\e
<0000000b> 【Takeru】「Uu...\p...\pthank you.」\e

//<0000000c> なんか…\p…\pあまりおめでたくない感じだな…\p…\p。\e
<0000000c> For some reason...\p...\pthat doesn't feel very congratulatory...\p...\p\e

//<0000000d> 【武】「でも霞は軍人じゃないから、\p今まで通りでいてくれ…\p…\p」\e
<0000000d> 【Takeru】「But you're not in the military, Kasumi,\p so please don't call me that...\p...\p」\e

//<0000000e> 【霞】「…\p…\p…\p…\p」\e
<0000000e> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000000f> 【武】「もう少し寝たい…\p…\p」\e
<0000000f> 【Takeru】「I wanna sleep a little more...\p...\p」\e

//<00000010> 【霞】「…\p…\pさーいえっさー」\e
<00000010> 【Kasumi】「...\p...\psir, yes, sir.」\e

//<00000011> 【武】「…\p…\p…\p…\pお〜〜い」\e
<00000011> 【Takeru】「...\p...\p...\p...\pheeeey.」\e

//<00000012> 何となく冷たくないか？\n…\p…\pこれも昇任したからなのか…\p…\p？\e
<00000012> Isn't that kinda cold?\n...\p...\pis this just part of getting promoted...\p...\p?\e

//<00000013> 士官なんだからシャキっとしろ…\p…\pそういう事？\e
<00000013> Or...\p...\pis she telling me to start acting like an officer?\e

//<00000014> 【武】「…\p…\p…\p…\p」\e
<00000014> 【Takeru】「...\p...\p...\p...\p」\e

//<00000015> 今日は演習か…\p…\p。\e
<00000015> The exercise is today...\p...\p\e

//<00000016> ということは、\p第一線で実際に戦ってる衛士達も参加するわけだ。\e
<00000016> Which means I'll be fighting against Eishi who've been on the front lines.\e

//<00000017> オレが考案したＯＳを実戦経験のある衛士が使った場合、\pどうなるのか。\nどういう結果になるのかは…\p…\p凄く気になる。\e
<00000017> What'll happen when Eishi with real combat experience use the new OS?\nWhat kind of results will they produce?\b...\p...\pI wanna know so badly.\e

//<00000018> そして、\p実戦を経験したオレ自身が、\pそいつ等相手にどれだけやれるのか…\p…\p試してみたい。\e
<00000018> And now that I've experienced real combat as well,\bI wanna find out...\p...\phow I do against them.\e

//<00002540> 【千鶴】「次世代ＯＳのトライアル…\p…\pですか？」\e
<00002540> 【Chizuru】「A next-generation OS trial...\p...\p?」\e

//<00002542> 【まりも】「そうです。\p白銀少尉の考案した新ＯＳ、\pＸＭ３が、\p従来のものに対しどれ程の優位性があるのかを見極めるための演習です」\e
<00002542> 【Marimo】「That's right.\p This exercise is meant to determine how good the new XM3 OS, based on 2nd Lt. Shirogane's ideas,\p is compared to its prototype.」\e

//<00002543> どっちかといえば見極めるというか、\p見せつけるんだろう。\e
<00002543> I'm not sure it's "determine" so much as "shove in other people's faces"...\p...\p\e//it wasn't quite this harsh in Japanese, lol ~IX//Moogy's influence I bet. - Raide

//<00002544> 【まりも】「わかりやすく言えば、\p皆さんの機体に搭載された概念実証型と量産試作型であるＸＭ３との比較試験という事になります」\e
<00002544> 【Marimo】「To simplify it,\p the idea is to compare your TSFs' proof of concept version against the mass-producible XM3.」\e

//<00002546> 【まりも】「本日の演習に先立ち、\p遠隔地任務に当っている部隊と比較試験用の数機を除く、\p全戦術機のＯＳがＸＭ３へ換装されました」\e
<00002546> 【Marimo】「All TSFs on the base have already been converted to the XM3 in advance,\p except for ours and those of the units currently away on a mission.」\e//比較試験用の数機 has to mean their TSFs, right? ~IX
//Alt: mission(have to reword it a bit though of course)

//<00002547> 【慧】「…\p…\p…\p…\p」\e
<00002547> 【Kei】「...\p...\p...\p...\p」\e

//<00002548> 【まりも】「このトライアルには、\p横浜基地に所属する全戦術機甲部隊が、\pそれぞれ代表を１小隊ずつ参加させています」\e
<00002548> 【Marimo】「One platoon from every TSF Armored Unit assigned to Yokohama Base will participate in this trial.」\e

//<00002549> 【まりも】「演習の手順は、\p各部隊を代表する小隊が同じ評価運用試験をこなし、\pその計測集計結果を基に新型ＯＳＸＭ３の能力を評価する、\pというものです」\e
<00002549> 【Marimo】「The plan is for every representative platoon to undergo the same performance evaluation,\p and take the total of their results as the value of the new XM3's abilities.」\e

//<0000254a> 【まりも】「簡単に言えば、\p小隊単位の対抗戦、\pといった所でしょうか」\e
<0000254a> 【Marimo】「Simply put,\p each platoon will be competing against the others.」\e

//<0000254b> 【美琴】「トライアルに参加する全ての戦術機が、\pあの新ＯＳを搭載しているんですか…\p…\p手強そうですね」\e
<0000254b> 【Mikoto】「All the TSFs participating in the trial will have that new OS? ...\p...\psounds tough.」\e

//<0000254d> 【まりも】「ＸＭ３には、\p皆さんが訓練中に集めたデータのみが反映されていますので、\p概念実証型と全く同じものという訳ではありません」\e
<0000254d> 【Marimo】「The XM3 has been redesigned using the data you all accumulated during training,\p so it isn't identical to the proof of concept version you have.」\e

//<0000254e> 【美琴】「じゃあ、\pこの前の実戦データは反映されていないって事ですね」\e
<0000254e> 【Mikoto】「So it won't have any of our live combat data?」\e

//<0000254f> 【まりも】「はい。それに少なくとも、\p他の小隊の衛士は、\p本日の演習で初めてＸＭ３搭載機に搭乗するので、\p皆さんが集めた以上の蓄積データは持っていません」\e
<0000254f> 【Marimo】「It won't. In addition,\p all the Eishi from other platoons will be using the XM3 for the first time during this practice,\p so they have no data other than what you've accumulated.」\e

//<00002550> 【千鶴】「この演習には、\pＸＭ３搭載機に初めて乗る衛士が、\pどの程度上手く機体を扱えるのかを見るための意味もある、\pということですね」\e
<00002550> 【Chizuru】「So this exercise is also meant to see how well first-time Eishi can adapt to and make use of the XM3.」\e

//<00002551> 【まりも】「そうです。\nこの演習の結果によっては、\pいずれ世界中の戦術機にＸＭ３が搭載されていくでしょう」\e
<00002551> 【Marimo】「That's right.\p Depending on the outcome of this exercise,\p TSFs around the world may start using the XM3.」\e

//<00002552> 【壬姫】「それは凄いことですね〜」\e
<00002552> 【Miki】「That'd be amazing〜」\e

//<00002557> まりもちゃんはあえて、\p委員長達の敬語をいちいち注意しないで流してるんだろうな。\e
<00002557> Marimo-chan's probably just ignoring the fact that everyone's still speaking politely to her.\e

//<00002558> 委員長達、\p自然に振る舞う努力はしているんだろうけど…\p…\p。\e
<00002558> They're all trying to behave naturally, but...\p...\p\e

//<00002559> 軍隊がそういうものだとは言え…\p…\pまりもちゃんは昨日まで上官だったんだから仕方ないとは思うけど…\p…\p。\e
<00002559> That might be how the military works...\p...\pbut the fact that Marimo-chan was our superior until yesterday won't go away that quickly...\p...\p\e

//<0000255a> 【美琴】「――すごいねタケルッ！　タケルのおかげで、\p世界中の戦術機の性能が格段に上がるんだよ！？」\e
<0000255a> 【Mikoto】「――You're amazing, Takeru! Thanks to you,\p all the TSFs in the world will be more powerful now!!」\e

//<00002565> 【武】「まだ、\pそうなるって決まった訳じゃない…\p…\p」\e
<00002565> 【Takeru】「We don't know that for sure yet...\p...\p」\e

//<00002567> …\p…\pというより…\p…\pそうはならないんだよ。\e
<00002567> ...\p...\pmore like I know that won't happen.\e

//<0000256e> 【千鶴】「…\p…\p…\p…\p」\e
<0000256e> 【Chizuru】「...\p...\p...\p...\p」\e

//<0000256f> 【美琴】「タケル…\p…\p？」\e
<0000256f> 【Mikoto】「Takeru...\p...\p?」\e

//<00002570> 【武】「そうするためにも、\pこの演習で良い結果を出そう」\e
<00002570> 【Takeru】「But to make sure it happens,\p let's all do well in this exercise.」\e

//<00002572> 【美琴】「あ…\p…\pうん。\nそうだね」\e
<00002572> 【Mikoto】「Ah...\p...\pyeah.\nYou're right.」\e

//<0000333d> 【千鶴・冥夜・壬姫・慧】「…\p…\p…\p…\p」\e
<0000333d> 【Chizuru & Meiya & Miki & Kei】「...\p...\p...\p...\p」\e

//<00002583> 【冥夜】「どうした…\p…\p？　そなたの発案が、\p人類に直接貢献するかも知れないというのに…\p…\pうれしくはないのか？」\e
<00002583> 【Meiya】「Is something wrong...\p...\p? Should you not be happy...\p...\pthat your ideas may directly contribute to humanity as a whole?」\e

//<00002584> 【武】「いや…\p…\pそんなことないよ。\n…\p…\p演習前で緊張してるんだ」\e
<00002584> 【Takeru】「No...\p...\pit's not that.\n...\p...\pI'm just nervous about my performance.」\e

//<00002587> ここで新ＯＳの優位性が実証されても…\p…\pそれは反オルタネイティヴ派や、\pその他の勢力との駆け引きの材料になるだけだ。\n全世界の戦術機に即換装される訳じゃないんだ。\e
<00002587> Even if we prove how good the new OS is here...\p...\pthat'll just get used as a bargaining chip with the anti-Alternative forces and other groups.\nThere's no way it'll get used in TSFs around the world.\e

//<00002588> まだそれが何となく引っかかるなんて…\p…\pオレも甘いな…\p…\p。\e
<00002588> I really must be naive...\p...\pif that's still bugging me...\p...\p\e

//<00002594> 【まりも】「白銀少尉はＸＭ３の考案者として、\pＡ２０７小隊はＸＭ３開発部隊のテストパイロットとして、\p本日のトライアルに臨んでいただくことになります」\e
<00002594> 【Marimo】「Platoon A207 will be participating in today's trial as the XM3's developmental test pilots,\p especially since 2nd Lt. Shirogane came up with the original idea.」\e

//<00002595> 【まりも】「この情報は、\p先日まで皆さんが訓練兵であった事も併せ、\p各部隊に通達されています」\e
<00002595> 【Marimo】「That information,\p along with the fact that you were all cadets until recently,\p was given to all the units yesterday.」\e

//<00002598> 【美琴】「――え？」\e
<00002598> 【Mikoto】「――Eh?」\e

//<00002599> 【壬姫】「そ、\pそれじゃあ、\p余計に私たちが目の敵にされるような気が…\p…\p」\e
<00002599> 【Miki】「D-\pdoesn't that mean they're all gonna be targeting us...\p...\p?」\e

//<0000259b> どういう事だ…\p…\p？\nそんな情報聞いたら、\p正規兵達の新ＯＳに対する印象が余計悪くなるだけじゃないか。\e
<0000259b> Why would they do that...\p...\p?\nIsn't that just gonna give all the "real" soldiers a prejudice against the new OS?\e

//<0000259c> そんな事、\p知らせる意味なんてないのに…\p…\p夕呼先生は何を考えているんだ？\e
<0000259c> There's no reason to tell everyone that...\p...\pwhat's Yuuko-sensei thinking?\e

//<0000259d> まあいい…\p…\pだからってオレが今やるべきことが変わる訳じゃない。\n今は新ＯＳの能力を嫌と言うほど見せつけるべき時なんだ。\e
<0000259d> Oh well...\p...\pthat doesn't change what I have to do here.\nI have to show them just how powerful the new OS really is.\e

//<0000259f> 【まりも】「目の敵にされるほど認められた上に、\p評価で劣ったのであれば、\pそれは皆さんの努力が違う形で実ったと言えるでしょう」\e
<0000259f> 【Marimo】「That way,\p in addition to the fact that they see you as worthy adversaries,\p if your score is low then we can still attribute it to your efforts, just in a different way.」\e

//<000025a1> 【まりも】「先程も申し上げましたが、\p量産試作型であるＸＭ３は皆さんのデータを基に、\p概念実証型をより扱いやすく改良したＯＳなのですから」\e
<000025a1> 【Marimo】「As I said a moment ago,\p the mass-produced version of the OS, the XM3,\p was based on your data and designed to be easier to use.」\e

//<000025ab> 【冥夜】「…\p…\pであればなおの事、\p他の小隊に遅れを取るわけにはいかんな」\e
<000025ab> 【Meiya】「...\p...\pthen we certainly cannot afford to fall behind the other platoons.」\e

//<000025ac> 【慧】「…\p…\pうん。\n絶対負けられない」\e
<000025ac> 【Kei】「...\p...\pyeah.\nWe can't lose.」\e

//<000025b1> 【まりも】「そのお覚悟は大変結構です。\nですが、\p勝ち方も重要である事をご承知おきください」\e
<000025b1> 【Marimo】「That resolve is wonderful.\nHowever,\p do not forget that how you win is just as important.」\e

//<00003359> 【千鶴・冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<00003359> 【Chizuru & Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<000025b7> さすがまりもちゃん…\p…\p良くわかってる。\e
<000025b7> That's our Marimo-chan...\p...\pshe can always tell.\e

//<000025b9> 【まりも】「評価方法が旧ＯＳ搭載機との単純比較ではない理由…\p…\p」\e
<000025b9> 【Marimo】「Think about why this evaluation is not a simple comparison against the old OS...\p...\p」\e

//<000025ba> 【まりも】「基地司令部が、\pＡ２０７小隊を臨時編成してまで、\p皆さんをこの演習に参加させた意味…\p…\pよくお考え下さい」\e
<000025ba> 【Marimo】「And why the base CO went as far as temporarily creating Platoon A207 in order to let you participate in this exercise...\p...\p」\e

//<000025bf> 【千鶴・冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<000025bf> 【Chizuru & Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<000025c0> オレは一応、\p正規兵の経験が数年あるし、\p裏事情も知っているから、\p単純に『負けられない』だけじゃ不足なのはわかる。\e
<000025c0> I happen to have years of experience as a real soldier,\p and I know the backroom deals involved here,\p so I can see why a simple "we can't lose!" won't cut it.\e

//<000025c1> 階級は上でもみんなはまだ、\p軍人としての資質はまりもちゃんを越えていないって事だ。\e
<000025c1> Despite our ranks,\p Marimo-chan's still way ahead of us as a soldier.\e

//<000025c2> 【武】「…\p…\p…\p…\p」\e
<000025c2> 【Takeru】「...\p...\p...\p...\p」\e

//<000025c9> オレ達の小隊が、\p単に旧ＯＳ搭載機と戦っても全く意味がない…\p…\p絶対に勝つからだ。\nそれはもう、\pこの前の模擬戦が証明している。\e
<000025c9> There'd be no point in having us fight other platoons with the old OS...\p...\pwe'd win hands down.\nOur previous mock battles made that obvious.\e

//<000025ca> 『前のこの世界』では、\p委員長の分隊は、\p冥夜の分隊に殆ど勝てなかった。\nそれを『この世界』では、\p新ＯＳの力が加わっただけで、\pあっさり勝っちまっているんだ。\e
<000025ca> In the previous world,\p Class Rep's team could barely beat Meiya's team once.\nBut in this world,\p just giving them that OS made us win easily on the first try.\e

//<000025cb> そんなトライアルはオレと夕呼先生には何の意味もない。\n多分、\p正規兵の機体に新ＯＳを搭載したのは、\p勝負が一方的にならないようにゲタを履かせているだけだ。\e
<000025cb> Another trial like that would be meaningless, for both me and Yuuko-sensei.\nShe probably gave everyone else the new OS just to make sure the fight wouldn't be too lopsided.\e

//<000025d5> 模擬戦とはいえ、\p新型ＯＳ搭載機同士の戦いを経験しているのは、\p『この世界』でオレ達６人だけだ。\e
<000025d5> They may have only been mock battles,\p but we're still the only ones in this world with experience fighting other TSFs with the new OS.\e

//<000025d6> しかも、\p新型ＯＳ搭載機で実戦に出た経験があるのもオレ達だけ。\n負けること自体、\pあってはいけないことなんだ。\e
<000025d6> Not to mention we're the only ones who've used the new OS in combat.\nLosing simply isn't an option here.\e

//<000025db> 【まりも】「では次に、\pトライアルの具体的な内容をご説明します」\e
<000025db> 【Marimo】「Next,\p I will explain precisely how the trial will be performed.」\e

//<000025dc> 【まりも】「第一演習場にて、\p機体の反応速度、\p第二演習場にて機動制御による負荷の変化及び、\p連携実測――以上、\p３つの評価試験を行います」\e
<000025dc> 【Marimo】「Three evaluations will take place――Measuring TSF reaction speeds on Training Ground No. 1,\p measuring changes to the burden on the movement control system on Training Ground No. 2,\p and finally a combat test.」\e//that last one is "combined/two-unit observation" or some other weirdness, but I can't think of many fancier ways to say "mock battle" ~IX

//<000025dd> 【まりも】「全ての計測に於いて、\p姿勢制御システムや各関節など、\p機体にどれ程の負荷が掛かるかを計測しますので、\p兵装は完全装備とします」\e
<000025dd> 【Marimo】「During all three,\p you will be in full battle gear,\p in order to accurately measure the burden placed on the joints and the posture control system.」\e

//<000025de> 【まりも】「射撃による重量減少分は、\p演習用ダミーカートの投棄で再現します。\nまた、\p脚部以外の接地、\p及び障害物への接触は減点となりますのでご注意下さい」\e
<000025de> 【Marimo】「The weight loss caused by firing will be replicated through dummy rounds.\p Also,\p be aware that you will lose points for touching any obstacles, or touching the ground with anything but your feet.」\e

//<000025df> 【まりも】「また、\p各機体間のデータリンクは、\p連携実測時以外は使用不可となります」\e
<000025df> 【Marimo】「Also,\p you will not be able to use data links between TSFs until the combat test.」\e

//<000025e4> 【千鶴・冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<000025e4> 【Chizuru & Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<000025e5> 【まりも】「では反応測定から説明します」\e
<000025e5> 【Marimo】「Now for the reaction speed evaluation.」\e

//<000025e9> 【まりも】「反応測定は、\p第一演習場エリア１にて、\p最大速度の主脚走行中に射撃を行うことで計測されます」\e
<000025e9> 【Marimo】「Your reaction speeds will be evaluated at Training Area No. 1, or Area 1, by having you shoot targets while traveling at full speed.」\e

//<000025ed> 【まりも】「複数のセンサー起動式標的が、\pエリア１の中継地点までの間に３箇所設置されています。\n標的の出現位置は計測の度に変化します」\e
<000025ed> 【Marimo】「Multiple sensor-activated targets have been set up in three places on the way to the relay point in Area 1.\nThe locations of the targets will change each time.」\e

//<00015868> 【まりも】「標的を捕捉したら即攻撃してください。\nただし、\p攻撃の際に減速することは大きな減点対象となりますのでご注意を」\e
<00015868> 【Marimo】「If you locate a target, please attack it immediately.\nHowever,\p slowing down during your attack will lose you a lot of points.」\e

//<000025f2> 【まりも】「標的のセンサーが演習銃のレーザーを認識して命中判定が出た場合、\p網膜ディスプレイに表示されている標的マーカーが赤く変化します」\e
<000025f2> 【Marimo】「If the target's sensors determine that your laser gun has made a direct hit,\p the target marker displayed by your retinal projectors will change to red.」\e

//<000025f3> 【まりも】「最高速を維持したまま全コースを走破し、\p中継地点に到達すれば計測終了となります」\e
<000025f3> 【Marimo】「This evaluation will end once you pass through the entire course without slowing down and reach the relay point.」\e

//<000025fd> 【千鶴】「軍曹、\p命中判定のシビアさはどの程度ですか？」\e
<000025fd> 【Chizuru】「Sergeant,\p how accurate do we have to be?」\e//lit. "what is the severity of the hit determination?"

//<000025fe> 【まりも】「無力化を目的とした実戦とは違い、\p今回のトライアルでは、\p標的の中心以外は命中と判定されないように設定されています」\e
<000025fe> 【Marimo】「Unlike in real combat where disabling targets is the priority,\p this trial is designed only to count bullseyes as hits.」\e

//<000025ff> う〜〜ん、\pど真ん中以外ハズレか…\p…\pこれは厄介だな。\e
<000025ff> Mmmmmmmm,\p so anything other than dead center is a miss...\p...\pthat's gonna be rough.\e

//<00002600> ホバリングだったら機体のブレが少ないんだけど、\pフル装備での主脚走行となると自動照準でも相当きびしいだろう。\e
<00002600> TSFs don't shake too much when hovering,\p but if we're running at full speed in full gear, this'll be harsh even with auto-aim.\e

//<00002601> 【まりも】「続いて、\p機動制御による負荷の変化測定の説明に入ります。\nこれは第二演習場北に設定されたエリア２にて実施されます」\e
<00002601> 【Marimo】「To continue,\p the evaluation of the burden on the movement control system will take place in the North part of Training Ground No. 2, or Area 2.」\e

//<00002605> 【まりも】「エリア２もエリア１同様、\p次の中継地点への到着を目指していただきます。\nただし、\pこのエリアでは制限時間が設定されています」\e
<00002605> 【Marimo】「Once again,\p in Area 2 you are to head for the next relay point.\nHowever,\p this area has a time limit on it.」\e

//<00002606> 【まりも】「制限時間の基準は、\pＸＭ３換装前の撃震、\p不知火、\p陽炎に、\p第３戦術機甲大隊から無作為選出した２０名の衛士を搭乗させて測定した記録の平均です」\e
<00002606> 【Marimo】「The time limit is the average of twenty times recorded by randomly selected Eishi in the 3rd TSF Armored Battalion piloting Gekishin, Shiranui and Kagerou without the XM3.」\e

//<00002607> 【美琴】「…\p…\p…\p…\p」\e
<00002607> 【Mikoto】「...\p...\p...\p...\p」\e

//<00002608> 【まりも】「第二演習場はご存じのように旧市街地です」\e
<00002608> 【Marimo】「Training Ground No. 2 is the old town you're all familiar with.」\e

//<00002609> 【まりも】「崩壊した建造物が障害となり、\pルートが寸断されている個所が幾つもありますが、\pそれを乗り越えるか迂回するかは衛士の判断に委ねられています」\e
<00002609> 【Marimo】「The destroyed buildings will form obstacles which block your route in a number of places.\p It is up to individual Eishi whether to go around or over them.」\e

//<00014c6f> 【まりも】「このエリアの移動手段に制限はありません。\n主脚走行、\p噴射跳躍、\pＮＯＥ等、\p全て許されています」\e
<00014c6f> 【Marimo】「There is no limitation on how you may move through this area.\nRunning,\p boost jumps,\p and nap-of-the-earth flight are all permitted.」\e

//<0000260e> 【まりも】「ただし、\p注意して頂かなければならないのは、\pこのエリアに隣接する作戦区域に光線級ＢＥＴＡ『ルクス』が数体存在する、\pという条件設定です」\e
<0000260e> 【Marimo】「However,\p what you must instead pay attention to is the existence of several Laser Class BETA or "Lux" in the adjoining combat zone.」\e

//<0000260f> 【まりも】「射線が通った場所や高い場所に数秒でも止まれば、\p『ルクス』に見立てられた演習用レーザーを照射されます」\e
<0000260f> 【Marimo】「If you stay in a wide open or high place for more than a few seconds,\p the "Lux" will shoot you down with training lasers.」\e//rofl ~IX

//<00002613> 【まりも】「ただし、\p装甲表面の対レーザー蒸散塗膜は、\p『ルクス』の最大出力照射を３秒まで無効化できるという実戦統計値が適応されますので、\p照射３秒以内であれば減点の対象とはなりません」\e
<00002613> 【Marimo】「However,\p the anti-laser evaporating membrane on your armor has been found in real combat to withstand the effects of a "Lux" laser for up to three seconds,\p so as long as you aren't shot for more than three seconds you won't lose any points.」\e

//<00002614> 【まりも】「ただし、\p同一個所への照射を受けた場合は即、\p減点対象となります」\e
<00002614> 【Marimo】「However,\p being hit in the same place with multiple lasers will result in an immediate loss of points.」\e

//<00002615> 【まりも】「またその際、\p耐熱対弾装甲の耐久値を越える照射を受けた場合、\p減点とは別に、\p機体損害判定が適応されます」\e
<00002615> 【Marimo】「In addition,\p if you're hit with enough lasers to break through your armor,\p your craft will be considered damaged in addition to the loss of points.」\e

//<00002616> 【まりも】「これは、\p『ルクス』のレーザー出力データと距離、\p気象条件、\p照射時間から損害を割り出し、\p機体の運動にプログラムによる制限を課す事で処理されます」\e
<00002616> 【Marimo】「This decision is made based on a program which takes into account the output of a "Lux" laser,\p its firing time,\p the range,\p and atmospheric conditions,\p then imposes movement restrictions on your TSF.」\e

//<00002617> 【壬姫】「…\p…\p」\e
<00002617> 【Miki】「...\p...\p...\p...\p」\e

//<00002618> これは…\p…\pかなり厳しい条件だな…\p…\p。\e
<00002618> That's...\p...\ppretty harsh too...\p...\p\e

//<00002619> オレ達でもどうかわからないのに…\p…\p新型ＯＳ搭載機に初めて乗った連中はまずクリアできないんじゃないか？\e
<00002619> I'm not even sure we can get through that...\p...\pwhat chance do all the first-time XM3 users have?\e//is it obvious he means Eishi who haven't used the new OS? ~IX //not really. Adapting. - Sheeta

//<0000261e> 【まりも】「最後に連携実測です。\nこれは第二演習場東と西にて模擬戦形式で行われます。\n兵装はペイント弾を使用します」\e
<0000261e> 【Marimo】「Finally, the combat test.\nThis will be a mock battle in the Western part of Training Ground No. 2.\nYou will be armed with paintballs.」\e

//<0000261f> 【まりも】「先程も申しましたが、\pこの連携実測では各機体間のデータリンクを、\p各小隊内に限って使用可能とします」\e
<0000261f> 【Marimo】「As I said a moment ago,\p data links will be allowed during the combat test,\p but only within your own platoon.」\e

//<00002624> 【まりも】「ここでは、\pより実戦に近い状況を想定し、\p連携機動時の反応速度や機体追従精度、\pそれに伴う各部にかかる負荷の計測を行う事が目的です」\e
<00002624> 【Marimo】「This is meant to determine how quickly and precisely your TSFs will respond to your commands,\p as well as measuring all of the above burdens,\p when you're acting as a team, as you would be in real combat.」\e

//<00002625> 【美琴】「いよいよ各部隊の代表と直接対決ですね」\e
<00002625> 【Mikoto】「So we finally get to fight with all the representative platoons.」\e

//<00002626> 【まりも】「いえ、\p皆さんが各部隊の代表と直接、\p模擬戦を行うわけではありません」\e
<00002626> 【Marimo】「No,\p you will not have a mock battle with all of the representative platoons directly.」\e

//<00002629> 【美琴】「――えッ？」\n
<00002629> 【Mikoto】「――Eh!?」\n

//<0000262d> 【千鶴・冥夜・壬姫・慧】「――？」\n
<0000262d> 【Chizuru & Meiya & Miki & Kei】「――?」\n

//<0000262e> 【武】「…\p…\pえ？」\e
<0000262e> 【Takeru】「...\p...\peh?」\e

//<00002632> 【まりも】「皆さんを含めた全小隊と戦うのは、\p旧ＯＳを搭載した撃震で編成された仮想敵部隊です」\e
<00002632> 【Marimo】「You, as well as all the other platoons,\p will be fighting a fictional enemy unit composed of Gekishin using the old OS.」\e

//<00002637> どういう事だ…\p…\p？\n旧ＯＳ搭載機と戦わせても…\p…\pそれこそ意味がないじゃないか…\p…\p！？\e
<00002637> What the hell...\p...\p?\nIsn't it meaningless...\p...\pto have us fight the old OS...\p...\p!?\e

//<0001587a> 【まりも】「仮想敵部隊は４小隊編成されていますので、\p第二演習場東と第二演習場西で２組同時に連携実測を行います」\e
<0001587a> 【Marimo】「The enemy unit consists of four platoons,\p and two combat tests will be performed at the same time, one in the Eastern and the other in the Western part of Training Ground No. 2.」\e

//<00015890> 【まりも】「それぞれ演習、\p整備のローテーションで２小隊ずつの参加となります」\e
<00015890> 【Marimo】「Each pair of platoons will periodically rotate between the exercise and maintenance.」\e

//<0000263a> 【まりも】「尚、\p仮想敵部隊の撃震に搭乗するのは、\pいずれも出撃２０回以上の熟練衛士です」\e
<0000263a> 【Marimo】「Also,\p veteran Eishi who've survived over twenty combat missions will be piloting the enemy Gekishin.」\e

//<0000263d> \r
<0000263d> \r

//<0000263f> \r
<0000263f> \r

//<00003376> 【壬姫・美琴】「――えぇッ！？」\n
<00003376> 【Miki & Mikoto】「――Eeeh!?」\n

//<00002641> 【千鶴・冥夜・慧】「――！？」\n
<00002641> 【Chizuru & Meiya & Kei】「――!?」\n

//<00002642> 【武】「――！」\e
<00002642> 【Takeru】「――!」\e

//<00002646> 【まりも】「加えて、\pＸＭ３搭載の小隊には機数制限を課します」\e
<00002646> 【Marimo】「In addition,\p there will be a limit on the size of the platoons using the XM3.」\e

//<00002647> 【まりも】「通常、\p戦術機１小隊は４機編成ですが、\p各小隊の最も成績の低い１名を隊から除外し、\p３機で戦うことになります」\e
<00002647> 【Marimo】「Normally,\p a TSF platoon consists of four TSFs,\p but the Eishi with the lowest score will be removed from each platoon,\p making them three TSFs each.」\e

//<00002648> 【まりも】「尚、\pＡ２０７小隊は２分されるのみで、\pこの方式は採用されません」\e
<00002648> 【Marimo】「However,\p Platoon A207 will be split into two teams instead.」\e

//<0000337f> \r
<0000337f> \r

//<0000264f> 【千鶴・冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\n
<0000264f> 【Chizuru & Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\n

//<00002650> 【武】「…\p…\p」\e
<00002650> 【Takeru】「...\p...\p...\p...\p」\e

//<00015874> 【まりも】「加えて、\pＡ２０７小隊の対戦スケジュールは、\p一番最後となります」\e
<00015874> 【Marimo】「Additionally,\p Platoon A207 is scheduled to fight last.」\e

//<0000265d> 【美琴】「え…\p…\pボクたちが最後って…\p…\p」\e
<0000265d> 【Mikoto】「Eh? ...\p...\pif we're last then...\p...\p」\e

//<0000265e> 【壬姫】「…\p…\pそれじゃあ、\p仮想敵部隊は新ＯＳの機動に慣れちゃう…\p…\p」\e
<0000265e> 【Miki】「...\p...\pthe fictional enemies will all be used to fighting the new OS...\p...\p」\e

//<0000265f> 衛士が慣れるだけじゃない…\p…\p戦術機のコンピューターも、\p新型ＯＳ搭載機の機動データを蓄積するんだ…\p…\p。\e
<0000265f> Not just the Eishi...\p...\pthe TSF computers will have accumulated data on the new OS...\p...\p\e

//<00002660> 【まりも】「これは余談ですが、\p仮想敵部隊に勝てる可能性があるのはＡ２０７小隊以外にない、\pというのが司令本部…\p…\pいえ、\p香月博士の予想です」\e
<00002660> 【Marimo】「To digress a moment,\p it is the opinion of command that...\p...\pno,\p of Professor Kouzuki that only Platoon A207 will be able to defeat the enemy unit.」\e

//<00002663> 【千鶴】「し、\pしかし…\p…\pそれではこの演習の意味がないのでは…\p…\p？」\e
<00002663> 【Chizuru】「B-\pbut...\p...\pdoesn't that mean this exercise is meaningless...\p...\p?」\e

//<00002668> 【まりも】「もちろん仮想敵部隊に勝てば、\p高い評価を得ることになるのは間違いありません」\e
<00002668> 【Marimo】「Of course, if you defeat the fictional enemy unit,\p you will receive a high score.」\e

//<0000266b> 【まりも】「ただしこの模擬戦では、\p仮想敵部隊に勝つ事ではなく、\p初搭乗のＸＭ３搭載機で『どれだけ戦えたか』が評価の対象となります」\e
<0000266b> 【Marimo】「However, this mock battle is not meant to determine whether you can defeat the enemy,\p but rather how well the first-time XM3 pilots can do.」\e

//<0000266c> 【武】「…\p…\p…\p…\p」\e
<0000266c> 【Takeru】「...\p...\p...\p...\p」\e

//<0000266d> なるほど…\p…\pそういうことか。\e
<0000266d> I see...\p...\pso that's the idea.\e

//<0000266e> みんなの軍人としての資質がどうこう思ったオレが今気付いちゃいけないよな…\p…\p。\e
<0000266e> Considering how much I've been criticizing everyone else,\p not noticing that right away is kinda...\p...\p\e

//<00002678> 【夕呼】「――現場の連中は何であれ、\p新型を嫌う傾向が強いから、\p簡単に納得しないわよ？」\e
<00002678> 【Yuuko】「――Skilled though they may be,\p the people with experience tend to hate new things,\p so they won't be easily persuaded.」\e//PCP_S MLA_0035

//<00002682> 【夕呼】「――実戦証明主義偏重の連中を、\p唖然とさせる程の結果を残しなさい」\e
<00002682> 【Yuuko】「――Give us a result that'll leave those "live combat tests are everything" fools dumbstruck.」\e//PCP_E

//<0000268d> 訓練兵が発案し、\pテストパイロットを務めたＯＳを、\p上から押しつけても、\p現場は絶対に受け入れるはずがない。\nそんなことは最初からわかってる…\p…\p。\e
<0000268d> A cadet thought up this OS,\p and other cadets tested it.\p Even if the higher-ups mandated it,\p real soldiers would never accept it.\p We knew that from the start...\p...\p\e

//<0000268e> だから…\p…\p数字では絶対納得させられない現場の衛士達を…\p…\p彼らが旧ＯＳに寄せる信頼を木っ端微塵に打ち砕くために、\p夕呼先生が考えた方法がこれなんだ。\e
<0000268e> That's why...\p...\pYuuko-sensei's planning on having us...\p...\pdefeat Eishi who'd never be persuaded by data alone,\p and cripple their faith in the old OS.\e

//<0000268f> 訓練校上がりたてのオレ達が、\p旧型とはいえ、\p慣れた機体に乗ったエース級衛士に勝ったら…\p…\p負けた方は不慣れな機体のせいには絶対にできない。\e
<0000268f> We only just got out of Training School,\p and even if they're using old models,\p if we can beat Ace Eishi piloting their favorite TSFs...\p...\p\b...\p...\pthere's no way they can blame it on being in unfamiliar TSFs.\e

//<00002690> そして各部隊の精鋭達は、\pオレ達の勝利に彩りを添えるために引っ張り出された、\p噛ませ犬ってことだ。\e
<00002690> So the top picks from all the other units are just meant to make our victory look even more meaningful.\e

//<00002691> 仮に他の小隊がオレ達より先に勝てたとしても、\p仮想敵部隊が新ＯＳの機動に最も慣れる最後の模擬戦に勝つ事は、\pやはり大きな意味を持っている。\e
<00002691> Even if one of the other platoons beat them before us,\p if we beat them right at the end when they were fully used to the new OS,\p that'd mean a lot.\e

//<00002696> 【まりも】「これまでご説明差し上げた３種類の計測を、\p午前と午後に１回ずつ行います。\n以上が本日の演習の内容です。\p何かご質問はありますか？」\e
<00002696> 【Marimo】「The three evaluations I've gone over so far will each take place once in the morning and once in the afternoon.\nThat is the plan for today's exercise.\p Are there any questions?」\e

//<00002697> そうか…\p…\p２回やるって事は、\p１回目の結果を見て、\p他の小隊の連中はデータが蓄積されて動きが良くなる上に、\pオレ達に負けていれば躍起になるだろう。\e
<00002697> I see...\p...\pif we're doing it twice,\p that means the other platoons will get to see how they did the first time and accumulate some data.\p If they still lose to us after that, they'll really want to get back at us.\e

//<00002698> 仮想敵部隊の連中も、\p新ＯＳ搭載機の機動データが蓄積して、\p機体の処理能力が上がり、\p衛士自身もその動きに更に慣れる。\e
<00002698> The fictional enemy unit will also get some data on the new OS' movements,\p improving their own abilities.\bThe Eishi will get used to it as well.\e

//<00002699> なんだかんだ言って、\pこのトライアルに駆り出されているのは精鋭だ。\n初搭乗とは言え、\p伸びしろが多い分、\p回数を重ねれば、\pオレ達のアドバンテージが喰われていくって寸法だ。\e
<00002699> Everyone in this trial has been handpicked.\nEven if they are first-timers with this OS,\p the more room there is to improve,\p the less of an advantage we'll have the second time around.\e

//<0000269a> オレ達はその追随を許さない結果を残さなければならないんだ…\p…\p。\e
<0000269a> We need to do so well that they can't catch up...\p...\p\e

//<0000269b> 【まりも】「では…\p…\p私はこれにて失礼します」\e
<0000269b> 【Marimo】「And now...\p...\pI will take my leave.」\e

//<000026b0> 【慧】「…\p…\p」\e
<000026b0> 【Kei】「...\p...\p...\p...\p」\e

//<000026b1> 【壬姫】「あうあう…\p…\pどうしよう〜」\e
<000026b1> 【Miki】「Auu, auu...\p...\pwhat do we do〜?」\e

//<000026b3> 【美琴】「なんか、\pすごい事になっちゃったね〜」\e
<000026b3> 【Mikoto】「This is turning into a really big deal〜」\e

//<000026b6> 【千鶴】「でも、\p私達はテストパイロットよ…\p…\pこのくらいの条件でちょうどいいわ」\e
<000026b6> 【Chizuru】「But we are the original test pilots...\p...\pthis is just right for us.」\e

//<000026b8> 委員長…\p…\p？\e
<000026b8> Class Rep...\p...\p?\e

//<000026ba> 【冥夜】「その通りだ。\n私達は開発部隊故、\pどのような計測内容であれ、\p新参の後塵を拝することは許されん」\e
<000026ba> 【Meiya】「That is correct.\nAs the unit which developed it,\p we cannot allow ourselves to fall behind first-time users no matter what the evaluation.」\e

//<000026c0> 【千鶴】「それに…\p…\p新型ＯＳ搭載機で実戦を潜ったのは私たちだけなのよ。\n…\p…\p絶対に負けるわけにはいかないわ」\e
<000026c0> 【Chizuru】「Besides...\p...\pwe're the only ones who've used the new OS in real combat.\n...\p...\pthere's no way we can lose.」\e

//<000026cb> 委員長…\p…\p自分からその話を...\p...\e
<000026cb> Class Rep...\p...\pyou brought that up yourself...\p...?\e

//<000026cc> 【慧】「…\p…\pそうだね」\e
<000026cc> 【Kei】「...\p...\pthat's true.」\e

//<000026d3> 彩峰…\p…\p。そうか、\pおまえ達、\p少しずつでも吹っ切ろうとしているんだな…\p…\p。\nだけど...\p...\e
<000026d3> Ayamine...\p...\pI see,\p you guys are still trying to get over all that...\p...\p\nBut...\p...\e

//<000026db> 【武】「まあまあおふたりさん、\pもう少しリラックスしていこうぜ？」\e
<000026db> 【Takeru】「It's okay guys,\p we can afford to relax a little.」\e

//<000026e2> 【千鶴】「白銀…\p…\p」\e
<000026e2> 【Chizuru】「Shirogane...\p...\p」\e

//<000026e3> 【武】「そんなに肩肘張ってると、\pしなくて良いミスしちまうぞ？　楽に考えようぜ、\p楽に」\e
<000026e3> 【Takeru】「If you work yourselves up too much you'll start making silly mistakes. Take it easy.」\e

//<000026e4> やる気になってくれるのは嬉しいが…\p…\pここで力んだおまえ達に失敗される訳にはいかないんだよ。\e
<000026e4> I'm glad you guys are so motivated...\p...\pbut I can't risk you getting so tense you mess up.\e

//<000026e5> オレ的にここは絶対に落とせない所なんだ。\e
<000026e5> There's no way we can afford to fail here.\e

//<000026ee> 【千鶴】「白銀…\p…\p確か、\p人類を救う事があなたの目標だったわよね」\e
<000026ee> 【Chizuru】「Shirogane...\p...\pyour objective was to save humanity,\p right?」\e

//<000026ef> 【武】「ああ、\pそうだけど…\p…\p」\e
<000026ef> 【Takeru】「Yeah,\p it was...\p...\p」\e

//<000026f0> どうしたんだ急に…\p…\p？\e
<000026f0> What's this about...\p...\p?\e

//<000026f2> 【千鶴】「でもさっき…\p…\pあなたのＯＳが、\p全世界の戦術機に搭載されるかも知れないって話の時…\p…\p全然嬉しそうじゃなかったわ」\e
<000026f2> 【Chizuru】「But just now...\p...\pwhen we talked about the possibility of your OS getting used by TSFs all over the world...\p...\pyou didn't seem happy at all.」\e

//<000026f3> 【武】「え…\p…\p」\e
<000026f3> 【Takeru】「Eh...\p...\p?」\e

//<000026f4> 【千鶴】「ここであなたのＯＳが認められれば、\p人類を救う目標だって１歩も２歩も現実に近づくのに…\p…\p」\e
<000026f4> 【Chizuru】「If everyone starts supporting your OS here,\p it'll get you a few steps closer to your goal of saving humanity...\p...\p」\e

//<00015876> 【千鶴】「この前、\p私たちが全員無事に帰還できた一番大きな理由は、\pあなたのＯＳがあったから…\p…\p」\e
<00015876> 【Chizuru】「The biggest reason we were all able to come back alive a few days ago was your OS...\p...\p」\e

//<000026fa> 【千鶴】「少なくとも私はそう信じているし、\pあなたのＯＳはそれだけすばらしいものだと確信しているわ」\e
<000026fa> 【Chizuru】「At least, that's what I believe,\p and I'm convinced that your OS really is that amazing.」\e

//<000026fc> 【千鶴】「あなたにとって、\pこの演習はとても重要なんじゃないの？」\e
<000026fc> 【Chizuru】「So wouldn't that make this exercise really important to you?」\e

//<000026fd> 【武】「…\p…\p…\p…\p」\e
<000026fd> 【Takeru】「...\p...\p...\p...\p」\e

//<000026ff> 【千鶴】「あのＯＳはあなたが考えたものでしょう？　なのにそんな…\p…\pそんなので…\p…\pあなたは本当にいいの？」\e
<000026ff> 【Chizuru】「Wasn't that OS your idea?\bWhy are you...\p...\pso...\p...\pare you really okay with it?」\e//unsure about the last part ~IX//okay with acting being depressed like this? - Raide

//<00002704> 【武】「…\p…\p…\p…\p」\e
<00002704> 【Takeru】「...\p...\p...\p...\p」\e

//<00002707> 【冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<00002707> 【Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<00002708> くそ…\p…\pやっぱり態度に出てたんだ。\n…\p…\pそりゃあ、\p委員長なら突っ込むよな。\e
<00002708> Dammit...\p...\pit did show after all.\n...\p...\pof course Class Rep would ask about it.\e

//<00002709> まだまだ覚悟が甘いぜ…\p…\p。\e
<00002709> I've got a long way to go...\p...\p\e

//<0000270a> 【武】「…\p…\pありがとう委員長。\nそこまでオレを買ってくれてるのは、\p本当に嬉しい」\e
<0000270a> 【Takeru】「...\p...\pthank you, Class Rep.\nI'm really happy you think so highly of me.」\e

//<0000270c> 【千鶴】「別に買うとか…\p…\pそんなんじゃないわ」\e
<0000270c> 【Chizuru】「I'm not...\p...\pdoing that.」\e

//<0000270d> 【武】「でもさ、\p確かにあのＯＳはオレが考えたものだけど、\p実際にデータを育てたのは委員長達じゃないか」\e
<0000270d> 【Takeru】「Still,\p I know the OS was my idea to begin with,\p but didn't you guys gather all the data for it?」\e

//<00002716> 【千鶴・冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<00002716> 【Chizuru & Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<00002717> 【武】「今じゃオレより、\pおまえ達の方があのＯＳに慣れてる筈だから、\pいつも通りにやれば負けるわけがない…\p…\pそう言いたかったんだよ」\e
<00002717> 【Takeru】「You guys should be more used to it by now than I am,\p so if we do what we usually do there's no way we can lose...\p...\pthat's what I was trying to say.」\e

//<00002718> 【武】「それに、\pオレだってこの演習、\p絶対勝つつもりでいるし、\pあのＯＳを全世界に普及させたいって考えてるよ」\e
<00002718> 【Takeru】「I have every intention of winning this exercise too,\p and I do want that OS to get used all over the world.」\e

//<00002719> 【武】「だからこそ、\pここでつまずきたくない。\n浮き足立ちたくないんだ」\e
<00002719> 【Takeru】「That's why I don't wanna stumble here.\nI don't wanna be shot down at the critical moment.」\e

//<0000271c> 【千鶴】「…\p…\p…\p…\p」\e
<0000271c> 【Chizuru】「...\p...\p...\p...\p」\e

//<0000271d> 【武】「なんか、\p不安にさせたみたいで悪かった。\n冥夜にも言ったけど、\pやっぱりオレ緊張してるんだよ。\nオレにとって…\p…\p新型ＯＳにとって大事な演習だからな」\e
<0000271d> 【Takeru】「Sorry I made you feel uneasy.\nI told Meiya this before,\p but I'm really tense right now.\nThis is...\p...\pan important trial for me, and the OS after all.」\e

//<0000271f> 【千鶴】「そう…\p…\pだったら良いんだけど。\nごめんなさい、\p私の考えすぎだったみたいね」\e
<0000271f> 【Chizuru】「I see...\p...\pnever mind then.\nI'm sorry,\p looks like I was overthinking things.」\e

//<00002720> 【武】「いや、\p別にいいって。\nこっちこそ悪かったな」\e
<00002720> 【Takeru】「No,\p it's okay.\nI'm partly to blame too.」\e

//<00002722> 【千鶴】「…\p…\pいいのよ別に」\e
<00002722> 【Chizuru】「...\p...\pit doesn't matter.」\e

//<00002723> 【冥夜】「…\p…\p…\p…\p」\e
<00002723> 【Meiya】「...\p...\p...\p...\p」\e

//<00002724> …\p…\p…\p…\pあ〜あ。\n嘘はついていないまでも、\pオレ、\p上っ面だけのきれい事言ってんな…\p…\p。\e
<00002724> ...\p...\p...\p...\paaaah.\nNow I'm just playing with empty words to avoid lying to them...\p...\p\e

//<00002725> あのＯＳが世界中に普及なんて…\p…\p現段階じゃ夢物語だろ。\nだけど夕呼先生の言うとおり、\p純粋な善意だけじゃどうにもならない世界なのはもうわかってる。\e
<00002725> Getting that OS used all over the world...\p...\pit's just a pipe dream right now.\p But I know Yuuko-sensei's right when she says that good will alone won't fix that.\e

//<00014c9d> だからって裏の事情や本当の事を知らない委員長達に、\pそのことを言えない以上、\pこういうやり方しかないんだよなぁ…\p…\p。\e
<00014c9d> But Class Rep and the others don't know this stuff,\p and since I can't tell them,\p there's no other way of explaining it...\p...\p\e

//<0000272e> 【美琴】「でもさ、\pそう考えるとあのＯＳは、\pタケルと香月博士の赤ちゃんで、\pボク達が預かって育てたみたいなものだね」\e
<0000272e> 【Mikoto】「But,\p if you think about it like that,\p it's like the OS is Takeru and Professor Kouzuki's baby,\p and we're the ones who raised it.」\e

//<00002732> 【武】「う…\p…\pあ、\pああ…\p…\pまあ…\p…\pな」\e
<00002732> 【Takeru】「Uu...\p...\pah,\p yeah...\p...\pwell...\p...\pkinda.」\e

//<00002733> 雰囲気や流れを変えてくれるのは有り難いが…\p…\p何でおまえは、\pそういうリアクションしにくいたとえをするかな。\nだいたいどこから『でもさ』で繋がってきたんだよ。\e
<00002733> I'm glad she's trying to change the mood here...\p...\pbut why'd she have to pick such an awkward metaphor?\nAnd what'd that 'but' even connect to?\e

//<00002735> 【慧】「だけどその子は捨て子」\e
<00002735> 【Kei】「But you abandoned it.」\e

//<0000273a> 【武】「はあ？」\e
<0000273a> 【Takeru】「Huuuh?」\e

//<0000273f> 【壬姫】「そうだね〜。\nたけるさんは香月博士の特殊任務ばっかりで、\p実機訓練殆ど出てなかったしね〜」\e
<0000273f> 【Miki】「That's true〜\nTakeru-san's been spending all his time on Professor Kouzuki's special mission instead of live combat practice〜」\e

//<00002742> 【武】「――んがッ！？」\e
<00002742> 【Takeru】「――Ngah!?」\e

//<00002747> …\p…\pたたたたませ君？\e
<00002747> ...\p...\pT-T-T-Tamase-kun?\e

//<0000274e> 【慧】「白銀は酷い男」\e
<0000274e> 【Kei】「You fail as a man, Shirogane.」\e

//<0000274f> 【武】「彩峰…\p…\pおまえね…\p…\p」\e
<0000274f> 【Takeru】「Ayamine...\p...\pdo you have to...\p...\p」\e

//<00002751> 【慧】「育ててないって、\pさっき自分から認めた」\e
<00002751> 【Kei】「You just admitted you didn't take care of it.」\e

//<00002752> 【武】「――ぐ…\p…\pむぅ…\p…\p」\e
<00002752> 【Takeru】「――Uu...\p...\puuu...\p...\p」\e

//<0000275a> 【千鶴】「まあ、\pたとえはともかく、\p私たちも白銀のＯＳに拘わった以上、\pその優位性を証明して人類に貢献する責任があるわ」\e
<0000275a> 【Chizuru】「Well,\p metaphors aside,\p we're closely tied to Shirogane's OS now,\p so it's our responsibility to show humanity how good it is.」\e

//<00002761> 【美琴】「あとは神宮司軍曹の言っていた、\p勝ち方だね」\e
<00002761> 【Mikoto】「Now we just have to figure out how,\p like Sgt. Jinguuji said.」\e

//<00002764> 【冥夜】「相手が歴戦の勇士であれ何者であれ、\p圧勝しなければ意味がない」\e
<00002764> 【Meiya】「Whether our opponents are distinguished veterans or not,\p we must crush them utterly or it will mean nothing.」\e

//<00002768> 【壬姫】「なんか、\p本当にそうなったら…\p…\p風当たり強そうですね〜」\e
<00002768> 【Miki】「If we really did manage that...\p...\pthey might not like it〜」\e

//<0000276b> 【千鶴】「望むところよ。\nそれで他の部隊の志気が向上するなら、\p喜んで嫌われ役になりましょう」\e
<0000276b> 【Chizuru】「Which is exactly what we want.\nIf it'll get the other units more determined to win,\p I'd gladly have them all hate me.」\e

//<00002771> さすが委員長…\p…\pその辺はキッチリわかってるな。\e
<00002771> Class Rep...\p...\pshe really does get this stuff.\e

//<00002772> 新卒士官だろうが歴戦の勇士だろうが、\p立場で遠慮なんかしてられない。\n何たって人類の未来が掛かってるんだからな。\e
<00002772> It doesn't matter whether we graduated yesterday or they've been fighting for years.\nHumanity's future is riding on this.\e

//<00015870> それに…\p…\pここでのアピールの仕方次第では、\p夕呼先生の予想を超える反響だって十分あり得る。\e
<00015870> Besides...\p...\pdepending on how we show off the OS here,\p we might have even more influence than Yuuko-sensei expects.\e

//<00002774> 夕呼先生のやり方に逆らいはしないけど、\pそういう流れになったらそれは仕方がない事だし、\pある意味好都合だ。\e
<00002774> I'm not trying to go against how Yuuko-sensei does things,\p but if that's what happens I can't exactly stop it,\p and in a sense it'd be convenient for me anyway.\e

//<00002775> 新型ＯＳが通常戦力の質的な強化に貢献できれば、\pオルタネイティヴ４完遂までの時間だって稼げるじゃないか。\e
<00002775> If the new OS can improve everyone's performance,\bthat'll let us buy more time to complete Alternative IV.\e

//<00002778> 【美琴】「よ〜し、\p覚悟も決まったところで――早速行きますか！」\e
<00002778> 【Mikoto】「Okay〜\p Now that we're all pumped up――Let's get going!」\e//can't think of a good slang word for motivated right now ~IX //*sees edit and facepalms* ~IX

//<0000278a> 【武】「なんだよ美琴、\pいくらやる気になったからって、\p強化装備に着替えるのはまだ――」\e
<0000278a> 【Takeru】「What the heck, Mikoto?\p I know you're eager but we shouldn't change into our Armored Suits so――」\e

//<0000278e> 【美琴】「――ブリーフィングで結構緊張したから、\p凄くのどが乾いちゃったんだ。\nみんなでＰＸに行こうよ！」\e
<0000278e> 【Mikoto】「――I was pretty nervous during the briefing,\p so my throat's really dry now.\p Let's all go to the PX!」\e

//<00002796> 【壬姫】「――うん！　行こう！」\e
<00002796> 【Miki】「――Yeah! Let's go!」\e

//<0000279d> ――って、\pおい！\nＰＸかよ！？\e
<0000279d> ――Wait a minute!\nThe PX!?\e

//<000027ae> 【武】「おい！　おまえら――」\e
<000027ae> 【Takeru】「Hey! Would you guys――」\e

//<000027b4> 【千鶴】「――いいじゃない白銀。\nもう少しリラックスして行きましょうよ」\e
<000027b4> 【Chizuru】「――Is there a problem with that?\nWe should let ourselves relax a little.」\e

//<000027bb> ――んを！？\e
<000027bb> ――What did you――!?\e

//<000027be> 【冥夜】「ＰＸで喉を潤すぐらい良いではないか。\nそんなに肩肘張っていると、\p不要なミスを招くぞ？」\e
<000027be> 【Meiya】「What is wrong with simply getting a drink in the PX?\p If you work yourself up like that,\p you may commit a careless mistake.」\e

//<000027c2> 【武】「――なっ…\p…\pそりゃオレのセリフだ〜！」\e
<000027c2> 【Takeru】「――Wha-...\p...\pthat's what I saaaid!」\e

//<000027c3> …\p…\pったく！　早速逆手に取られたよ。\e
<000027c3> ...\p...\pgeez! Do you have to use it against me that soon?\e

//<000027c6> 【冥夜】「ところでタケル…\p…\p」\e
<000027c6> 【Meiya】「By the way, Takeru...\p...\p」\e

//<000027c8> 【武】「あ？」\e
<000027c8> 【Takeru】「Ah?」\e

//<000027c9> 【冥夜】「先の件だが…\p…\p榊はそなたに、\p無理をするなと言いたかったのだ」\e
<000027c9> 【Meiya】「Sakaki was trying to tell you...\p...\pnot to overwork yourself.」\e

//<000027cd> 【武】「――え？」\e
<000027cd> 【Takeru】「――Eh?」\e

//<000027d0> 【千鶴】「――ちょっとやめてよ御剣！　そんなんじゃないから」\e
<000027d0> 【Chizuru】「――Cut it out, Mitsurugi! It's not like that.」\e

//<000027d5> 【冥夜】「そなたがこの演習に懸ける意気込みは、\pあのＯＳがそなたの発案である事を知る者なら、\p誰であっても容易に想像できる事だ」\e
<000027d5> 【Meiya】「Anyone who knew the OS was your idea could easily imagine how determined you are to succeed.」\e

//<000027d9> 【武】「…\p…\p…\p…\p」\e
<000027d9> 【Takeru】「...\p...\p...\p...\p」\e

//<000027dc> 【冥夜】「そんな時ぐらい、\p皆の事を考えて場を和ませなくとも良かろう…\p…\p榊はそう言いたかったのだぞ。\nわかって居たろうな？」\e
<000027dc> 【Meiya】「At times like that,\p you need not worry about keeping the rest of us calm...\p...\pthat is what Sakaki tried to say.\nYou understood that, did you not?」\e

//<000027dd> 【武】「…\p…\pあ、\pああ」\e
<000027dd> 【Takeru】「...\p...\pah,\p yeah.」\e

//<000027de> 全然…\p…\pわかんなかったよ。\nそう言う風に考えてくれてたのか…\p…\p。\e
<000027de> I...\p...\pdidn't have the slightest idea.\nWas that what she was trying to do...\p...\p?\e

//<0000d212> てっきりオレは…\p…\pオレの態度の矛盾みたいな事を怒られたのかと思ってた…\p…\p。\e
<0000d212> I was sure...\p...\pshe was mad because my attitude contradicted what I've said in the past...\p...\p\e

//<000027e2> 【冥夜】「そなたのそういう立ち振る舞いは立派だが…\p…\p私たちはそんなに頼りないか？」\e
<000027e2> 【Meiya】「Those efforts of yours are quite respectable...\p...\pbut are we all that undependable?」\e

//<000027e6> 【千鶴】「…\p…\p…\p…\p」\e
<000027e6> 【Chizuru】「...\p...\p...\p...\p」\e

//<000027e7> 【慧】「…\p…\p…\p…\p」\e
<000027e7> 【Kei】「...\p...\p...\p...\p」\e

//<000027e8> 【武】「いや、\pそんなことはない」\e
<000027e8> 【Takeru】「No,\p that's not true.」\e

//<000027eb> 【冥夜】「そうか…\p…\pであれば、\p私たちにもう少し甘えても良いと思うぞ。\n…\p…\p尤も」\e
<000027eb> 【Meiya】「I see...\p...\pthen I think you would do well to depend more on us.\n...\p...\palthough...\p...」\e

//<000027f0> 【冥夜】「先の事件で、\pあれだけ情けない姿をそなたに曝してしまっていては、\pこの言葉も虚しいがな」\e
<000027f0> 【Meiya】「After the shameful display I showed you not long ago,\p these words may sound hollow.」\e

//<000027f5> 【千鶴】「…\p…\p…\p…\p」\e
<000027f5> 【Chizuru】「...\p...\p...\p...\p」\e

//<000027fb> 【慧】「…\p…\p…\p…\p」\e
<000027fb> 【Kei】「...\p...\p...\p...\p」\e

//<00002801> おまえ達…\p…\p…\p…\p。\e
<00002801> You guys...\p...\p...\p...\p\e

//<00002804> 【千鶴】「そういえば、\p私も喉が渇いたわ」\e
<00002804> 【Chizuru】「Come to think of it,\p my throat's dry too.」\e

//<00002807> 【冥夜】「そうだな…\p…\p私も付き合おう。\n彩峰、\pそなたはどうする」\e
<00002807> 【Meiya】「Good idea...\p...\pI shall join you.\nAyamine,\p what will you do?」\e

//<0000280c> 【慧】「…\p…\pもち、\p行く」\e
<0000280c> 【Kei】「...\p...\pcome,\p of course.」\e

//<0000280f> 【冥夜】「ではタケル、\pハンガーで会おう」\e
<0000280f> 【Meiya】「Then we shall meet you in the hangar,\p Takeru.」\e

//<0000281c> 【武】「…\p…\p…\p…\p」\e
<0000281c> 【Takeru】「...\p...\p...\p...\p」\e

//<0000281d> …\p…\p…\p…\p。\e
<0000281d> ...\p...\p...\p...\p\e

//<0000281e> …\p…\pなんか…\p…\p人類を救うためとはいえ…\p…\pほんと辛いよな…\p…\pこういうの。\e
<0000281e> ...\p...\psomehow...\p...\peven if it is to save humanity...\p...\p\b...\p...\pdoing stuff like this...\p...\preally hurts.\e

//<000106c7> 色々なことを仲間に隠して…\p…\pそれがあるから、\p相手の言っている事の本意が読めないなんて…\p…\p。\e
<000106c7> Hiding so many things from my squadmates...\p...\pthat I can't even tell what they're trying to say...\p...\p\e

//<00002820> 【武】「…\p…\p…\p…\p」\e
<00002820> 【Takeru】「...\p...\p...\p...\p」\e

//<00002821> でも…\p…\pオレがやるべき事はここで嘆くことじゃない…\p…\p。\nオレにしかできないことをやるだけだ。\e
<00002821> But...\p...\pI'm not supposed to be lamenting here...\p...\p\nI'll just do what I have to do.\e

//<00002822> それが、\pあいつ等の友情に最終的に報いることになるんだ…\p…\p。\e
<00002822> In the end,\p that'll also be my way of paying them back for what they're trying to do...\p...\p\e//lit. "requiting their friendship" I just cannot phrase this well

//<0000282b> ――うわ！\e
<0000282b> ――Uwa!\e

//<0000282f> 【武】「――な、\p何だよ彩峰？」\e
<0000282f> 【Takeru】「――Wh-\pwhat the hell, Ayamine?」\e

//<00002833> 【慧】「…\p…\p寂しい？」\e
<00002833> 【Kei】「...\p...\plonely?」\e

//<00002834> 【武】「い、\pいいから早くいけよ！」\e
<00002834> 【Takeru】「J-\pjust go already!」\e

//<00002836> 【慧】「…\p…\p甘えたい？」\e
<00002836> 【Kei】「...\p...\pwant some attention?」\e

//<00002837> 【武】「うるせー！」\e
<00002837> 【Takeru】「Shut uuup!」\e

//<0000283e> …\p…\p…\p…\pああ、\pビックリした。\e
<0000283e> ...\p...\p...\p...\paaah,\p that scared me.\e

//<00002841> あいつは…\p…\p読めねえな…\p…\p。\e
<00002841> I can't read her...\p...\pat aaall...\p...\p\e

//<00002842> 【武】「…\p…\p…\p…\p」\e
<00002842> 【Takeru】「...\p...\p...\p...\p」\e

//<00002843> …\p…\pでも、\p良かった。\e
<00002843> ...\p...\pbut,\p this is good.\e

//<00002844> みんな、\p自分から吹っ切ろうと努力しているし。\e
<00002844> Everyone's trying to get past their problems.\e

//<00002845> まだクーデター事件から何日も経っていないのに、\p雰囲気だけは前に戻ったみたいだ。\e
<00002845> It's only been a few days since the coup d'etat incident,\p but it already feels like we're back to normal.\e

//<00002846> …\p…\pそれだけは、\p本当によかった。\e
<00002846> ...\p...\pI'm very happy about that.\e

//<00010c9f> 【美琴】「――静かになった」\e
<00010c9f> 【Mikoto】「――It's quiet.」\e

//<00010ca6> 【武】「ああ」\e
<00010ca6> 【Takeru】「Yeah.」\e

//<00010cd1> ――くそ…\p…\pやっぱり場慣れしてやがる。\e
<00010cd1> ――Damn...\p...\pthese guys really are used to the terrain.\e

//<00010cd2> 動くときは派手に動くくせに、\p一旦隠れると出てきやしねぇ。\e
<00010cd2> They're absolutely insane when they move,\p but once they hide, there's no sign of them.\e

//<00010cd3> さすが２０回以上出撃のベテランだ。\nその分生き残る術を知ってる。\e
<00010cd3> These really are veterans who've survived over twenty missions.\nThey know how to keep themselves alive.\e

//<00010cd4> ３人がかりで敵を１機落としてからこっち、\pずっと膠着状態だ…\p…\p。\e
<00010cd4> All three of us managed to take one of them down earlier,\p but nothing's happened since then...\p...\p\e

//<00010cd7> 【武】「…\p…\pくそっ」\e
<00010cd7> 【Takeru】「...\p...\pdammit!」\e

//<00010cda> …\p…\pこうも瓦礫や廃墟が多いとレーダーは全く役に立たない。\e
<00010cda> ...\p...\pthe radar's completely useless with all these ruins and rubble.\e

//<00010cdd> …\p…\p振動センサーは…\p…\p反応無しか…\p…\p。\e
<00010cdd> ...\p...\pthe motion sensor...\p...\pisn't picking up anything...\p...\p\e

//<00010cea> 【慧】「…\p…\p反応全くない。\nそっちは？」\e
<00010cea> 【Kei】「...\p...\pno signs of movement.\nWhat about you?」\e
//That's gonna be the best you can get if you wanna keep the "sign" part. Amazingly awkward and fake sounding earlier.-Spin

//<00010ceb> 【武】「だめだ、\p完全にロストしてる。\n廃熱も上手く消してやがる」\e
<00010ceb> 【Takeru】「Nothing,\p we've completely lost them.\nThey're hiding their emissions well.」\e//referring to "waste heat" that'd get picked up on infrared sensors ~IX

//<00010cec> 事実上の有視界戦闘だ！\e
<00010cec> This is all boiling down to who spots who first.\e

//<00010cfa> ――！？\e
<00010cfa> ――!?\e

//<00010d05> 【美琴】「どうしたの！？」\e
<00010d05> 【Mikoto】「What happened!?」\e

//<00010d06> 【武】「何か動いた…\p…\p確認できない」\e
<00010d06> 【Takeru】「Something moved...\p...\pI can't confirm it.」\e

//<00010d08> ――バカにしやがって。\nこっちが訓練校上がりたてだからってなめてやがる。\e
<00010d08> ――They're mocking us.\nThey think we're nothing because we only graduated yesterday.\e

//<00010d09> ビビって反射的に撃つとでも思ったのか？\e
<00010d09> Did they think we'd freak out and shoot just from that?\e

//<00010d0a> ここでつられて撃ったら、\pわざわざオレの位置を教えちまうだけだ。\e
<00010d0a> If we did that, we'd just be telling them our position.\e

//<00010d18> 【武】「…\p…\p…\p…\p」\e
<00010d18> 【Takeru】「...\p...\p...\p...\p」\e

//<00010d19> 苦戦するとは思ったが…\p…\pここまで苦しめられるとは。\e
<00010d19> I knew it'd be hard...\p...\pbut I didn't think it'd be this painful.\e

//<00010d1a> 正規兵の実力を舐めすぎてたぜ…\p…\pホントに旧ＯＳでやってるのか疑いたくなるよ。\e
<00010d1a> I underestimated these guys...\p...\pI'm starting to wonder whether they're really using the old OS.\e

//<00010d30> ――！？\e
<00010d30> ――!?\e

//<00010d35> ――彩峰！？\e
<00010d35> ――Ayamine!?\e

//<00010d36> 【武】「――０４！　何やってるんだ、\p狙い撃ちされるぞ」\e
<00010d36> 【Takeru】「――04! What're you doing?\p You're gonna get shot.」\e

//<00010d40> 【慧】「このままだと時間切れでやられる…\p…\p誘い出す」\e
<00010d40> 【Kei】「We're just wasting time...\p...\pI'm luring them out.」\e

//<00010d41> ――ああ、\p確かにその通りだ――クソッ！\e
<00010d41> ――Yeah, I can't deny that――Damn it!\e

//<00010d4b> 【武】「――０３、\p敵が動いたらカバーだ」\e
<00010d4b> 【Takeru】「――03,\p cover her if the enemy moves.」\e

//<00010d52> 【美琴】「――０３了解」\e
<00010d52> 【Mikoto】「――03, copy that.」\e

//<00010d58> 【慧】「おかしい…\p…\p撃ってこない」\e
<00010d58> 【Kei】「Strange...\p...\pthey're not shooting.」\e

//<00010d59> そんなミエミエの誘いには乗ってこないってか！？\e
<00010d59> So they're not gonna fall for such an obvious lure.\e//once again, killing the narmy "!?" ~IX

//<00010d5a> ――いや…\p…\p何か策があるんだ…\p…\p撃ってこない理由が…\p…\p！\e
<00010d5a> ――No...\p...\pthey've got a plan...\p...\pa reason for not firing...\p...\p!\e

//<00010d5b> 【武】「――０４気を付けろ。\n移動地点はマークされてるぞ」\e
<00010d5b> 【Takeru】「――04, be careful.\nThey know where you are.」\e

//<00010d63> 【慧】「０４了解」\e
<00010d63> 【Kei】「04, copy that.」\e

//<00010d6a> クーデターの時、\p決起部隊が対戦術機戦闘をみっちり準備してきたんだろうなんて思ったけど…\p…\pとんでもない！\e
<00010d6a> I thought the rebel units during the coup d'etat had prepared themselves to fight other TSFs...\p...\p\b...\p...\pbut that wasn't it at all!\e

//<00010d6b> よくよく考えりゃ…\p…\p訓練はいつも人間同士やってるんだもんな。\e
<00010d6b> Now that I think about it...\p...\pour training has always been human-on-human.\e

//<00010d95> でも、\p模擬戦やりすぎた衛士は実戦じゃ使い物にならないって話だ。\nＢＥＴＡの思考は人間とは全く違うからな…\p…\p。\e
<00010d95> But Eishi who've done too many mock battles are useless in real combat,\p since the BETA think completely differently from humans...\p...\p\e

//<00010dbc> 【美琴】「――うわっ！？」\e
<00010dbc> 【Mikoto】「――Uwa!?」\e

//<00010e0a> 【武】「――０３ッどうした！？」\e
<00010e0a> 【Takeru】「――03, what happened!?」\e

//<00010e13> 【美琴】「０３エンゲージ・ディフェンシヴ！　大丈夫、\p直撃じゃない――！」\e
<00010e13> 【Mikoto】「03, engaged in a defensive position!\bDon't worry,\p he didn't hit me――!」\e
//Or, "Engaged and employing defensive tactics!" And yea, "defensive tactics" is the real term for it.-Spin

//<0001586a> 【武】「――捕捉したか！？」\e
<0001586a> 【Takeru】「――Did you see him!?」\e

//<00010e4a> 【美琴】「Ｃ−１１！　大きなデパートの陰、\p振動と音で追跡してる！」\e
<00010e4a> 【Mikoto】「C-11! I'm tracking sound and vibration behind a large department store!」\e//"C-11" refers to a location on a grid with letters on one axis and numbers on the other, you can see it in their HUDs but someone might edit this without doing that first ~IX

//<00010e56> 【武】「データリンク来てる！　０４――０３のカバー回れるか」\e
<00010e56> 【Takeru】「I'm receiving your data!\b04――Can you cover 03?」\e//lit. "The data link's coming" or "It's coming through the data link" or something, not sure ~IX//This way, it makes more sense with the help of the line directly above.-Spin

//<00010e61> 【慧】「無理――遠距離からバックアップする」\e
<00010e61> 【Kei】「No――I'll back her up from long range.」\e

//<00010e71> 【武】「――０６了解！　０３――平面挟撃だ！　Ｃ−３３に追い立てろ！」\e
<00010e71> 【Takeru】「――06, copy that!\b03――Pincer maneuver!\bChase him into C-33!」\e

//<00010e78> 【美琴】「――０３了解！」\e
<00010e78> 【Mikoto】「――03, copy that!」\e

//<00010e7f> ――このままじゃ相手のペースだ！\nこっちのＯＳは動いてナンボだろ！\e
<00010e7f> ――We're doing exactly what they want!\nOur OS is only better when we're moving!\e//no idea what ナンボ is, why are my dicts failing lately? ~IX
//if we sit here, we're playing into their hands; our OS is for moving (so yeah) - Makoto //oh so I did get it right, cool ~IX

//<00010ed0> 【慧】「――白銀っ！」\e
<00010ed0> 【Kei】「――Shirogane!」\e

//<00010edd> 【武】「――何イッ！！」\e
<00010edd> 【Takeru】「――Whaaat!!?」\e

//<00010ef4> 【武】「――うわあああああっっ！！」\e
<00010ef4> 【Takeru】「――Uwaaaaaaaaaaa!!!!」\e

//<00010f82> 【武】「ちくしょう！　逃がすかよ――０４ッ！」\e
<00010f82> 【Takeru】「Dammit! I'm not letting you get away――04!」\e

//<00010f8c> 【慧】「――任せて。\n頭押さえる！」\e
<00010f8c> 【Kei】「――He's mine.\nKeep him pinned!」\e

//<00010fa0> 【慧】「――０４フォックス３！」\e
<00010fa0> 【Kei】「――04, fox three!」\e

//<00010fc6> ――上手いぞ！\e
<00010fc6> ――You're good!\e

//<00010fd2> ――ここで引っ込んで移動だろ！？\e
<00010fd2> ――You're gonna pull back now, aren't you!?\e

//<00010fd3> そんなのはもうわかってんだよ――もう逃がさねぇ！\e
<00010fd3> But I already know that――I'm not letting you get away!\e

//<00010fdd> ――見つけた！\e
<00010fdd> ――There you are!\e

//<00010ff3> 【武】「――０６フォックス３！　うおおおぉぉっ！！」\e
<00010ff3> 【Takeru】「――06, fox three! Uwoooooooo!!!」\e

//<00011001> 避けた！？　くそ、\p反応いいじゃねぇか！　だが――！\e
<00011001> He dodged it!? Dammit,\p that guy's got good reflexes! But――!\e

//<00011019> ――その体勢からじゃこいつはかわせねぇだろ！\e
<00011019> ――There's no way you can dodge this in that position!\e

//<0001101a> 【武】「――０６フォックス２！　フォックス２！」\e
<0001101a> 【Takeru】「――06, fox two! Fox two!」\e

//<00011026> マジかよ！？\n――速ぇ！\e
<00011026> Are you serious!?\n――This guy's fast!\e

//<00011027> だが――そいつは陽動なんだよッ！\e
<00011027> But――That guy's just a diversion!\e

//<0001104b> 【武】「――０６フォックス３！」\e
<0001104b> 【Takeru】「――06, fox three!」\e

//<00011070> ――よっしゃあッ！\e
<00011070> ――Now we're talking!\e

//<000110a0> 【武】「――バンデッド３スプラッシュ！　こっちは単独だった――０３？！」\e
<000110a0> 【Takeru】「――Bandit Three splashed! He was alone――03!?」\e

//<000110a7> 【美琴】「こっちは大丈夫！　そっちは？」\e
<000110a7> 【Mikoto】「I'm fine! What about you?」\e

//<000110a8> 【武】「残弾やばい――弾倉１個切ってる――０４？！」\e
<000110a8> 【Takeru】「I'm low on ammo――Only one magazine left――04!?」\e//no one change it to clip! I actually know the difference! ~IX

//<000110b0> 【慧】「――現在バンデッド１追跡中」\e
<000110b0> 【Kei】「――Pursuing Bandit One.」\e

//<0001586c> ――よし、\p敵の位置は捕捉している。\nそうだ――時間は？！\e
<0001586c> ――Okay,\p we know where the enemy is.\nThat's right――What's the time!?\e

//<000110ea> ――１０分切ってる！　ここでロストしたら終わりだ。\e
<000110ea> ――Less than ten minutes left!\bIf we lose him now, it's all over.\e

//<000110f7> よし、\pＤ−１５なら２ブロック先だ。\n近い。\pせめてあと１機――！\e
<000110f7> Okay,\p D-15 is two blocks ahead.\nHe's close.\p If we could just take down one more――!\e

//<000110fd> 【武】「０３――そっちを片付ける！　０４――そっちは釘付けにしてくれ」\e
<000110fd> 【Takeru】「03――I'll take care of him!\b04――Pin that guy down.」\e

//<00011105> 【美琴】「――０３了解」\e
<00011105> 【Mikoto】「――03, copy that.」\e

//<0001110c> 【慧】「――０４了解」\e
<0001110c> 【Kei】「――04, copy that.」\e

//<00011132> 【武】「――！」\e
<00011132> 【Takeru】「――!」\e

//<00011160> ――見つけた！\e
<00011160> ――Found him!\e

//<00011163> 【武】「０６――バンデッド４インレンジ！」\e
<00011163> 【Takeru】「06――Bandit Four in range!」\e

//<0001116a> 【慧】「――バンデッド１インレンジ！　エンゲージオフェンシヴ！」\e
<0001116a> 【Kei】「――Bandit One in range! Moving to engage!」\e//"engaging offensively" to go with the "defensively" earlier, still no clue what the good adaptation is there ~IX

//<0001116b> よし、\p彩峰は上手く敵機を押さえている。\e
<0001116b> Good,\p Ayamine's keeping the enemy pinned down.\e

//<00011174> ――この動き…\p…\pこの２機に計画された連携があるようには思えない。\e
<00011174> ――These moves...\p...\pI don't think these two planned it in advance.\e

//<00011175> どうやらオレは、\p敵の作戦のキーになる機体と運良く鉢合わせして潰したみたいだな。\e
<00011175> Looks like we might've gotten lucky and taken out the one who was critical to their plan.\e

//<00011176> ――よし！\e
<00011176> ――Time to finish this!\e//yes, I'm bored of just writing OKAY! ~IX

//<00011184> 【武】「０６より各機――マップだ。\nこの広場にバンデッド４を追い込むぞ」\e
<00011184> 【Takeru】「06 to all units――Look at the map.\nWe're gonna chase Bandit Four into that plaza.」\e

//<00011196> 【美琴】「――０３了解。\p作戦は？」\e
<00011196> 【Mikoto】「――03, received.\p What's the plan?」\e
//Makes more sense since he just uploaded where to ambush them.-Spin

//<00011197> 【武】「待ち伏せで両方平らげる」\e
<00011197> 【Takeru】「Get them both with an ambush.」\e

//<00011198> 【武】「オレがおまえを支援して、\pバンデッド４を追い込みやすく仕向ける。\nオレはすぐ広場でアンブッシュだ」\e
<00011198> 【Takeru】「I'll back you up and help push Bandit Four toward that position.\nThen I'll ambush him once he's in the plaza.」\e

//<00011199> 【武】「追い込んだら良いタイミングで美琴も引けば、\pバンデッド４は連携して彩峰を落とそうとするはずだ」\e
<00011199> 【Takeru】「If Mikoto gets him in there at the right time,\p Bandit Four should cooperate and go after Ayamine.」\e

//<0001119a> 【武】「彩峰は広場に逃げ込め――後は袋だたきだ！」\e
<0001119a> 【Takeru】「Ayamine, just run into the plaza――Then we gang up on both of them!」\e

//<0001119b> 【慧】「――０４了解。\nでもその前にやれたら、\pヤっちゃっていい？」\e
<0001119b> 【Kei】「――04, copy that.\nBut if he gets her before then,\p can we attack?」\e

//<0001119c> 【武】「ああ頼むぜ――行くぞ美琴！」\e
<0001119c> 【Takeru】「Yes, we can――Let's go, Mikoto!」\e

//<000111a6> 【美琴】「――０３フォックス３！」\e
<000111a6> 【Mikoto】「――03, fox three!」\e

//<000111a7> 【武】「――０６フォックス３！」\e
<000111a7> 【Takeru】「――06, fox three!」\e

//<000111b5> １２０ミリが弾切れ…\p…\p３６ミリがあと２１発。\n連射なら２秒保たない。\e
<000111b5> I'm out for the 120mm...\p...\ponly 21 shots left for the 36mm.\nThat won't last two seconds on full auto.\e

//<000111b6> 広場とは言え、\p市街地で刀は不利だ。\n近接戦闘になったら迷わずナイフだ。\e
<000111b6> Even in a plaza,\p swords are still unwieldy in these ruins.\nIf I get into close quarters I'm gonna have to use the knife.\e

//<000111b7> 撃震にあれ程の機動をさせる相手だ…\p…\p簡単に懐に入らせてくれるとは思えないが…\p…\pこのタイミングを逃したら、\p時間切れだ。\e
<000111b7> Considering how good he is with that Gekishin...\p...\pI don't think he's gonna let me get that close without a fight...\p...\pbut if we pass up this chance,\p we'll run out of time.\e

//<000111b8> 旧ＯＳだからって舐めてかかる訳じゃないが…\p…\pこっちのＯＳは動いてナンボだ。\nやるしかない。\e
<000111b8> I'm not gonna blindly charge at him just because he's using the old OS...\p...\pbut our OS is better only when we're moving.\nI've gotta try it.\e

//<000111eb> …\p…\p来た！\e
<000111eb> ...\p...\pthere he is!\e

//<00015856> いいぞ…\p…\p美琴も彩峰も上手く追い立ててる。\e
<00015856> Good...\p...\pMikoto and Ayamine are pushing them the right way.\e

//<000111f2> 【武】「…\p…\p」\e
<000111f2> 【Takeru】「...\p...\p...\p...\p」\e

//<000111f5> …\p…\p…\p…\p。\e
<000111f5> ...\p...\p...\p...\p\e

//<000111f6> …\p…\pトリガーにかけた指がつりそうだ。\e
<000111f6> ...\p...\pmy trigger finger's getting itchy.\e

//<000111f7> 早く、\pこい…\p…\p！\e
<000111f7> Hurry up already...\p...\p!\e

//<000111f8> …\p…\p。\e
<000111f8> ...\p...\p\e

//<000111fd> よし！　うまいぞ美琴！\e
<000111fd> Yes! Keep it up, Mikoto!\e

//<00011202> …\p…\p来た。\e
<00011202> ...\p...\pthere he is.\e

//<000112aa> 来た来た来た…\p…\p！\e
<000112aa> There he is there he is there he is...\p...\p!\e

//<000112ac> 【武】「――っ！！」\e
<000112ac> 【Takeru】「――!!」\e

//<00011369> 【武】「――ちぃっ！」
<00011369> 【Takeru】「――Iiii!」

//<00013547> \r
<00013547> \r

//<00011395> 【国連軍衛士】「――ばっ――ばかなっ！？」\e
<00011395> 【UN Eishi】「――N――No way!?」\e

//<000113a1> 【武】「――だったらッ！！」\e
<000113a1> 【Takeru】「――Take this!!」\e

//<000113bb> 【武】「うおおおおおおおおっ！！」\e
<000113bb> 【Takeru】「Uwoooooooooooooooo!!」\e

//<000113c4> 【国連軍衛士】「――な、\pなにぃっ！！？」\e
<000113c4> 【UN Eishi】「――Wh-\pwhaaat!!?」\e

//<000113e0> ――っしゃあッ！！\e
<000113e0> ――Gotcha!!\e

//<00011413> 【武】「――０６――バンデッド４スプラッ――！？」\e
<00011413> 【Takeru】「――06――Bandit Four spla――!?」\e

//<00011422> ――しまった！！\e
<00011422> ――Crap!!\e

//<0001144a> ――やられるッ！！\e
<0001144a> ――He's gonna get me!!\e

//<00011468> ――ぐぅっ！！\e
<00011468> ――Uuu!!\e

//<000114db> ――くっそぉ！\e
<000114db> ――Damn iiit!\e

//<000114e5> …\p…\p…\p…\p。\e
<000114e5> ...\p...\p...\p...\p\e

//<000114e6> …\p…\p…\p…\p…\p…\pやられたのか…\p…\pくそ…\p…\p。\e
<000114e6> ...\p...\p...\p...\p...\p...\phe did get me...\p...\pdamn...\p...\p\e

//<000114ed> 【慧】「――０４、\pバンデッド１スプラッシュ」\e
<000114ed> 【Kei】「――04,\p Bandit One splashed.」\e

//<000114ee> ――えっ？\e
<000114ee> ――Eh?\e

//<000114ef> 彩峰…\p…\p最後の敵をやったのか？\e
<000114ef> Ayamine...\p...\pyou got the last one?\e

//<000114f0> 【武】「彩峰っ、\pおまえ――」\e
<000114f0> 【Takeru】「Ayamine!\p Are you――」\e

//<000114f7> 【美琴】「――０３、\pフレンドリーファイア０６ＴＫ」\e
<000114f7> 【Mikoto】「――03,\p friendly fire on 06.」\e

//<000114f9> ――は…\p…\p？\n味方誤射…\p…\pだと？\e
<000114f9> ――Ha...\p...\p?\nYou...\p...\pshot me?\e

//<000114fc> 【美琴】「ごめ〜ん、\pタケル。\n助けようと思ったんだけど」\e
<000114fc> 【Mikoto】「Sorry〜\p Takeru.\nI was trying to save you, but...」\e

//<000114fd> 【武】「お…\p…\pおまえね…\p…\p」\e
<000114fd> 【Takeru】「Y-...\p...\pyou...\p...\p」\e

//<000114fe> ＩＦＦは…\p…\pおまえの機体の敵味方識別装置はどうなってるんだよっ？\e
<000114fe> You'd better get your IFF checked...\p...\p\e

//<00011501> 【美琴】「ごめんねぇ〜」\e
<00011501> 【Mikoto】「I'm sorry〜」\e

//<00011502> あ〜あ、\pよりによって味方に撃たれて撃墜って…\p…\p。\e
<00011502> Aaah,\p all of that just to be shot down by a friendly...\p...\p\e

//<0001150a> 【まりも】「――仮想敵部隊全滅…\p…\p状況終了です。\n全機ハンガーへ戻り、\p次の指示があるまで待機してください」\e
<0001150a> 【Marimo】「――Fictional enemy unit annihilated...\p...\pevaluation complete.\p All units return to the hangar and stand by for further instructions.」\e

//<00011513> 【美琴】「２０７０３了解」\e
<00011513> 【Mikoto】「20703, copy that.」\e

//<0001151a> 【慧】「２０７０４了解」\e
<0001151a> 【Kei】「20704, copy that.」\e

//<0001154b> 【武】「２０７０６了解」\e
<0001154b> 【Takeru】「20706, copy that.」\e

//<00011550> …\p…\pま…\p…\p勝ったからいいか。\e
<00011550> ...\p...\pwell...\p...\pat least we won.\e

//<0001155c> 【武】「ふぅ…\p…\p」\e
<0001155c> 【Takeru】「Huu...\p...\p」\e

//<0001155d> 誤射されたのって、\pやっぱり評価に響くんだろうな…\p…\p。\e
<0001155d> Friendly fire's gonna hurt our score a lot...\p...\e

//<0001155e> 集中砲火で殲滅っていう段取りだったところで近接戦闘になったんだし、\pあの混戦じゃ流れ弾も仕方ないけど…\p…\p。\e
<0001155e> Though the plan was to concentrate our fire, so it turned into a close-quarters fight where that sort of thing is unavoidable, but still...\p...\p\e

//<0001155f> 【武】「あ゛〜〜〜〜〜〜〜〜！！！　くそっ！」\e
<0001155f> 【Takeru】「AAAAAAAAAAAAAAAAAAAH!!! DAMMIT!」\e

//<00011564> 【美琴】「あ〜、\pやっぱり怒ってる？　ごめんね〜タケル」\e
<00011564> 【Mikoto】「Aaah,\p you are mad. I'm sorry, Takeru.」\e

//<00011566> あ…\p…\pやべえ。ちょっと当てつけがましかったか。\e
<00011566> Ah...\p...\pcrap. That sounded like I was blaming her.\e

//<00011568> 【武】「いや、\p気にすんな。\n勝ったんだから良いんだよ」\e
<00011568> 【Takeru】「No,\p don't worry about it.\nWe won, so it's okay.」\e

//<0001156b> 【美琴】「そうだよね〜！　それだけでも凄いことだよね！」\e
<0001156b> 【Mikoto】「You're right! It's still amazing we managed to do that!」\e

//<0001156c> おい、\p切り替え早すぎだろ…\p…\pまあいいけど。\e
<0001156c> That was a fast mood swing...\p...\pmeh, whatever.\e

//<0001156e> 【美琴】「始める前は勝つ意気込み見せてたけど…\p…\p本当に勝てるなんて思わなかったよ〜！」\e
<0001156e> 【Mikoto】「I've been determined to win from the start...\p...\pbut I didn't think we'd actually do it〜!」\e

//<0001156f> 確かにあの時、\pみんなで覚悟や意気込みを固めていたけど、\p実際は美琴が言っている事が本音だろう。\e
<0001156f> It's true that everyone hardened their resolve back when we first heard about this,\p but what Mikoto just said is probably what they're all thinking.\e

//<00011570> 夕呼先生が、\p衛士達を納得させるために用意した条件は、\pそれ程厳しかったって事だ。\e
<00011570> That's just how tough Yuuko-sensei was trying to be on us,\p in order to make sure the Eishi would be convinced.\e

//<00011572> 【美琴】「ホントに凄いよね、\pタケルのＯＳはさ！」\e
<00011572> 【Mikoto】「Your OS really is amazing,\p Takeru!」\e

//<00011573> 【武】「でもまあ、\pちょっともったいなかったな」\e
<00011573> 【Takeru】「But still,\p it kinda felt like a waste.」\e

//<00011575> 【美琴】「えっ…\p…\pもったいない？」\e
<00011575> 【Mikoto】「Eh? ...\p...\pwhat was wasted?」\e

//<00011576> 【武】「ああ。どうせなら圧勝したかった。\nあれだけ苦戦するとはな」\e
<00011576> 【Takeru】「I kinda wanted to crush them, not just win.\nI didn't think it'd be that hard a fight.」\e

//<00011578> 【美琴】「やっぱりタケルはすごいね…\p…\p」\e
<00011578> 【Mikoto】「You really are amazing, Takeru...\p...\p」\e

//<00011579> 【武】「あ…\p…\p？　なにが？」\e
<00011579> 【Takeru】「Ah...\p...\p? How so?」\e

//<0001157b> 【美琴】「え…\p…\pだって、\pいくら旧ＯＳ搭載の撃震が相手だったって言っても、\p乗ってたのは全員エースだったんだよ？」\e
<0001157b> 【Mikoto】「Eh? ...\p...\pyou know,\p even if they were in Gekishin with the old OS,\p those were all aces you just took down.」\e

//<0001157c> 【武】「ああ」\e
<0001157c> 【Takeru】「Yeah.」\e

//<0001157e> 【美琴】「しかも向こうの方が数が多かったし…\p…\p普通なら苦戦する以前にやられちゃうよ」\e
<0001157e> 【Mikoto】「And they even outnumbered us...\p...\pnormally we'd be wiped out before we could even put up a fight.」\e
//I do understand that "putting up a fight" was probably intentional since it makes sense for battle and all, but for the way she was saying it and the music/atmosphere and all, I feel that a general idiom would be better here.-Spin //that general idiom felt very unnatural somehow ~IX

//<0001157f> なるほど…\p…\p確かにこの条件なら普通そうなるだろう。\e
<0001157f> I see...\p...\pI guess that is what'd normally happen.\e

//<00011580> 【武】「…\p…\p…\p…\pまあ、\pそうだな。\n実は始める前はオレも不安だった」\e
<00011580> 【Takeru】「...\p...\p...\p...\pwell,\p that's true.\nI was also nervous at the start.」\e

//<00011582> 【美琴】「…\p…\pえ、\pタケルも？」\e
<00011582> 【Mikoto】「...\p...\peh?\p You too, Takeru?」\e

//<00011584> 【武】「だけど、\pこの結果を見ろよ」\e
<00011584> 【Takeru】「But look at what we did!」\e

//<00011585> 【武】「訓練兵上がりたてのオレ達が、\p慣れた機体に乗ったエース達を…\p…\p連携がズタズタになるくらい追いつめて、\pしかも全滅させたんだぜ？」\e
<00011585> 【Takeru】「We were cadets only a few days ago,\p but we had these aces in their familiar TSFs on the run...\p...\pto the point where their formation fell apart and we destroyed all of them.」\e

//<00011587> 【美琴】「うん…\p…\p本当に自分でも驚いてるよ」\e
<00011587> 【Mikoto】「Yeah...\p...\pI'm surprised too.」\e

//<00011588> 【武】「もう少しうまいことやっていればって、\p欲が出たっておかしくないだろ？」\e
<00011588> 【Takeru】「It's not that strange for me to wish we'd done it just a little better,\p right?」\e

//<0001158a> 【美琴】「まあ、\pそうだね。\n勝ち方が大事って、\pこういう事なのかも知れないし」\e
<0001158a> 【Mikoto】「Well,\p that's true.\nHow you win can be important too.」\e

//<0001158b> 【武】「そういうこと」\e
<0001158b> 【Takeru】「Exactly.」\e

//<0001158c> クーデター事件と今回の演習で確信した。\e
<0001158c> After this exercise and the coup d'etat, I'm sure of it.\e

//<0001158e> オレの考案した新型ＯＳは本当に凄い可能性を秘めているんだって事を。\e
<0001158e> That OS I thought up really does have tremendous power.\e

//<0001158f> もしかしたら本当に今の戦局を一変させる可能性だってあるって事を。\e
<0001158f> It might really be enough to turn the tide of war.\e

//<00011590> そして…\p…\pオレの衛士としての才能は相当なレベルだ。\nこれは思い上がりじゃない…\p…\p今日の結果が証明した客観的事実だ。\e
<00011590> And...\p...\pI'm also pretty damn good as an Eishi.\nThat's not even me getting full of myself...\p...\pwhat we did today objectively proves it.\e

//<00011591> これで他の小隊の評価が出て、\pその結果次第では…\p…\pオレの腕は益々疑う余地のないものになる。\e
<00011591> Once all the other platoons have been scored...\p...\pthere'll be no way anyone can doubt my skills anymore.\e

//<00011592> オレの考案したＯＳ…\p…\pそしてオレの衛士としての才能…\p…\p。\e
<00011592> My skills...\p...\por the power of my OS...\p...\p\e

//<00011593> …\p…\p…\p…\p。\e
<00011593> ...\p...\p...\p...\p\e

//<00011597> 本当に…\p…\p本当にオレが人類を救う事ができるかも知れない。\e
<00011597> I might...\p...\preally be able to save humanity.\e

//<00011598> さっきの話じゃないけど…\p…\p覚悟や意気込みや目標じゃなく、\p現実的にそうなるっていう実感を…\p…\pおぼろげながら掴めた。\e
<00011598> Not because of what I was thinking before...\p...\pabout resolve and willpower and objectives,\p but it feels like that's actually starting to happen...\p...\plike it's really taking form.\e

//<0001159d> 【武】「おお彩峰…\p…\pお疲れ！」\e
<0001159d> 【Takeru】「Oooh, Ayamine...\p...\pwell done out there!」\e

//<000115a0> 【美琴】「慧さん、\pおつかれさま！」\e
<000115a0> 【Mikoto】「Kei-san,\p well done!」\e

//<000115a4> 【武】「凄かったな、\pおまえのバックアップ。\nおまえがあそこまでキッチリ連携するなんて、\p見直したぜ」\e
<000115a4> 【Takeru】「You did an amazing job backing us up.\nI had no idea you could work so well in a team.」\e

//<000115a5> いきなり囮に出たときはどうしようかと思ったけどな。\e
<000115a5> Though I did wonder what she was thinking when she ran off to act as bait.\e

//<000115a8> 【慧】「…\p…\pやればできる子ですよ」\e
<000115a8> 【Kei】「...\p...\pI can do anything if I want to.」\e//can't work out how to make this sound like "I'm a girl who can do well [in school?] if I put my mind to it" like all the previous dekiru ko jokes ~IX//I'm a good girl that can do anything if I try? -Shikiller

//<000115ab> オイオイ…\p…\p自分でいうか？\e
<000115ab> Hey now...\p...\pis that the right thing to say?\e

//<000115b2> 【美琴】「でもさ、\pタケルの近接戦闘、\pあれ凄かったよねぇ…\p…\pさすがって感じだよ」\e
<000115b2> 【Mikoto】「But still,\p Takeru,\p you were amazing in that knife fight...\p...\pthough we knew you would be.」\e

//<000115b5> 【慧】「…\p…\p結構やるね」\e
<000115b5> 【Kei】「...\p...\pnot bad at all.」\e

//<000115b6> 【武】「おお！　近接戦闘をおまえに褒められるとは！」\e
<000115b6> 【Takeru】「Oooh! You of all people complimented my close-quarters skills!?」\e

//<000115b9> 【慧】「ちがう…\p…\p白銀を撃墜した鎧衣の狙撃…\p…\p」\e
<000115b9> 【Kei】「No...\p...\pI complimented Yoroi's skill in shooting you...\p...\p」\e

//<000115bf> 【武】「――んがっ！」\e
<000115bf> 【Takeru】「――Ngah!」\e

//<000115c4> 【美琴】「慧さんひどいな〜〜。\nタケルを狙った訳じゃないから〜〜」\e
<000115c4> 【Mikoto】「Kei-san, you meanie〜\nYou know I wasn't aiming for Takeru〜」\e

//<00015872> 【慧】「…\p…\p白銀を仕留めるなんて、\p衛士として一流」\e
<00015872> 【Kei】「...\p...\ponly a first-rate Eishi can take down Shirogane.」\e//lol ~IX

//<000115ca> 【美琴】「だからちがうって〜〜〜」\e
<000115ca> 【Mikoto】「Oh no, I'm not that〜〜」\e

//<000115cd> …\p…\p…\p…\pなんだよそれ、\p一応褒めてくれてるのか？\e
<000115cd> ...\p...\p...\p...\pwhat the hell,\p is she actually complimenting her?\e

//<000115d0> 【慧】「おめでとう」\e
<000115d0> 【Kei】「Congrats.」\e

//<000115d2> 【武】「だから、\p何が！？」\e
<000115d2> 【Takeru】「What for!?」\e

//<000115d5> 【慧】「今、\p評価見てきた。\nおめでとう」\e
<000115d5> 【Kei】「I just saw the scores.\nCongrats.」\e

//<000115d8> 【武】「――え？　そ、\pそれでどうだったんだ？　なにがめでたいんだ？」\e
<000115d8> 【Takeru】「――Eh? Wh-\pwhat do you mean? What'd I do?」\e

//<000115db> 【慧】「Ａ評価だった…\p…\p他の小隊はよくてＢマイナスだから、\p今のところトップ」\e
<000115db> 【Kei】「Rank A...\p...\pthe other platoons are B- at best,\p so we're on top for now.」\e//the - in B- was a bit hard to see ingame, is that just me? ~IX//Yea, it overlapped with the purple part of Mikoto's suit.-Spin

//<000115e0> 【美琴】「ホント？！　すごいよ、\pダントツじゃない！」\e
<000115e0> 【Mikoto】「Really!? That's amazing!\p We're way ahead of everyone!」\e

//<000115e4> ＡプラスをトップにＥマイナスが最低だから、\p３段階の差がついたのか…\p…\p新型ＯＳ初心者と経験者の差が明確になってるな。\nオレ達のＯＳに実戦を経験させたことも大きいだろう。\e
<000115e4> A+ is the highest and E- the lowest,\p so we're three levels above them? ...\p...\pthat should make it obvious that having experience with the new OS really does matter.\nEspecially live combat experience.\e

//<000115e5> それでも他の小隊がＢマイナスまで持って行ったのは、\p衛士の腕もそうだが、\p量産試験型ＯＳの優秀性もバッチリ証明されたって訳だ。\e
<000115e5> But the fact that those platoons still made it to B- shows not only their skill,\p but proves that the XM3 is suitable for mass production.\e

//<000115e6> 良いぞ…\p…\p今のところはこっちの思惑通りの結果になっている。\e
<000115e6> That's good...\p...\pfor now, everything's going exactly the way we wanted it to.\e

//<000115ea> 【慧】「うちの小隊は個人別評価でも９０点前後だった」\e
<000115ea> 【Kei】「Even our individual assessments were around 90% each.」\e

//<000115ed> 【美琴】「――え？　ボクは味方撃ちしたのに？」\e
<000115ed> 【Mikoto】「――Eh? Even though I shot Takeru?」\e

//<000115f0> 【慧】「ちなみにトップは白銀…\p…\p」\e
<000115f0> 【Kei】「Shirogane's on top by the way...\p...\p」\e

//<000115f1> 【武】「――よし！　…\p…\pってなんでそこで嫌な顔するかな？」\e
<000115f1> 【Takeru】「――Yes! ...\p...\pbut why do you look so unhappy about it?」\e

//<000115f5> 【慧】「気のせい気のせい」\e
<000115f5> 【Kei】「You're imagining things.」\e

//<000115f6> ったく…\p…\p。\e
<000115f6> Geez...\p...\p\e

//<000115f7> まあ、\pこれは当然の結果だろう。\n何しろオレの考えたＯＳだからな。\e
<000115f7> Well,\p that's not really a surprise.\nThe OS was my idea after all.\e

//<000115fa> 【美琴】「あ〜よかった。\nどういう基準で評価されたのか分からないけど、\pホッとしたよ〜〜」\e
<000115fa> 【Mikoto】「Aaah, thank goodness.\nI don't know what we were graded on exactly,\p but I feel better〜」\e

//<000115fd> 【慧】「白銀を撃ったのはむしろ好評」\e
<000115fd> 【Kei】「They actually gave you a bonus for shooting Shirogane.」\e

//<00011601> 【武】「――なわけねえだろ！」\e
<00011601> 【Takeru】「――They better not have!」\e

//<00011604> 【屋外アナウンス】「第３整備班は、\p午後のトライアルに備え、\p仮想敵Ａ及びＢ小隊の機体点検作業を開始せよ…\p…\p繰り返す、\p第３整備班は…\p…\p」\e
<00011604> 【Announcement】「Mechanic Team 3,\p begin your inspections of enemy platoons A and B for the afternoon trial...\p...\prepeat,\p Mechanic Team 3...\p...\p」\e
//"fictional enemy" should be changed to something else, maybe "aggressor" - Makoto //leaving to editors ~IX//Not sure about "aggressor" but I can't think of a good alt. Also, it definitely needed to be changed since when I first read it in game, I thought "inspect imaginary platoons A and B?" before realizing what was really meant.-Spin //seriously, you could just delete some of the "fictional"s if it bothers you people that much, the whole reason I didn't change it was because of all the efforts to cram some other lame word in instead. Anyway, now it's mostly just "enemies" with only a couple of "fictional"s left. Let's keep it that way. ~IX

//<00011609> 【美琴】「午前のトライアルはこのまま逃げ切れるかな〜」\e
<00011609> 【Mikoto】「I wonder if they'll make it through the morning one〜」\e

//<0001160a> 【武】「委員長達の結果がまだだからな。\nいま模擬戦の真っ最中だろ」\e
<0001160a> 【Takeru】「We haven't seen results for Class Rep's team yet.\nThey're probably still fighting out there.」\e

//<0001160c> 冥夜と委員長とたま…\p…\pこの編成は結構バランスも相性も良い。\e
<0001160c> Meiya, Class Rep and Tama...\p...\pthey've got a well-balanced skill set, and they should work together fine.\e

//<0001160d> 仮想敵部隊は侮れないが…\p…\pオレ達の結果を見る限り、\p作戦そのものをミスらなければ、\p最悪の結果にはならないだろう。\e
<0001160d> The fictional enemies aren't to be trifled with, but...\p...\pjudging by our results,\p they shouldn't do too badly as long as their plan isn't fundamentally flawed.\e

//<00011610> 【美琴】「なんか…\p…\p緊張するね」\e
<00011610> 【Mikoto】「It's kinda...\p...\pnerve-wracking.」\e

//<00011616> 【慧】「絶対、\pたぶん大丈夫」\e
<00011616> 【Kei】「I'm sure they might be okay.」\e

//<0001161a> 【武】「どっちだよ」\e
<0001161a> 【Takeru】「Which is it?」\e

//<0001161e> 別にどっちでも良い。\e
<0001161e> Not that it really matters.\e

//<0001161f> 夕呼先生が、\pオレ達を２班に分けるような評価方式を司令部に採用させたのは、\pこの厳しい条件の中で唯一のリスクヘッジのはずだ。\e
<0001161f> Yuuko-sensei having us split into two teams was probably her way of hedging her bets in the middle of all these harsh challenges.\e

//<00011620> もし委員長達が最悪の結果になったとしても、\pオレの小隊がトップである事は変わらない。\e
<00011620> Even if Class Rep's team does terribly,\p that won't change the fact that my team is on top.\e//inconsistent use of 小隊 again gaaaaaaaah ~IX

//<00011621> そして…\p…\p午後のトライアルが終わった後でもオレ達が必ずトップにいる。\e
<00011621> And...\p...\pwe'll still be at the top even after the afternoon trial.\e

//<00011622> 同じ条件なら、\pもう絶対に負ける気がしない。\e
<00011622> If it's the same as this one,\p there's no way we can let ourselves lose.\e

//<00011623> 次はノーミスクリアを目標にしよう。\n小隊評価Ａプラス、\pそして個人評価１００狙っていくぞ！\e
<00011623> Next time let's aim for a flawless victory.\nI'm going for a Platoon rank of A+ and an individual of 100%!\e

//<00011628> 【屋外アナウンス】「第７整備班は、\p午後のトライアルに備え、\p仮想敵Ｃ及びＤ小隊の機体点検作業を開始せよ…\p…\p繰り返す、\p第７整備班は…\p…\p」\e
<00011628> 【Announcement】「Mechanic Team 7,\p begin your inspections of enemy platoons C and D for the afternoon trial...\p...\prepeat,\p Mechanic Team 7...\p...\p」\e

//<00011630> 【美琴】「――あ、\p千鶴さん達、\p帰ってくるみたいだね。\n評価出たかな」\e
<00011630> 【Mikoto】「――Ah,\p looks like Chizuru-san's team is back.\nWonder if their scores are up yet.」\e

//<00011631> 【武】「オレ達の評価が出るのも結構早かったし、\pもう出てるかもな」\e
<00011631> 【Takeru】「Ours came out pretty quickly,\p so they might be.」\e

//<00011633> 【美琴】「じゃあボク、\pちょっとディスプレイ見てくるよ」\e
<00011633> 【Mikoto】「Then I'll go take a look at the scoreboard.」\e

//<00011634> 【武】「あ、\pオレも行くよ」\e
<00011634> 【Takeru】「Ah,\p me too then.」\e

//<00011638> 【美琴】「じゃあ、\pみんなで行こう！」\e
<00011638> 【Mikoto】「Then let's all go!」\e

//<0001164b> 【武】「…\p…\pえ〜〜と？」\e
<0001164b> 【Takeru】「...\p...\pummmmmm......」\e

//<0001164f> 小隊評価は…\p…\p…\p…\pＡマイナスじゃないか！　よしよし…\p…\pとりあえず良かった！\e
<0001164f> Their platoon rank is...\p...\p...\p...\pA-!\bNice, nice...\p...\pwe've got nothing to worry about!\e

//<00011653> 【美琴】「――すごいよ、\pタケルがいないのにＡマイナスなんて！　みんながんばったね！？」\e
<00011653> 【Mikoto】「――Amazing,\p they got an A- even without Takeru!\bThey really gave 'em hell!!」\e//finally found a place to use that phrase, unsure it works here though ~IX

//<00011656> ２機取り逃がしてるのか…\p…\pそれでもダメージを与えて無力化はしたんだ…\p…\pやるじゃん。\e
<00011656> Two of the enemies got away...\p...\pbut they still damaged and disabled all of them...\p...\pnot bad at all.\e

//<00011657> 【武】「…\p…\pそうなると、\p後は個人評価が気になるな」\e
<00011657> 【Takeru】「...\p...\pthat really makes me wonder what the individual scores are.」\e

//<00011660> 【美琴】「そうだね。\n戻ってきたら聞いてくるよ」\e
<00011660> 【Mikoto】「Yeah,\p let's ask about it when they get back.」\e

//<00011661> 味方誤射があっても、\p全滅させたオレ達の方が評価が高いのは、\pやっぱりＢＥＴＡとの戦いが想定されているからなんだろうな。\nそれだけを考慮した訳じゃないとは思うけど。\e
<00011661> Our squad got a higher rank despite the friendly fire because we annihilated the enemy.\p Those standards have to be because of how humanity fights the BETA.\nThough I doubt that's the only reason.\e

//<00011662> だから余計、\p評価点が実数でどれくらい差があるかは知っておきたい。\n午後の作戦の参考にしたいからな。\e
<00011662> That's why I'd really like to see how different the individual scores are.\nIt'll be important for the afternoon battles.\e

//<00011667> 【慧】「…\p…\pかなりやるね」\e
<00011667> 【Kei】「...\p...\pdefinitely not bad.」\e

//<0001166c> 【美琴】「午後のトライアルで抜かれちゃうかもね〜」\e
<0001166c> 【Mikoto】「They might beat us in the afternoon〜」\e

//<00011670> 【武】「大丈夫だよ。\n１回目の結果で慢心しないでやれば絶対オレ達が勝つって」\e
<00011670> 【Takeru】「It'll be fine.\nAs long as we don't let ourselves get complacent with this performance, we'll still win.」\e

//<00011676> 【慧】「…\p…\p自信満々だね」\e
<00011676> 【Kei】「...\p...\pso confident.」\e

//<0001167b> 【美琴】「でも、\pボクも少しやれる気がしてきたよ。\nここでいい気になっちゃいけないんだけどね」\e
<0001167b> 【Mikoto】「But it does make me feel a little motivated.\nWe can't let up now after all.」\e

//<0001167f> 【武】「ああ、\p気合い入れて行こうぜ」\e
<0001167f> 【Takeru】「Yeah,\p let's go all out on this.」\e//*briefly thought of using "full throttle"* ~IX

//<00011680> 【屋外アナウンス】「第４整備班は、\p午後のトライアルに備え、\pＡ２０７Ｂ小隊の機体点検作業を開始せよ…\p…\p繰り返す、\p第４整備班は…\p…\p」\e
<00011680> 【Announcement】「Mechanic Team 4,\p begin your inspections of Platoon A207B for the afternoon trial...\p...\prepeat,\p Mechanic Team 4...\p...\p」\e//what the hell's the point of putting an A in front of 207 if you're just gonna put an A or B after it too? ~IX

//<00011687> 【美琴】「――あ、\pみんな戻ってきたよ！」\e
<00011687> 【Mikoto】「――Ah,\p they're back!」\e

//<00011691> 【武】「オレ達も行くか」\e
<00011691> 【Takeru】「Let's go.」\e

//<00011696> 【慧】「うん」\e
<00011696> 【Kei】「Yeah.」\e

//<00011697> 【声】「――おい、\pルーキー」\e
<00011697> 【Voice】「――Hey,\p rookie.」\e

//<0001169c> 【武】「――！？」\e
<0001169c> 【Takeru】「――!?」\e

//<000116a7> 【国連軍衛士１】「Ａ２０７Ａのシロガネって、\pおまえだろ？　男はおまえだけだもんな」\e
<000116a7> 【UN Eishi 1】「You're Shirogane from A207A,\p right?\bYou're the only guy I see here.」\e

//<000116ad> 【武】「――はい、\p自分が白銀です、\p中尉殿！」\e
<000116ad> 【Takeru】「――Yes,\p First Lieutenant, my name is Shirogane!」\e

//<000116b3> 仮想敵部隊の連中だ…\p…\p。\e
<000116b3> So this guy was one of the enemy pilots...\p...\p\e

//<000116b7> 【国連軍衛士１】「ちょっと顔貸してくれ…\p…\pなあに、\pすぐ済む。\n付いて来い」\e
<000116b7> 【UN Eishi 1】「Come talk to us...\p...\pcome on,\p it'll only take a minute.\p Follow me.」\e

//<000116b9> …\p…\pやっぱりな。\e
<000116b9> ...\p...\pI knew it.\e

//<000116ba> まあ、\pこういう形式のトライアルで、\pこの結果だし…\p…\p元々現場の衛士には面白くない話だろうから、\p仕方ねぇか。\e
<000116ba> Well,\p a trial like this with a result like that...\p...\pthere's no way veteran Eishi would like it,\p so I'm not surprised.\e

//<000116bb> しかもそのトップの成績のオレが、\pＯＳの考案者だって情報も知っているんじゃあ尚更だ。\e
<000116bb> Not to mention I got the highest rank and they all know the OS was my idea.\e

//<000116bf> 【武】「悪い。先にみんなの所へ行っててくれ」\e
<000116bf> 【Takeru】「Sorry, you guys go on ahead.」\e

//<000116c2> 【慧】「…\p…\pいいの？」\e
<000116c2> 【Kei】「...\p...\pyou sure?」\e

//<000116c3> 【武】「中尉さんはオレに用があるんだ。\nおまえはいいよ」\e
<000116c3> 【Takeru】「The First Lieutenant here wants to talk to me.\nJust me.」\e

//<000116c6> 【慧】「…\p…\pわかった」\e
<000116c6> 【Kei】「...\p...\pokay.」\e

//<000116c7> 【武】「みんなには適当に言っておいてくれ。\n前のこともあるし、\p心配させたくない」\e
<000116c7> 【Takeru】「Don't tell the guys where I'm going.\nGiven what happened last time,\p I don't wanna worry them.」\e//what happened before??? ~IX //he got beaten up - Sheeta

//<000116ca> 【慧】「…\p…\pそれ、\p難しいね」\e
<000116ca> 【Kei】「...\p...\pthat'll be hard.」\e

//<000116cb> 【武】「そこを何とか。\n頼んだぜ？」\e
<000116cb> 【Takeru】「But please try.\nOkay?」\e

//<000116ce> 【慧】「…\p…\pわかった」\e
<000116ce> 【Kei】「...\p...\pokay.」\e

//<0001535e> 【国連軍衛士１】「――おい…\p…\p連れてきたぜ」\e
<0001535e> 【UN Eishi 1】「――Hey...\p...\pI found him.」\e

//<00015363> 【武】「失礼します！」\e
<00015363> 【Takeru】「Sir, I am Second Lieutenant Shirogane Takeru, sir!」\e//I'm all ears for other ideas which beat EXCUSE ME! ~IX

//<0001537b> 【国連軍衛士２】「へえ…\p…\pおまえが…\p…\pシロガネ？」\e
<0001537b> 【UN Eishi 2】「I seeee...\p...\pso you're Shirogane?」\e//comments on the..."interesting" one-shot character designs go here ~IX//I like the black guy. Reminds me of Dee Jay from Street Fighter. Also, the voice didin't have a second pause.-Spin

//<0001537f> 【国連軍衛士３】「こいつが？　とても個人評価トップには見えないね」\e
<0001537f> 【UN Eishi 3】「This guy? He sure doesn't look like the top scorer.」\e

//<00015383> 【国連軍衛士１】「あの隊に男はコイツだけだ。\n間違いない」\e
<00015383> 【UN Eishi 1】「He was the only man in that squad.\nIt's definitely him.」\e

//<00015858> 【国連軍衛士４】「オイオイ、\p見た目だけで判断すりゃ、\pおまえなんてメスゴリラだろ。\nとても戦術機を動かせるようには見えねえけどな？」\e
<00015858> 【UN Eishi 4】「Hey now,\p if we're gonna judge based on appearances,\p you're no better than a gorilla.\nDo you think you look like someone who can fly a TSF?」\e//I'm worried the insults aren't as funny as they should be ~IX //oh they sound better ingame ~IX

//<00015392> 【国連軍衛士３】「脳みそがミミズのクソ以下のあんたじゃ、\pそう見えても仕方ないわねぇ…\p…\pお気の毒」\e
<00015392> 【UN Eishi 3】「I can't blame you for thinking that,\p since you've got the brainpower of a gnat...\p...\pbut it's still pitiful.」\e

//<0001539c> 【国連軍衛士１】「ぎゃはははははっ！」\n
<0001539c> 【UN Eishi 1】「Gyahahahahaha!」\n

//<0001539d> 【国連軍衛士２】「あ〜ははははッ！」\e
<0001539d> 【UN Eishi 2】「Aaaa-hahahaha!」\e

//<0001585a> 【国連軍衛士４】「おいおい、\pオレは褒めたんだぜ？　ゴリラはとんでもねえ稀少動物だから、\pおまえよりずっと価値があるじゃねえか？　光栄に思えよ〜」\e
<0001585a> 【UN Eishi 4】「Hey now,\p that was a compliment. Gorillas are super rare right now,\p so they're way more valuable than you. You should be honored〜」\e

//<000153ae> 【国連軍衛士１】「ぎゃはははははっ！」\n
<000153ae> 【UN Eishi 1】「Gyahahahahaha!」\n

//<000153af> 【国連軍衛士２】「あ〜ははははッ！」\e
<000153af> 【UN Eishi 2】「Aaaa-hahahaha!」\e

//<000153b5> 【国連軍衛士３】「はいはい、\pわかったわよ」\e
<000153b5> 【UN Eishi 3】「Fine, fine,\p I get the picture.」\e

//<000153b6> 人を呼びつけておいて放置かよ…\p…\p何なんだこいつら。\n用があるならさっさと済ませろ。\e
<000153b6> This is why you called me out here? ...\p...\pwhat the hell?\nHurry up and get it over with already.\e

//<000153b7> オレが黙って２〜３発も殴られりゃ気が済むんだろ？\n早くしてくれよ。\e
<000153b7> This'll be over if I just quietly take a few punches, right?\nDon't drag it out.\e

//<000153bc> 【国連軍衛士３】「――で、\pシロガネ少尉。\nあんたが考えたんだって？　あのＯＳ」\e
<000153bc> 【UN Eishi 3】「――So,\p 2nd Lt. Shirogane.\nI heard that OS was your idea.」\e

//<000153c6> 【武】「正確な評価の妨げになりますので、\p演習中、\p各小隊間の情報交換は禁止されていますが…\p…\p」\e
<000153c6> 【Takeru】「Exchanging information between different platoons during the exercise has been prohibited in order to ensure accurate results...\p...\p」\e

//<000153cc> 【国連軍衛士１】「おーおーご立派。\nルーキーはこうじゃなくっちゃな」\e
<000153cc> 【UN Eishi 1】「Oooh, oooh, how respectable.\nAll rookies oughta be like that.」\e

//<000153d1> 【国連軍衛士４】「堅てえ話はいいから、\p上官に聞かれたことにはキチンと答えろよ少尉殿」\e
<000153d1> 【UN Eishi 4】「Forget the stiff rules,\p just answer your superior's question, Second Lieutenant.」\e

//<000153d2> …\p…\pったく。まあいいや。\nさっさと済まそう。\e
<000153d2> ...\p...\pgeez, if you really want me to.\nMight as well get it over with.\e

//<000153d6> 【武】「仰るとおり、\p基礎概念を提案し、\p機動制御の元データを提供したのは私です」\e
<000153d6> 【Takeru】「You are correct.\p I am the one who proposed the basic concepts and gathered the movement control data to base it on.」\e

//<000153d8> 【武】「コンピューターとプログラムの製作は香月博士の手によるものです」\e
<000153d8> 【Takeru】「Though the programming was done entirely by Professor Kouzuki.」\e

//<0001585c> 【国連軍衛士２】「ふぅん…\p…\pとにかく、\pあれを考えて、\p博士に作らせたのはおまえって事なんだな？」\e
<0001585c> 【UN Eishi 2】「Hmmm...\p...\pso basically,\p you thought of it,\p and got the Professor to make it,\p right?」\e

//<000153dd> 【武】「そうです」\e
<000153dd> 【Takeru】「That's right.」\e

//<000153e5> 【武】「――っく！？」\e
<000153e5> 【Takeru】「――Uu!?」\e

//<000153e6> なんだよ――強化装備の肩なんか叩いたって、\p痛くも痒くもないぞ！？\e
<000153e6> What the hell――Hitting my Armored Suit in the shoulder doesn't hurt at all!!\e

//<0001585e> 【国連軍衛士１】「おいおい――やってくれたな、\pおまえ！」\e
<0001585e> 【UN Eishi 1】「Hey now――You've really done something here!」\e

//<000153f5> 【武】「…\p…\pえ？」\e
<000153f5> 【Takeru】「...\p...\peh?」\e

//<000153fd> 【国連軍衛士３】「あんたの脳みそは最高だって言ってんだよ――この野郎！」\e
<000153fd> 【UN Eishi 3】「This idiot is trying to say you've got an amazing brain!」\e

//<0001540d> 【国連軍衛士２】「全く…\p…\pこの坊やのどこからあんなＯＳの発想が出てくるんだろうねえ」\e
<0001540d> 【UN Eishi 2】「Geez...\p...\phow does an OS like that come out of this little runt?」\e

//<0001540f> な、\p何なんだこいつら？\n…\p…\pケンカ売ってきたんじゃないのか？\e
<0001540f> Wh-\pwhat the hell?\n...\p...\pthese guys weren't picking a fight after all?\e

//<00015422> 【国連軍衛士４】「あれが採用されてみろ！　とんでもねえ騒ぎになるぜ？　特に最前線ではな」\e
<00015422> 【UN Eishi 4】「Get that thing standardized!\bPeople will love it! Especially on the front lines.」\e

//<00015430> 【武】「あ、\pはい…\p…\p」\e
<00015430> 【Takeru】「Ah,\p yes...\p...\p」\e

//<00015433> これって…\p…\p夕呼先生の狙い通りになってるってことなんだよな？\e
<00015433> Isn't this...\p...\pexactly what Yuuko-sensei was after?\e

//<00015434> 【武】「あの中尉殿…\p…\p新型ＯＳはそんなに使えますか？」\e
<00015434> 【Takeru】「Umm, First Lieutenant...\p...\pis the new OS that useful?」\e

//<00015441> 【国連軍衛士２】「はあ？　どういうことだ」\e
<00015441> 【UN Eishi 2】「Huuuh? What do you mean?」\e

//<00015442> 【武】「中尉達は実際に新型ＯＳ搭載機には乗っていませんよね？　それでも、\pそんなに凄いと実感なさったわけですか？」\e
<00015442> 【Takeru】「None of you were using TSFs with the new OS, right?\bHow can you be that sure?」\e

//<0001544b> 【国連軍衛士１】「使えるも何も、\pおまえらヒヨッコがオレらに圧勝したんだ。\nこれ以上の結果があるかよ？」\e
<0001544b> 【UN Eishi 1】「Of course it's useful!\bYou runts kicked our asses.\nHow much more proof could we ask for?」\e

//<00015457> 【国連軍衛士４】「なんだ？　先任の連中を差し置いて、\pおまえらがオレ達に勝ったって事だけじゃ不足なのか？」\e
<00015457> 【UN Eishi 4】「What? You guys beating us after all the others failed isn't enough for you?」\e//not sure about the 差し置 ~IX

//<00015458> 【武】「い、\pいえ。\nそんなことはありません」\e
<00015458> 【Takeru】「N-\pno.\nThat's not it at all.」\e

//<0001545d> 【国連軍衛士１】「全くよォ、\p試験小隊の撃震のあの機動ですら、\p最初は悪い夢かと思ったぜ」\e
<0001545d> 【UN Eishi 1】「Really now,\p when the first-timers' Gekishin started moving like that I thought I was having a nightmare.」\e

//<00015466> 【国連軍衛士２】「ＯＳに不慣れなせいか動きにムダが多かったけど、\pだんだんこっちの撃震がかったるく思えて来てイライラしたわよ！」\e
<00015466> 【UN Eishi 2】「They wasted a lot of effort since they weren't used to it,\p but by the end it felt like my Gekishin was moving like molasses. It pissed me off!」\e

//<0001546f> 【国連軍衛士４】「で、\p最後にお出ましのおまえらヒヨッコどもの小隊だよ。\n溜まったストレス、\p思いっきり解消してやろうと思ってたのによ！」\e
<0001546f> 【UN Eishi 4】「And then you runts showed up right at the end.\p We were planning on releasing all of that pent-up stress, but look what happened!」\e

//<00015878> 【国連軍衛士１】「おまえらの試験小隊の機動が一番異常だったんだ！　しかも、\pよりによっておまえらがオレ達を全滅させるなんてなあ！」\e
<00015878> 【UN Eishi 1】「You test pilots had the craziest moves of all! And on top of that, you wiped us all out!」\e

//<00015860> 【国連軍衛士３】「評価発表で見たが、\p０６ナンバーの付いた吹雪に乗ってたの、\pおまえなんだろ？」\e
<00015860> 【UN Eishi 3】「I looked at the scores.\bYou were in the Fubuki numbered 06, right?」\e

//<0001547e> 【武】「はい」\e
<0001547e> 【Takeru】「Yes.」\e

//<00015483> 【国連軍衛士３】「なんなんだよ、\pあのアクロバットは？！　一瞬消えちまったかと思ったぞ」\e
<00015483> 【UN Eishi 3】「What the hell were those acrobatics!?\bI thought you disappeared for a second there.」\e

//<00015484> この人が…\p…\pあの撃震に乗ってたのか？\e
<00015484> So she...\p...\pwas in that Gekishin?\e

//<00015491> 【国連軍衛士２】「あたしも記録映像で見たけど…\p…\pあんな機動制御は初めて見たよ」\e
<00015491> 【UN Eishi 2】「I looked at the video they recorded too, but...\p...\pI've never seen movement control like that before.」\e

//<00015498> 【国連軍衛士３】「被弾した突撃砲を棄てながら噴射跳躍――そこから倒立反転でナイフ装備、\p着地と同時に水平噴射跳躍で突っ込んで来たんだ」\e
<00015498> 【UN Eishi 3】「You threw away a damaged assault rifle while making a boost jump, pulled out your knife while doing a frontflip and then came at me with a horizontal boost jump after landing.」\e

//<00015862> 【国連軍衛士４】「あの倒立反転の失速域機動を可能にするＯＳの性能もすげえが、\pおまえのテクも半端じゃねえな？！」\e
<00015862> 【UN Eishi 4】「The OS is incredible just for preventing you from stalling during that flip,\p but you've got some real skills, man!!」\e

//<000154a5> 【国連軍衛士３】「しかもあの流れるような入力…\p…\pどうやってやるんだ？　教えろ！？」\e
<000154a5> 【UN Eishi 3】「And those inputs just seemed to flow out of your fingers...\p...\phow do you do it? Tell me!!」\e

//<000154a9> 【武】「え…\p…\pあ、\pあの…\p…\p」\e
<000154a9> 【Takeru】「Eh...\p...\pw-\pwell...\p...\p」\e

//<000154ad> 【国連軍衛士１】「ケチケチすんなよルーキー。\n教えたらこいつが１発やらせてくれるかも知れねえぞ？　メスゴリラでも良ければの話だけどよ」\e
<000154ad> 【UN Eishi 1】「Don't hold out on us, rookie.\nIf you tell us, she might even let you do her. If you're okay with a gorilla that is.」\e

//<000154b2> 【国連軍衛士３】「特別に、\pあんたのミニソーセージから食いちぎってやってもいいんだよ？」\e
<000154b2> 【UN Eishi 3】「Since you're special,\p I wouldn't mind biting off your banana.」\e//heh, author sucks, he could have used "I wouldn't mind bitting off your banana", because everyone's been calling her a gorilla lol -Shikiller//I like it.-Spin

//<000154bf> 【国連軍衛士１】「ぎゃはははははっ！」\n
<000154bf> 【UN Eishi 1】「Gyahahahahaha!」\n

//<000154c1> 【国連軍衛士２】「あ〜ははははッ！」\e
<000154c1> 【UN Eishi 2】「Aaaa-hahahaha!」\e

//<000154c5> 本当に…\p…\pこの人達に悪意は無さそうだ。\e
<000154c5> These guys...\p...\preally don't have any ill will at all.\e

//<000154c6> だけど、\p新ＯＳの高い性能は理解しても、\pこの人達程のベテランがオレ達にやられた事…\p…\pそんなに簡単に納得できるものなのか？\e
<000154c6> But,\p even if they know how good the OS is,\p is it really that easy...\p...\pfor these veterans to accept being defeated by us?\e

//<000154c8> 【武】「申し訳ありません中尉殿、\pあれは…\p…\pなんていうかオレの癖みたいなもので、\p具体的な操作を口で説明するのは難しいです」\e
<000154c8> 【Takeru】「My apologies,\p First Lieutenant, but...\p...\pa lot of it seems to be weird habits of mine,\p so it's hard to explain exactly what I'm doing.」\e

//<000154d1> 【国連軍衛士３】「癖…\p…\p？」\e
<000154d1> 【UN Eishi 3】「Weird habits...\p...\p?」\e

//<00015854> ここでキャンセルとかの話を始めても長くなるだけだしな。\e
<00015854> If I try to bring up cancels and such, this'll take forever.\e

//<000154d5> 【武】「ですが、\p操作ログと姿勢制御データは従来のＯＳと同じく、\p新型でも共有できますから、\pそちらで確認して下さい」\e
<000154d5> 【Takeru】「But the control logs and posture control data are the same as before,\p so you should be able to check that information yourself.」\e

//<000154d8> 【国連軍衛士４】「ま、\p習うより慣れろってことだな」\e
<000154d8> 【UN Eishi 4】「Well,\p sounds like we just have to get used to it.」\e

//<000154dd> 【武】「極端に言えば新型ＯＳは、\pオレの癖を実機で再現するためのものなんです。\nしかもああいった突飛な機動を、\p本来より少ない操作手順で再現できるようになっています」\e
<000154dd> 【Takeru】「In a way,\p the new OS was meant to help the TSF work with my weird habits,\p so I could do those crazy moves with fewer commands than before.」\e

//<000154e2> 【国連軍衛士１】「ますます気に入ったぜ。\nオレは楽な方がいいからな！」\e
<000154e2> 【UN Eishi 1】「I'm really getting pumped now.\nI like making things easy!」\e

//<000154e8> 【国連軍衛士２】「早くその新型ＯＳ搭載機に乗ってみたいわ」\e
<000154e8> 【UN Eishi 2】「I really wanna pilot a TSF with the new OS now.」\e

//<000154ee> 【国連軍衛士３】「その前にまだ、\p午後のトライアルが残ってるわよ。\n忌々しい！」\e
<000154ee> 【UN Eishi 3】「But we've still got the afternoon trial to do first.\p So annoying!」\e

//<000154f7> 【国連軍衛士２】「午前の結果で浮き足立ってる連中に一泡ふかせてやればいいのさ」\e
<000154f7> 【UN Eishi 2】「We can still give a nasty surprise to the Eishi who're overconfident after this morning.」\e

//<000154fa> 【国連軍衛士３】「当然だよ！」\e
<000154fa> 【UN Eishi 3】「You bet we will!」\e

//<000154fb> 【武】「…\p…\p…\p…\p」\e
<000154fb> 【Takeru】「...\p...\p...\p...\p」\e

//<00015864> 【国連軍衛士４】「おいおい、\pこんなトンデモねえＯＳを考えて、\pしかもいい腕してるってのに、\pなんかおまえ、\p嬉しそうじゃねえな？」\e
<00015864> 【UN Eishi 4】「Hey now,\p you thought up this crazy OS,\p and you're a good pilot to boot.\p Why don't you seem happy about it?」\e

//<00015504> 【武】「ああ、\pいえ…\p…\pそんなことはないです。\nただ、\pこんな風に認めてもらえるなんて思ってもいなかったから」\e
<00015504> 【Takeru】「Aaah,\p it's not...\p...\pthat I'm not happy.\nI just didn't think I'd get appreciated this easily.」\e

//<00015508> 【国連軍衛士４】「なんだ？　自信なかったのか？」\e
<00015508> 【UN Eishi 4】「What? You weren't confident?」\e

//<00015509> 【武】「いえ。中尉達現場の衛士が、\p昨日まで訓練兵だったオレが考えたＯＳや…\p…\pその、\pオレの能力を、\pこんなに普通に受け入れてくれる事に驚いているんです」\e
<00015509> 【Takeru】「No, it's just,\p I was a cadet until yesterday, and...\p...\pI'm surprised that veterans like yourselves are accepting me this quickly.」\e

//<00015512> 【国連軍衛士４】「何でそんな風に考える？　オレ達の敵はＢＥＴＡだぞ？　おまえ達じゃない」\e
<00015512> 【UN Eishi 4】「Why would you think that?\bOur enemies are the BETA, not you guys.」\e

//<00015515> 【国連軍衛士３】「新任だろうと古参だろうと関係ない。\n優秀な奴は戦力になる。\nむしろ大歓迎だね」\e
<00015515> 【UN Eishi 3】「Doesn't matter if you're newbies or old timers.\nSkilled people make us stronger.\nWe're glad you're here.」\e

//<00015519> 【国連軍衛士１】「ああその分、\pオレも楽になるしな！」\e
<00015519> 【UN Eishi 1】「Yeah,\p that'll make our job easier!」\e

//<0001551d> 【国連軍衛士２】「それに、\pもしかしたらあのＯＳは人類の救世主になるかも知れないんだぞ？」\e
<0001551d> 【UN Eishi 2】「Besides,\p that OS of yours might just save all of humanity.」\e

//<00015521> 【国連軍衛士２】「少なくとも何万人もの衛士を、\p何時間か何日かでも生き長らえさせるはずだ」\e
<00015521> 【UN Eishi 2】「At the very least it'll keep thousands of Eishi alive hours or days longer.」\e

//<00015522> 【武】「そうなったら、\p本望です」\e
<00015522> 【Takeru】「That's exactly what I hope it does.」\e

//<00015866> 【国連軍衛士４】「おまえは本当に大した奴だよ…\p…\pいや、\p天才だ。\nもっと胸を張っていい」\e
<00015866> 【UN Eishi 4】「You really are something...\p...\pno,\p you're a genius.\nYou should be proud of yourself.」\e

//<0001552d> 【武】「ありがとうございます」\e
<0001552d> 【Takeru】「Thank you very much.」\e

//<00015535> 【国連軍衛士１】「その天才がどんな奴か興味があってな。\n時間取らせたな」\e
<00015535> 【UN Eishi 1】「We were just curious what that genius was like.\nSorry for wasting your time.」\e

//<00015536> 【武】「いえ」\e
<00015536> 【Takeru】「Not at all.」\e

//<00015543> 【国連軍衛士２】「午後のトライアルはさっきみたいに上手くいかないから、\p覚悟しておけよ」\e
<00015543> 【UN Eishi 2】「It's not gonna be that easy this afternoon.\p Prepare yourself.」\e

//<00015544> 【武】「は」\e
<00015544> 【Takeru】「Ma'am.」\e

//<00015552> 【国連軍衛士３】「溜まったらいつでも来な？\nスッキリさせてやるよ」\e
<00015552> 【UN Eishi 3】「If you're starved, come to me anytime.\nI'll help you get it all out.」\e

//<00015556> 【武】「いや、\pそれはその…\p…\p」\e
<00015556> 【Takeru】「No,\p I don't really...\p...\p」\e

//<0001555e> 【国連軍衛士４】「悪い事いわねぇ…\p…\pあいつだけはやめておけ」\e
<0001555e> 【UN Eishi 4】「Trust me on this one...\p...\pdon't go there.」\e//finally one I'm confident adapted well ~IX

//<00015565> 【武】「…\p…\p…\p…\p」\e
<00015565> 【Takeru】「...\p...\p...\p...\p」\e

//<00015578> …\p…\pオレのやったことが、\pひとつ大きな形になった。\e
<00015578> ...\p...\peverything I've done is starting to take shape.\e

//<00015579> 古参のエース達がオレのＯＳを認めてくれた…\p…\pそしてオレ自身の腕も。\e
<00015579> These experienced aces acknowledged my OS...\p...\pand my personal skills.\e

//<0001557a> オレの覚悟には関係ないのかも知れないが…\p…\p正直嬉しい。\e
<0001557a> It might have nothing to do with my resolve...\p...\pbut I'm happy.\e

//<0001557b> それに…\p…\pオレが回収した数式で００ユニットが完成する。\nだからオルタネイティヴ４は終わらない。\e
<0001557b> And...\p...\pthe equations I retrieved will get the 00 Unit completed.\nSo Alternative IV won't end.\e

//<0001557c> オレのＯＳを夕呼先生がどう使おうが、\pそうなればオルタネイティヴ５は発動しないはずだ。\n少なくともすぐには。\e
<0001557c> Whatever Yuuko-sensei does with my OS,\p it should keep Alternative V from activating.\nAt least for a while.\e

//<0001557d> 【武】「…\p…\p…\p…\p」\e
<0001557d> 【Takeru】「...\p...\p...\p...\p」\e

//<0001557e> オレのやって来たことは…\p…\p無駄じゃなかった！\e
<0001557e> My efforts...\p...\phaven't gone to waste!\e

//<0001557f> オレは…\p…\pやったんだ！！\e
<0001557f> I...\p...\preally did it!!\e

//<0001558c> 【夕呼】「ずいぶんと、\pご機嫌ね」\e
<0001558c> 【Yuuko】「You seem pretty upbeat.」\e

//<0001558e> 【武】「あっ…\p…\p夕呼先生、\pトライアルを見に来たんですか？」\e
<0001558e> 【Takeru】「Ah! ...\p...\pYuuko-sensei,\p you came to see the trial?」\e

//<00015590> 【夕呼】「午前の評価結果、\p見たわよ。\n厳しい条件でＡ評価とは畏れ入ったわね」\e
<00015590> 【Yuuko】「I saw the results from this morning.\nI'm impressed you got an A under such harsh conditions.」\e

//<00015592> なんだよ…\p…\pその厳しい条件を決めたのは夕呼先生のくせに。\e
<00015592> What the hell...\p...\pyou're the one who came up with those conditions.\e

//<00015594> 【夕呼】「とりあえず、\pＯＳ発案者の面目躍如といった所かしらね？」\e
<00015594> 【Yuuko】「Anyway,\p you seem happy about living up to your reputation as the OS inventor.」\e

//<00015596> 【武】「まあ、\p思ったより楽勝でしたよ。\n最後は味方に撃たれましたけどね」\e
<00015596> 【Takeru】「Well,\p it was a bit easier than I expected.\nAlthough I did get shot by a friendly at the end.」\e

//<00015598> 【夕呼】「他の小隊の連中の評判も上々みたいね。\n最初はやっぱり戸惑ったみたいだけど」\e
<00015598> 【Yuuko】「The other platoons did pretty well too,\p though there was a lot of confusion at first.」\e

//<0001559a> 【武】「そうなんですか！　いやあ、\pさっき仮想敵部隊の連中も、\pすげぇって言ってくれて…\p…\p」\e
<0001559a> 【Takeru】「That's right! A moment ago,\p one of the enemy pilots told me I was amazing...\p...\p」\e
//"fictional enemy" seriously has to go - Makoto//Haha, working on it. Still not entirely confident but I really can't think of anything else right now.-Spin

//<0001559c> 【夕呼】「まあ、\p賭みたいなモノだったけど、\pあんたの名前とＯＳとの関係、\p公表しておいて良かったわ」\e
<0001559c> 【Yuuko】「Well,\p it was kind of a gamble,\p but I'm glad I publicized your relation to the OS.」\e

//<0001559d> 【武】「――え？　なんでですか？」\e
<0001559d> 【Takeru】「――Eh? Why?」\e

//<0001559f> 【夕呼】「正規配備になったとき、\p名前が知れていた方が、\pあんたもやりやすいでしょ」\e
<0001559f> 【Yuuko】「Wouldn't it be more convenient for you if everyone in your new unit knows your name already?」\e

//<000155a0> 【武】「…\p…\pそんなもんですかね」\e
<000155a0> 【Takeru】「...\p...\preally?」\e

//<000155a2> 【夕呼】「あんたが、\p人類を救う手段のひとつで、\p軍人としても上を目指す気があるならだけど…\p…\p」\e
<000155a2> 【Yuuko】「If you plan on moving up the ranks to help save humanity, that is...\p...\p」\e

//<000155a4> 【夕呼】「こういう功績は上に立った時に効いてくるわよ？」\e
<000155a4> 【Yuuko】「Achievements like this are gonna do wonders once you're up there.」\e

//<000155a5> 【武】「上に立った時…\p…\p」\e
<000155a5> 【Takeru】「Once I'm up there...\p...\p」\e

//<000155a7> 【夕呼】「早速、\p現場の連中にその効果が現れたんでしょ？」\e
<000155a7> 【Yuuko】「You've already seen it in action with those veterans.」\e

//<000155a8> 【武】「ああ…\p…\pそういうことですか」\e
<000155a8> 【Takeru】「Aaah...\p...\pthat's what you mean.」\e

//<0001586e> 人類全体にであれ、\p現場の衛士にであれ、\p命に拘わる事にプラスの貢献をした実績があれば、\p部下や上官、\p周囲の者に対する影響力が強まるって事か。\e
<0001586e> So whether it's humanity as a whole,\p or even just a platoon of vets,\p any contribution which could save lives makes me more influential with subordinates and superiors.\e

//<000155aa> 確かに仮想敵部隊の連中の好意的な反応は、\pモロにそうだとも考えられる。\e
<000155aa> That would be one way to interpret the enemy pilots' positive reactions.\e

//<000155ac> なるほど…\p…\p先生はそんな先のことまで考えて、\pあの情報を公表したのか…\p…\p。\e
<000155ac> I see...\p...\pso Sensei was thinking that far ahead when she publicized it...\p...\p\e

//<000155ae> 【夕呼】「発言力や影響力はこうやって獲得していくのよ。\n衛士として優れているだけじゃ、\p『使える駒』でお終いだからね」\e
<000155ae> 【Yuuko】「This is how you gain influence.\nJust being a great Eishi doesn't necessarily make you anything more than a useful pawn.」\e

//<000155af> 【武】「勉強になります。\nでもオレは先生の『使える駒』で終わりませんから」\e
<000155af> 【Takeru】「That makes a lot of sense.\nBut I will be more than just a useful pawn to you, Sensei.」\e

//<000155b1> 【夕呼】「あらあら自信つけちゃって」\e
<000155b1> 【Yuuko】「Oops, I gave him confidence.」\e

//<000155b2> 【武】「自信ていうより、\p今日のトライアルで確信したんですよ。\nでも、\p先生だってこの結果は嬉しいんじゃないんですか？」\e
<000155b2> 【Takeru】「Not really confidence...\p...\pmore like I'm convinced of it after today's trial.\nAnyway,\p aren't you happy about these results too?」\e

//<000155b4> 【夕呼】「別に。当然の結果が出ただけだからねぇ…\p…\p」\e
<000155b4> 【Yuuko】「Not really. This is exactly what I expected...\p...\p」\e

//<000155b5> 【武】「言うと思いましたよ。\nまあ、\p先生にしてみりゃ確かにそうでしょうけど、\pオレをそこまで買ってくれていたのは意外ですね」\e
<000155b5> 【Takeru】「That's what I thought you'd say.\nWell,\p maybe for you it is that obvious,\p but I still can't believe you expected that much from me.」\e

//<000155b7> オレはこのトライアルを始める前、\p『絶対にやってやる』とは思っていた。\nだけど、\pそれは根拠のない、\p『覚悟』や精神論でしかない。\e
<000155b7> Before this trial started,\p I was thinking things like "I'll get 'em all!"\nBut that was just baseless resolve.\e

//<000155b8> そういう『根拠』のないものを考慮しない先生が、\pオレがここまでの結果を出す事を計算に入れていたのは素直に嬉しい。\e
<000155b8> Sensei doesn't base anything on emotions like that,\p so I'm honestly really happy that she planned so much around a high expectation of me.\e

//<000155ba> 【夕呼】「正当な評価でしょ？　ここまでのあんたは、\pあらゆる意味でキッチリ結果を出している。\nそれだけよ」\e
<000155ba> 【Yuuko】「Why wouldn't I? Up until now you've always given me exactly what I wanted.\nI just expected more of the same.」\e

//<000155bb> ほらな…\p…\p。\e
<000155bb> I knew it...\p...\p\e

//<000155bc> 【武】「まあ、\p見ていてくださいよ。\n午後のトライアルでは、\pもっと差を付けますから」\e
<000155bc> 【Takeru】「Well,\p please keep watching.\nI'll do even better in the afternoon trial.」\e

//<000155c0> 【夕呼】「気を付けなさいよ？　何が起きるかわからないのが世の中なんだから」\e
<000155c0> 【Yuuko】「Be careful though. You never know what might happen in this world.」\e

//<000155c1> 【武】「わかってます」\e
<000155c1> 【Takeru】「I know that.」\e

//<000155c2> なめてかかったり、\p油断なんて絶対にしない。\nそんなミスでブチ壊しにしてたまるか！\e
<000155c2> I'm not gonna underestimate them or make stupid mistakes.\nThere's no way I'm giving them the chance to take me out!\e

//<000155c6> 【夕呼】「そう。がんばってね」\e
<000155c6> 【Yuuko】「I see. Good luck then.」\e

