#FILENAME 65e181d0
#TYPE 1

//<00011963> 【千鶴】「――０１より０２、\pＨ−２３の鉄塔まで前進！　０６は援護！」\e
<00011963> 【Chizuru】「――01 to 02,\p move to the tower in H-23!\b06, cover her!」\e

//<0001197c> 【冥夜】「――０２了解！」\e
<0001197c> 【Meiya】「――02, copy that!」\e

//<000119b9> 【武】「――０６了解！」\e
<000119b9> 【Takeru】「――06, copy that!」\e

//<000119fe> ――よしよし、\pいい感じだ！\e
<000119fe> ――Good, good,\p this is going great!\e

//<000119ff> ２０分以上残して残り２機…\p…\pこのまま行けば前より評価は高くなるぞ！\e
<000119ff> Only two enemies left with over twenty minutes remaining...\p...\pat this rate, we'll get an even higher score than last time!\e

//<00011a1a> 【武】「――音振センサーに感！　回り込む気だ！」\e
<00011a1a> 【Takeru】「――Sonic sensor got something!\bThey're trying to get behind you!」\e

//<00011a25> 【千鶴】「――０２警戒して！」\e
<00011a25> 【Chizuru】「――02, keep your eyes peeled!」\e

//<00011a2c> 【冥夜】「――このまま引きつける！　もう１機を警戒してくれ」\e
<00011a2c> 【Meiya】「――I will continue and draw him out!\bWatch for the last one.」\e

//<00011a6c> 【武】「――０６了解！」\e
<00011a6c> 【Takeru】「――06, copy that!」\e

//<00011a7d> 【千鶴】「――０６、\p０２のカバー宜しく！　私は逆から被せる」\e
<00011a7d> 【Chizuru】「――06,\p cover 02!\bI'm gonna move to her other flank.」\e//This may not be right just cause I'm not sure what "other side" meant exactly since it's so general.-Spin

//<00011ab6> ――こっちは全機の位置を曝そうってのか。\e
<00011ab6> ――You wanna give away all our locations?\e

//<00011ab7> 【武】「――０１、\pどうするんだ？」\e
<00011ab7> 【Takeru】「――01,\p what're you thinking?」\e

//<00011abd> 【千鶴】「――数で圧すわ！　隠れているバンデッド１にプレッシャーをかける」\e
<00011abd> 【Chizuru】「――Crush him with numbers!\bWe'll put pressure on Bandit One this way.」\e

//<00011b1d> なるほど。『自分だけがまだ見つかっていない』っていう、\p有利な状況を維持したい心理を逆手に取るのか。\e
<00011b1d> I see. Right now the guy's thinking "I'm the only one they haven't found yet,"\p and she's trying to use that to our advantage.\e

//<00011b1e> ――委員長やるな？！\e
<00011b1e> ――Go Class Rep!\e

//<00011b1f> 【武】「――０１、\p後方警戒怠るな！　常に遮蔽物を――」\e
<00011b1f> 【Takeru】「――01,\p watch your rear!\bMake sure there's always something behi――」\e

//<00011b28> ――ッ！？\e
<00011b28> ――!?\e

//<00011b2a> 【武】「…\p…\pなんだ？　…\p…\p…\p…\p爆発？」\e
<00011b2a> 【Takeru】「...\p...\pwhat? ...\p...\p...\p...\pan explosion?」\e

//<00011b33> 【千鶴】「――エリア２の方からだわ…\p…\p」\e
<00011b33> 【Chizuru】「――That was from Area 2...\p...\p」\e

//<00011b3d> 【冥夜】「――実弾演習の予定は一切ないはずだが…\p…\p事故か」\e
<00011b3d> 【Meiya】「――There should be no live rounds at all in this exercise...\p...\pan accident perhaps?」\e

//<00011b4f> 【武】「お…\p…\pっ！？　まただ！？　このまま模擬戦を続けていいのか？」\e
<00011b4f> 【Takeru】「Oh...\p...\p!? Again!? Maybe we should call off the mock battles?」\e

//<00011b59> 【千鶴】「――状況を問い合わせてみる」\e
<00011b59> 【Chizuru】「――I'll ask what's happening.」\e

//<00011b67> 【武】「――！？」\n
<00011b67> 【Takeru】「――!?」\n

//<00011b68> 【千鶴】「――！！」\n
<00011b68> 【Chizuru】「――!!」\n

//<00011b69> 【冥夜】「――ッ！！」\e
<00011b69> 【Meiya】「――!!」\e

//<00011b7f> ――コード９９１？！　これって…\p…\pまさか――\e
<00011b7f> ――Code 991!? That means...\p...\pit can't be――\e

//<00011b8e> 「コード９９１発生。繰り返す、エリア２にコード９９１発生」
<00011b8e> 【Operator 3】「Code 991!\bRepeat, a Code 991 has occurred in Area 2!」\e//VOL_S will be a new tag denoting "Voice-Only Lines" which were once \rs but have now been added back in

//<00011be4> 【ＨＱ】「――ＨＱよりホーネット３。詳細を報告せよ」
<00011be4> 【HQ】「――HQ to Hornet 3.\nGive me a sitrep.」\e

//<00011c48> 【国連軍衛士１】「――ホーネット３よりＨＱ！大円至上を演習エリア２にコード９９１発生。目視確認で散財！それ以上はめ！」 //lotta this line not making sense
<00011c48> 【UN Eishi 1】「――Hornet 3 to HQ!\bCode 991 has occurred in Training Area No. 2.\bI have a visual on three enemies! I know nothing else!」\e
//第二演習場トライアルエリア2にコード991発生。目視確認で３体！それ以上は不明 - Makoto //thanks ~IX

//<00011c74> 【ＨＱ】「――ＨＱよりホーネット３。現在、即応部隊が出撃準備中。敵の進行を阻止せよ」
<00011c74> \r//【ＨＱ】「――HQ to Hornet 3.\bRapid response teams are being readied as we speak.\bBlock the enemy advance.」\e//commenting out these four lines since having them in interrupts what should be a very rapid series of flashes showing the CG of that BETA ~IX

//<00011c93> 【国連軍衛士１】「馬鹿野郎！こっちは　ハンガーまで　しろ」 //ugh, I cannot understand half of what this guy says
<00011c93> \r//【UN Eishi 1】「You dumbass!\p They'll surround us!\bWe'll retreat to the hangar!」\e//it sounds like he wants to retreat to me, but he's finally forced to stay a line after the next. Good job with these btw. -Shikiller
//こっちは丸腰なんだ！ハンガーまで退がらせろ - Makoto //oooooh ~IX

//<00011cae> 【ＨＱ】「――ＨＱよりホーネット３。繰り返す。現在、即応部隊が出撃準備中。敵の進行を阻止せよ」
<00011cae> \r//【ＨＱ】「――HQ to Hornet 3.\bRepeat, rapid response teams are being readied as we speak.\bBlock the enemy advance.」\e

//<00011cd7> 【国連軍衛士１】「くっそたれ！わかったから早く武器をよこせ！」
<00011cd7> \r//【UN Eishi 1】「Goddamn you!\bFine, we'll stay, so get us some weapons now!」\e//VOL_E

//<00011d1d> ――ッ！\e
<00011d1d> ――!\e

//<00010fc4> 【ＨＱ】「――ＨＱより各部隊へ。\n防衛基準態勢１へ移行。\n繰り返す、\p防衛基準態勢１へ移行」\e
<00010fc4> 【HQ】「――HQ to all units.\nMoving to DEFCON 1.\nRepeat,\p moving to DEFCON 1.」\e

//<00011d22> …\p…\p嘘…\p…\pだろう…\p…\p？\e
<00011d22> ...\p...\pyou're kidding...\p...\pright...\p...\p?\e

//<00011d28> 【ＨＱ】「――ＨＱより演習参加中各部隊へ。演習は即時中止、コードクラッカー、ストームの各隊はホーネット隊と合流し、エリア２の敵進行を阻止せよ」
<00011d28> 【ＨＱ】「――HQ to all units participating in the exercise.\bThe exercise has been cancelled.\bUnits Sword, Cracker and Storm are to rendezvous with Hornet and block the enemy advance into Area 2.」\e//VOL

//<00011d3c> そんな…\p…\pバカな！？\e
<00011d3c> There's no way...\p...\pthey could be――!?\e

//<00011d41> 「二十三番ハンガーに待機中の各隊は、実戦装備に換装。アクス、ランサー、ソード、ハングの各隊は二十七番ハンガーにて、実戦装備に換装せよ」
<00011d41> 【UN Eishi 1】「All units on standby in Hangar 23, switch to combat gear.\bUnits Ax, Lancer, and Swath go to Hangar 27 and switch to combat gear.」\e//VOL_S //Hung?! - Sheeta//Proposed Hunk at first and then "<Ixrec|MLA> I like Hunt" and then since it's such unimportant and out-of-place term in one-time Voice Only Line, let's just remove it. - Raide
//Ax, Lancer, "Swat" (?) - Makoto //I'm just gonna pretend it's Sword ~IX //okay now we'll pretend it's Swath ~IX

//<00011d60> 「――――エリア２にのシャーク、ファルコン、Ａ２０７Ａ及びＢの各隊は即時合流し、敵の進行を捕らえよ」
<00011d60> 【Operator 4】「――Units Shark, Falcon, A207A and B are to rendezvous immediately and halt the enemy advance.」\e
//Area 3, 敵の進行に備えよ - Makoto //makes sense, but "prepare for the enemy advance" probably means "get ready to stop it" so no need to change ~IX

//<00011da2> 【国連軍衛士２】「――シャーク１、了解」
<00011da2> 【UN Eishi 2】「――Shark 1, copy that.」\e

//<00011e06> 【国連軍衛士３】「――ファルコン１、了解」
<00011e06> 【UN Eishi 3】「――Falcon 1, copy that.」\e//VOL_E

//<00011eb1> 【千鶴】「…\p…\p…\p…\p」\e
<00011eb1> 【Chizuru】「...\p...\p...\p...\p」\e

//<00011eb2> 【武】「――いッ…\p…\p委員長ッ！」\e
<00011eb2> 【Takeru】「――C-...\p...\pClass Rep!」\e

//<00011eb8> 【千鶴】「――あッ…\p…\pえ、\pＡ２０７Ａ了解ッ！」\e
<00011eb8> 【Chizuru】「――Ah! ...\p...\pA207A,\p copy that!」\e

//<00011ebe> 【美琴】「――Ａ２０７Ｂりょ、\p了解ッ！」\e
<00011ebe> 【Mikoto】「――A207B,\p c-copy that!」\e

//<00011f1e> ちくしょう――訳わかんねえよ！\e
<00011f1e> Dammit――What the hell!?\e

//<00011f4f> なんでいきなり――なんでこんな所にＢＥＴＡが出てくるんだッ！？\e
<00011f4f> Why the hell are the BETA――Showing up here of all places!?\e

//<00011f5b> 【国連軍衛士１】「――ホーネット３よりＨＱッ！　逃げ回るのも限界だ！\nハンガーまで後退させろ！」\e
<00011f5b> 【UN Eishi 1】「――Hornet 3 to HQ!\bWe can't keep running like this!\nLet us retreat to the hangar!」\e

//<00011f5c> 【オペレーター１】「――ＨＱよりホーネット３、\p後退は認めない。\n引き続き攪乱戦術にて時間を稼げ」\e
<00011f5c> 【Operator 1】「――HQ to Hornet 3,\p we can't allow that.\nDo whatever you can to buy us some time.」\e

//<00011f5d> 【国連軍衛士４】「――ソード１よりＨＱッ！　支援砲撃を要請！\n座標はマーカーを見ろ！」\e
<00011f5d> 【UN Eishi 4】「――Sword 1 to HQ! Requesting artillery support!\nHere are the coordinates!」\e//Yea, that's the proper term. "Indirect" since he's providing coordinates, so I assume the artillery team wouldn't be able to see.-Spin//sorry, too late to try changing something like this, we've literally gone through every scene in the game with artillery already ~IX

//<00011f5e> 【オペレーター２】「――ＨＱよりソード１。支援砲撃了解。９０秒まて」\e
<00011f5e> 【Operator 2】「――HQ to Sword 1.\bProcuring artillery. Wait ninety seconds.」\e

//<00011f5f> 【オペレーター３】「――即応部隊の出撃まだか！」\e
<00011f5f> 【Operator 3】「――Where are the rapid response teams!?」\e//rapid reaction force? We need some word for "the guys who come out right away to shoot unexpected bad guys" ~IX//Rapid reaction force would be the real term, yea.-Spin

//<00011f61> 【夕呼】「…\p…\p」\e
<00011f61> 【Yuuko】「...\p...\p...\p...\p」\e

//<00011f62> 【国連軍衛士５】「――クラッカー１よりＨＱッ！　エリア１に敵の侵入を確認！　孤立を避けるため後退する！」\e
<00011f62> 【UN Eishi 5】「――Cracker 1 to HQ!\bThe enemy has reached Area 1!\bWe need to retreat or we'll be cut off!」\e

//<00011f63> 【オペレーター４】「――ＨＱよりクラッカー１。\n後退は認めない。\n繰り返す。\n後退は認めない」\e
<00011f63> 【Operator 4】「――HQ to Cracker 1.\nWe can't allow that.\nRepeat,\p you may not retreat.」\e

//<00011f64> 【国連軍衛士４】「ソード１被害甚大！　後退を要請する。\nヘリはまだか！？」\e
<00011f64> 【UN Eishi 4】「Sword 1, taking heavy casualties!\bRequesting permission to retreat.\nWhere are the choppers!?」\e

//<00011f65> 【国連軍衛士４】「――ソード１よりＨＱッ！　支援砲撃を再度要請！　早くしてくれッ！」\e
<00011f65> 【UN Eishi 4】「――Sword 1 to HQ!\bI need that artillery support!\bNow!」\e

//<00011f66> 【オペレーター２】「――ＨＱよりソード１。\n飽和攻撃でなければ効果がない。\n時間を稼げ」\e
<00011f66> 【Operator 2】「――HQ to Sword 1.\nOnly saturation bombing would be effective.\nBuy us more time.」\e

//<00011f6c> 【夕呼】「…\p…\p」\e
<00011f6c> 【Yuuko】「...\p...\p...\p...\p」\e

//<00011fc2> こ、\pこれがＢＥＴＡの力…\p…\pなのかよ！？\e
<00011fc2> I-\pis this...\p...\pthe true power of the BETA!?\e

//<00012025> これが…\p…\p人類の敵の力…\p…\p！？\e
<00012025> Is this...\p...\pthe strength of humanity's enemy...\p...\p!?\e

//<00012026> だいたいなんでだよ…\p…\pなんでそんなにあっさりやられて…\p…\p。\n戦闘経験者なんだろ、\pあんたらさ…\p…\p？\e
<00012026> What the hell...\p...\pwhy're you getting wiped out so easily...\p...\p?\nAren't you guys combat veterans...\p...\p?\e

//<00012050> 次々とやられてんじゃんかよッ！？\e
<00012050> Why're you all dropping like flies!?\e

//<00012051> しかも…\p…\pオレのＯＳ搭載してるんだろ！？\nちゃんとやってくれよ！！\e
<00012051> Not to mention...\p...\pyou've got the new OS and everything!!\nWhat's wrong with you people!?\e

//<000120aa> 「ＨＱよりエリア１、エリア２に展開中の各部隊へ。四十五秒に支援砲撃を開始する。至急退避せよ。着弾範囲はデータにて確認せよ」
<000120aa> \r//【Operator 2】「HQ to all units deployed in Areas 1 and 2. Artillery bombardment will commence in 45 seconds.\bRetreat immediately. Sending data on the target area.」\e//VOL //commenting this and all following VOLs out unless someone feels strongly otherwise

//<000120b2> だいたい何で今、\pＢＥＴＡが出てくるんだよ！\nいきなりすぎるんだよ！\n――何でなんだよ！？\e
<000120b2> And how the hell did the BETA show up here anyway!?\nThis is way too sudden!\n――Why now!?\e//I think how would make more sense here since they're so far from the front lines.-Spin

//<000120b3> まだ…\p…\pまだ遣り切ってないことがたくさんあるんだ！\e
<000120b3> There's still...\p...\pso much I haven't done yet!\e

//<000120b4> 実戦はもう少し先のはずなんだよ！！\e
<000120b4> I was supposed to have a little more time before entering real combat!!\e

//<00012114> 【国連軍衛士２】「――シャーク１よりＨＱ。\n合流完了。\nＡ２０７小隊を指揮下に編入する」\e
<00012114> 【UN Eishi 2】「――Shark 1 to HQ.\nRendezvous complete.\nTaking command of Platoon A207.」\e

//<0001212a> 【ＨＱ】「――ＨＱよりシャーク１。\n換装の済んだ部隊に武器を運ばせる。\n待機せよ」\e
<0001212a> 【HQ】「――HQ to Shark 1.\nLet the units who're armed carry out the weapons.\nStand by.」\e//lit. "units who've finished the conversion"

//<0001214b> 【国連軍衛士２】「――シャーク１了解。\n早めに頼む」\e
<0001214b> 【UN Eishi 2】「――Shark 1, copy that.\nJust make it quick.」\e

//<00012163> 「今のうちに武器を！早く回せ！」
<00012163> \r//【UN Eishi 4】「This is our chance! Send us more ammo now!」\e//VOL_S
//these are all voice only lines, you can even log back and click the black spaces to hear them again, I wonder if we could add them(damn, I must've been half asleep when I wrote this ;_;). -Shikiller //sounds like fun ~IX //god I hate having to guess all of the speakers ~IX
//今のうちに補給を (Send us supplies [ammo] now, dammit!) - Makoto

//<00010fc7> 「支援砲撃終了二十秒前」
<00010fc7> \r//【Operator 1】「Artillery bombardment will end in twenty seconds.」\e

//<0001217d> 「回収ポイントを表示する。ただし、武器の搬送を最優先とする」
<0001217d> \r//【UN Eishi 4】「We're sending you the location.\bHowever, delivery of the weapons is our top priority.」\e//this one makes no sense to me ~IX //I like how all the ones that I'm not sure I understood are among the ones best left out ~IX
//the location for the previous Eishi's supplies (they already have guns, so units without them take priority, presumably) - Makoto //okay, that makes way more sense ~IX

//<000121b7> 「エリア１及び２に展開中の各小隊は、支援襲撃終了を、敵残像兵力の確認を優先せよ」
<000121b7> \r//【Operator 2】「All platoons deployed in Areas 1 and 2.\bYour top priority after the bombardment is to confirm the size of the remaining enemy forces.」\e//VOL_E

//<00012263> すげえ…\p…\pけど…\p…\pこれってＢＥＴＡに効果あるのか？\e
<00012263> Amazing...\p...\pbut...\p...\pwill this really work on the BETA?\e

//<00012264> こんな攻撃で倒せるなら…\p…\p人類はここまで負けてないだろう？\e
<00012264> If an attack like this could beat them...\p...\phumanity wouldn't still be losing, right?\e

//<00012271> 【国連軍衛士２】「――シャーク１よりＡ２０７０１。\n前衛はシャーク、\pファルコンの両隊で固める。\n貴様達は後ろに回れ」\e
<00012271> 【UN Eishi 2】「――Shark 1 to A20701.\nHead to the rear.\nShark and Falcon units will cover you.」\e

//<00012278> 【千鶴】「…\p…\pりょ…\p…\p了解。\nみんな――いえ、\p０１より２０７各機、\p移動開始」\e
<00012278> 【Chizuru】「...\p...\pc-...\p...\pcopy that.\nEveryone――No,\p 01 to all units in 207,\p move out.」\e

//<0001228c> 【冥夜】「０２了解…\p…\p」\n
<0001228c> 【Meiya】「02, copy that...\p...\p」\n

//<0001228e> 【慧】「０４…\p…\p了解」\n
<0001228e> 【Kei】「04...\p...\pcopy that.」\n

//<00012290> 【美琴】「０３了解…\p…\p」\n
<00012290> 【Mikoto】「03, copy that...\p...\p」\n

//<00212294> 【壬姫】「０５了…\p…\p解」\e
<00212294> 【Miki】「05, copy...\p...\pthat.」\e

//<00012298> 【武】「０６…\p了…\p解…\p…\p」\e
<00012298> 【Takeru】「06...\p...\pcopy...\p...\pthat...\p...\p」\e

//<000122b1> くっそ…\p…\pどうなっちまうんだ…\p…\p！\nこのまま基地までやられるなんて事ないだろうな！？\e
<000122b1> Dammit...\p...\pwhat's happening...\p...\p!?\nThe base isn't gonna get taken out by this, right!?\e

//<000122b8> そんなことになったら…\p…\pオルタネイティヴ４は…\p…\p…\p…\p！！\e
<000122b8> If that happened...\p...\pAlternative IV would...\p...\p...\p...\p!!\e

//<00012372> 【国連軍衛士２】「――シャーク１よりＨＱ。\nＡ２０７の新任どもに処置の必要有り。\n多少の判断力低下はやむを得ない。\n許可を求む」\e
<00012372> 【UN Eishi 2】「――Shark 1 to HQ.\nWe need to do something about A207.\nWe'll have to run the risk of impairing their judgment.\nRequesting permission.」\e//lit. "We can't avoid them losing a fair amount of decision-making power", and the rest is deliberately vague

//<00012379> 【ＨＱ】「――ＨＱよりシャーク１。\n処置を許可する」\e
<00012379> 【HQ】「――HQ to Shark 1.\nPermission granted.」\e

//<00012380> 【国連軍衛士２】「――シャーク１了解」\e
<00012380> 【UN Eishi 2】「――Shark 1, copy that.」\e

//<0001239e> 【国連軍衛士２】「――シャーク１よりＡ２０７各機。\n秘匿回線Ｂをつなげ」\e
<0001239e> 【UN Eishi 2】「――Shark 1 to all units in A207.\nConnect to encrypted channel B.」\e

//<000123a0> ――えっ…\p…\p！？\nな、\pなんだ？\e
<000123a0> ――Eh...\p...\p!?\nWh-\pwhat the――?\e

//<000123d4> 急にどうしたんだ？\e
<000123d4> What're you doing now?\e

//<000123d5> 【国連軍衛士２】「――夜の虹、\p黒い霧、\p血の雨に打たれし者よ」
<000123d5> 【UN Eishi 2】「――Oh soldiers under the rain of blood,\p the black mist,\p the night rainbow.」

//<00014994> \r
<00014994> \r

//<000123d6> ――？
<000123d6> ――?

//<000149a1> \r
<000149a1> \r

//<000123db> 【国連軍衛士２】「――月の雫、\p白い水面、\p魂に導かれし者よ」
<000123db> 【UN Eishi 2】「――Oh soldiers whose souls are guided by the white water's surface,\p the drops of the moon.」

//<000149a3> \r
<000149a3> \r

//<000123e0> ――こ…\p…\pれは…\p…\p
<000123e0> ――This...\p...\pis...\p...\p

//<000149a5> \r
<000149a5> \r

//<0001499c> 【国連軍衛士２】「――朽ち逝く地平に幾万の鐘打ち鳴らし、\p鋼の墓標に刻まれし其の名を讃えよ」
<0001499c> 【UN Eishi 2】「――Sing the praises of those names carved into a steel grave,\p and sound all the thousands of bells on this rotting land.」

//<000149a7> \r
<000149a7> \r

//<000123e7> 【国連軍衛士２】「――いざ我等共に喜び行かん、\p死と勝利に彩られた約束の地へ…\p…\p」
<000123e7> 【UN Eishi 2】「――May we all one day go with joy to the promised land of death and victory...\p...\p」

//<000149a9> \r
<000149a9> \r

//<00012463> 【国連軍衛士２】「――シャーク１よりＡ２０７各機。\n秘匿回線Ｂを解除。\nどうだ、\p落ち着いたか？」\e
<00012463> 【UN Eishi 2】「――Shark 1 to all units in A207.\nClosing encrypted channel B.\nFeeling any calmer now?」\e

//<00012506> ――後催眠暗示のキーだ…\p…\pしかもこれは、\pかなり強力な奴だったはず…\p…\p！\e
<00012506> ――That was a post-hypnotic trigger...\p...\pand one of the stronger ones...\p...\p!\e

//<00012509> 【武】「…\p…\p…\p…\pう」\e
<00012509> 【Takeru】「...\p...\p...\p...\puu.」\e

//<0001250d> \r//the next few voice-only lines are just copies of the last chunk, which makes no sense whatsoever so leaving these out ~IX
<0001250d> \r

//<00012510> 勝手に感情をコントロールされるのはむかつくが…\p…\pそれでも逆らえない。\n意思とは無関係に気持ちが落ちついてゆく…\p…\p。\e
<00012510> I don't like having my emotions controlled like that...\p...\pbut I still can't fight it.\nI feel calmer for reasons completely beyond my control...\p...\p\e

//<00012512> いや、\p今の状況ではむしろ有り難いか…\p…\pこれのおかげでクーデター事件の時も、\p死に対する恐怖は無かったんだからな。\e
<00012512> No,\p in this situation I should be glad this is here...\p...\pthis stuff kept me from fearing death during the coup d'etat as well.\e

//<00012513> 【国連軍衛士２】「――シャーク１よりＡ２０７各機。\n今から興奮剤を打つ。\p楽にしろ」\e
<00012513> 【UN Eishi 2】「――Shark 1 to all units in A207.\nI'm gonna give you all some stimulants.\p Relax.」\e

//<00012517> ――ッ！\e
<00012517> ――!\e

//<00012518> くっそ…\p…\pモルモットみたいに扱いやがって…\p…\p。\e
<00012518> Dammit...\p...\pnow we're just her guinea pigs...\p...\p\e

//<00012519> こんなもんに頼らなくても取り乱すことのない強靱な精神が欲しい…\p…\p。\e
<00012519> Why's my mind so weak I can't get a hold of myself without relying on these tricks...\p...\p?\e

//<0001251e> \r
<0001251e> \r

//<00012525> \r
<00012525> \r

//<00012529> 【国連軍衛士２】「――シャーク１よりＡ２０７０１。\n貴様が指揮する事になっているらしいが、\pやれるか？」\e
<00012529> 【UN Eishi 2】「――Shark 1 to A20701.\nI'm told you're in command of this unit.\bThink you can handle it?」\e

//<0001252d> \r
<0001252d> \r

//<00012539> 【千鶴】「だ…\p…\p大丈夫です！　やれます！」\e
<00012539> 【Chizuru】「I-...\p...\pI'm fine! I can still command!」\e

//<0001253f> 【国連軍衛士２】「――ようし、\pその意気だ！　地獄へようこそ新任少尉殿」\e
<0001253f> 【UN Eishi 2】「――Goood,\p that's the spirit!\bWelcome to hell, newbies!」\e//lit. "newly promoted Second Lieutenant" but come on lol

//<00012540> 【千鶴】「…\p…\p…\p…\p」\e
<00012540> 【Chizuru】「...\p...\p...\p...\p」\e

//<0001254a> 【国連軍衛士２】「――貴様の隊は模擬戦であたし達をあそこまでやり込めたんだ。\n自信を持て！　各機、\pいいな！？」\e
<0001254a> 【UN Eishi 2】「――Remember how you guys wiped the floor with us during the mock battle?\nBe more confident! You all with me!?」\e

//<00012575> 【千鶴・冥夜・壬姫・慧・美琴】「――はい！！」\n
<00012575> 【Mikoto & Meiya & Chizuru & Kei & Miki】「――Ma'am!!」\n

//<00012576> 【武】「――はい！」\e
<00012576> 【Takeru】「――Ma'am!」\e

//<0001257b> ああ…\p…\pそんなアンタ達でもバタバタやられてるくせに。\n何の慰めにもならない…\p…\pそう思っているのに、\pやる気が込み上げてくる。\e
<0001257b> Aaah...\p...\pbut you guys are getting wiped out.\nThat's no comfort at all...\p...\pbut I still feel more motivated for some reason.\e

//<0001257c> 【国連軍衛士２】「――あんなバケモノ野郎に好きにさせるな！？　ぶっ殺せ！　八つ裂きにしろッ！！　――いいな！？」\e
<0001257c> 【UN Eishi 2】「――Don't let those monsters have their way with us!! Kill them all! Tear them to pieces!! ――Got it!?」\e

//<00012583> 【千鶴・冥夜・壬姫・慧・美琴】「――はいッ！！」\n
<00012583> 【Mikoto & Meiya & Chizuru & Kei & Miki】「――Ma'am!!」\n

//<00012584> 【武】「――はいッ！」\e
<00012584> 【Takeru】「――Ma'am!」\e

//<000125d7> 「支援砲撃の効果測定結果を伝える。敵の二十パーセント排除。敵の二十パーセント排除。詳細は、各自データで確認せよ」
<000125d7> \r//【Operator 2】「The estimated results of the bombardment are as follows: Twenty percent of the enemies destroyed. Sending everyone the details now.」\n//VOL_S

//<000125de> 「だめだ！レーザー級が残ってる。遮蔽物が多すぎたんだ。」
<000125de> \r//【UN Eishi 4】「No good! They didn't get all the Laser Class. There was too much rubble in the way.」\e//VOL_E

//<00012638> 口の両端に力が入り、\p目がぎらぎらして来ているのが自分でもわかるよ。\e
<00012638> I can tell I'm starting to smirk and glare mercilessly.\e

//<0001263d> 「全機低空飛行で敵に突入。遮蔽物をうまく利用しよ。ミドル級ＢＥＴＡ、メディウムをやるぞ！」
<0001263d> \r//【UN Eishi 4】「All units break through the enemy with low-altitude flight. Make good use of the cover. We're gonna take out the Middle Class BETA, the Mediums!」\n//VOL_S
//全機匍匐飛行で戦域に突入 (this likely means the helicopters in the next line) - Makoto

//<00012644> 「レーザー級が残っているなど！？エリアは下がれ！死ぬ気か！？」 //I know it's not エリア but nothing else makes sense
<00012644> \r//【UN Eishi 5】「They didn't get the Laser Class!?\bFall back! Do you wanna die!?」\e//VOL_E
//レーザー級が残っているんだぞ！ヘリは下がれ！ - Makoto

//<00012647> これは自分の感情や意思とは違うって…\p…\pわかりきってるんだけどさ！\e
<00012647> Even though I know...\p...\pit's got nothing to do with my real emotions!\e

//<00012649> クスリと暗示のおかげで、\pオレはまた、\pさっきまでの英雄白銀少尉に逆戻りだぜ！！\e
<00012649> Those triggers and drugs are turning me back into the heroic 2nd Lt. Shirogane I was only a moment ago!!\e//creeeeeeepy ~IX

//<0001264d> 【国連軍衛士２】「――良ォしッ！　しかし、\p奴らをぶっ殺すには武器が必要だ。\nいくらおまえ達のＯＳが優れていても、\p逃げ回るだけじゃあ絶対に勝てない」\e
<0001264d> 【UN Eishi 2】「――Okaaay!\bBut we need weapons to kill them.\nAs good as your OS is,\p running around won't do them in.」\e

//<0001264e> うるせえよ。オレのＯＳに文句付ける暇があったら、\pてめぇの腕を上げろ！\e
<0001264e> Shut up.\bIf you have time to whine about the OS,\p start practicing with it!\e

//<0001264f> あ…\p…\pそうだ。仮想敵部隊のＯＳは旧式だったな。\e
<0001264f> Ah...\p...\pthat's right, the fictional enemies are using the old OS.\e//those drugs really are screwing with him, even creepier ;_; ~IX

//<00012676> 【国連軍衛士２】「――ここはあたし達が維持する、\p貴様の小隊は３７番ハンガーまで後退、\p突撃砲をありったけもってこい」\e
<00012676> 【UN Eishi 2】「――We'll hold down the fort here.\bYou guys retreat to Hangar 37 and bring every assault weapon you find.」\e

//<00012677> 【武】「な…\p…\p！？」\e
<00012677> 【Takeru】「Wh-...\p...\p!?」\e

//<0001267b> ――あんた達は丸腰じゃないか！　しかもＯＳは旧式だろ！？\e
<0001267b> ――Aren't you guys completely unarmed!?\bAnd with the old OS!?\e

//<00012682> 【武】「――中尉殿！　もう少し待てば武器は運ばれて来るはずじゃないですか！　ここは戦力を――」\e
<00012682> 【Takeru】「――First Lieutenant! Won't they be bringing weapons here any second now!? We should focus on――」\e

//<00012683> 【千鶴】「――白銀？！」\e
<00012683> 【Chizuru】「――Shirogane!?」\e

//<00012684> 【国連軍衛士２】「――バカ野郎！　この状況でＨＱの言ってること鵜呑みにする程バカじゃねえんだ」\e
<00012684> 【UN Eishi 2】「――You dumbass! I'm not stupid enough to blindly follow HQ's orders in this situation.」\e

//<0001268a> \r
<0001268a> \r

//<00012692> 【武】「では全隊でハンガーまで下がりましょう！\nとにかく、\pこの状況で戦力の分散は危険です！」\e
<00012692> 【Takeru】「Then let's all fall back to the hangar!\nIt's still too dangerous to risk splitting up our forces!」\e

//<00012697> \r
<00012697> \r

//<0001269a> 現場権限が大きい組織形態なんだろ？！\e
<0001269a> Our chain of command relies on officers in the field, doesn't it!?\e

//<000126a0> 【国連軍衛士２】「――それでもここは、\p誰かが護らなきゃならねえんだよ！」\e
<000126a0> 【UN Eishi 2】「――Maybe it is,\p but someone has to protect this place!」\e

//<000126a2> 【武】「じゃあ、\pオレ達が戦力にならないって事ですか？！　そっちの撃震は古いＯＳじゃ――」\e
<000126a2> 【Takeru】「So you're saying we're not good enough!?\bYour Gekishin with the old OS are――」\e

//<000126f2> 【冥夜】「――もうよせ、\pタケルッ！！」\e
<000126f2> 【Meiya】「――Stop it,\p Takeru!!」\e

//<000126f9> \r
<000126f9> \r

//<000126fd> 【国連軍衛士２】「――ったく。\n興奮剤が効きすぎたな、\pこのラリパッパめ！」\e
<000126fd> 【UN Eishi 2】「――Geez.\nDid you get high off that stimulant!?」\e

//<00012702> ――なんだと！？\e
<00012702> ――What did you say!?\e

//<00012715> 【国連軍衛士２】「――兵站を軽視するとは…\p…\p貴様は訓練校で何を学んで来たんだッ！？」\e
<00012715> 【UN Eishi 2】「――You dare to neglect the supply chain? ...\p...\pwhat the hell did they teach you in Training School!?」\e

//<0001271b> \r
<0001271b> \r

//<0001271e> ――え！？\e
<0001271e> ――Eh!?\e

//<00012724> 【国連軍衛士２】「――兵站が最も重要だからこそ、\p機動力に勝る貴様らに任せるんだ、\pバカ野郎ッ！！」\e
<00012724> 【UN Eishi 2】「――I'm asking you guys with the better OS to handle the supplies because that's more important,\p you dumbass!!」\e

//<00012726> 理屈ではわかるが…\p…\p結局ヒヨッコ扱いなんだろ？！　オレ達の方が時間を稼げるのに…\p…\pカッコつけんなよ！\e
<00012726> I understand the logic there, but...\p...\pin the end you're still treating us as "runts," aren't you!? We could buy much more time than you...\p...\pso stop trying to act so cool!\e

//<00012727> 【国連軍衛士２】「――これ以上貴様と議論している暇はねえんだッ！　さっさといけッ！」\e
<00012727> 【UN Eishi 2】「――I don't have time to keep arguing with you! Get going already!」\e

//<00012743> \r
<00012743> \r

//<000127b3> 【武】「――了解しました！　――ハンガーから前線へ装備を搬送しますッ！」\e
<000127b3> 【Takeru】「――Understood!\b――We'll deliver the weapons from the hangar!」\e

//<000127cb> 【国連軍衛士２】「――時間喰った分全速で戻って来いッ！！　いいなッ！！」\e
<000127cb> 【UN Eishi 2】「――After all that time you wasted you'd better go full speed!! Understood!!?」\e

//<000127cc> 【武】「――了解ッ！　０１ッ！」\e
<000127cc> 【Takeru】「――Roger that! 01!」\e

//<0001282c> 【千鶴】「――えッ？」\e
<0001282c> 【Chizuru】「――Eh?」\e

//<0001282d> 【武】「――え、\pじゃねえよ！　命令だ、\p命令ッ！」\e
<0001282d> 【Takeru】「――Don't go "eh"! Give us our orders!」\e

//<00012844> 【千鶴】「――あッ――０１より各機ッ！　３７番ハンガーまで一気に後退するッ！」\e
<00012844> 【Chizuru】「――Ah! ――01 to all units!\bWe're falling back to hangar 37!」\e

//<00012865> 【冥夜・壬姫・慧・美琴】「――了解ッ！！」\n
<00012865> 【Meiya & Mikoto & Kei & Miki】「――Copy that!!」\n

//<00012866> 【武】「――了解ッ！」\e
<00012866> 【Takeru】「――Copy that!」\e

//<0001286d> 委員長――？　興奮剤のバッドトリップかよ！？\e
<0001286d> Class Rep――? Don't tell me you're high on stims!?\e

//<00012873> ――ったくよォ！\e
<00012873> ――Come ooon!\e

//<000129a0> 【武】「――委員長！　大丈夫かよ！？」\e
<000129a0> 【Takeru】「――Class Rep! You okay!?」\e

//<000129a3> 【千鶴】「――えっ？　白銀…\p…\pちょっとあなた、\p何勝手に秘匿回線なんて――」\e
<000129a3> 【Chizuru】「――Eh? Shirogane...\p...\pwhy're you opening an encrypted――」\e

//<000129a4> 【武】「何をやるか分かってるだろうな！？　ハンガーで武器を手に入れて、\pＢＥＴＡと戦ってる連中に渡すんだよ！　いいな？」\e
<000129a4> 【Takeru】「You understand what we have to do right!?\bWe're gonna get weapons from the hangar and give them to the guys fighting the BETA! Got it?」\e

//<000129a6> 【千鶴】「え、\pええ…\p…\pわかってるわよ！」\e
<000129a6> 【Chizuru】「Y-\pyes...\p...\pI know that!」\e

//<00012a0b> ――おい！\e
<00012a0b> ――Hey!\e

//<00012a0c> …\p…\pったく、\pホントに大丈夫かよ、\pあいつ…\p…\p！？\e
<00012a0c> ...\p...\pgeez,\p are you really sure you're okay...\p...\p!?\e

//<00012a13> 【千鶴】「――０１より各機、\p隊形三角弐型。\n背面の警戒を強化しつつ、\pハンガーへ全速移動。\n武装を入手次第、\pエリア３に搬送する」\e
<00012a13> 【Chizuru】「――01 to all units,\p formation Delta 2.\nKeep watch for pursuers while moving to the hangar at full speed.\nOnce we have the weapons,\p we'll deliver them to Area 3.」\e

//<00012a20> 【冥夜・壬姫・慧・美琴】「――了解ッ！！」\n
<00012a20> 【Meiya & Mikoto & Kei & Miki】「――Copy that!!」\n

//<00012a21> 【武】「――了解ッ！」\e
<00012a21> 【Takeru】「――Copy that!」\e

//<00012a9e> ――ったく、\pＢＥＴＡめ！\e
<00012a9e> ――Goddamn BETA!\e

//<00012aab> てめえらのせいで、\pこっちの予定大狂いだぜ！\e
<00012aab> You assholes have completely ruined my plans!\e

//<00012ab8> 未来を変え、\p数式も回収して…\p…\pやっと今日、\p新型ＯＳや衛士の才能も認められて、\pいよいよこれからだって時に急に出てきやがってッ！！\e
<00012ab8> I changed the future,\p I retrieved the equations...\p...\pand today I finally got other Eishi to respect the new OS and my skills,\p and now you show up right before we finish!!?\e

//<00012ac5> そのあげく、\pこんな小間使いだ！\e
<00012ac5> And then I'm relegated to doing menial chores!?\e

//<00012ad2> 兵站の大切さだぁ…\p…\p？　バカにしやがって――そんなの知ってるっつーの！！\e
<00012ad2> The supply chain is more important...\p...\p?\bYou're just mocking me――Of course I know that shit!!\e

//<00012ae0> 【武】「…\p…\pくそ」\e
<00012ae0> 【Takeru】「...\p...\pdammit.」\e

//<00012aed> ああ、\pやってやるよ…\p…\pやってやらあ！！　待ってろ、\p必ず助け――\e
<00012aed> Yeah,\p I'll do it...\p...\pyou bet I'll do it!!\bJust wait for me,\p I'll save all of you――\e

//<00012b04> ――えッ！？\e
<00012b04> ――Eh!?\e

//<00012b5a> 【武】「――うああああああああっ！！」\e
<00012b5a> 【Takeru】「――Uwaaaaaaaaaaaaaaaa!!!」\e

//<00012b66> 【千鶴】「――全機散開ッ！　全速待避！\n各自ハンガーを目指してッ！！」\e
<00012b66> 【Chizuru】「――All units, scatter! Full speed to the rear!\nEveryone make your own way to the hangar!!」\e

//<00012b9d> 【武】「――うおおおおおおおっ！！」\e
<00012b9d> 【Takeru】「――Uwoooooooooooooo!!」\e

//<00012baa> 【美琴】「――タケルッ！？」\e
<00012baa> 【Mikoto】「――Takeru!?」\e

//<00012bb1> 【千鶴】「――白銀ッ！？　何やってるのッ！？」\e
<00012bb1> 【Chizuru】「――Shirogane!? What're you doing!?」\e

//<00012bb2> ――いつの間に現れやがった！？\e
<00012bb2> ――When the hell did you get here!?\e

//<00012bd5> 【武】「この野郎ォォッ！！\n――殺してやるッ！！　――殺してやるッ！！」\e
<00012bd5> 【Takeru】「You bastaaaaards!! ――I'll kill you!!\b――I'll kill every last one of you!!」\e

//<00012bdc> 【壬姫】「――たけるさんッ逃げてェェェッ！」\e
<00012bdc> 【Miki】「――Takeru-san, ruuuuuuun!」\e

//<00012be2> 【冥夜】「――やめろタケルッ！　退けッ！　退かんかッ！！」\e
<00012be2> 【Meiya】「――Stop it, Takeru! Fall back!\bWhy are you not falling back!?」\e

//<00012bf5> 【武】「――てめえらのせいで！！　――てめえらのせいでッ！！\n――殺してやるッ！！」\e
<00012bf5> 【Takeru】「――It's all your fault!!\b――You assholes' fault!!\n――I'll kill you all!!」\e

//<00012c2e> 【武】「地球を返せッ！！　――人間を返せェェッッ！！\n――うわあああああッ！！」\e
<00012c2e> 【Takeru】「Give back our Earth!!\b――Give back all those peopleeeee!!\n――Uwaaaaaaaaaaa!!」\e

//<00012c38> 【冥夜】「――やめてくれェタケルッ！！　それはペイント弾だぞッ！！」\e
<00012c38> 【Meiya】「――Stop it, Takeruuu!! Those are mere paintballs!!」\e

//<00012c3f> 【千鶴】「――白銀お願いッ！！　早く逃げないと囲まれるわッ！！」\e
<00012c3f> 【Chizuru】「――Shirogane, please!!\bGet out of there or they'll surround you!!」\e

//<00012c7e> なんで――なんでだ！？\nどうして――どうして死なないんだッ！　――ふざけるなあッ！？\e
<00012c7e> Why――Why!?\nWhy won't you――Why won't you just die!?\b――Don't screw with me!!\e

//<00012c88> 【慧】「――私が助けにいくッ！！！」\e
<00012c88> 【Kei】「――I'll save him!!!」\e

//<00012c93> 【冥夜】「――ならんッ！　武器を待つ衛士達を見殺しにするつもりかッ！」\e
<00012c93> 【Meiya】「――Do not!\bWe cannot keep the other Eishi waiting for weapons!」\e

//<00012c9f> 【慧】「――ッ！」\e
<00012c9f> 【Kei】「――!」\e

//<00012ca5> 【冥夜】「――ここは副隊長の私が戻る！　そなた達は一刻も早く突撃銃を頼むッ！！」\e
<00012ca5> 【Meiya】「――As the second-in-command, I will go back!\bAll of you bring those assault rifles here as soon as you can!!」\e

//<00012cab> 【慧】「――御剣ッ、\pあんた…\p…\pッ！？」\e
<00012cab> 【Kei】「――Mitsurugi!\p You...\p...\p!?」\e

//<00012cb1> 【冥夜】「――良いな榊！？」\e
<00012cb1> 【Meiya】「――Any problems, Sakaki!?」\e

//<00012cb8> 【千鶴】「どうする気なの！？」\e
<00012cb8> 【Chizuru】「What're you gonna do!?」\e

//<00012cbe> 【冥夜】「０６の指揮管制権をくれ！　強化装備の鎮静剤を遠隔注射する。\n危険だが、\p正気に戻すにはやむを得まい」\e
<00012cbe> 【Meiya】「Give me command of 06!\bI can give him a remote sedative injection.\nIt is dangerous,\p but it is the only way to restore his sanity.」\e

//<00012cd8> 【千鶴】「――わかった…\p…\pお願いよッ！？」\e
<00012cd8> 【Chizuru】「――Understood...\p...\pwe're counting on you!!」\e

//<00012d15> 【武】「――オレはてめえらなんかに負けねえんだッ！！\nオレが地球を救うんだッ！」\e
<00012d15> 【Takeru】「――I'll never lose to you bastards!!\nI'm gonna save the planet!」\e

//<00012d1a> \r
<00012d1a> \r

//<00012dce> 【武】「そんな攻撃あたらねんだよッ！\nオレにあたるわけねぇんだよッ！！」\e
<00012dce> 【Takeru】「Those attacks won't hit me!\nThere's no way you'll ever hit me!!」\e

//<00012e4b> \r
<00012e4b> \r

//<00012e55> \r
<00012e55> \r

//<00012eb8> 【武】「うおおおおおおおおッ〜〜〜ッ！」\e
<00012eb8> 【Takeru】「Uwooooooooooooooooooooooo――!」\e

//<00012ebe> ――弾切れッ！？\e
<00012ebe> ――Out of ammo!?\e

//<00012edd> 【武】「――があああッ！？」\e
<00012edd> 【Takeru】「――Gaaaaaaa!?」\e

//<00012fab> 【冥夜】「――タケルッ！　大丈夫かッ！？　今、\p正気に戻してやる！」\e
<00012fab> 【Meiya】「――Takeru! Are you all right!? I am here to help you!」\e//lit. "I shall restore you to sanity shortly" uh...lol

//<00012ff0> \r
<00012ff0> \r

//<00012ffd> \r
<00012ffd> \r

//<0001301b> ――っく！\n何だよまた注射かよっ！！\e
<0001301b> ――Uu!\nAnother fucking injection!?\e

//<0001301c> てめえら…\p…\pちょっと攻撃が当たった位でいい気に――\e
<0001301c> You bastards...\p...\pdon't get full of yourselves just because you hit me once――\e

//<00013038> 【武】「――うわああああああッ！？」\e
<00013038> 【Takeru】「――Uwaaaaaaaaaaaaa!?」\e

//<00013043> 【冥夜】「タケッ――」\e
<00013043> 【Meiya】「Take――!」\e

//<00013055> 【武】「――どうしたくそッ！　動け！　動くんだよ！」\e
<00013055> 【Takeru】「――What the hell!? Move! Move already!」\e

//<0001305a> \r
<0001305a> \r

//<00013089> \r
<00013089> \r

//<0001308c> 【武】「――死んじまうだろ！　動け！　動けって言ってんだろがっ！！」\e
<0001308c> 【Takeru】「――I'm gonna die here! Move! I told you to move!!」\e

//<000130bd> \r
<000130bd> \r

//<000130df> 【武】「――オレはこんなところで死ぬわけにいかない…\p…\nまだ死ねないんだぁッ！」\e
<000130df> 【Takeru】「――There's no way I'm gonna die here...\p...\nI can't die yeeet!」\e

//<0001310d> 【武】「――うわあッ！」\e
<0001310d> 【Takeru】「――Uwaaaa!」\e

//<00013112> \r
<00013112> \r

//<0001312d> 【武】「――ひっ！」\e
<0001312d> 【Takeru】「――Hii!」\e

//<00013139> 【武】「――な、\pなんだッ？！　モニターが…\p…\p死んだのか…\p…\p！？」\e
<00013139> 【Takeru】「――Wh-\pwhat!? The monitor...\p...\pit died...\p...\p!?」\e

//<0001313e> 【武】「――うわああああッ！」\e
<0001313e> 【Takeru】「――Uwaaaaaaaaa!」\e

//<0001313f> うそ…\p…\pだろ…\p…\p\e
<0001313f> No...\p...\pway...\p...\p\e

//<0001314c> 【武】「――ひいいッ！」\e
<0001314c> 【Takeru】「――Hiiiiii!」\e

//<0001314d> オレは…\p…\pここで死ぬのか…\p…\p？\e
<0001314d> Am I...\p...\pgonna die here...\p...\p?\e

//<0001314e> だって…\p…\pだってまだ人類も救ってないし、\pオルタネイティヴ４だって…\p…\p！\e
<0001314e> But...\p...\pbut I haven't saved humanity yet,\p and Alternative IV isn't even...\p...\p!\e

//<0001314f> ゆ、\p夕呼先生だってオレがいないと困るじゃないか…\p…\p！\e
<0001314f> E-\peven Yuuko-sensei can't afford to let me die here...\p...\p!\e

//<0001316d> 【武】「――うわあああああッ！」\e
<0001316d> 【Takeru】「――Uwaaaaaaaaaaa!」\e

//<0001316e> なんだよ…\p…\pなんでこんな事になっちまったんだよ…\p…\p！\e
<0001316e> What the hell...\p...\pwhy is this happening...\p...\p!?\e

//<0001316f> さっきまで…\p…\pついさっきまで上手くいってたじゃないか！！\e
<0001316f> It was all going so well...\p...\pso well until just a few minutes ago!!\e

//<00013182> 【武】「――うわあああああッ！」\e
<00013182> 【Takeru】「――Uwaaaaaaaaaaa!」\e

//<00013183> だって…\p…\p純夏にだってまだ…\p…\nこのまま純夏に会えないなんて変じゃないか！！\e
<00013183> And...\p...\pSumika and I still haven't...\p...\nHow can this end without me seeing Sumika again!?\e

//<0001319b> 【武】「うわああああああッ！！\nた…\p…\p助けてくれぇぇぇ―――――っ！！」\e
<0001319b> 【Takeru】「Uwaaaaaaaaaaaaa!!\nS-...\p...\psave meeeeeee―――――!!」\e

//<000131bf> \r
<000131bf> \r

//<005131c0> いやだ――死にたくない――いやだ。\n死にたくない死にたくない死にたくない死にたくない\n死にたくない死にたくない死にたくない死にたくない――――
<005131c0> No――I don't wanna die――No, no, no.\nI don't wanna die I don't wanna die\bI don't wanna die I don't wanna die\nI don't wanna die I don't wanna die\bI don't wanna die I don't wanna die――――

//<000131d3> \r
<000131d3> \r

//<005131d4> 【武】「――ひィッ！！！？」
<005131d4> 【Takeru】「――Hiii!!?」

//<000131fe> \r
<000131fe> \r

//<005131ff> 【武】「――いやだぁああああああッ！」
<005131ff> 【Takeru】「――Don't kill meeeeeeeeeeeee!!」

//<00013203> \r
<00013203> \r

//<00513204> 【武】「いやだぁァァァッ！　しっ――死にたくないィィィィ…\p…\p…\p…\nいやだいやだいやだいやだ…\p…\p」
<00513204> 【Takeru】「Nooooooooooo! I――I don't wanna dieeeeeeeee...\p...\p...\p...\nI don't I don't I don't I don't...\p...\p」

//<00013209> \r
<00013209> \r

//<0051320a> いやだ…\p…\n死にたくない…\p…\p死にたくない…\p…\p死にたくない…\p…\p死にたくない――
<0051320a> I don't...\p...\nI don't wanna die...\p...\pI don't wanna die...\p...\p\bI don't wanna die...\p...\pI don't wanna die――

//<0001321e> \r
<0001321e> \r

//<0051321f> 【武】「ぎゃあああああああぁっっ！！」
<0051321f> 【Takeru】「Gyaaaaaaaaaaaaaaaaa!!!」

//<00013222> \r
<00013222> \r

//<00013226> 【武】「はぅ…\p…\pぁあ…\p…\p…\p…\pああぁぁぁぁ…\p…\p…\p…\p？」\e
<00013226> 【Takeru】「Haau...\p...\paaa...\p...\p...\p...\paaaaaaaaaa...\p...\p...\p...\p?」\e

//<00013228> 【声】「――貴様、\p生きてるなっ！？」\e
<00013228> 【Voice】「――Hey you,\p are you alive in there!?」\e

//<0001322e> 【武】「え…\p…\p…\pぁ…\p…\p…\p」\e
<0001322e> 【Takeru】「Eh...\p...\p...\pa...\p...\p...\p」\e

//<00013230> 戦…\p…\p術…\p…\p機…\p…\p…\p？\e
<00013230> A...\p...\pTSF...\p...\p?\e//"T...S...F...?" no, just no ~IX

//<00013231> 【声】「その機体はもう使い物にならない。\n放棄して近くのハンガーまで走れ！」\e
<00013231> 【Voice】「That TSF is nothing but scrap metal now.\nGive it up and run for the nearest hangar!」\e

//<00013232> 【武】「うぅ…\p…\p…\pあぁ…\p…\p」\e
<00013232> 【Takeru】「Uuu...\p...\p...\paaa...\p...\p」\e

//<00013233> 【声】「――バカ野郎！　シャキっとしろッ――貴様男だろう！？」\e
<00013233> 【Voice】「――Idiot! Get a hold of yourself! ――Are you a man or not!?」\e

//<00013234> 【武】「――ぅひっ！」\e
<00013234> 【Takeru】「――Hiii!」\e

//<00010fc2> 【声】「――安心しろ。\nこのエリアのＢＥＴＡは片付けた。\n貴様の僚機も無事だ」\e
<00010fc2> 【Voice】「――Don't worry.\nI took care of all the BETA in this area.\nYour buddies are fine too.」\e

//<00013239> 【武】「は…\p…\pぃ…\p…\p…\p…\p」\e
<00013239> 【Takeru】「Ma...\p...\pam...\p...\p...\p...\p」\e

//<0001323a> 【声】「――残りのＢＥＴＡを狩ってくる。\nいいな、\pハンガーに行くんだぞ！？」\e
<0001323a> 【Voice】「――I'll go hunt down the remaining BETA.\nYou'd better go to the hangar!」\e

//<00013244> 【武】「あ…\p…\pあぁ…\p…\p…\p…\pいやだ…\p…\p」\e
<00013244> 【Takeru】「Ah...\p...\paaa...\p...\p...\p...\pno, don't...\p...\p」\e

//<00013245> 【武】「――行くな…\p…\pあぅぅ…\p…\p置いて…\p…\p置いて行かないでくれェェェッ！！」\e
<00013245> 【Takeru】「――Don't go...\p...\paauuu...\p...\pdon't...\p...\p...\p...\p\b...\p...\p...\p...\pdon't leave me heeeeeeere!!」\e//;_; ~IX

