// Title: 家路 12月1日（土）
#FILENAME 391d29e6
#TYPE 1

//<00001cc6> 【武】「おかしい…\p…\p」\e
<00001cc6> 【Takeru】「This isn't right...\p...\p」\e//CP_S

//<00001cc7> 【純夏】「今日は暖かいねぇ…\p…\p」\e
<00001cc7> 【Sumika】「It's warm today...\p...\p」\e

//<00001cc8> 【武】「これはどうしたことだ！？」\e
<00001cc8> 【Takeru】「How is this possible!?」\e

//<00001ccd> 【純夏】「結構人、\pいるんだねぇ…\p…\p」\e
<00001ccd> 【Sumika】「There seem to be...\p...\pa lot of people here...\p...\p」\e

//<00001cce> 【武】「納得いかん！」\e
<00001cce> 【Takeru】「Unacceptable!」\e

//<00001cdb> 【純夏】「あ、\p犬だっ！　ほらタケルちゃん犬だよっ！　お〜い、\pイヌ〜〜、\pイヌ〜〜！！」\e
<00001cdb> 【Sumika】「Ah,\p it's a dog! Look Takeru-chan,\bit's a dog!\p Heeey,\p doggieee,\p doggieee!!」\e

//<00001cf5> 【武】「うがあっ！！」\e
<00001cf5> 【Takeru】「Ugaa!!!」\e

//<00001d00> 【純夏】「あっ！　なにするのさあっ！　逃げちゃったじゃない！！」\e
<00001d00> 【Sumika】「Ah!!\p What are you doing!!\p\nYou made it run away!!」\e

//<00001d07> 【武】「何で松茸御膳がこんなチンケなハンバーガーに化けるんだ！」\e
<00001d07> 【Takeru】「When did my Matsutake Meal change into this ordinary hamburger!?」\e

//<00001d0c> 【純夏】「まだ言ってる…\p…\p」\e
<00001d0c> 【Sumika】「You're still whining about that...\p...\p」\e

//<00001d13> 【武】「おまえは理不尽だとは思わないのかっ！　強制お使いの報酬がたったこれだけだぞ！」\e
<00001d13> 【Takeru】「Don't you think it's unfair!?\p\bThis burger is the only compensation I get for being enslaved!」\e

//<00001d18> 【純夏】「だからあ、\p雰囲気変えてここで食べようって。\nわたしは好きだよ、\pこういうの」\e
<00001d18> 【Sumika】「I told you,\p\p eating here would feel refreshing.\p\nI like this sort of thing.」\e

//<00001d19> 【武】「オレは納得いかんっ！」\e
<00001d19> 【Takeru】「It's unacceptable!!」\e

//<00001d1e> 【純夏】「じゃ、\pいらないんだね？　お〜い、\pイヌ〜！　イヌ〜〜！！　餌だよ〜〜」\e
<00001d1e> 【Sumika】「Then I guess you won't be needing this.\p\nHeeey,\p doggie!\p Doggieee!!\p I have food〜」\e

//<00001d26> 【武】「よこせっ！」\e
<00001d26> 【Takeru】「Give that back!!」\e

//<00001d2b> イヌごときに食われてたまるかっ！\e
<00001d2b> Do you think I'd seriously let you feed that to some stupid mutt!?\e

//<00001d2c> ガツガツガツガツガツガツ…\p…\p…\p…\p\e
<00001d2c> *chomp* *chomp* *chomp*...\p...\p...\p...\p\e

//<00001d35> 【純夏】「あ、\pあ…\p…\p。\nもう、\pちゃんと座って食べなよ」\e
<00001d35> 【Sumika】「Ah, \pah...\p...\p\bReally now,\p sit down and eat slower.」\e

//<00001d36> 【武】「んるふぁい！　ん…\p…\pぐ…\p…\pぐぐ…\p…\p」\e
<00001d36> 【Takeru】「Shud uhp!\bNn...\p...\p*gulp*...\p...\p*gulp*...\p...\p」\e

//<00001d3b> 【純夏】「ほらほら…\p…\pはいお茶！」\e
<00001d3b> 【Sumika】「Here, here...\p...\phave some tea!」\e

//<00001d47> 【武】「…\p…\p…\p…\p…\p…\pっぱぁ！　ふぃー、\p死ぬかと思った」\e
<00001d47> 【Takeru】「...\p...\p...\p...\paaah!\bPhew,\p I thought I was gonna die.」\e

//<00001d4e> 【純夏】「バカやってるからだよっ！　ほら座ろっ」\e
<00001d4e> 【Sumika】「Because you're being an idiot!\p\nCome on, sit down.」\e

//<00001d54> 【純夏】「あ、\p犬が来た！　おいでおいで…\p…\p」\e
<00001d54> 【Sumika】「Ah,\p the dog's back!\bCome here, come here...\p...\p」\e

//<00001d55> 【武】「やめとけよ」\e
<00001d55> 【Takeru】「Cut it out already.」\e

//<00001d56> 【純夏】「ねえ、\pタケルちゃんのポテト、\pあげていい？」\e
<00001d56> 【Sumika】「Hey,\p Takeru-chan,\p can I give it your fries?」\e

//<00001d57> 【武】「何でオレのなんだよ。\n絶対却下」\e
<00001d57> 【Takeru】「Why my fries?\bI'm not letting go of them.」\e

//<00001d58> 【純夏】「はいどーぞ」\e
<00001d58> 【Sumika】「Here you go〜」\e

//<00001d5a> 【武】「あっ！　こらっ！！」\e
<00001d5a> 【Takeru】「Ah!? Hey!!!」\e

//<00001d5c> ぬ。犬コロのクセに、\pそのつぶらな瞳でガンくれようってのか！？\e
<00001d5c> Damn this stupid dog...\p...\pthose little round eyes of yours are just asking for it!!\e

//<00001d63> 【武】「ガルルルルルル…\p…\p」\e
<00001d63> 【Takeru】「Grrrrrrrrrrrr...\p...\p」\e

//<00001d68> 【武】「あいてっ！」\e
<00001d68> 【Takeru】「Owie!!」\e

//<00001d69> 【純夏】「もう、\pバカ！　はい、\p好きなだけ食べてね」\e
<00001d69> 【Sumika】「Stop it,\p you idiot!\p\bHere you go,\p eat as much as you want.」\e

//<00001d6e> ああっ！　オレのポテトォォ！！\e
<00001d6e> Aaah!! My fries!!\e

//<00001d71> すかいてんぷる秋の味覚キャンペーン最高峰、\p松茸御膳（炊き込みご飯大盛り）がハンバーガーに化けたと思ったら…\p…\p\e
<00001d71> The peak of Sky Temple's ultimate autumn menu,\p the Matsutake Meal (with rice and vegetables on the side) which morphed into a hamburger, is now...\p...\p\e

//<00001d72> ポテトまで奪われ…\p…\pしかも犬ごときが美味そうに…\p…\p\e
<00001d72> And even my fries...\p...\pand that stupid dog seems to be enjoying it...\p...\p\e

//<00001d73> 何故だ？　何故こんな仕打ちを受けるんだ！？\e
<00001d73> Why?\bWhy am I being punished like this!?\e

//<00001d74> 【純夏】「タケルちゃん、\p泣いてるの！？」\e
<00001d74> 【Sumika】「Takeru-chan,\p are you crying!?」\e

//<00001d75> 【武】「ポテトォ…\p…\pオレのポテトォ…\p…\p」\e
<00001d75> 【Takeru】「My fries...\p...\pmy delicious fries...\p...\p」\e

//<00001d76> 【純夏】「はあ…\p…\p相変わらずだね。\nはい、\p半分あげるから」\e
<00001d76> 【Sumika】「Haa...\p...\p...\pyou never change...\p...\p...\p\nHere,\p have some of mine.」\e

//<00001d78> 【武】「す、\p純夏…\p…\p」\e
<00001d78> 【Takeru】「Su...\p...\pSumika...\p...\p」\e

//<00001d79> オレは今、\p無性に感動してるぞ！　この感動が理不尽なものと知りつつムショーに！\e
<00001d79> Even though I know it's irrational,\p\nI feel so incredibly moved right now! \e

//<00001d7a> そうか…\p…\p。こうやって人は、\p見せかけの優しさに騙されていくんだな…\p…\p。\e
<00001d7a> I see...\p...\p\bSo this is how superficial kindness can be used to deceive people...\p...\p\e//CP_E

//<0000002e> …\p…\p…\p…\p。\e
<0000002e> ...\p...\p...\p...\p\e

//<00000030> 【武】「う〜〜〜」\e
<00000030> 【Takeru】「Uuuuuu...\p...\p」\e

//<00000032> 【武】「うわあっっ！！」\e
<00000032> 【Takeru】「Uwaaaaa!!!」\e

//<00000033> 【霞】「…\p…\p…\p…\p」\e
<00000033> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000034> …\p…\p。\e
<00000034> ...\p...\p\e

//<00000035> …\p…\p…\p…\p。\e
<00000035> ...\p...\p...\p...\p\e

//<00000036> 【武】「あ…\p…\pああ、\p霞…\p…\pお、\pおはよう」\e
<00000036> 【Takeru】「Ah...\p...\phey,\p Kasumi...\p...\pg-\pgood morning.」\e

//<00000037> 【霞】「…\p…\p…\p…\p」\e
<00000037> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000038> 【武】「わ、\p悪かったな朝から大声出して」\e
<00000038> 【Takeru】「S-\psorry for screaming just now...\p...\p」\e

//<00000039> 【霞】「…\p…\p…\p…\p」\e
<00000039> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000003a> 【武】「お〜い、\pしゃべってくれ」\e
<0000003a> 【Takeru】「Heeey,\p talk to me.」\e

//<0000003b> 【霞】「…\p…\p…\p…\p」\e
<0000003b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000003c> 【武】「…\p…\pな、\p何か…\p…\pあったのか？」\e
<0000003c> 【Takeru】「...\p...\pd-\pdid something...\p...\phappen?」\e

//<0000003d> 【霞】「…\p…\p…\p…\p」\e
<0000003d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000003e> う…\p…\p。\e
<0000003e> Uu...\p...\p\e

//<0000003f> 何か、\pじーっと見つめられている気がする。\e
<0000003f> It feels like she's staring at me again...\p...\p\e

//<00000040> だ、\pだってさっ！　床で寝ようとしたら、\p霞が袖を掴んで放さないから…\p…\pその、\p仕方なく添い寝することになったわけで…\p…\p\e
<00000040> C-\pcome on! I tried to sleep on the floor,\p but Kasumi wouldn't let go of my sleeve...\p...\pso...\p...\pI had to sleep next to her...\p...\p\e

//<00000041> 【霞】「…\p…\p…\p…\p」\e
<00000041> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000042> 【武】「あは…\p…\pははは…\p…\p…\p…\p」\e
<00000042> 【Takeru】「Aha...\p...\phahaha...\p...\p...\p...\p」\e

//<00000043> 【霞】「…\p…\p…\p…\p」\e
<00000043> 【Kasumi】「...\p...\p...\p...\p」\e

//<000016d7> 【武】「え、\pええっとな、\pその、\pなんつーか…\p…\pそ、\pそうだっ！　また『元の世界』の夢を見たぞ！」\e
<000016d7> 【Takeru】「U-\pummmm,\p well,\p what can I say...\p...\poh,\p that's right! I had another dream about my world!」\e

//<00000045> 【霞】「…\p…\p…\p…\p」\e
<00000045> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000046> 【武】「夢っつーか、\pまた行ってきちまったんだけどさ…\p…\pい、\p犬が出てきてよー」\e
<00000046> 【Takeru】「Well...\p...\pnot a dream so much as crossing over again...\p...\p\b...\p...\pb-\pbut there was a dog in it...\p...\p」\e

//<00000047> 【霞】「…\p…\p…\p…\p」\e
<00000047> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000048> 【武】「つぶらな瞳でオレのこと見つめて、\p物欲しそうな顔するからエサを分けてやったわけよ」\e
<00000048> 【Takeru】「And he gazed at me with these beady little eyes,\p\band he looked hungry so I gave him some of my food.」\e

//<00000049> 【霞】「…\p…\p…\p…\p」\e
<00000049> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000004a> 【武】「そしたらそいつオレになつきやがって！　尻尾振りながらじゃれてくるんだぜ？　可愛かったぞ〜」\e
<0000004a> 【Takeru】「And then he was all over me! Wagging his tail and jumping on me and everything! It was so cute〜」\e

//<0000004b> 【霞】「…\p…\p…\p…\p」\e
<0000004b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000004c> ――あ！　しまった！！\e
<0000004c> ――Ah! Crap!!\e

//<0000004d> 霞はオレが向こうに行っちまわないためにいるんだった！\e
<0000004d> Kasumi's here to make sure I don't go over there!\e

//<0000004e> 【武】「え…\p…\pええっと…\p…\pまあ、\pその…\p…\p」\e
<0000004e> 【Takeru】「Um...\p...\puhhhh...\p...\pwell,\p it's...\p...\p」\e

//<000016d8> 【霞】「…\p…\p『元の世界』での体験ですか？」\e
<000016d8> 【Kasumi】「...\p...\psomething you experienced in your world?」\e

//<00000050> 【武】「そ、\pそう！　犬が可愛かったのが…\p…\pその、\p救いかな〜〜あはは…\p…\p」\e
<00000050> 【Takeru】「Y-\pyeah! And I guess...\p...\pthe dog being cute was the silver lining to it...\p...\pahaha...\p...\p」\e

//<00000051> 【霞】「…\p…\p…\p…\p」\e
<00000051> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000052> 【武】「…\p…\pどうした？」\e
<00000052> 【Takeru】「...\p...\pwhat's wrong?」\e

//<00000054> へ？\e
<00000054> Eh?\e

//<00000055> 何、\pこの肩の手は？\e
<00000055> Why's your hand on my shoulder?\e

//<00000056> 【霞】「…\p…\p…\p…\pがんばってください」\e
<00000056> 【Kasumi】「...\p...\pplease keep trying.」\e//oh god her serious face is so cute and I'm not even playing the game right now! ~IX

//<00000057> 【武】「…\p…\p物凄く気になる言い方だな、\pおい」\e
<00000057> 【Takeru】「...\p...\pyou have to tell me what you mean by that.」\e

//<00000058> ――ぐい\e
<00000058> ――*yank*\e

//<00000059> 【武】「あ？」\e
<00000059> 【Takeru】「Ah?」\e

//<0000005a> 【霞】「もうすぐ起床ラッパです」\e
<0000005a> 【Kasumi】「It's almost time for the wake-up call.」\e//ahhh, I can't get this one line right... - Sheeta //round two ~IX

//<0000005b> 【武】「あ、\pああ…\p…\p」\e
<0000005b> 【Takeru】「Ah,\p okay...\p...\p」\e

//<0000005c> …\p…\p…\p…\p。\e
<0000005c> ...\p...\p...\p...\p\e

//<0000005d> 【武】「あ、\pあのさ…\p…\p」\e
<0000005d> 【Takeru】「H-\phey...\p...\p」\e

//<0000005e> 【霞】「はい」\e
<0000005e> 【Kasumi】「Yes?」\e

//<0000005f> 【武】「き、\p昨日は…\p…\pよく眠れた？」\e
<0000005f> 【Takeru】「D-\pdid you...\p...\psleep well last night?」\e

//<00000060> 【霞】「はい」\e
<00000060> 【Kasumi】「Yes.」\e

//<00000061> 【武】「そ、\pそれはよかった…\p…\p…\p…\pその…\p…\p」\e
<00000061> 【Takeru】「G-\pglad to hear it...\p...\p...\p...\pso...\p...\p」\e

//<00000062> 【霞】「はい」\e
<00000062> 【Kasumi】「Yes?」\e

//<00000063> 【武】「しばらくの間、\pよ…\p…\pよろしくな」\e
<00000063> 【Takeru】「I apologize in advance...\p...\pif I do anything wrong.」\e//yoroshiku lines gaaaaaaaaah ~IX

//<00000064> 【霞】「はい」\e
<00000064> 【Kasumi】「Okay.」\e

//<00000f7e> 【美琴】「タケル、\pこっちだよ〜〜…\p…\pって、\pあれ〜、\p霞さんじゃない」\e
<00000f7e> 【Mikoto】「Takeru,\p over heeere〜\b...\p...\pwait,\p huh〜? Is that Kasumi-san?」\e

//<00000066> 【霞】「おはようございます」\e
<00000066> 【Kasumi】「Good morning.」\e

//<00000067> 【壬姫】「たけるさん…\p…\pと、\p社さんだー！　おはよう！！」\e
<00000067> 【Miki】「Takeru-san...\p...\pand...\p...\pah, Yashiro-saaan! Morning!!」\e

//<00000068> 【霞】「おはようございます」\e
<00000068> 【Kasumi】「Good morning.」\e//yes I was so lazy I copy pasted that ~IX

//<00000069> 【千鶴】「…\p…\p…\p…\p」\e
<00000069> 【Chizuru】「...\p...\p...\p...\p」\e

//<0000006a> 【武】「おう、\p委員長！　どうした、\p元気ないな？」\e
<0000006a> 【Takeru】「Hey,\p Class Rep!\bWhat's wrong,\p you look upset.」\e

//<0000006b> 【千鶴】「えっ…\p…\pべ、\p別に…\p…\p」\e
<0000006b> 【Chizuru】「Eh!?\b...\p...\pi-\pit's nothing...\p...\p」\e

//<0000006c> 【霞】「おはようございます」\e
<0000006c> 【Kasumi】「Good morning.」\e

//<0000006d> 【千鶴】「お、\pおはよう。\n社…\p…\p朝からどうしたの？」\e
<0000006d> 【Chizuru】「G-\pgood morning.\nYashiro...\p...\pwhy're you here today?」\e

//<0000006e> 【武】「昨日の模擬戦で撃墜されたの気にしてんのか〜？　オレらの隊が勝ったんだから気にすんなよ」\e
<0000006e> 【Takeru】「You still bothered about getting shot down in the last mock battle?\bOur team won anyway, so don't sweat it.」\e

//<0000006f> 【千鶴】「う、\pうるさいわね！　別に気にしてないわよ」\e
<0000006f> 【Chizuru】「B-\pbe quiet!\bI'm not worried about that at all.」\e

//<00000070> 【武】「はははは」\e
<00000070> 【Takeru】「Hahahaha.」\e

//<00000071> 【千鶴】「は、\p早く取りに行かないと…\p…\p整備実習、\p遅れるわよ！」\e
<00000071> 【Chizuru】「I-\pIf you don't get your food soon...\p...\pwe'll be late for maintenance training!」\e//is that "mechanic training" I see? Or is it "adjustment training" or what? ~IX //given the wrench throwing later it probably was mechanic, trying this adaptation for now ~IX

//<00000072> 【慧】「…\p…\p」\e
<00000072> 【Kei】「...\p...\p...\p...\p」\e

//<00000073> 【武】「なんだよ」\e
<00000073> 【Takeru】「What?」\e

//<00000074> 【霞】「おはようございます」\e
<00000074> 【Kasumi】「Good morning.」\e

//<00000075> 【慧】「おはよ…\p…\p」\e
<00000075> 【Kei】「Morning...\p...\p」\e

//<00000076> 【武】「…\p…\p…\p…\p」\e
<00000076> 【Takeru】「...\p...\p...\p...\p」\e

//<00000077> 【慧】「…\p…\p朝からお熱い」\e
<00000077> 【Kei】「...\p...\pso energetic.」\e
//more like "you two are so close" (I can smell the heat off your loins) - Makoto //this expression always demands adaptation, though thanks for the graphic literal interp ~IX

//<00000078> 【武】「おまえね〜」\e
<00000078> 【Takeru】「Heeey.」\e

//<00000079> 【冥夜】「おはよう、\p社。\n朝からＰＸとは珍しいな」\e
<00000079> 【Meiya】「Good morning,\p Yashiro.\nWe do not see you in the PX very often.」\e

//<0000007a> 【霞】「おはようございます」\e
<0000007a> 【Kasumi】「Good morning.」\e

//<0000007b> 【冥夜】「ふふふ…\p…\p」\e
<0000007b> 【Meiya】「Huhuhu...\p...\p」\e

//<0000007c> 【武】「な、\pなんだよ気味悪いな…\p…\p」\e
<0000007c> 【Takeru】「Wh-\pwhy the creepy laugh...\p...\p?」\e

//<0000007d> 【冥夜】「見ていたぞ？　榊と彩峰への接し方…\p…\p見事だった。\nさすがだな」\e
<0000007d> 【Meiya】「I saw you speaking to Sakaki and Ayamine...\p...\pyou did very well,\p as I knew you would.」\e//not sure what scene she's referring to here ~IX//she's talking about the fight Takeru had with Kei and Chizuru, despite that he still talks to them normally. -Shikiller 

//<0000007e> 【武】「別に…\p…\p普通だろ」\e
<0000007e> 【Takeru】「No I didn't...\p...\pI just acted normal.」\e//@Shi oh she's saying he did well to talk normally, okay that works ~IX

//<00001d82> 【冥夜】「その普通が一番難しいのだ。\nあのような事の後ではな」\e
<00001d82> 【Meiya】「There are times when that is the hardest thing to do.\p Especially in that situation.」\e

//<00000080> 【武】「そうか」\e
<00000080> 【Takeru】「I see.」\e

//<00001b9d> 【冥夜】「そなた昨日、\pここでの一件の後は訓練中も無口であったし、\p訓練が終わったらさっさと姿を消したからな…\p…\pどうなる事かと心配したぞ？」\e
<00001b9d> 【Meiya】「You remained silent during the rest of the training,\p and once it was over you left immediately...\p...\pwe wondered where you had gone.」\e

//<00000082> 【武】「悪かったな、\pいらん心配させて」\e
<00000082> 【Takeru】「Sorry...\p...\pfor worrying you guys.」\e//Am I the only one really confused by this? (in game too) - Sheeta //he's apologizing for acting weird/staying mad too long that day, right? ~IX

//<00000083> 【冥夜】「社、\pそなたの分も持ってこよう。\nカウンターがあの混みようでは辛かろう」\e
<00000083> 【Meiya】「Yashiro,\p I shall bring your portion back with me.\nIt would be difficult to get it in that crowd.」\e

//<00000084> 【霞】「平気です」\e
<00000084> 【Kasumi】「I'll be fine.」\e

//<00000085> 【武】「あ、\pおい…\p…\p」\e
<00000085> 【Takeru】「Ah,\p hey...\p...\p」\e

//<00000086> 【冥夜】「…\p…\pなにかあったのか？　社がここで朝食をとるとは」\e
<00000086> 【Meiya】「...\p...\pis there a reason Yashiro is eating breakfast here?」\e

//<00000087> 【武】「ま、\pまあその…\p…\pいろいろな」\e
<00000087> 【Takeru】「W-\pwell, it's...\p...\pcomplicated.」\e

//<00000088> 【慧】「…\p…\pいろいろ」\e
<00000088> 【Kei】「...\p...\pcomplicated.」\e

//<00000089> 【武】「なんだ彩峰…\p…\pまだいたのか」\e
<00000089> 【Takeru】「Ayamine?\b...\p...\pyou're still here?」\e

//<0000008a> 【慧】「いろいろ…\p…\pね」\e
<0000008a> 【Kei】「It's...\p...\pcomplicated.」\e

//<0000008b> …\p…\p…\p…\p。\e
<0000008b> ...\p...\p...\p...\p\e

//<0000008c> こ、\pこいつ…\p…\p。\e
<0000008c> Y-\pyou are just...\p...\p\e

//<0000008d> 【慧】「今度のヤキソバの日、\p楽しみ…\p…\p」\e
<0000008d> 【Kei】「Can't wait for the next yakisoba day...\p...\p」\e

//<0000008e> 【武】「…\p…\pな、\p何がだ？」\e
<0000008e> 【Takeru】「...\p...\pwh-\pwhy?」\e

//<0000008f> 【慧】「それで手を打ってあげる…\p…\p」\e
<0000008f> 【Kei】「It'll keep me quiet...\p...\p」\e

//<00000090> お、\pおのれ…\p…\pまさか何か知ってやがるのか！？\e
<00000090> Y-\pyou can't possibly...\p...\pknow about Kasumi, right!?\e//ok I seriously have no idea what he's talking about ~IX//It makes sense only //I think we need Makoto's help here. I'm stumped too - Sheeta //after looking up te wo utsu in more detail, my current guess is she knows/guesses they're cohabiting and plans to blackmail some yakisoba out of him when that day comes (lo and behold, this is exactly what happens in the next script) ~IX //makoto's comment says I was basically right but adapted the line badly, lol ~IX

//<00000091> 【武】「…\p…\pそれで手を打つから、\p早くあっち行け」\e
<00000091> 【Takeru】「...\p...\pokay, but it's not that day yet,\p so please go away.」\e

//<00000092> 【美琴】「一体何の話？」\e
<00000092> 【Mikoto】「What on Earth were you talking about?」\e

//<00000093> 【武】「それを言ってしまったら、\p今の話が何の意味もなくなる話だ」\e
<00000093> 【Takeru】「If I told you,\p everything we just said would lose meaning.」\e//and this makes sense, since the "I know you know" "okay can I have yakisoba" thing means nothing if they just blow the secret here ~IX

//<00000094> 【美琴】「えー！　気になるなあ…\p…\p」\e
<00000094> 【Mikoto】「Eeeh!? I wanna know...\p...\p」\e

//<00000095> 【武】「気にするな…\p…\pあ！」\e
<00000095> 【Takeru】「Don't worry about it...\p...\pah!」\e

//<00000096> 【霞】「おまたせしました」\e
<00000096> 【Kasumi】「I'm back.」\e

//<00000097> 【壬姫】「あ、\p危ないよー！？」\e
<00000097> 【Miki】「Th-\pthat's too much!!」\e

//<00000098> 【武】「１度にふたつも持ってくることないのに…\p…\pもしかしてオレの分？」\e
<00000098> 【Takeru】「You didn't need to bring two portions at once...\p...\pis that supposed to be mine?」\e

//<00000099> 【霞】「はい」\e
<00000099> 【Kasumi】「Yes.」\e

//<00001ba2> 【武】「わ、\p悪ぃ…\p…\p今度から気ぃ遣わなくていいからな？　な？」\e
<00001ba2> 【Takeru】「Th-\pthanks...\p...\pbut you really don't have to do that, okay?」\e

//<0000009b> 【霞】「いただきます」\e
<0000009b> 【Kasumi】「I'll start eating now.」\e//ritual phrases are being a pain this script ~IX

//<0000009c> 【冥夜】「どうも今朝の社は、\pいつもと様子が違うな…\p…\p」\e
<0000009c> 【Meiya】「Yashiro is behaving quite strangely this morning...\p...\p」\e

//<0000009d> 【武】「べ、\p別に普通だろ」\e
<0000009d> 【Takeru】「H-\phow so?」\e//mmh, consider using this adaptations, so Chizuru's cynical remark(and the scene in general) is funnier. Improve them if you can, of course. -Shikiller //that didn't really change the meaning but just made it all sound less natural, reverting ~IX

//<0000009e> 【千鶴】「そうねえ…\p…\p何かあったの？」\e
<0000009e> 【Chizuru】「She's right...\p...\pdid something happen?」\e

//<0000009f> 聞いてねえし！\e
<0000009f> Hey, I asked a question!\e

//<000000a0> 【武】「な、\p何もないよ、\pな…\p…\p…\p…\pあ！？」\e
<000000a0> 【Takeru】「N-\pno she's not,\p so...\p...\p...\p...\pah!?」\e

//<000000a1> ――！？\e
<000000a1> ――!?\e

//<000000a2> 【霞】「どうぞ」\e
<000000a2> 【Kasumi】「Here you go.」\e//reactions go here ~IX

//<000000a3> 【武】「…\p…\p…\p…\p」\e
<000000a3> 【Takeru】「...\p...\p...\p...\p」\e

//<000000a5> 【純夏】「はい、\pあ〜ん…\p…\p」\e
<000000a5> 【Sumika】「Here,\p open wide...\p...\p」\e//PCP_S MLE_0004

//<000000a6> 【武】「バカかっ！」\e
<000000a6> 【Takeru】「Are you an idiot!?」\e

//<000000a7> 【純夏】「バカじゃないよ。\nはい、\pあ〜ん…\p…\p」\e
<000000a7> 【Sumika】「I'm not an idiot.\nHere,\p open wide...\p...\p」\e//CP_E

//<000000a8> 【武】「…\p…\p…\p…\p」\e
<000000a8> 【Takeru】「...\p...\p...\p...\p」\e

//<000000a9> ――はっ！？\e
<000000a9> ――Huh!?\e

//<000000aa> 【千鶴】「…\p…\p普通…\p…\pねえ？」\e
<000000aa> 【Chizuru】「...\p...\p...\p...\pis this...\p...\pnormal?」\e

//<000016da> 【冥夜】「…\p…\p楽しいお食事中に恐縮だが…\p…\p詳しく事情を説明してもらいたいな」\e
<000016da> 【Meiya】「...\p...\pI apologize for interrupting your oh-so-enjoyable meal...\p...\pbut I would like to know why she is doing that.」\e

//<000000ac> 【壬姫】「あ〜んってしてる…\p…\pあ〜んって…\p…\p」\e
<000000ac> 【Miki】「She's feeding you...\p...\pshe's feeding you...\p...\p」\e

//<000000ad> 【美琴】「な、\pなんであ〜ん！？　どうしてあ〜んっ！？」\e
<000000ad> 【Mikoto】「Wh-\pwhy's she doing that!? Why!?」\e//lit. "why's she saying "aaaah"" but the version in MLE didn't leave the aaaah explicit so yeah ~IX

//<000000ae> 【武】「か、\p霞…\p…\pそ、\pその…\p…\pそういうことは…\p…\p」\e
<000000ae> 【Takeru】「K-\pKasumi...\p...\pu-\pummm...\p...\pthat's not something...\p...\p」\e

//<000000af> 【慧】「…\p…\pいろいろあった」\e
<000000af> 【Kei】「...\p...\pcomplicated indeed.」\e

//<000000b0> 【武】「うるせえ！」\e
<000000b0> 【Takeru】「Shut up!」\e

//<000000b1> 【霞】「…\p…\p…\p…\p違いますか？」\e
<000000b1> 【Kasumi】「...\p...\pam I doing it wrong?」\e

//<000000b2> 【武】「…\p…\p違うって…\p…\p何が？」\e
<000000b2> 【Takeru】「...\p...\pummm...\p...\pwhat do you mean?」\e

//<000000b3> 【霞】「…\p…\p…\p…\p」\e
<000000b3> 【Kasumi】「...\p...\p...\p...\p」\e

//<000000b4> 【武】「霞が食べていいんだぞ、\pそれ。\nいや、\pむしろそれは霞のものだ」\e
<000000b4> 【Takeru】「You can eat that yourself,\p Kasumi.\nActually,\p you should, that's your food.」\e

//<000000b5> 【霞】「…\p…\p…\p…\p違ったのかな？」\e
<000000b5> 【Kasumi】「...\p...\pso I was wrong?」\e

//<000000b6> 【武】「違ったって…\p…\p何が？」\e
<000000b6> 【Takeru】「Wrong...\p...\pabout what?」\e//is he seriously trying to play dumb or am I misreading stuff? ~IX //he's playing dumb - Sheeta

//<000000b7> 【霞】「…\p…\pしなくていいですか？」\e
<000000b7> 【Kasumi】「...\p...\pwould it be better if I didn't?」\e

//<000000b8> 【武】「え、\pえっと…\p…\p」\e
<000000b8> 【Takeru】「U-\pummm...\p...\p」\e

//<00000f95> 【霞】「…\p…\pどうぞ」\e
<00000f95> 【Kasumi】「...\p...\pgo ahead.」\e

//<000000ba> 【千鶴・冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<000000ba> 【Chizuru & Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<000000bb> 【武】「いやだからその…\p…\p…\p…\p」\e
<000000bb> 【Takeru】「Well, it's just that...\p...\p...\p...\p」\e

//<000000bc> 【霞】「…\p…\p嫌ですか？」\e
<000000bc> 【Kasumi】「...\p...\pyou don't like it?」\e

//<000000bd> 【武】「い、\p嫌ってわけじゃ…\p…\p」\e
<000000bd> 【Takeru】「I-\pit's not that I...\p...\p」\e

//<000000be> 【千鶴・冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<000000be> 【Chizuru & Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<000000bf> 【霞】「何か…\p…\p間違っていますか？」\e
<000000bf> 【Kasumi】「Am I...\p...\pdoing something wrong?」\e

//<000000c0> 【武】「ま、\p間違いってわけじゃ…\p…\p」\e
<000000c0> 【Takeru】「Y-\pyou're not really...\p...\p」\e

//<000000c1> 【千鶴・冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<000000c1> 【Chizuru & Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<000000c2> 【霞】「…\p…\p…\p…\p」\e
<000000c2> 【Kasumi】「...\p...\p...\p...\p」\e

//<000000c3> 【武】「…\p…\p…\p…\p」\e
<000000c3> 【Takeru】「...\p...\p...\p...\p」\e

//<000000c4> 【霞】「…\p…\pどうぞ」\e
<000000c4> 【Kasumi】「...\p...\pgo ahead.」\e

//<000000c5> ――ええいっ！\e
<000000c5> ――Fine, here goes nothing!\e

//<000000c7> 【霞】「まだあります」\e
<000000c7> 【Kasumi】「There's more.」\e

//<000000c8> 【武】「あ、\pああ…\p…\p」\e
<000000c8> 【Takeru】「Ah...\p...\pokay...\p...\p」\e

//<000000c9> 【霞】「どうぞ」\e
<000000c9> 【Kasumi】「Here you go.」\e

//<000000cb> 【霞】「まだあります」\e
<000000cb> 【Kasumi】「There's more.」\e

//<000000cc> 【武】「あ、\pああ…\p…\p」\e
<000000cc> 【Takeru】「Ah...\p...\pokay...\p...\p」\e

//<000000ce> 【霞】「まだあります」\e
<000000ce> 【Kasumi】「There's more.」\e

//<000000cf> 【武】「委員長〜、\pトルクレンチ取ってくれるか〜〜」\e
<000000cf> 【Takeru】「Class Rep〜\bCould you hand me that torque wrench〜?」\e

//<000000d0> 【武】「ぬあっ！」\e
<000000d0> 【Takeru】「Whaa――!?」\e

//<000000d1> って――――！！\e
<000000d1> Ow――――!!\e

//<000000d2> 【武】「何しやがるっ！」\e
<000000d2> 【Takeru】「What was that for!?」\e

//<000000d3> 【千鶴】「あらごめんなさい。\nでもトルクレンチもマトモに受け取れないなんて、\p先が思いやられるわねぇ」\e
<000000d3> 【Chizuru】「Oh my, I'm sorry.\nBut if you can't even catch a torque wrench,\p\bI shudder to think what might happen to you next time.」\e

//<000000d4> 【武】「なんだとう…\p…\p？」\e
<000000d4> 【Takeru】「What did you just...\p...\p?」\e

//<000000d5> 今は整備方法を勉強してんだ！　トルクレンチの受け取り方じゃねーー！！\e
<000000d5> We're studying maintenance right now!\bNot how to catch wrenches!!\e

//<000000d6> 【冥夜】「タケル…\p…\p私はソケットレンチを取ってやろうか？」\e
<000000d6> 【Meiya】「Takeru...\p...\pshall I get you a socket wrench?」\e

//<000000d7> 【武】「い、\pいやっ！　…\p…\p遠慮しておく」\e
<000000d7> 【Takeru】「N-\pno! ...\p...\pit's okay...\p...\p」\e

//<000000d8> 【慧】「ラチェット…\p…\pいる？」\e
<000000d8> 【Kei】「Do you need...\p...\pa ratchet?」\e//isn't that the same thing? ~IX

//<000000d9> 【美琴】「ドライバーは？　プライヤーは？」\e
<000000d9> 【Mikoto】「What about a screwdriver? Or pliers?」\e

//<000000da> 【武】「どれも要らん！！」\e
<000000da> 【Takeru】「I don't need any of those!!」\e

//<000000db> 【壬姫】「あわわ…\p…\p」\e
<000000db> 【Miki】「Awawa...\p...\p」\e

//<000000dc> 【声】「白銀ーーー！！」\e
<000000dc> 【Voice】「Shiroganeeeeeee!!」\e

//<000000dd> 【千鶴】「気をつけッ！」\e
<000000dd> 【Chizuru】「Atten-tion!」\e

//<000000de> 【まりも】「そのままで良い。\n…\p…\pで、\p白銀…\p…\pここで何をしている？」\e
<000000de> 【Marimo】「No need to salute.\n...\p...\pso,\p Shirogane...\p...\pwhat are you doing here?」\e

//<000000df> 【武】「…\p…\p整備実習です」\e
<000000df> 【Takeru】「...\p...\pmaintenance training.」\e

//<00001b8c> 【まりも】「おまえは本日６時００分より香月博士の特別任務に就く事が決まっているそうだが…\p…\p聞いていないのか？」\e
<00001b8c> 【Marimo】「It was decided that you would leave for a special mission of Professor Kouzuki's at 06:00 hours today...\p...\pdid no one tell you?」\e

//<000000e1> 【武】「は？　初耳ですが…\p…\p」\e
<000000e1> 【Takeru】「Huh? No, that's the first I've heard of it...\p...\p」\e

//<000000e2> 【まりも】「おかしいな…\p…\p直接伝令が行くと聞いていたんだが…\p…\p」\e
<000000e2> 【Marimo】「That's strange...\p...\pshe said she sent someone to tell you...\p...\p」\e

//<000000e3> 【武】「…\p…\p」\e
<000000e3> 【Takeru】「...\p...\p...\p...\p」\e

//<000000e4> もしかして、\p霞のやつ…\p…\p言い忘れた？\e
<000000e4> Wait...\p...\pdid Kasumi...\p...\pforget to tell me?\e

//<000000e5> 【まりも】「まあいい。\n直ちに博士の元へ向かえ。\n…\p…\pところでその額はどうした？」\e
<000000e5> 【Marimo】「Never mind.\nGo to the Professor immediately.\n...\p...\pand what happened to your forehead?」\e

//<000000e6> 【武】「ああ、\pこれは…\p…\p」\e
<000000e6> 【Takeru】「Aaah,\p this is...\p...\p」\e

//<00001405> 【千鶴】「白銀が工具の扱いをミスしたのです。\n以後、\p気をつけさせます」\e
<00001405> 【Chizuru】「Shirogane mishandled one of his tools.\nHe'll be more careful from now on.」\e

//<000000e8> 【武】「なにぃぃぃっ！？」\e
<000000e8> 【Takeru】「Whaaaaaaat!?」\e

//<00001407> 【冥夜】「…\p…\p…\p…\pまあ、\pおおむね間違いではない」\e
<00001407> 【Meiya】「...\p...\pwell,\p it is not an inaccurate statement.」\e

//<000000ea> 【武】「大間違いだ！！」\e
<000000ea> 【Takeru】「Hell yeah it is!!」\e

//<00001408> 【慧】「戦術機の操縦ばっかりうまくてもダメ…\p…\p」\e
<00001408> 【Kei】「Gotta be good at more than just piloting...\p...\p」\e

//<000000ec> 【まりも】「…\p…\pよくわからんが、\pおまえがトラブルの原因であることは間違いなさそうだな」\e
<000000ec> 【Marimo】「...\p...\pI can't be sure,\p but it does seem that the problem originated with you.」\e

//<000000ed> 【武】「まりもちゃんまでなんて事を！」\e
<000000ed> 【Takeru】「Don't join them, Marimo-chan!」\e

//<000000ee> 【まりも】「まりもちゃん…\p…\pだと？」\e
<000000ee> 【Marimo】「Did you say...\p...\pMarimo-chan?」\e

//<000000ef> 【武】「…\p…\pあッ…\p…\pその…\p…\pつい…\p…\p」\e
<000000ef> 【Takeru】「...\p...\pah! ...\p...\pwell...\p...\pI just...\p...\p」\e

//<000016db> 【まりも】「白銀、\p何度も言わせるな…\p…\p私は貴様のお友達でも仲良しお姉さんでもない。\n上官を侮辱した者がどうなるか…\p…\p分かっているな！？」\e
<000016db> 【Marimo】「Shirogane,\p don't make me repeat myself...\p...\pI am not your friend, or your doting older sister.\p You know what happens to those who insult their superiors...\p...\pdon't you!?」\e

//<000000f1> 【武】「しっ、\p失礼しましたッ！」\e
<000000f1> 【Takeru】「I-\pI'm very sorry about that!」\e

//<000016dc> 【まりも】「本来なら一喝入れてやるところだが…\p…\p早く行け！」\e
<000016dc> 【Marimo】「Normally, I would lecture you for several minutes, but...\p...\pget moving!」\e

//<000000f3> 【武】「――りょ、\p了解ッ！」\e
<000000f3> 【Takeru】「――Y-\pyes, ma'am!」\e

//<000000f4> ってーなあ、\pもう…\p…\p。\e
<000000f4> Aaaah,\p did she have to do that...\p...\p?\e

//<000000f5> ったくよぉ…\p…\pトルクレンチをナイフスルーでよこすヤツいるかよ…\p…\p。\e
<000000f5> Geeeez...\p...\pwho passes a torque wrench like a throwing knife...\p...\p?\e

//<000000f6> しかもよってたかってオレを悪者にしやがって…\p…\p。\e
<000000f6> And then make me out to be the bad guy...\p...\p\e

//<000000f7> あいつら…\p…\pいつか仕返ししてやる…\p…\p。\e
<000000f7> I'll get them back...\p...\pfor this...\p...\p\e

//<000000f8> 【武】「…\p…\pん？」\e
<000000f8> 【Takeru】「...\p...\phm?」\e

//<000000f9> …\p…\p誰か来る。\e
<000000f9> ...\p...\psomeone's coming.\e

//<000000fa> 【霞】「…\p…\pはぁ…\p…\pはぁ…\p…\p…\p…\p」\e
<000000fa> 【Kasumi】「...\p...\phaa...\p...\phaa...\p...\p...\p...\p」\e

//<000000fb> 【武】「どうした、\p霞？」\e
<000000fb> 【Takeru】「What's wrong,\p Kasumi?」\e

//<000000fd> 【武】「おいおいっ？」\e
<000000fd> 【Takeru】「Hey, you okay?」\e

//<000000ff> 【武】「あ〜わかったわかった、\p先生に呼んで来いって言われたんだな」\e
<000000ff> 【Takeru】「Aaah, I get it, I get it,\p Sensei told you to tell me to go there today.」\e

//<00000100> 【霞】「…\p…\p…\p…\p」\e
<00000100> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000101> 【武】「おまえ…\p…\p忘れてたろ？」\e
<00000101> 【Takeru】「And you forgot...\p...\pright?」\e

//<00000102> 【霞】「…\p…\p…\p…\p」\e
<00000102> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000103> 【武】「まあ、\p仕方ないさ…\p…\p徹夜の実験で疲れてたんだしな」\e
<00000103> 【Takeru】「Well,\p I can't blame you...\p...\pall those experiments must've tired you out.」\e

//<00000104> 【霞】「…\p…\p…\p…\p」\e
<00000104> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000105> 【武】「ほら、\p行こうぜ」\e
<00000105> 【Takeru】「Come on,\p let's go.」\e

//<00000106> 【霞】「…\p…\p…\p…\p」\e
<00000106> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000107> 【武】「どうした？　行かないのか？」\e
<00000107> 【Takeru】「What's wrong?\bYou're not coming?」\e

//<00000108> 【霞】「…\p…\p…\p…\p」\e
<00000108> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000109> 【武】「…\p…\pああ、\pこのデコが気になるのか？」\e
<00000109> 【Takeru】「...\p...\paaah,\p you're wondering what happened to my forehead?」\e//lit. "this/my forehead bothers/intrigues you?"

//<0000010a> 【霞】「…\p…\p…\p…\p」\e
<0000010a> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000010b> 【武】「…\p…\p気にするな」\e
<0000010b> 【Takeru】「...\p...\pdon't worry about it.」\e

//<0000010c> 【霞】「…\p…\p…\p…\p」\e
<0000010c> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000010d> 【武】「――ほらダッシュだ！」\e
<0000010d> 【Takeru】「――Come on, full speed!」\e

//<0000010e> 【夕呼】「遅い！！　恐れを成して逃げ出したのかと思ったわよ」\e
<0000010e> 【Yuuko】「You're late!!\bI thought you ran away scared or something.」\e

//<0000010f> 【武】「…\p…\p…\p…\p恐れを成して逃げ出すような事があるんですか？」\e
<0000010f> 【Takeru】「...\p...\pare we planning to do something that'd make me run away?」\e

//<00000110> 【夕呼】「…\p…\p…\p…\p。\nじゃ、\pさっそくはじめましょうか？」\e
<00000110> 【Yuuko】「...\p...\p...\p...\pthen let's get started.」\e

//<00000111> 【武】「――ちょっとまった！　…\p…\p大丈夫なんですよね？」\e
<00000111> 【Takeru】「――Wait a second!\b...\p...\pyou sure it's safe?」\e

//<00000112> 【夕呼】「…\p…\p…\p…\p…\p」\e
<00000112> 【Yuuko】「...\p...\p...\p...\p...\p」\e

//<00000113> 【夕呼】「…\p…\p大丈夫よ」\e
<00000113> 【Yuuko】「...\p...\pit's safe.」\e
//I loled pretty hard a this. I love that long awkward pause in front.-Spin

//<00000114> 【武】「オレの目を見て言ってください！！」\e
<00000114> 【Takeru】「Look at me when you say that!!」\e

//<00000115> 今の間は何だ！？\e
<00000115> And why the pause!?\e

//<000016dd> 【夕呼】「大丈夫。死にはしないわ。\nそれは昨日で証明済みでしょ？」\e
<000016dd> 【Yuuko】「It is safe. You won't die.\nDidn't we prove that yesterday?」\e

//<00000117> 【武】「…\p…\p…\p…\p装置の精度はあがったんですよね？」\e
<00000117> 【Takeru】「...\p...\p...\p...\pyou made it more precise, right?」\e

//<00000118> 【夕呼】「確実にあがったわ」\e
<00000118> 【Yuuko】「I did, yes.」\e

//<000017c9> 【武】「長く転移出来るようになったんですか？」\e
<000017c9> 【Takeru】「Can I stay there for a long time now?」\e

//<000016de> 【夕呼】「多分ね。未解決の問題も残ってるけど…\p…\pそこは今回の実験結果を見て対応を考えましょう」\e
<000016de> 【Yuuko】「Probably. There are still some unresolved problems, but...\p...\pI'll figure out how to deal with them after this experiment.」\e

//<0000011b> 【武】「大丈夫かなあ…\p…\p」\e
<0000011b> 【Takeru】「That kinda worries me...\p...\p」\e

//<0000011c> 【夕呼】「とにかく、\pさっそく実験よ」\e
<0000011c> 【Yuuko】「Anyway,\p let's get going.」\e

//<0000011d> 【武】「あ…\p…\pはい」\e
<0000011d> 【Takeru】「Ah...\p...\pokay.」\e

//<0000011e> …\p…\p本当に大丈夫かな…\p…\p。\e
<0000011e> ...\p...\pis this thing really safe...\p...\p?\e

//<0000011f> 【夕呼】「電力が足りないわ。\n社、\p４番入れて」\e
<0000011f> 【Yuuko】「We need more power.\nYashiro,\p put number four in.」\e

//<00000120> 【霞】「はい」\e
<00000120> 【Kasumi】「Okay.」\e

//<00000121> 【夕呼】「…\p…\p…\p…\p何よ、\pまだ安定しないわけ？　仕方ないわね…\p…\p５番」\e
<00000121> 【Yuuko】「...\p...\p...\p...\pcome on,\p it's still not stable? Guess we have to...\p...\pnumber five.」\e

//<00000122> 【霞】「はい」\e
<00000122> 【Kasumi】「Okay.」\e

//<00000123> 【夕呼】「…\p…\p…\p…\pん〜〜、\pこれ以上はマズイから、\pこれで行ってみましょう…\p…\p社、準備お願い」\e
<00000123> 【Yuuko】「...\p...\p...\p...\pmmmmmm,\p more than this would be bad, so we'll just have to try it...\p...\pYashiro, get ready.」\e

//<00000124> 【霞】「はい」\e
<00000124> 【Kasumi】「Okay.」\e

//<00000125> 【夕呼】「それじゃ白銀、\p向こうの世界を強くイメージして…\p…\pあとはそっちの意思が確定し次第シフトするわ」\e
<00000125> 【Yuuko】「Now then, Shirogane,\p imagine the other world as clearly as you can...\p...\pthen you'll shift once the other world's will is fixed.」\e//"socchi" is pretty unspecific so this is kind of a guesIXs 

//<00000126> 【武】「了解」\e
<00000126> 【Takeru】「Understood.」\e

//<00000127> …\p…\p。\e
<00000127> ...\p...\p\e

//<00000128> …\p…\p…\p…\p。\e
<00000128> ...\p...\p...\p...\p\e

//<00000129> …\p…\p…\p…\p…\p…\p。\e
<00000129> ...\p...\p...\p...\p...\p...\p\e

//<0000012a> …\p…\p…\p…\p…\p…\p…\p…\p。\e
<0000012a> ...\p...\p...\p...\p...\p...\p...\p...\p\e

//<0000012c> 【純夏】「え…\p…\p？」\e
<0000012c> 【Sumika】「Eh...\p...\p?」\e//CP_S MLE_0020

//<0000012d> 【武】「え…\p…\p？」\e
<0000012d> 【Takeru】「Eh...\p...\p?」\e

//<0000012e> あ…\p…\pあれ！？\e
<0000012e> H-...\p...\phuh!?\e

//<0000012f> 【武】「…\p…\p…\p…\p」\e
<0000012f> 【Takeru】「...\p...\p...\p...\p」\e//CP_E

//<00000130> …\p…\p。\e
<00000130> ...\p...\p\e

//<00000131> …\p…\p…\p…\p。\e
<00000131> ...\p...\p...\p...\p\e

//<00000132> …\p…\p純夏？\e
<00000132> ...\p...\pSumika?\e

//<00000133> 【純夏】「…\p…\p…\p…\p」\e
<00000133> 【Sumika】「...\p...\p...\p...\p」\e

//<00000134> …\p…\p純夏？\e
<00000134> ...\p...\pSumika?\e

//<00000135> …\p…\p…\p…\p純夏だ！\e
<00000135> ...\p...\p...\p...\pSumika, it's you!\e

//<00000136> 【武】「…\p…\pよ、\pよぉ…\p…\p」\e
<00000136> 【Takeru】「...\p...\ph-\phi there...\p...\p」\e//CP_S

//<00000137> 【純夏】「あ…\p…\pあううう…\p…\p」\e
<00000137> 【Sumika】「Ah...\p...\paauuuuuu...\p...\p」\e//CP_E

//<00000138> …\p…\pほ、\p本物だ…\p…\p本物の純夏だ！！\e
<00000138> ...\p...\psh-\pshe's real...\p...\pit's the real Sumika!!\e

//<00000139> 動いてるっ！　喋ってるぞっ！\e
<00000139> She's moving and talking and everything!\e

//<0000013a> 【武】「あは…\p…\pははは…\p…\p」\e
<0000013a> 【Takeru】「Aha...\p...\phahaha...\p...\p」\e//PCP

//<0000013b> 純夏だ…\p…\p純夏だ…\p…\p純夏だ…\p…\p。\e
<0000013b> It's Sumika...\p...\pit's Sumika...\p...\pit's Sumika...\p...\p!\e

//<0000013c> 困ってる！　ああ、\pアイツはこういう顔して困ってたっけなあ…\p…\p。\e
<0000013c> And she's embarrassed!\bYes,\p this is the face she makes when she's not sure what to do...\p...\p\e

//<0000013d> 何だよ…\p…\pしょっちゅう夢で見てるのに…\p…\p何だよ…\p…\p何だってんだよ…\p…\p\e
<0000013d> What is it...\p...\pI dream about this every day...\p...\pso why...\p...\pwhat the heck is it...\p...\p\e

//<0000013e> …\p…\pなんでこんなに嬉しいんだよっ！！\e
<0000013e> ...\p...\pwhy am I so happy!!?\e

//<00000140> 【武】「純夏…\p…\pあ、\pあの…\p…\pさ…\p…\pオレ…\p…\p」\n【武】「…\p…\pト、\pトイレに入るときは…\p…\p鍵かけなきゃダメだぞぉ？」\e
<00000140> 【Takeru】「Sumika...\p...\ph-\phey...\p...\pit's...\p...\pme...\p...\p」\n【Takeru】「...\p...\pyou know...\p...\pyou're supposed to lock the door...\p...\pwhen you come in here.」\e//PCP

//<00000141> ――！？\e
<00000141> ――!?\e

//<00000142> え？\e
<00000142> Eh?\e

//<00000143> 【純夏】「…\p…\p…\p…\p…\p…\p」\e
<00000143> 【Sumika】「...\p...\p...\p...\p...\p...\p」\e

//<00000145> 【武】「すみ…\p…\p」\n【武】「そうしないとぉ…\p…\pこういう目に…\p…\p」\e
<00000145> 【Takeru】「Sumi...\p...\p...\p...\p」\n【Takeru】「Otherwise...\p...\pstuff like this...\p...\p」\e//CP

//<00000146> ――！？\e
<00000146> ――!?\e

//<00000148> 【武】「うわっ！！」\n【武】「遭う…\p…\pの゛ッ…\p…\p」\e
<00000148> 【Takeru】「Uwa!!」\n【Takeru】「...\p...\pcan...\p...\pHAPPEN! ...\p...\p...\p...\p」\e//CP_S

//<00001a34> 【純夏】「タケルちゃんのバカッ！！！！」\e
<00001a34> 【Sumika】「Takeru-chan you idiot!!!!」\e//CP_E

//<0000014a> 【武】「い、\pいきなり殴るやつがあるか！！」\e
<0000014a> 【Takeru】「Wh-\pwho the hell would default to hitting the guy!?」\e

//<0000014b> 【夕呼】「…\p…\p…\p…\p」\e
<0000014b> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000014c> …\p…\pって、\pあれ？　痛くないぞ。\e
<0000014c> ...\p...\pwait,\p what?\bThere's no pain.\e

//<0000014d> 【霞】「…\p…\p…\p…\p」\e
<0000014d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000014e> 【武】「…\p…\pう」\e
<0000014e> 【Takeru】「...\p...\puu.」\e

//<0000014f> も、\pもう戻っちまったのか？\e
<0000014f> I...\p...\pcame back already?\e

//<00000150> 【夕呼】「…\p…\pこの実験…\p…\pやっぱり…\p…\p気分悪いわねぇ」\e
<00000150> 【Yuuko】「...\p...\pthese experiments...\p...\preally do...\p...\pleave a bad aftertaste.」\e

//<000016df> 【武】「せ、\p先生ッ！！　凄いよッ！　行きましたよ『元の世界』へッ！！」\e
<000016df> 【Takeru】「S-\pSensei!! You're incredible!\bI actually went back to my world!!」\e

//<00000152> 【夕呼】「はいはい、\p当たり前でしょそんなの」\e
<00000152> 【Yuuko】「Yes, yes,\p of course you did.」\e

//<00000153> 【武】「純夏がいてオレん家で便所に入っていてそれを開けちまって――」\e
<00000153> 【Takeru】「Sumika was there, and I opened the door to the bathroom she was in――」\e

//<00000154> 【夕呼】「それで？　どうだったのよ？」\e
<00000154> 【Yuuko】「And? Then what?」\e

//<00000155> 【武】「…\p…\p…\p…\p」\e
<00000155> 【Takeru】「...\p...\p...\p...\p」\e

//<00000156> 【夕呼】「白銀？」\e
<00000156> 【Yuuko】「Shirogane?」\e

//<00000157> 【武】「…\p…\p…\p…\p何も…\p…\pできなかった…\p…\p」\e
<00000157> 【Takeru】「...\p...\p...\p...\pI couldn't...\p...\pdo anything...\p...\p」\e

//<000017b1> 【夕呼】「意思の力が足りてないって事ね…\p…\pもっとハッキリと向こうの世界のことをイメージしなさい」\e
<000017b1> 【Yuuko】「So you don't have enough willpower...\p...\pmake the image in your mind as clear as possible.」\e

//<00000159> 【武】「ち、\p違うっ！　オレが何かを言おうとすると、\p違う言葉がオレの口から出てきて…\p…\p勝手に話が進んで…\p…\p」\e
<00000159> 【Takeru】「N-\pnot that! Whenever I tried to say something,\p different words came out of my mouth...\p...\pand the conversation moved on without me...\p...\p」\e

//<0000015a> 【夕呼】「…\p…\p…\p…\p」\e
<0000015a> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000015b> 【武】「オレが言いかけた言葉には、\p純夏は何も反応しなくって…\p…\p…\p…\p」\e
<0000015b> 【Takeru】「Sumika didn't react at all to what I tried to say...\p...\p...\p...\p」\e

//<000016e1> 【夕呼】「…\p…\pなるほどね…\p…\p向こうの事象には干渉出来なかったか…\p…\p」\e
<000016e1> 【Yuuko】「...\p...\pI see...\p...\pso we couldn't interfere with events over there...\p...\p」\e

//<0000015d> 【武】「どういう…\p…\pことですか？」\e
<0000015d> 【Takeru】「What...\p...\pdoes that mean?」\e

//<000017b3> 【夕呼】「今の時点でハッキリした説明は出来ないけど…\p…\p少なくとも、\pあんたは自分の意思で行動できなかった…\p…\pちゃんと『元の世界』に実体化していないってことよ。\nわかる？」\e
<000017b3> 【Yuuko】「I can't give you a precise explanation yet...\p...\pbut we do know that you couldn't act on your own will...\p...\pin other words, you haven't properly materialized in your world.\nUnderstand?」\e

//<0000015f> 【武】「…\p…\pはい」\e
<0000015f> 【Takeru】「...\p...\pyes.」\e

//<00000161> 【武】「うわっ！？　か、\p霞っ！？」\e
<00000161> 【Takeru】「Uwa!? K-\pKasumi!?」\e

//<00000162> 【夕呼】「あら…\p…\pイスに座ってなさいって言ったのに…\p…\pそれだと集中できないのかしらね…\p…\p」\e
<00000162> 【Yuuko】「Oh? ...\p...\pI told her to sit down in that chair...\p...\pmaybe she can't concentrate without standing...\p...\p」\e

//<00000163> 【武】「大丈夫かな…\p…\p先生、\p霞は一体何を担当してるんですか？」\e
<00000163> 【Takeru】「Is she okay? ...\p...\pSensei,\p what kind of burden are we placing on Kasumi?」\e

//<00000164> 【夕呼】「とても集中力と精神力を消費する仕事。\nま、\p言ってもわからないでしょうからここまで」\e
<00000164> 【Yuuko】「Her job requires a lot of focus and mental energy.\nAnd I'll stop there since you wouldn't understand the rest.」\e

//<00000165> 【武】「ちぇ…\p…\p」\e
<00000165> 【Takeru】「Damn...\p...\p」\e

//<000016e3> 【夕呼】「一旦休憩しましょう。\n社が目を覚ましたら、\p再開するわよ」\e
<000016e3> 【Yuuko】「Let's take a break for now.\nWe'll start again once Yashiro wakes up.」\e

//<00000167> 【武】「…\p…\pまた、\p倒れたりしませんか？」\e
<00000167> 【Takeru】「...\p...\pis she gonna collapse again?」\e

//<00000168> 【夕呼】「するかもしれない…\p…\pでもここで止めるわけにもいかないから、\pとにかく先には進めるわ」\e
<00000168> 【Yuuko】「She might...\p...\pbut we can't afford to stop here,\p\bso we'll keep moving forward.」\e

//<00000169> 【武】「…\p…\pはい」\e
<00000169> 【Takeru】「...\p...\pokay.」\e

//<000016e4> 【夕呼】「だらだら続けていい実験じゃないのよ。\n電力だって、\p相当無理して捻出してるんだから」\e
<000016e4> 【Yuuko】「We can't repeat these experiments indiscriminately.\nI've had plenty of trouble just getting enough electricity for this.」\e

//<0000016b> 【武】「はい」\e
<0000016b> 【Takeru】「Yes.」\e

//<000016e5> 【夕呼】「とにかく次は、\pもっとしっかりシフトして、\p向こうに実体化してちょうだい。\nいい？」\e
<000016e5> 【Yuuko】「Anyway,\p we need you to make a more secure shift and actually materialize on the other side next time.\p Okay?」\e

//<000016e6> 【武】「わかってます」\e
<000016e6> 【Takeru】「I understand.」\e

//<00000170> 【霞】「お待たせしました」\e
<00000170> 【Kasumi】「Sorry to keep you waiting.」\e

//<00000171> 【夕呼】「大丈夫？」\e
<00000171> 【Yuuko】「You okay?」\e

//<00000172> 【霞】「はい」\e
<00000172> 【Kasumi】「Yes.」\e

//<00000173> 【武】「無理するなよ」\e
<00000173> 【Takeru】「Don't push yourself too hard.」\e

//<00000174> 【霞】「…\p…\pはい」\e
<00000174> 【Kasumi】「...\p...\pyes.」\e

//<00000175> 【夕呼】「夕方か…\p…\pいろんなところで電力使ってるわね…\p…\p」\e
<00000175> 【Yuuko】「It's evening now...\p...\pthey'll be using power all over the place...\p...\p」\e

//<00000176> 【武】「大丈夫ですか？」\e
<00000176> 【Takeru】「Do we have enough?」\e

//<00000177> 【夕呼】「ここは大丈夫よ…\p…\p」\e
<00000177> 【Yuuko】「We do, yes...\p...\p」\e

//<00000178> 【武】「…\p…\pここは？」\e
<00000178> 【Takeru】「...\p...\ponly us?」\e//??? - Sheeta //ie not the rest of the base ~IX

//<000016e7> 【夕呼】「さ、\p基地司令から文句言われる前に、\p続きを始めるわよ」\e
<000016e7> 【Yuuko】「Now then,\p let's get started before the base CO complains.」\e

//<000016e8> 【武】「基地司令から…\p…\p文句？」\e
<000016e8> 【Takeru】「The CO...\p...\pcomplains?」\e

//<0000017b> 【夕呼】「いいから、\p準備する！」\e
<0000017b> 【Yuuko】「Just get ready!」\e

//<0000017c> 【武】「了解」\e
<0000017c> 【Takeru】「Understood.」\e

//<0000017d> …\p…\p今度こそ…\p…\p。\e
<0000017d> ...\p...\pthis time, I've gotta...\p...\p\e

//<000016e9> 【夕呼】「今度はもう少しパワーを上げてみましょう…\p…\p５番入れて」\e
<000016e9> 【Yuuko】「Let's try giving it a little more juice this time...\p...\pput number five in.」\e

//<0000017f> 【霞】「はい」\e
<0000017f> 【Kasumi】「Okay.」\e

//<000016ea> 【夕呼】「…\p…\p…\p…\pん〜〜思い切って６番も！」\e
<000016ea> 【Yuuko】「...\p...\p...\p...\pmmmmmm, let's go for it. Six too!」\e

//<00000181> 【霞】「はい」\e
<00000181> 【Kasumi】「Okay.」\e

//<00000182> 【夕呼】「社、\p準備！」\e
<00000182> 【Yuuko】「Yashiro,\p get ready!」\e

//<00000183> 【霞】「はい」\e
<00000183> 【Kasumi】「Okay.」\e

//<00000184> 【夕呼】「白銀っ！」\e
<00000184> 【Yuuko】「Shirogane!」\e

//<00000185> 【武】「了解」\e
<00000185> 【Takeru】「Understood.」\e

//<00000186> …\p…\p。\e
<00000186> ...\p...\p\e

//<00000187> …\p…\p…\p…\p。\e
<00000187> ...\p...\p...\p...\p\e

//<00001a13> …\p…\p…\p…\p…\p…\p。\e
<00001a13> ...\p...\p...\p...\p...\p...\p\e

//<000019aa> …\p…\p…\p…\p…\p…\p…\p…\p。\e
<000019aa> ...\p...\p...\p...\p...\p...\p...\p...\p\e

//<000019ac> 向こうの世界のこと…\p…\p。\e
<000019ac> Think about the other world...\p...\p\e

//<000019e5> 【京塚】「ちょっとぉ！　一体どうしたのっ！？」\e
<000019e5> 【Kyozuka】「Wait a minute! What's going on!?」\e

//<00001a08> 【まりも】「ん？　何事だ？」\e
<00001a08> 【Marimo】「Hm? What happened?」\e

//<000019ae> 向こうの世界…\p…\p…\p…\p。\e
<000019ae> The other world...\p...\p...\p...\p\e

//<000019af> 向こうの…\p…\p…\p…\p。\e
<000019af> The other...\p...\p...\p...\p\e

//<00000190> 【純夏】「え…\p…\p？」\e
<00000190> 【Sumika】「Eh...\p...\p?」\e//CP_S MLE_0024

//<00000191> 【武】「え…\p…\p？」\e
<00000191> 【Takeru】「Eh...\p...\p?」\e//CP_E

//<00000192> あ…\p…\pあれ！？\e
<00000192> H-...\p...\phuh!?\e

//<00000193> ――何でぇっっ！！\e
<00000193> ――Whyyyyy!?!\e

//<00000194> 【武】「…\p…\p…\p…\p」\e
<00000194> 【Takeru】「...\p...\p...\p...\p」\e//CP_S

//<00000195> 【純夏】「…\p…\p…\p…\p」\e
<00000195> 【Sumika】「...\p...\p...\p...\p」\e

//<00000196> 【武】「…\p…\pよ、\pよぉ…\p…\pまた会ったな！」\e
<00000196> 【Takeru】「...\p...\ph-\phi there...\p...\pwe meet again!」\e//CP_E

//<00000197> またなのか、\p初めてなのかわからんが…\p…\pと、\pとにかく…\p…\p\e
<00000197> I don't know if this is 'again' or not, but...\p...\pf-\pfor now...\p...\p\e

//<00000198> 【純夏】「あ…\p…\pあううう…\p…\p」\e
<00000198> 【Sumika】「Ah...\p...\paauuuuuu...\p...\p」\e//CP

//<00000199> 【武】「あは…\p…\pははは…\p…\p純夏…\p…\p」\n
<00000199> 【Takeru】「Aha...\p...\phahaha...\p...\pSumika...\p...\p」\n

//<0000019a> 【武】「あは…\p…\pははは…\p…\pト、\pトイレに入るときは…\p…\p鍵かけなきゃダメだって言ったろう？」\e
<0000019a> 【Takeru】「Aha...\p...\phahaha...\p...\pyou know...\p...\pyou're supposed to lock the door...\p...\pwhen you come in here.」\e//CP

//<0000019b> ――！？\e
<0000019b> ――!?\e

//<0000019c> 今一瞬オレの思い通りにオレが喋ったぞ！！\e
<0000019c> Just now, I actually said what I wanted to!!\e

//<0000019d> 【純夏】「…\p…\p…\p…\p…\p…\p」\e
<0000019d> 【Sumika】「...\p...\p...\p...\p...\p...\p」\e

//<0000019e> 【武】「純夏！　純夏っ！！　オレだオレがわかるよなっ！？」\n
<0000019e> 【Takeru】「Sumika! Sumika!! It's me, can you tell it's me!?」\n

//<0000019f> 【武】「そうしないとぉ…\p…\pまたもやこういう目に…\p…\p」\e
<0000019f> 【Takeru】「Otherwise...\p...\pstuff like this...\p...\p」\e//CP

//<000001a0> 【武】「くそー！　ふざけんなーー！！　のわっ！」\n
<000001a0> 【Takeru】「Damn iiit! Stop screwing with me!! Nowa!」\n

//<000001a1> 【武】「遭う…\p…\pの゛ッ…\p…\p」\e
<000001a1> 【Takeru】「...\p...\pcan happen...\p...\pAGAIN! ...\p...\p...\p...\p」\e//CP_S

//<000017c1> 【純夏】「タケルちゃんのバカバカッ！！！！」\e
<000017c1> 【Sumika】「Takeru-chan you idiot, you idiot!!!!」\e//CP_E

//<000001a2> 【武】「ててて…\p…\p」\e
<000001a2> 【Takeru】「Ow-ow-ow...\p...\p」\e

//<000001a3> 【夕呼】「白銀ぇ…\p…\pまじめにやりなさいって言ってるでしょ！！」\e
<000001a3> 【Yuuko】「Shiroganeee...\p...\pI keep telling you to take this seriously!!」\e

//<000001a4> 【武】「やりましたよっ！　場所はともかく、\p一瞬だけ実体化しました！」\e
<000001a4> 【Takeru】「I did! I know I got the place wrong,\p but I did materialize for a second there!」\e

//<000001a5> 【夕呼】「あら…\p…\p」\e
<000001a5> 【Yuuko】「Oh...\p...\p?」\e//lol ~IX

//<000001a6> 【武】「一瞬だけど、\pオレが言いたかった言葉がちゃんと出たんですよ」\e
<000001a6> 【Takeru】「And just for an instant,\p I said what I actually wanted to say.」\e

//<000001a7> 【夕呼】「それで、\pぶん殴られて戻ってきたってわけ？」\e
<000001a7> 【Yuuko】「Then you got beaten up and came back here?」\e

//<000001a8> 【武】「まあ…\p…\pそういうことに…\p…\p」\e
<000001a8> 【Takeru】「Well...\p...\pthat's kinda...\p...\p」\e

//<000001a9> 最後の一瞬も実体化したってことか…\p…\p。\e
<000001a9> So that means I was still materialized when she hit me...\p...\p\e

//<000001aa> モロ顔面パンチ食らわしやがって…\p…\pへへへ…\p…\p。\e
<000001aa> And I got a punch to the face for it...\p...\pheheheh...\p...\p\e

//<000001ab> 相変わらずだなぁ…\p…\pあいつ。\e
<000001ab> She's...\p...\pexactly as I remember her.\e

//<000016ec> 【夕呼】「どうしてそれが可能になったのか…\p…\p感覚的にでもいいわ。\n前の時との差を、\p説明できる？」\e
<000016ec> 【Yuuko】「As for why that became possible...\p...\psensory information will do.\p Can you explain what felt different compared to last time?」\e

//<000017c4> 【武】「…\p…\pん〜〜、\pさっきより、\p戻ろうって意思を強めたつもりですけど…\p…\pはっきり『これだっ！』って言うのは…\p…\p」\e
<000017c4> 【Takeru】「...\p...\pmmmmmm,\p I'm pretty sure my will to go back was stronger this time...\p...\pbut I don't think that's enough to explain it...\p...\p」\e

//<000001ae> 【夕呼】「なるほど…\p…\p…\p…\p」\e
<000001ae> 【Yuuko】「I see...\p...\p...\p...\p」\e

//<000001af> 【武】「…\p…\pあの…\p…\p先生？」\e
<000001af> 【Takeru】「...\p...\pumm...\p...\pSensei?」\e

//<000001b0> 【夕呼】「…\p…\p今日の実験はここまでにしましょう。\nもういいわよ」\e
<000001b0> 【Yuuko】「...\p...\pthat's enough experimentation for today.\nYou can go now.」\e

//<000001b1> 【武】「はい…\p…\p」\e
<000001b1> 【Takeru】「Okay...\p...\p」\e

//<000016ee> 【夕呼】「まず、\p白銀は『元の世界』についてのイメージをもっと明確にしなさい」\e
<000016ee> 【Yuuko】「And Shirogane,\p make sure you come up with a clearer image of your world next time.」\e

//<000001b3> 【武】「はい…\p…\p…\p…\p」\e
<000001b3> 【Takeru】「Okay...\p...\p...\p...\p」\e

//<000001b4> 【夕呼】「どうしたの？　元気ないじゃない」\e
<000001b4> 【Yuuko】「What's wrong? You sound sad.」\e

//<000016ef> 【武】「…\p…\pオレが元々いた世界の筈なのに…\p…\p実体化できたりできなかったりで…\p…\pちょっとショックです」\e
<000016ef> 【Takeru】「...\p...\pI'm just a bit shocked...\p...\pthat I got back to my old world...\p...\pbut I can't even materialize reliably.」\e

//<000016f0> 【夕呼】「何よ、\p素直に喜びなさいよ！　『元の世界』に一瞬でも戻れたんだから！」\e
<000016f0> 【Yuuko】「What?\p You should be happy! Sure, it was only for an instant, but you made it back to your world!」\e

//<000001b7> 【武】「そうですね…\p…\p」\e
<000001b7> 【Takeru】「That's true...\p...\p」\e

//<000001b8> …\p…\p嬉しくないわけない。\e
<000001b8> ...\p...\pof course I'm happy about it.\e

//<000001b9> …\p…\pけど、\pあれが戻ったって…\p…\p言えるのか…\p…\p？\e
<000001b9> ...\p...\pbut...\p...\pcan I really call that...\p...\pgoing back...\p...\p?\e

//<000001ba> あれじゃあ…\p…\p夢見てるのと変らない。\n夢とどこに差があるっていうんだよ。\e
<000001ba> That was...\p...\phardly any different from my dreams.\nIsn't there supposed to be a difference?\e

//<000001bc> 【武】「…\p…\p…\p…\p」\e
<000001bc> 【Takeru】「...\p...\p...\p...\p」\e

//<000001bd> …\p…\p夢じゃ…\p…\p殴られても痛くないよな…\p…\p。\e
<000001bd> ...\p...\pI guess...\p...\pin a dream, that punch wouldn't hurt...\p...\p\e

//<000001be> 【武】「…\p…\p」\e
<000001be> 【Takeru】「...\p...\p...\p...\p」\e

//<000001bf> 【霞】「…\p…\p…\p…\p」\e
<000001bf> 【Kasumi】「...\p...\p...\p...\p」\e

//<000016f1> 【夕呼】「…\p…\pあたしは装置の精度を高めておくから、\pあんたはもっと、\p『元の世界』に意識を集中して！　いいわね？」\e
<000016f1> 【Yuuko】「...\p...\pI'll be improving this thing's accuracy,\p so you concentrate on imagining your world! Understand?」\e

//<000001c1> 【武】「はい…\p…\pすみませんでした」\e
<000001c1> 【Takeru】「Yes...\p...\pI'm sorry.」\e

//<000001c2> 【夕呼】「社も…\p…\pわかってるわね？」\e
<000001c2> 【Yuuko】「And Yashiro...\p...\pyou know what to do.」\e

//<000001c3> 【霞】「はい」\e
<000001c3> 【Kasumi】「Yes.」\e

//<000001c4> 【夕呼】「じゃあ、\p部屋へ戻りなさい」\e
<000001c4> 【Yuuko】「Then go back to your room.」\e

//<000001c5> 【冥夜】「――特別任務は終わったのか？」\e
<000001c5> 【Meiya】「――Have you completed your special mission?」\e

//<000001c6> 【武】「ああ…\p…\p冥夜。\nなんだ、\pそっちも今終わったのか？」\e
<000001c6> 【Takeru】「Aaah...\p...\pMeiya.\nSo you guys are done too?」\e

//<000001c7> 【冥夜】「うん…\p…\p社はどうした？　一緒ではないのか？」\e
<000001c7> 【Meiya】「Yes...\p...\pwhere is Yashiro?\bIs she not with you?」\e

//<000016f2> 【武】「ん？　ああ、\pあいつはあいつでやることがあるから。\nもうすぐ来るとは思うけど」\e
<000016f2> 【Takeru】「Hm? Aaah,\p she had to go do something.\nI think she'll be here soon though.」\e

//<000001c9> あいつ、\pそのまま脳みそ部屋直行だもんな…\p…\p。\e
<000001c9> She probably got sent right back to the brain room...\p...\p\e

//<000001ca> 霞の受け持ってる仕事ってのはよくわからんな。\e
<000001ca> I still can't tell what it is that Kasumi's doing.\e

//<000001cb> 【美琴】「――あ、\pタケル！」\e
<000001cb> 【Mikoto】「――Ah,\p Takeru!」\e

//<000001cc> 【武】「おお、\pお疲れ」\e
<000001cc> 【Takeru】「Oooh,\p good job out there.」\e

//<000001cd> 【美琴】「ねえねえ聞いてよ、\p今日のごはん、\pおかずが２品減っちゃったんだってー！」\e
<000001cd> 【Mikoto】「Hey, hey, listen,\p dinner's gonna be missing two of the usual dishes!」\e//what do you call parts of a single meal (not a multi-course meal)? Items? Foods? Servings? ~IX
//items is probably better, since it's unlikely there are multiple dishes - Makoto

//<000001ce> 【冥夜】「ん？　どうしたのだ？」\e
<000001ce> 【Meiya】「Hm? What happened?」\e

//<000001cf> 【美琴】「何かね、\p夕方に基地の一部が停電したらしいよ？」\e
<000001cf> 【Mikoto】「Apparently, part of the base had a blackout earlier.」\e

//<000001d0> 【冥夜】「停電？」\e
<000001d0> 【Meiya】「A blackout?」\e

//<000001d1> 【武】「んげ…\p…\p」\e
<000001d1> 【Takeru】「Ngeh...\p...\p」\e//heh ~IX

//<000001d2> 【千鶴】「非常用電源も作動しなかったそうよ」\e
<000001d2> 【Chizuru】「The emergency generators never activated.」\e

//<000001d3> 【美琴】「あ、\p千鶴さん」\e
<000001d3> 【Mikoto】「Ah,\p Chizuru-san.」\e

//<000001d4> …\p…\pやべえ…\p…\p絶対に実験のせいだ。\e
<000001d4> ...\p...\pcraaap...\p...\pthat has to be because of the experiment.\e

//<000001d5> 【慧】「何焦ってるの、\p白銀？」\e
<000001d5> 【Kei】「Why so tense,\p Shirogane?」\e

//<000001d6> 【武】「げっ！　彩峰…\p…\p」\e
<000001d6> 【Takeru】「Geh! Ayamine...\p...\p」\e

//<000001d7> 【壬姫】「あ、\pたけるさん、\pお疲れ様〜〜」\e
<000001d7> 【Miki】「Ah,\p Takeru-san,\p good evening〜」\e

//<000001d8> 【冥夜】「ん…\p…\p？　なんだ珠瀬、\p社も一緒か？」\e
<000001d8> 【Meiya】「Hm...\p...\p? Oh, Tamase,\p Yashiro is with you?」\e

//<000001d9> 【霞】「…\p…\p…\p…\p」\e
<000001d9> 【Kasumi】「...\p...\p...\p...\p」\e

//<000001da> 【壬姫】「うん、\pさっきそこで会ったんだよー」\e
<000001da> 【Miki】「Yeah,\p I bumped into her out in the hallway.」\e

//<000016f3> 【千鶴】「何をしているのかは知らないけど…\p…\p２人とも大変ね」\e
<000016f3> 【Chizuru】「I don't know what the two of you are doing...\p...\pbut it must be tough.」\e
//Huh, whoever did that needs to be slapped.-Spin

//<000016f4> 【武】「なんだよ…\p…\p朝とは正反対の、\pその物分かりのいい態度は」\e
<000016f4> 【Takeru】「Come on...\p...\pwhy's your attitude so different from this morning?\p You make it sound like you know something.」\e

//<000001dd> 【美琴】「香月博士の命令で、\pふたりは一緒の特殊任務に就いてるって、\p教官が説明してくれたんだよ」\e
<000001dd> 【Mikoto】「The Instructor told us that the two of you were ordered by Professor Kouzuki to do some special mission together.」\e

//<000001de> 【武】「はあ？　たったそれだけで納得したのか？」\e
<000001de> 【Takeru】「Huuuh? That's all it took?」\e

//<000001df> 【千鶴】「何言ってるのよ。\n博士の命令なら当然でしょ？」\e
<000001df> 【Chizuru】「What are you saying?\nAn order from the Professor can explain anything.」\e

//<000001e0> 【武】「今朝はあんだけ目ぇギラギラさせてたくせに！」\e
<000001e0> 【Takeru】「You're the one who had that glint in your eyes this morning!」\e
//glaring - Makoto //I kinda like it this way, will let editors decide if it makes more sense as glaring ~IX

//<000001e1> 【美琴】「タケル、\p朝はそんなこと全然言ってなかったでしょ？」\e
<000001e1> 【Mikoto】「Takeru,\p you didn't tell us anything about it this morning.」\e

//<000001e2> 【武】「オレだって知らなかったんだよ」\e
<000001e2> 【Takeru】「Even I didn't know about it.」\e

//<000001e3> 【冥夜】「まあ、\pよいではないか。\nあらぬ疑いも晴れたわけだしな」\e
<000001e3> 【Meiya】「Does it truly matter?\nOur unfounded suspicion has been cleared.」\e

//<000001e4> 【武】「…\p…\p疑い？　オレが何したって言うんだよ」\e
<000001e4> 【Takeru】「...\p...\psuspicion?\bWhat did you guys think I was doing?」\e

//<000001e5> 【壬姫】「まあまあ」\e
<000001e5> 【Miki】「Well, you know...\p...\p」\e

//<000001e6> 【千鶴】「ところで、\pその社はどこに行ったの？」\e
<000001e6> 【Chizuru】「By the way,\p where'd Yashiro go?」\e

//<000001e7> 【武】「――え？」\e
<000001e7> 【Takeru】「――Eh?」\e

//<000001e9> 【武】「あ！　また！！」\e
<000001e9> 【Takeru】「Ah! She's doing it again!!」\e

//<000001ea> 【霞】「…\p…\p…\p…\p」\e
<000001ea> 【Kasumi】「...\p...\p...\p...\p」\e

//<000001eb> 【武】「無理にふたり分持ってくるなっての！」\e
<000001eb> 【Takeru】「I told you you didn't have to bring both portions!」\e

//<000001ec> 【壬姫】「わ、\p私たちも取りに行こうよ」\e
<000001ec> 【Miki】「W-\pwe should get ours too.」\e

//<000001ed> 【美琴】「いただきまーす！」\e
<000001ed> 【Mikoto】「Time to eeeat!」\e//ritual phrases really are being a pain this script ~IX

//<000001ee> 【武】「…\p…\p…\p…\pどうした霞？」\e
<000001ee> 【Takeru】「...\p...\p...\p...\pwhat's wrong, Kasumi?」\e

//<000001ef> …\p…\p何か、\p嫌な予感がする\e
<000001ef> ...\p...\psomething feels wrong.\e

//<000001f0> 【霞】「あー…\p…\pん」\e
<000001f0> 【Kasumi】「Say "aaah"...\p...\p」\e

//<000001f1> ――！？\e
<000001f1> ――!?\e

//<000001f2> 【千鶴・冥夜・壬姫・慧・美琴】「…\p…\p…\p…\p」\e
<000001f2> 【Chizuru & Meiya & Miki & Kei & Mikoto】「...\p...\p...\p...\p」\e

//<000001f3> …\p…\pやっぱり。\e
<000001f3> ...\p...\pI knew it.\e

//<000001f4> 【武】「霞…\p…\p」\e
<000001f4> 【Takeru】「Kasumi...\p...\p」\e

//<000001f5> 【霞】「はい」\e
<000001f5> 【Kasumi】「Yes?」\e

//<000001f6> 【武】「あのさ、\p食事の時なんだけど…\p…\p」\e
<000001f6> 【Takeru】「You know,\p about dinner today...\p...\p」\e//he's with Kasumi in his room. -Shikiller //so? this is still the natural way to refer to it ~IX

//<000001f7> 【霞】「はい」\e
<000001f7> 【Kasumi】「Yes?」\e

//<000001f8> 【武】「オレの分を無理に持ってきたり、\pその…\p…\p食べさせてくれたりしなくていいから」\e
<000001f8> 【Takeru】「You really don't have to,\p you know...\p...\pbring me my food and help me eat it.」\e

//<000001f9> 【霞】「…\p…\p…\p…\p」\e
<000001f9> 【Kasumi】「...\p...\p...\p...\p」\e

//<000001fa> 【武】「な？」\e
<000001fa> 【Takeru】「Okay?」\e

//<000001fb> 【霞】「…\p…\p…\p…\p」\e
<000001fb> 【Kasumi】「...\p...\p...\p...\p」\e

//<000001fc> 【武】「ここで『はい』って言って欲しいなあ…\p…\p」\e
<000001fc> 【Takeru】「It'd be nice if you said 'okay' here...\p...\p」\e

//<000001fd> 【霞】「嫌ですか？」\e
<000001fd> 【Kasumi】「You don't like it?」\e

//<000001fe> 【武】「別にその嫌ってわけじゃないんだけどね…\p…\p」\e
<000001fe> 【Takeru】「It's not that I don't like it...\p...\p」\e

//<000001ff> ふつうであれば嬉しい部類に入るんだけど…\p…\p\e
<000001ff> Normally I'd be really happy about that sort of thing...\p...\p\e

//<00000200> 【霞】「…\p…\p…\p…\p」\e
<00000200> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000201> 【武】「あいつらの精神衛生上、\p良くなさそうだし…\p…\p」\e
<00000201> 【Takeru】「But I think it'd be bad for everyone else's mental health...\p...\p」\e

//<00000202> 【霞】「どうしてですか？」\e
<00000202> 【Kasumi】「Why?」\e

//<00000203> 【武】「え〜と、\pいや、\p現実に不機嫌になったり…\p…\pいろいろな変化が…\p…\pわかるだろ？」\e
<00000203> 【Takeru】「Ummmm,\p well,\p real life can upset people at times...\p...\psince a lot of things change...\p...\pyou understand?」\e

//<00000204> 【霞】「わかりません」\e
<00000204> 【Kasumi】「I do not.」\e

//<00000205> 【武】「…\p…\p…\p…\p」\e
<00000205> 【Takeru】「...\p...\p...\p...\p」\e

//<00000206> 【霞】「…\p…\p…\p…\p」\e
<00000206> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000207> 【武】「まあ…\p…\pとにかくさ…\p…\p」\e
<00000207> 【Takeru】「Well...\p...\panyway...\p...\p」\e

//<00000208> 【霞】「明日からは大丈夫です」\e
<00000208> 【Kasumi】「It'll be okay tomorrow.」\e
//I feel like the "it'll" is kinda out of character.-Spin

//<00000209> 【武】「お？　そうか？」\e
<00000209> 【Takeru】「Oh? Really?」\e

//<0000020a> 【霞】「はい」\e
<0000020a> 【Kasumi】「Yes.」\e

//<0000020b> そうかそうか、\pわかってくれたか！\e
<0000020b> Okay, okay,\p so you do understand!\e

//<0000020c> いい子だ！　うん、\p霞はいい子だなぁ〜〜！\e
<0000020c> You are a good girl!\bYes,\p Kasumi, you're such a good giiirl〜!\e

//<0000020d> 【霞】「…\p…\p…\p…\p」\e
<0000020d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000020e> 【武】「ん？　どうした？」\e
<0000020e> 【Takeru】「Hm? What's wrong?」\e

//<0000020f> 【霞】「…\p…\p…\p…\p」\e
<0000020f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000210> 【武】「ま、\pいいや。\nところでオレ、\pこれからちょっと自主訓練行ってくるけどどうする？」\e
<00000210> 【Takeru】「Never mind then.\nBy the way,\p I'm gonna do some independent training after this, what about you?」\e

//<00000211> 【霞】「…\p…\p行っちゃうんですか？」\e
<00000211> 【Kasumi】「...\p...\pyou're leaving?」\e

//<00000212> う…\p…\p。\e
<00000212> Uu...\p...\p\e

//<00000213> 【武】「いや…\p…\pその…\p…\p身体ちゃんと動かしてないとなまっちゃうしさ…\p…\p１０キロ軽く走る程度なんだけど…\p…\p」\e
<00000213> 【Takeru】「Well...\p...\pyou know...\p...\pif I don't get some exercise, I'll get weak...\p...\pand I'm only gonna jog ten klicks...\p...\p」\e

//<00000214> 【霞】「…\p…\p走れません」\e
<00000214> 【Kasumi】「...\p...\pI can't run.」\e

//<00000215> 【武】「だよな」\e
<00000215> 【Takeru】「Not surprised.」\e

//<00000216> 【霞】「…\p…\pここにいます」\e
<00000216> 【Kasumi】「...\p...\pI'll stay here.」\e

//<00000217> 【武】「そ、\pそうか？」\e
<00000217> 【Takeru】「Y-\pyou sure?」\e

//<00000218> 【霞】「はい」\e
<00000218> 【Kasumi】「Yes.」\e

//<00000219> 【武】「すぐ帰ってくるからさ」\e
<00000219> 【Takeru】「I'll be right back, okay?」\e

//<0000021a> 【霞】「はい…\p…\p行ってらっしゃい」\e
<0000021a> 【Kasumi】「Okay...\p...\psee you.」\e

//<0000021b> 【武】「ああ…\p…\p行ってきます」\e
<0000021b> 【Takeru】「Yeah...\p...\pback in a sec.」\e

//<0000021c> あー…\p…\p何だか調子狂うな…\p…\p。\e
<0000021c> Aaah...\p...\pthat felt so awkward...\p...\p\e

//<000016f5> 霞って…\p…\pたぶん『天然』なんだろうけど、\p妙に強気なときがあるよな。\e
<000016f5> Kasumi...\p...\pit probably comes naturally for her,\p but sometimes she can be strangely stubborn.\e

//<000016f6> かと思えば、\pみんなの視線に怯えてる様に見えるときもある。\e
<000016f6> At the same time,\p it occasionally feels like she's afraid of being looked at.\e

//<0000021f> 【武】「…\p…\p」\e
<0000021f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000220> だいたい、\p共同生活って言ったって…\p…\pあんな狭い部屋で一体どうすりゃいいんだよ。\e
<00000220> Besides,\p how am I supposed to live with her...\p...\pin such a tiny room?\e

//<00000221> 昨日はとりあえず霞が眠ったところを連れてきたからよかったけど…\p…\p毎日そういうわけにもいかんだろう…\p…\p。\e
<00000221> Yesterday worked since Kasumi was asleep the whole time, but...\p...\pthat's not gonna happen every day...\p...\p\e

//<00000222> どうしたもんかな…\p…\p。\e
<00000222> What should I do...\p...\p\e

//<00000223> 【武】「…\p…\p…\p…\p行ってらっしゃい…\p…\pか」\e
<00000223> 【Takeru】「...\p...\p...\p...\p"see you"...\p...\phmm.」\e

//<00000224> …\p…\p何だかああやって送り出されるってのは…\p…\p悪くない。\e
<00000224> ...\p...\pit doesn't feel bad...\p...\pbeing sent off that way.\e

//<00000226> 【武】「ただいま〜…\p…\p」\e
<00000226> 【Takeru】「I'm back〜...\p...\p」\e

//<00000227> …\p…\p…\p…\p。\e
<00000227> ...\p...\p...\p...\p\e

//<00000228> あれ？\e
<00000228> Huh?\e

//<0000022a> 【武】「霞？」\e
<0000022a> 【Takeru】「Kasumi?」\e

//<0000022b> いないのか…\p…\p？\e
<0000022b> She's not in here...\p...\p?\e

//<0000022c> ――っ！！！！\e
<0000022c> ――!!!!\e//――!!!! - kViN

//<0000022d> 【武】「――！！！！」\e
<0000022d> 【Takeru】「――!!!!」\e//――!!!! - kViN 

//<000016f7> ――！！！！\e
<000016f7> ――!!!!\e//――!!!! - kViN

//<0000022f> …\p…\p…\p…\p\e
<0000022f> ...\p...\p...\p...\p\e

//<00000230> あ、\pあぶねぇ…\p…\p危うく大声上げるとこだった…\p…\p。\e
<00000230> Th-\pthat was close...\p...\pI almost screamed by accident...\p...\p\e

//<00000231> な、\pなんつー格好で寝てんだ！　無防備過ぎるっ！\e
<00000231> Wh-\pwhy's she sleeping like that!?\bShe's totally defenseless!!\e

//<00000232> こッ子供のくせにっ…\p…\p大体だなっ！　く、\p黒の下着なんて…\p…\pっっ！！！\e
<00000232> She's just a little kid...\p...\pand besides, wh-\pwhy's she wearing black...\p...\p!!!??\e//lit. "underwear", but in Japanese "overwear" and "underwear" refer to what we'd call "layers" of clothes, so they're not as strictly defined

//<000016f8> いや、\p外見が幼いだけで、\p子供じゃないのかも知れないがッ…\p…\p！！\e
<000016f8> No,\p maybe she just looks young,\p but she's actually grown up...\p...\p!!\e

//<00000234> しかもなんだよこの不気味なウサギは？　いつの間に搬入されてきたんだ！？\e
<00000234> Anyway, what's with this weird rabbit?\bWhen did she get this thing in here!?\e

//<00000235> …\p…\p抱き枕？\e
<00000235> ...\p...\pdoes she need it to sleep?\e//lit. "dakimakura"

//<00000236> 霞にこんな趣味があったなんて…\p…\p意外だ。\e
<00000236> I'm kinda surprised...\p...\pdidn't think Kasumi was the type to do this.\e

//<00000237> 部屋にいったら、\pこんなのばっかりだったらどうしよう…\p…\p。\e
<00000237> I just hope there aren't too many more of these...\p...\p\e//adapted this way since I'm not sure which room he's referring to ~IX

//<00000238> 【霞】「…\p…\p…\p…\p」\e
<00000238> 【Kasumi】「...\p...\p...\p...\p」\e

//<000016f9> 前の世界からこっち、\p脳みその部屋以外では、\pほとんど会うこともなかったからな。\e
<000016f9> I never saw her much in the previous world outside of that brain room.\e

//<000016fa> オレは霞のことを、\p全然知らない…\p…\p。\e
<000016fa> I don't know anything about Kasumi...\p...\p\e

//<0000023b> 【霞】「…\p…\pん…\p…\p」\e
<0000023b> 【Kasumi】「...\p...\pmm...\p...\p」\e

//<0000023c> やばいっ！？\e
<0000023c> Crap!?\e

//<0000023d> しーーーーーーーー！！\e
<0000023d> Shhhhhhhhhhhhhhhhh!!\e

//<0000023e> 【霞】「…\p…\p…\p…\p」\e
<0000023e> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000023f> …\p…\p…\p…\pまったくッ！！\e
<0000023f> ...\p...\p...\p...\pcome on!!\e

//<00000240> オレってそんなに人畜無害に見えるのか？\e
<00000240> Do I look that harmless?\e

//<00000241> それとも男と見られてないだけ？\e
<00000241> Or do you not see me as a man?\e

//<000016fb> …\p…\pいや、\p霞が大胆だって事もありうるぞ。\nそうだよ、\pコイツ時々強気だったりするじゃないか。\e
<000016fb> ...\p...\pno,\p Kasumi can be quite bold at times.\nThat's right,\p she can be really stubborn once in a while.\e

//<00000244> …\p…\p。\e
<00000244> ...\p...\p\e

//<00000245> …\p…\p…\p…\p。\e
<00000245> ...\p...\p...\p...\p\e

//<000016fc> んだよ？　…\p…\pおいおい不気味なウサギさんよぉ、\p死んだ魚のような眼でオレを見つめるなよ…\p…\p。\e
<000016fc> What is this thing? ...\p...\phey, you, creepy rabbit,\p don't stare at me with those empty eyes of yours...\p...\p\e//lit. "eyes like a dead fish"

//<00000247> 【不気味なウサギ】「…\p…\p…\p…\p」\e
<00000247> 【Creepy Rabbit】「...\p...\p...\p...\p」\e

//<00000248> オレはどうやって寝ればいいわけ？\e
<00000248> How am I supposed to sleep like this?\e

//<00000249> 【不気味なウサギ】「…\p…\p…\p…\p」\e
<00000249> 【Creepy Rabbit】「...\p...\p...\p...\p」\e

//<0000024a> …\p…\pわかりましたよ。\n床で寝ますよ。\e
<0000024a> ...\p...\pI understand.\nI'll sleep on the floor.\e

//<0000024b> はふん…\p…\p…\p…\p。\e
<0000024b> Hauu...\p...\p...\p...\p\e

//<0000024c> …\p…\p…\p…\p。\e
<0000024c> ...\p...\p...\p...\p\e

//<0000024d> …\p…\p。\e
<0000024d> ...\p...\p\e

