// Title: 報いなき栄光 11月28日（水）
#FILENAME 2ddb1950
#TYPE 1

//<00000001> 【純夏】「どうしてわたしが晩ご飯作ってると思う？」\e
<00000001> 【Sumika】「Why do you think I've been making you dinner?」\e//CP_S MLE_0021

//<00000002> 【武】「おじさんとおばさんのことで…\p…\p」\e
<00000002> 【Takeru】「Because your parents ran off to...\p...\p」\e

//<00000003> 【純夏】「ブブー…\p…\p」\e
<00000003> 【Sumika】「Wrong...\p...\p」\e

//<00000004> 【武】「あ？」\e
<00000004> 【Takeru】「Ah?」\e

//<00000005> 【純夏】「後は？」\e
<00000005> 【Sumika】「What else?」\e

//<00000006> 【武】「おじさんとおばさんのことで…\p…\p」\e
<00000006> 【Takeru】「Because your parents both...\p...\p」\e

//<00000007> 【純夏】「ブブー…\p…\p後は？」\e
<00000007> 【Sumika】「Wrong...\p...\pwhat else?」\e

//<00000008> 【武】「じゃあ、\pおじさんとおばさんのことで…\p…\p」\e
<00000008> 【Takeru】「Then...\p...\pbecause your parents did something...\p...\p」\e

//<00000009> 【純夏】「ブブー…\p…\pふざけてる？」\e
<00000009> 【Sumika】「Wrong...\p...\p...\p...\pare you even trying?」\e

//<0000000a> 【武】「最後が微妙に違うんだよ。\n途中で止めるな」\e
<0000000a> 【Takeru】「That last one was slightly different.\nStop cutting me off.」\e

//<0000000b> 【純夏】「でも、\p全部違うよ」\e
<0000000b> 【Sumika】「But they're all wrong.」\e

//<0000000c> 【武】「じゃあ…\p…\pなんだよ」\e
<0000000c> 【Takeru】「Then...\p...\pwhat is it?」\e

//<0000000d> 【純夏】「わたしが…\p…\pタケルちゃんにしてあげられることって…\p…\p何かな？」\e
<0000000d> 【Sumika】「I was wondering...\p...\pwhat it was I could do...\p...\pfor Takeru-chan.」\e

//<0000000e> 【武】「してあげられること？」\e
<0000000e> 【Takeru】「What you could do for me?」\e

//<0000000f> 【純夏】「勉強は…\p…\pなんだかんだ言ってタケルちゃんの方ができるし…\p…\pスポーツもそうだよね。\n頼りにもなるし…\p…\p」\e
<0000000f> 【Sumika】「Academics...\p...\pTakeru-chan's better at them anyway...\p...\psame problem for sports.\p\nYou're even a dependable person...\p...\p」\e

//<00000010> 【武】「…\p…\p…\p…\p」\e
<00000010> 【Takeru】「...\p...\p...\p...\p」\e

//<00000011> 【純夏】「球技大会の時だって、\pみんなタケルちゃんを頼りにしてて、\pあの榊さんだってそうだったでしょ？」\e
<00000011> 【Sumika】「Like during the sports festival.\p Everyone was relying on you, Takeru-chan.\p Even Sakaki-san.」\e

//<00000012> 【武】「別に…\p…\pあれはスポーツができるっていうのとは…\p…\p」\e
<00000012> 【Takeru】「It's not like...\p...\pthat was because I'm decent at sports...\p...\p」\e

//<00000013> 【純夏】「御剣さんがやってきて、\pいろんなことが変わって…\p…\p」\e
<00000013> 【Sumika】「A lot of things changed...\p...\pwhen Mitsurugi-san came...\p...\p」\e

//<00000014> 【武】「…\p…\pああ」\e
<00000014> 【Takeru】「...\p...\pyeah.」\e

//<00000015> 【純夏】「わたしたちが変わらないで済むわけないよね？」\e
<00000015> 【Sumika】「There's no way we won't change, right?」\e

//<00000016> 【武】「…\p…\pどういうことだよ」\e
<00000016> 【Takeru】「...\p...\pwhat do you mean?」\e

//<00000017> 【純夏】「わたしにしか…\p…\pできないことがあるの」\e
<00000017> 【Sumika】「There's something...\p...\ponly I can do.」\e

//<00000018> 【武】「純夏にしかできない？」\e
<00000018> 【Takeru】「Only Sumika can do?」\e//CP_E

//<00000019> 【武】「…\p…\p…\p…\p」\e
<00000019> 【Takeru】「...\p...\p...\p...\p」\e

//<00000f69> なんか最近、\p『元の世界』の夢…\p…\pよく見るなあ…\p…\p。\e
<00000f69> It feels like...\p...\pI've been dreaming about my world a lot...\p...\plately...\p...\p\e

//<0000001b> 今更…\p…\pどうしたって言うんだよ。\e
<0000001b> After all that's happened...\p...\pwhy now?\e

//<0000001c> 数年以来のホームシック…\p…\pか？\e
<0000001c> Am I feeling homesick...\p...\pfor the first time in years?\e

//<0000001d> 【美琴】「…\p…\pどうしたの？」\e
<0000001d> 【Mikoto】「...\p...\pwhat's wrong?」\e

//<0000001e> 【武】「いや、\p寝不足で…\p…\p」\e
<0000001e> 【Takeru】「Nothing,\p I'm just tired...\p...\p」\e

//<0000001f> 【美琴】「大変だね」\e
<0000001f> 【Mikoto】「That's gonna suck later.」\e

//<00000020> 【武】「はあ…\p…\p」\e
<00000020> 【Takeru】「Haa...\p...\p」\e

//<00000021> 【美琴】「ため息をつくと、\pその分幸せが逃げるよ」\e
<00000021> 【Mikoto】「Every time you sigh,\p your happiness flies away.」\e

//<00000b72> 【武】「当たり障りのない反応、\pありがとう…\p…\pはあ」\e
<00000b72> 【Takeru】「Thank you for the meaningless comment...\p...\phaa...\p...\p」\e

//<00000023> 【慧】「…\p…\p…\p…\p」\e
<00000023> 【Kei】「...\p...\p...\p...\p」\e

//<00000f8d> 『この世界』に純夏がいないことは…\p…\pある意味良い事だって納得してるんだけどな。\e
<00000f8d> I still think that, in a way...\p...\pit's a good thing Sumika isn't in this world...\p...\p\e//;_; - Sheeta

//<00000025> …\p…\pでも\e
<00000025> ...\p...\pbut...\p...\p\e

//<00000026> 【美琴】「…\p…\p…\p…\p」\e
<00000026> 【Mikoto】「...\p...\p...\p...\p」\e

//<00000027> 何で純夏は…\p…\pいないんだろう？\e
<00000027> Why...\p...\pisn't she here?\e

//<00000028> 月詠さんや、\pあの３人組だっているのに。\e
<00000028> Even Tsukuyomi-san and the three idiots are here.\e

//<00000f8f> オレだって、\p『この世界』には存在していたんだ。\e
<00000f8f> Even I used to be here.\e

//<0000002a> …\p…\p死んじまったらしいけど。\e
<0000002a> ...\p...\pthough I did die for some reason.\e

//<0000002b> 【武】「はあ…\p…\p」\e
<0000002b> 【Takeru】「Haa...\p...\p」\e

//<0000002c> こんなこと考えてるから、\pあんな夢見るんだ。\e
<0000002c> All these thoughts must be causing me to have those dreams.\e

//<0000002d> 考えたところで何がどうなるわけでもないってのに…\p…\p。\e
<0000002d> Not that thinking about it is going to change anything...\p...\p\e

//<00000b73> 【冥夜】「起きたばかりだというのに、\p何を落ち込んでいるのだ？」\e
<00000b73> 【Meiya】「You only just woke up,\p why do you seem so depressed?」\e

//<0000002f> 【武】「何でもないよ。\n気にしないでくれ」\e
<0000002f> 【Takeru】「It's nothing.\nPlease don't worry about it.」\e

//<00000030> 【冥夜】「これ見よがしなため息をついておいて、\p気にするなとは…\p…\p難しい男だな」\e
<00000030> 【Meiya】「You tell me not to worry when you make such a sigh? ...\p...\pyou are a difficult man.」\e

//<00000031> 【武】「ああ、\p悪かった…\p…\p大したことじゃないって」\e
<00000031> 【Takeru】「Yeah,\p sorry...\p...\pit's not that bad.」\e

//<00000032> 【美琴】「全然そう見えないんだけど」\e
<00000032> 【Mikoto】「But you look really sad.」\e

//<00000033> 【武】「…\p…\p見えなくてもそうなんだ」\e
<00000033> 【Takeru】「...\p...\pI know, but I'm fine.」\e

//<00000b74> いくら何でも、\pこの悩みだけは相談できねぇよな…\p…\p。\e
<00000b74> There's no way I can talk to them about this...\p...\p\e

//<00000b75> 【冥夜】「ならば周囲の者に気取らせるな。\nそなたの――！！」\e
<00000b75> 【Meiya】「Then do not worry those around you.\nYou are――!!」\e

//<00000036> …\p…\pそなたの？\e
<00000036> ...\p...\pI'm...\p...?\e

//<00000037> 【冥夜】「――敬礼！」\e
<00000037> 【Meiya】「――Salute!」\e

//<00000038> ――んあッ！？\e
<00000038> ――Gah!?\e
//Or just "Ah." Reason behing it is... Nah, I rather not say. (You better have gotten that)-Spin

//<00000039> 【まりも】「事務次官、\pここが横浜基地衛士訓練学校の食堂になります」\e
<00000039> 【Marimo】「Undersecretary,\p this is the Yokohama Base Eishi Training School cafeteria.」\e

//<0000003a> 【珠瀬事務次官】「ほう」\e
<0000003a> 【Undersecretary Tamase】「Oh?」\e

//<0000003b> うげっ！　な、\p何でいきなりここにっ！？\e
<0000003b> Ugeh! Wh-\pwhy are you here already!?\e

//<0000003c> 【まりも】「ご紹介します。\n彼らが第２０７衛士訓練小隊の訓練兵です」\e
<0000003c> 【Marimo】「I hereby introduce you to the cadets of Eishi Training Squadron 207.」\e

//<0000003d> …\p…\pおいおい、\pどうなってんだ！？\e
<0000003d> ...\p...\phey now,\p what's going on!?\e

//<0000003e> 何か記憶と現実がバラバラだ！\e
<0000003e> Why's reality not matching my memories!?\e

//<0000003f> 【珠瀬事務次官】「諸君の双肩に人類の未来が懸かっている。\n宜しく頼むよ？」\e
<0000003f> 【Undersecretary Tamase】「Humanity's future rests on your shoulders.\p Can we count on you?」\e

//<00000f15> 【千鶴・冥夜・壬姫・慧・美琴】「――はッ！！」\e
<00000f15> 【Meiya & Miki & Kei & Mikoto】「――Yes, sir!!」\e//Chizuru isn't here... but the Japanese line says she is? *confused* -Shikiller //I dunno why I felt the urge to check this ingame, but wow he's right, lol ~IX

//<00000041> 【まりも】「ここから先は、\p珠瀬訓練兵がご案内差し上げます。\n珠瀬訓練兵！」\e
<00000041> 【Marimo】「From here on,\p Cadet Tamase will guide you.\p\nCadet Tamase!」\e//CP_S MLU_0021

//<00000042> 【壬姫】「あ！　は、\pはいっ！　どうぞこちらへ！」\e
<00000042> 【Miki】「Ah!\p\p M-\pMa'am!\p\p Right this way, sir!」\e//CP_E

//<00000043> まりもちゃん、\pありがとう。\e
<00000043> Marimo-chan,\p thank you.\e

//<00000f9a> たまの１日分隊長のこと、\pまりもちゃんに事前に根回ししておいて良かった。\e
<00000f9a> I'm glad I got your permission to make Tama the squad leader in advance.\e

//<00000045> このタイミングで不意打ちだもんな…\p…\p。\e
<00000045> But I didn't expect anything to happen this soon...\p...\p\e

//<00000046> 未来を変えてるんだから当たり前だけど…\p…\pビビるよ。\e
<00000046> I should've seen this coming, since I am changing the future...\p...\pbut it still manages to surprise me.\e

//<00000047> 【珠瀬事務次官】「うんうん、\p頼もしいなあ…\p…\pでもパパは甘えてもらえないの、\pちょぉっと寂しいぞぉ…\p…\p」\e
<00000047> 【Undersecretary Tamase】「Yes, yes,\p how dependable...\p...\p...\p...\pbut I'm a little sad you won't be calling me Papa...\p...\p」\e//CP_S

//<00000048> 【壬姫】「パ、\pパパァ…\p…\pうう…\p…\pで、\pでも私は訓練兵なのでっ！！」\e
<00000048> 【Miki】「Pa-\p\pPapaaa...\p...\p...\p...\puuu...\p...\p...\p...\pb-\pbut I'm a cadet now!!」\e

//<00000c43> 【珠瀬事務次官】「そうか…\p…\pうむ、\p頼もしいな…\p…\pパパは嬉しいぞお！！」\e
<00000c43> 【Undersecretary Tamase】「I see...\p...\pyes,\p\p how dependable...\p...\pPapa's so happy!!」\e//CP_E

//<0000004a> …\p…\pパパ相変わらずかよ。\e
<0000004a> ...\p...\p'Papa' hasn't changed one bit.\e//I'm getting sick of aikawarazu lines ~IX

//<0000004b> 【壬姫】「ででででは、\pこ、\pこちらへ！」\e
<0000004b> 【Miki】「N-n-n-now then,\p th-\pthis way!」\e//CP_S

//<00000b78> 【珠瀬事務次官】「うむ…\p…\pパパ、\p今日はたまの小隊長っぷり、\pいっぱい見させてもらうぞお」\e
<00000b78> 【Undersecretary Tamase】「Yes...\p...\pthen Papa will be sure to see lots of Tama being an officer!」\e//PCP and I had to work the "officer" thing back in somehow so the next line made sense ~IX

//<0000004d> パパ、\p分隊長です…\p…\p。\e
<0000004d> ...\p...\pPapa,\p it only says 'squad leader.'\e

//<0000004e> 【武】「…\p…\p」\e
<0000004e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000004f> 何か物足りないと思ったら、\p今回は同意してくれる霞がいない…\p…\pちぇ。\e
<0000004f> I knew something was missing,\p Kasumi isn't here to agree with me this time...\p...\pdamn.\e

//<00000050> 【壬姫】「こ、\pこちらが兵舎です！」\e
<00000050> 【Miki】「Th-\pthis is the barracks, sir!」\e//CP

//<00000051> 【千鶴・慧】「…\p…\p…\p…\p」\e
<00000051> 【Chizuru & Kei】「...\p...\p...\p...\p」\e

//<00000052> 【武】「たま、\p号令だ号令…\p…\p」\e
<00000052> 【Takeru】「Tama,\p the salute...\p...\p」\e

//<00000053> 【壬姫】「あ…\p…\pけっ敬礼っ！！」\e
<00000053> 【Miki】「Ah...\p...\ps-salute!!」\e

//<00000c19> \r
<00000c19> \r //??? ~IX

//<00000054> 【千鶴・慧】「お待ちしておりましたっ！」\e
<00000054> 【Chizuru & Kei】「We have been awaiting your arrival!」\e//CP except for dialog tag

//<00000055> 【壬姫】「やっ…\p…\p休め！」\e
<00000055> 【Miki】「A-...\p...\pat ease!」\e

//<00000056> 【珠瀬事務次官】「うんうん、\p君たちもたまの部下かね？」\e
<00000056> 【Undersecretary Tamase】「Yes, yes,\p so you're Tama's subordinates?」\e//CP

//<00000057> 【武】「彩峰あんまり余計なこと口に出すんじゃ…\p…\p」\e
<00000057> 【Takeru】「Now Ayamine, don't say what you're...\p...\p」\e

//<00000058> 【慧】「…\p…\pあんたもたま…\p…\p」\e
<00000058> 【Kei】「...\p...\pyou're Tama too...\p...\p」\e//CP

//<00000059> ――バカ！　いいやがった…\p…\p。\e
<00000059> ――You idiot! You said it again...\p...\p!\e

//<00000c46> 【珠瀬事務次官】「ん…\p…\p？」\e
<00000c46> 【Undersecretary Tamase】「Hm...\p...\p?」\e//CP

//<0000005b> 【慧】「…\p…\pたまパパ」\e
<0000005b> 【Kei】「...\p...\pTama Papa.」\e//Goddamit Kei -kViN

//<0000005c> まだ言うか――！\e
<0000005c> And you're not shutting up――!\e

//<0000005d> 【慧】「…\p…\pひげ」\e
<0000005d> 【Kei】「...\p...\pmustache.」\e//GOD-FUCKING-DAMMIT KEI - kViN

//<0000005e> …\p…\p…\p…\p。\e
<0000005e> ...\p...\p...\p...\p\e

//<0000005f> おまえが未来を変えるな！\e
<0000005f> Stop changing the future, damn it!\e

//<00000060> 【壬姫】「し、\p私語を慎め〜〜〜っ！！」\e
<00000060> 【Miki】「H-\p\phold your tongue!!」\e//CP

//<00000061> あ〜あ…\p…\pやっちまった…\p…\p。\e
<00000061> Aaah...\p...\pyou've really done it...\p...\p\e

//<00000062> 【壬姫】「ぼけっとしてないで、\p場所をあけないかっ！」\e
<00000062> 【Miki】「Don't just stand there,\p step aside!」\e//CP

//<00000063> 【慧】「…\p…\p…\p…\p」\e
<00000063> 【Kei】「...\p...\p...\p...\p」\e

//<00000064> 間違いない。無表情だけど、\p怒ってるね？\e
<00000064> I'm sure of it. She's expressionless,\p but she's mad.\e

//<00000065> 【慧】「…\p…\p…\p…\p申し訳ありません。\n分隊長」\e
<00000065> 【Kei】「...\p...\pmy apologies,\p squad leader.」\e//CP

//<00000f74> ここでは抑えるけど…\p…\p実は怒ってるからなぁ。\e
<00000f74> Tama can stop her for now...\p...\pbut she really is mad.\e

//<00000067> 前に見て知ってるだけに…\p…\p後でフォローするか…\p…\p。\e
<00000067> I've seen this before...\p...\pmaybe I should talk to her later...\p...\p\e

//<00000c49> 【珠瀬事務次官】「その凛とした姿。\nいいじゃないか、\pたま〜〜〜」\e
<00000c49> 【Undersecretary Tamase】「That was so dignified.\nWell done,\p Tamaaaaaaa!」\e//CP

//<00000069> ちっとも良くないんだよ。\e
<00000069> There was nothing good about that exchange.\e

//<00000c4c> 【珠瀬事務次官】「たまはいい子だ。\nほら、\pよしよし〜」\e
<00000c4c> 【Undersecretary Tamase】「Such a good girl, Tama.\nCome on,\p there there〜」\e//CP

//<0000006b> この親父は〜〜。\e
<0000006b> Her father is just so...\p...\p\e

//<0000006c> 【壬姫】「えへへ…\p…\pはっ！　あ、\pありがとうございます！！」\e
<0000006c> 【Miki】「Ehehe...\p...\p...\pyes!\p Th-\pthank you very much!!」\e//CP_S

//<00000c4f> 【珠瀬事務次官】「たまが命令している姿、\pもっと見てみたいなあ〜、\pん、\pどうかな？」\e
<00000c4f> 【Undersecretary Tamase】「I'd like to see you give plenty more orders,\p Tama〜 Hm?\p How about it?」\e//CP_E

//<0000006e> やはり、\pこうなるのか。\e
<0000006e> So this is happening again.\e

//<0000006f> 【壬姫】「そこのっ！　手が空いているなら、\pトイレの掃除でもしろっ！」\e
<0000006f> 【Miki】「Y-\pyou over there!\p\p If you've got nothing better to do,\p go clean the latrines!」\e//CP

//<00000070> 【霞】「…\p…\p…\p…\p」\e
<00000070> 【Kasumi】「...\p...\p...\p...\p」\e//lol, I love what they did with the sprite. Just having her walk by.-Spin

//<00000071> …\p…\p何故霞がここに？\e
<00000071> ...\p...\pwhy's Kasumi here?\e

//<00000072> さっきまでいなかったじゃないか！！\e
<00000072> She wasn't here a second ago!!\e

//<00000073> あくまで歴史のつじつまを合わせようと言うのかッ――神はッ！？\e
<00000073> Is God going out of his way――To make history repeat itself!?\e

//<00000074> 【霞】「…\p…\p…\p…\p」\e
<00000074> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000075> 【武】「掃除は適当でいいぞーーー」\e
<00000075> 【Takeru】「Don't worry about being thorough.」\e

//<00000076> 【珠瀬事務次官】「ん？　君はさっきまで一緒にいた…\p…\p」\e
<00000076> 【Undersecretary Tamase】「Hm?\p\p\nYou were with us earlier...\p...\p」\e//CP

//<00000ca7> 【千鶴】「榊千鶴訓練兵です！」\e
<00000ca7> 【Chizuru】「I am cadet Sakaki Chizuru!」\e

//<00000078> 【珠瀬事務次官】「連中の相手は疲れたろう？　官僚体質の無能ばっかりだからねえ…\p…\pご苦労だったね」\e
<00000078> 【Undersecretary Tamase】「You must be very tired,\p\p dealing with all those stuffy bureaucrats earlier...\p...\p...\p...\pgood work.」\e//CP_S

//<00000079> 【千鶴】「い、\pいいえ、\pとんでもありません！」\e
<00000079> 【Chizuru】「N-\pno,\p\p not at all!」\e

//<0000007a> 【珠瀬事務次官】「榊君もたまの部下だったんだね」\e
<0000007a> 【Undersecretary Tamase】「Sakaki-kun, you're one of Tama's subordinates?」\e

//<0000007b> 【千鶴】「はい！　分隊長には毎日、\pご迷惑をおかけしております」\e
<0000007b> 【Chizuru】「Sir!\p\p I could never repay our squad leader for what she's done for me.」\e

//<0000007c> 【珠瀬事務次官】「うんうん、\p知っているよ。\n父上に似て、\p物分りが悪くて頑固で融通が利かないらしいねぇ」\e
<0000007c> 【Undersecretary Tamase】「Yes, yes,\p I know.\p I've heard that you're stubborn, won't listen to people and easily misunderstand things, just like your father.」\e

//<0000007d> 【千鶴】「…\p…\p…\p…\p」\e
<0000007d> 【Chizuru】「...\p...\p...\p...\p」\e//CP_E are you as annoyed as I am yet?

//<0000007e> あーあ。\e
<0000007e> Aaah...\p...\p\e

//<00000b7a> 元はと言えばこの修羅場、\pたまがオヤジさんに出した手紙が原因なんだよな。\e
<00000b7a> The carnage here is all a result of that letter Tama sent her old man.\e

//<00000b7b> 親バカのオッさんが、\p手紙の内容を大袈裟に言ってるんだろうけど…\p…\p。\e
<00000b7b> Although her father's too busy doting to realize he's blowing it all out of proportion...\p...\p\e
//he's exaggerating because he's a doting father - Makoto //same thing ~IX

//<00000082> やっぱりこうなるのな。\e
<00000082> Guess this can't be avoided.\e

//<00000083> 【珠瀬事務次官】「たまに迷惑ばかりかけないでくれたまえ」\e
<00000083> 【Undersecretary Tamase】「Don't cause Tama too much trouble.」\e//CP_S

//<00000084> 【千鶴】「…\p…\pは、\pはい」\e
<00000084> 【Chizuru】「...\p...\ps-\psir.」\e

//<00000df8> 【壬姫】――ブルブルブルブルブルブルブルブルブルブル…\p…\p…\p…\p\e
<00000df8> 【Miki】　*quiver* *quiver* *quiver* *quiver* *quiver* *quiver* *quiver* *quiver* *quiver* *quiver*...\p...\p...\p...\p\e//CP_E

//<00000086> これも後でフォローか？\e
<00000086> Should I talk to her later too?\e

//<00000c61> 【珠瀬事務次官】「ん？　君は」\e
<00000c61> 【Undersecretary Tamase】「Hm?\p You are...\p...\p」\e//CP

//<00000ca9> 【美琴】「はい、\p鎧衣美琴訓練兵です！」\e
<00000ca9> 【Mikoto】「Sir!\p I am cadet Yoroi Mikoto!」\e//why're they adding cadet to all these lines?

//<00000089> 【珠瀬事務次官】「ほほぉ…\p…\p君か、\pたまより平坦な鎧衣君とは」\e
<00000089> 【Undersecretary Tamase】「Oh-hoo...\p...\pso you're that Yoroi-kun whose chest is even flatter than Tama's.」\e

//<0000008a> 【美琴】「…\p…\p…\p…\p」\e
<0000008a> 【Mikoto】「...\p...\p...\p...\p」\e

//<0000008b> 【壬姫】――ふるふるふるふる\e
<0000008b> 【Miki】　――*quiver* *quiver* *quiver* *quiver*\e//CP_E

//<0000008c> …\p…\pもう遅いって。\e
<0000008c> ...\p...\pit's too late for her.\e

//<0000008d> 【美琴】「…\p…\p…\p…\pボクは…\p…\p…\pボクは…\p…\p…\p…\pひどいよ〜、\p気にしてるのに〜〜〜〜〜っ！」\e
<0000008d> 【Mikoto】「...\p...\p...\p...\pI...\p...\p...\pI...\p...\p...\p...\p...\pI hate you!\p\nYou know I'm sensitive about thaaaaaaaaaaat!!」\e//CP_S

//<0000008f> 【武】「大ダッシュ…\p…\pするよなあ、\pそりゃ」\e
<0000008f> 【Takeru】「She's...\p...\psprinting away.」\e

//<00000090> 【壬姫】「たけるさん…\p…\pへるぷみ〜〜」\e
<00000090> 【Miki】「Takeru-san...\p...\phelp meee〜」\e//CP_E

//<00000091> 【武】「すまん」\e
<00000091> 【Takeru】「Sorry.」\e

//<00000092> こればっかりは…\p…\p歴史がオレ達にそうさせたいらしいんだ。\e
<00000092> This part...\p...\pis something history clearly wants us to do again.\e

//<00000c67> 【珠瀬事務次官】「ん？　君は…\p…\p」\e
<00000c67> 【Undersecretary Tamase】「Hm?\p You are...\p...\p」\e//CP

//<00000094> 【冥夜】「御剣冥夜訓練兵です！」\e
<00000094> 【Meiya】「I am cadet Mitsurugi Meiya!」\e//another cadet added

//<00000c6a> 【珠瀬事務次官】「そうですか、\pあなたが…\p…\p」\e
<00000c6a> 【Undersecretary Tamase】「I see,\p so you're...\p...\p」\e

//<00000096> 【冥夜】「…\p…\p？　私にはなにもないのですか？」\e
<00000096> 【Meiya】「...\p...\phm?\p You have nothing to say regarding me?」\e

//<00000c6d> 【珠瀬事務次官】「…\p…\p死活問題ですので」\e
<00000c6d> 【Undersecretary Tamase】「...\p...\pit is a matter of life and death.」\e

//<00000098> 【冥夜】「…\p…\pそうですか」\e
<00000098> 【Meiya】「...\p...\pI see.」\e//CP_E

//<00000099> …\p…\pそりゃそうだろ。\e
<00000099> ...\p...\pthat's true.\e

//<00000f76> 相手は将軍家縁の者だもんなあ…\p…\p。\e
<00000f76> He's talking to a relative of the Shogun...\p...\p\e

//<0000009b> 【武】「たま、\p安心するな…\p…\pすげえ内容だったって事は伝わったぞ」\e
<0000009b> 【Takeru】「Don't worry,\p Tama...\p...\pshe can still infer how bad it was.」\e

//<0000009c> 【壬姫】――ブルブルブルブルブルブルブルブルブルブル…\p…\p…\p…\p\e
<0000009c> 【Miki】――*quiver* *quiver* *quiver* *quiver* *quiver* *quiver* *quiver* *quiver* *quiver* *quiver*...\p...\p...\p...\p\e//CP_S

//<0000009d> 【壬姫】「はうあう〜〜〜、\pたけるさんは見捨てないでください〜」\e
<0000009d> 【Miki】「Hauu...aauuuuuuuu...\p...\pTakeru-san, please don't abandon me〜」\e//CP_E

//<0000009e> 【武】「…\p…\p大丈夫だ…\p…\pと思う」\e
<0000009e> 【Takeru】「...\p...\pit'll be okay...\p...\pI think.」\e

//<0000009f> このオッさんは結局、\pおまえの嘘はお見通しだったんだ。\e
<0000009f> In the end,\p your dad saw through all the white lies.\e

//<00000b7c> その懲らしめか、\pおまえが仲間に恵まれたことを喜んでなのか、\pちょっとたちの悪いお茶目をしているだけさ…\p…\p多分。\e
<00000b7c> And he's really just toying with you.\p Though I'm not sure whether he means it as chiding, or is just enjoying how much your friends are willing to do for you...\p...\p\e

//<000000a1> 【壬姫】「あうあうあうあう…\p…\p」\e
<000000a1> 【Miki】「Aauu...aauu...aauu...aauu...\p...\p」\e

//<000000a2> それにな…\p…\p安心しろたま。\e
<000000a2> Besides, you have nothing to worry about...\p...\pTama.\e

//<000000a3> 【珠瀬事務次官】「…\p…\p白銀武君だね」\e
<000000a3> 【Undersecretary Tamase】「...\p...\pand you are Shirogane Takeru-kun?」\e//PCP

//<000000a4> ここでみんなの怒りは…\p…\pオレに向くから。\e
<000000a4> This is the part where...\p...\peveryone's rage gets directed at me.\e

//<00000c70> 【珠瀬事務次官】「先ほどから見ていたが、\pうむ、\pなかなかの好青年だ」\e
<00000c70> 【Undersecretary Tamase】「I saw you earlier,\p but, yes,\p you truly are a fine young man.」\e//CP

//<000000a6> 【武】「は…\p…\pありがとうございます」\e
<000000a6> 【Takeru】「Sir...\p...\pthank you very much.」\e

//<000000a7> 【珠瀬事務次官】「顔も悪くない。\n性格もいいと聞いている」\e
<000000a7> 【Undersecretary Tamase】「Your face isn't bad either.\nI've heard you have a good personality as well.」\e

//<000000a8> 【武】「は」\e
<000000a8> 【Takeru】「Sir.」\e

//<00000b7d> 【珠瀬事務次官】「おまけに座学、\p兵科共に成績優秀、\p冷静で頼りがいがあるという。\n今のご時世で、\p君ほどの男はそうそう居まい」\e
<00000b7d> 【Undersecretary Tamase】「I've also heard you perform admirably in classes and training,\p and always keep a cool head.\nThere are not many men like you left in this world.」\e

//<000000aa> …\p…\pなんか、\p褒めちぎってねぇか？\e
<000000aa> ...\p...\pdo you have to compliment me that much?\e

//<000000ab> 前よりエスカレートしていると思うのは…\p…\p気のせい？\e
<000000ab> Is it just me...\p...\por is this a lot more praise than last time?\e

//<000000ac> 【珠瀬事務次官】「君ならば…\p…\pうむ、\pよかろう」\e
<000000ac> 【Undersecretary Tamase】「You would...\p...\pyes, you'd do fine.」\e//CP

//<000000ad> 【武】「…\p…\p…\p…\p」\e
<000000ad> 【Takeru】「...\p...\p...\p...\p」\e

//<000000ae> 【珠瀬事務次官】「たまをよろしく頼むよ。\n傍で支えてやって欲しい、\p今までも、\pそしてこれからもね」\e
<000000ae> 【Undersecretary Tamase】「Take care of Tama for me.\p\bI want you to continue standing by Tama's side,\p just as you always have.」\e//CP

//<000000af> …\p…\pほらね。\e
<000000af> ...\p...\pI knew it.\e

//<000000b0> 【珠瀬事務次官】「いやはや楽しみだ…\p…\pわははははは」\e
<000000b0> 【Undersecretary Tamase】「I can't wait...\p...\pwahahahahaha.」\e

//<000000b1> 【武】「あ、\pあはははは…\p…\p」\e
<000000b1> 【Takeru】「A-\pahahahaha...\p...\p」\e

//<000000b2> 【珠瀬事務次官】「いや、\pそろそろわしも、\p孫の顔が見たいかな、\pま、\pご、\pの、\pか、\pお、\pが、\pな！　わははははは…\p…\p」\e
<000000b2> 【Undersecretary Tamase】「Well,\p I would like to have some grandchildren in the near future.\p\bDo. You. Not. Agree!? Wahahahahaha...\p...\p!」\e

//<000000b3> おいおいおーーーいっ！？\e
<000000b3> Hey now, heeeeeeey!?\e

//<000000b4> イッキに孫かぁーーーッ！？\e
<000000b4> Don't jump straight to grandkiiiiiiids!!\e

//<000000b5> 前より飛躍してるじゃ――\e
<000000b5> That's even worse than last――\e

//<000000b7> 【武】「――お？」\e
<000000b7> 【Takeru】「――Oh?」\e

//<000000b8> 【千鶴】「…\p…\pちょっと、\pいい？」\e
<000000b8> 【Chizuru】「...\p...\pcan I talk to you?」\e//CP

//<000000b9> 【武】「いやッ、\p後にしてくれ」\e
<000000b9> 【Takeru】「No,\p I'd prefer we do that later.」\e

//<000000bb> 【武】「んお？」\e
<000000bb> 【Takeru】「Nnoh?」\e

//<000000bc> 【冥夜】「タケル、\pそなたに話がある。\nなに、\p時間はとらせん…\p…\pよいな？」\e
<000000bc> 【Meiya】「Takeru,\p I must speak with you.\p\nThis is urgent...\p...\pis that okay?」\e//CP

//<000000bd> 【武】「き、\p君たち！　事務次官の前であるぞッ！？」\e
<000000bd> 【Takeru】「Y-\pyou guys! The Undersecretary's right here!!」\e

//<000000be> おいおい、\p手が震えてるぞ…\p…\p？\e
<000000be> Hey now,\p your hands are shaking...\p...\p\e

//<000000bf> 怒りで震えてるのか、\pおい…\p…\p…\p…\p！？\e
<000000bf> They're shaking...\p...\p...\p...\pwith rage!?\e

//<000000c1> 【武】「え？」\e
<000000c1> 【Takeru】「Eh?」\e

//<000000c2> 【冥夜】「よし彩峰、\pそのまま連れ出すのだ」\e
<000000c2> 【Meiya】「Well done, Ayamine,\p we shall transport him like that.」\e//CP

//<000000c3> 【武】「手を放してくれ彩峰。\nとてもすごくお願いします」\e
<000000c3> 【Takeru】「Please let go of me, Ayamine.\nI very incredibly beg of you.」\e//everyone recognize this reference to Ayamine saying "very incredibly" elsewhere? I know once I adapted it out and once it stayed in so not sure what to do here ~IX

//<000000c4> 【慧】「…\p…\pもう放さない」\e
<000000c4> 【Kei】「...\p...\pI'll never let go.」\e

//<000000c5> 【武】「お、\pおまえ達、\p落ち着けッ！！」\e
<000000c5> 【Takeru】「G-\pguys,\p calm down!!」\e

//<000000c6> 【美琴】「諦めてね。\nどうしようもないコトって…\p…\pあるんだよ、\p人生には…\p…\p」\e
<000000c6> 【Mikoto】「Give it up.\p There are things in life...\p...\pthat you can't do anything about...\p...\p」\e//CP_S

//<000000c7> 【武】「おまえ！　戻ってきた途端にそれか！」\e
<000000c7> 【Takeru】「You! That's the first thing you say after coming back!?」\e//CP_E

//<000000c8> ――って、\p前もそうだったか！\e
<000000c8> ――Wait,\p you said that last time too!\e

//<000000c9> 【美琴】「運命って…\p…\p残酷なんだよ…\p…\pボクだって好きこのんで…\p…\pううう…\p…\p」\e
<000000c9> 【Mikoto】「Fate...\p...\pis a cruel thing...\p...\pI didn't want to be like this...\p...\p...\puuuuu...\p...\p」\e//CP_S

//<00000c73> 【珠瀬事務次官】「おお、\p歓迎のパフォーマンスかね？」\e
<00000c73> 【Undersecretary Tamase】「Oooh,\p is this performance part of my welcome?」\e//CP_E

//<000000cb> あんたなーー！！！\e
<000000cb> What the hell is your problem!!?\e

//<000000cc> 今回は警報鳴らねーんだぞ！　このまま連行されちまうんだぞ！！\e
<000000cc> There won't be any alarms this time!\bThey're gonna have their way with me!!\e

//<000000cd> 【冥夜】「よし、\p連行するぞ」\e
<000000cd> 【Meiya】「Good,\p take him away.」\e

//<000000ce> 【武】「ぎゃーーー！！」\e
<000000ce> 【Takeru】「Gyaaaaaaa!!」\e

//<000000cf> 【慧】「了解」\e
<000000cf> 【Kei】「Understood.」\e

//<000000d0> 【千鶴】「全速力！」\e
<000000d0> 【Chizuru】「Full speed!」\e

//<000000d1> ちょ、\pおい…\p…\p！\e
<000000d1> Wait...\p...\phey...\p...\p!\e

//<000000d2> ぬ、\pぬあああぁぁぁぁ―――――！！！\e
<000000d2> Wh-\pwhaaaaaaaaaaa―――――!!?\e

//<000000d4> …\p…\p。\e
<000000d4> ...\p...\p\e

//<000000d6> あ゛〜〜〜\e
<000000d6> AAAAAAAAAH〜\e

//<000000d8> う゛〜〜〜\e
<000000d8> UUUUUUUUUU〜\e

//<000000db> …\p…\pん？\e
<000000db> ...\p...\phm?\e

//<000000dd> …\p…\pな、\pなんだ？\e
<000000dd> ...\p...\pwh-\pwhat?\e

//<000000e0> 【霞】「…\p…\p」\e
<000000e0> 【Kasumi】「...\p...\p...\p...\p」\e

//<000000e1> 【武】「ぃよぉ…\p…\p霞」\e
<000000e1> 【Takeru】「Hi...\p...\pKasumi.」\e

//<00000b7e> …\p…\p前も便所に放置プレイされてたんだっけ？\e
<00000b7e> ...\p...\pdid they leave me in here last time?\e

//<000000e3> ああ…\p…\pタイルが冷たいよ。\e
<000000e3> Aaah...\p...\pthe tiles are cold.\e

//<000000e4> …\p…\p。\e
<000000e4> ...\p...\p\e

//<000000e5> …\p…\p…\p…\p。\e
<000000e5> ...\p...\p...\p...\p\e

//<000000e6> せつないね…\p…\p…\p…\p。\e
<000000e6> This hurts...\p...\p...\p...\p\e

//<000000e7> 【武】「お〜い、\p霞〜〜〜」\e
<000000e7> 【Takeru】「Heeey,\p Kasumiiiii〜」\e

//<000000e8> 【武】「…\p…\p今何時だ？」\e
<000000e8> 【Takeru】「...\p...\pwhat time is it?」\e

//<000000e9> 【霞】「空…\p…\p暗いです」\e
<000000e9> 【Kasumi】「The sky...\p...\pis dark.」\e

//<000000ea> 【武】「ＨＳＳＴは落ちてこなかったか？」\e
<000000ea> 【Takeru】「No HSSTs fell or anything?」\e

//<000000eb> 【霞】――コクリ\e
<000000eb> 【Kasumi】――*shake*\e

//<000000ec> 【武】「そうか」\e
<000000ec> 【Takeru】「I see.」\e

//<000000ed> …\p…\p…\p…\p変わった…\p…\p。\e
<000000ed> ...\p...\p...\p...\pit changed...\p...\p\e

//<000000ee> 未来が、\p確実に変わったんだ…\p…\p。\e
<000000ee> The future...\p...\pdefinitely changed today...\p...\p\e

//<000000ef> 【武】「へ…\p…\pへへへ…\p…\pやったぜ、\p霞…\p…\p」\e
<000000ef> 【Takeru】「Heh...\p...\pheheheh...\p...\pwe did it...\p...\pKasumi...\p...\p」\e

//<000000f0> 【霞】「…\p…\p…\p…\p」\e
<000000f0> 【Kasumi】「...\p...\p...\p...\p」\e

//<000000f1> 【武】「わーい」\e
<000000f1> 【Takeru】「Yaaay.」\e

//<000000f2> 【霞】「わーい」\e
<000000f2> 【Kasumi】「Yaaay.」\e

//<000000f3> 【武】「わーいわーい」\e
<000000f3> 【Takeru】「Yaaay, yaaay.」\e

//<000000f4> 【霞】「わーいわーい」\e
<000000f4> 【Kasumi】「Yaaay, yaaay.」\e

//<000000f5> 【武】「わーいわーいわーい」\e
<000000f5> 【Takeru】「Yaaay, yaaay, yaaay.」\e

//<000000f6> 【霞】「…\p…\p…\p…\p」\e
<000000f6> 【Kasumi】「...\p...\p...\p...\p」\e

//<000000f7> 【武】「…\p…\p乗って来いよ…\p…\p寂しいから」\e
<000000f7> 【Takeru】「...\p...\pjoin me...\p...\pit's lonely otherwise.」\e

//<000000f9> 【武】「…\p…\p…\p…\p」\e
<000000f9> 【Takeru】「...\p...\p...\p...\p」\e

//<000000fb> 【夕呼】「…\p…\p…\p…\p」\e
<000000fb> 【Yuuko】「...\p...\p...\p...\p」\e

//<000000fc> 【武】「…\p…\p…\p…\p」\e
<000000fc> 【Takeru】「...\p...\p...\p...\p」\e

//<000000fd> 【夕呼】「顔、\p非常に面白いことになってるわよ？」\e
<000000fd> 【Yuuko】「Your face looks absolutely hilarious.」\e

//<000000fe> 【武】「…\p…\p…\p…\p知ってます」\e
<000000fe> 【Takeru】「...\p...\p...\p...\pI know.」\e

//<000000ff> 取れないんですよ、\pタイル目。\e
<000000ff> The tile marks won't come off.\e

//<00000100> 【夕呼】「…\p…\pトイレの床に転がってたらしいじゃない？」\e
<00000100> 【Yuuko】「...\p...\plooks like you fell down in the bathroom or something.」\e

//<00000101> 【武】「冷たくていい気持ちでした。\n――ったく、\p酷い目に遭った」\e
<00000101> 【Takeru】「It felt nice and cold down on the floor.\n――But really,\p today sucked.」\e

//<00000102> 【夕呼】「…\p…\pいいえ、\pあれでよかったんだと思うわよ」\e
<00000102> 【Yuuko】「...\p...\pno,\p I think it turned out quite well.」\e

//<00000103> 【武】「は？」\e
<00000103> 【Takeru】「Huh?」\e

//<00000b7f> 【夕呼】「余計な興味を惹かずに済んだでしょ？」\e
<00000b7f> 【Yuuko】「You didn't draw any unwanted attention, right?」\e

//<00000105> 【武】「…\p…\pどういうことですか？」\e
<00000105> 【Takeru】「...\p...\pwhat do you mean?」\e

//<00000b80> 【夕呼】「相手は国連のお偉いさんよ？　その彼と接触を持つ者は色々な興味の対象になるでしょ？」\e
<00000b80> 【Yuuko】「We're talking about a high-ranking UN official here.\bThe people he talks to tend to draw a lot of eyes.」\e

//<00000107> 【武】「…\p…\pはあ」\e
<00000107> 【Takeru】「...\p...\phaa...\p...\p」\e

//<00000f78> 【夕呼】「城内省がどうしてあなたを調べたか、\pわからない？」\e
<00000f78> 【Yuuko】「Any idea why the Household Department bothered to investigate you?」\e

//<00000109> 【武】「…\p…\p」\e
<00000109> 【Takeru】「...\p...\p...\p...\p」\e

//<0000010a> 【夕呼】「御剣の傍にいるからに決まってるじゃない。\n重要人物を警護する側にしてみれば、\p当然の行動よね」\e
<0000010a> 【Yuuko】「Obviously, because you're close to Mitsurugi.\nThey're supposed to be protecting her, after all.\p It'd be dumb not to.」\e

//<0000010b> 【武】「…\p…\pそりゃそうか」\e
<0000010b> 【Takeru】「...\p...\pgood point.」\e

//<0000010c> 【夕呼】「ま、\p知ってるとは思うけど、\pあなたの隊は色々事情がある人物の血縁が多いから、\p気をつけなさい」\e
<0000010c> 【Yuuko】「Well,\p I'm sure you already know this,\p but everyone in your squad has a complicated family situation,\p so watch out for that.」\e

//<0000010d> 【武】「月詠中尉にばれたぐらいですからね」\e
<0000010d> 【Takeru】「Yeah, I already got found out by 1st Lt. Tsukuyomi.」\e

//<00000f7a> 【夕呼】「さすが城内省情報部一課…\p…\p甘く見ていたわ」\e
<00000f7a> 【Yuuko】「The First Section of the Household Department Information Division to be precise...\p...\pI should've expected more.」\e

//<0000010f> 夕呼先生の段取った情報操作を見破るなんて、\p相当なんだろうな、\pその部署の実力。\e
<0000010f> They must be damn good in order to see through one of Yuuko-sensei's cover-ups.\e

//<00000b81> 【夕呼】「――でも安心して。\nあの後すぐ手を打ったから。\n最早あなたの個人情報に怪しい点はないわ」\e
<00000b81> 【Yuuko】「――But don't worry.\nI took action as soon as I heard about it.\nThere's no longer anything suspicious in your personal information.」\e

//<00000111> 【武】「…\p…\pそりゃどうも」\e
<00000111> 【Takeru】「...\p...\pthanks.」\e

//<00000112> 【夕呼】「まあいいわ。\nさて、\p今日の作業は、\p昨日に続いてひたすらデータ取り」\e
<00000112> 【Yuuko】「Whatever.\p Now,\p today we're going to pick up right where we left off with the data collection.」\e

//<00000113> 【武】「はい」\e
<00000113> 【Takeru】「Okay.」\e

//<00000b82> 【夕呼】「行動決定ルーチンを多少いじってあるわ。\n更に的確な予測ができるようになってるはずよ」\e
<00000b82> 【Yuuko】「I've tweaked the decision routines a bit.\nThey ought to be a bit more precise now.」\e

//<00000115> 【武】「はい」\e
<00000115> 【Takeru】「Okay.」\e

//<00000b83> 【夕呼】「それもこれもデータの蓄積があって初めて生きるんだから、\p頑張りなさい」\e
<00000b83> 【Yuuko】「These are all things which won't come into effect until we've accumulated data,\p so break a leg.」\e

//<00000117> 【武】「了解」\e
<00000117> 【Takeru】「Understood.」\e

//<00000118> 【夕呼】「…\p…\pどうだった？」\e
<00000118> 【Yuuko】「...\p...\phow was it?」\e

//<00000b84> 【武】「凄くいい感じです。\n昨日の今日だっていうのに、\p信じられないくらい賢くなってるし」\e
<00000b84> 【Takeru】「Incredible.\nIt's only been one day,\p but it's getting unbelievably intelligent.」\e

//<00000b85> 【夕呼】「そう？　じゃあ、\pこのデータをトライアル用に使ってみましょう」\e
<00000b85> 【Yuuko】「Really? Then we can use this data for trial purposes.」\e

//<0000011b> 【武】「いよいよですか！？」\e
<0000011b> 【Takeru】「We're that far already!?」\e

//<0000011c> 【夕呼】「そうね…\p…\p明日から模擬戦でしょ？　何とか間に合ったわね」\e
<0000011c> 【Yuuko】「I know...\p...\pdon't you have a mock battle tomorrow? I think we're just in time for that.」\e

//<0000011d> 【武】「よ〜し！」\e
<0000011d> 【Takeru】「Yeees!」\e

//<00000b86> 【夕呼】「喜ぶのは、\pまだ早いわよ。\nシミュレーターで上手くいっても、\p実戦で使い物にならない可能性はゼロじゃない」\e
<00000b86> 【Yuuko】「Don't celebrate just yet.\nIt may have gone well in the simulator,\p but there's still the possibility it'll be useless in real combat.」\e

//<0000011f> 【武】「う…\p…\pそうですね」\e
<0000011f> 【Takeru】「Uu...\p...\pthat's true.」\e

//<00000120> 【夕呼】「とりあえず、\p整備兵には死ぬ気でやってもらいましょう」\e
<00000120> 【Yuuko】「In the meantime,\p I'll have the mechanics work themselves to death.」\e

//<00000121> 【武】「うまくいくといいですね」\e
<00000121> 【Takeru】「I hope it goes well.」\e

//<00000ac8> 【夕呼】「白銀、\pこういうことはね、\pうまくいくことを期待するんじゃないの。\nうまくいかせるのよ」\e
<00000ac8> 【Yuuko】「Shirogane,\p this isn't the sort of thing you hope goes well.\nIt's the sort of thing you make go well.」\e

//<00000123> 【武】「え？」\e
<00000123> 【Takeru】「Eh?」\e

//<00000b87> 【夕呼】「成功と失敗の境界は、\p神が決めるんじゃないわ」\e
<00000b87> 【Yuuko】「God's not the one who decides whether you succeed or fail.」\e

//<00000b88> 【武】「ああ、\p自分の意志とかの問題ですよね」\e
<00000b88> 【Takeru】「Aaah,\p you're talking about willpower.」\e

//<00000b89> 【夕呼】「それだけ…\p…\p？」\e
<00000b89> 【Yuuko】「That's it...\p...\p?」\e

//<00000b8a> 【武】「あとは…\p…\p個人の努力と才能ですか」\e
<00000b8a> 【Takeru】「There's also...\p...\phard work and skill?」\e

//<00000b8b> 【夕呼】「それじゃあ、\pまだまだね」\e
<00000b8b> 【Yuuko】「You're not done yet.」\e

//<00000b8c> 【武】「え〜と…\p…\p他には…\p…\p」\e
<00000b8c> 【Takeru】「Ummmm...\p...\pother than that...\p...\p」\e

//<00000b8d> 【夕呼】「…\p…\pだからあなたも権力が欲しいんじゃないの？」\e
<00000b8d> 【Yuuko】「...\p...\pdidn't you want authority of your own?」\e

//<00000b8e> ――ああ、\pそうか。\e
<00000b8e> ――Aaah,\p I see.\e

//<00001032> 【武】「…\p…\pそうでした。\n今のオレにとって一番重要な事でしたね」\e
<00001032> 【Takeru】「...\p...\pthat's right.\nThat's the most important thing for me to do right now.」\e

//<00000b90> 【夕呼】「ふふ…\p…\pまあいいわ。\nさ…\p…\p明日に備えて、\p今日はもう眠りなさい」\e
<00000b90> 【Yuuko】「Huhu...\p...\pgood enough.\nNow...\p...\pgo to bed tonight so you'll be ready for tomorrow.」\e

//<00000129> 【武】「はい！」\e
<00000129> 【Takeru】「Ma'am!」\e

//<0000012a> …\p…\p。\e
<0000012a> ...\p...\p\e

//<0000012b> 部屋に戻ってさっさと寝るか。\e
<0000012b> Should I just go to bed right away?\e

//<0000012c> 今日は酷い目に遭ったからな。\e
<0000012c> This morning really did suck.\e

//<0000012d> 旧市街地での模擬戦か…\p…\p。\e
<0000012d> But the mock battle in the town...\p...\p\e

//<0000012e> アレも色々あって大変だったなぁ…\p…\p。\e
<0000012e> It was pretty rough last time...\p...\p\e

//<00000b91> 彩峰と委員長…\p…\pあの２人と組まされて、\p大騒ぎだったなあ。\e
<00000b91> Ayamine and Class Rep...\p...\pI got grouped with them,\p and they never stopped arguing.\e

//<00000b92> あの最悪のコンビネーションで冥夜達に勝てたのは、\pある意味奇跡だったよ。\e
<00000b92> It was practically a miracle we beat Meiya's team with that horrible combination.\e

//<00000131> 【武】「ふう〜〜〜」\e
<00000131> 【Takeru】「Huuuuuuuuu...\p...\p」\e

//<00000b93> …\p…\pこのまま行けば、\p多分また、\pあの２人とチームを組むことになるはずだ。\e
<00000b93> ...\p...\pat this rate, I'll probably end up with those two again.\e

//<00000b94> どうやったらあの大騒ぎを避けて、\p訓練の期間を短縮できるのか…\p…\p。\e
<00000b94> How can I avoid that infighting and cut down on our training time...\p...\p?\e

//<00000134> 【武】「…\p…\p…\p…\p」\e
<00000134> 【Takeru】「...\p...\p...\p...\p」\e

//<00000136> …\p…\p…\p…\p。\e
<00000136> ...\p...\p...\p...\p\e

//<00000b95> 多少ずるいかもしれないが…\p…\pあいつらの戦術機にも新しいＯＳ入れてもらうんだ。\e
<00000b95> It's kinda cheating, but...\p...\pwe'll just have to put the new OS in their TSFs too.\e

//<00000b96> そうすればコンビネーションも取りやすくなるし、\pそのことで２人の関係改善が早まるかも知れない。\e
<00000b96> It'll be easier to work together that way,\p so it might help them improve their relationship anyway.\e//I'm assuming "combination" here means Ayamine+Class_Rep as opposed to a punch+kick combo attack ~IX

//<00000b97> …\p…\p。\e
<00000b97> ...\p...\p\e

//<00000b98> あの時は…\p…\p一方的に負けたから特訓させられたワケじゃないと思う。\e
<00000b98> Back then...\p...\pI don't think we were being punished because we lost so badly.\e

//<00000b99> まりもちゃんは多分、\pオレという新しい要素を入れることで、\p委員長と彩峰の関係を良い方向に変化させて、\pチームワークを改善出来ないかって考えてたんだ。\e
<00000b99> Marimo-chan was probably hoping to use me to improve the relationship between Class Rep and Ayamine,\p and in the process, their teamwork.\e

//<00000b9a> と言うことは…\p…\pもし負け続けたとしても、\p演習の内容さえ充実していれば、\p特に問題にならないはずだ。\e
<00000b9a> Which means...\p...\peven if we kept losing,\p there shouldn't have been any real problems so long as we met the requirements.\e

//<0000013c> 【武】「…\p…\p…\p…\p」\e
<0000013c> 【Takeru】「...\p...\p...\p...\p」\e

//<0000013d> だったら、\p善は急げだ！\e
<0000013d> Which means now's my chance!\e

//<0000013e> 早速夕呼先生に頼んでみよう！\e
<0000013e> I'll go ask Yuuko-sensei right away!\e

//<0000013f> 【武】「先生、\pしつれいしまー…\p…\p」\e
<0000013f> 【Takeru】「Sensei,\p excuse m-...\p...\p」\e

//<00000141> 【武】「あいたー！！」\e
<00000141> 【Takeru】「Owieee!!」\e

//<00000142> …\p…\pててて\e
<00000142> ...\p...\powowow...\p...\p\e

//<00000143> ドア開かないし…\p…\p。\e
<00000143> The door won't open...\p...\p?\e

//<00000144> ――なんだよ、\p先生いないのか？\e
<00000144> ――What the hell,\p is Sensei not in there?\e

//<00000145> 【武】「…\p…\p寝ちゃったのかな？」\e
<00000145> 【Takeru】「...\p...\pmaybe she's asleep?」\e

//<00000146> …\p…\p。\e
<00000146> ...\p...\p\e

//<00000147> …\p…\p霞のところでちょっと時間潰して、\p様子を見よう。\e
<00000147> ...\p...\pI'll kill some time with Kasumi and check back later.\e

//<00000148> ちょうど霞に聞きたいことがあったし。\e
<00000148> I wanted to ask her something anyway.\e

//<00000149> 【武】「お〜い霞〜。\nいるか〜〜〜？」\e
<00000149> 【Takeru】「Heeey, Kasumi〜\nYou in heeeeeere?」\e

//<0000014a> お、\pいたいた。\e
<0000014a> Oh,\p she is, she is.\e

//<0000014b> 【霞】「…\p…\p…\p…\p」\e
<0000014b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000014c> この部屋、\p相変わらずだよな…\p…\p。\e
<0000014c> This room never seems to change...\p...\p\e

//<0000014d> 霞…\p…\pまた、\pあれ見てるし。\e
<0000014d> Kasumi...\p...\pshe's staring at that thing again.\e

//<0000014e> 【武】「霞？」\e
<0000014e> 【Takeru】「Kasumi?」\e

//<0000014f> 聞こえてねぇのかな？\e
<0000014f> Maybe she can't hear me?\e

//<00000150> 【霞】「…\p…\p…\p…\p」\e
<00000150> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000151> 【武】「…\p…\p…\p…\p」\e
<00000151> 【Takeru】「...\p...\p...\p...\p」\e

//<00000152> 【霞】「少し、\p待ってください」\e
<00000152> 【Kasumi】「Please wait a moment.」\e

//<00000153> 【武】「え？　あ、\pああ…\p…\p」\e
<00000153> 【Takeru】「Eh? Ah,\p okay...\p...\p」\e

//<00000154> 聞こえてたか。\e
<00000154> So she could hear me.\e

//<00000155> 【霞】「…\p…\p…\p…\p」\e
<00000155> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000156> なに、\pしてんだろう。\e
<00000156> What is she doing?\e

//<00000157> まさかホントにアレが霞の本体ってワケじゃあるまいし…\p…\p。\e
<00000157> There's no way that thing's the 'real' Kasumi, right...\p...\p?\e

//<00000158> 【武】「…\p…\p…\p…\p」\e
<00000158> 【Takeru】「...\p...\p...\p...\p」\e

//<00000159> 待ってくれって言われたけど…\p…\p邪魔しちゃ悪いし…\p…\p出るか。\e
<00000159> She told me to wait, but...\p...\pit feels kinda bad to stare...\p...\pmaybe I should leave.\e

//<0000015a> 【霞】「ここにいてください」\e
<0000015a> 【Kasumi】「Please stay here.」\e

//<0000015b> 【武】「っ…\p…\p！」\e
<0000015b> 【Takeru】「...\p...\p!」\e

//<0000015c> 【霞】「…\p…\p…\p…\p」\e
<0000015c> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000015d> 【武】「…\p…\pお、\pおう」\e
<0000015d> 【Takeru】「...\p...\po-\pokay.」\e

//<0000015e> 時々、\pドキッとするタイミングで返事するよな、\p霞って。\e
<0000015e> Kasumi has some truly incredible timing.\e

//<0000015f> 【武】「…\p…\p…\p…\p」\e
<0000015f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000160> 【霞】「…\p…\p…\p…\p」\e
<00000160> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000161> 【武】「終わったのか？」\e
<00000161> 【Takeru】「You done?」\e

//<00000162> 【霞】「お待たせしました」\e
<00000162> 【Kasumi】「Sorry for the wait.」\e

//<00000163> 【武】「なにやってたんだ？」\e
<00000163> 【Takeru】「What were you doing?」\e

//<00000164> オレにはただボーっとしてるようにしか見えなかったな。\e
<00000164> Looked to me like you were just staring vacantly at it.\e

//<00000165> 【武】「あの脳みそと話でもしてたのか？」\e
<00000165> 【Takeru】「Were you talking to that brain?」\e

//<00000166> 【霞】「…\p…\p…\p…\p」\e
<00000166> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000167> 【武】「まあいいけど…\p…\pあのさ、\pこの間のスケッチブックのことなんだけど」\e
<00000167> 【Takeru】「Whatever...\p...\pyou know,\p about that sketchbook you showed me the other day...」\e

//<00000168> 【霞】「何ですか？」\e
<00000168> 【Kasumi】「What about it?」\e

//<00000169> 【武】「あの絵…\p…\pあれ、\pどうやって描いた？」\e
<00000169> 【Takeru】「How did you...\p...\pdraw that picture?」\e

//<0000016a> 【霞】「…\p…\p…\p…\p」\e
<0000016a> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000cd5> 【霞】――かきかきかき\e
<00000cd5> 【Kasumi】――*scratch* *scritch* *scritch*\e//LMAO ~IX //better - Sheeta

//<0000016c> 【武】「…\p…\pあ…\p…\pいや、\p霞」\e
<0000016c> 【Takeru】「...\p...\pah...\p...\pno,\p I meant...\p...\p」\e

//<0000016d> 【霞】「…\p…\p変ですか？」\e
<0000016d> 【Kasumi】「...\p...\pis it strange?」\e

//<0000016e> 【武】「オレの聞き方が悪かった。\nそういう意味じゃなくって。\nあの絵に描いたモノ…\p…\p自分で考えたの？」\e
<0000016e> 【Takeru】「I worded that badly.\nI didn't mean it like that.\nBut the thing you drew a picture of...\p...\pdid you think it up on your own?」\e

//<0000016f> 【霞】「…\p…\p…\p…\p」\e
<0000016f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000170> 【武】「あれがなんなのか知ってるの？」\e
<00000170> 【Takeru】「Do you know what that thing is?」\e

//<00000171> 【霞】「…\p…\p…\p…\p」\e
<00000171> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000172> うう…\p…\p無反応ですか…\p…\p。\e
<00000172> Uuu...\p...\pnot even a nod...\p...\p?\e

//<00000173> 【霞】「…\p…\p…\p…\p」\e
<00000173> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000174> …\p…\p…\p…\p。\e
<00000174> ...\p...\p...\p...\p\e

//<00000175> もうひとつオレの中でモヤモヤしている疑問…\p…\pぶつけてみるか。\e
<00000175> There was one other thing that bugged me...\p...\pworth a shot.\e

//<00000176> ちょっとした揺さぶりになるかも…\p…\p。\e
<00000176> It might disturb her a little, but...\p...\p\e

//<00000177> 試すみたいでごめんな、\p霞。\e
<00000177> Sorry Kasumi,\p I can't resist trying.\e

//<00000178> 【武】「なあ、\p霞さあ…\p…\p」\e
<00000178> 【Takeru】「Hey,\p Kasumi, you know...\p...\p」\e

//<00000179> 【霞】「なんですか？」\e
<00000179> 【Kasumi】「What is it?」\e

//<0000017a> 【武】「なあ、\p純夏さあ…\p…\p」\e
<0000017a> 【Takeru】「Hey,\p Sumika, you know...\p...\p」\e//Damn, that sounds exactly like something I'd have done.-Spin

//<0000017b> 【霞】「誰ですか？」\e
<0000017b> 【Kasumi】「Who is that?」\e//this is always hilarious ~IX

//<0000017c> …\p…\p…\p…\p。\e
<0000017c> ...\p...\p...\p...\p\e

//<0000017d> まあ、\p当たり前か…\p…\p。\e
<0000017d> Well,\p guess I shouldn't be surprised...\p...\p\e

//<0000017e> 外見も違うし…\p…\p。\e
<0000017e> They don't even look alike...\p...\p\e

//<0000017f> 【武】「霞さあ…\p…\pちょっと真面目な話なんだ」\e
<0000017f> 【Takeru】「Kasumi, you know...\p...\pthere's something serious I wanna talk about.」\e

//<00000180> 【霞】「…\p…\p…\p…\p」\e
<00000180> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000181> 【武】「あの絵に描いたもの、\pどこで本物を見た？　教えてくれ」\e
<00000181> 【Takeru】「The thing you drew a picture of,\p where'd you see it? Please tell me.」\e

//<00000182> 【霞】「…\p…\p見ていません」\e
<00000182> 【Kasumi】「...\p...\pI haven't seen it.」\e

//<00000183> 【武】「本物は見てないのか…\p…\pじゃあ元ネタは何？　本か何かで見たのか？」\e
<00000183> 【Takeru】「You haven't? ...\p...\pthen where'd you get it from? Did you see a picture of it in a book or something?」\e

//<00000184> 【霞】「…\p…\p…\p…\p」\e
<00000184> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000185> …\p…\p無視…\p…\pですか。\e
<00000185> ...\p...\pshe's...\p...\pignoring me?\e

//<00000186> どういう事だ？\e
<00000186> What does that mean?\e

//<00000187> 教えられないようなモノなら…\p…\pそもそもオレに見せなければいいのに…\p…\p。\e
<00000187> If she can't tell me about it...\p...\pthen why even show me that picture...\p...\p?\e

//<00000188> 【武】「頼むよ〜霞ぃ〜。\n教えてくれよ〜〜」\e
<00000188> 【Takeru】「Kasumiii〜 Please〜\n Tell meee〜」\e

//<00000189> 【霞】「…\p…\p…\p…\p」\e
<00000189> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000018a> 【武】「お〜い」\e
<0000018a> 【Takeru】「Heeey.」\e

//<0000018b> 【霞】「お〜い」\e
<0000018b> 【Kasumi】「Heeey.」\e

//<0000018c> 【武】「お〜いお〜い」\e
<0000018c> 【Takeru】「Heeey, heeey.」\e

//<0000018d> 【霞】「お〜いお〜い」\e
<0000018d> 【Kasumi】「Heeey, heeey.」\e

//<0000018e> 【武】「お〜いお〜いお〜い」\e
<0000018e> 【Takeru】「Heeey, heeey, heeey.」\e

//<0000018f> 【霞】「…\p…\p…\p…\p」\e
<0000018f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000190> 【武】「あれ…\p…\p乗ってこないね？」\e
<00000190> 【Takeru】「Huh? ...\p...\pwhy'd you stop?」\e

//<00000191> 【夕呼】「さっきからなにやってるわけ？」\e
<00000191> 【Yuuko】「What have you two been doing?」\e//I wonder how many people blushed irl at this line ~IX

//<00000192> 【武】「――えっ？　うわあああああっ！！」\e
<00000192> 【Takeru】「――Eh!? Uwaaaaaaaaaaa!!!」\e

//<00000193> 【夕呼】「うるさいわね。\nよからぬ企みが発覚しちゃった感じ？」\e
<00000193> 【Yuuko】「You're rather loud.\nHave I stumbled upon some indecent plot of yours?」\e

//<00000194> 【武】「断じて違います！」\e
<00000194> 【Takeru】「I deny the existence of any such plan!」\e//lit. "you are decidedly wrong!"

//<00000195> 【夕呼】「んで…\p…\pなにやってるわけ？」\e
<00000195> 【Yuuko】「So...\p...\pwhat are you doing?」\e

//<00000196> 【武】「親睦を深めていたというか…\p…\p」\e
<00000196> 【Takeru】「Deepening our relationship, I guess...\p...\p」\e

//<00000197> 【夕呼】「十分深まったわね。\nそれで、\pこっちの用件に移っていい？」\e
<00000197> 【Yuuko】「That's enough deepening then.\nMind dealing with me now?」\e

//<00000198> 【武】「はい、\p何ですか？」\e
<00000198> 【Takeru】「Okay,\p what is it?」\e

//<00000199> 【夕呼】「社、\p明日は朝早いから、\pもう休みなさい」\e
<00000199> 【Yuuko】「Yashiro,\p I'll need you early tomorrow,\p so go to bed now.」\e

//<0000019a> 【霞】――コクリ\e
<0000019a> 【Kasumi】――*nod*\e

//<0000019b> 【武】「悪かったな、\p霞…\p…\pお休み」\e
<0000019b> 【Takeru】「Sorry,\p Kasumi...\p...\pgood night.」\e

//<00000b9c> 【夕呼】「あなたもよ。\nさっき部屋に帰ったと思ったら…\p…\pどうしてまだいるのよ？」\e
<00000b9c> 【Yuuko】「Same goes to you.\p I thought you'd gone back to your room...\p...\pwhy are you still here?」\e

//<0000019d> 【武】「先生に用があって来たんですよ。\n今までどこにいたんですか？」\e
<0000019d> 【Takeru】「I originally came here to ask you something.\nWhere've you been all this time?」\e

//<0000019e> 【夕呼】「ハンガーに決まってるじゃない。\n直接指示しないと無理なこともあるからわざわざ出向いてやったのよ」\e
<0000019e> 【Yuuko】「The hangar, where else?\nThere were some things I had to teach the mechanics.」\e

//<0000019f> 【武】「そのことなんですけど――」\e
<0000019f> 【Takeru】「About that――」\e

//<000001a0> 【夕呼】「嫌」\e
<000001a0> 【Yuuko】「No.」\e//Yuuko went tsun ~IX

//<000001a1> 【武】「――早ッ！」\e
<000001a1> 【Takeru】「――Already!?」\e

//<00000ca5> 【夕呼】「どうせ面倒な指示とかしなきゃならないんでしょ？　却下」\e
<00000ca5> 【Yuuko】「You're just gonna give me a reason to go back there right? No thanks.」\e

//<000001a3> 【武】「あ、\pあ、\pちょっと先生！」\e
<000001a3> 【Takeru】「Ah,\p ah,\p wait, Sensei!」\e

//<00000b9e> 【武】「そんな難しい話じゃないんですって！　委員長…\p…\p榊と彩峰の機体にも新しいＯＳを入れて欲しいんです！」\e
<00000b9e> 【Takeru】「I wasn't gonna ask anything complicated!\bI just want you to...\p...\pgive Sakaki and Ayamine's TSFs the new OS!」\e

//<000001a5> 【夕呼】「…\p…\pどうして？」\e
<000001a5> 【Yuuko】「...\p...\pwhy?」\e

//<000001a6> 【武】「そうすりゃ、\p訓練５日短縮できるんですよっ！！　５日ですよ５日！」\e
<000001a6> 【Takeru】「If you do that,\p we can save five days of training!! Five whole days!」\e

//<000001a7> 【夕呼】「何でよ？」\e
<000001a7> 【Yuuko】「How?」\e

//<000001a8> 【武】「ええっと話すと長くなりますが…\p…\p」\e
<000001a8> 【Takeru】「Ummmm, it's a long story, but...\p...\p」\e

//<000001a9> 【夕呼】「じゃあ嫌」\e
<000001a9> 【Yuuko】「Then no.」\e

//<000001aa> 【武】「あっ！　センセ〜〜〜！！」\e
<000001aa> 【Takeru】「Ah! Senseeeeeeei!!」\e

//<000001ab> 【夕呼】「何よ、\pうるさいわねえ…\p…\p」\e
<000001ab> 【Yuuko】「What?\p Do you have to keep yelling...\p...\p?」\e

//<000001ac> 【武】「先生が話聞いてくれないからですよ！　何怒ってるんですか？　さっきまで上機嫌だったのに！」\e
<000001ac> 【Takeru】「Yes, because you won't listen to me!\bWhy're you mad? You were in a wonderful mood a second ago!」\e

//<000001ad> 【夕呼】「そういう気分なのよ」\e
<000001ad> 【Yuuko】「I just don't feel like it.」\e

//<000001ae> 【武】「機嫌なおして話聞いて下さいよ。\nあのＯＳをですね…\p…\p」\e
<000001ae> 【Takeru】「Then get back in that mood and listen to me.\nThat OS will...\p...\p」\e

//<000001af> 【夕呼】「あのね、\pあたしにとって戦術機の件は気分転換でしかないの。\n片手間に、\pある理論をとりあえず実践してみただけなのよ」\e
<000001af> 【Yuuko】「You know,\p I'm only reprogramming that TSF as a change of pace.\p And I was using it as a way of putting my theory into practice.」\e

//<000001b0> 【武】「ある理論？」\e
<000001b0> 【Takeru】「Your theory?」\e

//<000001b1> 【夕呼】「そ。あなたにはわからないとっても難しい理論。\nそしてあたしにとってはそれが本業。\n滞ったら困るのはあなたも同じでしょ？」\e
<000001b1> 【Yuuko】「Yes. A really complicated theory you could never understand.\nThat's my real job.\nDon't you want me to finish it too?」\e

//<000001b2> 【武】「オルタネイティヴ４…\p…\pですか？　何かあの新しいＯＳと…\p…\p…\p…\pもしかして並列コンピューターの事ですか！？」\e
<000001b2> 【Takeru】「You mean...\p...\pAlternative IV?\bDoes that have anything to do with...\p...\p...\p...\pwait,\bdo you mean the parallel computing thing!?」\e

//<00000ca2> ――もしかして半導体１５０億個分の並列処理装置か！？\e
<00000ca2> ――Do you mean that parallel computing device with fifteen billion semiconductors!?\e//http://tvtropes.org/pmwiki/pmwiki.php/Main/ViewersAreGoldfish ~IX

//<000001b4> 【夕呼】「…\p…\p中途半端に知ってるヤツって、\p扱いづらいわねぇ」\e
<000001b4> 【Yuuko】「...\p...\pit's such a pain dealing with someone who only knows bits and pieces.」\e

//<000001b5> 【武】「先生〜、\p頼みますよ〜」\e
<000001b5> 【Takeru】「Sensei〜\p I'm begging you〜」\e

//<000001b6> 【夕呼】「…\p…\pったく…\p…\pそうよ。\nオルタネイティヴ４の鍵を握る並列処理装置の実験をしてみたの。\n満足？　遊びは終わり、\pあとは勝手にやってちょうだい」\e
<000001b6> 【Yuuko】「...\p...\pdo you have to...\p...\pfine.\nI used a prototype parallel computing device which happens to be the key to Alternative IV.\p Are you satisfied?\bI'm done playing with that,\p figure out the rest on your own.」\e

//<000001b7> 【武】「ちょっとまって下さい…\p…\p気分転換が終わって、\pやらなきゃいけないこと思い出した途端にソレですか」\e
<000001b7> 【Takeru】「Wait a minute...\p...\pyou wanted a change of pace,\p but the moment you remember something more important, you blow it off completely?」\e

//<000001b8> 【夕呼】「何よ？」\e
<000001b8> 【Yuuko】「What's with you?」\e

//<000001b9> 【武】「いつもひょうひょうとしている先生らしくないですね？」\e
<000001b9> 【Takeru】「That's not like you, Sensei.\bYou usually act like you can do anything and everything.」\e

//<000001ba> 【夕呼】「…\p…\pふん」\e
<000001ba> 【Yuuko】「...\p...\phmph.」\e

//<000001bb> 【武】「先生…\p…\p焦ってるんですか？」\e
<000001bb> 【Takeru】「Sensei...\p...\pare you getting frustrated?」\e

//<000001bc> 【夕呼】「…\p…\p…\p…\p」\e
<000001bc> 【Yuuko】「...\p...\p...\p...\p」\e

//<000001bd> 【武】「オレが言っていることを信用してくれているんですね。\nだから、\pオルタネイティヴ４の終わりが近い事を知って…\p…\p苛ついているんだ」\e
<000001bd> 【Takeru】「You trust what I say, right?\nSo are you getting irritated...\p...\pnow that you know Alternative IV will end soon?」\e

//<000001be> 【武】「先生、\p前に戦術機ごときって言っていましたよね？　でも、\pコンピューターに人間の代わりはできないとも」\e
<000001be> 【Takeru】「Sensei,\p you said it was 'good enough for a TSF,' right? But you also said a computer can't replace a human.」\e

//<000001bf> 【夕呼】「…\p…\pだからなんなのよ」\e
<000001bf> 【Yuuko】「...\p...\pwhat's your point?」\e

//<000001c0> 【武】「今まで聞きませんでしたけど…\p…\p先生の計画はどこまで進んでいるんですかッ！？」\e
<000001c0> 【Takeru】「You've never told me before, but...\p...\phow far has your plan gotten!?」\e

//<00000b9f> 【夕呼】「…\p…\pそれは、\pあなたが知るべき事じゃないわ」\e
<00000b9f> 【Yuuko】「...\p...\pthat's not something you need to know.」\e

//<000001c2> 【武】「…\p…\pオレからすれば、\p戦術機の姿勢制御だって十分高度です。\nでもそれが『ごとき』になっちまう超高度なことやってるんでしょ！？」\e
<000001c2> 【Takeru】「...\p...\pfrom my point of view,\p TSF posturing is plenty advanced.\p But you talked about that like it was nothing, like you were aiming for something much higher!!」\e

//<000001c3> 【夕呼】「もういいわ…\p…\p出て行きなさいよ…\p…\p」\e
<000001c3> 【Yuuko】「I've had enough...\p...\pleave, now...\p...\p」\e

//<000001c4> 【武】「間に合うんですかッ！？　――もう１１月も終わりですよ？」\e
<000001c4> 【Takeru】「Are you gonna finish in time!?\b――November's almost over!」\e

//<000001c5> 【夕呼】「出て行きなさい」\e
<000001c5> 【Yuuko】「Get out of my office.」\e

//<000001c6> 【武】「ごまかさないで下さいよッ！」\e
<000001c6> 【Takeru】「Don't ignore me!」\e

//<000001c7> 【夕呼】「出て行けって言ってんのよ！」\e
<000001c7> 【Yuuko】「I told you to get the hell out!」\e
//Oh god, yes. Yell more. I need more rage with my cereal.-Spin

//<000001c8> 【武】「…\p…\pオレ、\pそういう先生見るの２度目なんです」\e
<000001c8> 【Takeru】「...\p...\pthat's...\p...\pthe second time I've seen you like that.」\e

//<000001c9> 【夕呼】「…\p…\p」\e
<000001c9> 【Yuuko】「...\p...\p...\p...\p」\e

//<000001ca> 【武】「オレの知ってる夕呼先生は…\p…\pいつも超然としていてクールなんですよ」\e
<000001ca> 【Takeru】「The Yuuko-sensei I knew...\p...\pwas unreal yet cool-headed at all times.」\e

//<000001cb> 【夕呼】「…\p…\p…\p…\p」\e
<000001cb> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000fa0> 【武】「でも…\p…\p前の世界で、\p半導体１５０億個分の並列処理装置が手のひらサイズにならないって、\p自暴自棄になって嘆いていた時も…\p…\p今みたいな感じでした」\e
<00000fa0> 【Takeru】「But...\p...\pin the previous world,\p there was a time when you beat yourself up, saying you couldn't get a fifteen billion semiconductor parallel computing device to fit in the palm of your hand...\p...\pyou feel the same now.」\e

//<00000acd> 【夕呼】「…\p…\p…\p…\p」\e
<00000acd> 【Yuuko】「...\p...\p...\p...\p」\e

//<000001ce> 【武】「だからそんな風にイラつかないで下さいよッ！　先生は天才なんでしょッ！？」\e
<000001ce> 【Takeru】「So please don't get so mad at yourself!\bYou're a genius, aren't you!?」\e

//<00000ace> 【夕呼】「…\p…\pいいかげんにして」\e
<00000ace> 【Yuuko】「...\p...\pstop it already.」\e

//<00000fa2> 【武】「わかりましたよッ…\p…\pだったら、\p残りの２機のＯＳを換装して下さいッ！」\e
<00000fa2> 【Takeru】「Fine! ...\p...\pthen please transfer that OS to the other two TSFs!」\e

//<00000acf> 【夕呼】「…\p…\pしつこいわね」\e
<00000acf> 【Yuuko】「...\p...\pyou don't give up.」\e

//<000001d2> 【武】「先生のオルタネイティヴ４が失敗しても、\p戦術機の性能が上がればＢＥＴＡに勝てるかも知れないでしょうっ！」\e
<000001d2> 【Takeru】「Even if your Alternative IV plan fails,\p improving the TSFs might give us a chance at beating the BETA!」\e

//<00000ad0> 【夕呼】「――！！」\e
<00000ad0> 【Yuuko】「――!!」\e

//<000001d4> 【武】「――っ！」\e
<000001d4> 【Takeru】「――!」\e

//<000001d5> 【夕呼】「――うるさいって言ってんのがわかんないのっ！？　さっさと出ていきなさいっ！！」\e
<000001d5> 【Yuuko】「――Can't you tell I'm asking you to shut up!?\bNow get the hell out of my office!!」\e
//Just wanted to say. Ugly sprite.-Spin

//<000001d6> 【武】「ってぇ…\p…\p」\e
<000001d6> 【Takeru】「Owww...\p...\p」\e

//<000001d7> 【夕呼】「訳知り顔でピーピー言ってくれるわね…\p…\p未来から来た英雄さん？」\e
<000001d7> 【Yuuko】「You think you're so smart, that you know everything, don't you...\p...\pMr. Hero from the Future?」\e

//<000001d8> 【武】「な…\p…\p」\e
<000001d8> 【Takeru】「Wha...\p...\p?」\e

//<000001d9> 【夕呼】「あんたの存在のせいでねぇ、\pこっちは散々よ！！」\e
<000001d9> 【Yuuko】「Your existence is screwing everything up for me!!」\e

//<000001da> 【武】「…\p…\p」\e
<000001da> 【Takeru】「...\p...\p...\p...\p」\e

//<00000ca6> 【夕呼】「未来を知っている人間が出てくるなんて、\p計算外もいいとこよ！　焦るばっかりで何にも出てきやしない！」\e
<00000ca6> 【Yuuko】「How was I supposed to predict that someone who knew the future would appear! Trying to rush everything isn't going to get you what you want!」\e
//I've been so rushed that nothing's coming (ideas, presumably) - Mskoto

//<000001dc> 【武】「先生…\p…\p…\p…\p」\e
<000001dc> 【Takeru】「Sensei...\p...\p...\p...\p」\e

//<00000f70> 【夕呼】「大体、\p何でこのあたしが、\pおべっか使ってまで技術部動かして、\pＯＳの改良させなきゃいけないのよっ！」\e
<00000f70> 【Yuuko】「Besides,\p why do I have to talk the technology department into redesigning the OS!?」\e

//<000001df> 【武】「…\p…\p先生」\e
<000001df> 【Takeru】「...\p...\pSensei...\p...\p」\e

//<000001e0> 【夕呼】「…\p…\p…\p…\p」\e
<000001e0> 【Yuuko】「...\p...\p...\p...\p」\e

//<000001e1> 【武】「…\p…\p…\p…\p」\e
<000001e1> 【Takeru】「...\p...\p...\p...\p」\e

//<000001e2> そうだよな…\p…\p。\e
<000001e2> That's right...\p...\p\e

//<000001e3> 先生だって…\p…\p人間なんだし…\p…\p。\e
<000001e3> Even Sensei...\p...\pis only human...\p...\p\e

//<000001e4> オレは…\p…\p夕呼先生って、\pなんか超人みたいな感じで…\p…\p。\e
<000001e4> To me...\p...\pYuuko-sensei's always felt superhuman...\p...\p\e

//<000001e5> 【夕呼】「ああもうっ！　あたしは天才なのよ…\p…\pこんなガキに愚痴を漏らして…\p…\pはぁ…\p…\p最悪…\p…\p」\e
<000001e5> 【Yuuko】「Aaah, enough! I'm a genius...\p...\pwhy am I venting at this brat...\p...\phaa...\p...\pthis is awful...\p...\p」\e

//<000001e6> 【武】「…\p…\p…\p…\p」\e
<000001e6> 【Takeru】「...\p...\p...\p...\p」\e

//<000001e7> 焦っているのは…\p…\pオレの方だ。\e
<000001e7> I'm the one...\p...\pgetting impatient.\e

//<000001e8> くそっ…\p…\pオレは…\p…\p無神経すぎた。\e
<000001e8> Dammit...\p...\pI was so...\p...\pclueless.\e

//<000001e9> こんなにいろんなモノを背負っている人に、\p思いつきで提案したＯＳを作ってもらえただけでも、\p運のいいことだったんだな…\p…\p。\e
<000001e9> I should consider myself lucky...\p...\pa person with this much on her shoulders made a whole new OS based on my ideas...\p...\p\e

//<000001ea> 【武】「…\p…\pあの…\p…\p」\e
<000001ea> 【Takeru】「...\p...\pumm...\p...\p」\e

//<000001eb> 【夕呼】「…\p…\p…\p…\p」\e
<000001eb> 【Yuuko】「...\p...\p...\p...\p」\e

//<000001ec> 【武】「色々無神経で…\p…\pすみませんでした…\p…\p…\pあの、\p書類…\p…\p」\e
<000001ec> 【Takeru】「I'm sorry...\p...\pfor not realizing...\p...\pumm,\p your documents...\p...\p」\e

//<000001ed> これ…\p…\p大事な書類なんじゃないのか？\e
<000001ed> These...\p...\plook pretty important.\e

//<000001ee> あ〜あ…\p…\p順番もバラバラだ…\p…\p。\e
<000001ee> Aaah...\p...\pthey're all out of order...\p...\p\e

//<000001ef> 冷静な夕呼先生が、\pこんな大事なモノ投げつけるぐらいだもんな。\e
<000001ef> Yuuko-sensei was so flustered she threw these at me...\p...\p\e

//<000001f0> 相当怒らせたんだよなぁ…\p…\p。\e
<000001f0> I must've really pissed her off...\p...\p\e

//<000001f1> 【夕呼】「いいわそのままで…\p…\p」\e
<000001f1> 【Yuuko】「It's fine, leave them...\p...\p」\e

//<000001f2> 【武】「…\p…\p…\p…\pわかりました…\p…\p…\p…\p…\p…\pあれ？」\e
<000001f2> 【Takeru】「...\p...\p...\p...\pokay then...\p...\p...\p...\p...\p...\phuh?」\e

//<000001f3> 【武】「…\p…\p…\p…\p」\e
<000001f3> 【Takeru】「...\p...\p...\p...\p」\e

//<000001f4> …\p…\pあれ？\e
<000001f4> ...\p...\phuh?\e

//<000001f5> 【夕呼】「…\p…\pいいから、\p早く行きなさい」\e
<000001f5> 【Yuuko】「...\p...\pit's fine,\p just go already.」\e

//<000001f6> 【武】「…\p…\pあの、\pこれ…\p…\p…\p…\pオルタネイティヴ４の資料…\p…\pですか？」\e
<000001f6> 【Takeru】「...\p...\pumm,\p are these...\p...\p...\p...\ppart of...\p...\pAlternative IV?」\e

//<000001f7> 【夕呼】「あんたには関係ないわ」\e
<000001f7> 【Yuuko】「They have nothing to do with you.」\e

//<000001f8> …\p…\p。\e
<000001f8> ...\p...\p\e

//<000001f9> …\p…\p…\p…\p。\e
<000001f9> ...\p...\p...\p...\p\e

//<000001fa> …\p…\pそうだ、\pオレ…\p…\pこの図知ってる。\e
<000001fa> ...\p...\pthat's right,\p I...\p...\pknow these diagrams.\e//quality leap occurs here ~IX

//<000001fb> 【夕呼】「白銀…\p…\pあんた――」\e
<000001fb> 【Yuuko】「Shirogane...\p...\pyou――」\e
//Hell yea. Initial D music time. Shit's about to go down son, shit's about to go down like a BEAST.-Spin

//<000001fc> 【武】「――知ってる…\p…\pこれ」\e
<000001fc> 【Takeru】「――I know...\p...\pthis.」\e

//<000001fd> 【夕呼】「…\p…\pえ？」\e
<000001fd> 【Yuuko】「...\p...\peh?」\e

//<000001fe> 【武】「これ…\p…\pこの絵…\p…\pオレ見たことある！」\e
<000001fe> 【Takeru】「This...\p...\pthese drawings...\p...\pI've seen them before!」\e

//<000001ff> 【夕呼】「…\p…\pそう。\n前の世界のあたしは随分甘かったみたいね…\p…\pあ、\pあたしもか」\e
<000001ff> 【Yuuko】「...\p...\pI see.\nI must've been really sloppy in the previous world...\p...\pah,\p and this one.」\e

//<00000eff> 【武】「――違いますよ先生！　これ、\p元の…\p…\pＢＥＴＡがいない世界で見たんだっ！！　先生がいきなり教室で説明し始めて…\p…\p黒板に書き出して…\p…\p」\e
<00000eff> 【Takeru】「――Not that, Sensei! I saw this in my world...\p...\pin the world without BETA!! You suddenly started rambling about something...\p...\pand drew this stuff on the blackboard...\p...\p」\e

//<00000ba2> 【夕呼】「…\p…\pえッ…\p…\p『元の世界』…\p…\p？」\e
<00000ba2> 【Yuuko】「...\p...\peh!? ...\p...\pyour world...\p...\p?」\e

//<00000202> 【武】「でも…\p…\p先生はこの式、\p結局ダメなんだって言って…\p…\pバッテンつけてました…\p…\p」\e
<00000202> 【Takeru】「But...\p...\pthen you said this equation was no good...\p...\pand you crossed it out...\p...\p」\e

//<00000203> 【武】「うん…\p…\pやっぱりそうだ。\nそれで、\pちょうどこの辺に…\p…\p何やら新しい式を書き始めたんですよッ！」\e
<00000203> 【Takeru】「Yes...\p...\pthat's what happened.\nAnd then,\p right about here...\p...\pyou started writing some new equations!」\e

//<00000204> 【夕呼】「な…\p…\pなんですって！！！？」\e
<00000204> 【Yuuko】「Wh-...\p...\pwhat did you just say!!!?」\e

//<00000205> 【武】「なんか、\pゲームをやってる時にいきなり閃いたとか言ってて…\p…\pこれは全然ダメだって…\p…\p新しい理論がどうこう言って…\p…\p」\e
<00000205> 【Takeru】「You said something about getting the idea from a video game...\p...\pthat this was completely hopeless...\p...\pand then you said something about a new theory...\p...\p」\e

//<00000206> そうだよ…\p…\p何とかってクソゲーやってるとき閃いたって言ってたよ！\e
<00000206> That's right...\p...\pyou said you got the idea from playing some shitty game!\e

//<00000f91> ゲームがない『この世界』の夕呼先生が思いつかなくて当然だよッ！！\e
<00000f91> Of course you wouldn't think of it in this world, there aren't any video games here!!\e

//<00000208> 【夕呼】「教えなさい！　その式…\p…\p今すぐ教えなさいっっ！」\e
<00000208> 【Yuuko】「Tell me that equation!\b...\p...\ptell me what it is right now!!」\e

//<00000209> 【武】「いやその…\p…\p」\e
<00000209> 【Takeru】「Well, umm...\p...\p」\e

//<00000ba3> 【夕呼】「これが否定されるって、\pどういうことかわかってんの！？　それ、\p今研究中の並列処理装置の根本理論なのよ！？」\e
<00000ba3> 【Yuuko】「Do you know what it means for this to be crossed out!? That's the underlying theory behind the parallel computing devices I'm researching!!」\e

//<0000020b> 【武】「え…\p…\p？　こんな下手くそな絵が？」\e
<0000020b> 【Takeru】「Eh...\p...\p? These chicken scratches?」\e

//<0000020c> 【夕呼】「絵はどうでもいいでしょ！　とにかく、\p何でそれが否定されるのよっ！！」\e
<0000020c> 【Yuuko】「Forget about the pictures!\bAnyway,\p why did I throw out that theory!?」\e

//<0000020e> 【武】「うげっ！　せ、\p先生…\p…\p苦しいって！！」\e
<0000020e> 【Takeru】「Ugeh! S-\pSensei...\p...\pthat hurts!!」\e

//<0000020f> 【夕呼】「シャレじゃ済まないのよっ！　間違いじゃもっと済まないのよっ！！　早く言いなさい！！　早くっっ！！」\e
<0000020f> 【Yuuko】「I'll kill you if you're joking about this!\bI'll kill you even worse if you're remembering wrong!!\bSpit it out already!! Spit. It. Out!!!」\e//lit.-ish "you won't get away with a joke! you'll get even less away with a mistake!"

//<00000210> 【武】「ご、\pごめんなさ〜〜い…\p…\p覚えて…\p…\pないんです〜〜」\e
<00000210> 【Takeru】「S-\psorryyyyy...\p...\pI don't...\p...\premember iiiiit...\p...\p」\e

//<00000211> 【夕呼】「――なんですってぇえ！！！！」\e
<00000211> 【Yuuko】「――What did you saaaaay!!!?」\e

//<00000212> 【武】「げほっげほっ…\p…\pだって、\p全然ワケわかんないことばっかり言うから…\p…\p」\e
<00000212> 【Takeru】「*cough* *cough!* ...\p...\pbut,\p none of what you said made any sense...\p...\p」\e

//<00000213> 【夕呼】「どんなこと言ってた！？」\e
<00000213> 【Yuuko】「What was I saying!?」\e

//<00000214> 【武】「あたしは天才だって」\e
<00000214> 【Takeru】「"I'm a genius."」\e

//<00000215> 【夕呼】「そんなことわかってるのよ！　次っ！」\e
<00000215> 【Yuuko】「I know that already! Next!」\e//awesome ~IX

//<00000216> 【武】「『これはボツ！！　こんな考え方は古い！！』…\p…\pだったかな？」\e
<00000216> 【Takeru】「"This is garbage!!\bThis way of thinking is outdated!!"...\p...\pI think?」\e//PCP MLE_0013 his memory is better than he thinks

//<00000217> 【夕呼】「なんですって！？」\e
<00000217> 【Yuuko】「What did you―!?」\e

//<00000218> 【武】「オレじゃないオレじゃないっ！　先生が自分で言ったの！！」\e
<00000218> 【Takeru】「Not me! Not me! You said that, Sensei!!」\e

//<00000219> 【夕呼】「次っ！！」\e
<00000219> 【Yuuko】「Next!!」\e

//<0000021a> 【武】「人間の脳みそなんて、\p所詮１個だって…\p…\p」\e
<0000021a> 【Takeru】「In the end,\p there's only one brain...\p...\p」\e
//you only have one brain - Makoto //I'd prefer to keep the cryptic version, not to mention this is how we phrased it in MLE ~IX

//<0000021b> 【夕呼】「…\p…\p何言ってるの？」\e
<0000021b> 【Yuuko】「...\p...\pwhat...\p...\pwas that?」\e

//<0000021c> 【武】「だからっ！　先生が理解できないなら、\pオレがわかるわけないじゃないですかあっ！」\e
<0000021c> 【Takeru】「If you don't understand this, Sensei,\p how the hell would I!?」\e

//<0000021d> 【夕呼】「次は？」\e
<0000021d> 【Yuuko】「What's next?」\e

//<0000021e> 【武】「…\p…\pそれで、\pいきなり変な式を書き始めて…\p…\p論文にまとめるべきね…\p…\pって教室出て行っちゃいました」\e
<0000021e> 【Takeru】「...\p...\pnext you started writing some weird equations...\p...\pthen ran out of the classroom...\p...\psaying you needed to write a thesis.」\e

//<0000021f> 【夕呼】「たどり着いたんだわ…\p…\p…\p…\p」\e
<0000021f> 【Yuuko】「I did it...\p...\p...\p...\p」\e

//<00000220> 【武】「…\p…\pえ？」\e
<00000220> 【Takeru】「...\p...\peh?」\e

//<00000221> 【夕呼】「あたしがそんなこと言うってことは…\p…\pもう理論は完成したってことじゃないの！！　その理論、\pあたしは完成させてるんだわ！」\e
<00000221> 【Yuuko】「If I said that, it means...\p...\pI finally completed the theory!! That's the theory I'm trying to complete!」\e

//<00000222> 【武】「…\p…\pってことは…\p…\p」\e
<00000222> 【Takeru】「...\p...\pwhich means...\p...\p?」\e

//<00000223> 【夕呼】「少なくとも、\p今より現実的な理論が…\p…\p実験の１歩手前まで完成している…\p…\p」\e
<00000223> 【Yuuko】「If nothing else,\p I've completed a slightly more applicable theory...\p...\pand am on the verge of experimentation...\p...\p」\e//lit. "realistic theory" bad connotations lol

//<00000224> 【武】「てことは！？」\e
<00000224> 【Takeru】「Which means――!?」\e

//<00000225> 【夕呼】「…\p…\p何とかしなさい！」\e
<00000225> 【Yuuko】「...\p...\pdo something!」\e

//<00000226> 【武】「え？」\e
<00000226> 【Takeru】「Eh?」\e

//<00000227> 【夕呼】「何とかして思い出しなさい！！　一部でもいいわっ！　何とかしなさいよっ！！」\e
<00000227> 【Yuuko】「Remember it! I don't care how!!\bOne part of it is enough! Just give me something!!」\e

//<00000228> 【武】「無理ですって！　オレにとっちゃもう２年以上も前の話ですよ！？　しかもあの時ですら全然ワケわかんなかったのに…\p…\p」\e
<00000228> 【Takeru】「I told you I can't! We're talking about something that happened to me over two years ago!! And it didn't make any sense to me even back then...\p...\p」\e

//<00000229> 【夕呼】「わかんなくてもいいからっ！」\e
<00000229> 【Yuuko】「You don't have to make sense out of it!」\e

//<00000ba4> 【武】「自分で考えたんでしょ〜！　『元の世界』の自分に聞いて下さいよ〜〜」\e
<00000ba4> 【Takeru】「You're the one who thought of it!\bGo ask your other self or something!」\e

//<0000022b> 【夕呼】「――えッ？」\e
<0000022b> 【Yuuko】「――Eh?」\e

//<0000022c> 【武】「思い出せないモンは思い出せませんよ…\p…\p」\e
<0000022c> 【Takeru】「I can't remember what I can't remember...\p...\p」\e

//<0000022d> 【夕呼】「…\p…\pそうか」\e
<0000022d> 【Yuuko】「...\p...\pI see.」\e

//<0000022e> 【武】「…\p…\p？」\e
<0000022e> 【Takeru】「...\p...\p?」\e

//<0000022f> 【夕呼】「…\p…\pそうね…\p…\pそうよね…\p…\pあたしとしたことが取り乱しちゃったわ」\e
<0000022f> 【Yuuko】「...\p...\pthat's right...\p...\pof course...\p...\p\bI need to get a hold of myself.」\e

//<00000230> 【武】「…\p…\p…\p…\p」\e
<00000230> 【Takeru】「...\p...\p...\p...\p」\e

//<00000231> 【夕呼】「…\p…\p…\p…\p」\e
<00000231> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000cdc> 【武】「…\p…\pすみません…\p…\p力になれなくて…\p…\p」\e
<00000cdc> 【Takeru】「...\p...\pI'm sorry...\p...\pI can't do anything to help...\p...\p」\e

//<00000233> 【夕呼】「…\p…\p…\p…\p」\e
<00000233> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000234> 【武】「…\p…\pと、\pとりあえずオレ…\p…\p部屋に戻ります」\e
<00000234> 【Takeru】「...\p...\pf-\pfor now, I'll just...\p...\pgo back to my room.」\e

//<00000235> 【夕呼】「…\p…\p白銀」\e
<00000235> 【Yuuko】「...\p...\pShirogane.」\e

//<00000236> 【武】「…\p…\pはい？」\e
<00000236> 【Takeru】「...\p...\pyes?」\e

//<00000237> 【夕呼】「あと、\p２機だったわね…\p…\p」\e
<00000237> 【Yuuko】「You wanted it in two other TSFs, right...\p...\p?」\e

//<00000238> 【武】「え？」\e
<00000238> 【Takeru】「Eh?」\e

//<00000239> 【夕呼】「榊と彩峰の分でいいのよね？」\e
<00000239> 【Yuuko】「Sakaki's and Ayamine's are enough?」\e

//<0000023a> 【武】「え…\p…\pあ…\p…\p…\p…\pはい」\e
<0000023a> 【Takeru】「Eh...\p...\pah...\p...\p...\p...\pyes.」\e

//<0000023b> 【夕呼】「わかった…\p…\pやっておくわ」\e
<0000023b> 【Yuuko】「Okay...\p...\pI'll do it.」\e

//<0000023c> 【武】「…\p…\pえ？」\e
<0000023c> 【Takeru】「...\p...\peh?」\e

//<0000023d> 【夕呼】「…\p…\p…\p…\p」\e
<0000023d> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000023e> 今、\p２機分換装してくれるって…\p…\p言ったよな…\p…\p？！\e
<0000023e> Did she...\p...\pjust say...\p...\pshe'd convert the other two...\p...\p!?\e

//<0000023f> …\p…\p…\p…\pどういう事？\e
<0000023f> ...\p...\p...\p...\pwhat does that mean?\e

//<00000240> …\p…\p。\e
<00000240> ...\p...\p\e

//<00000241> 【武】「し、\p失礼します…\p…\p…\p…\p」\e
<00000241> 【Takeru】「E-\pexcuse me...\p...\p...\p...\p」\e

//<00000242> 【武】「…\p…\p…\p…\p」\e
<00000242> 【Takeru】「...\p...\p...\p...\p」\e

//<00000243> …\p…\p…\p…\p。\e
<00000243> ...\p...\p...\p...\p\e

//<00000244> オレ…\p…\p本当に頼りねぇなあ…\p…\p。\e
<00000244> I really am...\p...\puseless...\p...\p\e

//<00000245> オルタネイティヴ４を完成させるとか言っても…\p…\p全然手助けできてねえよ…\p…\p。\e
<00000245> I keep saying I'll help complete Alternative IV...\p...\pbut I can't help her at all...\p...\p\e

//<00000246> 逆に足ひっぱってるよなあ…\p…\p。\e
<00000246> Worse, I'm holding her back...\p...\p\e

//<00000247> 【武】「…\p…\pくそ」\e
<00000247> 【Takeru】「...\p...\pdamn it.」\e

