// Title: 報いなき栄光 11月22日（木）
#FILENAME 2523822c
#TYPE 1

//<00000002> 【武】「…\p…\p…\p…\p」\e
<00000002> 【Takeru】「...\p...\p...\p...\p」\e//CP_S MLU_0015

//<00000003> 【壬姫】「あははははっ、\pえいっ！　えいっ！」\e
<00000003> 【Miki】「Ahahahaha!\p Eei!\p Eeei!」\e

//<00000004> 【慧】「…\p…\p…\p…\pえいっ、\pおかえし」\e
<00000004> 【Kei】「...\p...\pei! Take that.」\e

//<00000005> 【壬姫】「御剣さんもえいっ！　えいっ！」\e
<00000005> 【Miki】「You too Mitsurugi-san!\p Eei!\p Eeei!」\e

//<00000006> 【冥夜】「む、\pやったな。\nならば、\pこれでどうだ！」\e
<00000006> 【Meiya】「Mm,\p well done.\p Then take this!」\e

//<00000007> 【千鶴】「うわっ、\p私にまで！？」\e
<00000007> 【Chizuru】「Uwaaa,\p not me too!」\e

//<00000008> 【壬姫】「鎧衣さんもくらえっ！　えいっ！」\e
<00000008> 【Miki】「Take that, Yoroi-san!\p Eei!」\e

//<00000009> 【美琴】「きゃっ、\pつめたいよ〜」\e
<00000009> 【Mikoto】「Kya!\p It's cooold!」\e//PCP_E, they had to change it to kya for some reason ~IX

//<0000000a> 霞にお土産持っていかないとな…\p…\p。\e
<0000000a> Gotta find something to bring back for Kasumi...\p...\p\e

//<0000000b> なにがいいんだろう。\e
<0000000b> But what?\e

//<00002372> 正直、\pどんな物で喜んでくれるのかわからないんだよな、\p女ってのは。\e
<00002372> To be honest,\p I have no idea what sort of thing a girl would like.\e

//<0000000d> 特に霞は変わってるし…\p…\p。\e
<0000000d> And Kasumi's especially strange...\p...\p\e

//<0000000e> …\p…\pおっ！\e
<0000000e> ...\p...\poh!\e

//<0000000f> この貝殻なんかどうだ。\e
<0000000f> How about this seashell?\e

//<00000010> 耳に当てると…\p…\p波の音が聞こえ…\p…\pるような気になれる優れもの！\e
<00000010> When I put it to my ear...\p...\pI can hear waves...\p...\por at least I think I can, but it's still incredible!\e

//<00000011> …\p…\p…\p…\pまあ、\p他に何にも出来ないけどな。\e
<00000011> ...\p...\p...\p...\pwell,\p not like there's anything else here.\e//a piece of that gun you guys broke? lol ~IX

//<00000012> よし…\p…\pこれに決定！\e
<00000012> Okay...\p...\pthis'll have to do!\e

//<00000013> …\p…\p…\p…\p。\e
<00000013> ...\p...\p...\p...\p\e

//<00000015> …\p…\p…\p…\p。\e
<00000015> ...\p...\p...\p...\p\e

//<00000017> 【武】「う、\pう〜ん…\p…\p」\e
<00000017> 【Takeru】「Uu...\p...\puuun...\p...\p」\e

//<00000018> 【武】「…\p…\p…\p…\p」\e
<00000018> 【Takeru】「...\p...\p...\p...\p」\e

//<00000019> 【霞】「…\p…\p…\p…\p」\e
<00000019> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000001a> 【武】「か…\pす…\p…\pみ…\p…\p」\e
<0000001a> 【Takeru】「Ka...\p...\psu...\p...\pmi...\p...\p」\e

//<0000001b> 【霞】「…\p…\pおはよ」\e
<0000001b> 【Kasumi】「...\p...\pgood morning.」\e

//<0000001c> 【武】「う〜〜〜、\pあとちょっとだけ寝かせてくれ〜」\e
<0000001c> 【Takeru】「Uuuuuuuu,\p let me sleep a little longer〜」\e

//<0000001d> 【霞】「…\p…\pだめです」\e
<0000001d> 【Kasumi】「...\p...\pno.」\e

//<0000001e> 【武】「…\p…\pそうか」\e
<0000001e> 【Takeru】「...\p...\pdamn.」\e

//<0000001f> 【霞】「ばいばい」\e
<0000001f> 【Kasumi】「Bye-bye.」\e

//<00000020> 【武】「…\p…\p…\p…\pあ、\pちょっと待った」\e
<00000020> 【Takeru】「...\p...\p...\p...\pah,\p wait a second.」\e

//<00000021> ――あっ！\e
<00000021> ――Ah!\e

//<00000023> まずいタイミングで声掛けちまった。\nおでこがドアにヒットしたぞ。\e
<00000023> I couldn't have had worse timing.\nShe bumped her forehead against the door.\e

//<00000025> 【霞】「…\p…\p…\p…\p」\e
<00000025> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000027> 【霞】「…\p…\p…\p…\p」\e
<00000027> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000028> あ〜あ。\e
<00000028> Aaah〜\e

//<00000029> ぶつけたおでこを手の甲でごしごしやってる。\e
<00000029> She's rubbing her forehead with the back of her hand.\e

//<0000002a> 【武】「あんまり、\pごしごしやらないほうがいいぞ」\e
<0000002a> 【Takeru】「You're better off not rubbing it.」\e

//<0000002b> 【霞】「…\p…\p…\p…\p」\e
<0000002b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000002c> 【武】「ほら、\p赤くなってる」\e
<0000002c> 【Takeru】「Look,\p it's getting red.」\e

//<0000002d> 【霞】「…\p…\p…\p…\p」\e
<0000002d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000002e> 【武】「あ、\p呼び止めた用件ね…\p…\pわるい、\pわるい」\e
<0000002e> 【Takeru】「Right,\p what I wanted to say was...\p...\poh,\p sorry.」\e

//<0000002f> 【武】「おはよう」\e
<0000002f> 【Takeru】「Good morning.」\e

//<00000030> 【霞】「…\p…\p…\p…\p」\e
<00000030> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000031> 【武】「いや、\pほら…\p…\pまだ言ってなかったろ。\nおはようって」\e
<00000031> 【Takeru】「No,\p I mean...\p...\pI hadn't said good morning yet.」\e

//<00000032> 【霞】「…\p…\p…\p…\p」\e
<00000032> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000033> 【武】「それとだ。ぶつけて痛いときには、\pあが〜〜〜って言うといいぞ」\e
<00000033> 【Takeru】「Also, when you hit something and it hurts,\p\bsay "Agaaaaaaa!"」\e//lit. "you can say agaaaaa" there's no 'or something' anywhere  //then I'd just take it out because two 'somethings' in a line doesn't really sound good - kViN //so that's why I was hesitant enough to comment on it ~IX

//<00000034> 【霞】「…\p…\pばいばい」\e
<00000034> 【Kasumi】「...\p...\pbye-bye.」\e

//<00000035> 【武】「だ〜、\p待て待て。\nまだ用はある」\e
<00000035> 【Takeru】「Gaaah,\p wait, wait.\nThere was one more thing.」\e

//<00000036> さすがに戻ってきてすぐは疲れてグッタリだったからな。\e
<00000036> I was too tired to do this right after getting back from that Evaluation.\e

//<00000037> 【武】「ほら、\pこっちこいよ」\e
<00000037> 【Takeru】「Come on,\p over here.」\e

//<00000038> 【武】「手、\pだしてみな」\e
<00000038> 【Takeru】「Hold out your hand.」\e
//Come on. Pull a Taichi. Do it.-Spin

//<00000039> 【霞】「…\p…\p…\p…\p」\e
<00000039> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000003a> 【武】「はいよ、\pお土産だ」\e
<0000003a> 【Takeru】「I said I'd get you something,\p and here it is.」\e
//Ahhh, here it comes.-Spin

//<0000003b> 【霞】「…\p…\p…\p…\p」\e
<0000003b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000003c> 【武】「貝殻だ。さすがに知ってるだろ？」\e
<0000003c> 【Takeru】「It's a seashell.\bYou've gotta know what that is, right?」\e
//Fuck you.-Spin

//<0000003d> 【霞】――コクリ。\e
<0000003d> 【Kasumi】――*nod*\e

//<0000003e> 【武】「観光地に行ったわけじゃないからさ、\pこんなものしか持ってこれなかったけど…\p…\p綺麗だったから…\p…\p」\e
<0000003e> 【Takeru】「We weren't exactly sightseeing,\p so this was the best I could do...\p...\pand it was pretty...\p...\p」\e

//<0000003f> 【霞】「…\p…\pあ…\p…\p…\p…\pありがとう」\e
<0000003f> 【Kasumi】「...\p...\pth-...\p...\p...\p...\pthank you.」\e

//<00000040> 【武】「耳に当ててみな？　海の音が聞こえるぞ」\e
<00000040> 【Takeru】「Try holding it up to your ear. You can hear the ocean.」\e

//<00000041> 【霞】「…\p…\p…\p…\p」\e
<00000041> 【Kasumi】「...\p...\p...\p...\p」\e//*awaits sheeta's and kViN's reactions to the new sprite* ~IX //squee~~ - Sheeta

//<00000042> …\p…\pく、\p残念だ。\nウサ耳に当てるかと思ったんだが…\p…\p。\e
<00000042> ...\p...\puu,\p dammit.\nI thought she might hold it up to those bunny ears...\p...\p\e//LOL I forgot that part ~IX

//<00000043> 【霞】「…\p…\p…\p…\p」\e
<00000043> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000044> 【武】「今度は一緒に行こうな」\e
<00000044> 【Takeru】「Next time, let's go there together.」\e

//<00000045> 【霞】「…\p…\p…\p…\p」\e
<00000045> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000046> …\p…\p…\p…\p。\e
<00000046> ...\p...\p...\p...\p\e

//<00000047> …\p…\p行っちまった。\e
<00000047> ...\p...\pshe's gone.\e

//<00000048> 【武】「…\p…\p…\p…\p」\e
<00000048> 【Takeru】「...\p...\p...\p...\p」\e

//<00000049> …\p…\p喜んでくれたんだよな？\e
<00000049> ...\p...\pshe liked it, right?\e

//<00002353> 【まりも】「…\p…\pつまり、\p基本動作の殆どはコンピューターが補佐してくれるということだ」\e
<00002353> 【Marimo】「...\p...\pin other words,\p most of the basic movements are done with computer assistance.」\e//PCP_S MLU_0017

//<00000ff0> 【まりも】「任意のマニュアル操作は、\p基本的にシート左右にあるコンソールアームの両腕用の操縦桿２本と、\p足元にあるスロットルペダルで行う」\e
<00000ff0> 【Marimo】「As for the manual controls,\p the consoles on each side of your seat will control the arms,\p and the throttle pedals in each footrest will adjust your speed.」\e

//<00000ff1> 【まりも】「…\p…\p以上が基本操作だ。\nこれらの機能を使いこなすことによって、\p戦術機は他の戦闘機械には不可能な立体的な機動が可能となる。\nそれこそが戦術機の存在価値なのだ」\e
<00000ff1> 【Marimo】「...\p...\pthose are the basic controls.\nBy making good use of all these functions,\p TSFs can achieve multi-dimensional movements that other war machines cannot.\nThat is what makes TSFs valuable.」\e//only the first five words are CP lol, and that damn dimensional word is back, hope it doesn't confuse anyone ~IX

//<000010bb> 【千鶴・冥夜・壬姫・慧・美琴】「――はい！」\n
<000010bb> 【Chizuru & Meiya & Miki & Kei & Mikoto】「――Ma'am!」\n

//<0000004d> 【武】「はい」\e
<0000004d> 【Takeru】「Ma'am.」\e

//<0000004e> 【まりも】「いいか？　頭がひとつ、\p腕は２本、\p足も２本。\n構成要素は人間と同じだ。\n――しかし」\e
<0000004e> 【Marimo】「Okay, as you can see, there is one head, two arms, and two feet.\p Exactly the same as a human.\p\n――However...\p...\p」\e

//<0000004f> 【まりも】「各関節は複合多重構造で自由度は人間以上…\p…\p人間ができる動きで戦術機にできないものはない」\e
<0000004f> 【Marimo】「Every joint is built to have more degrees of freedom than a human...\p...\pthere is nothing a human can do that a TSF can't.」\e

//<00000050> 【まりも】「逆に戦術機は、\p人間には逆立ちしてもできないことを可能にしてくれる。\n何千倍の跳躍力を、\p何千倍の腕力を、\p何千倍にも研ぎ澄まされた感覚を、\p何千倍の防御力を、\pちっぽけな貴様達に与えてくれるのだ」\e
<00000050> 【Marimo】「On the other hand,\p TSFs can make movements that humans could never dream of. Their jumps, punches, sensory devices and defensive capabilities are a thousand times more powerful than your own.」\e

//<00000051> 【まりも】「貴様らにできることはただひとつ。\n１日も早く操作に熟達し、\p人類の敵ＢＥＴＡを討ち滅ぼせ！」\e
<00000051> 【Marimo】「There is only one thing you can do.\nLearn the controls as soon as possible and destroy our enemies, the BETA!」\e

//<000010bc> 【千鶴・冥夜・壬姫・慧・美琴】「――はい！」\n
<000010bc> 【Chizuru & Meiya & Miki & Kei & Mikoto】「――Ma'am!」\n

//<00000053> 【武】「はい！」\e
<00000053> 【Takeru】「Ma'am!」\e

//<00000054> 【まりも】「ヤツらをこの地球から駆逐しろ！」\e
<00000054> 【Marimo】「Eradicate them from the face of the Earth!」\e

//<000010bd> 【千鶴・冥夜・壬姫・慧・美琴】「――はい！」\n
<000010bd> 【Chizuru & Meiya & Miki & Kei & Mikoto】「――Ma'am!」\n

//<00000056> 【武】「はい！」\e
<00000056> 【Takeru】「Ma'am!」\e

//<000002fb> 【まりも】「午前の講義は以上。\n解散。\n基本操縦マニュアルは１日１回、\p必ず目を通せよ」\e
<000002fb> 【Marimo】「That's all for this morning's lecture.\bYou are all dismissed.\p Be sure to skim through the entire control manual once a day.」\e

//<000010be> 【千鶴・冥夜・壬姫・慧・美琴】「――はい！」\n
<000010be> 【Chizuru & Meiya & Miki & Kei & Mikoto】「――Ma'am!」\n

//<00000059> 【武】「はい！」\e
<00000059> 【Takeru】「Ma'am!」\e

//<00000ff2> 【まりも】「午後は強化装備を実装して衛士適性を調べる」\e
<00000ff2> 【Marimo】「This afternoon, we'll be evaluating your Eishi aptitude using armored suits.」\e

//<00000ff3> 【まりも】「各自昼食は１時間前までに済ませ、\pドレッシングルームに集合せよ。\n以上だ――解散」\e
<00000ff3> 【Marimo】「Each of you will finish lunch before 1 PM,\p and then assemble in the dressing room.\p That is all. Dismissed.」\e//PCP since they added "dismissed"

//<000010a9> 【千鶴・冥夜・壬姫・慧・美琴】「――はい！」\n
<000010a9> 【Chizuru & Meiya & Miki & Kei & Mikoto】「――Ma'am!」\n

//<00000ff5> 【武】「はい！」\e
<00000ff5> 【Takeru】「Ma'am!」\e

//<0000005d> 【美琴】「ねえねえ…\p…\pこのマニュアル全部覚えなきゃいけないのかな？」\e
<0000005d> 【Mikoto】「Hey, hey...\p...\pdo you think we have to memorize everything in this manual?」\e//CP_E

//<0000005e> ふふふ…\p…\p相変わらず分厚いマニュアルだよなあ。\e
<0000005e> Huhuhu...\p...\pthis manual's still a brick.\e

//<0000005f> 結局、\pこれを頭の中に叩き込んじまったんだから…\p…\p。\e
<0000005f> Though I did get it all in my head somehow...\p...\p\e

//<00000060> 【武】「ま、\p乗ってるうちに慣れるんじゃないか？」\e
<00000060> 【Takeru】「Well,\p won't we get used to it once we're in one?」\e

//<00000061> 【美琴】「だといいなあ…\p…\pボク、\pこんなのさすがに覚えきれないよ…\p…\p」\e
<00000061> 【Mikoto】「I hope so...\p...\pthere's no way I can learn all of this...\p...\p」\e//CP

//<00000062> まあ、\p実際はオレも丸暗記じゃなくて、\pシミュレーターや実機の操縦で覚えたんだけど。\e
<00000062> Well,\p I didn't actually memorize every word myself,\p I just learned it by practicing with the simulator and real TSFs.\e

//<00000063> 【千鶴】「さ、\pＰＸ行きましょう？」\e
<00000063> 【Chizuru】「Now then,\p shall we go to the PX?」\e//CP_S

//<00000064> 【美琴】「あ…\p…\pうん！」\e
<00000064> 【Mikoto】「Ah...\p...\p...\pyes!」\e//CP_E

//<00000065> 【武】「なんだよ委員長？　やけに嬉しそうじゃないか」\e
<00000065> 【Takeru】「Class Rep, what's up?\bYou seem happier than usual.」\e

//<00000066> 【美琴】「言われたでしょ？　１時間前までに昼食を済ませておけって」\e
<00000066> 【Mikoto】「Didn't you hear the instructor?\p\nWe need to finish before 1 PM.」\e//CP

//<00000ff6> 【武】「戦術機適性を調べるんだもんな？」\e
<00000ff6> 【Takeru】「They're gonna measure our Eishi aptitude, right?」\e//consider changing to Eishi aptitude for consistency ~IX//yeah they called it that before. -Shikiller

//<00000068> 【美琴】「そうそう、\pさ、\pご飯食べに行こう」\e
<00000068> 【Mikoto】「Yeah, yeah.\p Now let's go eat.」\e

//<00000069> 【冥夜】「皆も意地が悪いな」\e
<00000069> 【Meiya】「You are being too mean to him.」\e//CP

//<0000006a> 【武】「そういうおまえも嬉しそうだぞ？」\e
<0000006a> 【Takeru】「You seem awfully happy about it too.」\e

//<0000006b> 【慧】「ご飯ご飯…\p…\p」\e
<0000006b> 【Kei】「Food, food...\p...\p」\e

//<0000006c> …\p…\pくくく、\pみんな、\pオレが何にも知らないと思ってやがる。\e
<0000006c> ...\p...\phuhuhu,\p they all think I don't know.\e
//Something just felt really off. Really not confident about this.-Spin

//<0000006d> ばかめっ！！\e
<0000006d> You fooools!!\e

//<0000006e> 【武】「…\p…\pさて、\pみんな！」\e
<0000006e> 【Takeru】「...\p...\pnow then,\p everyone!」\e

//<0000006f> 【壬姫】「なにー？」\e
<0000006f> 【Miki】「Whaaat?」\e

// Selection: 委員長、おまえが餌食だ！！
// Selection: 数奇な運命を呪うがいい冥夜っ！
// Selection: 彩峰、その顔を驚きに変えてやる！
// Selection: 悪いな、たまっ！
// Selection: お約束だよな、美琴？
//<00000075> 【千鶴】「え！？」\e
<00000075> 【Chizuru】「Eh!?」\e//BR_1

//<00000076> 【武】「どうも委員長は、\p今日のメシを腹一杯食いたいそうだ」\e
<00000076> 【Takeru】「Class Rep says she wants to be completely stuffed after today's meal.」\e

//<00000077> 【千鶴】「え？　え？」\e
<00000077> 【Chizuru】「Eh? Eh?」\e

//<00000078> 【武】「冥夜、\p一緒に委員長をＰＸまで案内してやろう」\e
<00000078> 【Takeru】「Meiya,\p let's escort Class Rep to the PX together.」\e

//<00000079> 【冥夜】「…\p…\p…\p…\p」\e
<00000079> 【Meiya】「...\p...\p...\p...\p」\e

//<0000007a> 【武】「彩峰は、\p悪いが委員長のために、\pメシを取ってきてやってくれ。\n京塚のおばちゃんにおねだりして超大盛りでな！」\e
<0000007a> 【Takeru】「Ayamine,\p please bring Class Rep's food to her,\p if you don't mind.\p And get Kyozuka-oba-chan to give her an extra large portion!」\e

//<0000007b> 【慧】「…\p…\p…\p…\p」\e
<0000007b> 【Kei】「...\p...\p...\p...\p」\e

//<00000ff7> 【武】「さ、\pたまも、\p美琴も、\pボケッとしてないで委員長をＰＸにお連れしろ」\e
<00000ff7> 【Takeru】「Now,\p Tama,\p Mikoto,\p don't just stand there, help me bring Class Rep to the PX.」\e

//<00001194> 【壬姫】「…\p…\p…\p…\p」\n
<00001194> 【Miki】「...\p...\p...\p...\p」\n

//<0000007d> 【美琴】「…\p…\p…\p…\p」\e
<0000007d> 【Mikoto】「...\p...\p...\p...\p」\e

//<0000007e> 【千鶴】「ち、\pちょっと！　何するのよっ！！」\e
<0000007e> 【Chizuru】「W-\pwait a minute! What're you doing!?」\e

//<00000ff8> 【武】「戦術機適性検査…\p…\pいや〜、\p楽しみだなあ…\p…\p」\e
<00000ff8> 【Takeru】「Aaah, I can't waaait...\p...\pfor the Eishi aptitude test...\p...\p」\e

//<00000080> 【冥夜】「タケルそなた…\p…\p…\p…\p」\e
<00000080> 【Meiya】「Takeru, are you...\p...\p...\p...\p」\e

//<00000081> 【千鶴】「し、\p知ってるのね！？」\e
<00000081> 【Chizuru】「H-\phe knows!!」\e

//<00000082> 【武】「何の話かな〜〜？　ほらほら、\p時間が無くなるぞ！」\e
<00000082> 【Takeru】「What could you possibly mean〜?\bCome on, come on,\p time's a wasting!」\e//I crossed a line here somewhere, I'm sure of it ~IX

//<00000083> 【千鶴】「ちょっ！　放して！　放しなさいっ！！　みんな助けて！」\e
<00000083> 【Chizuru】「Wai-! Let go! Let go of me!! Someone, help me!」\e

//<00000084> 【冥夜】「…\p…\p…\p…\p」\n
<00000084> 【Meiya】「...\p...\p...\p...\p」\n

//<00000085> 【慧】「…\p…\p…\p…\p」\n
<00000085> 【Kei】「...\p...\p...\p...\p」\n

//<00000086> 【壬姫】「…\p…\p…\p…\p」\n
<00000086> 【Miki】「...\p...\p...\p...\p」\n

//<00000087> 【美琴】「…\p…\p…\p…\p」\e
<00000087> 【Mikoto】「...\p...\p...\p...\p」\e

//<00000088> ――にやり\e
<00000088> ――*grin*\e//script-only people: this is when the other four girls do it, not Takeru ~IX

//<00000089> 【千鶴】「――！？」\e
<00000089> 【Chizuru】「――!?」\e

//<00000ff9> 【冥夜】「榊、\pそなたらの企みは失敗に終わったのだ。\n潔く訓練校の伝統を、\pその身に受け入れるがよい」\e
<00000ff9> 【Meiya】「Sakaki,\p your plan has failed.\nAccept your defeat and Training School tradition.」\e

//<0000008b> 【美琴】「さ、\p千鶴さん、\p行こう行こう！」\e
<0000008b> 【Mikoto】「Now,\p Chizuru-san,\p let's go, let's go!」\e

//<0000008c> 【千鶴】「ちょ、\pちょっと鎧衣！　裏切り者ぉ〜！！」\e
<0000008c> 【Chizuru】「W-\pwait, Yoroi! You traitooor!!」\e

//<0000008d> 【慧】「白銀…\p…\p」\e
<0000008d> 【Kei】「Shirogane...\p...\p」\e

//<0000008e> 【武】「何だ？」\e
<0000008e> 【Takeru】「What?」\e

//<0000008f> 【慧】「…\p…\p超大盛りって大盛りのどのぐらい？」\e
<0000008f> 【Kei】「...\p...\phow large is an extra large portion?」\e

//<00000090> 【武】「最低２倍だ」\e
<00000090> 【Takeru】「At least double a large.」\e

//<00000091> 【慧】「…\p…\p了解」\e
<00000091> 【Kei】「...\p...\punderstood.」\e

//<00000092> 【壬姫】「大丈夫だよ、\p何も心配いらないから」\e
<00000092> 【Miki】「It's okay,\p you don't need to worry.」\e

//<00000093> 【千鶴】「何がっ！！」\e
<00000093> 【Chizuru】「About what!?」\e

//<00000094> 【冥夜】「こうなっては覚悟を決めるしかあるまい。\nさ、\p参ろう」\e
<00000094> 【Meiya】「You can only resign yourself to your fate.\nNow,\p let us be off.」\e//Meiya being sarcastic feels weird to translate ~IX

//<00000095> 【千鶴】「あんたたちねーー！！！」\e
<00000095> 【Chizuru】「You traitooors!!!」\e//"you guuys" sounded kind of lame to me. -Shikiller

//<00000096> …\p…\pフフフ、\pバカめ。\e
<00000096> ...\p...\phu-hu-hu,\p fool.\e

//<00000097> 策士策に溺れるとはまさにこのことよっ！\e
<00000097> This is what it means to be defeated by your own plot!\e

//<00000bb6> 【冥夜】「な！？」\e
<00000bb6> 【Meiya】「Wh―!?」\e//BR_2

//<00000bb7> 【武】「どうも冥夜は、\p今日のメシを腹一杯食いたいそうだ」\e
<00000bb7> 【Takeru】「Meiya says she wants to be completely stuffed after today's meal.」\e//PBCP_S these branches are short so I won't bother leaving all the tags behind me this time

//<00000bb9> 【冥夜】「な、\p何だと！？」\e
<00000bb9> 【Meiya】「Wh-\pwhat did you――!?」\e

//<00000bc2> 【武】「美琴、\p一緒に冥夜をＰＸまで案内してやろう」\e
<00000bc2> 【Takeru】「Mikoto,\p let's escort Meiya to the PX together.」\e

//<00000bc4> 【美琴】「…\p…\p…\p…\p」\e
<00000bc4> 【Mikoto】「...\p...\p...\p...\p」\e

//<00000bc5> 【武】「たまは、\p悪いが冥夜のために、\pメシを取ってきてやってくれ。\n京塚のおばちゃんにおねだりして超大盛りでな！」\e
<00000bc5> 【Takeru】「Tama,\p please bring Meiya's food to her,\p if you don't mind.\p And get Kyozuka-oba-chan to give her an extra large portion!」\e

//<00000bc7> 【壬姫】「…\p…\p…\p…\p」\e
<00000bc7> 【Miki】「...\p...\p...\p...\p」\e

//<00000ffa> 【武】「さ、\p委員長も、\p彩峰も、\pボケッとしてないで冥夜をＰＸにお連れしろ」\e
<00000ffa> 【Takeru】「Now,\p Class Rep,\p Ayamine,\p don't just stand there, help me bring Meiya to the PX.」\e

//<0000113b> 【千鶴】「…\p…\p…\p…\p」\n
<0000113b> 【Chizuru】「...\p...\p...\p...\p」\n

//<00001198> 【慧】「…\p…\p…\p…\p」\e
<00001198> 【Kei】「...\p...\p...\p...\p」\e

//<00000bcd> 【冥夜】「ち、\pちょっと待て！　そなた一体何をするつもりだ！？」\e
<00000bcd> 【Meiya】「W-\pwait a minute!\bWhat on Earth do you think you are doing!?」\e

//<00000ffb> 【武】「それは、\p自分の心に聞けば分かるんじゃないか？」\e
<00000ffb> 【Takeru】「I think,\p deep down in your heart,\p you already know.」\e

//<00000bd6> 【千鶴】「白銀…\p…\pもしかして…\p…\p」\e
<00000bd6> 【Chizuru】「Shirogane...\p...\pdo you...\p...\p」\e

//<00000bd7> 【冥夜】「タケル！　そなた、\p榊達の奸計の矛先を私に向けさせようと――」\e
<00000bd7> 【Meiya】「Takeru! You are trying to redirect their plot toward me――」\e//they're all in it, and the line created inconsistencies with other lines like <00000ffe> 

//<00000bd8> 【武】「――人聞きの悪い。\nオレはそんなことしてないぞ…\p…\pなあ、\pたま？」\e
<00000bd8> 【Takeru】「――You make it sound so evil.\nThat's not what I'm doing at all...\p...\pright,\p Tama?」\e

//<00000bde> 【壬姫】「え…\p…\pあ、\pうん」\e
<00000bde> 【Miki】「Eh...\p...\pah,\p yes.」\e

//<00000bdf> 【冥夜】「お、\pおのれ〜〜！　た、\p謀ったなッ！？」\e
<00000bdf> 【Meiya】「C-\pcurse youuuuu!\bI-\pI have been deceived!!」\e

//<00000be7> 【千鶴】「…\p…\p…\p…\p」\n
<00000be7> 【Chizuru】「...\p...\p...\p...\p」\n

//<00000be8> 【慧】「…\p…\p…\p…\p」\n
<00000be8> 【Kei】「...\p...\p...\p...\p」\n

//<00000be9> 【壬姫】「…\p…\p…\p…\p」\n
<00000be9> 【Miki】「...\p...\p...\p...\p」\n

//<00000bea> 【美琴】「…\p…\p…\p…\p」\e
<00000bea> 【Mikoto】「...\p...\p...\p...\p」\e

//<00000bf2> ――にやり\e
<00000bf2> ――*grin*\e

//<00000bf5> 【冥夜】「ううううう――！？」\e
<00000bf5> 【Meiya】「Uuuuuuuuuu――!?」\e

//<00000bf7> 【美琴】「さ、\p冥夜さん、\p行こう行こう！」\e
<00000bf7> 【Mikoto】「Now,\p Meiya-san,\p let's go, let's go!」\e

//<00000c13> 【冥夜】「よっ鎧衣ッ！？」\e
<00000c13> 【Meiya】「Y-Yoroi!?」\e

//<00000c14> 【武】「うんうん、\p仲間思いのいい奴らだな〜」\e
<00000c14> 【Takeru】「Yes, yes,\p good to see you all thinking of your comrade〜」\e

//<00000c1a> 【壬姫】「たけるさん」\e
<00000c1a> 【Miki】「Takeru-san.」\e

//<00000c1d> 【武】「何だ？」\e
<00000c1d> 【Takeru】「Yes?」\e

//<00000c1f> 【壬姫】「超大盛りって大盛りのどのぐらい？」\e
<00000c1f> 【Miki】「How large is an extra large portion?」\e

//<00000c20> 【武】「最低２倍だ」\e
<00000c20> 【Takeru】「At least double a large.」\e

//<00000c22> 【壬姫】「おばさんに一杯おねだりしよっ！」\e
<00000c22> 【Miki】「I'll make sure Oba-san does just that!」\e

//<00000c23> 【冥夜】「珠瀬ぇ〜！　そなたまで！！」\e
<00000c23> 【Meiya】「Tamaseee! Not you too!!」\e

//<00000c2e> 【千鶴】「御剣は何も心配することないのよ？　これは名誉ある衛士訓練校の伝統なんだから」\e
<00000c2e> 【Chizuru】「There's nothing for you to worry about, Mitsurugi.\bThis is an honored tradition in our Eishi Training School.」\e

//<00000c2f> 【冥夜】「榊！　そなた分隊長という身分にありながら…\p…\p」\e
<00000c2f> 【Meiya】「Sakaki! As my squad leader, you cannot allow...\p...\p」\e

//<00000c32> 【慧】「…\p…\pレッツゴー」\e
<00000c32> 【Kei】「...\p...\plet's go〜」\e

//<00000c37> 【冥夜】「彩峰ぇぇ！！」\e
<00000c37> 【Meiya】「Ayamineeeee!!」\e

//<000000c3> 【慧】「…\p…\pん？」\e
<000000c3> 【Kei】「...\p...\phm?」\e//BR_3

//<000000c4> 【武】「どうも彩峰は、\p今日のメシを腹一杯食いたいそうだ」\e
<000000c4> 【Takeru】「Ayamine says she wants to be completely stuffed after today's meal.」\e

//<000000c5> 【慧】「…\p…\pえ？」\e
<000000c5> 【Kei】「...\p...\peh?」\e

//<000000c6> 【武】「たま、\p一緒に彩峰をＰＸまで案内してやろう」\e
<000000c6> 【Takeru】「Tama,\p let's escort Ayamine to the PX together.」\e

//<000000c7> 【壬姫】「…\p…\p…\p…\p」\e
<000000c7> 【Miki】「...\p...\p...\p...\p」\e

//<000000c8> 【武】「冥夜は、\p悪いが彩峰のために、\pメシを取ってきてやってくれ。\n京塚のおばちゃんにおねだりして超大盛りでな！」\e
<000000c8> 【Takeru】「Meiya,\p please bring Ayamine's food to her,\p if you don't mind.\p And get Kyozuka-oba-chan to give her an extra large portion!」\e

//<000000c9> 【冥夜】「…\p…\p…\p…\p」\e
<000000c9> 【Meiya】「...\p...\p...\p...\p」\e

//<00000ffc> 【武】「さ、\p委員長も、\p美琴も、\pボケッとしてないで彩峰をＰＸにお連れしろ」\e
<00000ffc> 【Takeru】「Now,\p Class Rep,\p Mikoto,\p don't just stand there, help me bring Ayamine to the PX.」\e

//<0000113c> 【千鶴】「…\p…\p…\p…\p」\n
<0000113c> 【Chizuru】「...\p...\p...\p...\p」\n

//<00001199> 【美琴】「…\p…\p…\p…\p」\e
<00001199> 【Mikoto】「...\p...\p...\p...\p」\e

//<000000cc> 【慧】「…\p…\p何事？」\e
<000000cc> 【Kei】「...\p...\pwhat is this?」\e

//<000000cd> 【武】「念のために言うと、\pここでＳＴＡかましたら、\pネタとして面白くないからな？」\e
<000000cd> 【Takeru】「Just to be safe,\p don't use your 'Space Tornado Ayamine' here,\p or this won't be funny anymore.」\e

//<000000ce> 【慧】「…\p…\p…\p…\p」\e
<000000ce> 【Kei】「...\p...\p...\p...\p」\e

//<00000ffd> 【武】「戦術機適性検査…\p…\pいや〜、\p楽しみだなあ…\p…\p」\e
<00000ffd> 【Takeru】「Aaah, I can't waaait...\p...\pfor the Eishi aptitude test...\p...\p」\e

//<000000d0> 【美琴】「タケルひょっとして…\p…\p」\e
<000000d0> 【Mikoto】「Takeru, do you...\p...\p?」\e

//<000000d1> 【慧】「…\p…\p知ってるね？」\e
<000000d1> 【Kei】「...\p...\pyou know, don't you?」\e

//<000000d2> 【武】「何の話かな〜〜？　ほらほら、\p時間が無くなるぞ！」\e
<000000d2> 【Takeru】「What could you possibly mean〜?\bCome on, come on,\p time's a wasting!」\e

//<000000d3> 【慧】「…\p…\pたすけてー」\e
<000000d3> 【Kei】「...\p...\psave meee〜...\p...\p」\e

//<000000d4> 【千鶴】「…\p…\p…\p…\p」\n
<000000d4> 【Chizuru】「...\p...\p...\p...\p」\n

//<000000d5> 【冥夜】「…\p…\p…\p…\p」\n
<000000d5> 【Meiya】「...\p...\p...\p...\p」\n

//<000000d6> 【壬姫】「…\p…\p…\p…\p」\n
<000000d6> 【Miki】「...\p...\p...\p...\p」\n

//<000000d7> 【美琴】「…\p…\p…\p…\p」\e
<000000d7> 【Mikoto】「...\p...\p...\p...\p」\e

//<000000d8> ――にやり\e
<000000d8> ――*grin*\e

//<000000d9> 【慧】「…\p…\p…\p…\p」\e
<000000d9> 【Kei】「...\p...\p...\p...\p」\e

//<000000da> 【壬姫】「さ、\p彩峰さん、\p行こう行こう！」\e
<000000da> 【Miki】「Now,\p Ayamine-san,\p let's go, let's go!」\e

//<000000dc> 【武】「おっと！　冥夜！！」\e
<000000dc> 【Takeru】「Whoa! Meiya!!」\e

//<00000ffe> 【冥夜】「彩峰、\pそなた達の企みは失敗に終わったのだ。\n潔く訓練校の伝統を受け入れるがよい」\e
<00000ffe> 【Meiya】「Ayamine,\p your plot has failed.\nAccept your defeat and Training School tradition.」\e

//<000000de> 【慧】「…\p…\pこんな伝統やだ」\e
<000000de> 【Kei】「...\p...\pI hate this tradition.」\e

//<000000df> 【武】「チームワークを育てるにはこういうことも必要だ」\e
<000000df> 【Takeru】「It's a necessary part of teamwork building.」\e

//<00000fff> 【千鶴】「白銀、\pいいこと言うわね」\e
<00000fff> 【Chizuru】「Shirogane's absolutely right.」\e

//<000000e1> 【冥夜】「時にタケル…\p…\p」\e
<000000e1> 【Meiya】「By the way, Takeru...\p...\p」\e

//<000000e2> 【武】「何だ？」\e
<000000e2> 【Takeru】「What?」\e

//<000000e3> 【冥夜】「…\p…\p超大盛りというのは、\p大盛りに対してどのぐらいの量なのだ？」\e
<000000e3> 【Meiya】「...\p...\pcompared to a large portion,\p\bhow much is an extra large portion?」\e

//<000000e4> 【武】「最低２倍だな」\e
<000000e4> 【Takeru】「At least double.」\e

//<000000e5> 【冥夜】「…\p…\p彩峰…\p…\p許すがよい」\e
<000000e5> 【Meiya】「...\p...\pAyamine...\p...\pforgive me.」\e

//<000000e6> 【壬姫】「大丈夫だよ、\p何も心配いらないから」\e
<000000e6> 【Miki】「It's okay,\p you don't need to worry.」\e

//<000000e7> 【慧】「…\p…\pみんなひどい」\e
<000000e7> 【Kei】「...\p...\pyou're all so mean.」\e

//<000000e8> 【美琴】「あれ、\p今日ってヤキソバだったっけ？」\e
<000000e8> 【Mikoto】「Huh?\p Wasn't it yakisoba today?」\e

//<000000e9> 【慧】「…\p…\pみんないい人」\e
<000000e9> 【Kei】「...\p...\pyou're all so kind.」\e

//<000000ea> 【武】「今日は『合成鯨肉の竜田揚げ定食』だ」\e
<000000ea> 【Takeru】「Today's meal is "deep fried synthetic whale meat."」\e//those of you who actually care about food at all can have fun figuring out a more accurate tl for http://ja.wikipedia.org/wiki/%E5%94%90%E6%8F%9A%E3%81%92#.E7.AB.9C.E7.94.B0.E6.8F.9A.E3.81.92 ~IX

//<00001000> 【慧】「…\p…\p白銀後で死刑」\e
<00001000> 【Kei】「...\p...\pShirogane, you die later.」\e

//<000000ec> …\p…\pフフフ、\pバカめ。\e
<000000ec> ...\p...\phu-hu-hu,\p fool.\e

//<000000ed> 策士策に溺れるとはまさにこのことよっ！\e
<000000ed> This is what it feels to be defeated by your own plot!\e

//<000000f2> 【壬姫】「え！？」\e
<000000f2> 【Miki】「Eh!?」\e//BR_4

//<000000f3> 【武】「どうもたまは、\p今日のメシを腹一杯食いたいそうだ」\e
<000000f3> 【Takeru】「Tama says she wants to be completely stuffed after today's meal.」\e

//<000000f4> 【壬姫】「え゛！？」\e
<000000f4> 【Miki】「EH!?」\e

//<000000f5> 【武】「彩峰、\p一緒にたまをＰＸまで案内してやろう」\e
<000000f5> 【Takeru】「Ayamine,\p let's escort Tama to the PX together.」\e

//<000000f6> 【慧】「…\p…\p…\p…\p」\e
<000000f6> 【Kei】「...\p...\p...\p...\p」\e

//<000000f7> 【武】「美琴は、\p悪いがたまのために、\pメシを取ってきてやってくれ。\n京塚のおばちゃんにおねだりして超大盛りでな！」\e
<000000f7> 【Takeru】「Mikoto,\p please bring Tama's food to her,\p if you don't mind.\p And get Kyozuka-oba-chan to give her an extra large portion!」\e

//<000000f8> 【美琴】「…\p…\p…\p…\p」\e
<000000f8> 【Mikoto】「...\p...\p...\p...\p」\e

//<000000f9> 【武】「さ、\p冥夜も、\p委員長も、\pボケッとしてないでたまをお連れしよう」\e
<000000f9> 【Takeru】「Now,\p Meiya,\p Class Rep,\p don't just stand there, help me bring Tama to the PX.」\e

//<0000113d> 【千鶴】「…\p…\p…\p…\p」\n
<0000113d> 【Chizuru】「...\p...\p...\p...\p」\n

//<0000119a> 【冥夜】「…\p…\p…\p…\p」\e
<0000119a> 【Meiya】「...\p...\p...\p...\p」\e

//<000000fb> 【壬姫】「あ、\pあ、\pあ、\pあのっ！！　みんな…\p…\p冗談だよねー？」\e
<000000fb> 【Miki】「U-\pu-\pu-\pumm!! Everyone...\p...\pthis is a joke, right?」\e

//<000000fc> 【武】「まさかまさか、\pこんな仲間思いの企画が冗談で済んだら悲しいぞぉ！」\e
<000000fc> 【Takeru】「Of course not!\p We planned this for your sake, don't trample all over it!」\e

//<000000fd> 【慧】「白銀…\p…\pひょっとして…\p…\p」\e
<000000fd> 【Kei】「Shirogane...\p...\pdo you...\p...\p」\e

//<000000fe> 【美琴】「知ってたんだ！？」\e
<000000fe> 【Mikoto】「He knows!?」\e

//<000000ff> 【壬姫】「にゃ――――――！！！！」\e
<000000ff> 【Miki】「Nyaaaaaaaaaaaaa!!!!」\e

//<00000100> 【武】「わははははは！！　何の話かな〜〜？　さあ行くぞっ！」\e
<00000100> 【Takeru】「Wahahahahaha!! What could you possibly mean〜? Let's go already!」\e

//<00000101> 【壬姫】「放して〜〜〜！！　助けて〜〜〜！！　みんなっ！　目を覚まして〜〜！！」\e
<00000101> 【Miki】「Let gooooooo!! Save meeeeeee!! Everyone! Open your eyeeeees!!」\e
//come to your senses - Makoto //that's how I read it too, letting the editors decide which idiom sounds most natural here since they're all about the same to me ~IX//Both don't make sense. You can tell since I wouldn't have read the comment unless something bothered me.-Spin //wake up! look at reality! see the world for what it is! cease living in denial! face facts! don't let him cram me full of barf-inducing gruel pleeeeeease! ~IX

//<00000102> 【冥夜】「…\p…\p…\p…\p」\n
<00000102> 【Meiya】「...\p...\p...\p...\p」\n

//<00000103> 【慧】「…\p…\p…\p…\p」\n
<00000103> 【Kei】「...\p...\p...\p...\p」\n

//<00000104> 【千鶴】「…\p…\p…\p…\p」\n
<00000104> 【Chizuru】「...\p...\p...\p...\p」\n

//<00000105> 【美琴】「…\p…\p…\p…\p」\e
<00000105> 【Mikoto】「...\p...\p...\p...\p」\e

//<00000106> ――にやり\e
<00000106> ――*grin*\e

//<00000107> 【壬姫】「――！？」\e
<00000107> 【Miki】「――!?」\e

//<00000108> 【千鶴】「ま、\pまあ…\p…\pこれも衛士訓練校の伝統だし…\p…\p誰かがそれを守らないといけないわけだしねえ」\e
<00000108> 【Chizuru】「W-\pwell...\p...\pthis is an Eishi Training School tradition...\p...\psomeone has to uphold it.」\e

//<00000109> 【武】「物わかりのいい分隊長でよかったな？」\e
<00000109> 【Takeru】「Good thing our squad leader is so understanding.」\e

//<00001001> 【壬姫】「よくないよー！！」\e
<00001001> 【Miki】「It's not good at aaall!!」\e

//<0000010b> 【美琴】「タケル」\e
<0000010b> 【Mikoto】「Takeru.」\e

//<0000010c> 【武】「何だ？」\e
<0000010c> 【Takeru】「Yes?」\e

//<0000010d> 【美琴】「超大盛りって大盛りのどのぐらいかなー？」\e
<0000010d> 【Mikoto】「How large is an extra large portion?」\e

//<0000010e> 【武】「最低２倍だ」\e
<0000010e> 【Takeru】「At least double a large.」\e

//<0000010f> 【美琴】「うわっ！　凄い量だね！　…\p…\pわかった！！」\e
<0000010f> 【Mikoto】「Uwa! That would be amazing! ...\p...\pgot it!!」\e

//<00000110> 【壬姫】「あうあうあうあう…\p…\p」\e
<00000110> 【Miki】「Auu...auu...auu...auu...\p...\p」\e

//<00000111> 【慧】「大丈夫、\p苦しいのは最初だけ」\e
<00000111> 【Kei】「It's okay,\p it'll only hurt at first.」\e

//<00000112> 【壬姫】「いやああ！！」\e
<00000112> 【Miki】「Nooooo!!」\e

//<00000113> 【冥夜】「気の毒だが珠瀬…\p…\pこの期に及んでは、\p覚悟を決めた方が楽だぞ？」\e
<00000113> 【Meiya】「I do not like it either, but Tamase...\p...\pyou would be better off resigning yourself to your fate.」\e

//<00000114> 【壬姫】「うわああああああん！！」\e
<00000114> 【Miki】「Uwaaaaaaaaaaaaaaa!!」\e

//<00000119> 【美琴】「え！？」\e
<00000119> 【Mikoto】「Eh!?」\e//BR_5

//<0000011a> 【武】「どうも美琴は、\p今日のメシを腹一杯食いたいそうだ」\e
<0000011a> 【Takeru】「Mikoto says she wants to be completely stuffed after today's meal.」\e

//<0000011b> 【美琴】「ほえ？」\e
<0000011b> 【Mikoto】「Ho-eh?」\e

//<0000011c> 【武】「ホエ？　あれは食えないぞきっと。\nま、\pとにかく彩峰、\p一緒に美琴をＰＸまで案内してやろう」\e
<0000011c> 【Takeru】「Ho-eh? There's no way you can eat that much.\nBut anyway,\p Ayamine,\p let's escort Mikoto to the PX together.」\e

//<0000011d> 【慧】「…\p…\p…\p…\p」\e
<0000011d> 【Kei】「...\p...\p...\p...\p」\e

//<0000011e> 【武】「委員長は、\p悪いが美琴のために、\pメシを取ってきてやってくれ。\n京塚のおばちゃんにおねだりして超大盛りでな！」\e
<0000011e> 【Takeru】「Class Rep,\p please bring Mikoto's food to her,\p if you don't mind.\p And get Kyozuka-oba-chan to give her an extra large portion!」\e

//<0000011f> 【千鶴】「…\p…\p…\p…\p」\e
<0000011f> 【Chizuru】「...\p...\p...\p...\p」\e

//<00001002> 【武】「さ、\p冥夜も、\pたまも、\pボケッとしてないで美琴をＰＸにお連れしろ」\e
<00001002> 【Takeru】「Now,\p Meiya,\p Tama,\p don't just stand there, help me bring Mikoto to the PX.」\e

//<0000113e> 【冥夜】「…\p…\p…\p…\p」\n
<0000113e> 【Meiya】「...\p...\p...\p...\p」\n

//<0000119b> 【壬姫】「…\p…\p…\p…\p」\e
<0000119b> 【Miki】「...\p...\p...\p...\p」\e

//<00000122> 【美琴】「ち、\pちょっと！　タケル…\p…\p冗談だよね？」\e
<00000122> 【Mikoto】「W-\pwait! Takeru...\p...\pyou're kidding, right?」\e

//<00001003> 【武】「何が？　いや〜、\p戦術機適性検査、\p楽しみだなあ…\p…\p」\e
<00001003> 【Takeru】「What do you mean?\bAaah, I can't waaait for the Eishi aptitude test...\p...\p」\e

//<00000124> 【壬姫】「たけるさん…\p…\p…\p…\p」\e
<00000124> 【Miki】「Takeru-san...\p...\p...\p...\p」\e

//<00000125> 【美琴】「し、\p知ってたんだ！？」\e
<00000125> 【Mikoto】「Y-\pyou knew!?」\e

//<00000126> 【武】「ほらほら、\p時間が無くなるぞ！」\e
<00000126> 【Takeru】「Come on, come on,\p time's a wasting!」\e

//<00000127> 【美琴】「やだよ〜〜！！　放してよ〜〜！！　みんな助けて〜〜！！」\e
<00000127> 【Mikoto】「Nooooo!! Let go of meeeee!!\bEveryone, help meeeee!!」\e

//<00000128> 【千鶴】「…\p…\p…\p…\p」\n
<00000128> 【Chizuru】「...\p...\p...\p...\p」\n

//<00000129> 【冥夜】「…\p…\p…\p…\p」\n
<00000129> 【Meiya】「...\p...\p...\p...\p」\n

//<0000012a> 【慧】「…\p…\p…\p…\p」\n
<0000012a> 【Kei】「...\p...\p...\p...\p」\n

//<0000012b> 【壬姫】「…\p…\p…\p…\p」\e
<0000012b> 【Miki】「...\p...\p...\p...\p」\e

//<0000012c> ――にやり\e
<0000012c> ――*grin*\e

//<0000012d> 【美琴】「――！？」\e
<0000012d> 【Mikoto】「――!?」\e

//<0000012e> 【壬姫】「…\p…\pさ、\p行こう！」\e
<0000012e> 【Miki】「...\p...\pnow,\p let's go!」\e

//<0000012f> 【美琴】「うわああん、\p壬姫さーん！？」\e
<0000012f> 【Mikoto】「Uwaaaaa,\p Miki-saaan!?」\e

//<00000130> 【千鶴】「白銀…\p…\p」\e
<00000130> 【Chizuru】「Shirogane...\p...\p」\e

//<00000131> 【武】「何だ？」\e
<00000131> 【Takeru】「What?」\e

//<00000132> 【千鶴】「超大盛りって言うのは、\p大盛りのどのぐらいの量なの？」\e
<00000132> 【Chizuru】「How large is an extra large portion,\p compared to a large?」\e

//<00000133> 【武】「最低２倍だ」\e
<00000133> 【Takeru】「At least double.」\e

//<00000134> 【千鶴】「わかったわ」\e
<00000134> 【Chizuru】「Got it.」\e

//<00000135> 【美琴】「そんなの食べられるわけないよー！　死んじゃうよー！！」\e
<00000135> 【Mikoto】「There's no way I could eat all that!\bYou're gonna kill meee!!」\e

//<00000136> 【冥夜】「鎧衣、\pそなたらの企みは失敗したのだ。\n潔く衛士訓練校の伝統を、\pその身に受け入れるがよい」\e
<00000136> 【Meiya】「Yoroi,\p your plot has failed.\nAccept your defeat and Training School tradition.」\e

//<00000137> 【慧】「…\p…\p鎧衣のおかげでみんな助かる」\e
<00000137> 【Kei】「...\p...\pyour sacrifice will save us all.」\e

//<00000138> 【美琴】「その役はタケルにしようって、\pみんなで決めたじゃないかあ〜！」\e
<00000138> 【Mikoto】「I thought we all decided to make Takeru do that〜!」\e

//<00000139> 【冥夜】「人聞きの悪い事を申すな。\n私は知らんぞ？」\e
<00000139> 【Meiya】「Do not make it sound so malicious.\nThat was never my intention.」\e
//I would never do something that mean (I have no idea what you're talking about) - Makoto //adapted ~IX

//<0000013a> …\p…\pフフフ、\pバカめ。\e
<0000013a> ...\p...\phu-hu-hu,\p fool.\e

//<0000013b> 策士策に溺れるとはまさにこのことよっ！\e
<0000013b> This is what it feels to be defeated by your own plot!\e

//<0000013d> 【武】「…\p…\p…\p…\p」\e
<0000013d> 【Takeru】「...\p...\p...\p...\p」\e//BR_E

//<0000013e> うーん、\p何と言うべきか。\e
<0000013e> Hmmm,\p how should I put this.\e

//<00001004> みんなが照れながら立っている姿…\p…\p実に初々しい。\e
<00001004> Seeing everyone embarrassed about this...\p...\pthey really do seem like greenhorns.\e

//<00001005> でも、\p『未来』の記憶を持っているオレにとっては見慣れた光景にすぎない。\e
<00001005> But since I have memories of the "future,"\p this is nothing new to me.\e

//<00001006> 最初に見たときのドキドキ感を体験できないのは、\p少し残念な気もするが…\p…\p。\e
<00001006> Though I kinda wish I could relive that...\p...\p'rush' I got from seeing it the first time...\p...\p\e//lit is "doki doki sensation", maybe you'll have a better adaptation ~IX

//<00001007> 【まりも】「これから貴様達の戦術機適性を調べるが…\p…\p…\p…\p」\e
<00001007> 【Marimo】「We're going to start evaluating your TSF aptitudes now...\p...\p」\e

//<00001008> さて、\pオレの適性値は何か変わってるだろうか？\e
<00001008> Now then,\p has my aptitude changed at all?\e

//<00000144> …\p…\p前の時は、\pＢＥＴＡのシルエットを見て取り乱したんだっけ。\e
<00000144> ...\p...\pI remember freaking out last time when I saw that BETA silhouette.\e

//<00000145> 情けない話だ…\p…\p。\e
<00000145> That was so pathetic...\p...\p\e//that's actually one of the few things I don't blame him for at all, if anything I kinda sympathize ~IX

//<00000146> だけど、\pもうそんなことにはならない。\e
<00000146> But it won't happen again.\e

//<00000147> 大体だな、\pオレは対ＢＥＴＡ実戦の経験こそない…\p…\pっていうか、\p記憶にないが、\p一応衛士としてやってたんだ。\e
<00000147> Even though I have no actual experience fighting the BETA...\p...\pwell,\p none that I can remember anyway,\p I was still technically an Eishi.\e

//<00000148> あの時とは違う。\e
<00000148> This time will be different.\e

//<00000149> 【まりも】「榊１号機、\p御剣２号機、\p残りの者はその場で待機！」\e
<00000149> 【Marimo】「Sakaki and Mitsurugi,\p enter the first two simulators.\bThe rest of you are on standby here!」\e//CP MLU_0017

//<0000014a> 【美琴】「タケル、\pほんとーーーーーーに、\pあの揺れ大したこと無かったの？」\e
<0000014a> 【Mikoto】「Takeru,\p are you suuuuuuuuuuuuure that shaking wasn't a big deal?」\e

//<0000014b> 【武】「大したこと無いも何も、\p全く全然！」\e
<0000014b> 【Takeru】「I'm telling you it wasn't,\p I felt nothing!」\e

//<0000014c> 【慧】「…\p…\pおかしいよ、\p人として」\e
<0000014c> 【Kei】「...\p...\pyou're a biological oddity.」\e//lit. "you're strange as a person/human"
 
//<0000014d> 【武】「おまえが人を語るか…\p…\p？」\e
<0000014d> 【Takeru】「And you aren't...\p...\p?」\e

//<0000100b> 実際の戦術機は、\p蓄積されたフィードバックデータとコクピットの制揺システムのおかげで、\p操縦者はほとんど揺れを認識しないで済む。\e
<0000100b> A real TSF accumulates feedback data into its cockpit control system,\p so the pilots won't feel much of the shaking after a while.\e

//<0000014f> ただ、\p実機ではとんでもない３次元機動をするから、\pシミュレーターでは再現できないＧがかかる。\e
<0000014f> But the real thing can do some insane multi-dimensional movements,\p many of which can produce more Gs than the simulators can recreate.\e

//<00000150> アレはフィードバックでもごまかせないし、\p揺れるどころの騒ぎじゃない。\e
<00000150> That's not something the feedback system can help with,\p so this shaking is nothing in comparison.\e

//<0000100c> それに慣れた今となっては、\pシミュレーターの揺れなんか揺れの内に入らない。\e
<0000100c> Now that I'm used to all that,\p these simulators are practically effortless.\e

//<00000152> 【千鶴】「でも、\p教官不思議なことも言っていたわね…\p…\p」\e
<00000152> 【Chizuru】「But the Instructor said some strange things...\p...\p」\e

//<00000153> 【美琴】「もしかして、\p興奮もしていない、\p極めて冷静な状態…\p…\pって言ってたアレ？」\e
<00000153> 【Mikoto】「You mean that part about...\p...\phim not getting worked up,\p but remaining incredibly calm?」\e

//<00000154> 【千鶴】「ええ。普通そんな人はいないって、\p言っていたでしょ？」\e
<00000154> 【Chizuru】「Yes. Didn't she tell us no normal human could be like that?」\e

//<00000155> 【冥夜】「ふむ…\p…\p彩峰でさえ、\p顔に出ないだけで相当な興奮状態が確認されたぐらいだからな」\e
<00000155> 【Meiya】「Yes...\p...\peven Ayamine was quite agitated,\p whether she showed it or not.」\e

//<00000156> 【慧】「…\p…\p異常に興奮」\e
<00000156> 【Kei】「...\p...\pabnormally agitated.」\e

//<00000157> 【美琴】「センサーに嘘はつけないもんねぇ」\e
<00000157> 【Mikoto】「Sensors don't lie after all.」\e

//<0000100d> 【壬姫】「じゃあ、\pたけるさんは、\pあの揺れの中で本当に落ち着いてたんだー？」\e
<0000100d> 【Miki】「So,\p Takeru-san,\p you really were unaffected by all that shaking?」\e

//<00000159> …\p…\pそりゃそうだよ。\e
<00000159> ...\p...\pwell, yeah.\e

//<0000015a> 本物の戦術機の機動はあんなモンじゃない。\nあれは所詮はシミュレーターだ。\e
<0000015a> That's nothing compared to a real TSF.\nIt's just a simulator after all.\e

//<0000015b> 【慧】「…\p…\p今日の所は機械の故障ということで」\e
<0000015b> 【Kei】「...\p...\plet's assume his machine was broken today.」\e

//<0000015c> 【美琴】「そうだねー、\pそういうことにしておこうか」\e
<0000015c> 【Mikoto】「Good idea,\p let's go with that.」\e

//<0000015d> 【武】「おまえ等なあ…\p…\p」\e
<0000015d> 【Takeru】「Guuuys, come on...\p...\p」\e

//<0000100e> 【おんなのこ】「うえぇぇぇ…\p…\p」\e
<0000100e> 【Girl】「Waaaah...\p...\p」\e//PCP_S MLE_0006 (partial since the tags don't say Sumika for some reason)

//<0000100f> 【おんなのこ】「うえぇぇぇ…\p…\p」\e
<0000100f> 【Girl】「Waaaah...\p...\p」\e

//<00001c3b> 【たける】「…\p…\p…\p…\p」\e
<00001c3b> 【Takeru】「...\p...\p...\p...\p」\e

//<00000161> 【たける】「なくなっ！」\e
<00000161> 【Takeru】「Stop crying!!」\e

//<00000162> 【おんなのこ】「うえぇぇぇ…\p…\p」\e
<00000162> 【Girl】「Waaaah...\p...\p」\e

//<00000163> 【たける】「なーくーなー！！」\e
<00000163> 【Takeru】「Stooop cryiiing!!」\e

//<00000164> 【おんなのこ】「だってだって…\p…\p」\e
<00000164> 【Girl】「But,\p\p but...\p...\p」\e

//<00000165> 【たける】「ほら！」\e
<00000165> 【Takeru】「Okay!」\e

//<00000166> 【おんなのこ】「…\p…\pえ？」\e
<00000166> 【Girl】「...\p...\peh?」\e

//<00000167> 【たける】「これやるから、\pなくな！」\e
<00000167> 【Takeru】「I'll give you a present, so stop crying!」\e

//<00000168> 【おんなのこ】「…\p…\pなにこれ？」\e
<00000168> 【Girl】「...\p...\pwhat's this?」\e

//<00000169> 【たける】「ゲームといっしょにもらったんだ。\nこのサンタにんぎょうをもってるこは、\pいいこなんだぞ？」\e
<00000169> 【Takeru】「It came with the game.\nOnly good kids can have a Santa doll like this.」\e

//<0000016a> 【おんなのこ】「サンタうさぎだー…\p…\p」\e
<0000016a> 【Girl】「It's a Santa rabbit...\p...\p」\e//screw it, pasting whole lines and replacing the tags later, this is annoying ~IX //whoa I actually remembered to replace them ~IX

//<0000016b> 【たける】「サンタさんがおしえてくれたんだ」\e
<0000016b> 【Takeru】「Santa-san told me you could have it.」\e

//<0000016c> 【おんなのこ】「ほんと…\p…\p？」\e
<0000016c> 【Girl】「Really...\p...\p?」\e

//<0000016d> 【たける】「ほ、\pほんと」\e
<0000016d> 【Takeru】「R-\preally.」\e

//<0000016e> 【おんなのこ】「ほんとにほんとー？　じゃあ、\pこれもってるとぉまだサンタさんきてくれるー？」\e
<0000016e> 【Girl】「Really really?\bThen...\p...\pwill Santa-san come again if I keep this?」\e

//<0000016f> 【たける】「それは〜…\p…\p…\p…\p…\p…\p…\p…\pくるっ！」\e
<0000016f> 【Takeru】「Ummm...\p...\p...\p...\phe will!!」\e

//<00000170> 【おんなのこ】「ほんとっっ！？」\e
<00000170> 【Girl】「Really!!!?」\e

//<00000171> 【たける】「ほ、\pほんとだよっ！」\e
<00000171> 【Takeru】「R-\preally!!」\e

//<00000172> 【おんなのこ】「おっきな『うしろのトロロ』のぬいぐるみ、\pもってきてくれるかなあ？」\e
<00000172> 【Girl】「I wonder if he'll bring that huge\n'My Roommate Tororo' doll...\p...\p」\e

//<00000173> 【たける】「え゛！？　ト、\pトロロのぬいぐるみ！？」\e
<00000173> 【Takeru】「EH!? To-\pTororo doll!?」\e

//<00000174> 【おんなのこ】「うん！　いちばんおっきなの、\pおねがいしてたんだー」\e
<00000174> 【Girl】「Yeah!\p I asked him for the biggest one!」\e

//<00001108> 【たける】「…\p…\p…\p…\pひょっとしたらあ…\p…\pち、\pちいさくなっちまうかもしれないけど…\p…\p」\e
<00001108> 【Takeru】「...\p...\pwell...\p...\pi-\pit might be a bit smaller than that...\p...\p」\e

//<00000176> 【おんなのこ】「えー？」\e
<00000176> 【Girl】「Eeeh?」\e

//<00000177> 【たける】「だ、\pだって、\pもうそれはほかのこにあげちゃったかもしれないだろ！？」\e
<00000177> 【Takeru】「B-\pbut,\p he might have already given the big one to someone else.」\e

//<00000178> 【おんなのこ】「…\p…\p…\p…\p」\e
<00000178> 【Girl】「...\p...\p...\p...\p」\e

//<00000179> 【たける】「そうだ！　トロロのシールでがまんしろ！！　な？　それにしろ！」\e
<00000179> 【Takeru】「That's it!\p Just take this Tororo sticker for now!!\bOkay? That's good enough, right?」\e

//<0000017a> 【おんなのこ】「えー…\p…\p…\p…\p」\e
<0000017a> 【Girl】「Eeeh...\p...\p...\p...\p?」\e

//<0000017b> 【たける】「サンタさんこないのと、\pシールでがまんするのと、\pどっちがいい？」\e
<0000017b> 【Takeru】「Either Santa-san doesn't come,\p or you put up with this sticker for now.\p Now which is it?」\e

//<0000017c> 【おんなのこ】「…\p…\p…\p…\pこないのやだ」\e
<0000017c> 【Girl】「...\p...\pI want him to come.」\e//lit. "not coming would be iya da"

//<0000017d> 【たける】「よしっ！　ならさきにかえるぞ！　サンタさんにおねがいしておくからなっっ！！」\e
<0000017d> 【Takeru】「Okay!!\p Then I'll go home early!!\bI'll go ask Santa-san to get you one!!!」\e

//<0000017e> 【おんなのこ】「え？」\e
<0000017e> 【Girl】「Eh?」\e

//<0000017f> 【たける】「だからおまえもすぐかえってこいよ？　いつまでもないてちゃだめだ！　よわむしになるんだからな！」\e
<0000017f> 【Takeru】「So you should go home right away.\nDon't keep crying forever!\p You'll become a crybaby!」\e//CP_E

//<000020b8> １機！\e
<000020b8> One down!\e

//<000020bc> ２機！！\e
<000020bc> Two down!!\e

//<000020c0> ――ラスト！\e
<000020c0> ――One left!\e

//<000020c6> 【まりも】「動作教習応用課程Ｄを終了する。\n白銀、\p降りてこい」\e
<000020c6> 【Marimo】「Movement Training Course D complete.\nShirogane,\p disembark.」\e//PCP MLU_0019

//<000020c5> 【武】「了解」\e
<000020c5> 【Takeru】「Copy that.」\e

//<00001eef> 【まりも】「…\p…\p試しにということで乗せてみたが…\p…\p白銀、\p貴様は戦術機の操縦経験があるのか？」\e
<00001eef> 【Marimo】「...\p...\pI only had you try this course on a hunch, but...\p...\pShirogane,\p have you piloted a TSF before?」\e

//<00001ef0> 【武】「え？　あはは…\p…\pまさか」\e
<00001ef0> 【Takeru】「Eh? Ahaha...\p...\pof course not.」\e

//<00001ef2> 【まりも】「ふぅむ…\p…\p」\e
<00001ef2> 【Marimo】「Hmmmm...\p...\p」\e

//<00001ef3> 【武】「どうしたんですか？」\e
<00001ef3> 【Takeru】「What's wrong?」\e

//<00001ef5> 【まりも】「…\p…\p昨日の戦術機特性値を見た香月博士が、\p１度白銀をシミュレーターに乗せてみろと言い出してな…\p…\p」\e
<00001ef5> 【Marimo】「...\p...\pafter seeing your Eishi aptitude score yesterday,\p Professor Kouzuki told me to put you in a simulator course at least once...\p...\p」\e
//Well, technically he's already been in the simulator at least once, during that aptitude thing.-Spin

//<00001ef6> 【武】「…\p…\pえ？」\e
<00001ef6> 【Takeru】「...\p...\peh?」\e

//<00001ef8> 【まりも】「操作も覚えていないのに無理だと言ったんだが…\p…\p」\e
<00001ef8> 【Marimo】「I said it was reckless, since you haven't even learned the controls yet...\p...\p」\e

//<00001ef9> いや、\p正直戸惑ったぞ。\e
<00001ef9> Well,\p I was hesitant too.\e

//<00001efa> 前の世界で正規兵になってから乗っていた撃震のコクピットユニットは、\p最新のものに換装されていたから吹雪と全く同じだった。\nだけど、\p機体の癖はかなり違う。\e
<00001efa> After getting commissioned in the previous world,\p\bmy Gekishin's cockpit unit was updated and ended up the same as a Fubuki's.\nThough the TSF itself behaved pretty differently.\e//lit. "had rather different habits/quirks"//Sheeta argued for Fubuki instead of Fubukis at MLA_0015 - Raide

//<00001efb> 撃震に乗ってた時間が長いんだし、\p吹雪用のシミュレーターに違和感を感じるのは当たり前だけど、\p同じ入力をした時の吹雪の挙動には結構面食らった。\e
<00001efb> I've been using a Gekishin for much longer anyway,\p so I should expect to feel uncomfortable in a Fubuki simulator.\p\bI tried controlling a Fubuki the same way once, but it acted pretty strangely.\e//last part might refer to a specific event I've forgotten about ~IX

//<00001efc> まあ、\pその一種のぎこちなさが、\pちょうど良い感じで誤魔化しになっているはずだ。\e
<00001efc> Well,\p that particular awkwardness ought to help cover up my experience a little.\e

//<00001f05> 【千鶴】「あの…\p…\p教官、\p白銀はそんなに凄いんですか？」\e
<00001f05> 【Chizuru】「Umm...\p...\pInstructor,\p was Shirogane really that good?」\e

//<00001f08> 【まりも】「過去の記録では、\p訓練兵が動作教習応用課程Ｄをクリアするまでの最短時間は３３時間だ」\e
<00001f08> 【Marimo】「The shortest time on record for a cadet to get from the aptitude test to passing Movement Training Course D is thirty-three hours.」\e

//<00001f09> 【まりも】「まあ、\p１日中乗っているわけではないからな…\p…\p実質５日ほどかかっている計算になる」\e
<00001f09> 【Marimo】「Well,\p she wasn't in it all day every day...\p...\pso that probably comes out to around five days.」\e//assuming female, since practically everyone is ~IX

//<00001f10> 【冥夜】「白銀は２日…\p…\pいや、\p正味１日ですかっ！？」\e
<00001f10> 【Meiya】「Shirogane did it in two...\p...\pno,\p going by hours, only one day!!」\e

//<00001f11> 【まりも】「その通りだ。\n白銀は歴代最高記録を５分の１に縮めたんだ」\e
<00001f11> 【Marimo】「That's right.\nShirogane's beaten our all-time record by a factor of five.」\e//lit. "shortened/shrunk to one of five (parts)"

//<00001f15> 【美琴】「へぇ〜〜〜」\e
<00001f15> 【Mikoto】「Wooooooow...\p...\p」\e

//<00001f16> 【まりも】「もちろん、\p教習カリキュラムの改善や、\pシミュレートされる機体の性能向上も、\p記録更新の大きな要素だろうが…\p…\p」\e
<00001f16> 【Marimo】「Of course,\p the revised training curriculum and increased specs for the simulated TSFs were probably major factors...\p...\p」\e

//<00001f17> そんなにかかってたんだ。\e
<00001f17> So that's how long it took.\e

//<00001f18> …\p…\pってことは、\pオレ以外のみんなも、\pかなり優秀ってことだろ？　確か２、\p３日後には、\pそれなりのレベルに到達してたはずだ。\e
<00001f18> ...\p...\pwhich means all the others must've been incredible.\bI'm pretty sure they got to that level after two or three days.\e

//<00001f1a> そうか…\p…\pあの当時まりもちゃん喜んで、\p褒美をやろうなんて言ってたけど…\p…\p無理もない話だったんだな。\e
<00001f1a> I see...\p...\pno wonder Marimo-chan was so happy with our progress back then...\p...\pand wanted to give us a reward.\e

//<00001f1b> …\p…\pまてよ。\e
<00001f1b> ...\p...\pwait a minute.\e

//<00002354> そのためにみんなは、\pオレの操作記録を見たんだっけ。\e
<00002354> Didn't they all look at my control logs?\e//"control logs" from MLU scripts ~IX

//<00001f1d> んで、\pそれの真似から始めて、\p自分なりに工夫していったんだ…\p…\p。\e
<00001f1d> So they imitated me as starting points for improving their own techniques...\p...\p\e

//<00001f1e> 自画自賛するわけじゃないけど、\p要するにオレがいたから、\pみんなの上達が早かったんだよな…\p…\p。\e
<00001f1e> I know this sounds like I'm gloating or something,\p but basically, everyone mastered it that fast because of me...\p...\p\e

//<00001f1f> ってことは、\p今回はもっとみんなの上達が早まるってことになるんじゃないか？\e
<00001f1f> Which means,\p they should automatically improve even faster this time.\e

//<00001f20> …\p…\p！！\e
<00001f20> ...\p...\p!!\e

//<00001f21> そうすりゃ、\pもっと卒業が早まるって事じゃないのか！？\e
<00001f21> So that means we can graduate sooner,\p doesn't it!?\e

//<00001f26> 【まりも】「…\p…\pだし、\p普通は操作に慣れるまで、\pもっと時間が掛かるんだがな…\p…\p複雑な操作についても、\pなんの迷いもなく実行している」\e
<00001f26> 【Marimo】「...\p...\pnormally, it would take much longer to get used to the controls...\p...\pbut he never hesitated,\p even on the most complex maneuvers.」\e

//<00001f27> 【武】「教官っ！！」\e
<00001f27> 【Takeru】「Instructor!!」\e

//<00001f29> 【まりも】「…\p…\pん？」\e
<00001f29> 【Marimo】「...\p...\phm?」\e

//<00001f2a> 【武】「オレの操作記録を、\pみんなに見せるわけにはいきませんか？」\e
<00001f2a> 【Takeru】「Could we allow everyone to look at my control logs?」\e

//<00001f2b> 【まりも】「…\p…\pどういうことだ？」\e
<00001f2b> 【Marimo】「...\p...\pwhat do you mean?」\e

//<00001f2c> 【武】「教官のお言葉通り、\pオレの技術がそれほど凄いというのなら、\pそれは隊全体で共有すべき財産だと考えます」\e
<00001f2c> 【Takeru】「If what I'm doing really is as incredible as you say,\p then I think we should share those techniques with the whole squad.」\e

//<00001f2e> 【まりも】「なるほど…\p…\p榊はどうだ？」\e
<00001f2e> 【Marimo】「I see...\p...\pSakaki, what do you think?」\e

//<00001f39> 【千鶴】「…\p…\pそうですね、\p白銀の言うことはもっともだと思います。\nただ…\p…\p」\e
<00001f39> 【Chizuru】「...\p...\pgood question...\p...\pI think what Shirogane said is correct, but...\p...\p」\e

//<00001f3a> 【まりも】「ただ？」\e
<00001f3a> 【Marimo】「But?」\e

//<00001f3e> 【千鶴】「たとえ操作記録を見ても、\pそこで得た情報をすぐに自分の操縦に反映できるか…\p…\p自信がありません」\e
<00001f3e> 【Chizuru】「Even if we see his logs,\p I'm not confident...\p...\pwe'll be able to put that information to use right away.」\e

//<00001f46> 【まりも】「なるほど、\p客観的で榊らしい意見だな」\e
<00001f46> 【Marimo】「I see.\p That objectivity is very like you, Sakaki.」\e

//<00001f47> うう…\p…\pオレは主観的ってワケか。\e
<00001f47> Uuu...\p...\pdoes that mean I was being subjective?\e//while I'm pasting all these lit. tags: the kanji for "objective" define it as "as if seen from another's perspective" while "subjective" is "as if seen from one's own persepctive." I find this fascinating. ~IX

//<00001f49> 【まりも】「…\p…\pさて、\p実は貴様達に知らせておくことがある」\e
<00001f49> 【Marimo】「...\p...\pnow then,\p I have news for all of you.」\e

//<00001f4a> 【武】「何でしょうか？」\e
<00001f4a> 【Takeru】「What might that be?」\e

//<00001f4c> 【まりも】「白銀と全く同じ提案を、\p昨日してきた人物がいる」\e
<00001f4c> 【Marimo】「Someone else came to me yesterday with the same idea Shirogane just had.」\e

//<00001f4d> 【武】「誰ですか？」\e
<00001f4d> 【Takeru】「Who was that?」\e

//<00001f4f> 【まりも】「…\p…\p香月博士だ」\e
<00001f4f> 【Marimo】「...\p...\pProfessor Kouzuki.」\e//SUBTLE, FREAKING SUBTLE ~IX

//<00001f58> 【武】「…\p…\p…\p…\p」\e
<00001f58> 【Takeru】「...\p...\p...\p...\p」\e

//<00001f59> 【まりも】「白銀は操縦技術に長けているはずだから、\pそれを確認し、\p事実ならば操作記録を全員に開示せよ、\pとな」\e
<00001f59> 【Marimo】「To be precise, she said "Shirogane should have incredible piloting skills,\p so confirm that,\p and if it's true, show his logs to everyone else."」\e

//<00001f5b> 【冥夜】「…\p…\pその根拠は、\p戦術機適性のみ…\p…\pですか？」\e
<00001f5b> 【Meiya】「...\p...\pand she based that...\p...\pupon his TSF aptitude score...\p...\p?」\e

//<00001f5c> 【まりも】「博士は…\p…\pいわゆる天才だからな。\nどこからそれを予見したのか…\p…\p我々には理解できないだろう」\e
<00001f5c> 【Marimo】「The Professor...\p...\pyou could call her a genius.\nI don't know how she saw this coming...\p...\pbut it's probably not something we could understand.」\e

//<00001f5e> 【壬姫】「…\p…\pすごいですねー、\p予言者みたい」\e
<00001f5e> 【Miki】「...\p...\pamaaazing,\p she's like a prophet.」\e//or soothsayer, whatever ~IX

//<00001f5f> 【まりも】「既に博士の提案に基づき、\p操縦訓練カリキュラムが大幅に変更されている」\e
<00001f5f> 【Marimo】「The pilot training curriculum is already being heavily revised to incorporate the Professor's ideas.」\e
//Slight meaning change. If you don't agree with it, then I guess just "altered" would be fine.-Spin

//<00001f60> 【武】「え？」\e
<00001f60> 【Takeru】「Eh?」\e

//<00001f61> 【まりも】「まず、\p本日より貴様達が卒業するまでの間、\p我が２０７訓練部隊がシミュレーターを最優先で使用出来ることになった」\e
<00001f61> 【Marimo】「First of all,\p from today until you all graduate,\p Training Squad 207 will have top priority access to all of the simulators.」\e

//<00001f68> 【千鶴】「え！？」\e
<00001f68> 【Chizuru】「Eh!?」\e

//<00001f69> 【まりも】「次に、\p貴様達専用の練習機が明日搬入されてくる」\e
<00001f69> 【Marimo】「Second,\p your personal training TSFs will arrive tomorrow.」\e

//<00001fa8> 【武】「明日！？」\e
<00001fa8> 【Takeru】「Tomorrow!?」\e

//<00001fa9> …\p…\p信じられない急ピッチだ。\e
<00001fa9> ...\p...\pthat's just unbelievable.\e

//<00001fbc> 【まりも】「博士は戦術機など車と同じで慣れだと言っていたが…\p…\p正直、\pここまでやるとは私も思わなかった」\e
<00001fbc> 【Marimo】「The Professor said TSFs are all about practice, just like cars...\p...\pbut I honestly never thought she'd go this far.」\e

//<00001fbd> …\p…\pあ〜〜、\pやっぱり。\e
<00001fbd> ...\p...\paaaaah,\p I knew it.\e

//<00001fbe> 前もそんなこといってたわ。\e
<00001fbe> She said something like that before.\e

//<00002355> 【まりも】「午前の教習はこれで終わる。\n解散後、榊は白銀の操作記録を取りに来い」\e
<00002355> 【Marimo】「Morning training is over.\nSakaki, once dismissed, go retrieve Shirogane's control logs.」\e

//<00001fc2> 【千鶴】「はい！」\e
<00001fc2> 【Chizuru】「Ma'am!」\e

//<00001fc4> 【まりも】「午後も引き続きシミュレーター教習だ。\n１５時００分、\p各自衛士強化装備で集合。\nそれまでは記録とマニュアルを参考に、\pイメージトレーニングをしておけ」\e
<00001fc4> 【Marimo】「We'll have more simulator training this afternoon.\nEveryone assemble here in your Eishi Armored Suits at 15:00 hours.\nUntil then,\p review the manual and the logs.」\e
//I'm just gonna say it again here. I can't remember whether you followed it before or not, but it should be "at 1500 hours." No colons.-Spin

//<00001fca> 【一同】「はい！」\e
<00001fca> 【Everyone】「Ma'am!」\e

//<00001fd0> 【まりも】「解散！」\e
<00001fd0> 【Marimo】「Dismissed!」\e

//<00001fd1> 【千鶴】「敬礼！」\e
<00001fd1> 【Chizuru】「Salute!」\e

//<00001fd9> 【武】「…\p…\p…\p…\p」\e
<00001fd9> 【Takeru】「...\p...\p...\p...\p」\e

//<00001fe1> …\p…\pよし！\e
<00001fe1> ...\p...\pokay!\e

//<00001fe2> このタイミングで吹雪の搬入…\p…\p。\e
<00001fe2> Getting the Fubuki in this early...\p...\p\e

//<00001fe3> 確実に時間を短縮している！\e
<00001fe3> We're definitely gonna save time this way!\e

//<00001fe4> 【武】「ふう…\p…\p」\e
<00001fe4> 【Takeru】「Huu...\p...\p」\e

//<00001fe5> ちょっと焦ってたけど、\pここに来てイッキにジャンプアップって感じだ！\e
<00001fe5> I've been getting impatient lately,\p but suddenly everything seems to be speeding up!\e

//<00001fe6> ――いいぞ！\e
<00001fe6> ――This is good!\e

//<00001fe8> 【壬姫】「たけるさん、\pすごすぎだよー」\e
<00001fe8> 【Miki】「Takeru-san,\p you're too amazing.」\e

//<00001fe9> 【武】「えッ！？　あ、\pああ…\p…\p」\e
<00001fe9> 【Takeru】「Eh!? Ah,\p yeah...\p...\p」\e

//<00001feb> 【壬姫】「歴代記録の５分の１なんてー」\e
<00001feb> 【Miki】「One fifth of the all-time record...\p...\p」\e

//<00001fec> 【武】「まあ、\pがんばりすぎたかな？」\e
<00001fec> 【Takeru】「Well,\p maybe I overdid it a little.」\e

//<00001fee> 【壬姫】「あんな動きどこで覚えたの？」\e
<00001fee> 【Miki】「Where'd you learn to move like that?」\e

//<00001fef> 【武】「ふふふ…\p…\pそれはだな…\p…\pまあ、\p強いて言うなら…\p…\p才能？」\e
<00001fef> 【Takeru】「Huhuhu...\p...\pabout that...\p...\pwell,\p if you must know...\p...\ptalent I guess?」\e

//<00001ff1> 【千鶴】「いくら才能があっても、\pいきなりレベルＤまで突破するなんて普通できないわよ？」\e
<00001ff1> 【Chizuru】「No matter how talented you are,\p demolishing Course D that fast just isn't normal.」\e

//<00001ff3> 【武】「なら、\p普通じゃねぇんだよ」\e
<00001ff3> 【Takeru】「Then I'm not normal.」\e

//<00001ffe> 【慧】「…\p…\pそうだね」\e
<00001ffe> 【Kei】「...\p...\pthat works.」\e

//<00001fff> 【武】「その納得の仕方は、\pオレの希望するニュアンスとは違う気がする」\e
<00001fff> 【Takeru】「I don't think you're interpreting that the way I wanted you to.」\e

//<00002007> なんだよ、\p素直に呆れやがって。\e
<00002007> Why're you all getting mad at me?\e

//<00002009> 【美琴】「タケル、\p本当に兵役に就いたことないの？」\e
<00002009> 【Mikoto】「Takeru,\p are you sure you've never been a soldier before?」\e

//<0000200a> 【武】「えッ…\p…\p？」\e
<0000200a> 【Takeru】「Eh...\p...\p!?」\e

//<00002011> 【美琴】「知識も独学、\p体力も自己鍛錬だったんだよね？　その割には素人の域を遥かに超えてると思うな」\e
<00002011> 【Mikoto】「You've done a ton of independent study and training right? You're still far better than any amateur could get by doing that.」\e

//<00002015> 【慧】「…\p…\pひとりじゃ無理」\e
<00002015> 【Kei】「...\p...\pcan't do it alone.」\e

//<00002017> 【冥夜】「よせ、\p鎧衣。\n軍人の経験はなくとも、\p優れた人物に師事していれば、\pこのようなこともあろう」\e
<00002017> 【Meiya】「Stop it,\p Yoroi.\nWhether he has military experience or not,\p\bsuch things are possible when one has a truly great teacher.」\e

//<0000201b> 【千鶴】「そうよ…\p…\pあんまり詮索するもんじゃないわ」\e
<0000201b> 【Chizuru】「You're right...\p...\pwe shouldn't ask him too much.」\e

//<0000201d> 【壬姫】「…\p…\pあ、\pそうか…\p…\pそうだね…\p…\pごめん」\e
<0000201d> 【Miki】「...\p...\pah,\p yeah...\p...\pyou're right...\p...\psorry.」\e

//<00002020> …\p…\p例の不干渉ってやつか。\n黙っててもそのうちボロボロとわかってくるんだけどな。\e
<00002020> ...\p...\pthat's right, these guys don't like to pry.\nThough they'll figure it all out sooner or later anyway.\e

//<00002021> 【武】「…\p…\pわかった、\p本当のことを話そう」\e
<00002021> 【Takeru】「...\p...\pokay,\p I'll tell you guys the truth.」\e

//<00002023> 【千鶴】「白銀、\p別に…\p…\p」\e
<00002023> 【Chizuru】「Shirogane,\p you don't have to...\p...\p」\e

//<00002024> 【武】「いや、\pいいんだ。\nみんな、\p黙っててごめん。\nオレ実は…\p…\p普通の人間じゃないんだ…\p…\p」\e
<00002024> 【Takeru】「No,\p it's okay.\nSorry I've been hiding it from you all.\nThe truth is...\p...\pI'm not a normal human...\p...\p」\e//I AM A BETA.-Spin

//<0000202b> 【千鶴】「…\p…\p…\p…\p…\p…\pは？」\e
<0000202b> 【Chizuru】「...\p...\p...\p...\phuh?」\e

//<000025a4> 【武】「米国、\pネバダ州の砂漠にエリア５１っていう秘密基地があって、\p国連軍はそこで極秘の計画を進めているんだ」\e
<000025a4> 【Takeru】「There's a secret base called Area 51 in the American state of Nevada,\p and the UN Army is working on a top-secret plan there.」\e//oh no not again...actually I kinda like this ~IX//Hell yea. I've been waiting for this scene for so damn long. This is just marvelous. Love the new MLA music too.-Spin

//<00002032> 【美琴】「エリア５１…\p…\p」\e
<00002032> 【Mikoto】「Area 51...\p...\p」\e

//<00002033> 【武】「スーパーエリートソルジャー計画…\p…\pＳＥＳ計画だ。\nオレはそこで生まれた９番目のスーパーエリート、\pＳＥＳ００９」\e
<00002033> 【Takeru】「The Super Elite Soldier...\p...\por SES Plan.\nI'm the ninth super elite born there,\p SES009.」\e//oh wow, he improved it ~IX

//<00002035> 【壬姫】「ＳＥＳ００９！？」\e
<00002035> 【Miki】「SES009!?」\e

//<00002036> 【武】「ああ、\pゼロゼロナンバーを持つ最後のスーパーエリートだ」\e
<00002036> 【Takeru】「Yeah,\p the last one to get a zero-zero number.」\e
//suggest "double-oh" - Makoto //risks sounding like a Bond reference (is it supposed to be one?) and I think it's lamer hence funnier this way ~IX

//<00002038> 【冥夜】「…\p…\pそれがそなたが秀でている理由だというのか？」\e
<00002038> 【Meiya】「...\p...\pand that is why you excel at everything?」\e

//<00002039> 【武】「ああ、\pその通りだ」\e
<00002039> 【Takeru】「Yeah,\p that's right.」\e

//<00002043> 【千鶴・冥夜・慧・壬姫・美琴】「…\p…\p…\p…\p」\e
<00002043> 【Chizuru & Meiya & Kei & Miki & Mikoto】「...\p...\p...\p...\p」\e

//<0000204e> 【慧】「…\p…\pご飯遅れちゃう」\e
<0000204e> 【Kei】「...\p...\pwe'll be late for dinner.」\e//LMAO ~IX//Damn. Fuck this game. I expected something awesome.-Spin

//<00002050> 【武】「ぬあっ！？」\e
<00002050> 【Takeru】「Wha―!?」\e

//<00002052> 【千鶴】「そうだわ…\p…\p記録取りに行かないとっ！！」\e
<00002052> 【Chizuru】「You're right...\p...\pand I need to get those logs!!」\e

//<00002057> 【冥夜】「１５時までにある程度はイメージを作っておかなければな…\p…\p」\e
<00002057> 【Meiya】「We must understand them before 3 PM...\p...\p」\e

//<0000205b> 【武】「おいおいおいっ！！」\e
<0000205b> 【Takeru】「Hey, hey, hey!!」\e

//<0000205d> 【壬姫】「ゆっくり食べてる暇ないねー」\e
<0000205d> 【Miki】「We'll have to eat pretty fast.」\e

//<00002060> 【美琴】「俄然やる気出てきちゃったよ、\pボクは！」\e
<00002060> 【Mikoto】「Suddenly I feel a lot more motivated!」\e

//<00002062> 【武】「…\p…\p…\p…\p」\e
<00002062> 【Takeru】「...\p...\p...\p...\p」\e

//<00002063> 見事に不発だよ。やっぱりゲームガイというオーパーツがないとダメだったのか？\e
<00002063> That was a complete misfire.\bSo that trick really doesn't work without an inexplicable device like the Game Guy.\e

//<00002064> …\p…\pまあいいけどさ。\e
<00002064> ...\p...\poh well.\e

//<0000206a> 【壬姫】「でも凄いことには変わりないよね！　たけるさん、\p私に色々教えてねっ！」\e
<0000206a> 【Miki】「But that doesn't change how amazing you are!\bTakeru-san,\p make sure you teach me a lot of things!」\e//she's alone and talking about herself, the rest appear one by one and ask the same. Also changed it so Ayamine's interpretation makes more sense. -Shikiller

//<0000206b> 【武】「おう、\pいいぞ」\e
<0000206b> 【Takeru】「Yeah,\p no problem.」\e

//<0000206d> 【慧】「珠瀬…\p…\p大胆だね」\e
<0000206d> 【Kei】「Tamase...\p...\pyou're bold.」\e

//<0000206f> 【武】「おまえ、\pなんか変なこと想像してねぇか？」\e
<0000206f> 【Takeru】「Are you imagining something you shouldn't be?」\e

//<00002071> 【慧】「様々に」\e
<00002071> 【Kei】「Many things.」\e

//<00002076> 【武】「…\p…\pまあ、\pいいや」\e
<00002076> 【Takeru】「...\p...\pwhatever.」\e

//<00002078> 【冥夜】「私もそなたと手合わせ願いたいな」\e
<00002078> 【Meiya】「I would also like to spar with you.」\e

//<0000207d> 【千鶴】「そうね、\pあれだけの腕だもの。\n隊のためにもお願いしたいわ」\e
<0000207d> 【Chizuru】「Agreed,\p you do have incredible skills.\nI'd like it if you helped the squad with them.」\e

//<00002081> 【慧】「…\p…\p…\p…\p」\e
<00002081> 【Kei】「...\p...\p...\p...\p」\e

//<00002082> 【武】「おまえも？」\e
<00002082> 【Takeru】「And you?」\e

//<00002084> 【慧】「悪い？」\e
<00002084> 【Kei】「Sorry?」\e

//<00002086> 【美琴】「なら、\p決まりだね」\e
<00002086> 【Mikoto】「Okay,\p that settles it.」\e

//<00002087> 何が決まりだ、\p何が！\e
<00002087> Settles what?\bWhat!?\e

//<00002088> 【武】「じゃあ、\pしょうがねぇなあ…\p…\pひとつここはオレの必殺技でも…\p…\p」\e
<00002088> 【Takeru】「Then I have no other choice...\p...\pI'll teach you one of my secret moves right now...\p...\p」\e

//<0000208a> 【壬姫】「あ、\pそういうのは別にいいです〜」\e
<0000208a> 【Miki】「Ah,\p you don't have to do that〜」\e

//<0000208c> …\p…\pぬあ。\e
<0000208c> ...\p...\pwha...\p...\p?\e

//<00000214> 【武】「先生〜、\pこんばんわ〜〜〜、\pおじゃましま〜すっ」\e
<00000214> 【Takeru】「Sensei〜\p Good eveniiing〜〜\p How are you doing〜?」\e

//<00000215> 【夕呼】「ムカツクくらいに陽気ね」\e
<00000215> 【Yuuko】「You're irritatingly upbeat.」\e//My thoughts exactly. God do I hate tildes.-Spin

//<00000216> 【武】「どうもありがとうございましたっ！！」\e
<00000216> 【Takeru】「Thank you very very very much!!」\e
//To make her next line seem more warranted.-Spin

//<00000217> 【夕呼】「気味悪いくらいに殊勝ね」\e
<00000217> 【Yuuko】「And gratingly thankful.」\e

//<00000218> 【武】「正直まさか、\p先生が戦術機の訓練にここまで関わってくれるとは思いませんでしたよ」\e
<00000218> 【Takeru】「To be honest,\p I never thought you would do so much to help with our TSF training, Sensei.」\e

//<00000219> 【夕呼】「１日でも早く卒業したいんでしょう？」\e
<00000219> 【Yuuko】「You wanna graduate as soon as possible, right?」\e

//<0000021a> 【武】「それにしたって…\p…\p」\e
<0000021a> 【Takeru】「Yes, but still...\p...\p」\e

//<0000021b> 【夕呼】「現役で戦術機乗ってた人間がいるのよ？　ちまちまやってたって無意味でしょ」\e
<0000021b> 【Yuuko】「And you've used TSFs in the field.\bThere's no point in doing things one at a time.」\e

//<0000021c> 【武】「前もとにかく慣れろって言って色々手配してもらったんですよ。\nだから、\pそれは期待してたところもあったんですけど…\p…\p」\e
<0000021c> 【Takeru】「Last time you told us that getting used to them was important, and made a lot of arrangements for us.\nSo I was expecting something similar to that...\p...\p」\e

//<0000021d> 【夕呼】「じゃあ、\p色々してもらった上に前より良かったと…\p…\pふうん、\p一石二鳥で良かったじゃない」\e
<0000021d> 【Yuuko】「So I've done even better this time...\p...\phmmm,\p killing two birds with one stone is nice.」\e

//<0000021e> 【武】「ええ」\e
<0000021e> 【Takeru】「Yes.」\e

//<0000021f> 【夕呼】「でも、\pなかなか面倒くさそうね、\p戦術機動かすのって」\e
<0000021f> 【Yuuko】「But it really is a pain to get TSFs moving.」\e

//<00000220> 【武】「そうですねえ…\p…\p」\e
<00000220> 【Takeru】「It is, yeah...\p...\p」\e

//<00000221> 【夕呼】「もっとダイレクトな思考伝達装置作ってあげましょうか？」\e
<00000221> 【Yuuko】「Why don't I make a more direct thought transmission device for you guys?」\e

//<00000222> 【武】「うそっ！？」\e
<00000222> 【Takeru】「No way!?」\e

//<00001027> 【夕呼】「実験台になってくれたら、\pすぐにでも開発してあげるわよ？」\e
<00001027> 【Yuuko】「If you guys don't mind being my guinea pigs,\p I could have them developed right away.」\e

//<00000224> 【武】「実験台って…\p…\p」\e
<00000224> 【Takeru】「Guinea pigs...\p...\p?」\e

//<00000225> 【夕呼】「頭蓋切開して、\p脳に電極刺すの。\nで、\pコンピューターに接続して…\p…\p」\e
<00000225> 【Yuuko】「A quick craniotomy, then some electrodes placed in the brain.\p I'll just hook those up to a computer and...\p...\p」\e

//<00000226> 【武】「今のままでいいです」\e
<00000226> 【Takeru】「We're fine with what we have.」\e

//<00000227> 【夕呼】「なんだ、\pつまらないわ…\p…\pじゃあねえ…\p…\p」\e
<00000227> 【Yuuko】「What?\p You're boring...\p...\pbye now...\p...\p」\e

//<00000228> 【武】「…\p…\pもしかして、\p先生行き詰まってます？」\e
<00000228> 【Takeru】「...\p...\pSensei...\p...\pis your research at a dead end?」\e

//<00000229> 【夕呼】「…\p…\pどうして？」\e
<00000229> 【Yuuko】「...\p...\pwhy do you ask?」\e

//<00002379> 【武】「いや、\p何か自分のこと思い出しちゃって…\p…\pほら、\pテスト前になると何故か部屋を片付けたくなる…\p…\pとか」\e
<00002379> 【Takeru】「Well,\p you just reminded me of myself...\p...\pyou know,\p when I wanna clean up my room for some reason right before a test...\p...\pthat sorta thing.」\e

//<0000022b> 【夕呼】「あなたと一緒にしないでよ」\e
<0000022b> 【Yuuko】「Don't compare me to you.」\e

//<0000022c> 【武】「同感です…\p…\p」\e
<0000022c> 【Takeru】「Yeah, I shouldn't do that...\p...\p」\e

//<0000022d> 【夕呼】「ふふふ…\p…\pまあ、\p時々はそういうこともあるけどね」\e
<0000022d> 【Yuuko】「Huhuhu...\p...\pwell,\p you may still be on to something.」\e

//<0000022e> 【武】「やっぱり…\p…\p」\e
<0000022e> 【Takeru】「I knew it...\p...\p」\e

//<0000112b> 【夕呼】「いくら天才のあたしでも、\p行き詰まる時はあるわよ。\nあんたとは悩みの次元が違うけどね」\e
<0000112b> 【Yuuko】「I may be a genius,\p but even I get stuck sometimes.\nAlthough my problems are far bigger than any of yours.」\e

//<00000230> 【武】「半導体１５０億個がどうってやつですか？」\e
<00000230> 【Takeru】「Does it have anything to do with those fifteen billion semiconductors?」\e

//<00001029> 【夕呼】「…\p…\pまあね…\p…\pそうだわ、\p冗談抜きでシミュレーターを改造してみようかしら」\e
<00001029> 【Yuuko】「...\p...\psomething like that...\p...\pI know,\p how about I redesign the simulators? Not joking this time.」\e

//<00000232> 【武】「え？」\e
<00000232> 【Takeru】「Eh?」\e

//<00000233> 【夕呼】「１５０億個が無理だとしたら、\p何割かをソフトウェアエミュレーションして…\p…\pその場合…\p…\p」\e
<00000233> 【Yuuko】「If I can't do fifteen billion,\p but simulated a few billion through software...\p...\pthen maybe...\p...\p」\e//lit. "a few tenths (of the fifteen billion)"

//<00000234> 【武】「あの…\p…\p先生？」\e
<00000234> 【Takeru】「Umm...\p...\pSensei?」\e

//<0000102a> 【夕呼】「…\p…\pとなるとデータの処理速度と転送量の関係が…\p…\pああ、\pでもこの場合は実験だから…\p…\pその辺の速度についてはそれほど…\p…\p」\e
<0000102a> 【Yuuko】「...\p...\pthe data processing speed would make the transmission volume...\p...\pwait,\p this is just an experiment, so...\p...\pthe speed of that shouldn't be much more than...\p...\p」\e

//<00000236> 【武】「先生？」\e
<00000236> 【Takeru】「Sensei?」\e

//<00000237> 【夕呼】「そうなると…\p…\pあら？　考えてみると戦術機って…\p…\p」\e
<00000237> 【Yuuko】「And that would create...\p...\poh?\bNow that I think about it, TSFs could...\p...\p」\e

//<00000239> 【武】「せんせ〜〜？」\e
<00000239> 【Takeru】「Senseeeeei?」\e

//<0000023a> 【夕呼】「…\p…\p…\p…\p」\e
<0000023a> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000023c> 駄目だこりゃ。完全にあっちの世界に行っちゃったよ。\e
<0000023c> Now what?\bShe's completely stuck in her own world.\e

//<0000023d> 今日は退散だな…\p…\p。\e
<0000023d> Better leave for today...\p...\p\e

//<0000023e> 霞のとこでも行ってみるか。\e
<0000023e> May as well visit Kasumi.\e

//<0000023f> いたいた。\e
<0000023f> There she is.\e

//<00000240> 【武】「お〜い、\p霞ー」\e
<00000240> 【Takeru】「Heeey,\p Kasumi〜」\e

//<00000241> ぼけ〜っと、\p脳みそなんて眺めて楽しいのかね？\e
<00000241> Is it really that fun to stand there staring at the brain?\e

//<00000242> 気持ち悪くなりそうなもんだけどよぉ。\e
<00000242> I'd probably make myself sick doing that.\e

//<00000243> 【霞】「…\p…\p…\p…\p」\e
<00000243> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000244> 【武】「おっ、\pちゃんと貝殻持ってるな」\e
<00000244> 【Takeru】「Oh!\p You still have that seashell.」\e

//<00000245> 【霞】「…\p…\p…\p…\p」\e
<00000245> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000246> 【武】「嬉しいねぇ…\p…\p」\e
<00000246> 【Takeru】「I'm glad you kept it...\p...\p」\e

//<00000247> オレの前では貝殻を耳にあててくれる。\e
<00000247> She's putting it to her ear in front of me.\e

//<00000248> 人を喜ばせるツボを心得てるじゃないか。\e
<00000248> She knows how to make people happy.\e//*awaits kViN's comment* ~IX

//<00000249> 【武】「ふむふむ…\p…\pどうだ。\n海に行きたくなったか？」\e
<00000249> 【Takeru】「Yes, yes...\p...\phow is it?\nWanna go to the sea now?」\e

//<0000024a> 【霞】「ごわごわいってます」\e
<0000024a> 【Kasumi】「It sounds like sandpaper.」\e//the sound of two pieces of stiff paper/cloth rubbing against each other, good luck thinking of a better English version of that ~IX

//<0000024b> 【武】「ん…\p…\p？　ああ…\p…\pごわごわね」\e
<0000024b> 【Takeru】「Hm...\p...\p? Aaah...\p...\psandpaper...\p...\p」\e

//<0000024c> 波の音なんて、\p聞こえないよな、\pそりゃ。\e
<0000024c> So she's not hearing the waves at all.\e

//<0000024d> 【霞】「ごわごわ〜…\p…\p」\e
<0000024d> 【Kasumi】「Scratchy〜...\p...\p」\e//sandpaper is scratchy, so this still works lol - Sheeta

//<0000024e> 【武】「…\p…\p…\p…\p」\e
<0000024e> 【Takeru】「...\p...\p...\p...\p」\e

//<0000024f> 【霞】「ごわごわ〜…\p…\p」\e
<0000024f> 【Kasumi】「Scratchy〜...\p...\p」\e

//<00000250> 【武】「…\p…\p結構おもしろいな、\pおまえ」\e
<00000250> 【Takeru】「...\p...\pyou're pretty funny.」\e

//<00000251> 【霞】「…\p…\p…\p…\p」\e
<00000251> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000252> 【武】「そういえば、\pちゃんと報告してなかったよな」\e
<00000252> 【Takeru】「Come to think of it,\p I never actually told you.」\e

//<00000253> 【霞】「…\p…\p…\p…\p」\e
<00000253> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000254> 【武】「総合戦闘技術評価演習、\p合格したよ。\n今はようやく戦術機の訓練だ」\e
<00000254> 【Takeru】「We passed the Comprehensive Combat Skill Evaluation.\nNow we're finally on to TSF training.」\e

//<00000255> 【霞】「おめでとう」\e
<00000255> 【Kasumi】「Congratulations.」\e

//<00000256> 【武】「ありがとうよ」\e
<00000256> 【Takeru】「Thank you.」\e

//<00000257> 【霞】「…\p…\p…\p…\p」\e
<00000257> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000258> 【武】「いつまでも耳にあててることないぞ。\n十分嬉しかったから」\e
<00000258> 【Takeru】「You don't have to keep holding it up.\nI'm already pretty happy about it.」\e

//<00000259> 【霞】「波の音が…\p…\p聞こえるような気がします」\e
<00000259> 【Kasumi】「I think...\p...\pI might be able to hear the waves.」\e

//<0000025a> 【武】「そうか。その波の音は、\p霞の心の中にある海から聞こえるんだよ」\e
<0000025a> 【Takeru】「I see, so it's something you can hear from the ocean inside your own heart.」\e//so cheesy ~IX

//<0000025b> 【霞】「…\p…\p心の中に海はありません」\e
<0000025b> 【Kasumi】「...\p...\pthere's no ocean inside the heart.」\e

//<0000025c> ――んが！\e
<0000025c> ――Ngah!\e

//<0000025d> 【武】「人間はな、\p海にいた生き物から進化したんだ。\nだからその頃の記憶が、\p細胞に刻み込まれているんだ」\e
<0000025d> 【Takeru】「Humans evolved from creatures which lived in the sea.\p So the memories from back then are engraved in our cellular makeup.」\e

//<0000025e> 【霞】「海の中にいたら…\p…\p波の音は聞こえません」\e
<0000025e> 【Kasumi】「You can't hear waves...\p...\pwhen you're underwater.」\e

//<0000025f> ――う。\e
<0000025f> ――Uu...\p...\p\e

//<00000260> 【武】「い、\pいや、\pその…\p…\pですね…\p…\p霞が昔行った海岸の思い出も関係していてですね…\p…\p」\e
<00000260> 【Takeru】「W-\pwell...\p...\pyou know...\p...\pthat's...\p...\pmore to do with your memories of visiting the sea...\p...\p」\e

//<00000261> 【霞】「私、\p海見たことないです」\e
<00000261> 【Kasumi】「I've never seen the sea.」\e

//<00000262> ――えっ？\e
<00000262> ――Eh?\e

//<00000263> 海…\p…\p見たことないの…\p…\p？\e
<00000263> You've...\p...\pnever seen it...\p...\p?\e

//<00000264> 【夕呼】「いた！　ガラにもないこと言ってないでちょっと来なさい！」\e
<00000264> 【Yuuko】「There you are!\bStop spouting nonsense and come with me!」\e

//<00000265> 【武】「――え？」\e
<00000265> 【Takeru】「――Eh?」\e

//<00000266> 聞いてたんかい！\e
<00000266> You heard all that!?\e

//<00000267> 【夕呼】「聞きたいことがあんのよ、\p戦術機の挙動のことで」\e
<00000267> 【Yuuko】「I need to ask you some things about TSF behavior.」\e

//<0000102b> 【武】「はあ…\p…\pでも、\pいいんですか？　研究の方は…\p…\p」\e
<0000102b> 【Takeru】「Haa...\p...\pyou sure you have time for this?\bIsn't your research...\p...\p?」\e

//<0000102c> 【夕呼】「私にだって息抜きは必要なの。\nいいから来なさい」\e
<0000102c> 【Yuuko】「Even I need to take a break sometimes.\nNow get over here.」\e

//<0000026a> 【武】「わかりました…\p…\pじゃあな、\p霞」\e
<0000026a> 【Takeru】「Understood...\p...\pbye,\p Kasumi.」\e

//<0000026b> 【霞】「ばいばい」\e
<0000026b> 【Kasumi】「Bye-bye.」\e

//<0000026c> 【武】「ばいばい」\e
<0000026c> 【Takeru】「Bye-bye.」\e

