#FILENAME 1a846430
#TYPE 3

//<00003735> \r\n
<00003735> \r\n

//<0000373a> \r\n
<0000373a> \r\n

//<00003755> \r\n
<00003755> \r\n

//<00003757> \r\n
<00003757> \r\n

//<00003759> \r\n
<00003759> \r\n

//<0000375b> \r\n
<0000375b> \r\n

//<0000375f> \r\n
<0000375f> \r\n

//<00003761> \r\n
<00003761> \r\n

//<0000376a> \r\n
<0000376a> \r\n

//<00003764> \r\n
<00003764> \r\n

//<00003a89> \r\n
<00003a89> \r\n

//<00003766> \r\n
<00003766> \r\n

//<00003771> \r\n
<00003771> \r\n

//<00003772> \r\n
<00003772> \r\n

//<0000376e> \r\n
<0000376e> \r\n

//<00003775> \r\n
<00003775> \r\n

//<00003773> \r\n
<00003773> \r\n

//<0000115d> 【最上オペレーター１】「――ウィスキー全隊の損耗率３３％。\nエコー全隊の損耗率１３％。\n共に作戦継続に支障なし」\e
<0000115d> 【Mogami Operator 1】「――Whiskey Unit casualties at thirty-three percent.\nEcho Unit's at thirteen percent.\nBoth are fully capable of continuing the operation.」\e

//<0000115f> 【ピアティフ中尉】「ウィスキー主力部隊は旧沢根、\p旧高瀬に戦線を構築。\n部隊最後尾は旧窪田を放棄、\p西進中」\e
<0000115f> 【1st Lt. Piatif】「Whiskey Unit's main force is establishing battle lines at Old Sawane and Old Takase.\nThe remnants of the unit have been left at Old Kubota, but are heading West.」\e

//<00001160> 【最上オペレーター２】「エコー主力部隊は旧北松ヶ崎を確保、\p尚も北上中」\e
<00001160> 【Mogami Operator 2】「Echo Unit's main force has secured Old North Matsugasaki,\p and are moving North.」\e

//<00003bca> 【最上艦長　小沢】「――現時刻を以て本作戦の第４段階への移行を宣言する！」\e
<00003bca> 【Capt. Kozawa of the Mogami】\b「――The operation will now move to Phase 4!」\e

//<00003bcc> 【最上オペレーター２】「――ＨＱより全軍に告ぐ。\n作戦は第４段階へ移行。\n繰り返す――作戦は第４段階へ移行」\e
<00003bcc> 【Mogami Operator 2】「――HQ to all forces.\nThe operation is moving to Phase 4.\nRepeat――The operation is moving to Phase 4.」\e

//<00001165> 【夕呼】「帝国軍…\p…\pよく踏ん張ってくれている」\e
<00001165> 【Yuuko】「The Imperial Army...\p...\pis really giving them hell.」\e

//<00001166> 【最上艦長　小沢】「香月副司令、\p佐渡島ハイヴの殲滅は日本の宿願…\p…\p」\e
<00001166> 【Capt. Kozawa of the Mogami】「XO Kouzuki,\p all of Japan has yearned for the destruction of the Sadogashima Hive...\p...\p」\e//should we use some kind of "general" since we're not on Yokohama base here? ~IX

//<00001169> 【最上艦長　小沢】「国連軍との共同作戦とはいえ、\pこの戦いは帝国の存亡を懸けた我々自身の戦いなのです」\e
<00001169> 【Capt. Kozawa of the Mogami】「This may be a joint operation with the UN,\p but the Empire's very existence is at stake here.」\e

//<0000116a> 【最上艦長　小沢】「我が将兵が踏ん張っているのは当然のことです」\e
<0000116a> 【Capt. Kozawa of the Mogami】「It is to be expected that our soldiers would give their all.」\e

//<0000116b> 【夕呼】「そうでしたわね。\n失礼しました提督」\e
<0000116b> 【Yuuko】「You're right.\nSorry about that, Admiral.」\e

//<0000116c> 【最上艦長　小沢】「むしろ私は、\p極東国連軍の将兵…\p…\p祖国を失った彼らの奮戦に驚嘆しています」\e
<0000116c> 【Capt. Kozawa of the Mogami】「If anything,\p I am amazed...\p...\pat the efforts made by those Far East and UN soldiers who've lost their homeland.」\e

//<0000116e> 【夕呼】「彼等にとってもこの戦いは他人事ではありませんわ。\n大陸奪還の第一歩と位置づけている者も多いでしょう」\e
<0000116e> 【Yuuko】「This is a personal battle for them too.\nLots of them see it as the first step to retaking Asia.」\e

//<00001e8a> 【涼宮中尉】「――ヴァルキリー隊、\p旧上新穂を確保。\n警戒態勢を継続」\e
<00001e8a> 【1st Lt. Suzumiya】「――Valkyrie Company,\p Old Kaminiibo is secure.\p Remain on high alert.」\e

//<00001171> 【夕呼】「予定よりかなり早い…\p…\pやるわね、\p伊隅も」\e
<00001171> 【Yuuko】「That's a lot faster than planned...\p...\pnot bad,\p Isumi.」\e

//<00001173> 【最上オペレーター１】「――国連軌道艦隊の再突入殻分離を確認ッ！　再突入を開始しました！！」\e
<00001173> 【Mogami Operator 1】「――UN Orbital Fleet has released reentry shells! They're entering the atmosphere!!」\e

//<00001175> 【夕呼】「――ピアティフ中尉、\pＡ−０２の現在位置は？」\e
<00001175> 【Yuuko】「――1st Lt. Piatif,\p what's A-02's current location?」\e

//<00001176> 【ピアティフ中尉】「――現在、\p新潟県長岡市付近を進攻中。\n各部正常。作戦遂行に問題なし」\e
<00001176> 【1st Lt. Piatif】「――It's currently heading through Nagaoka City in Niigata Prefecture.\p All components remain functional.\bThe operation may proceed as planned.」\e

//<00001177> 【最上艦長　小沢】「Ａ−０２――例の新型兵器ですな」\e
<00001177> 【Capt. Kozawa of the Mogami】「A-02――The new weapon?」\e

//<00001179> 【夕呼】「はい」\e
<00001179> 【Yuuko】「Yes.」\e

//<0000117a> 【最上艦長　小沢】「佐渡島で戦っている将兵達のためにも…\p…\p謳い文句に違わぬものであって欲しいものです」\e
<0000117a> 【Capt. Kozawa of the Mogami】「For the sake of those fighting on Sadogashima...\p...\pI pray it lives up to its reputation.」\e

//<0000117b> 【夕呼】「はい」\e
<0000117b> 【Yuuko】「It will.」\e

//<00001187> 【武】「――こちらヴァルキリー１０。\n要撃級８体撃破――増援無し。\n襲撃は組織的にあらず」\e
<00001187> 【Takeru】「――This is Valkyrie 10.\n8 Grappler Class destroyed――No reinforcements.\nThis attack was unplanned.」\e

//<0000118a> 【速瀬中尉】「――ヴァルキリー２了解。\n６００ｍ程先に補給コンテナがある。\n今のうちに給弾しておく」\e
<0000118a> 【1st Lt. Hayase】「――Valkyrie 2, copy that.\nThere's a resupply container 600 meters ahead.\nUse it while you can.」\e

//<0000118c> 【速瀬中尉】「補給は彩峰からだ。\n残りは全方位警戒。\n地下からも来るぞ――振動と音紋にも気を配れ」\e
<0000118c> 【1st Lt. Hayase】「Ayamine goes first.\nEveryone else, keep lookout.\nThey can come from underground too――Watch your vibration and sound sensors.」\e

//<0000118e> 【速瀬中尉】「――よし。\nＢ小隊各機、\p周囲を警戒しつつ前進。\n今のうちに給水しておけ」\e
<0000118e> 【1st Lt. Hayase】「――Okay,\nB Platoon,\p keep your eyes peeled and move out.\nGet everything you can while it's quiet.」\e

//<00201ece> 【冥夜・慧】「――了解！」\n
<00201ece> 【Meiya & Kei】「――Copy that!」\n

//<00001193> 【武】「――了解！」\e
<00001193> 【Takeru】「――Copy that!」\e

//<00001199> よし、\p良いぞ…\p…\pもう大丈夫だ。\e
<00001199> Okay,\p this is good...\p...\pI'm fine now.\e

//<0000119a> ＢＥＴＡと戦っても何ともない…\p…\pいや、\pむしろ落ち着いてるぐらいだ。\e
<0000119a> Fighting the BETA isn't even making me flinch...\p...\pno,\p it's actually calming me down.\e

//<0000119b> 催眠療法がかなり効いたらしい。\nやっぱり自分の意志とか心の持ちようは重要だって事か。\e
<0000119b> That hypnotic therapy really worked.\nWanting to take it myself was the trick after all.\e

//<0000119d> 【伊隅大尉】「貴様に背中を預ける仲間のために、\p自らの憂いは取り除いておけ。\nそして、\pそれを後回しにするな」\e
<0000119d> 【Capt. Isumi】「Get rid of your grief for the sake of everyone who'll be trusting their backs to you.\nAnd do it right now.」\e//CP MLA_0046

//<000011a0> これも大尉のおかげだ。\n本当にやって良かった。\e
<000011a0> All thanks to the Captain.\nI'm so glad I did that.\e

//<000011a4> それにしても、\pやっぱりヴァルキリーズは特殊部隊だけのことはあるな。\e
<000011a4> But still,\p these Valkyries really are a special unit.\e

//<000011a5> 大尉も、\p中尉達も半端じゃない。\nやっぱり実戦だと訓練以上に実感できるよな。\e
<000011a5> The Captain and the First Lieutenants are damn good.\nI can see the results of all that experience and training.\e

//<000011a6> 沙霧大尉やウォーケン少佐、\pそれに神宮司軍曹も凄かったけど…\p…\pそれ以上なんじゃないか？\e
<000011a6> Capt. Sagiri, Maj. Walken and Sgt. Jinguuji were pretty amazing too...\p...\pbut I think these guys might be even better.\e

//<00003bd1> オレ的には月詠さんが今まで会った衛士のなかでは一番凄いって印象だったけど…\p…\p全く引けを取ってない感じだ。\e
<00003bd1> I get the impression 1st Lt. Tsukuyomi is the best Eishi I've met so far...\p...\pbut these guys feel like they're on the same level.\e

//<000011a8> それに、\p風間少尉や涼宮、\p柏木も、\pやっぱり先任だけのことはある。\e
<000011a8> 2nd Lt. Kazama,\p Suzumiya and Kashiwagi aren't bad either.\e

//<00003a58> 特に風間少尉は対ＢＥＴＡ戦も経験しているし、\p大尉や中尉達と訓練している時間が長いだけあって、\p息がピッタリ合ってる感じだ。\e
<00003a58> 2nd Lt. Kazama in particular has plenty of experience fighting BETA,\p and she's been training with these guys for ages so their teamwork is flawless.\e//lit. "their breath matches perfectly"

//<000011aa> それについて行ってる元２０７小隊の連中もたいしたもんだよ。\n全く足を引っ張ってない。\e
<000011aa> The rest of us from Squad 207 aren't doing bad either.\nWe aren't holding them back at all.\e

//<000011ab> 【武】「…\p…\p…\p…\p」\e
<000011ab> 【Takeru】「...\p...\p...\p...\p」\e

//<000011ac> みんなも…\p…\p色々と吹っ切ったんだろうな。\nオレも負けていられない。\e
<000011ac> Everyone's...\p...\povercome a lot to get here.\nI can't lose to them.\e

//<000011ae> 【伊隅大尉】「――ヴァルキリー１より各機、\pＡ−０２は予定通り進攻中だ」\e
<000011ae> 【Capt. Isumi】「――Valkyrie 1 to all units,\p A-02 is proceeding as planned.」\e

//<00003ba0> 【伊隅大尉】「進攻ラインにはＢＥＴＡを１匹も近づけるな。\n特にプランＢの攻撃開始地点には絶対だ」\e
<00003ba0> 【Capt. Isumi】「Don't leave one single BETA alive in its path.\nEspecially if we switch to plan B and it begins attacking.」\e

//<000011b2> 【伊隅大尉】「オルタネイティヴ計画直属部隊の意地と名誉に懸けて、\p帝国と国連将兵の挺身に応えて見せろ。\nいいな！」\e
<000011b2> 【Capt. Isumi】「Show the volunteers in the Imperial and UN Armies the honor and strength of the Alternative Plan's special unit.\p Understand!?」\e

//<00001eb6> 【全員】「――了解！」\n
<00001eb6> 【Everyone】「――Roger!」\n

//<000011b7> 【武】「――了解！」\e
<000011b7> 【Takeru】「――Roger!」\e

//<000011b9> 大尉…\p…\p妹さんの事、\p心配してるんだろうな。\e
<000011b9> Captain...\p...\pyou're worried about your sister,\p aren't you.\e

//<000011ba> ウィスキー部隊の損耗率は３０％以上…\p…\p。\nいくら大尉が軍人として優秀だって言っても、\pその数字をなんの感情もなく受け止められる筈はない。\e
<000011ba> Whiskey Unit's casualties have passed thirty percent...\p...\p\nThe Captain is a great soldier,\p but there's no way she feels nothing from seeing that number.\e

//<000011bb> 【武】「…\p…\p…\p…\p」\e
<000011bb> 【Takeru】「...\p...\p...\p...\p」\e

//<000011bc> 冥夜だって…\p…\pウィスキー部隊に随伴している月詠さんや３バカ達が心配な筈だ。\nあいつはそういう事を顔にすら出さないけど…\p…\p。\e
<000011bc> And Meiya...\p...\pmust be worried about Tsukuyomi-san and the three idiots who're helping Whiskey Unit.\nNot that she'd ever let it show...\p...\p\e

//<000011bd> 【武】「…\p…\p…\p…\p」\e
<000011bd> 【Takeru】「...\p...\p...\p...\p」\e

//<000011be> オレは、\p勘違いしていた。\nいや、\pそれが見えていなかっただけだ。\e
<000011be> I completely misunderstood it.\nNo,\p I was just never able to see it.\e

//<000011bf> 『この世界』に生きている人間も『元の世界』と同じだった。\n死にたいなんて誰も思ってない。\n本当は平和に暮らしたいんだ。\e
<000011bf> Everyone alive in this world is the same as everyone in my world.\nNone of them want to die.\nThey all want to live in a peaceful world.\e

//<000011c0> それでもみんな、\pＢＥＴＡがいるから、\p誰かのために命を懸けて戦っているだけなんだ。\e
<000011c0> But because the BETA are here,\p they're risking their lives.\e

//<000011c1> 【武】「…\p…\p…\p…\p」\e
<000011c1> 【Takeru】「...\p...\p...\p...\p」\e

//<000011c2> オルタネイティヴ４のために…\p…\p人類の未来のために、\p今オレの目の前でたくさんの人達が戦ってくれている。\e
<000011c2> So many people are fighting right before my eyes now...\p...\pfor Alternative IV, for humanity's future.\e

//<00003bc8> そういう人達の想いや命を…\p…\p無駄にしてはいけない。\nそして、\pそれに伴う犠牲や死から目を逸らしちゃいけない。\e
<00003bc8> We cannot waste...\p...\ptheir lives and wishes.\nAnd we must not avert our eyes from their sacrifices.\e

//<00003bc6> 【悠陽】「道を指し示そうとする者は、\p背負うべき責務の重さから目を背けてはならないのです」\e
<00003bc6> 【Yuuhi】「Those who show others the way must not avert their eyes from the weight of responsibility.」\e//CP MLA_0032

//<00003b51> 【月詠】「先の事件以来…\p…\p殿下は貴様に全幅の信頼をお寄せになっている…\p…\p」\e
<00003b51> 【Tsukuyomi】「Ever since that incident...\p...\pHer Highness has placed a great deal of trust in you...\p...\p」\e//PCP MLA_0050

//<00003b54> 殿下のあの言葉を、\p今ほど重く感じる時はない。\nでもオレは、\pもうその責任の重さを恐れない。\e
<00003b54> I've never felt Her Highness' words as much as I do now.\nBut I can't let myself be afraid of that responsibility.\e

//<00003b56> 殿下の信頼に足る男になるんだ。\n絶対に。\e
<00003b56> I'm a man who earned Her Highness' trust.\nI must not fear it.\e

//<000011cd> 【冥夜】「――タケル」\e
<000011cd> 【Meiya】「――Takeru.」\e

//<000011ce> 【武】「――どうした？　ＢＥＴＡか！？」\e
<000011ce> 【Takeru】「――What's wrong?\bDid you see a BETA!?」\e//lol ~IX

//<000011d0> 【冥夜】「違う、\pＢＥＴＡではない。\nそなたの番だ」\e
<000011d0> 【Meiya】「No,\p there are no BETA.\nIt is your turn.」\e

//<000011d1> ああ補給か。驚かすなよ。\e
<000011d1> Aaah, the supplies.\bDon't scare me like that.\e

//<000011d2> 【武】「じゃあ交代だ。\n警戒頼んだぜ」\e
<000011d2> 【Takeru】「Then let's swap.\nKeep your eyes peeled.」\e

//<000011d3> 【冥夜】「――待て、\pタケル」\e
<000011d3> 【Meiya】「――Wait,\p Takeru.」\e

//<000011d4> 【武】「何だ？」\e
<000011d4> 【Takeru】「What?」\e

//<000011d5> 【冥夜】「そなた…\p…\p大丈夫か？」\e
<000011d5> 【Meiya】「Are you...\p...\pall right?」\e

//<000011d6> 【武】「――え？」\e
<000011d6> 【Takeru】「――Eh?」\e

//<000011d7> 【冥夜】「余計な心配だとは思うが…\p…\p気になっていたのでな」\e
<000011d7> 【Meiya】「I doubt this concern is necessary...\p...\pbut it worries me nonetheless.」\e

//<000011d8> ああ…\p…\pオレがまたおかしくならないか心配してくれたのか。\e
<000011d8> Aaah...\p...\pyou're worried I might go nuts again.\e

//<000011d9> おまえはまたそうやって、\p人の事ばかり…\p…\p。\n自分だって今は、\p月詠さん達の事が気になっているんだろうに。\e
<000011d9> You never stop thinking about the rest of us...\p...\p\nEven though you should be worried about Tsukuyomi-san's unit right now.\e

//<000011da> 【冥夜】「大丈夫なのか？」\e
<000011da> 【Meiya】「Are you?」\e

//<000011db> 【武】「ああ。実は大尉に催眠療法を無理矢理受けさせられたからな。\nそのおかげで全く問題ないよ」\e
<000011db> 【Takeru】「Yeah. The Captain made me get some hypnotic therapy.\nI don't have any problems now, thanks to that.」\e

//<000011dc> 【冥夜】「そうか。それは何よりだ」\e
<000011dc> 【Meiya】「I see. That is good to hear.」\e

//<000011dd> 【武】「ありがとう。\n心配かけたな」\e
<000011dd> 【Takeru】「Thank you.\nSorry for worrying you.」\e

//<000011e0> 【武】「――ッ！？」\e
<000011e0> 【Takeru】「――!?」\e

//<000011e2> ――なんだ！？\e
<000011e2> ――What!?\e

//<000011e4> 【伊隅大尉】「ヴァルキリー１より各機――第６軌道降下兵団のお出ましだぞ！」\e
<000011e4> 【Capt. Isumi】「Valkyrie 1 to all units――The 6th Orbit Diving Corps is here!」\e

//<000011e6> 第６軌道降下兵団――ハイヴ突入部隊だ！\e
<000011e6> The 6th Orbit Diving Corps――The hive infiltration unit!\e

//<00003ba6> 【伊隅大尉】「――全機、\p突入殻の落下に備えろ！　落下軌道予測のデータだけで安心するな？！　敵の迎撃でコースは常に変化するぞ！」\e
<00003ba6> 【Capt. Isumi】「――Everyone,\p watch out for falling reentry shells! Don't rely too much on the predicted trajectory data! Enemy attacks might change their course!」\e

//<00001eb7> 【全員】「――了解！」\n
<00001eb7> 【Everyone】「――Copy that!」\n

//<000011ec> 【武】「――了解！」\e
<000011ec> 【Takeru】「――Copy that!」\e

//<00001e8d> 【涼宮中尉】「ヴァルキリーマムより各機――現在、\p旧上新穂地区への落下軌道を取る突入殻は確認されていない。\n引き続き警戒せよ」\e
<00001e8d> 【1st Lt. Suzumiya】「Valkyrie Mum to all units――There are currently no signs of any reentry shells falling toward Old Kaminiibo.\nRemain alert.」\e

//<000011f3> ――来たッ！
<000011f3> ――Here they come!

//<00003b5e> \r
<00003b5e> \r

//<000011f8> 【武】「――うおおおおおッッ！？」\e
<000011f8> 【Takeru】「――Uwoooooooooo!!!?」\e

//<000011f9> ――すげえッッ！！！――凄すぎるよ…\p…\pッ！！！\e
<000011f9> ――Amaziiiing!!!\b――That was too cool...\p...\p!!!\e

//<000011fc> ――これが実戦ッ…\p…\pこれがＢＥＴＡとの戦いなのか…\p…\pッ！！？\e
<000011fc> ――This is a real battle...\p...\pthis is how we fight the BETA...\p...\p!!\e

