// Title: 震える時空 2002年 1月2日（水）
#FILENAME 0fca4aba
#TYPE 3

//<00000d3b> 【武】「…\p…\p…\p…\p」\e
<00000d3b> 【Takeru】「...\p...\p...\p...\p」\e

//<00000d3c> 初めて『この世界』に来た時…\p…\pオレはこんな狂った世界は認めたくないって思った。\e
<00000d3c> When I first came to this world...\p...\pI didn't want to accept that there could be one so screwed up.\e

//<00000d3d> こんな世界に生きる人達が…\p…\p可哀想だって思った事もあった。\e
<00000d3d> I even...\p...\ppitied everyone who lived in this world.\e

//<00000d3e> そしてオレは…\p…\p『この世界』やみんなを救おうとしてきたけど…\p…\p結局、\pみんなに救われていた。\e
<00000d3e> And then...\p...\pI tried to save everyone in this world...\p...\pbut in the end,\p they all saved me.\e

//<00000d3f> そんな当たり前の事を…\p…\p戦いの中で見失っちまっていたんだ…\p…\p。\e
<00000d3f> I lost sight of something that simple...\p...\pduring the course of the war...\p...\p\e

//<00000d40> 世界の最後を見たからって…\p…\pひとりで成長した気になって…\p…\p…\p…\p見失っちまっていたんだ…\p…\p。\e
<00000d40> I got full of myself...\p...\pbecause I was the only one who'd seen this world end...\p...\p...\p...\pand I lost sight of it...\p...\p\e

//<00000d44> ありがとう…\p…\p。\e
<00000d44> Thank you...\p...\p\e

//<00000d45> おかげで…\p…\pオレはやっと一人前っていうのが、\pどういうものなのかわかった気がする。\e
<00000d45> Because of you all...\p...\pI feel like I finally understand what it means to be a soldier.\e

//<00000d46> オレは…\p…\p『この世界』の人達に教えられた事を…\p…\p\e
<00000d46> I'll never forget...\p...\pwhat everyone in this world taught me...\p...\p\e

//<0000038d> 【声】「――まだ消えてなかったみたいね」\e
<0000038d> 【Voice】「――Looks like you haven't disappeared yet.」\e

//<0000038f> ――！？\e
<0000038f> ――!?\e

//<00000391> 【武】「――先生…\p…\p？！」\e
<00000391> 【Takeru】「――Sensei...\p...\p!?」\e

//<00000d2b> 【夕呼】「社がここだって教えてくれたのよ。\n…\p…\p挨拶は済んだ？」\e
<00000d2b> 【Yuuko】「Yashiro told me you were out here.\n...\p...\pdone saying goodbye?」\e//the jdict entry I always use to prove its unreliability: 挨拶	【あいさつ】(n,vs) greeting, salutation, (P) ~IX

//<00000393> 【武】「はい、\p終わりました」\e
<00000393> 【Takeru】「Yes,\p I'm done.」\e

//<00000394> 【夕呼】「そう。じゃあ、\pもう『この世界』に思い残す事はないわね」\e
<00000394> 【Yuuko】「Okay. So you have nothing left to do in this world.」\e

//<00000395> 【武】「…\p…\pそう…\p…\pですね」\e
<00000395> 【Takeru】「...\p...\pI guess...\p...\pnot.」\e

//<00000396> …\p…\pまだ地球にも、\p月にも…\p…\pそして火星にもＢＥＴＡはいる。\e
<00000396> ...\p...\pthere are still BETA on the Earth...\p...\pand the Moon, and Mars.\e

//<00000397> そして『この世界』の宇宙には、\p想像を絶する数のハイヴが存在しているんだ…\p…\p。\e
<00000397> And there are an unimaginably huge number of hives throughout the universe...\p...\p\e

//<00000398> 【武】「…\p…\pまあ…\p…\pないって言えば嘘になりますけど…\p…\p」\e
<00000398> 【Takeru】「...\p...\pwell...\p...\pI'd be lying if I said there was nothing...\p...\p」\e

//<00000399> なのに…\p…\pそれがわかっていながら…\p…\pオレは…\p…\p\e
<00000399> But...\p...\peven knowing that...\p...\pI still...\p...\p\e

//<0000039a> 【霞】「…\p…\p…\p…\p」\e
<0000039a> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000039b> 【武】「…\p…\p先生に、\p吠え面かかせられなかった事ぐらいですかね」\e
<0000039b> 【Takeru】「...\p...\pI guess,\p not getting to make you cry.」\e

//<0000039c> 【夕呼】「…\p…\p…\p…\p」\e
<0000039c> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000d2c> 【武】「『向こうの世界』の夕呼先生に約束してたんですよ…\p…\p」\e
<00000d2c> 【Takeru】「I promised the other world's Yuuko-sensei I'd do that...\p...\p」\e

//<0000039e> 【夕呼】「ふふふ…\p…\pそれは残念だったわね」\e
<0000039e> 【Yuuko】「Huhuhu...\p...\psuch a shame.」\e

//<0000039f> 【武】「凄え残念ですよ」\e
<0000039f> 【Takeru】「It really is.」\e

//<000003a0> 【夕呼】「まあとにかく…\p…\pお帰りなさい。\nよくやってくれたわ」\e
<000003a0> 【Yuuko】「Well, anyway...\p...\pwelcome home.\nYou did great out there.」\e

//<000003a1> 【武】「…\p…\pなんですか、\pいきなり…\p…\p？」\e
<000003a1> 【Takeru】「...\p...\pwhere'd that come from...\p...\p?」\e

//<000003a2> 【夕呼】「あんたが帰還してから、\p顔合わせてなかったでしょ？\n悪かったわね、\pバタバタしてて」\e
<000003a2> 【Yuuko】「I haven't seen you since you got back,\p right?\nSorry I was so busy.」\e

//<000003a3> 【武】「何言ってんですか先生。\n作戦直後に顔を見に来た事なんて、\p今までだって一度も無かったじゃないですか」\e
<000003a3> 【Takeru】「What're you talking about, Sensei?\nYou've never come and talked to me right after I came back from an operation.」\e

//<000003a4> 【夕呼】「あら…\p…\pそうだった？」\e
<000003a4> 【Yuuko】「Oh...\p...\preally? Never?」\e

//<000003a5> 【武】「はい」\e
<000003a5> 【Takeru】「Never.」\e

//<000003a6> …\p…\pこれって、\p先生なりに別れを惜しんでくれているのか…\p…\p？\nそれでわざわざ顔を見に来てくれた…\p…\p？\e
<000003a6> ...\p...\pdoes this mean Sensei's feeling something about me leaving...\p...\p?\nThe fact that she went out of her way to come here...\p...\p?\e

//<000003a7> ふっ…\p…\pまさかな…\p…\p。\nいくらなんでも…\p…\pそこまではないだろ。\e
<000003a7> Hu! ...\p...\pno way...\p...\p\nNo matter what happened...\p...\pshe wouldn't do that.\e

//<000003a8> 【夕呼】「レポート読んだわ。\nあの量…\p…\p色々あったのに、\p悪かったわね」\e
<000003a8> 【Yuuko】「I read your report.\nSorry to ask so much...\p...\pafter all that happened.」\e

//<000003a9> 【武】「いえ別に…\p…\p。\n『この世界』のために役立つ事は、\pできる限りやっておきたかったんで…\p…\p」\e
<000003a9> 【Takeru】「No, it's fine...\p...\p\nI wanted to do everything I could for this world before I left...\p...\p」\e

//<000003aa> 【霞】「…\p…\p…\p…\p」\e
<000003aa> 【Kasumi】「...\p...\p...\p...\p」\e

//<000003ab> 【武】「それこそ、\pいつ消えちまうかわかりませんからね」\e
<000003ab> 【Takeru】「Especially since I don't know when I'll disappear.」\e

//<000003ac> それでも…\p…\pこの場所に来る時間が残されていて本当によかった。\e
<000003ac> But...\p...\pI'm really glad I had enough time left to come here.\e

//<000003ad> ここは…\p…\pオレにとって、\p『この世界』での故郷みたいな場所だったからな…\p…\p。\e
<000003ad> To me...\p...\pthis place is like my home in this world...\p...\p\e

//<000003ae> 【夕呼】「そうね…\p…\pじゃあ、\p急ぎましょうか」\e
<000003ae> 【Yuuko】「True...\p...\pthen we'd better hurry.」\e

//<000003af> 【武】「急ぐって…\p…\p何をですか？」\e
<000003af> 【Takeru】「Hurry? ...\p...\pwith what?」\e

//<000003b0> 【夕呼】「――はい、\pこれ」\e
<000003b0> 【Yuuko】「――Here you go.」\e

//<000003b2> 【武】「…\p…\pえ…\p…\p？」\e
<000003b2> 【Takeru】「...\p...\peh...\p...\p?」\e

//<000003b4> 【武】「…\p…\p…\p…\p」\e
<000003b4> 【Takeru】「...\p...\p...\p...\p」\e

//<000003b5> 【夕呼】「使うわよね？」\e
<000003b5> 【Yuuko】「You'll use it, right?」\e

//<000003b7> 【武】「…\p…\p…\p…\p」\e
<000003b7> 【Takeru】「...\p...\p...\p...\p」\e

//<000003b8> これは…\p…\pあの時の拳銃…\p…\p。\e
<000003b8> This is...\p...\pthe handgun she...\p...\p\e

//<00000dfc> 【夕呼】「あんたはもう『因果導体』じゃない。\nここであたしを殺しても、\p別の世界のあたしが死ぬことはないわ」\e
<00000dfc> 【Yuuko】「You're not a causality conductor anymore.\nEven if you kill me,\p nothing will happen to me in the other world.」\e

//<000003bb> 【武】「…\p…\p…\p…\p」\e
<000003bb> 【Takeru】「...\p...\p...\p...\p」\e

//<000003bc> 【夕呼】「あの時撃たなかったのは、\pそういう理由もあったんでしょうけどね」\e
<000003bc> 【Yuuko】「I'm sure that was one of the reasons you didn't back then.」\e

//<000003bd> なるほど…\p…\pそう言われればそうか…\p…\p。\n…\p…\pあの時は純夏の事ばっかりで…\p…\pそこまで頭が回らなかったな。\e
<000003bd> I see...\p...\pshe's got a point...\p...\p\n...\p...\pat the time I was only thinking of Sumika...\p...\pso I never noticed that.\e

//<000003be> 【夕呼】「それに、\p鑑が存在しない今回の転移は、\pそれこそ本当の意味で『この世界』から消滅するのよ」\e
<000003be> 【Yuuko】「And since Kagami doesn't exist during this transfer,\p you really will cease to exist in this world.」\e

//<000003bf> 【武】「…\p…\p…\p…\p」\e
<000003bf> 【Takeru】「...\p...\p...\p...\p」\e

//<000003c0> 【夕呼】「今度こそ、\pあんたが『この世界』に存在した事を覚えている者はひとりもいなくなる」\e
<000003c0> 【Yuuko】「This time,\p not one person in this world will ever remember you existed.」\e

//<000003c1> 【夕呼】「だから、\p姿を消したあんたが疑われて、\p『この世界』に悪名が残る心配もないわよ？」\e
<000003c1> 【Yuuko】「So you won't have to worry about anyone wondering where you went and criticizing you for it.」\e

//<000003c2> 【武】「…\p…\p…\p…\p」\e
<000003c2> 【Takeru】「...\p...\p...\p...\p」\e

//<000003c3> 【夕呼】「…\p…\pそれとも、\pあんたの質問に答えてからにしましょうか？」\e
<000003c3> 【Yuuko】「...\p...\por would you like me to answer some questions first?」\e

//<000003c4> 【夕呼】「聞きたい事や言いたい事…\p…\p山ほどあるわよね？」\e
<000003c4> 【Yuuko】「You must have countless things...\p...\pyou want to ask or tell me.」\e

//<000003c6> 【武】「…\p…\p…\p…\p」\e
<000003c6> 【Takeru】「...\p...\p...\p...\p」\e

//<000003c8> 【夕呼】「…\p…\p泣き言や恨み事は、\p最後にするって言ってたわよね？」\e
<000003c8> 【Yuuko】「...\p...\pI told you to save whining and complaining until the end, right?」\e

//<000003ca> 【武】「…\p…\p…\p…\p」\e
<000003ca> 【Takeru】「...\p...\p...\p...\p」\e

//<000003cc> 【夕呼】「――今がその『最後』なのよ？」\e
<000003cc> 【Yuuko】「――This is the end.」\e

//<000003cf> 【武】「…\p…\p…\p…\p」\e
<000003cf> 【Takeru】「...\p...\p...\p...\p」\e

//<000003d3> 【武】「気持ちだけ、\p受け取っておきます」\e
<000003d3> 【Takeru】「Thank you for the offer.」\e//lit. "I'll just accept the feeling" use the English phrase "it's the thought (feeling) that counts" to help make sense out of this

//<000003d4> 【夕呼】「なによ。このために、\pわざわざ時間割いてここまで来たのよ？」\e
<000003d4> 【Yuuko】「What? I set aside time from my busy schedule to come out here, you know.」\e

//<000003d5> 【武】「すみませんね、\p無駄足で」\e
<000003d5> 【Takeru】「Sorry to waste it.」\e

//<000003d6> 【霞】「…\p…\p…\p…\p」\e
<000003d6> 【Kasumi】「...\p...\p...\p...\p」\e

//<000003d7> 【武】「先生は、\pまだまだ『この世界』に必要な人間です」\e
<000003d7> 【Takeru】「Sensei,\p this world still needs you.」\e

//<000003d8> 【夕呼】「…\p…\p…\p…\p」\e
<000003d8> 【Yuuko】「...\p...\p...\p...\p」\e

//<000003d9> 【武】「それに、\p人類のために戦って、\pこれからも苦しみ続けるでしょうから…\p…\pね」\e
<000003d9> 【Takeru】「Besides,\p you're going to keep fighting and suffering for humanity...\p...\pright?」\e

//<000003da> 【霞】「…\p…\p…\p…\p」\e
<000003da> 【Kasumi】「...\p...\p...\p...\p」\e

//<000003db> 【夕呼】「なるほど…\p…\pそれでチャラって事…\p…\p」\e
<000003db> 【Yuuko】「I see...\p...\pso we're even...\p...\p?」\e

//<000003dc> 【夕呼】「そんな事でいいなら楽な取引だわ。\n幸い、\pその程度で苦しむほどヤワじゃないしね」\e
<000003dc> 【Yuuko】「If you're okay with that, it's easy enough for me.\nFortunately I'm not weak enough to "suffer" from so little.」\e

//<000003dd> 【武】「ははは…\p…\pそうでした」\e
<000003dd> 【Takeru】「Hahaha...\p...\pyou're right.」\e

//<000003de> 確かに先生はヤワじゃない。\nそれに目的に対して厳格で冷酷だ…\p…\p。\nだけど…\p…\pそれが本性じゃない…\p…\p。\e
<000003de> Sensei's definitely not weak.\nShe's strict and calculating when it comes to completing her objectives...\p...\p\nBut...\p...\pthat's not her real personality...\p...\p\e

//<000003e1> そんな人間だったら…\p…\pあの時、\p泥酔するまで酒を飲んで泣きわめいたりしない…\p…\p。\e
<000003e1> If she really was like that...\p...\pshe wouldn't have drunken herself stupid and cried to me back then...\p...\p\e

//<000003e4> 大尉を安心させるために…\p…\p姉妹の安否なんて調べさせない…\p…\p。\e
<000003e4> She wouldn't have checked...\p...\pwhether or not the Captain's sister died...\p...\p\e

//<000003e7> 死に征く純夏をいたわって…\p…\pオレとふたりきりになる時間なんて作らない…\p…\p。\e
<000003e7> She wouldn't have pitied Sumika in her final days...\p...\pand made time for us to be alone...\p...\p\e

//<000003ea> 先生は道を示す者が負うべき重責を、\p真っ向から受け止めて…\p…\p自分の手を汚す事から逃げていないんだ。\e
<000003ea> Sensei accepted head-on the responsibilities of showing others the way...\p...\pand she never ran away from dirtying her own hands.\e

//<000003ed> そしてその事を自分の中だけに止めて…\p…\p決して弱音を漏らさないんだ。\e
<000003ed> And she locked all those things inside...\p...\pnever complaining to anyone.\e

//<000003f0> 【夕呼】「先生？　あたしは教え子を持った覚えないわよ？」\e
<000003f0> 【Yuuko】「Sensei? I don't remember having any students.」\e//CP MLA_0002

//<000003f1> 確かにオレは先生の教え子じゃない…\p…\p。\e
<000003f1> I'm definitely not one of your students...\p...\p\e

//<000003f2> だけどオレは…\p…\pこの人がいたから…\p…\pここまで来る事ができたんだ。\e
<000003f2> But...\p...\pit's thanks to you...\p...\pthat I was able to come this far.\e

//<00000dd8> ありがとうございました…\p…\p。\e
<00000dd8> Thank you so much...\p...\p\e

//<00000dd9> あなたはオレの人生にとって…\p…\p本当の意味での『先生』でした…\p…\p。\e
<00000dd9> You really were...\p...\pthe greatest teacher I've ever had...\p...\p\e//maybe "mentor"? obviously he means teaching him how to live etc ~IX

//<000003f7> 【霞】「…\p…\p…\p…\p」\e
<000003f7> 【Kasumi】「...\p...\p...\p...\p」\e

//<000003f8> 【夕呼】「どうしたの？　やっぱり撃ちたくなって来た？」\e
<000003f8> 【Yuuko】「What's wrong? Want to shoot me after all?」\e

//<000003f9> 【武】「先生…\p…\pオレは自分で決めて、\p自分のために戦ったんですよ」\e
<000003f9> 【Takeru】「Sensei...\p...\pI decided to fight,\p and did so for my own reasons.」\e

//<000003fa> 【夕呼】「…\p…\p…\p…\p」\e
<000003fa> 【Yuuko】「...\p...\p...\p...\p」\e

//<000003fb> 【武】「結果は全て自分で背負います。\n先生のせいにして、\p被害者面する気なんてないですから」\e
<000003fb> 【Takeru】「I'll bear all the responsibility of what happened.\nI don't plan on blaming you or acting like a victim.」\e

//<000003fc> 【夕呼】「…\p…\p…\p…\p」\e
<000003fc> 【Yuuko】「...\p...\p...\p...\p」\e

//<000003fe> 【武】「そんな事をしても、\p何も誤魔化せないって…\p…\p嫌と言うほど思い知らされましたからね」\e
<000003fe> 【Takeru】「Doing that wouldn't hide any of it...\p...\pI know that all too well now.」\e

//<000003ff> 【霞】「…\p…\p…\p…\p」\e
<000003ff> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000400> 【夕呼】「そう…\p…\pまあいいわ。\n気が変わったらいつでも言いなさい」\e
<00000400> 【Yuuko】「I see...\p...\poh well.\nIf you change your mind, just say so.」\e//why does she want to get shot so bad? ~IX//She seeks redemption from all her sins. - Raide

//<00000401> 【武】「変わらないから大丈夫です」\e
<00000401> 【Takeru】「It won't change, don't worry.」\e

//<00000402> 【夕呼】「はいはい、\pわかったわよ。\nじゃあ、\p泣き言も言わないっていうのね？」\e
<00000402> 【Yuuko】「Fine, fine,\p I get it.\nSo you've got no complaining to do?」\e

//<00000403> 【武】「そんな後ろ向きな事は、\pもう言いませんよ」\e
<00000403> 【Takeru】「I won't worry about the past anymore.」\e//lit. "I won't say such backward-facing things anymore"

//<00000404> 【夕呼】「へえ…\p…\p」\e
<00000404> 【Yuuko】「Wow...\p...\p」\e

//<00000405> 先生に訊きたい事や確かめたい事なんて…\p…\p正直いくらでもある…\p…\p。\e
<00000405> To be honest, there are tons of things...\p...\pI want to ask Sensei...\p...\p\e

//<00000406> でも…\p…\pもう、\pそれをいちいち確かめる事に意味なんてない。\e
<00000406> But...\p...\pthere's no point checking each and every one of them now.\e

//<00000407> 『この世界』に纏わる、\p訊けば答えが出てくる話なんて…\p…\p今のオレには、\pもう何の価値もないんだ。\e
<00000407> Anything about this world I can learn just by asking...\p...\pno longer has any value to me.\e

//<00000408> 【夕呼】「じゃあ、\pそうね…\p…\p前向きな話でもしましょうか」\e
<00000408> 【Yuuko】「Okay then...\p...\phow about something more future-oriented?」\e

//<00000409> 【武】「前向きな…\p…\p話…\p…\pですか…\p…\p？」\e
<00000409> 【Takeru】「Future...\p...\poriented...\p...\p...\p...\p?」\e

//<0000040a> 【夕呼】「特に何って訳じゃないわ」\e
<0000040a> 【Yuuko】「Nothing in particular.」\e

//<0000040b> 【夕呼】「あんたが消えて無くなるまでの…\p…\p暇つぶしみたいなものよ」\e
<0000040b> 【Yuuko】「If anything...\p...\pjust some way of killing time until you disappear.」\e

//<0000040c> 【武】「…\p…\p消えて無くなる…\p…\pか…\p…\p」\e
<0000040c> 【Takeru】「...\p...\puntil I disappear...\p...\phmm...\p...\p」\e

//<0000040d> 【霞】「…\p…\p…\p…\p」\e
<0000040d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000040e> 【武】「じゃあ…\p…\p先生お得意の推測って奴を聞かせてくださいよ」\e
<0000040e> 【Takeru】「Then...\p...\pwhy don't you tell me one of those hypotheses you love?」\e

//<0000040f> 【夕呼】「推測…\p…\p？　何の？」\e
<0000040f> 【Yuuko】「A hypothesis...\p...\p? About what?」\e

//<00000410> 【武】「オレが戻る世界って…\p…\pいったいどんな世界になるんでしょうね」\e
<00000410> 【Takeru】「The world I go back to...\p...\pwhich one will it be?」\e

//<00000411> 【夕呼】「さあ…\p…\pハッキリした事なんて私にもわからないわ」\e
<00000411> 【Yuuko】「Dunno...\p...\pI don't have anything specific on that either.」\e

//<00000412> 【武】「まあ…\p…\pそうですよね」\e
<00000412> 【Takeru】「Well...\p...\pthat makes sense.」\e

//<00000413> 【夕呼】「ただ、\pこっちから干渉して、\p向こうで発生した事象が消滅する事だけは…\p…\p確かね」\e
<00000413> 【Yuuko】「But,\p we do know...\p...\pthat the events you caused in other worlds by interfering with them are gone.」\e

//<00000414> 【夕呼】「そして、\pあんたが戻されるのが『元の世界』の１０月２２日という事も…\p…\p」\e
<00000414> 【Yuuko】「And that you'll be put back on October 22nd in your world...\p...\p」\e

//<00000415> 【武】「じゃあ…\p…\p少なくとも、\pまりもちゃんや純夏に起きた事は…\p…\p」\e
<00000415> 【Takeru】「So...\p...\pif nothing else,\p what happened to Marimo-chan and Sumika...\p...\p」\e

//<00000416> 【夕呼】「安心しなさい。\nあんたが関わった結果なら、\p当然、\p再構成されるわよ」\e
<00000416> 【Yuuko】「Don't worry.\nAnything you caused is being reconstructed.」\e

//<00000417> 【武】「…\p…\pそうですか…\p…\p！」\e
<00000417> 【Takeru】「...\p...\preally...\p...\p!?」\e

//<00000418> 【霞】「…\p…\p…\p…\p」\e
<00000418> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000419> 【夕呼】「同じように、\p『元の世界』から分岐した、\p『白銀が鑑以外と結ばれた世界』も、\p再構築の対象になるはずね」\e
<00000419> 【Yuuko】「Likewise,\p all the "worlds where you became one with someone other than Kagami"...\p...will also be reconstructed.」\e

//<0000041a> 【武】「…\p…\pえ…\p…\p？」\e
<0000041a> 【Takeru】「...\p...\peh...\p...\p?」\e

//<0000041b> 【夕呼】「間接的にであれ、\p鑑の思念が、\pあんたの構成要素を抽出するために干渉しているからね」\e
<0000041b> 【Yuuko】「It may have been indirect,\p but Kagami's thought interfered with those worlds enough to pull you out of them.」\e

//<0000041c> 【武】「…\p…\p…\p…\p」\e
<0000041c> 【Takeru】「...\p...\p...\p...\p」\e

//<0000041d> そうか…\p…\p。結局…\p…\pそんな世界まで再構成に巻き込んじまうのか…\p…\p。\e
<0000041d> I see...\p...\pso in the end...\p...\peven those worlds will have to start from scratch...\p...\p\e

//<0000041e> 【夕呼】「まあどのみち、\p起点となる１０月２２日が再構成される以上、\pそこから分岐する世界も変わる運命だけど」\e
<0000041e> 【Yuuko】「Well,\p you're restarting at October 22nd, so any worlds branching from there would have had to be reconstructed anyway.」\e

//<0000041f> 【武】「…\p…\p…\p…\p」\e
<0000041f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000420> 【夕呼】「その上で、\p『元の世界』の再構築に必ず大きく影響するのは、\p『この世界』の鑑の思念よ」\e
<00000420> 【Yuuko】「In addition,\p that thought this world's Kagami had is sure to have a big influence on your world's reconstruction.」\e

//<00000421> 【武】「純夏の思念…\p…\pが…\p…\pですか？」\e
<00000421> 【Takeru】「Sumika's thought...\p...\pcan...\p...\pdo that?」\e

//<00000422> 【夕呼】「あんたの転移現象に関わる全ての原因だからね」\e
<00000422> 【Yuuko】「It is the cause of all your transfers, after all.」\e

//<00000423> 【武】「…\p…\pなるほど」\e
<00000423> 【Takeru】「...\p...\pI see.」\e

//<00000424> 【夕呼】「あんたと鑑が関わった一連の転移現象から、\p世界の在り方には人の意志が大きく影響する事が確認できたわ」\e
<00000424> 【Yuuko】「All the transfer phenomena involving you and Kagami have proven that people's will has a strong influence on the way the world is.」\e

//<00000d28> 【夕呼】「これは因果律量子論で、\p予見されていた現象なのよ」\e
<00000d28> 【Yuuko】「Which is something the Quantum Causality Theory predicts.」\e

//<00000cf5> 【武】「色々理屈をこねてた割に、\p事ある毎に『意志を強く持て』とか言ってたのは…\p…\pそういうことだったんですね…\p…\p」\e
<00000cf5> 【Takeru】「Every time you lectured me about that theory,\p you'd always tell me to have a strong will at the end...\p...\pso that's why...\p...\p」\e

//<00000427> 【夕呼】「そして世界に意志を投影する力は、\p誰にでもある普遍的なものではなく、\p非常に特殊な資質なの」\e
<00000427> 【Yuuko】「And the power to project that will onto the world is an extremely rare ability,\p not something people normally possess.」\e

//<00000428> 【武】「…\p…\pそれを持っているのが…\p…\p００ユニット候補者…\p…\p」\e
<00000428> 【Takeru】「...\p...\pand the people who have it...\p...\pwere 00 Unit candidates...\p...\p」\e

//<00000429> 【夕呼】「そうよ。並行世界から漏れ出す因果情報を受け取るには、\p意志という受容体が必要なの」\e
<00000429> 【Yuuko】「Right. Receiving causality information leaking out of parallel worlds requires a will to contain it.」\e

//<0000042a> 【夕呼】「因果情報のやり取りやプロジェクションと全く同じ。\n受け皿のない所に情報は来ないのよ」\e
<0000042a> 【Yuuko】「Causality information exchanges and projections are exactly the same thing.\nThe information can't reach something which won't receive it.」\e

//<0000042b> 【武】「そうか…\p…\p」\e
<0000042b> 【Takeru】「I see...\p...\p」\e

//<0000042c> 【夕呼】「元々鑑はその資質が飛び抜けて高かったんでしょうね」\e
<0000042c> 【Yuuko】「Kagami probably had a very strong version of that ability to begin with.」\e

//<0000042d> 【霞】「…\p…\p…\p…\p」\e
<0000042d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000042e> 【夕呼】「だからこそ、\p脳髄にされた何百人の中で、\p唯一生き残れたのかも知れないわ」\e
<0000042e> 【Yuuko】「That might be why she was the only one to survive out of the hundreds reduced to being brains and spines.」\e

//<0000042f> 【武】「純夏…\p…\p」\e
<0000042f> 【Takeru】「Sumika...\p...\p」\e

//<00000430> 【霞】「…\p…\p…\p…\p」\e
<00000430> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000cf9> 【夕呼】「その鑑の強靱な思念が反映されて再構築された世界に、\pあんたは還るのよ」\e
<00000cf9> 【Yuuko】「You'll be going back to a world whose reconstruction was influenced by those powerful feelings of Kagami's.」\e

//<00000432> 【武】「はい…\p…\p」\e
<00000432> 【Takeru】「Yes...\p...\p」\e

//<00000433> 【夕呼】「あんたに取って都合の悪い世界である筈がないと思うけど…\p…\p？」\e
<00000433> 【Yuuko】「I can't imagine that'd be a bad thing for you...\p...\p」\e

//<00000434> 【武】「そう…\p…\pだといいんですけどね…\p…\p」\e
<00000434> 【Takeru】「I...\p...\phope that's true...\p...\p」\e

//<00000435> 【夕呼】「…\p…\p…\p…\p」\e
<00000435> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000436> とにかく…\p…\pまりもちゃんと純夏に起きた事が解消されるなら、\pそれだけでいい。\e
<00000436> Anyway...\p...\pas long as what happened to Marimo-chan and Sumika is undone,\p I'm satisfied.\e

//<00000437> 例えオレが忘れられたままの世界であっても…\p…\pその願いが適うなら十分だ。\e
<00000437> Even if this world will never remember me...\p...\pit's enough just to have those wishes granted.\e

//<00000438> 【霞】「…\p…\p…\p…\p」\e
<00000438> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000d56> そして…\p…\p『この世界』に生きる人達に…\p…\p未来が残されたなら…\p…\pそれでいい。\e
<00000d56> And...\p...\pbeing able to leave a future...\p...\pfor everyone in this world...\p...\pis enough.\e

//<00000d57> オレはまだましなんだ…\p…\p。\e
<00000d57> I've got it much better than they do...\p...\p\e

//<00000d58> 昨日までの戦いが、\p何に繋がるかを知っていたから…\p…\p。\e
<00000d58> I knew what yesterday's battle connected to...\p...\p\e

//<00000d59> 少なくともオレは…\p…\p『この世界』の戦いの果てに、\pなにがあるのかを知っていたから…\p…\p。\e
<00000d59> If nothing else...\p...\pI knew what happened at the end of this world...\p...\p\e

//<00000d5a> 【武】「…\p…\p…\p…\p」\e
<00000d5a> 【Takeru】「...\p...\p...\p...\p」\e

//<00000d5b> でも…\p…\pみんなは…\p…\p何も知らずに…\p…\p人類の勝利の可能性だけを信じて...\p...\e
<00000d5b> But...\p...\peveryone believed...\p...\pin humanity's victory...\p...\pwithout knowing about that ending...\p...\e

//<0000044a> 何も聞かずに…\p…\p何も知らされないまま…\p…\pあいつらは戦っていた…\p…\p。\e
<0000044a> They kept on fighting...\p...\pwithout asking...\p...\pand without being told...\p...\p\e//BR_Meiya just a guess because she has no letter, and for the letter branches below these same lines are used

//<0000044b> それでもあいつらは…\p…\p自分の道を自分で切り開いて…\p…\p進んでいったんだ…\p…\p。\e
<0000044b> And yet they still...\p...\pkept on going...\p...\popening up their path with their own hands...\p...\p\e

//<0000044c> そして自分の命を擲ち…\p…\pその代償に勝ち取った未来と可能性を、\p『この世界』に生きる人達に差し出したんだ…\p…\p。\e
<0000044c> And they gave up their lives...\p...\pin exchange for a future to give to the people of this world...\p...\p\e

//<00000d60> 【武】「…\p…\p…\p…\pッ…\p…\p！！」\e
<00000d60> 【Takeru】「...\p...\p...\p...\p...\p...\p!!」\e

//<00000d61> ――だめだ…\p…\p！！\e
<00000d61> ――No...\p...\p!!\e

//<00000d62> ここで…\p…\p今ここでオレが涙を流したら…\p…\pッ…\p…\p！！\n…\p…\pあいつらの想いを…\p…\p踏みにじる事になっちまう…\p…\p！！\e
<00000d62> If I...\p...\pcry here...\p...\p...\p...\p!!\n...\p...\pI'll be...\p...\ptrampling all over their feelings...\p...\p!!\e

//<000004c1> 【夕呼】「そうそう…\p…\pそういえば…\p…\p」\e
<000004c1> 【Yuuko】「Oh right...\p...\pI almost forgot...\p...\p」\e//BR_Chizuru

//<000004c2> 【武】「今度は何ですか…\p…\p？」\e
<000004c2> 【Takeru】「What is it this time...\p...\p?」\e

//<000004c3> 【夕呼】「榊からあんた宛に遺書があるんだけど…\p…\pどうする？」\e
<000004c3> 【Yuuko】「Sakaki left a letter for you...\p...\pwanna read it?」\e

//<000004c4> 【武】「…\p…\p…\pえ…\p…\p？」\e
<000004c4> 【Takeru】「...\p...\p...\peh...\p...\p?」\e

//<000004c6> あいつ、\pあの時…\p…\p遺書は書かないって…\p…\p\e
<000004c6> She said...\p...\pshe wouldn't write a will...\p...\p\e

//<000004c7> 【夕呼】「後ろ向きな話には…\p…\pもう興味なかったんだっけ？」\e
<000004c7> 【Yuuko】「Or did you have no interest...\p...\pin the past anymore?」\e

//<000004c8> 【武】「…\p…\p…\p…\p」\e
<000004c8> 【Takeru】「...\p...\p...\p...\p」\e

//<000004c9> 【霞】「…\p…\p…\p…\p」\e
<000004c9> 【Kasumi】「...\p...\p...\p...\p」\e

//<000004ca> 【武】「…\p…\p読みます」\e
<000004ca> 【Takeru】「...\p...\pI'll read it.」\e

//<000004cb> 【夕呼】「無理に読むものじゃないわよ。\n本人もそれは望んでいなかったし」\e
<000004cb> 【Yuuko】「Don't force yourself to.\nShe wouldn't want that either.」\e

//<000004cc> 【武】「…\p…\pいえ、\p読みます」\e
<000004cc> 【Takeru】「...\p...\pno,\p I want to read it.」\e

//<000004cd> 【夕呼】「いいのね？」\e
<000004cd> 【Yuuko】「You're sure?」\e

//<000004ce> 【武】「はい。同じ部隊の衛士として、\p訓練学校以来の戦友として、\p絶対に蔑ろにできません」\e
<000004ce> 【Takeru】「Yes. As an Eishi from the same unit,\p and a comrade from the same Training School,\p I can't let it go to waste.」\e

//<000004cf> 【夕呼】「…\p…\p…\p…\p」\e
<000004cf> 【Yuuko】「...\p...\p...\p...\p」\e

//<000004d0> 【武】「それに、\pオレは、\pあいつに生き残らせてもらったんです」\e
<000004d0> 【Takeru】「Besides,\p she's part of the reason I'm still here.」\e

//<000004d1> 【霞】「…\p…\p…\p…\p」\e
<000004d1> 【Kasumi】「...\p...\p...\p...\p」\e

//<000004d2> 【武】「あいつの遺書を読む事は、\p『この世界』から消えてしまうオレにできる、\p唯一の恩返しです」\e
<000004d2> 【Takeru】「Reading her final testament is the only thing I can do to repay her before disappearing from this world.」\e

//<000004d3> 【夕呼】「そう…\p…\p。\nじゃあ、\pあとで読む事はできないから、\p今ここで読みなさい」\e
<000004d3> 【Yuuko】「I see...\p...\p\nWell,\p since you can't exactly read it later,\p do it right now.」\e

//<000004d4> 【武】「…\p…\pはい」\e
<000004d4> 【Takeru】「...\p...\pyes.」\e

//<000004d5> 【夕呼】「社…\p…\p」\e
<000004d5> 【Yuuko】「Yashiro...\p...\p」\e

//<000004d7> 【武】「ありがとう…\p…\p」\e
<000004d7> 【Takeru】「Thank you...\p...\p」\e

//<000004d8> 【霞】「…\p…\pいえ」\e
<000004d8> 【Kasumi】「...\p...\pit's okay.」\e

//<000006c3> 白銀武様\e
<000006c3> Shirogane Takeru-sama,\e

//<000006c4> 形式張った手紙など、\pあなたのことだからきっと嫌がるでしょう。\e
<000006c4> I'm sure you'd hate a letter full of formalities.\e

//<000006c5> ですから、\p素直な思いを書き綴ります。\e
<000006c5> So I'll write down my honest feelings.\e

//<000006c6> 最初に、\pあなたに遺書などというものを押しつけてしまったことをお詫びします。\e
<000006c6> First,\p I apologize for when I pressured you to write a will.\e

//<000006c7> あなたの考え方からすれば、\p決して良い気持ちはしないでしょうし、\p遺書など書かないと言っていた人間からであれば尚更でしょう。\e
<000006c7> Given your way of thinking,\p it couldn't have felt right,\p especially coming from someone who didn't want to write one herself.\e//did she not write it during coup d'etat? I can't remember. ~IX

//<000006c8> ですが私は、\pどうしてもあなたに感謝の気持ちを伝えておきたかったのです。\e
<000006c8> But I still wanted to tell you how thankful I was.\e

//<000006c9> あなたと知り合ってまだ二ヶ月と少し。\e
<000006c9> It's been a little over two months since I met you.\e

//<000006ca> けれどあなたには、\pひと言で言い表せないぐらいの、\p多くのことを教えてもらいました。\e
<000006ca> But you've taught me so many things I can't sum them up all at once.\e

//<000006cb> すべてを人並み以上にこなし精神的にも秀でていたあなたには、\p有無を言わさぬ信頼感がありました。\e
<000006cb> You did everything better than average and had an excellent mind.\p I couldn't help but trust you.\e

//<000006cc> 一方私は、\p正規配属によって隊長という立場を離れ、\p先輩や上官と接し、\pそうすることでやっと自分の視野の狭さに気付く始末。\e
<000006cc> On the other hand, I left my leadership position after being commissioned,\p and talking to our commanding officers has made me realize how narrow-minded I was.\e

//<000006cd> まして、\p隊長で無くなったことに安堵すら感じていたのです。\e
<000006cd> I even felt relieved at not being the leader of a unit anymore.\e

//<000006ce> 一時でも張り合おうと思った自分に、\p微笑ましささえ憶えます。\e
<000006ce> Originally I wanted to fight for that position,\p but when it happened I felt calm.\e

//<000006cf> ですから、\p桜花作戦の部隊指揮を命じられた時は、\p正直辛く、\p重圧に押しつぶされそうでした。\e
<000006cf> So when I was ordered to act as the unit commander during Operation Cherry Blossom,\p I honestly felt like the pressure was going to crush me.\e

//<000006d0> ですが、\pここで逃げ出したら、\p私は私を育ててくれた隊の皆やあなたに報いていないことになります。\e
<000006d0> But if I ran away from it,\p then I'd be turning by backs on you and everyone in this unit who helped me grow.\e

//<000006d1> そう思い直し、\p自分への挑戦のつもりで、\p精一杯臨みます。\e
<000006d1> Now that I think that,\p I'll put everything I have into it,\p in order to improve myself.\e

//<000006d2> どうか、\p見ていてください。\e
<000006d2> Please watch me.\e

//<000006d3> ひとつ心残りなことは、\pこの遺書をあなたが読んでいる時、\p私はもう戦死しているということです。\e
<000006d3> My only regret is that by the time you read this letter,\p I'll have already died in battle.\e

//<000006d4> 尊敬するあなたからの評価が聞けないのはとても残念です。\e
<000006d4> It's very unfortunate that I won't get to hear what you think of it.\e

//<000006d5> 恐らく、\p神宮司軍曹や伊隅大尉達からのお叱りを受けていますので、\p気が向いたら、\p正門前の桜の木まで冷やかしに来てください。\e
<000006d5> Sgt. Jinguuji and Capt. Isumi will probably give me an earful,\p so if you feel like it, please visit the cherry trees at the front gate.\e

//<000006d6> 最後に。\e
<000006d6> Finally,\e

//<000006d7> こんなことを書く、\p卑怯で我が儘で弱い私を許してください。\e
<000006d7> Please forgive me for being cowardly, selfish and weak enough to write this.\e

//<000006d8> 私はあなたが好きでした。\e
<000006d8> I loved you.\e

//<000006d9> 鑑のことを知っても、\pこの想いは消すことができませんでした。\e
<000006d9> Even after I learned about Kagami,\p I was never able to get over you.\e

//<000006da> あなたと鑑の幸せを祈っています。\e
<000006da> I pray that you and Kagami find happiness.\e

//<000006db> ２００１年１２月３１日\e
<000006db> December 31st, 2001\e

//<000006dc> 榊千鶴\e
<000006dc> Sakaki Chizuru\e

//<000004f8> 【武】「…\p…\p…\pいッ…\p…\p委員…\p…\p長…\p…\pッ…\p…\p…\p…\p」\e
<000004f8> 【Takeru】「...\p...\p...\pC-...\p...\pClass...\p...\pRep...\p...\p! ...\p...\p...\p...\p」\e

//<000004f9> 【霞】「…\p…\p…\p…\p」\e
<000004f9> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000d6e> なんだよ…\p…\pこんなのずるいよ委員長ッ…\p…\p…\p…\p\e
<00000d6e> What the hell...\p...\pthis isn't fair, Class Rep...\p...\p...\p...\p!\e

//<00000d6f> おまえは…\p…\p\nおまえは…\p…\pッ…\p…\p...\p...\e
<00000d6f> You...\p...\p\nYou were...\p...\p! ...\p...\p...\p...\e

//<000004fa> 【武】「――ッ…\p…\p！！」\e
<000004fa> 【Takeru】「――...\p...\p!!」\e

//<000004fc> …\p…\pオレが…\p…\pここで泣いたら…\p…\pあいつの気持ちを踏みにじっちまう！！\e
<000004fc> ...\p...\pif I...\p...\pcry here...\p...\pI'll be trampling all over her feelings!!\e

//<000004fd> 【武】「…\p…\p…\p…\p」\e
<000004fd> 【Takeru】「...\p...\p...\p...\p」\e

//<000004fe> オレは…\p…\pオレは…\p…\pここで泣いちゃいけないんだ！\e
<000004fe> I...\p...\pI can't...\p...\plet myself cry!\e

//<00000501> 【武】「…\p…\p…\p…\pッ…\p…\p！！」\e
<00000501> 【Takeru】「...\p...\p...\p...\p...\p...\p!!」\e

//<00000503> 何も聞かずに…\p…\p何も知らされないまま…\p…\pあいつらは戦っていた…\p…\p。\e
<00000503> They kept on fighting...\p...\pwithout asking...\p...\pand without being told...\p...\p\e//BCP_S

//<00000504> それでもあいつらは…\p…\p自分の道を自分で切り開いて…\p…\p進んでいったんだ…\p…\p。\e
<00000504> And yet they still...\p...\pkept on going...\p...\popening up their path with their own hands...\p...\p\e

//<00000505> そして自分の命を擲ち…\p…\pその代償に勝ち取った未来と可能性を、\p『この世界』に生きる人達に差し出したんだ…\p…\p。\e
<00000505> And they gave up their lives...\p...\pin exchange for a future to give to the people of this world...\p...\p\e

//<00000573> 【夕呼】「そうそう…\p…\pそういえば…\p…\p」\e
<00000573> 【Yuuko】「Oh right...\p...\pI almost forgot...\p...\p」\e//BR_Ayamine PBCP_S

//<00000574> 【武】「今度は何ですか…\p…\p？」\e
<00000574> 【Takeru】「What is it this time...\p...\p?」\e

//<00000575> 【夕呼】「彩峰からあんた宛に遺書があるんだけど…\p…\pどうする？」\e
<00000575> 【Yuuko】「Ayamine left a letter for you...\p...\pwanna read it?」\e

//<00000576> 【武】「…\p…\p…\pえ…\p…\p？」\e
<00000576> 【Takeru】「...\p...\p...\peh...\p...\p?」\e

//<00000578> あいつ、\pあの時…\p…\p遺書は書かないって…\p…\p\e
<00000578> She said...\p...\pshe wouldn't write a will...\p...\p\e

//<00000579> 【夕呼】「後ろ向きな話には…\p…\pもう興味なかったんだっけ？」\e
<00000579> 【Yuuko】「Or did you have no interest...\p...\pin the past anymore?」\e

//<0000057a> 【武】「…\p…\p…\p…\p」\e
<0000057a> 【Takeru】「...\p...\p...\p...\p」\e

//<0000057b> 【霞】「…\p…\p…\p…\p」\e
<0000057b> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000057c> 【武】「…\p…\p読みます」\e
<0000057c> 【Takeru】「...\p...\pI'll read it.」\e

//<0000057d> 【夕呼】「無理に読むものじゃないわよ。\n本人もそれは望んでいなかったし」\e
<0000057d> 【Yuuko】「Don't force yourself to.\nShe wouldn't want that either.」\e

//<0000057e> 【武】「…\p…\pいえ、\p読みます」\e
<0000057e> 【Takeru】「...\p...\pno,\p I want to read it.」\e

//<0000057f> 【夕呼】「いいのね？」\e
<0000057f> 【Yuuko】「You're sure?」\e

//<00000580> 【武】「はい。同じ部隊の衛士として、\p訓練学校以来の戦友として、\p絶対に蔑ろにできません」\e
<00000580> 【Takeru】「Yes. As an Eishi from the same unit,\p and a comrade from the same Training School,\p I can't let it go to waste.」\e

//<00000581> 【夕呼】「…\p…\p…\p…\p」\e
<00000581> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000582> 【武】「それに、\pオレは、\pあいつに生き残らせてもらったんです」\e
<00000582> 【Takeru】「Besides,\p she's part of the reason I'm still here.」\e

//<00000583> 【霞】「…\p…\p…\p…\p」\e
<00000583> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000584> 【武】「あいつの遺書を読む事は、\p『この世界』から消えてしまうオレにできる、\p唯一の恩返しです」\e
<00000584> 【Takeru】「Reading her final testament is the only thing I can do to repay her before disappearing from this world.」\e

//<00000585> 【夕呼】「そう…\p…\p。\nじゃあ、\pあとで読む事はできないから、\p今ここで読みなさい」\e
<00000585> 【Yuuko】「I see...\p...\p\nWell,\p since you can't exactly read it later,\p do it right now.」\e

//<00000586> 【武】「…\p…\pはい」\e
<00000586> 【Takeru】「...\p...\pyes.」\e

//<00000587> 【夕呼】「社…\p…\p」\e
<00000587> 【Yuuko】「Yashiro...\p...\p」\e

//<00000589> 【武】「ありがとう…\p…\p」\e
<00000589> 【Takeru】「Thank you...\p...\p」\e

//<0000058a> 【霞】「…\p…\pいえ」\e
<0000058a> 【Kasumi】「...\p...\pit's okay.」\e

//<0000058d> 白銀　武様\e
<0000058d> Shirogane Takeru-sama,\e//BCP_E

//<0000058e> 白銀には色々と迷惑をかけましたが、\pこんな私と真剣に向き合ってくれてありがとう。\e
<0000058e> I caused a lot of trouble for you, Shirogane,\p but thank you for always taking me seriously.\e

//<0000058f> お節介な白銀のおかげで、\p私は人間として成長できたと思っています。\e
<0000058f> Thanks to you being so nosy,\p I've grown a lot as a person.\e

//<00000590> 私は最初、\pあなたが追い求める理想を、\p白々しいと思っていました。\e
<00000590> At first I thought the ideals you pursued were hopelessly pure.\e

//<00000591> 確かに白銀は凄い衛士だけど、\p心は半人前だと思ったから。\e
<00000591> You were definitely an incredible Eishi, Shirogane,\p but I thought your mind was lacking.\e

//<00000592> でも、\pそんな半人前なあなたが、\pどんな辛いことがあっても、\pくじけずに立ち向かう姿を見ているうちに、\p私は自分が恥ずかしいと思うようになりました。\e
<00000592> But no matter what happened to you,\p you always faced it without getting discouraged.\p Seeing you like that started to make me feel ashamed of myself.\e

//<00000593> そして、\p父さんの行いを恥じ、\p社会を憎む気持ちは、\p結局逃げでしかなかったことに気付きました。\e
<00000593> And I realized that feeling ashamed of my father and hating society was really just me running away from my problems.\e

//<00000594> 私は本当に、\p自分のことしか考えていなかったんだと、\pはっきりわかりました。\e
<00000594> I became convinced that I really hadn't been thinking about anyone but myself.\e

//<00000595> あなたの様に、\p自分のために他人のことを一生懸命やれるように頑張ろう。\e
<00000595> I'll try to give everything I have for others for my own sake,\p the way you do.\e

//<00000596> ほんの少しの時間でしたが、\p人生の最後にそう決意し行動できたことは、\p私にとって幸いでした。\e
<00000596> It wasn't for very long,\p but I'm glad I was able to make that decision and take action on it at the end of my life.\e

//<00000597> お礼に良いこと教えてあげる。\e
<00000597> As thanks, I'll tell you something interesting.\e

//<00000598> 私は白銀が好き。\e
<00000598> I love you, Shirogane.\e

//<00000599> どうしようもないくらいに好きです\e
<00000599> I'm madly in love with you.\e

//<0000059a> いつからこんな気持ちになったのか、\p自分でもよくわかりません。\e
<0000059a> I'm not sure when I started feeling this way myself.\e

//<0000059b> でも、\p気がついたら、\pいつも白銀の事ばかり考えていました。\e
<0000059b> But at some point I realized I was always thinking about you, Shirogane.\e

//<0000059c> 気がつくとあなたを目で追っていました。\e
<0000059c> I realized my eyes would always follow you.\e

//<0000059d> あなたが特殊任務に行かない日の訓練は、\p本当に嬉しかった。\e
<0000059d> I was really happy on days when you didn't go on your special mission and we could train together.\e

//<0000059e> ＰＸでいつも隣に座りたかった。\e
<0000059e> I always wanted to sit next to you in the PX.\e

//<0000059f> でもやっぱりあなたには鑑がお似合い。\e
<0000059f> But Kagami is better suited to you.\e

//<000005a0> 私はやきもちやきだから、\p桜の木に来るときはひとりで来て。\e
<000005a0> I get jealous easily,\p so come alone when you visit the cherry trees.\e

//<000005a1> さようなら。\e
<000005a1> Goodbye.\e

//<000005a2> ヤキソバパン、\p美味しかったです。\e
<000005a2> The yakisoba bread was delicious.\e

//<000005a3> ２００１年１２月３１日\e
<000005a3> December 31st, 2001\e

//<000005a4> 彩峰慧\e
<000005a4> Ayamine Kei\e

//<000005a8> 【武】「…\p…\p…\p…\pッ…\p…\p…\p彩…\p…\p…\p峰…\p…\pッ…\p…\p」\e
<000005a8> 【Takeru】「...\p...\p...\p...\p! ...\p...\p...\pAya...\p...\p...\pmine...\p...\p...\p...\p!」\e

//<00000d73> 汚ねえよ…\p…\p彩峰…\p…\pッ…\p…\p\nこのやり方は…\p…\p反則だろ…\p…\pっ…\p…\p！？\e
<00000d73> That's not right...\p...\pAyamine...\p...\p...\p...\p!\nYou shouldn't...\p...\pbe allowed to do this...\p...\p...\p...\p!!\e

//<00000d74> おまえは…\p…\p結局…\p…\p全部ひとりで…\p…\pッ…\p…\p\e
<00000d74> In the end...\p...\pyou still...\p...\pdid it all yourself...\p...\p...\p...\p!\e

//<000005a9> 【霞】「…\p…\p…\p…\p」\e
<000005a9> 【Kasumi】「...\p...\p...\p...\p」\e

//<000005aa> 【武】「――ッ…\p…\p！！」\e
<000005aa> 【Takeru】「――...\p...\p!!」\e//BCP_S

//<000005ac> …\p…\pオレが…\p…\pここで泣いたら…\p…\pあいつの気持ちを踏みにじっちまう！！\e
<000005ac> ...\p...\pif I...\p...\pcry here...\p...\pI'll be trampling all over her feelings!!\e

//<000005ad> 【武】「…\p…\p…\p…\p」\e
<000005ad> 【Takeru】「...\p...\p...\p...\p」\e

//<000005ae> オレは…\p…\pオレは…\p…\pここで泣いちゃいけないんだ！\e
<000005ae> I...\p...\pI can't...\p...\plet myself cry!\e

//<000005b1> 【武】「…\p…\p…\p…\pッ…\p…\p！！」\e
<000005b1> 【Takeru】「...\p...\p...\p...\p...\p...\p!!」\e

//<000005b3> 何も聞かずに…\p…\p何も知らされないまま…\p…\pあいつらは戦っていた…\p…\p。\e
<000005b3> They kept on fighting...\p...\pwithout asking...\p...\pand without being told...\p...\p\e

//<000005b4> それでもあいつらは…\p…\p自分の道を自分で切り開いて…\p…\p進んでいったんだ…\p…\p。\e
<000005b4> And yet they still...\p...\pkept on going...\p...\popening up their path with their own hands...\p...\p\e

//<000005b5> そして自分の命を擲ち…\p…\pその代償に勝ち取った未来と可能性を、\p『この世界』に生きる人達に差し出したんだ…\p…\p。\e
<000005b5> And they gave up their lives...\p...\pin exchange for a future to give to the people of this world...\p...\p\e

//<00000468> 【夕呼】「そうそう…\p…\pそういえば…\p…\p」\e
<00000468> 【Yuuko】「Oh right...\p...\pI almost forgot...\p...\p」\e//BR_Tama PBCP_S

//<00000469> 【武】「今度は何ですか…\p…\p？」\e
<00000469> 【Takeru】「What is it this time...\p...\p?」\e

//<0000046a> 【夕呼】「珠瀬からあんた宛に遺書があるんだけど…\p…\pどうする？」\e
<0000046a> 【Yuuko】「Tamase left a letter for you...\p...\pwanna read it?」\e

//<0000046b> 【武】「…\p…\p…\pえ…\p…\p？」\e
<0000046b> 【Takeru】「...\p...\p...\peh...\p...\p?」\e

//<0000046d> あいつ、\pあの時…\p…\p遺書は書かないって…\p…\p\e
<0000046d> She said...\p...\pshe wouldn't write a will...\p...\p\e

//<0000046e> 【夕呼】「後ろ向きな話には…\p…\pもう興味なかったんだっけ？」\e
<0000046e> 【Yuuko】「Or did you have no interest...\p...\pin the past anymore?」\e

//<0000046f> 【武】「…\p…\p…\p…\p」\e
<0000046f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000470> 【霞】「…\p…\p…\p…\p」\e
<00000470> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000471> 【武】「…\p…\p読みます」\e
<00000471> 【Takeru】「...\p...\pI'll read it.」\e

//<00000472> 【夕呼】「無理に読むものじゃないわよ。\n本人もそれは望んでいなかったし」\e
<00000472> 【Yuuko】「Don't force yourself to.\nShe wouldn't want that either.」\e

//<00000473> 【武】「…\p…\pいえ、\p読みます」\e
<00000473> 【Takeru】「...\p...\pno,\p I want to read it.」\e

//<00000474> 【夕呼】「いいのね？」\e
<00000474> 【Yuuko】「You're sure?」\e

//<00000475> 【武】「はい。同じ部隊の衛士として、\p訓練学校以来の戦友として、\p絶対に蔑ろにできません」\e
<00000475> 【Takeru】「Yes. As an Eishi from the same unit,\p and a comrade from the same Training School,\p I can't let it go to waste.」\e

//<00000476> 【夕呼】「…\p…\p…\p…\p」\e
<00000476> 【Yuuko】「...\p...\p...\p...\p」\e

//<00000477> 【武】「それに、\pオレは、\pあいつに生き残らせてもらったんです」\e
<00000477> 【Takeru】「Besides,\p she's part of the reason I'm still here.」\e

//<00000478> 【霞】「…\p…\p…\p…\p」\e
<00000478> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000479> 【武】「あいつの遺書を読む事は、\p『この世界』から消えてしまうオレにできる、\p唯一の恩返しです」\e
<00000479> 【Takeru】「Reading her final testament is the only thing I can do to repay her before disappearing from this world.」\e

//<0000047a> 【夕呼】「そう…\p…\p。\nじゃあ、\pあとで読む事はできないから、\p今ここで読みなさい」\e
<0000047a> 【Yuuko】「I see...\p...\p\nWell,\p since you can't exactly read it later,\p do it right now.」\e

//<0000047b> 【武】「…\p…\pはい」\e
<0000047b> 【Takeru】「...\p...\pyes.」\e

//<0000047c> 【夕呼】「社…\p…\p」\e
<0000047c> 【Yuuko】「Yashiro...\p...\p」\e

//<0000047e> 【武】「ありがとう…\p…\p」\e
<0000047e> 【Takeru】「Thank you...\p...\p」\e

//<0000047f> 【霞】「…\p…\pいえ」\e
<0000047f> 【Kasumi】「...\p...\pit's okay.」\e

//<00000482> 白銀武様\e
<00000482> Shirogane Takeru-sama,\e//BCP_E

//<00000483> たけるさん、\p本当にありがとうございました。\e
<00000483> Takeru-san,\p thank you so much.\e

//<00000484> 私は、\pたけるさんからたくさんのことを学びました。\e
<00000484> I learned a lot from you,\p Takeru-san.\e

//<00000485> だからとても感謝しています。\n尊敬もしています。\e
<00000485> So I'm very grateful to you.\nAnd I respect you a lot.\e

//<00000486> たけるさんと出会ってからの二ヶ月、\p色々なことがありました。\e
<00000486> A lot's happened since I met you two months ago.\e

//<00000487> 私がこれまで信じてきたことの意味を、\p真剣に考えなければならないことばかりでした。\e
<00000487> A lot of things that forced me to think hard about what I really believed in.\e

//<00000488> そんなとき、\pたけるさんの考え方は、\pうまく言えないけど私の理想だったと思います。\e
<00000488> At the time,\p Takeru-san, your way of thinking was probably my ideal.\e

//<00000489> 辛くても、\pくじけそうになっても、\p夢は自分で掴み取らなきゃ駄目なんですよね。\e
<00000489> You have to make your dreams happen yourself, no matter how painful and discouraging it gets.\e

//<0000048a> 痛みから逃げたり、\p痛みを与えずに成し遂げられることは無いんですよね。\e
<0000048a> Nothing can be accomplished by running away from pain,\p or without causing someone else pain.\e

//<0000048b> 私の夢は、\pやっぱりみんなに幸せになって欲しいということです。\e
<0000048b> My dream is still for everyone to be happy.\e

//<0000048c> 私の大好きなみんなが、\p世界中の人たちが、\p仲良く笑っていられる世界になって欲しいです。\e
<0000048c> I want everyone I love,\p everyone in the world to smile happily together.\e

//<0000048d> その夢に変わりはありません。\e
<0000048d> That dream won't change.\e

//<0000048e> だから私は、\p桜花作戦を絶対に成功させます。\p夢の実現のために、\p私が、\pみんなと一緒に道を拓くんです。\e
<0000048e> That's why I will make Operation Cherry Blossom succeed.\p In order to make that dream a reality,\p I have to work with everyone to open up a path.\e

//<00000490> たけるさんがこの手紙を読んでいる時、\p私はそのために命を落としています。\e
<00000490> By the time you read this letter, Takeru-san,\p I'll have given my life for it.\e

//<00000491> でもこの手紙がたけるさんに読まれるということは、\p世界が、\p平和に向けての大きな一歩を踏み出した証拠だと信じています。\e
<00000491> But I believe you reading this letter, Takeru-san,\p is proof that the world has taken its first huge step toward peace.\e

//<00000492> 遺書を書かないと言ったのに書いているのは、\p私がまだまだ弱いからです。\e
<00000492> I said I wouldn't write anything,\p but I am anyway, because I'm weak.\e

//<00000493> だって、\pきっとたけるさんは書いていないと思うから。\e
<00000493> After all,\p I'm sure you aren't writing anything, Takeru-san.\e

//<00000494> 速瀬中尉には腕立てとか腹筋とか追加されそうだけど、\pでも、\p胸を張ってみんなに会いに行きたいと思います。\e
<00000494> 1st Lt. Hayase will probably want even more push-ups or sit-ups from me,\p but I want to go see the others with my head held high.\e//is it clear she means all the others who died like hayase/kashiwagi/jinguuji/isumi? ~IX//yes - Sheeta

//<00000495> 精一杯頑張ったって、\p言うつもりです。\e
<00000495> I plan on telling them I did my very best.\e

//<00000d2f> たけるさん、\pまだまだ戦いの日々が続くと思うけど、\p絶対に幸せになって下さい。\e
<00000d2f> Takeru-san,\p I don't think the war's going to end anytime soon,\p but please find happiness someday.\e

//<00000d2d> 鑑さんを幸せにしてあげて下さい。\e
<00000d2d> Please make Kagami-san happy too.\e

//<00000498> 最後にもうひとつだけ、\p弱さを見せる私を許してください。\e
<00000498> And lastly,\p please forgive me for showing you my weakness.\e

//<00000d2e> 私は、\pたけるさんに愛してもらっている鑑さんがうらやましかったです。\e
<00000d2e> I was jealous of Kagami-san because you loved her and not me,\p Takeru-san.\e

//<0000049a> さようなら。\e
<0000049a> Goodbye.\e

//<0000049b> ２００１年１２月３１日\e
<0000049b> December 31st, 2001\e

//<0000049c> 珠瀬壬姫\e
<0000049c> Tamase Miki\e

//<000004a0> 【武】「…\p…\p…\p…\pッ…\p…\p…\p…\pた…\p…\pま…\p…\pッ…\p…\p」\e
<000004a0> 【Takeru】「...\p...\p...\p...\p! ...\p...\p...\p...\pTa...\p...\pma...\p...\p...\p...\p!」\e

//<00000d6a> 帰ってから話したいって言ってたおまえの話…\p…\p聞いてやれなかったな…\p…\p。\e
<00000d6a> I didn't get a chance to hear...\p...\pwhat you wanted to tell me after we came home...\p...\p\e

//<00000d6b> ごめんよ…\p…\pたま…\p…\p\nごめん…\p…\pッ...\p...\e
<00000d6b> I'm sorry...\p...\pTama...\p...\p\nSorry...\p...\p...\p...!\e

//<000004a1> 【霞】「…\p…\p…\p…\p」\e
<000004a1> 【Kasumi】「...\p...\p...\p...\p」\e

//<000004a2> 【武】「――ッ…\p…\p！！」\e
<000004a2> 【Takeru】「――...\p...\p!!」\e//BCP_S

//<000004a4> …\p…\pオレが…\p…\pここで泣いたら…\p…\pあいつの気持ちを踏みにじっちまう！！\e
<000004a4> ...\p...\pif I...\p...\pcry here...\p...\pI'll be trampling all over her feelings!!\e

//<000004a5> 【武】「…\p…\p…\p…\p」\e
<000004a5> 【Takeru】「...\p...\p...\p...\p」\e

//<000004a6> オレは…\p…\pオレは…\p…\pここで泣いちゃいけないんだ！\e
<000004a6> I...\p...\pI can't...\p...\plet myself cry!\e

//<000004a9> 【武】「…\p…\p…\p…\pッ…\p…\p！！」\e
<000004a9> 【Takeru】「...\p...\p...\p...\p...\p...\p!!」\e

//<000004ab> 何も聞かずに…\p…\p何も知らされないまま…\p…\pあいつらは戦っていた…\p…\p。\e
<000004ab> They kept on fighting...\p...\pwithout asking...\p...\pand without being told...\p...\p\e

//<000004ac> それでもあいつらは…\p…\p自分の道を自分で切り開いて…\p…\p進んでいったんだ…\p…\p。\e
<000004ac> And yet they still...\p...\pkept on going...\p...\popening up their path with their own hands...\p...\p\e

//<000004ad> そして自分の命を擲ち…\p…\pその代償に勝ち取った未来と可能性を、\p『この世界』に生きる人達に差し出したんだ…\p…\p。\e
<000004ad> And they gave up their lives...\p...\pin exchange for a future to give to the people of this world...\p...\p\e

//<0000051c> 【夕呼】「そうそう…\p…\pそういえば…\p…\p」\e
<0000051c> 【Yuuko】「Oh right...\p...\pI almost forgot...\p...\p」\e//BR_Mikoto PBCP_S

//<0000051d> 【武】「今度は何ですか…\p…\p？」\e
<0000051d> 【Takeru】「What is it this time...\p...\p?」\e

//<0000051e> 【夕呼】「鎧衣からあんた宛に遺書があるんだけど…\p…\pどうする？」\e
<0000051e> 【Yuuko】「Yoroi left a letter for you...\p...\pwanna read it?」\e

//<0000051f> 【武】「…\p…\p…\pえ…\p…\p？」\e
<0000051f> 【Takeru】「...\p...\p...\peh...\p...\p?」\e

//<00000521> あいつ、\pあの時…\p…\p遺書は書かないって…\p…\p\e
<00000521> She said...\p...\pshe wouldn't write a will...\p...\p\e

//<00000522> 【夕呼】「後ろ向きな話には…\p…\pもう興味なかったんだっけ？」\e
<00000522> 【Yuuko】「Or did you have no interest...\p...\pin the past anymore?」\e

//<00000523> 【武】「…\p…\p…\p…\p」\e
<00000523> 【Takeru】「...\p...\p...\p...\p」\e

//<00000524> 【霞】「…\p…\p…\p…\p」\e
<00000524> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000525> 【武】「…\p…\p読みます」\e
<00000525> 【Takeru】「...\p...\pI'll read it.」\e

//<00000526> 【夕呼】「無理に読むものじゃないわよ。\n本人もそれは望んでいなかったし」\e
<00000526> 【Yuuko】「Don't force yourself to.\nShe wouldn't want that either.」\e

//<00000527> 【武】「…\p…\pいえ、\p読みます」\e
<00000527> 【Takeru】「...\p...\pno,\p I want to read it.」\e

//<00000528> 【夕呼】「いいのね？」\e
<00000528> 【Yuuko】「You're sure?」\e

//<00000529> 【武】「はい。同じ部隊の衛士として、\p訓練学校以来の戦友として、\p絶対に蔑ろにできません」\e
<00000529> 【Takeru】「Yes. As an Eishi from the same unit,\p and a comrade from the same Training School,\p I can't let it go to waste.」\e

//<0000052a> 【夕呼】「…\p…\p…\p…\p」\e
<0000052a> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000052b> 【武】「それに、\pオレは、\pあいつに生き残らせてもらったんです」\e
<0000052b> 【Takeru】「Besides,\p she's part of the reason I'm still here.」\e

//<0000052c> 【霞】「…\p…\p…\p…\p」\e
<0000052c> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000052d> 【武】「あいつの遺書を読む事は、\p『この世界』から消えてしまうオレにできる、\p唯一の恩返しです」\e
<0000052d> 【Takeru】「Reading her final testament is the only thing I can do to repay her before disappearing from this world.」\e

//<0000052e> 【夕呼】「そう…\p…\p。\nじゃあ、\pあとで読む事はできないから、\p今ここで読みなさい」\e
<0000052e> 【Yuuko】「I see...\p...\p\nWell,\p since you can't exactly read it later,\p do it right now.」\e

//<0000052f> 【武】「…\p…\pはい」\e
<0000052f> 【Takeru】「...\p...\pyes.」\e

//<00000530> 【夕呼】「社…\p…\p」\e
<00000530> 【Yuuko】「Yashiro...\p...\p」\e

//<00000532> 【武】「ありがとう…\p…\p」\e
<00000532> 【Takeru】「Thank you...\p...\p」\e

//<00000533> 【霞】「…\p…\pいえ」\e
<00000533> 【Kasumi】「...\p...\pit's okay.」\e

//<00000536> 白銀武様\e
<00000536> Shirogane Takeru-sama,\e//BCP_E

//<00000537> かしこまって書くのは苦手なので、\pボクらしく気軽に書きたいと思います。\e
<00000537> I'm not good at writing respectfully,\p so I'll do this in my usual lighthearted style.\e

//<00000dfe> 最初、\p男の子扱いされたときはちょっとショックだったけど、\pボクはタケルに出会うことができて本当に幸せでした。\e
<00000dfe> I was shocked at first when you treated me like a guy,\p but I really am happy that I got to meet you, Takeru.\e//GAH I DID TAKERY AGAIN ~IX//one last time, huh? - Sheeta

//<00000539> タケルは何でもこなせる凄い人です。\e
<00000539> You're an amazing person who can do anything.\e

//<0000053a> でも、\pまわりの人達が言うような万能の超人ではないと思います。\e
<0000053a> But I don't think you're as omnipotent as everyone says you are.\e

//<0000053b> タケルだって悩み苦しんでいたし、\p辛かったこともたくさんあった筈です。\e
<0000053b> You've been worrying your head off about problems of your own,\p and you must have gone through a lot of painful things.\e

//<0000053c> それなのに周囲の期待は大きくて、\p応え続けるのは並大抵のことではなかったと思います。\e
<0000053c> And yet everyone still expects so much of you.\p I think it's extraordinary that you keep rising to meet those expectations.\e

//<0000053d> ボクはそれが一番凄いと思いました。\e
<0000053d> And I think that's what's most amazing.\e

//<0000053e> 頑張ろうとしているタケルの姿は、\pボクの励みであり、\p心の支えでした。\e
<0000053e> Seeing you try so hard, Takeru,\p supported me and spurred me onward.\e

//<0000053f> 辛かったことも、\p悲しかったことも、\pタケルがいてくれたおかげで乗り越えることができました。\e
<0000053f> I was able to overcome all the sad and painful things that happened because you were there,\p Takeru.\e

//<00000540> 本当にありがとう。タケルのそういう所は心から尊敬しています。\e
<00000540> Thank you so much. I really respect that part of you, Takeru.\e

//<00000541> きっと部隊のみんなも、\pボクと同じだったんじゃないかな。\e
<00000541> I'm sure everyone else in the unit felt the same way.\e

//<00000542> ボクは伊隅大尉に注意を受けて以来、\p自分なりにマイペース過ぎる部分を直そうと頑張ってみました。\e
<00000542> Ever since Capt. Isumi told me to work on it,\p I've been trying to fix my habit of ignoring what everyone else is doing.\e

//<00000543> 短い間だったけど、\pそのおかげでいろんなことが見えるようになった気がします。\e
<00000543> It wasn't for very long,\p but I think I can see a lot more now because of it.\e

//<00000544> もっともっと頑張ってタケルを驚かせたかったけれど、\pそれができなくて残念です。\e
<00000544> I wanted to do a lot more so I could surprise you, Takeru,\p but unfortunately I won't be able to.\e

//<00000545> 男の子みたいな変な奴っていうイメージだけは、\p変えておきたかったけど、\pタケルの思い出の中にボクを残してもらえるなら、\pそれでもいいかな。\e
<00000545> I wanted to at least change your impression of me to something other than a weird girl who looks like a guy,\p but as long as you have memories of me,\p I guess that's okay.\e

//<00000546> 最後に、\pタケルに伝えたいことがあります。\e
<00000546> Finally,\p there's one last thing I want to tell you, Takeru.\e

//<00000547> ボクのマイペースに付き合わなければならないのも、\pこれが最後ですから我慢して。\e
<00000547> This will be the last time you have to put up with my antics,\p so bear with it.\e

//<00000548> ずっと隠してきましたが実はボク、\pタケルが大好きです。\e
<00000548> I've been hiding it for a long time,\p but I love you, Takeru.\e

//<00000549> もちろん、\p女の子としてだよ。\e
<00000549> As a girl of course.\e

//<0000054a> ずるいやり方をしてごめんなさい。\e
<0000054a> Sorry for telling you in such an unfair way.\e

//<0000054b> でも、\pボクがタケルを好きでいたことは許してください。\e
<0000054b> But please forgive me for loving you,\p Takeru.\e

//<0000054c> こんな書いておいて何だけど、\p純夏さんを幸せにしてあげてね。\e
<0000054c> This might sound weird right after that,\p but make Sumika-san happy.\e

//<0000054d> やっと再会できたんだから、\p絶対にはなしちゃだめだよ。\e
<0000054d> You finally got to see her again,\p so you'd better do it.\e

//<0000054e> さようなら。\e
<0000054e> Goodbye.\e

//<0000054f> ２００１年１２月３１日\e
<0000054f> December 31st, 2001\e

//<00000550> 鎧衣美琴\e
<00000550> Yoroi Mikoto\e

//<00000554> 【武】「…\p…\p…\p…\pッ…\p…\p美…\p…\p琴…\p…\p…\p…\pッ…\p…\p」\e
<00000554> 【Takeru】「...\p...\p...\p...\p! ...\p...\pMi...\p...\pkoto...\p...\p...\p...\p...\p...\p!」\e

//<00000555> 【霞】「…\p…\p…\p…\p」\e
<00000555> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000d78> 帰ってから話したいって言ってたおまえの話…\p…\p聞いてやれなかったな…\p…\p。\e
<00000d78> I didn't get a chance to hear...\p...\pwhat you wanted to tell me after we came home...\p...\p\e

//<00000d79> おまえは…\p…\p\n本当に…\p…\pおまえは…\p…\p...\p...\e
<00000d79> You...\p...\p\nYou really...\p...\pare...\p...\p...\p...\e

//<00000556> 【武】「――ッ…\p…\p！！」\e
<00000556> 【Takeru】「――...\p...\p!!」\e//BCP_S

//<00000558> …\p…\pオレが…\p…\pここで泣いたら…\p…\pあいつの気持ちを踏みにじっちまう！！\e
<00000558> ...\p...\pif I...\p...\pcry here...\p...\pI'll be trampling all over her feelings!!\e

//<00000559> 【武】「…\p…\p…\p…\p」\e
<00000559> 【Takeru】「...\p...\p...\p...\p」\e

//<0000055a> オレは…\p…\pオレは…\p…\pここで泣いちゃいけないんだ！\e
<0000055a> I...\p...\pI can't...\p...\plet myself cry!\e

//<0000055d> 【武】「…\p…\p…\p…\pッ…\p…\p！！」\e
<0000055d> 【Takeru】「...\p...\p...\p...\p...\p...\p!!」\e

//<0000055e> 何も聞かずに…\p…\p何も知らされないまま…\p…\pあいつらは戦っていた…\p…\p。\e
<0000055e> They kept on fighting...\p...\pwithout asking...\p...\pand without being told...\p...\p\e

//<0000055f> それでもあいつらは…\p…\p自分の道を自分で切り開いて…\p…\p進んでいったんだ…\p…\p。\e
<0000055f> And yet they still...\p...\pkept on going...\p...\popening up their path with their own hands...\p...\p\e

//<00000560> そして自分の命を擲ち…\p…\pその代償に勝ち取った未来と可能性を、\p『この世界』に生きる人達に差し出したんだ…\p…\p。\e
<00000560> And they gave up their lives...\p...\pin exchange for a future to give to the people of this world...\p...\p\e

//<0000030c> 【武】「…\p…\p先生」\e
<0000030c> 【Takeru】「...\p...\pSensei.」\e//BR_E

//<0000030d> 【夕呼】「なに？」\e
<0000030d> 【Yuuko】「What?」\e

//<0000030e> 【武】「あいつらが命懸けで守った『この世界』は…\p…\p」\e
<0000030e> 【Takeru】「This world, the one those guys gave their lives to protect...\p...\p」\e

//<0000030f> 【霞】「…\p…\p…\p…\p」\e
<0000030f> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000310> 【武】「…\p…\pＢＥＴＡとの戦いは…\p…\pこの先どうなると思いますか…\p…\p」\e
<00000310> 【Takeru】「...\p...\pwhat will happen to it now?\b...\p...\pwith the rest of the BETA war and all...\p...\p」\e

//<00000311> 【夕呼】「やっぱり…\p…\pそこは気になるのね」\e
<00000311> 【Yuuko】「So you were...\p...\pwondering about that.」\e

//<00000312> 【武】「すみません…\p…\p感覚的にはもうオレ、\p『この世界』の人間なもんで…\p…\p」\e
<00000312> 【Takeru】「Sorry...\p...\pafter all this, I feel like I'm actually from this world...\p...\p」\e

//<00000313> 【霞】「…\p…\p…\p…\p」\e
<00000313> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000314> 【武】「聞いたからどうだって事じゃないんですけど…\p…\p」\e
<00000314> 【Takeru】「Not that it really matters of course...\p...\p」\e//guessing ~IX

//<00000315> 【夕呼】「たぶん…\p…\pしばらくは安心してくれていいんじゃない？」\e
<00000315> 【Yuuko】「I'm thinking...\p...\pwe shouldn't have anything to worry about for a while.」\e

//<00000316> 【武】「え…\p…\p」\e
<00000316> 【Takeru】「Eh...\p...\p?」\e

//<00000317> 【夕呼】「あんた達が残してくれたもの…\p…\p。\n理論や数式…\p…\pＸＭ３…\p…\p」\e
<00000317> 【Yuuko】「What you guys left for us...\p...\p\nThat theory, the equations...\p...\pthe XM3...\p...\p」\e

//<00000318> 【夕呼】「生還する事であんたが持ち帰った『あ号標的』のリーディングレコーダー…\p…\p」\e
<00000318> 【Yuuko】「Recordings of the Primary Objective readings you brought back for us...\p...\p」\e

//<00000319> 【夕呼】「これだけでも、\p人類は少なくともあと３０年、\p大丈夫よ」\e
<00000319> 【Yuuko】「All of that should keep humanity safe for at least thirty years.」\e

//<0000031a> 【武】「…\p…\p３０年…\p…\pですか…\p…\p」\e
<0000031a> 【Takeru】「...\p...\pthirty...\p...\pyears...\p...\p?」\e

//<0000031b> 【夕呼】「…\p…\p不満？　あと１０年以内に確実に滅亡って状況だったのに、\p貴重な時間を２０年も稼いだんだから、\p大したものよ」\e
<0000031b> 【Yuuko】「...\p...\pnot enough? Until now we were sure to be wiped out within ten years.\p Buying us another twenty is a big accomplishment.」\e

//<0000031c> 【武】「わかってます。\n逆にそんなにあるんだって驚いたんですよ」\e
<0000031c> 【Takeru】「I know.\nI was surprised it was that much.」\e

//<0000031d> 【霞】「…\p…\p…\p…\p」\e
<0000031d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000031e> 【夕呼】「火星圏までのＢＥＴＡを駆逐するのに、\pどうやってもあと２０年はかかるはず」\e
<0000031e> 【Yuuko】「It'll take at least twenty years to wipe out the BETA on Mars no matter what we do.」\e

//<0000031f> 【夕呼】「そこから先に何年上乗せできるか…\p…\p若しくはできないのかは、\pあたし達次第」\e
<0000031f> 【Yuuko】「How long we last after that...\p...\por whether we even get that far,\p depends on us.」\e

//<00000320> 【武】「そうですね。\nこの宇宙は…\p…\pＢＥＴＡで満たされているようなもんですから」\e
<00000320> 【Takeru】「That's true.\nThis universe...\p...\pis practically filled with BETA, after all.」\e

//<00000321> 【夕呼】「そうね。でもそれ以上に大きな、\p未解決の問題があるわ」\e
<00000321> 【Yuuko】「Yep. But there's an even bigger unresolved problem.」\e

//<00000322> 【武】「え…\p…\p」\e
<00000322> 【Takeru】「Eh...\p...\p?」\e

//<00000323> 【夕呼】「それまでに人類が、\p相克や利害関係をどれだけ克服できているのか」\e
<00000323> 【Yuuko】「Whether or not humanity can get past all of its rivalries and competing interests.」\e

//<00000324> 【夕呼】「先の２０年…\p…\pいえ、\p未来そのものが人類に残されるのかは、\pそこに懸かっているのよ」\e
<00000324> 【Yuuko】「The next twenty years...\p...\pwell,\p any future we have at all depends on that.」\e

//<00000325> 【武】「…\p…\p…\p…\p」\e
<00000325> 【Takeru】「...\p...\p...\p...\p」\e

//<00000326> 【夕呼】「あんたのおかげで、\pＢＥＴＡとのコミュニケーションが不可能ではない事が証明されたわ」\e
<00000326> 【Yuuko】「Thanks to you,\p it's been proven that communication with the BETA is possible.」\e

//<00000327> 【夕呼】「知的生命体が背後にいるとなれば、\p講和の可能性だってある」\e
<00000327> 【Yuuko】「Since there are intelligent life forms behind them,\p there's a chance at negotiating peace.」\e

//<00000328> 【夕呼】「だから相応の研究は継続されるけど、\pそれは軍事利用前提での話」\e
<00000328> 【Yuuko】「So we'll be doing a lot of research on that,\p but it'll be for the military of course.」\e

//<00000329> 【夕呼】「相互理解だ何だは、\p直面する脅威を排除してからになるわ」\e
<00000329> 【Yuuko】「We'll deal with mutual understanding once we eliminate the immediate threat.」\e

//<0000032a> 【夕呼】「和平するにしろ継戦を選ぶにしろ、\p権利を盾に自分勝手な事を考えるバカは必ず出てくる」\e
<0000032a> 【Yuuko】「Whether we make peace or keep fighting,\p there will be idiots who'll try to use authority as an excuse to do whatever they want.」\e

//<0000032b> 【夕呼】「そうなれば今まで通り、\p人類は内輪で戦いながら、\pＢＥＴＡに対処しなければならない」\e
<0000032b> 【Yuuko】「Which means humanity will have to keep dealing with its internal conflicts on top of the BETA.」\e

//<0000032c> 【夕呼】「ＢＥＴＡとのコミュニケーション以前に、\p人間同士の相互理解が必要なのよ」\e
<0000032c> 【Yuuko】「Humans need their own mutual understanding before we can think about communicating with the BETA.」\e

//<0000032d> 【夕呼】「それこそが、\p人類生存の鍵を握っているわ」\e
<0000032d> 【Yuuko】「That's the real key to humanity's survival.」\e

//<0000032e> そうだな…\p…\pそれは『この世界』に限った話じゃない。\nどの世界にいても、\p同じ事だ…\p…\p。\e
<0000032e> That's right...\p...\pand that doesn't just apply to this world.\nIt's true in all worlds...\p...\p\e

//<0000032f> 【武】「…\p…\p…\p…\p」\e
<0000032f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000330> 知らなかったじゃ…\p…\p済まないんだ…\p…\p。\e
<00000330> Not knowing about it...\p...\pis no excuse...\p...\p\e

//<00000331> 失って初めてその価値がわかるんじゃ…\p…\p遅いんだ…\p…\p。\e
<00000331> Learning the value of something only after losing it...\p...\pis too late...\p...\p\e

//<00000332> 一時の流行でやった気になったんじゃ…\p…\p意味がないんだ…\p…\p\e
<00000332> Feeling like doing something because everyone says you should...\p...\pdoesn't mean anything...\p...\p\e//??? ~IX

//<00000333> 喉元過ぎて痛みを忘れたら…\p…\pお終いなんだ…\p…\p\e
<00000333> If we just grunt and bear the pain until we forget about it...\p...\pwe're done for...\p...\p\e//?????? ~IX

//<00000334> ――でも…\p…\p人類は…\p…\p人間はそれを繰り返している…\p…\p！\e
<00000334> ――But...\p...\phumanity...\p...\phumans keep repeating that...\p...\p!\e

//<00000335> こんなにも…\p…\p生きる事に真剣な世界の人達でさえ…\p…\p。\e
<00000335> Even humans...\p...\pwho live in a world this serious about living...\p...\p\e

//<00000336> 【武】「…\p…\p先生」\e
<00000336> 【Takeru】「...\p...\pSensei.」\e

//<00000337> 【夕呼】「なに？」\e
<00000337> 【Yuuko】「What?」\e

//<00000338> 【武】「…\p…\pオレ達がやった事って…\p…\p…\p…\p」\e
<00000338> 【Takeru】「...\p...\peverything I've done...\p...\p...\p...\p」\e

//<00000339> 【霞】「…\p…\p…\p…\p」\e
<00000339> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000033a> 【武】「…\p…\pみんなが命と引き換えに手に入れたものって…\p…\p」\e
<0000033a> 【Takeru】「...\p...\peverything we gained in exchange for their lives...\p...\p」\e

//<0000033b> 【夕呼】「…\p…\p…\p…\p」\e
<0000033b> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000033c> 【武】「…\p…\pちゃんと意味…\p…\pありますよね…\p…\p？」\e
<0000033c> 【Takeru】「...\p...\pthey have meaning...\p...\pright...\p...\p?」\e

//<0000033d> 【霞】「…\p…\p…\p…\p」\e
<0000033d> 【Kasumi】「...\p...\p...\p...\p」\e

//<0000033e> 【夕呼】「当たり前でしょう？」\e
<0000033e> 【Yuuko】「Of course they do.」\e

//<0000033f> 【武】「…\p…\p…\p…\p」\e
<0000033f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000340> 【夕呼】「あんたは…\p…\pあんた達は間違いなく『この世界』を救ったのよ」\e
<00000340> 【Yuuko】「There's no question...\p...\pthat you saved this world.」\e

//<00000341> 【武】「…\p…\p先生」\e
<00000341> 【Takeru】「...\p...\pSensei.」\e

//<00000342> 【夕呼】「たとえ誰ひとり知る事が無かったとしても…\p…\pその事実は絶対に変わらない」\e
<00000342> 【Yuuko】「Even if no one ever finds out about it...\p...\pthat truth won't change.」\e

//<00000343> 【夕呼】「たとえ誰ひとりあんた達に感謝しなかったとしても…\p…\p」\e
<00000343> 【Yuuko】「Even if no one is ever grateful for what you all did...\p...\p」\e

//<00000344> 【夕呼】「人類に未来を残してくれたあんた達に――あたしは感謝するわ」\e
<00000344> 【Yuuko】「I'm grateful――For the future you've given humanity.」\e

//<00000345> 【武】「…\p…\p…\p…\p」\e
<00000345> 【Takeru】「...\p...\p...\p...\p」\e

//<00000346> 【夕呼】「ありがとう白銀…\p…\pあんたは『この世界』の救世主よ…\p…\p」\e
<00000346> 【Yuuko】「Thank you, Shirogane...\p...\pyou're this world's savior...\p...\p」\e

//<00000347> 【武】「…\p…\p…\p…\pッ…\p…\p」\e
<00000347> 【Takeru】「...\p...\p...\p...\p! ...\p...\p」\e

//<00000348> …\p…\p…\p…\p先生…\p…\pありがとう…\p…\pございます…\p…\pッ…\p…\p。\e
<00000348> ...\p...\p...\p...\pSensei...\p...\pthank you...\p...\pso much...\p...\p...\p...\p!\e

//<00000349> 【武】「…\p…\p…\p…\pじゃあ」\e
<00000349> 【Takeru】「...\p...\p...\p...\pso...\p...」\e

//<0000034a> 【夕呼】「…\p…\p…\p…\p」\e
<0000034a> 【Yuuko】「...\p...\p...\p...\p」\e

//<0000034b> 【武】「救世主を生んだ先生は…\p…\p聖母みたいなもんですね…\p…\p」\e
<0000034b> 【Takeru】「Giving birth to the savior...\p...\pmakes you the holy mother...\p...\p」\e

//<0000034d> 【夕呼】「…\p…\pやめてよ…\p…\pそういうの」\e
<0000034d> 【Yuuko】「...\p...\pstop it...\p...\pthat's just dumb.」\e

//<0000034e> 【武】「へへっ…\p…\p」\e
<0000034e> 【Takeru】「Heheh...\p...\p」\e

//<0000034f> 【夕呼】「なによ…\p…\p？」\e
<0000034f> 【Yuuko】「What...\p...\p?」\e

//<00000350> 【武】「吠え面は無理でしたけど…\p…\p先生に今の顔をさせただけでも良しとします」\e
<00000350> 【Takeru】「I couldn't make you cry...\p...\pbut seeing you make that face is good enough.」\e

//<00000351> 【夕呼】「ふ…\p…\p…\p…\pじゃあ、\pこれで心置きなく消滅できるってわけね…\p…\p？」\e
<00000351> 【Yuuko】「Hu...\p...\p...\p...\pso now you really are all out of regrets...\p...\p?」\e

//<00000353> 【夕呼】「…\p…\pどうやら、\p時間が来たようね」\e
<00000353> 【Yuuko】「...\p...\plooks like it's time.」\e

//<00000354> 【武】「…\p…\pあとは…\p…\pよろしくお願いします」\e
<00000354> 【Takeru】「...\p...\ptake care...\p...\pof the rest.」\e

//<00000355> 【夕呼】「…\p…\pさようなら。\nガキ臭い救世主さん…\p…\p」\e
<00000355> 【Yuuko】「...\p...\pgoodbye,\p bratty savior...\p...\p」\e

//<00000356> 【霞】「…\p…\p…\p…\p」\e
<00000356> 【Kasumi】「...\p...\p...\p...\p」\e

//<00000357> 【武】「霞…\p…\p先生を助けてあげてくれ…\p…\p」\e
<00000357> 【Takeru】「Kasumi...\p...\pkeep helping Sensei...\p...\p」\e

//<00000358> 【霞】「…\p…\pはい」\e
<00000358> 【Kasumi】「...\p...\pyes.」\e

//<00000359> 【武】「みんなの事…\p…\p誇らしく語ってやってくれ…\p…\p。\n頼むぞ…\p…\p」\e
<00000359> 【Takeru】「Please talk about everyone...\p...\pwith pride...\p...\p\nI'm counting on you...\p...\p」\e

//<0000035a> 【霞】「…\p…\pはい」\e
<0000035a> 【Kasumi】「...\p...\pyes.」\e

//<0000035b> 【武】「よし…\p…\p」\e
<0000035b> 【Takeru】「Good...\p...\p」\e

//<0000035c> 【霞】「私…\p…\p平和になったら…\p…\p必ず海を見に行きます…\p…\p」\e
<0000035c> 【Kasumi】「When...\p...\pthe world becomes peaceful...\p...\p\bI will go see the ocean...\p...\p」\e

//<0000035d> 【武】「…\p…\pああ…\p…\p思い出…\p…\pいっぱい作れ…\p…\p」\e
<0000035d> 【Takeru】「...\p...\pyeah...\p...\pbe sure to make...\p...\ptons of memories...\p...\p」\e

//<0000035e> 【霞】「私…\p…\pあなたがどこの世界にいても…\p…\pずっと見ています」\e
<0000035e> 【Kasumi】「I'll always...\p...\pbe watching you...\p...\pno matter what world you're in.」\e

//<0000035f> 【武】「…\p…\p…\p…\p」\e
<0000035f> 【Takeru】「...\p...\p...\p...\p」\e

//<00000360> 【霞】「私は…\p…\pあなたを絶対に忘れません…\p…\p！」\e
<00000360> 【Kasumi】「I...\p...\pwill never forget you...\p...\p!」\e

//<00000363> 【純夏】「忘れないよ…\p…\p絶対に、\p絶対に…\p…\p…\p…\p忘れないんだからっ！」\e
<00000363> 【Sumika】「I won't forget you...\p...\pnot now,\p not ever...\p...\p...\p...\pI won't!!」\e//CP MLA_0042

//<00000365> …\p…\p霞…\p…\pおまえ…\p…\p…\p…\p？\e
<00000365> ...\p...\pKasumi...\p...\pyou...\p...\p...\p...\p\e

//<00000cf7> 【霞】「…\p…\pこれが…\p…\p純夏さんの気持ちなのか…\p…\p自分の気持ちなのか…\pわかりません…\p…\p」\e
<00000cf7> 【Kasumi】「...\p...\pI don't know...\p...\pwhether this is...\p...\pmy feeling...\por Sumika-san's...\p...\p」\e

//<000005c7> 【武】「…\p…\p…\p…\p」\e
<000005c7> 【Takeru】「...\p...\p...\p...\p」\e

//<000005c8> 【霞】「…\p…\pでも私は…\p…\pあなたが好きでした…\p…\p」\e
<000005c8> 【Kasumi】「...\p...\pbut...\p...\pI did love you...\p...\p」\e

//<000005c9> 【武】「――え…\p…\pっ…\p…\p」\e
<000005c9> 【Takeru】「――Eh...\p...\p...\p...\p?」\e

//<000005ca> 【霞】「…\p…\p…\p…\p」\e
<000005ca> 【Kasumi】「...\p...\p...\p...\p」\e

//<000005cb> 【武】「…\p…\pそうか…\p…\p…\p…\p」\e
<000005cb> 【Takeru】「...\p...\pI see...\p...\p...\p...\p」\e

//<000005cc> 【霞】「…\p…\p…\p…\p」\e
<000005cc> 【Kasumi】「...\p...\p...\p...\p」\e

//<000005cd> 【武】「…\p…\p…\p…\pありがとう…\p…\p霞…\p…\p」\e
<000005cd> 【Takeru】「...\p...\p...\p...\pthank you...\p...\pKasumi...\p...\p」\e

//<000005ce> 【霞】「…\p…\pまた…\p…\pね…\p…\p」\e
<000005ce> 【Kasumi】「...\p...\psee you...\p...\plater...\p...\p」\e

//<000005cf> 【武】「…\p…\pああ…\p…\pまたな…\p…\p…\p…\p」\e
<000005cf> 【Takeru】「...\p...\pyeah...\p...\psee you...\p...\p...\p...\p」\e

//<000005bc> 【霞】「…\p…\p…\p…\p」\e
<000005bc> 【Kasumi】「...\p...\p...\p...\p」\e//why duplicate these lines??? ~IX

//<000005bd> 【武】「…\p…\pそうか…\p…\p…\p…\p」\e
<000005bd> 【Takeru】「...\p...\pI see...\p...\p...\p...\p」\e

//<000005be> 【霞】「…\p…\p…\p…\p」\e
<000005be> 【Kasumi】「...\p...\p...\p...\p」\e

//<000005bf> 【武】「…\p…\p…\p…\pありがとう…\p…\p霞…\p…\p」\e
<000005bf> 【Takeru】「...\p...\p...\p...\pthank you...\p...\pKasumi...\p...\p」\e

//<000005c0> 【霞】「…\p…\pまた…\p…\pね…\p…\p」\e
<000005c0> 【Kasumi】「...\p...\psee you...\p...\plater...\p...\p」\e

//<000005c1> 【武】「…\p…\pああ…\p…\pまたな…\p…\p…\p…\p」\e
<000005c1> 【Takeru】「...\p...\pyeah...\p...\psee you...\p...\p...\p...\p」\e

