<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadabilitySettingsDialog</class>
 <widget class="QDialog" name="ReadabilitySettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="studyPlanGroup">
     <property name="title">
      <string>Study Plan</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="alwaysAddMinimumFreqCheckBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Always add Minimum Frequency morphs to the study plan,
even if it exceeds the readability 'Target %'.</string>
        </property>
        <property name="text">
         <string>Always add Minimum Frequency morphs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="alwaysMeetReadTargettCheckBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Always add enough morphs to the Study Plan to meet the readability 'Target %'
even if morphemes are below the 'Minimum Frequency'.

'Minimum Frequency' morphs still take priority.</string>
        </property>
        <property name="text">
         <string>Always meet Target %</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="frequencyListGroup">
     <property name="title">
      <string>Frequency Lists</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="fillAllMorphsCheckBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>When generating a study plan, by default only those morphemes that are in the plan are added to your 'frequency.txt'.
This option includes all other morphemes at the your frequency list, enabling you to study ahead if desired.</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string>Add all missing morphemes at the end of the Frequency List</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="wordReportGroup">
     <property name="title">
      <string>Word Reports</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="saveMissingWordsCheckBox">
        <property name="toolTip">
         <string>Save a report including any unknown morphs in the Master Frequency List.

Outputs:
 - missing_master_word_report.txt</string>
        </property>
        <property name="text">
         <string>Save Missing Words Report</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="saveReadabilityDBCheckBox">
        <property name="toolTip">
         <string>Generare a readability corpus database.

Outputs:
 - word_corpus.corpusdb</string>
        </property>
        <property name="text">
         <string>Save Readability Corpus DB</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="extrasGroup">
     <property name="title">
      <string>Extras</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="migakuDictionaryTagsCheckBox">
        <property name="toolTip">
         <string>Add MorphMan frequency tags to Migaku Dictionary entries.
Requires Migaku Dictionary to be installed.</string>
        </property>
        <property name="text">
         <string>Migaku Dictionary Tags</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="webServiceCheckBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enables a WebSocket Service, allowing external apps to use MorphMan services.
Requires re-opening the Readability Analyzer to take effect.</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string>Enable Web Service (beta)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReadabilitySettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReadabilitySettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
